<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE textures PUBLIC "-//Kreative//DTD PowerTexture 1.0//EN" "http://www.kreativekorp.com/dtd/txrx.dtd">
<textures name="Terminator Desktop">
	<texture href="00Pink&amp;Purple.png"  name="Pink &amp; Purple"/>
	<texture href="01Orange.png"           name="Orange"           />
	<texture href="02Waves.png"            name="Waves"            />
	<texture href="03SimpleGray.png"       name="Simple Gray"      />
	<texture href="04Blue&amp;Pink.png"    name="Blue &amp; Pink"  />
	<texture href="05Checkerboard.png"     name="Checkerboard"     />
	<texture href="06Red.png"              name="Red"              />
	<texture href="07Plaid.png"            name="Plaid"            />
	<texture href="08Yellow&amp;Pink.png"  name="Yellow &amp; Pink"/>
	<texture href="09Crosshatch.png"       name="Crosshatch"       />
	<texture href="10Green.png"            name="Green"            />
	<texture href="11BlueTiles.png"        name="Blue Tiles"       />
</textures>
