<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sprite-sheet PUBLIC "-//Kreative//DTD SpriteInfo 1.0//EN" "spnx.dtd">
<sprite-sheet name="Calligraphy Brushes"
              intent="accelerated-brush"
              cols="8" rows="1"
              order="ltr-ttb">

	<slice sx="0" sy="0"
	       cw="16" ch="16"
	       chx="8" chy="8"
	       cdx="16" cdy="16"
	       cols="17" rows="8"
	       order="ltr-ttb"
	       color-transform="replace-grays
	                        grayscale
	                        white-to-alpha
	                        alpha-threshold
	                        color-threshold"/>

	<sprite-set index=  "0"><sprite index=  "0" count="17"/></sprite-set>
	<sprite-set index= "17"><sprite index= "17" count="17"/></sprite-set>
	<sprite-set index= "34"><sprite index= "34" count="17"/></sprite-set>
	<sprite-set index= "51"><sprite index= "51" count="17"/></sprite-set>
	<sprite-set index= "68"><sprite index= "68" count="17"/></sprite-set>
	<sprite-set index= "85"><sprite index= "85" count="17"/></sprite-set>
	<sprite-set index="102"><sprite index="102" count="17"/></sprite-set>
	<sprite-set index="119"><sprite index="119" count="17"/></sprite-set>

</sprite-sheet>
