size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"3 Cubed"
orient	0
grid	0	9,3
rgb	[~_]	#000000
rgb	[~_]	#800000000000
rgb	[~_]	#FF0000
rgb	[~_]	#000000008000
rgb	[~_]	#800000008000
rgb	[~_]	#FFFF00008000
rgb	[~_]	#0000FF
rgb	[~_]	#80000000FFFF
rgb	[~_]	#FF00FF
rgb	[~_]	#000080000000
rgb	[~_]	#800080000000
rgb	[~_]	#FFFF80000000
rgb	[~_]	#000080008000
rgb	[~_]	#800080008000
rgb	[~_]	#FFFF80008000
rgb	[~_]	#00008000FFFF
rgb	[~_]	#80008000FFFF
rgb	[~_]	#FFFF8000FFFF
rgb	[~_]	#00FF00
rgb	[~_]	#8000FFFF0000
rgb	[~_]	#FFFF00
rgb	[~_]	#0000FFFF8000
rgb	[~_]	#8000FFFF8000
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#00FFFF
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#FFFFFF
grid	0	6,6
rgb	[~_]	#000000
rgb	[~_]	#800000000000
rgb	[~_]	#FF0000
rgb	[~_]	#000000008000
rgb	[~_]	#800000008000
rgb	[~_]	#FFFF00008000
rgb	[~_]	#000080000000
rgb	[~_]	#800080000000
rgb	[~_]	#FFFF80000000
rgb	[~_]	#000080008000
rgb	[~_]	#800080008000
rgb	[~_]	#FFFF80008000
rgb	[~_]	#00FF00
rgb	[~_]	#8000FFFF0000
rgb	[~_]	#FFFF00
rgb	[~_]	#0000FFFF8000
rgb	[~_]	#8000FFFF8000
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#00000000C000
rgb	[~_]	#80000000C000
rgb	[~_]	#FFFF0000C000
empty	C	000000000000
empty	E	000000000000
empty	E	000000000000
rgb	[~_]	#00008000C000
rgb	[~_]	#80008000C000
rgb	[~_]	#FFFF8000C000
empty	D	000000000000
empty	F	000000000000
empty	F	000000000000
rgb	[~_]	#0000FFFFC000
rgb	[~_]	#8000FFFFC000
rgb	[~_]	#FFFFFFFFC000
empty	D	000000000000
empty	F	000000000000
empty	F	000000000000
grid	0	3,9
rgb	[~_]	#000000
rgb	[~_]	#800000000000
rgb	[~_]	#FF0000
rgb	[~_]	#000080000000
rgb	[~_]	#800080000000
rgb	[~_]	#FFFF80000000
rgb	[~_]	#00FF00
rgb	[~_]	#8000FFFF0000
rgb	[~_]	#FFFF00
rgb	[~_]	#000000008000
rgb	[~_]	#800000008000
rgb	[~_]	#FFFF00008000
rgb	[~_]	#000080008000
rgb	[~_]	#800080008000
rgb	[~_]	#FFFF80008000
rgb	[~_]	#0000FFFF8000
rgb	[~_]	#8000FFFF8000
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#0000FF
rgb	[~_]	#80000000FFFF
rgb	[~_]	#FF00FF
rgb	[~_]	#00008000FFFF
rgb	[~_]	#80008000FFFF
rgb	[~_]	#FFFF8000FFFF
rgb	[~_]	#00FFFF
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#FFFFFF
