size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"4 Cubed"
orient	0
grid	0	16,4
rgb	[~_]	#000000
rgb	[~_]	#550000
rgb	[~_]	#AA0000
rgb	[~_]	#FF0000
rgb	[~_]	#000055
rgb	[~_]	#550055
rgb	[~_]	#AA0055
rgb	[~_]	#FF0055
rgb	[~_]	#0000AA
rgb	[~_]	#5500AA
rgb	[~_]	#AA00AA
rgb	[~_]	#FF00AA
rgb	[~_]	#0000FF
rgb	[~_]	#5500FF
rgb	[~_]	#AA00FF
rgb	[~_]	#FF00FF
rgb	[~_]	#005500
rgb	[~_]	#555500
rgb	[~_]	#AA5500
rgb	[~_]	#FF5500
rgb	[~_]	#005555
rgb	[~_]	#555555
rgb	[~_]	#AA5555
rgb	[~_]	#FF5555
rgb	[~_]	#0055AA
rgb	[~_]	#5555AA
rgb	[~_]	#AA55AA
rgb	[~_]	#FF55AA
rgb	[~_]	#0055FF
rgb	[~_]	#5555FF
rgb	[~_]	#AA55FF
rgb	[~_]	#FF55FF
rgb	[~_]	#00AA00
rgb	[~_]	#55AA00
rgb	[~_]	#AAAA00
rgb	[~_]	#FFAA00
rgb	[~_]	#00AA55
rgb	[~_]	#55AA55
rgb	[~_]	#AAAA55
rgb	[~_]	#FFAA55
rgb	[~_]	#00AAAA
rgb	[~_]	#55AAAA
rgb	[~_]	#AAAAAA
rgb	[~_]	#FFAAAA
rgb	[~_]	#00AAFF
rgb	[~_]	#55AAFF
rgb	[~_]	#AAAAFF
rgb	[~_]	#FFAAFF
rgb	[~_]	#00FF00
rgb	[~_]	#55FF00
rgb	[~_]	#AAFF00
rgb	[~_]	#FFFF00
rgb	[~_]	#00FF55
rgb	[~_]	#55FF55
rgb	[~_]	#AAFF55
rgb	[~_]	#FFFF55
rgb	[~_]	#00FFAA
rgb	[~_]	#55FFAA
rgb	[~_]	#AAFFAA
rgb	[~_]	#FFFFAA
rgb	[~_]	#00FFFF
rgb	[~_]	#55FFFF
rgb	[~_]	#AAFFFF
rgb	[~_]	#FFFFFF
grid	0	8,8
rgb	[~_]	#000000
rgb	[~_]	#550000
rgb	[~_]	#AA0000
rgb	[~_]	#FF0000
rgb	[~_]	#000055
rgb	[~_]	#550055
rgb	[~_]	#AA0055
rgb	[~_]	#FF0055
rgb	[~_]	#005500
rgb	[~_]	#555500
rgb	[~_]	#AA5500
rgb	[~_]	#FF5500
rgb	[~_]	#005555
rgb	[~_]	#555555
rgb	[~_]	#AA5555
rgb	[~_]	#FF5555
rgb	[~_]	#00AA00
rgb	[~_]	#55AA00
rgb	[~_]	#AAAA00
rgb	[~_]	#FFAA00
rgb	[~_]	#00AA55
rgb	[~_]	#55AA55
rgb	[~_]	#AAAA55
rgb	[~_]	#FFAA55
rgb	[~_]	#00FF00
rgb	[~_]	#55FF00
rgb	[~_]	#AAFF00
rgb	[~_]	#FFFF00
rgb	[~_]	#00FF55
rgb	[~_]	#55FF55
rgb	[~_]	#AAFF55
rgb	[~_]	#FFFF55
rgb	[~_]	#0000AA
rgb	[~_]	#5500AA
rgb	[~_]	#AA00AA
rgb	[~_]	#FF00AA
rgb	[~_]	#0000FF
rgb	[~_]	#5500FF
rgb	[~_]	#AA00FF
rgb	[~_]	#FF00FF
rgb	[~_]	#0055AA
rgb	[~_]	#5555AA
rgb	[~_]	#AA55AA
rgb	[~_]	#FF55AA
rgb	[~_]	#0055FF
rgb	[~_]	#5555FF
rgb	[~_]	#AA55FF
rgb	[~_]	#FF55FF
rgb	[~_]	#00AAAA
rgb	[~_]	#55AAAA
rgb	[~_]	#AAAAAA
rgb	[~_]	#FFAAAA
rgb	[~_]	#00AAFF
rgb	[~_]	#55AAFF
rgb	[~_]	#AAAAFF
rgb	[~_]	#FFAAFF
rgb	[~_]	#00FFAA
rgb	[~_]	#55FFAA
rgb	[~_]	#AAFFAA
rgb	[~_]	#FFFFAA
rgb	[~_]	#00FFFF
rgb	[~_]	#55FFFF
rgb	[~_]	#AAFFFF
rgb	[~_]	#FFFFFF
grid	0	4,16
rgb	[~_]	#000000
rgb	[~_]	#550000
rgb	[~_]	#AA0000
rgb	[~_]	#FF0000
rgb	[~_]	#005500
rgb	[~_]	#555500
rgb	[~_]	#AA5500
rgb	[~_]	#FF5500
rgb	[~_]	#00AA00
rgb	[~_]	#55AA00
rgb	[~_]	#AAAA00
rgb	[~_]	#FFAA00
rgb	[~_]	#00FF00
rgb	[~_]	#55FF00
rgb	[~_]	#AAFF00
rgb	[~_]	#FFFF00
rgb	[~_]	#000055
rgb	[~_]	#550055
rgb	[~_]	#AA0055
rgb	[~_]	#FF0055
rgb	[~_]	#005555
rgb	[~_]	#555555
rgb	[~_]	#AA5555
rgb	[~_]	#FF5555
rgb	[~_]	#00AA55
rgb	[~_]	#55AA55
rgb	[~_]	#AAAA55
rgb	[~_]	#FFAA55
rgb	[~_]	#00FF55
rgb	[~_]	#55FF55
rgb	[~_]	#AAFF55
rgb	[~_]	#FFFF55
rgb	[~_]	#0000AA
rgb	[~_]	#5500AA
rgb	[~_]	#AA00AA
rgb	[~_]	#FF00AA
rgb	[~_]	#0055AA
rgb	[~_]	#5555AA
rgb	[~_]	#AA55AA
rgb	[~_]	#FF55AA
rgb	[~_]	#00AAAA
rgb	[~_]	#55AAAA
rgb	[~_]	#AAAAAA
rgb	[~_]	#FFAAAA
rgb	[~_]	#00FFAA
rgb	[~_]	#55FFAA
rgb	[~_]	#AAFFAA
rgb	[~_]	#FFFFAA
rgb	[~_]	#0000FF
rgb	[~_]	#5500FF
rgb	[~_]	#AA00FF
rgb	[~_]	#FF00FF
rgb	[~_]	#0055FF
rgb	[~_]	#5555FF
rgb	[~_]	#AA55FF
rgb	[~_]	#FF55FF
rgb	[~_]	#00AAFF
rgb	[~_]	#55AAFF
rgb	[~_]	#AAAAFF
rgb	[~_]	#FFAAFF
rgb	[~_]	#00FFFF
rgb	[~_]	#55FFFF
rgb	[~_]	#AAFFFF
rgb	[~_]	#FFFFFF
