size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"5 Cubed"
orient	0
grid	0	25,5
rgb	[~_]	#000000
rgb	[~_]	#400000000000
rgb	[~_]	#800000000000
rgb	[~_]	#C00000000000
rgb	[~_]	#FF0000
rgb	[~_]	#000000004000
rgb	[~_]	#400000004000
rgb	[~_]	#800000004000
rgb	[~_]	#C00000004000
rgb	[~_]	#FFFF00004000
rgb	[~_]	#000000008000
rgb	[~_]	#400000008000
rgb	[~_]	#800000008000
rgb	[~_]	#C00000008000
rgb	[~_]	#FFFF00008000
rgb	[~_]	#00000000C000
rgb	[~_]	#40000000C000
rgb	[~_]	#80000000C000
rgb	[~_]	#C0000000C000
rgb	[~_]	#FFFF0000C000
rgb	[~_]	#0000FF
rgb	[~_]	#40000000FFFF
rgb	[~_]	#80000000FFFF
rgb	[~_]	#C0000000FFFF
rgb	[~_]	#FF00FF
rgb	[~_]	#000040000000
rgb	[~_]	#400040000000
rgb	[~_]	#800040000000
rgb	[~_]	#C00040000000
rgb	[~_]	#FFFF40000000
rgb	[~_]	#000040004000
rgb	[~_]	#400040004000
rgb	[~_]	#800040004000
rgb	[~_]	#C00040004000
rgb	[~_]	#FFFF40004000
rgb	[~_]	#000040008000
rgb	[~_]	#400040008000
rgb	[~_]	#800040008000
rgb	[~_]	#C00040008000
rgb	[~_]	#FFFF40008000
rgb	[~_]	#00004000C000
rgb	[~_]	#40004000C000
rgb	[~_]	#80004000C000
rgb	[~_]	#C0004000C000
rgb	[~_]	#FFFF4000C000
rgb	[~_]	#00004000FFFF
rgb	[~_]	#40004000FFFF
rgb	[~_]	#80004000FFFF
rgb	[~_]	#C0004000FFFF
rgb	[~_]	#FFFF4000FFFF
rgb	[~_]	#000080000000
rgb	[~_]	#400080000000
rgb	[~_]	#800080000000
rgb	[~_]	#C00080000000
rgb	[~_]	#FFFF80000000
rgb	[~_]	#000080004000
rgb	[~_]	#400080004000
rgb	[~_]	#800080004000
rgb	[~_]	#C00080004000
rgb	[~_]	#FFFF80004000
rgb	[~_]	#000080008000
rgb	[~_]	#400080008000
rgb	[~_]	#800080008000
rgb	[~_]	#C00080008000
rgb	[~_]	#FFFF80008000
rgb	[~_]	#00008000C000
rgb	[~_]	#40008000C000
rgb	[~_]	#80008000C000
rgb	[~_]	#C0008000C000
rgb	[~_]	#FFFF8000C000
rgb	[~_]	#00008000FFFF
rgb	[~_]	#40008000FFFF
rgb	[~_]	#80008000FFFF
rgb	[~_]	#C0008000FFFF
rgb	[~_]	#FFFF8000FFFF
rgb	[~_]	#0000C0000000
rgb	[~_]	#4000C0000000
rgb	[~_]	#8000C0000000
rgb	[~_]	#C000C0000000
rgb	[~_]	#FFFFC0000000
rgb	[~_]	#0000C0004000
rgb	[~_]	#4000C0004000
rgb	[~_]	#8000C0004000
rgb	[~_]	#C000C0004000
rgb	[~_]	#FFFFC0004000
rgb	[~_]	#0000C0008000
rgb	[~_]	#4000C0008000
rgb	[~_]	#8000C0008000
rgb	[~_]	#C000C0008000
rgb	[~_]	#FFFFC0008000
rgb	[~_]	#0000C000C000
rgb	[~_]	#4000C000C000
rgb	[~_]	#8000C000C000
rgb	[~_]	#C000C000C000
rgb	[~_]	#FFFFC000C000
rgb	[~_]	#0000C000FFFF
rgb	[~_]	#4000C000FFFF
rgb	[~_]	#8000C000FFFF
rgb	[~_]	#C000C000FFFF
rgb	[~_]	#FFFFC000FFFF
rgb	[~_]	#00FF00
rgb	[~_]	#4000FFFF0000
rgb	[~_]	#8000FFFF0000
rgb	[~_]	#C000FFFF0000
rgb	[~_]	#FFFF00
rgb	[~_]	#0000FFFF4000
rgb	[~_]	#4000FFFF4000
rgb	[~_]	#8000FFFF4000
rgb	[~_]	#C000FFFF4000
rgb	[~_]	#FFFFFFFF4000
rgb	[~_]	#0000FFFF8000
rgb	[~_]	#4000FFFF8000
rgb	[~_]	#8000FFFF8000
rgb	[~_]	#C000FFFF8000
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#0000FFFFC000
rgb	[~_]	#4000FFFFC000
rgb	[~_]	#8000FFFFC000
rgb	[~_]	#C000FFFFC000
rgb	[~_]	#FFFFFFFFC000
rgb	[~_]	#00FFFF
rgb	[~_]	#4000FFFFFFFF
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#C000FFFFFFFF
rgb	[~_]	#FFFFFF
grid	0	15,10
rgb	[~_]	#000000
rgb	[~_]	#400000000000
rgb	[~_]	#800000000000
rgb	[~_]	#C00000000000
rgb	[~_]	#FF0000
rgb	[~_]	#000000004000
rgb	[~_]	#400000004000
rgb	[~_]	#800000004000
rgb	[~_]	#C00000004000
rgb	[~_]	#FFFF00004000
rgb	[~_]	#000000008000
rgb	[~_]	#400000008000
rgb	[~_]	#800000008000
rgb	[~_]	#C00000008000
rgb	[~_]	#FFFF00008000
rgb	[~_]	#000040000000
rgb	[~_]	#400040000000
rgb	[~_]	#800040000000
rgb	[~_]	#C00040000000
rgb	[~_]	#FFFF40000000
rgb	[~_]	#000040004000
rgb	[~_]	#400040004000
rgb	[~_]	#800040004000
rgb	[~_]	#C00040004000
rgb	[~_]	#FFFF40004000
rgb	[~_]	#000040008000
rgb	[~_]	#400040008000
rgb	[~_]	#800040008000
rgb	[~_]	#C00040008000
rgb	[~_]	#FFFF40008000
rgb	[~_]	#000080000000
rgb	[~_]	#400080000000
rgb	[~_]	#800080000000
rgb	[~_]	#C00080000000
rgb	[~_]	#FFFF80000000
rgb	[~_]	#000080004000
rgb	[~_]	#400080004000
rgb	[~_]	#800080004000
rgb	[~_]	#C00080004000
rgb	[~_]	#FFFF80004000
rgb	[~_]	#000080008000
rgb	[~_]	#400080008000
rgb	[~_]	#800080008000
rgb	[~_]	#C00080008000
rgb	[~_]	#FFFF80008000
rgb	[~_]	#0000C0000000
rgb	[~_]	#4000C0000000
rgb	[~_]	#8000C0000000
rgb	[~_]	#C000C0000000
rgb	[~_]	#FFFFC0000000
rgb	[~_]	#0000C0004000
rgb	[~_]	#4000C0004000
rgb	[~_]	#8000C0004000
rgb	[~_]	#C000C0004000
rgb	[~_]	#FFFFC0004000
rgb	[~_]	#0000C0008000
rgb	[~_]	#4000C0008000
rgb	[~_]	#8000C0008000
rgb	[~_]	#C000C0008000
rgb	[~_]	#FFFFC0008000
rgb	[~_]	#00FF00
rgb	[~_]	#4000FFFF0000
rgb	[~_]	#8000FFFF0000
rgb	[~_]	#C000FFFF0000
rgb	[~_]	#FFFF00
rgb	[~_]	#0000FFFF4000
rgb	[~_]	#4000FFFF4000
rgb	[~_]	#8000FFFF4000
rgb	[~_]	#C000FFFF4000
rgb	[~_]	#FFFFFFFF4000
rgb	[~_]	#0000FFFF8000
rgb	[~_]	#4000FFFF8000
rgb	[~_]	#8000FFFF8000
rgb	[~_]	#C000FFFF8000
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#00000000C000
rgb	[~_]	#40000000C000
rgb	[~_]	#80000000C000
rgb	[~_]	#C0000000C000
rgb	[~_]	#FFFF0000C000
rgb	[~_]	#0000FF
rgb	[~_]	#40000000FFFF
rgb	[~_]	#80000000FFFF
rgb	[~_]	#C0000000FFFF
rgb	[~_]	#FF00FF
empty	C	000000000000
empty	E	000000000000
empty	E	000000000000
empty	E	000000000000
empty	E	000000000000
rgb	[~_]	#00004000C000
rgb	[~_]	#40004000C000
rgb	[~_]	#80004000C000
rgb	[~_]	#C0004000C000
rgb	[~_]	#FFFF4000C000
rgb	[~_]	#00004000FFFF
rgb	[~_]	#40004000FFFF
rgb	[~_]	#80004000FFFF
rgb	[~_]	#C0004000FFFF
rgb	[~_]	#FFFF4000FFFF
empty	D	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
rgb	[~_]	#00008000C000
rgb	[~_]	#40008000C000
rgb	[~_]	#80008000C000
rgb	[~_]	#C0008000C000
rgb	[~_]	#FFFF8000C000
rgb	[~_]	#00008000FFFF
rgb	[~_]	#40008000FFFF
rgb	[~_]	#80008000FFFF
rgb	[~_]	#C0008000FFFF
rgb	[~_]	#FFFF8000FFFF
empty	D	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
rgb	[~_]	#0000C000C000
rgb	[~_]	#4000C000C000
rgb	[~_]	#8000C000C000
rgb	[~_]	#C000C000C000
rgb	[~_]	#FFFFC000C000
rgb	[~_]	#0000C000FFFF
rgb	[~_]	#4000C000FFFF
rgb	[~_]	#8000C000FFFF
rgb	[~_]	#C000C000FFFF
rgb	[~_]	#FFFFC000FFFF
empty	D	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
rgb	[~_]	#0000FFFFC000
rgb	[~_]	#4000FFFFC000
rgb	[~_]	#8000FFFFC000
rgb	[~_]	#C000FFFFC000
rgb	[~_]	#FFFFFFFFC000
rgb	[~_]	#00FFFF
rgb	[~_]	#4000FFFFFFFF
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#C000FFFFFFFF
rgb	[~_]	#FFFFFF
empty	D	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
grid	0	5,25
rgb	[~_]	#000000
rgb	[~_]	#400000000000
rgb	[~_]	#800000000000
rgb	[~_]	#C00000000000
rgb	[~_]	#FF0000
rgb	[~_]	#000040000000
rgb	[~_]	#400040000000
rgb	[~_]	#800040000000
rgb	[~_]	#C00040000000
rgb	[~_]	#FFFF40000000
rgb	[~_]	#000080000000
rgb	[~_]	#400080000000
rgb	[~_]	#800080000000
rgb	[~_]	#C00080000000
rgb	[~_]	#FFFF80000000
rgb	[~_]	#0000C0000000
rgb	[~_]	#4000C0000000
rgb	[~_]	#8000C0000000
rgb	[~_]	#C000C0000000
rgb	[~_]	#FFFFC0000000
rgb	[~_]	#00FF00
rgb	[~_]	#4000FFFF0000
rgb	[~_]	#8000FFFF0000
rgb	[~_]	#C000FFFF0000
rgb	[~_]	#FFFF00
rgb	[~_]	#000000004000
rgb	[~_]	#400000004000
rgb	[~_]	#800000004000
rgb	[~_]	#C00000004000
rgb	[~_]	#FFFF00004000
rgb	[~_]	#000040004000
rgb	[~_]	#400040004000
rgb	[~_]	#800040004000
rgb	[~_]	#C00040004000
rgb	[~_]	#FFFF40004000
rgb	[~_]	#000080004000
rgb	[~_]	#400080004000
rgb	[~_]	#800080004000
rgb	[~_]	#C00080004000
rgb	[~_]	#FFFF80004000
rgb	[~_]	#0000C0004000
rgb	[~_]	#4000C0004000
rgb	[~_]	#8000C0004000
rgb	[~_]	#C000C0004000
rgb	[~_]	#FFFFC0004000
rgb	[~_]	#0000FFFF4000
rgb	[~_]	#4000FFFF4000
rgb	[~_]	#8000FFFF4000
rgb	[~_]	#C000FFFF4000
rgb	[~_]	#FFFFFFFF4000
rgb	[~_]	#000000008000
rgb	[~_]	#400000008000
rgb	[~_]	#800000008000
rgb	[~_]	#C00000008000
rgb	[~_]	#FFFF00008000
rgb	[~_]	#000040008000
rgb	[~_]	#400040008000
rgb	[~_]	#800040008000
rgb	[~_]	#C00040008000
rgb	[~_]	#FFFF40008000
rgb	[~_]	#000080008000
rgb	[~_]	#400080008000
rgb	[~_]	#800080008000
rgb	[~_]	#C00080008000
rgb	[~_]	#FFFF80008000
rgb	[~_]	#0000C0008000
rgb	[~_]	#4000C0008000
rgb	[~_]	#8000C0008000
rgb	[~_]	#C000C0008000
rgb	[~_]	#FFFFC0008000
rgb	[~_]	#0000FFFF8000
rgb	[~_]	#4000FFFF8000
rgb	[~_]	#8000FFFF8000
rgb	[~_]	#C000FFFF8000
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#00000000C000
rgb	[~_]	#40000000C000
rgb	[~_]	#80000000C000
rgb	[~_]	#C0000000C000
rgb	[~_]	#FFFF0000C000
rgb	[~_]	#00004000C000
rgb	[~_]	#40004000C000
rgb	[~_]	#80004000C000
rgb	[~_]	#C0004000C000
rgb	[~_]	#FFFF4000C000
rgb	[~_]	#00008000C000
rgb	[~_]	#40008000C000
rgb	[~_]	#80008000C000
rgb	[~_]	#C0008000C000
rgb	[~_]	#FFFF8000C000
rgb	[~_]	#0000C000C000
rgb	[~_]	#4000C000C000
rgb	[~_]	#8000C000C000
rgb	[~_]	#C000C000C000
rgb	[~_]	#FFFFC000C000
rgb	[~_]	#0000FFFFC000
rgb	[~_]	#4000FFFFC000
rgb	[~_]	#8000FFFFC000
rgb	[~_]	#C000FFFFC000
rgb	[~_]	#FFFFFFFFC000
rgb	[~_]	#0000FF
rgb	[~_]	#40000000FFFF
rgb	[~_]	#80000000FFFF
rgb	[~_]	#C0000000FFFF
rgb	[~_]	#FF00FF
rgb	[~_]	#00004000FFFF
rgb	[~_]	#40004000FFFF
rgb	[~_]	#80004000FFFF
rgb	[~_]	#C0004000FFFF
rgb	[~_]	#FFFF4000FFFF
rgb	[~_]	#00008000FFFF
rgb	[~_]	#40008000FFFF
rgb	[~_]	#80008000FFFF
rgb	[~_]	#C0008000FFFF
rgb	[~_]	#FFFF8000FFFF
rgb	[~_]	#0000C000FFFF
rgb	[~_]	#4000C000FFFF
rgb	[~_]	#8000C000FFFF
rgb	[~_]	#C000C000FFFF
rgb	[~_]	#FFFFC000FFFF
rgb	[~_]	#00FFFF
rgb	[~_]	#4000FFFFFFFF
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#C000FFFFFFFF
rgb	[~_]	#FFFFFF
