size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Acorn Reorganized"
orient	0
grid	0	32,8
rgb	[~_]	#000000
rgb	[~_]	#101010
rgb	[~_]	#202020
rgb	[~_]	#303030
rgb	[~_]	#400000
rgb	[~_]	#501010
rgb	[~_]	#602020
rgb	[~_]	#703030
rgb	[~_]	#000040
rgb	[~_]	#101050
rgb	[~_]	#202060
rgb	[~_]	#303070
rgb	[~_]	#400040
rgb	[~_]	#501050
rgb	[~_]	#602060
rgb	[~_]	#703070
rgb	[~_]	#800000
rgb	[~_]	#901010
rgb	[~_]	#A02020
rgb	[~_]	#B03030
rgb	[~_]	#C00000
rgb	[~_]	#D01010
rgb	[~_]	#E02020
rgb	[~_]	#F03030
rgb	[~_]	#800040
rgb	[~_]	#901050
rgb	[~_]	#A02060
rgb	[~_]	#B03070
rgb	[~_]	#C00040
rgb	[~_]	#D01050
rgb	[~_]	#E02060
rgb	[~_]	#F03070
rgb	[~_]	#004000
rgb	[~_]	#105010
rgb	[~_]	#206020
rgb	[~_]	#307030
rgb	[~_]	#404000
rgb	[~_]	#505010
rgb	[~_]	#606020
rgb	[~_]	#707030
rgb	[~_]	#004040
rgb	[~_]	#105050
rgb	[~_]	#206060
rgb	[~_]	#307070
rgb	[~_]	#404040
rgb	[~_]	#505050
rgb	[~_]	#606060
rgb	[~_]	#707070
rgb	[~_]	#804000
rgb	[~_]	#905010
rgb	[~_]	#A06020
rgb	[~_]	#B07030
rgb	[~_]	#C04000
rgb	[~_]	#D05010
rgb	[~_]	#E06020
rgb	[~_]	#F07030
rgb	[~_]	#804040
rgb	[~_]	#905050
rgb	[~_]	#A06060
rgb	[~_]	#B07070
rgb	[~_]	#C04040
rgb	[~_]	#D05050
rgb	[~_]	#E06060
rgb	[~_]	#F07070
rgb	[~_]	#008000
rgb	[~_]	#109010
rgb	[~_]	#20A020
rgb	[~_]	#30B030
rgb	[~_]	#408000
rgb	[~_]	#509010
rgb	[~_]	#60A020
rgb	[~_]	#70B030
rgb	[~_]	#008040
rgb	[~_]	#109050
rgb	[~_]	#20A060
rgb	[~_]	#30B070
rgb	[~_]	#408040
rgb	[~_]	#509050
rgb	[~_]	#60A060
rgb	[~_]	#70B070
rgb	[~_]	#808000
rgb	[~_]	#909010
rgb	[~_]	#A0A020
rgb	[~_]	#B0B030
rgb	[~_]	#C08000
rgb	[~_]	#D09010
rgb	[~_]	#E0A020
rgb	[~_]	#F0B030
rgb	[~_]	#808040
rgb	[~_]	#909050
rgb	[~_]	#A0A060
rgb	[~_]	#B0B070
rgb	[~_]	#C08040
rgb	[~_]	#D09050
rgb	[~_]	#E0A060
rgb	[~_]	#F0B070
rgb	[~_]	#00C000
rgb	[~_]	#10D010
rgb	[~_]	#20E020
rgb	[~_]	#30F030
rgb	[~_]	#40C000
rgb	[~_]	#50D010
rgb	[~_]	#60E020
rgb	[~_]	#70F030
rgb	[~_]	#00C040
rgb	[~_]	#10D050
rgb	[~_]	#20E060
rgb	[~_]	#30F070
rgb	[~_]	#40C040
rgb	[~_]	#50D050
rgb	[~_]	#60E060
rgb	[~_]	#70F070
rgb	[~_]	#80C000
rgb	[~_]	#90D010
rgb	[~_]	#A0E020
rgb	[~_]	#B0F030
rgb	[~_]	#C0C000
rgb	[~_]	#D0D010
rgb	[~_]	#E0E020
rgb	[~_]	#F0F030
rgb	[~_]	#80C040
rgb	[~_]	#90D050
rgb	[~_]	#A0E060
rgb	[~_]	#B0F070
rgb	[~_]	#C0C040
rgb	[~_]	#D0D050
rgb	[~_]	#E0E060
rgb	[~_]	#F0F070
rgb	[~_]	#000080
rgb	[~_]	#101090
rgb	[~_]	#2020A0
rgb	[~_]	#3030B0
rgb	[~_]	#400080
rgb	[~_]	#501090
rgb	[~_]	#6020A0
rgb	[~_]	#7030B0
rgb	[~_]	#0000C0
rgb	[~_]	#1010D0
rgb	[~_]	#2020E0
rgb	[~_]	#3030F0
rgb	[~_]	#4000C0
rgb	[~_]	#5010D0
rgb	[~_]	#6020E0
rgb	[~_]	#7030F0
rgb	[~_]	#800080
rgb	[~_]	#901090
rgb	[~_]	#A020A0
rgb	[~_]	#B030B0
rgb	[~_]	#C00080
rgb	[~_]	#D01090
rgb	[~_]	#E020A0
rgb	[~_]	#F030B0
rgb	[~_]	#8000C0
rgb	[~_]	#9010D0
rgb	[~_]	#A020E0
rgb	[~_]	#B030F0
rgb	[~_]	#C000C0
rgb	[~_]	#D010D0
rgb	[~_]	#E020E0
rgb	[~_]	#F030F0
rgb	[~_]	#004080
rgb	[~_]	#105090
rgb	[~_]	#2060A0
rgb	[~_]	#3070B0
rgb	[~_]	#404080
rgb	[~_]	#505090
rgb	[~_]	#6060A0
rgb	[~_]	#7070B0
rgb	[~_]	#0040C0
rgb	[~_]	#1050D0
rgb	[~_]	#2060E0
rgb	[~_]	#3070F0
rgb	[~_]	#4040C0
rgb	[~_]	#5050D0
rgb	[~_]	#6060E0
rgb	[~_]	#7070F0
rgb	[~_]	#804080
rgb	[~_]	#905090
rgb	[~_]	#A060A0
rgb	[~_]	#B070B0
rgb	[~_]	#C04080
rgb	[~_]	#D05090
rgb	[~_]	#E060A0
rgb	[~_]	#F070B0
rgb	[~_]	#8040C0
rgb	[~_]	#9050D0
rgb	[~_]	#A060E0
rgb	[~_]	#B070F0
rgb	[~_]	#C040C0
rgb	[~_]	#D050D0
rgb	[~_]	#E060E0
rgb	[~_]	#F070F0
rgb	[~_]	#008080
rgb	[~_]	#109090
rgb	[~_]	#20A0A0
rgb	[~_]	#30B0B0
rgb	[~_]	#408080
rgb	[~_]	#509090
rgb	[~_]	#60A0A0
rgb	[~_]	#70B0B0
rgb	[~_]	#0080C0
rgb	[~_]	#1090D0
rgb	[~_]	#20A0E0
rgb	[~_]	#30B0F0
rgb	[~_]	#4080C0
rgb	[~_]	#5090D0
rgb	[~_]	#60A0E0
rgb	[~_]	#70B0F0
rgb	[~_]	#808080
rgb	[~_]	#909090
rgb	[~_]	#A0A0A0
rgb	[~_]	#B0B0B0
rgb	[~_]	#C08080
rgb	[~_]	#D09090
rgb	[~_]	#E0A0A0
rgb	[~_]	#F0B0B0
rgb	[~_]	#8080C0
rgb	[~_]	#9090D0
rgb	[~_]	#A0A0E0
rgb	[~_]	#B0B0F0
rgb	[~_]	#C080C0
rgb	[~_]	#D090D0
rgb	[~_]	#E0A0E0
rgb	[~_]	#F0B0F0
rgb	[~_]	#00C080
rgb	[~_]	#10D090
rgb	[~_]	#20E0A0
rgb	[~_]	#30F0B0
rgb	[~_]	#40C080
rgb	[~_]	#50D090
rgb	[~_]	#60E0A0
rgb	[~_]	#70F0B0
rgb	[~_]	#00C0C0
rgb	[~_]	#10D0D0
rgb	[~_]	#20E0E0
rgb	[~_]	#30F0F0
rgb	[~_]	#40C0C0
rgb	[~_]	#50D0D0
rgb	[~_]	#60E0E0
rgb	[~_]	#70F0F0
rgb	[~_]	#80C080
rgb	[~_]	#90D090
rgb	[~_]	#A0E0A0
rgb	[~_]	#B0F0B0
rgb	[~_]	#C0C080
rgb	[~_]	#D0D090
rgb	[~_]	#E0E0A0
rgb	[~_]	#F0F0B0
rgb	[~_]	#80C0C0
rgb	[~_]	#90D0D0
rgb	[~_]	#A0E0E0
rgb	[~_]	#B0F0F0
rgb	[~_]	#C0C0C0
rgb	[~_]	#D0D0D0
rgb	[~_]	#E0E0E0
rgb	[~_]	#F0F0F0
grid	0	16,16
rgb	[~_]	#000000
rgb	[~_]	#101010
rgb	[~_]	#202020
rgb	[~_]	#303030
rgb	[~_]	#400000
rgb	[~_]	#501010
rgb	[~_]	#602020
rgb	[~_]	#703030
rgb	[~_]	#000040
rgb	[~_]	#101050
rgb	[~_]	#202060
rgb	[~_]	#303070
rgb	[~_]	#400040
rgb	[~_]	#501050
rgb	[~_]	#602060
rgb	[~_]	#703070
rgb	[~_]	#004000
rgb	[~_]	#105010
rgb	[~_]	#206020
rgb	[~_]	#307030
rgb	[~_]	#404000
rgb	[~_]	#505010
rgb	[~_]	#606020
rgb	[~_]	#707030
rgb	[~_]	#004040
rgb	[~_]	#105050
rgb	[~_]	#206060
rgb	[~_]	#307070
rgb	[~_]	#404040
rgb	[~_]	#505050
rgb	[~_]	#606060
rgb	[~_]	#707070
rgb	[~_]	#008000
rgb	[~_]	#109010
rgb	[~_]	#20A020
rgb	[~_]	#30B030
rgb	[~_]	#408000
rgb	[~_]	#509010
rgb	[~_]	#60A020
rgb	[~_]	#70B030
rgb	[~_]	#008040
rgb	[~_]	#109050
rgb	[~_]	#20A060
rgb	[~_]	#30B070
rgb	[~_]	#408040
rgb	[~_]	#509050
rgb	[~_]	#60A060
rgb	[~_]	#70B070
rgb	[~_]	#00C000
rgb	[~_]	#10D010
rgb	[~_]	#20E020
rgb	[~_]	#30F030
rgb	[~_]	#40C000
rgb	[~_]	#50D010
rgb	[~_]	#60E020
rgb	[~_]	#70F030
rgb	[~_]	#00C040
rgb	[~_]	#10D050
rgb	[~_]	#20E060
rgb	[~_]	#30F070
rgb	[~_]	#40C040
rgb	[~_]	#50D050
rgb	[~_]	#60E060
rgb	[~_]	#70F070
rgb	[~_]	#800000
rgb	[~_]	#901010
rgb	[~_]	#A02020
rgb	[~_]	#B03030
rgb	[~_]	#C00000
rgb	[~_]	#D01010
rgb	[~_]	#E02020
rgb	[~_]	#F03030
rgb	[~_]	#800040
rgb	[~_]	#901050
rgb	[~_]	#A02060
rgb	[~_]	#B03070
rgb	[~_]	#C00040
rgb	[~_]	#D01050
rgb	[~_]	#E02060
rgb	[~_]	#F03070
rgb	[~_]	#804000
rgb	[~_]	#905010
rgb	[~_]	#A06020
rgb	[~_]	#B07030
rgb	[~_]	#C04000
rgb	[~_]	#D05010
rgb	[~_]	#E06020
rgb	[~_]	#F07030
rgb	[~_]	#804040
rgb	[~_]	#905050
rgb	[~_]	#A06060
rgb	[~_]	#B07070
rgb	[~_]	#C04040
rgb	[~_]	#D05050
rgb	[~_]	#E06060
rgb	[~_]	#F07070
rgb	[~_]	#808000
rgb	[~_]	#909010
rgb	[~_]	#A0A020
rgb	[~_]	#B0B030
rgb	[~_]	#C08000
rgb	[~_]	#D09010
rgb	[~_]	#E0A020
rgb	[~_]	#F0B030
rgb	[~_]	#808040
rgb	[~_]	#909050
rgb	[~_]	#A0A060
rgb	[~_]	#B0B070
rgb	[~_]	#C08040
rgb	[~_]	#D09050
rgb	[~_]	#E0A060
rgb	[~_]	#F0B070
rgb	[~_]	#80C000
rgb	[~_]	#90D010
rgb	[~_]	#A0E020
rgb	[~_]	#B0F030
rgb	[~_]	#C0C000
rgb	[~_]	#D0D010
rgb	[~_]	#E0E020
rgb	[~_]	#F0F030
rgb	[~_]	#80C040
rgb	[~_]	#90D050
rgb	[~_]	#A0E060
rgb	[~_]	#B0F070
rgb	[~_]	#C0C040
rgb	[~_]	#D0D050
rgb	[~_]	#E0E060
rgb	[~_]	#F0F070
rgb	[~_]	#000080
rgb	[~_]	#101090
rgb	[~_]	#2020A0
rgb	[~_]	#3030B0
rgb	[~_]	#400080
rgb	[~_]	#501090
rgb	[~_]	#6020A0
rgb	[~_]	#7030B0
rgb	[~_]	#0000C0
rgb	[~_]	#1010D0
rgb	[~_]	#2020E0
rgb	[~_]	#3030F0
rgb	[~_]	#4000C0
rgb	[~_]	#5010D0
rgb	[~_]	#6020E0
rgb	[~_]	#7030F0
rgb	[~_]	#004080
rgb	[~_]	#105090
rgb	[~_]	#2060A0
rgb	[~_]	#3070B0
rgb	[~_]	#404080
rgb	[~_]	#505090
rgb	[~_]	#6060A0
rgb	[~_]	#7070B0
rgb	[~_]	#0040C0
rgb	[~_]	#1050D0
rgb	[~_]	#2060E0
rgb	[~_]	#3070F0
rgb	[~_]	#4040C0
rgb	[~_]	#5050D0
rgb	[~_]	#6060E0
rgb	[~_]	#7070F0
rgb	[~_]	#008080
rgb	[~_]	#109090
rgb	[~_]	#20A0A0
rgb	[~_]	#30B0B0
rgb	[~_]	#408080
rgb	[~_]	#509090
rgb	[~_]	#60A0A0
rgb	[~_]	#70B0B0
rgb	[~_]	#0080C0
rgb	[~_]	#1090D0
rgb	[~_]	#20A0E0
rgb	[~_]	#30B0F0
rgb	[~_]	#4080C0
rgb	[~_]	#5090D0
rgb	[~_]	#60A0E0
rgb	[~_]	#70B0F0
rgb	[~_]	#00C080
rgb	[~_]	#10D090
rgb	[~_]	#20E0A0
rgb	[~_]	#30F0B0
rgb	[~_]	#40C080
rgb	[~_]	#50D090
rgb	[~_]	#60E0A0
rgb	[~_]	#70F0B0
rgb	[~_]	#00C0C0
rgb	[~_]	#10D0D0
rgb	[~_]	#20E0E0
rgb	[~_]	#30F0F0
rgb	[~_]	#40C0C0
rgb	[~_]	#50D0D0
rgb	[~_]	#60E0E0
rgb	[~_]	#70F0F0
rgb	[~_]	#800080
rgb	[~_]	#901090
rgb	[~_]	#A020A0
rgb	[~_]	#B030B0
rgb	[~_]	#C00080
rgb	[~_]	#D01090
rgb	[~_]	#E020A0
rgb	[~_]	#F030B0
rgb	[~_]	#8000C0
rgb	[~_]	#9010D0
rgb	[~_]	#A020E0
rgb	[~_]	#B030F0
rgb	[~_]	#C000C0
rgb	[~_]	#D010D0
rgb	[~_]	#E020E0
rgb	[~_]	#F030F0
rgb	[~_]	#804080
rgb	[~_]	#905090
rgb	[~_]	#A060A0
rgb	[~_]	#B070B0
rgb	[~_]	#C04080
rgb	[~_]	#D05090
rgb	[~_]	#E060A0
rgb	[~_]	#F070B0
rgb	[~_]	#8040C0
rgb	[~_]	#9050D0
rgb	[~_]	#A060E0
rgb	[~_]	#B070F0
rgb	[~_]	#C040C0
rgb	[~_]	#D050D0
rgb	[~_]	#E060E0
rgb	[~_]	#F070F0
rgb	[~_]	#808080
rgb	[~_]	#909090
rgb	[~_]	#A0A0A0
rgb	[~_]	#B0B0B0
rgb	[~_]	#C08080
rgb	[~_]	#D09090
rgb	[~_]	#E0A0A0
rgb	[~_]	#F0B0B0
rgb	[~_]	#8080C0
rgb	[~_]	#9090D0
rgb	[~_]	#A0A0E0
rgb	[~_]	#B0B0F0
rgb	[~_]	#C080C0
rgb	[~_]	#D090D0
rgb	[~_]	#E0A0E0
rgb	[~_]	#F0B0F0
rgb	[~_]	#80C080
rgb	[~_]	#90D090
rgb	[~_]	#A0E0A0
rgb	[~_]	#B0F0B0
rgb	[~_]	#C0C080
rgb	[~_]	#D0D090
rgb	[~_]	#E0E0A0
rgb	[~_]	#F0F0B0
rgb	[~_]	#80C0C0
rgb	[~_]	#90D0D0
rgb	[~_]	#A0E0E0
rgb	[~_]	#B0F0F0
rgb	[~_]	#C0C0C0
rgb	[~_]	#D0D0D0
rgb	[~_]	#E0E0E0
rgb	[~_]	#F0F0F0
grid	0	8,32
rgb	[~_]	#000000
rgb	[~_]	#101010
rgb	[~_]	#202020
rgb	[~_]	#303030
rgb	[~_]	#400000
rgb	[~_]	#501010
rgb	[~_]	#602020
rgb	[~_]	#703030
rgb	[~_]	#004000
rgb	[~_]	#105010
rgb	[~_]	#206020
rgb	[~_]	#307030
rgb	[~_]	#404000
rgb	[~_]	#505010
rgb	[~_]	#606020
rgb	[~_]	#707030
rgb	[~_]	#008000
rgb	[~_]	#109010
rgb	[~_]	#20A020
rgb	[~_]	#30B030
rgb	[~_]	#408000
rgb	[~_]	#509010
rgb	[~_]	#60A020
rgb	[~_]	#70B030
rgb	[~_]	#00C000
rgb	[~_]	#10D010
rgb	[~_]	#20E020
rgb	[~_]	#30F030
rgb	[~_]	#40C000
rgb	[~_]	#50D010
rgb	[~_]	#60E020
rgb	[~_]	#70F030
rgb	[~_]	#000040
rgb	[~_]	#101050
rgb	[~_]	#202060
rgb	[~_]	#303070
rgb	[~_]	#400040
rgb	[~_]	#501050
rgb	[~_]	#602060
rgb	[~_]	#703070
rgb	[~_]	#004040
rgb	[~_]	#105050
rgb	[~_]	#206060
rgb	[~_]	#307070
rgb	[~_]	#404040
rgb	[~_]	#505050
rgb	[~_]	#606060
rgb	[~_]	#707070
rgb	[~_]	#008040
rgb	[~_]	#109050
rgb	[~_]	#20A060
rgb	[~_]	#30B070
rgb	[~_]	#408040
rgb	[~_]	#509050
rgb	[~_]	#60A060
rgb	[~_]	#70B070
rgb	[~_]	#00C040
rgb	[~_]	#10D050
rgb	[~_]	#20E060
rgb	[~_]	#30F070
rgb	[~_]	#40C040
rgb	[~_]	#50D050
rgb	[~_]	#60E060
rgb	[~_]	#70F070
rgb	[~_]	#800000
rgb	[~_]	#901010
rgb	[~_]	#A02020
rgb	[~_]	#B03030
rgb	[~_]	#C00000
rgb	[~_]	#D01010
rgb	[~_]	#E02020
rgb	[~_]	#F03030
rgb	[~_]	#804000
rgb	[~_]	#905010
rgb	[~_]	#A06020
rgb	[~_]	#B07030
rgb	[~_]	#C04000
rgb	[~_]	#D05010
rgb	[~_]	#E06020
rgb	[~_]	#F07030
rgb	[~_]	#808000
rgb	[~_]	#909010
rgb	[~_]	#A0A020
rgb	[~_]	#B0B030
rgb	[~_]	#C08000
rgb	[~_]	#D09010
rgb	[~_]	#E0A020
rgb	[~_]	#F0B030
rgb	[~_]	#80C000
rgb	[~_]	#90D010
rgb	[~_]	#A0E020
rgb	[~_]	#B0F030
rgb	[~_]	#C0C000
rgb	[~_]	#D0D010
rgb	[~_]	#E0E020
rgb	[~_]	#F0F030
rgb	[~_]	#800040
rgb	[~_]	#901050
rgb	[~_]	#A02060
rgb	[~_]	#B03070
rgb	[~_]	#C00040
rgb	[~_]	#D01050
rgb	[~_]	#E02060
rgb	[~_]	#F03070
rgb	[~_]	#804040
rgb	[~_]	#905050
rgb	[~_]	#A06060
rgb	[~_]	#B07070
rgb	[~_]	#C04040
rgb	[~_]	#D05050
rgb	[~_]	#E06060
rgb	[~_]	#F07070
rgb	[~_]	#808040
rgb	[~_]	#909050
rgb	[~_]	#A0A060
rgb	[~_]	#B0B070
rgb	[~_]	#C08040
rgb	[~_]	#D09050
rgb	[~_]	#E0A060
rgb	[~_]	#F0B070
rgb	[~_]	#80C040
rgb	[~_]	#90D050
rgb	[~_]	#A0E060
rgb	[~_]	#B0F070
rgb	[~_]	#C0C040
rgb	[~_]	#D0D050
rgb	[~_]	#E0E060
rgb	[~_]	#F0F070
rgb	[~_]	#000080
rgb	[~_]	#101090
rgb	[~_]	#2020A0
rgb	[~_]	#3030B0
rgb	[~_]	#400080
rgb	[~_]	#501090
rgb	[~_]	#6020A0
rgb	[~_]	#7030B0
rgb	[~_]	#004080
rgb	[~_]	#105090
rgb	[~_]	#2060A0
rgb	[~_]	#3070B0
rgb	[~_]	#404080
rgb	[~_]	#505090
rgb	[~_]	#6060A0
rgb	[~_]	#7070B0
rgb	[~_]	#008080
rgb	[~_]	#109090
rgb	[~_]	#20A0A0
rgb	[~_]	#30B0B0
rgb	[~_]	#408080
rgb	[~_]	#509090
rgb	[~_]	#60A0A0
rgb	[~_]	#70B0B0
rgb	[~_]	#00C080
rgb	[~_]	#10D090
rgb	[~_]	#20E0A0
rgb	[~_]	#30F0B0
rgb	[~_]	#40C080
rgb	[~_]	#50D090
rgb	[~_]	#60E0A0
rgb	[~_]	#70F0B0
rgb	[~_]	#0000C0
rgb	[~_]	#1010D0
rgb	[~_]	#2020E0
rgb	[~_]	#3030F0
rgb	[~_]	#4000C0
rgb	[~_]	#5010D0
rgb	[~_]	#6020E0
rgb	[~_]	#7030F0
rgb	[~_]	#0040C0
rgb	[~_]	#1050D0
rgb	[~_]	#2060E0
rgb	[~_]	#3070F0
rgb	[~_]	#4040C0
rgb	[~_]	#5050D0
rgb	[~_]	#6060E0
rgb	[~_]	#7070F0
rgb	[~_]	#0080C0
rgb	[~_]	#1090D0
rgb	[~_]	#20A0E0
rgb	[~_]	#30B0F0
rgb	[~_]	#4080C0
rgb	[~_]	#5090D0
rgb	[~_]	#60A0E0
rgb	[~_]	#70B0F0
rgb	[~_]	#00C0C0
rgb	[~_]	#10D0D0
rgb	[~_]	#20E0E0
rgb	[~_]	#30F0F0
rgb	[~_]	#40C0C0
rgb	[~_]	#50D0D0
rgb	[~_]	#60E0E0
rgb	[~_]	#70F0F0
rgb	[~_]	#800080
rgb	[~_]	#901090
rgb	[~_]	#A020A0
rgb	[~_]	#B030B0
rgb	[~_]	#C00080
rgb	[~_]	#D01090
rgb	[~_]	#E020A0
rgb	[~_]	#F030B0
rgb	[~_]	#804080
rgb	[~_]	#905090
rgb	[~_]	#A060A0
rgb	[~_]	#B070B0
rgb	[~_]	#C04080
rgb	[~_]	#D05090
rgb	[~_]	#E060A0
rgb	[~_]	#F070B0
rgb	[~_]	#808080
rgb	[~_]	#909090
rgb	[~_]	#A0A0A0
rgb	[~_]	#B0B0B0
rgb	[~_]	#C08080
rgb	[~_]	#D09090
rgb	[~_]	#E0A0A0
rgb	[~_]	#F0B0B0
rgb	[~_]	#80C080
rgb	[~_]	#90D090
rgb	[~_]	#A0E0A0
rgb	[~_]	#B0F0B0
rgb	[~_]	#C0C080
rgb	[~_]	#D0D090
rgb	[~_]	#E0E0A0
rgb	[~_]	#F0F0B0
rgb	[~_]	#8000C0
rgb	[~_]	#9010D0
rgb	[~_]	#A020E0
rgb	[~_]	#B030F0
rgb	[~_]	#C000C0
rgb	[~_]	#D010D0
rgb	[~_]	#E020E0
rgb	[~_]	#F030F0
rgb	[~_]	#8040C0
rgb	[~_]	#9050D0
rgb	[~_]	#A060E0
rgb	[~_]	#B070F0
rgb	[~_]	#C040C0
rgb	[~_]	#D050D0
rgb	[~_]	#E060E0
rgb	[~_]	#F070F0
rgb	[~_]	#8080C0
rgb	[~_]	#9090D0
rgb	[~_]	#A0A0E0
rgb	[~_]	#B0B0F0
rgb	[~_]	#C080C0
rgb	[~_]	#D090D0
rgb	[~_]	#E0A0E0
rgb	[~_]	#F0B0F0
rgb	[~_]	#80C0C0
rgb	[~_]	#90D0D0
rgb	[~_]	#A0E0E0
rgb	[~_]	#B0F0F0
rgb	[~_]	#C0C0C0
rgb	[~_]	#D0D0D0
rgb	[~_]	#E0E0E0
rgb	[~_]	#F0F0F0
