size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"AppleWorks Mid-Tones"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#FEFEF2
rgb	[~_]	#FEFDE6
rgb	[~_]	#FEFDDA
rgb	[~_]	#FEFCCE
rgb	[~_]	#FEFBB6
rgb	[~_]	#FEFAAA
rgb	[~_]	#FDFA9D
rgb	[~_]	#FDF991
rgb	[~_]	#FDF885
rgb	[~_]	#FDF879
rgb	[~_]	#FDF76D
rgb	[~_]	#FDF761
rgb	[~_]	#FDF655
rgb	[~_]	#FCF548
rgb	[~_]	#FCEE47
rgb	[~_]	#FCE747
rgb	[~_]	#FCE047
rgb	[~_]	#FCD947
rgb	[~_]	#FDD247
rgb	[~_]	#FDCB47
rgb	[~_]	#FDC447
rgb	[~_]	#FDB747
rgb	[~_]	#FEB047
rgb	[~_]	#FEA947
rgb	[~_]	#FEA247
rgb	[~_]	#FE9B47
rgb	[~_]	#FE9447
rgb	[~_]	#FF8D46
rgb	[~_]	#FD8846
rgb	[~_]	#F97F46
rgb	[~_]	#F87B47
rgb	[~_]	#F67747
rgb	[~_]	#F47247
rgb	[~_]	#F36E47
rgb	[~_]	#F16A48
rgb	[~_]	#EF6548
rgb	[~_]	#EE6148
rgb	[~_]	#EC5D48
rgb	[~_]	#EA5849
rgb	[~_]	#E95449
rgb	[~_]	#E75049
rgb	[~_]	#E54B4A
rgb	[~_]	#E24949
rgb	[~_]	#DF4748
rgb	[~_]	#DC4548
rgb	[~_]	#D94347
rgb	[~_]	#D64147
rgb	[~_]	#D43F46
rgb	[~_]	#D13D46
rgb	[~_]	#CE3B45
rgb	[~_]	#CB3945
rgb	[~_]	#C83744
rgb	[~_]	#C63544
rgb	[~_]	#C33343
rgb	[~_]	#C03143
rgb	[~_]	#BD2F42
rgb	[~_]	#BA2D41
rgb	[~_]	#BE2F47
rgb	[~_]	#C2314E
rgb	[~_]	#C63355
rgb	[~_]	#CA355B
rgb	[~_]	#CE3762
rgb	[~_]	#D23969
rgb	[~_]	#D63B70
rgb	[~_]	#DA3D76
rgb	[~_]	#DE3F7D
rgb	[~_]	#E24184
rgb	[~_]	#E6438B
rgb	[~_]	#EA4591
rgb	[~_]	#EE4798
rgb	[~_]	#F2499F
rgb	[~_]	#F64BA6
rgb	[~_]	#ED4AA7
rgb	[~_]	#E54AA9
rgb	[~_]	#DC49AA
rgb	[~_]	#D449AC
rgb	[~_]	#CC48AD
rgb	[~_]	#C348AF
rgb	[~_]	#BB48B0
rgb	[~_]	#B347B2
rgb	[~_]	#AA47B3
rgb	[~_]	#A246B5
rgb	[~_]	#9A46B6
rgb	[~_]	#9146B8
rgb	[~_]	#8945B9
rgb	[~_]	#8145BB
rgb	[~_]	#7844BD
rgb	[~_]	#7444BF
rgb	[~_]	#7144C1
rgb	[~_]	#6D44C4
rgb	[~_]	#6644C8
rgb	[~_]	#6344CB
rgb	[~_]	#6044CD
rgb	[~_]	#5C44CF
rgb	[~_]	#5944D2
rgb	[~_]	#5544D4
rgb	[~_]	#5244D6
rgb	[~_]	#4F44D9
rgb	[~_]	#4B44DB
rgb	[~_]	#4844DD
rgb	[~_]	#4445E0
rgb	[~_]	#444DE1
rgb	[~_]	#4455E2
rgb	[~_]	#445EE3
rgb	[~_]	#4466E4
rgb	[~_]	#456EE5
rgb	[~_]	#4577E6
rgb	[~_]	#457FE7
rgb	[~_]	#4587E8
rgb	[~_]	#4590E9
rgb	[~_]	#4698EA
rgb	[~_]	#46A0EB
rgb	[~_]	#46A9EC
rgb	[~_]	#46B1ED
rgb	[~_]	#46B9EE
rgb	[~_]	#47C2F0
rgb	[~_]	#48C2E5
rgb	[~_]	#49C3DB
rgb	[~_]	#4BC3D0
rgb	[~_]	#4CC4C6
rgb	[~_]	#4EC5BB
rgb	[~_]	#4FC5B1
rgb	[~_]	#50C6A7
rgb	[~_]	#52C69C
rgb	[~_]	#53C792
rgb	[~_]	#55C887
rgb	[~_]	#56C87D
rgb	[~_]	#57C973
rgb	[~_]	#59C968
rgb	[~_]	#5ACA5E
rgb	[~_]	#5CCB53
rgb	[~_]	#5AC752
rgb	[~_]	#57BF52
rgb	[~_]	#55BB52
rgb	[~_]	#52B352
rgb	[~_]	#51AF52
rgb	[~_]	#4FAB52
rgb	[~_]	#4EA752
rgb	[~_]	#4CA352
rgb	[~_]	#4B9F52
rgb	[~_]	#499B52
rgb	[~_]	#489752
rgb	[~_]	#469352
rgb	[~_]	#448F51
rgb	[~_]	#488C50
rgb	[~_]	#4C894F
rgb	[~_]	#50864F
rgb	[~_]	#55844E
rgb	[~_]	#59814E
rgb	[~_]	#5D7E4D
rgb	[~_]	#617B4D
rgb	[~_]	#66794C
rgb	[~_]	#6A764C
rgb	[~_]	#6E734B
rgb	[~_]	#72704B
rgb	[~_]	#776E4A
rgb	[~_]	#7B6B4A
rgb	[~_]	#7F6849
rgb	[~_]	#846548
rgb	[~_]	#8C6E48
rgb	[~_]	#947848
rgb	[~_]	#9C8248
rgb	[~_]	#A48B48
rgb	[~_]	#AC9548
rgb	[~_]	#B49F48
rgb	[~_]	#BCA848
rgb	[~_]	#C4B248
rgb	[~_]	#CCBC48
rgb	[~_]	#D4C548
rgb	[~_]	#DCCF48
rgb	[~_]	#E4D948
rgb	[~_]	#ECE248
rgb	[~_]	#F4EC48
rgb	[~_]	#FDF649
rgb	[~_]	#FBEA49
rgb	[~_]	#F9DF49
rgb	[~_]	#F8D349
rgb	[~_]	#F6C849
rgb	[~_]	#F5BD49
rgb	[~_]	#F3B149
rgb	[~_]	#F2A649
rgb	[~_]	#F09B49
rgb	[~_]	#EF8F49
rgb	[~_]	#ED8449
rgb	[~_]	#EC7949
rgb	[~_]	#E96249
rgb	[~_]	#E75749
rgb	[~_]	#E54B4A
rgb	[~_]	#E64B50
rgb	[~_]	#E74B56
rgb	[~_]	#E84B5C
rgb	[~_]	#E94B62
rgb	[~_]	#EA4B68
rgb	[~_]	#EB4B6E
rgb	[~_]	#EE4B7B
rgb	[~_]	#EF4B81
rgb	[~_]	#F04B87
rgb	[~_]	#F14B8D
rgb	[~_]	#F24B93
rgb	[~_]	#F34B99
rgb	[~_]	#F44B9F
rgb	[~_]	#F64BA6
rgb	[~_]	#EA4AA9
rgb	[~_]	#DE4AAD
rgb	[~_]	#D249B1
rgb	[~_]	#C649B5
rgb	[~_]	#BA48B9
rgb	[~_]	#A348C1
rgb	[~_]	#9747C4
rgb	[~_]	#8B47C8
rgb	[~_]	#7F46CC
rgb	[~_]	#7446D0
rgb	[~_]	#6846D4
rgb	[~_]	#5C45D8
rgb	[~_]	#5045DC
rgb	[~_]	#4F4FE1
rgb	[~_]	#5A5AE2
rgb	[~_]	#6666E3
rgb	[~_]	#7171E4
rgb	[~_]	#7D7DE5
rgb	[~_]	#8888E6
rgb	[~_]	#9494E7
rgb	[~_]	#9F9FE8
rgb	[~_]	#ABABE9
rgb	[~_]	#B6B6EA
rgb	[~_]	#CDCDEC
rgb	[~_]	#D9D9ED
rgb	[~_]	#E4E4EE
rgb	[~_]	#F0F0F0
rgb	[~_]	#E0E0E0
rgb	[~_]	#D0D0D0
rgb	[~_]	#C0C0C0
rgb	[~_]	#B0B0B0
rgb	[~_]	#A0A0A0
rgb	[~_]	#909090
rgb	[~_]	#707070
rgb	[~_]	#606060
rgb	[~_]	#303030
rgb	[~_]	#202020
rgb	[~_]	#101010
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#FEFEF2
rgb	[~_]	#FEFDE6
rgb	[~_]	#FEFDDA
rgb	[~_]	#FEFCCE
rgb	[~_]	#FEFBB6
rgb	[~_]	#FEFAAA
rgb	[~_]	#FDFA9D
rgb	[~_]	#FDF991
rgb	[~_]	#FDF885
rgb	[~_]	#FDF879
rgb	[~_]	#FDF76D
rgb	[~_]	#FDF761
rgb	[~_]	#FDF655
rgb	[~_]	#FCF548
rgb	[~_]	#FCEE47
rgb	[~_]	#FCE747
rgb	[~_]	#FCE047
rgb	[~_]	#FCD947
rgb	[~_]	#FDD247
rgb	[~_]	#FDCB47
rgb	[~_]	#FDC447
rgb	[~_]	#FDB747
rgb	[~_]	#FEB047
rgb	[~_]	#FEA947
rgb	[~_]	#FEA247
rgb	[~_]	#FE9B47
rgb	[~_]	#FE9447
rgb	[~_]	#FF8D46
rgb	[~_]	#FD8846
rgb	[~_]	#F97F46
rgb	[~_]	#F87B47
rgb	[~_]	#F67747
rgb	[~_]	#F47247
rgb	[~_]	#F36E47
rgb	[~_]	#F16A48
rgb	[~_]	#EF6548
rgb	[~_]	#EE6148
rgb	[~_]	#EC5D48
rgb	[~_]	#EA5849
rgb	[~_]	#E95449
rgb	[~_]	#E75049
rgb	[~_]	#E54B4A
rgb	[~_]	#E24949
rgb	[~_]	#DF4748
rgb	[~_]	#DC4548
rgb	[~_]	#D94347
rgb	[~_]	#D64147
rgb	[~_]	#D43F46
rgb	[~_]	#D13D46
rgb	[~_]	#CE3B45
rgb	[~_]	#CB3945
rgb	[~_]	#C83744
rgb	[~_]	#C63544
rgb	[~_]	#C33343
rgb	[~_]	#C03143
rgb	[~_]	#BD2F42
rgb	[~_]	#BA2D41
rgb	[~_]	#BE2F47
rgb	[~_]	#C2314E
rgb	[~_]	#C63355
rgb	[~_]	#CA355B
rgb	[~_]	#CE3762
rgb	[~_]	#D23969
rgb	[~_]	#D63B70
rgb	[~_]	#DA3D76
rgb	[~_]	#DE3F7D
rgb	[~_]	#E24184
rgb	[~_]	#E6438B
rgb	[~_]	#EA4591
rgb	[~_]	#EE4798
rgb	[~_]	#F2499F
rgb	[~_]	#F64BA6
rgb	[~_]	#ED4AA7
rgb	[~_]	#E54AA9
rgb	[~_]	#DC49AA
rgb	[~_]	#D449AC
rgb	[~_]	#CC48AD
rgb	[~_]	#C348AF
rgb	[~_]	#BB48B0
rgb	[~_]	#B347B2
rgb	[~_]	#AA47B3
rgb	[~_]	#A246B5
rgb	[~_]	#9A46B6
rgb	[~_]	#9146B8
rgb	[~_]	#8945B9
rgb	[~_]	#8145BB
rgb	[~_]	#7844BD
rgb	[~_]	#7444BF
rgb	[~_]	#7144C1
rgb	[~_]	#6D44C4
rgb	[~_]	#6644C8
rgb	[~_]	#6344CB
rgb	[~_]	#6044CD
rgb	[~_]	#5C44CF
rgb	[~_]	#5944D2
rgb	[~_]	#5544D4
rgb	[~_]	#5244D6
rgb	[~_]	#4F44D9
rgb	[~_]	#4B44DB
rgb	[~_]	#4844DD
rgb	[~_]	#4445E0
rgb	[~_]	#444DE1
rgb	[~_]	#4455E2
rgb	[~_]	#445EE3
rgb	[~_]	#4466E4
rgb	[~_]	#456EE5
rgb	[~_]	#4577E6
rgb	[~_]	#457FE7
rgb	[~_]	#4587E8
rgb	[~_]	#4590E9
rgb	[~_]	#4698EA
rgb	[~_]	#46A0EB
rgb	[~_]	#46A9EC
rgb	[~_]	#46B1ED
rgb	[~_]	#46B9EE
rgb	[~_]	#47C2F0
rgb	[~_]	#48C2E5
rgb	[~_]	#49C3DB
rgb	[~_]	#4BC3D0
rgb	[~_]	#4CC4C6
rgb	[~_]	#4EC5BB
rgb	[~_]	#4FC5B1
rgb	[~_]	#50C6A7
rgb	[~_]	#52C69C
rgb	[~_]	#53C792
rgb	[~_]	#55C887
rgb	[~_]	#56C87D
rgb	[~_]	#57C973
rgb	[~_]	#59C968
rgb	[~_]	#5ACA5E
rgb	[~_]	#5CCB53
rgb	[~_]	#5AC752
rgb	[~_]	#57BF52
rgb	[~_]	#55BB52
rgb	[~_]	#52B352
rgb	[~_]	#51AF52
rgb	[~_]	#4FAB52
rgb	[~_]	#4EA752
rgb	[~_]	#4CA352
rgb	[~_]	#4B9F52
rgb	[~_]	#499B52
rgb	[~_]	#489752
rgb	[~_]	#469352
rgb	[~_]	#448F51
rgb	[~_]	#488C50
rgb	[~_]	#4C894F
rgb	[~_]	#50864F
rgb	[~_]	#55844E
rgb	[~_]	#59814E
rgb	[~_]	#5D7E4D
rgb	[~_]	#617B4D
rgb	[~_]	#66794C
rgb	[~_]	#6A764C
rgb	[~_]	#6E734B
rgb	[~_]	#72704B
rgb	[~_]	#776E4A
rgb	[~_]	#7B6B4A
rgb	[~_]	#7F6849
rgb	[~_]	#846548
rgb	[~_]	#8C6E48
rgb	[~_]	#947848
rgb	[~_]	#9C8248
rgb	[~_]	#A48B48
rgb	[~_]	#AC9548
rgb	[~_]	#B49F48
rgb	[~_]	#BCA848
rgb	[~_]	#C4B248
rgb	[~_]	#CCBC48
rgb	[~_]	#D4C548
rgb	[~_]	#DCCF48
rgb	[~_]	#E4D948
rgb	[~_]	#ECE248
rgb	[~_]	#F4EC48
rgb	[~_]	#FDF649
rgb	[~_]	#FBEA49
rgb	[~_]	#F9DF49
rgb	[~_]	#F8D349
rgb	[~_]	#F6C849
rgb	[~_]	#F5BD49
rgb	[~_]	#F3B149
rgb	[~_]	#F2A649
rgb	[~_]	#F09B49
rgb	[~_]	#EF8F49
rgb	[~_]	#ED8449
rgb	[~_]	#EC7949
rgb	[~_]	#E96249
rgb	[~_]	#E75749
rgb	[~_]	#E54B4A
rgb	[~_]	#E64B50
rgb	[~_]	#E74B56
rgb	[~_]	#E84B5C
rgb	[~_]	#E94B62
rgb	[~_]	#EA4B68
rgb	[~_]	#EB4B6E
rgb	[~_]	#EE4B7B
rgb	[~_]	#EF4B81
rgb	[~_]	#F04B87
rgb	[~_]	#F14B8D
rgb	[~_]	#F24B93
rgb	[~_]	#F34B99
rgb	[~_]	#F44B9F
rgb	[~_]	#F64BA6
rgb	[~_]	#EA4AA9
rgb	[~_]	#DE4AAD
rgb	[~_]	#D249B1
rgb	[~_]	#C649B5
rgb	[~_]	#BA48B9
rgb	[~_]	#A348C1
rgb	[~_]	#9747C4
rgb	[~_]	#8B47C8
rgb	[~_]	#7F46CC
rgb	[~_]	#7446D0
rgb	[~_]	#6846D4
rgb	[~_]	#5C45D8
rgb	[~_]	#5045DC
rgb	[~_]	#4F4FE1
rgb	[~_]	#5A5AE2
rgb	[~_]	#6666E3
rgb	[~_]	#7171E4
rgb	[~_]	#7D7DE5
rgb	[~_]	#8888E6
rgb	[~_]	#9494E7
rgb	[~_]	#9F9FE8
rgb	[~_]	#ABABE9
rgb	[~_]	#B6B6EA
rgb	[~_]	#CDCDEC
rgb	[~_]	#D9D9ED
rgb	[~_]	#E4E4EE
rgb	[~_]	#F0F0F0
rgb	[~_]	#E0E0E0
rgb	[~_]	#D0D0D0
rgb	[~_]	#C0C0C0
rgb	[~_]	#B0B0B0
rgb	[~_]	#A0A0A0
rgb	[~_]	#909090
rgb	[~_]	#707070
rgb	[~_]	#606060
rgb	[~_]	#303030
rgb	[~_]	#202020
rgb	[~_]	#101010
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#FEFEF2
rgb	[~_]	#FEFDE6
rgb	[~_]	#FEFDDA
rgb	[~_]	#FEFCCE
rgb	[~_]	#FEFBB6
rgb	[~_]	#FEFAAA
rgb	[~_]	#FDFA9D
rgb	[~_]	#FDF991
rgb	[~_]	#FDF885
rgb	[~_]	#FDF879
rgb	[~_]	#FDF76D
rgb	[~_]	#FDF761
rgb	[~_]	#FDF655
rgb	[~_]	#FCF548
rgb	[~_]	#FCEE47
rgb	[~_]	#FCE747
rgb	[~_]	#FCE047
rgb	[~_]	#FCD947
rgb	[~_]	#FDD247
rgb	[~_]	#FDCB47
rgb	[~_]	#FDC447
rgb	[~_]	#FDB747
rgb	[~_]	#FEB047
rgb	[~_]	#FEA947
rgb	[~_]	#FEA247
rgb	[~_]	#FE9B47
rgb	[~_]	#FE9447
rgb	[~_]	#FF8D46
rgb	[~_]	#FD8846
rgb	[~_]	#F97F46
rgb	[~_]	#F87B47
rgb	[~_]	#F67747
rgb	[~_]	#F47247
rgb	[~_]	#F36E47
rgb	[~_]	#F16A48
rgb	[~_]	#EF6548
rgb	[~_]	#EE6148
rgb	[~_]	#EC5D48
rgb	[~_]	#EA5849
rgb	[~_]	#E95449
rgb	[~_]	#E75049
rgb	[~_]	#E54B4A
rgb	[~_]	#E24949
rgb	[~_]	#DF4748
rgb	[~_]	#DC4548
rgb	[~_]	#D94347
rgb	[~_]	#D64147
rgb	[~_]	#D43F46
rgb	[~_]	#D13D46
rgb	[~_]	#CE3B45
rgb	[~_]	#CB3945
rgb	[~_]	#C83744
rgb	[~_]	#C63544
rgb	[~_]	#C33343
rgb	[~_]	#C03143
rgb	[~_]	#BD2F42
rgb	[~_]	#BA2D41
rgb	[~_]	#BE2F47
rgb	[~_]	#C2314E
rgb	[~_]	#C63355
rgb	[~_]	#CA355B
rgb	[~_]	#CE3762
rgb	[~_]	#D23969
rgb	[~_]	#D63B70
rgb	[~_]	#DA3D76
rgb	[~_]	#DE3F7D
rgb	[~_]	#E24184
rgb	[~_]	#E6438B
rgb	[~_]	#EA4591
rgb	[~_]	#EE4798
rgb	[~_]	#F2499F
rgb	[~_]	#F64BA6
rgb	[~_]	#ED4AA7
rgb	[~_]	#E54AA9
rgb	[~_]	#DC49AA
rgb	[~_]	#D449AC
rgb	[~_]	#CC48AD
rgb	[~_]	#C348AF
rgb	[~_]	#BB48B0
rgb	[~_]	#B347B2
rgb	[~_]	#AA47B3
rgb	[~_]	#A246B5
rgb	[~_]	#9A46B6
rgb	[~_]	#9146B8
rgb	[~_]	#8945B9
rgb	[~_]	#8145BB
rgb	[~_]	#7844BD
rgb	[~_]	#7444BF
rgb	[~_]	#7144C1
rgb	[~_]	#6D44C4
rgb	[~_]	#6644C8
rgb	[~_]	#6344CB
rgb	[~_]	#6044CD
rgb	[~_]	#5C44CF
rgb	[~_]	#5944D2
rgb	[~_]	#5544D4
rgb	[~_]	#5244D6
rgb	[~_]	#4F44D9
rgb	[~_]	#4B44DB
rgb	[~_]	#4844DD
rgb	[~_]	#4445E0
rgb	[~_]	#444DE1
rgb	[~_]	#4455E2
rgb	[~_]	#445EE3
rgb	[~_]	#4466E4
rgb	[~_]	#456EE5
rgb	[~_]	#4577E6
rgb	[~_]	#457FE7
rgb	[~_]	#4587E8
rgb	[~_]	#4590E9
rgb	[~_]	#4698EA
rgb	[~_]	#46A0EB
rgb	[~_]	#46A9EC
rgb	[~_]	#46B1ED
rgb	[~_]	#46B9EE
rgb	[~_]	#47C2F0
rgb	[~_]	#48C2E5
rgb	[~_]	#49C3DB
rgb	[~_]	#4BC3D0
rgb	[~_]	#4CC4C6
rgb	[~_]	#4EC5BB
rgb	[~_]	#4FC5B1
rgb	[~_]	#50C6A7
rgb	[~_]	#52C69C
rgb	[~_]	#53C792
rgb	[~_]	#55C887
rgb	[~_]	#56C87D
rgb	[~_]	#57C973
rgb	[~_]	#59C968
rgb	[~_]	#5ACA5E
rgb	[~_]	#5CCB53
rgb	[~_]	#5AC752
rgb	[~_]	#57BF52
rgb	[~_]	#55BB52
rgb	[~_]	#52B352
rgb	[~_]	#51AF52
rgb	[~_]	#4FAB52
rgb	[~_]	#4EA752
rgb	[~_]	#4CA352
rgb	[~_]	#4B9F52
rgb	[~_]	#499B52
rgb	[~_]	#489752
rgb	[~_]	#469352
rgb	[~_]	#448F51
rgb	[~_]	#488C50
rgb	[~_]	#4C894F
rgb	[~_]	#50864F
rgb	[~_]	#55844E
rgb	[~_]	#59814E
rgb	[~_]	#5D7E4D
rgb	[~_]	#617B4D
rgb	[~_]	#66794C
rgb	[~_]	#6A764C
rgb	[~_]	#6E734B
rgb	[~_]	#72704B
rgb	[~_]	#776E4A
rgb	[~_]	#7B6B4A
rgb	[~_]	#7F6849
rgb	[~_]	#846548
rgb	[~_]	#8C6E48
rgb	[~_]	#947848
rgb	[~_]	#9C8248
rgb	[~_]	#A48B48
rgb	[~_]	#AC9548
rgb	[~_]	#B49F48
rgb	[~_]	#BCA848
rgb	[~_]	#C4B248
rgb	[~_]	#CCBC48
rgb	[~_]	#D4C548
rgb	[~_]	#DCCF48
rgb	[~_]	#E4D948
rgb	[~_]	#ECE248
rgb	[~_]	#F4EC48
rgb	[~_]	#FDF649
rgb	[~_]	#FBEA49
rgb	[~_]	#F9DF49
rgb	[~_]	#F8D349
rgb	[~_]	#F6C849
rgb	[~_]	#F5BD49
rgb	[~_]	#F3B149
rgb	[~_]	#F2A649
rgb	[~_]	#F09B49
rgb	[~_]	#EF8F49
rgb	[~_]	#ED8449
rgb	[~_]	#EC7949
rgb	[~_]	#E96249
rgb	[~_]	#E75749
rgb	[~_]	#E54B4A
rgb	[~_]	#E64B50
rgb	[~_]	#E74B56
rgb	[~_]	#E84B5C
rgb	[~_]	#E94B62
rgb	[~_]	#EA4B68
rgb	[~_]	#EB4B6E
rgb	[~_]	#EE4B7B
rgb	[~_]	#EF4B81
rgb	[~_]	#F04B87
rgb	[~_]	#F14B8D
rgb	[~_]	#F24B93
rgb	[~_]	#F34B99
rgb	[~_]	#F44B9F
rgb	[~_]	#F64BA6
rgb	[~_]	#EA4AA9
rgb	[~_]	#DE4AAD
rgb	[~_]	#D249B1
rgb	[~_]	#C649B5
rgb	[~_]	#BA48B9
rgb	[~_]	#A348C1
rgb	[~_]	#9747C4
rgb	[~_]	#8B47C8
rgb	[~_]	#7F46CC
rgb	[~_]	#7446D0
rgb	[~_]	#6846D4
rgb	[~_]	#5C45D8
rgb	[~_]	#5045DC
rgb	[~_]	#4F4FE1
rgb	[~_]	#5A5AE2
rgb	[~_]	#6666E3
rgb	[~_]	#7171E4
rgb	[~_]	#7D7DE5
rgb	[~_]	#8888E6
rgb	[~_]	#9494E7
rgb	[~_]	#9F9FE8
rgb	[~_]	#ABABE9
rgb	[~_]	#B6B6EA
rgb	[~_]	#CDCDEC
rgb	[~_]	#D9D9ED
rgb	[~_]	#E4E4EE
rgb	[~_]	#F0F0F0
rgb	[~_]	#E0E0E0
rgb	[~_]	#D0D0D0
rgb	[~_]	#C0C0C0
rgb	[~_]	#B0B0B0
rgb	[~_]	#A0A0A0
rgb	[~_]	#909090
rgb	[~_]	#707070
rgb	[~_]	#606060
rgb	[~_]	#303030
rgb	[~_]	#202020
rgb	[~_]	#101010
