size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"AppleWorks Bright Colors"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#FEFEEE
rgb	[~_]	#FEFDDD
rgb	[~_]	#FEFCCC
rgb	[~_]	#FEFBBC
rgb	[~_]	#FDFA9A
rgb	[~_]	#FDF98A
rgb	[~_]	#FDF879
rgb	[~_]	#FDF768
rgb	[~_]	#FCF658
rgb	[~_]	#FCF647
rgb	[~_]	#FCF536
rgb	[~_]	#FCF426
rgb	[~_]	#FCF315
rgb	[~_]	#FBF204
rgb	[~_]	#FBE803
rgb	[~_]	#FBDF03
rgb	[~_]	#FBD503
rgb	[~_]	#FCCC03
rgb	[~_]	#FCC203
rgb	[~_]	#FCB903
rgb	[~_]	#FCAF03
rgb	[~_]	#FD9C02
rgb	[~_]	#FD9302
rgb	[~_]	#FD8902
rgb	[~_]	#FE8002
rgb	[~_]	#FE7602
rgb	[~_]	#FE6D02
rgb	[~_]	#FF6301
rgb	[~_]	#FC5C01
rgb	[~_]	#F85002
rgb	[~_]	#F54A02
rgb	[~_]	#F34402
rgb	[~_]	#F13E03
rgb	[~_]	#EF3803
rgb	[~_]	#EC3203
rgb	[~_]	#EA2C04
rgb	[~_]	#E82604
rgb	[~_]	#E62004
rgb	[~_]	#E31A05
rgb	[~_]	#E11405
rgb	[~_]	#DF0E05
rgb	[~_]	#DC0706
rgb	[~_]	#D80607
rgb	[~_]	#D50608
rgb	[~_]	#D20509
rgb	[~_]	#CE050A
rgb	[~_]	#CB040C
rgb	[~_]	#C8040D
rgb	[~_]	#C5030E
rgb	[~_]	#C1030F
rgb	[~_]	#BE0210
rgb	[~_]	#BB0212
rgb	[~_]	#B80113
rgb	[~_]	#B40114
rgb	[~_]	#B10015
rgb	[~_]	#AE0016
rgb	[~_]	#AA0018
rgb	[~_]	#AE001F
rgb	[~_]	#B30126
rgb	[~_]	#B8012D
rgb	[~_]	#BD0234
rgb	[~_]	#C2023C
rgb	[~_]	#C60343
rgb	[~_]	#CB034A
rgb	[~_]	#D00451
rgb	[~_]	#D50458
rgb	[~_]	#DA0560
rgb	[~_]	#DE0567
rgb	[~_]	#E3066E
rgb	[~_]	#E80675
rgb	[~_]	#ED077C
rgb	[~_]	#F20884
rgb	[~_]	#E60786
rgb	[~_]	#DB0688
rgb	[~_]	#CF068A
rgb	[~_]	#C4058C
rgb	[~_]	#B8058F
rgb	[~_]	#AD0491
rgb	[~_]	#A10493
rgb	[~_]	#960395
rgb	[~_]	#8A0397
rgb	[~_]	#7F029A
rgb	[~_]	#73029C
rgb	[~_]	#68019E
rgb	[~_]	#5C01A0
rgb	[~_]	#5100A2
rgb	[~_]	#4500A5
rgb	[~_]	#4000A8
rgb	[~_]	#3B00AB
rgb	[~_]	#3700AE
rgb	[~_]	#2D00B4
rgb	[~_]	#2900B7
rgb	[~_]	#2400BA
rgb	[~_]	#2000BE
rgb	[~_]	#1B00C1
rgb	[~_]	#1600C4
rgb	[~_]	#1200C7
rgb	[~_]	#0D00CA
rgb	[~_]	#0900CD
rgb	[~_]	#0400D0
rgb	[~_]	#0000D4
rgb	[~_]	#000BD5
rgb	[~_]	#0016D6
rgb	[~_]	#0022D8
rgb	[~_]	#002DD9
rgb	[~_]	#0039DB
rgb	[~_]	#0044DC
rgb	[~_]	#004FDE
rgb	[~_]	#015BDF
rgb	[~_]	#0166E1
rgb	[~_]	#0172E2
rgb	[~_]	#017DE4
rgb	[~_]	#0188E5
rgb	[~_]	#0194E7
rgb	[~_]	#019FE8
rgb	[~_]	#02ABEA
rgb	[~_]	#03ABDB
rgb	[~_]	#05ACCD
rgb	[~_]	#07ADBF
rgb	[~_]	#09AEB0
rgb	[~_]	#0BAFA2
rgb	[~_]	#0DAF94
rgb	[~_]	#0FB086
rgb	[~_]	#11B177
rgb	[~_]	#13B269
rgb	[~_]	#15B35B
rgb	[~_]	#17B34D
rgb	[~_]	#19B43E
rgb	[~_]	#1BB530
rgb	[~_]	#1DB622
rgb	[~_]	#1FB713
rgb	[~_]	#1CB112
rgb	[~_]	#18A612
rgb	[~_]	#16A012
rgb	[~_]	#129512
rgb	[~_]	#109012
rgb	[~_]	#0E8A11
rgb	[~_]	#0C8511
rgb	[~_]	#0A7F11
rgb	[~_]	#087A11
rgb	[~_]	#067411
rgb	[~_]	#046F11
rgb	[~_]	#026911
rgb	[~_]	#006310
rgb	[~_]	#055F0F
rgb	[~_]	#0B5B0E
rgb	[~_]	#11570D
rgb	[~_]	#16540D
rgb	[~_]	#1C500C
rgb	[~_]	#224C0B
rgb	[~_]	#28490A
rgb	[~_]	#2D450A
rgb	[~_]	#334109
rgb	[~_]	#393E08
rgb	[~_]	#3F3A07
rgb	[~_]	#443607
rgb	[~_]	#4A3306
rgb	[~_]	#502F05
rgb	[~_]	#562B04
rgb	[~_]	#613804
rgb	[~_]	#6C4504
rgb	[~_]	#775304
rgb	[~_]	#826004
rgb	[~_]	#8D6D04
rgb	[~_]	#987B04
rgb	[~_]	#A38804
rgb	[~_]	#AE9504
rgb	[~_]	#B9A304
rgb	[~_]	#C4B004
rgb	[~_]	#CFBD04
rgb	[~_]	#DACB04
rgb	[~_]	#E5D804
rgb	[~_]	#F0E504
rgb	[~_]	#FCF305
rgb	[~_]	#F9E305
rgb	[~_]	#F7D305
rgb	[~_]	#F5C305
rgb	[~_]	#F3B405
rgb	[~_]	#F1A405
rgb	[~_]	#EF9405
rgb	[~_]	#ED8505
rgb	[~_]	#EB7505
rgb	[~_]	#E96505
rgb	[~_]	#E75605
rgb	[~_]	#E54605
rgb	[~_]	#E12705
rgb	[~_]	#DF1705
rgb	[~_]	#DC0706
rgb	[~_]	#DD070E
rgb	[~_]	#DE0716
rgb	[~_]	#E0071F
rgb	[~_]	#E10727
rgb	[~_]	#E30730
rgb	[~_]	#E40738
rgb	[~_]	#E70749
rgb	[~_]	#E90751
rgb	[~_]	#EA075A
rgb	[~_]	#EC0762
rgb	[~_]	#ED076A
rgb	[~_]	#EF0773
rgb	[~_]	#F0077B
rgb	[~_]	#F20884
rgb	[~_]	#E10789
rgb	[~_]	#D1068E
rgb	[~_]	#C10694
rgb	[~_]	#B10599
rgb	[~_]	#A1059E
rgb	[~_]	#8104A9
rgb	[~_]	#7003AE
rgb	[~_]	#6003B4
rgb	[~_]	#5002B9
rgb	[~_]	#4002BE
rgb	[~_]	#3001C4
rgb	[~_]	#2001C9
rgb	[~_]	#1000CE
rgb	[~_]	#1010D5
rgb	[~_]	#2020D7
rgb	[~_]	#3030D9
rgb	[~_]	#4040DB
rgb	[~_]	#5050DD
rgb	[~_]	#6060DF
rgb	[~_]	#7070E1
rgb	[~_]	#8080E2
rgb	[~_]	#9090E4
rgb	[~_]	#A0A0E6
rgb	[~_]	#C0C0EA
rgb	[~_]	#D0D0EC
rgb	[~_]	#E0E0EE
rgb	[~_]	#F0F0F0
rgb	[~_]	#E0E0E0
rgb	[~_]	#D0D0D0
rgb	[~_]	#C0C0C0
rgb	[~_]	#B0B0B0
rgb	[~_]	#A0A0A0
rgb	[~_]	#909090
rgb	[~_]	#707070
rgb	[~_]	#606060
rgb	[~_]	#303030
rgb	[~_]	#202020
rgb	[~_]	#101010
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#FEFEEE
rgb	[~_]	#FEFDDD
rgb	[~_]	#FEFCCC
rgb	[~_]	#FEFBBC
rgb	[~_]	#FDFA9A
rgb	[~_]	#FDF98A
rgb	[~_]	#FDF879
rgb	[~_]	#FDF768
rgb	[~_]	#FCF658
rgb	[~_]	#FCF647
rgb	[~_]	#FCF536
rgb	[~_]	#FCF426
rgb	[~_]	#FCF315
rgb	[~_]	#FBF204
rgb	[~_]	#FBE803
rgb	[~_]	#FBDF03
rgb	[~_]	#FBD503
rgb	[~_]	#FCCC03
rgb	[~_]	#FCC203
rgb	[~_]	#FCB903
rgb	[~_]	#FCAF03
rgb	[~_]	#FD9C02
rgb	[~_]	#FD9302
rgb	[~_]	#FD8902
rgb	[~_]	#FE8002
rgb	[~_]	#FE7602
rgb	[~_]	#FE6D02
rgb	[~_]	#FF6301
rgb	[~_]	#FC5C01
rgb	[~_]	#F85002
rgb	[~_]	#F54A02
rgb	[~_]	#F34402
rgb	[~_]	#F13E03
rgb	[~_]	#EF3803
rgb	[~_]	#EC3203
rgb	[~_]	#EA2C04
rgb	[~_]	#E82604
rgb	[~_]	#E62004
rgb	[~_]	#E31A05
rgb	[~_]	#E11405
rgb	[~_]	#DF0E05
rgb	[~_]	#DC0706
rgb	[~_]	#D80607
rgb	[~_]	#D50608
rgb	[~_]	#D20509
rgb	[~_]	#CE050A
rgb	[~_]	#CB040C
rgb	[~_]	#C8040D
rgb	[~_]	#C5030E
rgb	[~_]	#C1030F
rgb	[~_]	#BE0210
rgb	[~_]	#BB0212
rgb	[~_]	#B80113
rgb	[~_]	#B40114
rgb	[~_]	#B10015
rgb	[~_]	#AE0016
rgb	[~_]	#AA0018
rgb	[~_]	#AE001F
rgb	[~_]	#B30126
rgb	[~_]	#B8012D
rgb	[~_]	#BD0234
rgb	[~_]	#C2023C
rgb	[~_]	#C60343
rgb	[~_]	#CB034A
rgb	[~_]	#D00451
rgb	[~_]	#D50458
rgb	[~_]	#DA0560
rgb	[~_]	#DE0567
rgb	[~_]	#E3066E
rgb	[~_]	#E80675
rgb	[~_]	#ED077C
rgb	[~_]	#F20884
rgb	[~_]	#E60786
rgb	[~_]	#DB0688
rgb	[~_]	#CF068A
rgb	[~_]	#C4058C
rgb	[~_]	#B8058F
rgb	[~_]	#AD0491
rgb	[~_]	#A10493
rgb	[~_]	#960395
rgb	[~_]	#8A0397
rgb	[~_]	#7F029A
rgb	[~_]	#73029C
rgb	[~_]	#68019E
rgb	[~_]	#5C01A0
rgb	[~_]	#5100A2
rgb	[~_]	#4500A5
rgb	[~_]	#4000A8
rgb	[~_]	#3B00AB
rgb	[~_]	#3700AE
rgb	[~_]	#2D00B4
rgb	[~_]	#2900B7
rgb	[~_]	#2400BA
rgb	[~_]	#2000BE
rgb	[~_]	#1B00C1
rgb	[~_]	#1600C4
rgb	[~_]	#1200C7
rgb	[~_]	#0D00CA
rgb	[~_]	#0900CD
rgb	[~_]	#0400D0
rgb	[~_]	#0000D4
rgb	[~_]	#000BD5
rgb	[~_]	#0016D6
rgb	[~_]	#0022D8
rgb	[~_]	#002DD9
rgb	[~_]	#0039DB
rgb	[~_]	#0044DC
rgb	[~_]	#004FDE
rgb	[~_]	#015BDF
rgb	[~_]	#0166E1
rgb	[~_]	#0172E2
rgb	[~_]	#017DE4
rgb	[~_]	#0188E5
rgb	[~_]	#0194E7
rgb	[~_]	#019FE8
rgb	[~_]	#02ABEA
rgb	[~_]	#03ABDB
rgb	[~_]	#05ACCD
rgb	[~_]	#07ADBF
rgb	[~_]	#09AEB0
rgb	[~_]	#0BAFA2
rgb	[~_]	#0DAF94
rgb	[~_]	#0FB086
rgb	[~_]	#11B177
rgb	[~_]	#13B269
rgb	[~_]	#15B35B
rgb	[~_]	#17B34D
rgb	[~_]	#19B43E
rgb	[~_]	#1BB530
rgb	[~_]	#1DB622
rgb	[~_]	#1FB713
rgb	[~_]	#1CB112
rgb	[~_]	#18A612
rgb	[~_]	#16A012
rgb	[~_]	#129512
rgb	[~_]	#109012
rgb	[~_]	#0E8A11
rgb	[~_]	#0C8511
rgb	[~_]	#0A7F11
rgb	[~_]	#087A11
rgb	[~_]	#067411
rgb	[~_]	#046F11
rgb	[~_]	#026911
rgb	[~_]	#006310
rgb	[~_]	#055F0F
rgb	[~_]	#0B5B0E
rgb	[~_]	#11570D
rgb	[~_]	#16540D
rgb	[~_]	#1C500C
rgb	[~_]	#224C0B
rgb	[~_]	#28490A
rgb	[~_]	#2D450A
rgb	[~_]	#334109
rgb	[~_]	#393E08
rgb	[~_]	#3F3A07
rgb	[~_]	#443607
rgb	[~_]	#4A3306
rgb	[~_]	#502F05
rgb	[~_]	#562B04
rgb	[~_]	#613804
rgb	[~_]	#6C4504
rgb	[~_]	#775304
rgb	[~_]	#826004
rgb	[~_]	#8D6D04
rgb	[~_]	#987B04
rgb	[~_]	#A38804
rgb	[~_]	#AE9504
rgb	[~_]	#B9A304
rgb	[~_]	#C4B004
rgb	[~_]	#CFBD04
rgb	[~_]	#DACB04
rgb	[~_]	#E5D804
rgb	[~_]	#F0E504
rgb	[~_]	#FCF305
rgb	[~_]	#F9E305
rgb	[~_]	#F7D305
rgb	[~_]	#F5C305
rgb	[~_]	#F3B405
rgb	[~_]	#F1A405
rgb	[~_]	#EF9405
rgb	[~_]	#ED8505
rgb	[~_]	#EB7505
rgb	[~_]	#E96505
rgb	[~_]	#E75605
rgb	[~_]	#E54605
rgb	[~_]	#E12705
rgb	[~_]	#DF1705
rgb	[~_]	#DC0706
rgb	[~_]	#DD070E
rgb	[~_]	#DE0716
rgb	[~_]	#E0071F
rgb	[~_]	#E10727
rgb	[~_]	#E30730
rgb	[~_]	#E40738
rgb	[~_]	#E70749
rgb	[~_]	#E90751
rgb	[~_]	#EA075A
rgb	[~_]	#EC0762
rgb	[~_]	#ED076A
rgb	[~_]	#EF0773
rgb	[~_]	#F0077B
rgb	[~_]	#F20884
rgb	[~_]	#E10789
rgb	[~_]	#D1068E
rgb	[~_]	#C10694
rgb	[~_]	#B10599
rgb	[~_]	#A1059E
rgb	[~_]	#8104A9
rgb	[~_]	#7003AE
rgb	[~_]	#6003B4
rgb	[~_]	#5002B9
rgb	[~_]	#4002BE
rgb	[~_]	#3001C4
rgb	[~_]	#2001C9
rgb	[~_]	#1000CE
rgb	[~_]	#1010D5
rgb	[~_]	#2020D7
rgb	[~_]	#3030D9
rgb	[~_]	#4040DB
rgb	[~_]	#5050DD
rgb	[~_]	#6060DF
rgb	[~_]	#7070E1
rgb	[~_]	#8080E2
rgb	[~_]	#9090E4
rgb	[~_]	#A0A0E6
rgb	[~_]	#C0C0EA
rgb	[~_]	#D0D0EC
rgb	[~_]	#E0E0EE
rgb	[~_]	#F0F0F0
rgb	[~_]	#E0E0E0
rgb	[~_]	#D0D0D0
rgb	[~_]	#C0C0C0
rgb	[~_]	#B0B0B0
rgb	[~_]	#A0A0A0
rgb	[~_]	#909090
rgb	[~_]	#707070
rgb	[~_]	#606060
rgb	[~_]	#303030
rgb	[~_]	#202020
rgb	[~_]	#101010
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#FEFEEE
rgb	[~_]	#FEFDDD
rgb	[~_]	#FEFCCC
rgb	[~_]	#FEFBBC
rgb	[~_]	#FDFA9A
rgb	[~_]	#FDF98A
rgb	[~_]	#FDF879
rgb	[~_]	#FDF768
rgb	[~_]	#FCF658
rgb	[~_]	#FCF647
rgb	[~_]	#FCF536
rgb	[~_]	#FCF426
rgb	[~_]	#FCF315
rgb	[~_]	#FBF204
rgb	[~_]	#FBE803
rgb	[~_]	#FBDF03
rgb	[~_]	#FBD503
rgb	[~_]	#FCCC03
rgb	[~_]	#FCC203
rgb	[~_]	#FCB903
rgb	[~_]	#FCAF03
rgb	[~_]	#FD9C02
rgb	[~_]	#FD9302
rgb	[~_]	#FD8902
rgb	[~_]	#FE8002
rgb	[~_]	#FE7602
rgb	[~_]	#FE6D02
rgb	[~_]	#FF6301
rgb	[~_]	#FC5C01
rgb	[~_]	#F85002
rgb	[~_]	#F54A02
rgb	[~_]	#F34402
rgb	[~_]	#F13E03
rgb	[~_]	#EF3803
rgb	[~_]	#EC3203
rgb	[~_]	#EA2C04
rgb	[~_]	#E82604
rgb	[~_]	#E62004
rgb	[~_]	#E31A05
rgb	[~_]	#E11405
rgb	[~_]	#DF0E05
rgb	[~_]	#DC0706
rgb	[~_]	#D80607
rgb	[~_]	#D50608
rgb	[~_]	#D20509
rgb	[~_]	#CE050A
rgb	[~_]	#CB040C
rgb	[~_]	#C8040D
rgb	[~_]	#C5030E
rgb	[~_]	#C1030F
rgb	[~_]	#BE0210
rgb	[~_]	#BB0212
rgb	[~_]	#B80113
rgb	[~_]	#B40114
rgb	[~_]	#B10015
rgb	[~_]	#AE0016
rgb	[~_]	#AA0018
rgb	[~_]	#AE001F
rgb	[~_]	#B30126
rgb	[~_]	#B8012D
rgb	[~_]	#BD0234
rgb	[~_]	#C2023C
rgb	[~_]	#C60343
rgb	[~_]	#CB034A
rgb	[~_]	#D00451
rgb	[~_]	#D50458
rgb	[~_]	#DA0560
rgb	[~_]	#DE0567
rgb	[~_]	#E3066E
rgb	[~_]	#E80675
rgb	[~_]	#ED077C
rgb	[~_]	#F20884
rgb	[~_]	#E60786
rgb	[~_]	#DB0688
rgb	[~_]	#CF068A
rgb	[~_]	#C4058C
rgb	[~_]	#B8058F
rgb	[~_]	#AD0491
rgb	[~_]	#A10493
rgb	[~_]	#960395
rgb	[~_]	#8A0397
rgb	[~_]	#7F029A
rgb	[~_]	#73029C
rgb	[~_]	#68019E
rgb	[~_]	#5C01A0
rgb	[~_]	#5100A2
rgb	[~_]	#4500A5
rgb	[~_]	#4000A8
rgb	[~_]	#3B00AB
rgb	[~_]	#3700AE
rgb	[~_]	#2D00B4
rgb	[~_]	#2900B7
rgb	[~_]	#2400BA
rgb	[~_]	#2000BE
rgb	[~_]	#1B00C1
rgb	[~_]	#1600C4
rgb	[~_]	#1200C7
rgb	[~_]	#0D00CA
rgb	[~_]	#0900CD
rgb	[~_]	#0400D0
rgb	[~_]	#0000D4
rgb	[~_]	#000BD5
rgb	[~_]	#0016D6
rgb	[~_]	#0022D8
rgb	[~_]	#002DD9
rgb	[~_]	#0039DB
rgb	[~_]	#0044DC
rgb	[~_]	#004FDE
rgb	[~_]	#015BDF
rgb	[~_]	#0166E1
rgb	[~_]	#0172E2
rgb	[~_]	#017DE4
rgb	[~_]	#0188E5
rgb	[~_]	#0194E7
rgb	[~_]	#019FE8
rgb	[~_]	#02ABEA
rgb	[~_]	#03ABDB
rgb	[~_]	#05ACCD
rgb	[~_]	#07ADBF
rgb	[~_]	#09AEB0
rgb	[~_]	#0BAFA2
rgb	[~_]	#0DAF94
rgb	[~_]	#0FB086
rgb	[~_]	#11B177
rgb	[~_]	#13B269
rgb	[~_]	#15B35B
rgb	[~_]	#17B34D
rgb	[~_]	#19B43E
rgb	[~_]	#1BB530
rgb	[~_]	#1DB622
rgb	[~_]	#1FB713
rgb	[~_]	#1CB112
rgb	[~_]	#18A612
rgb	[~_]	#16A012
rgb	[~_]	#129512
rgb	[~_]	#109012
rgb	[~_]	#0E8A11
rgb	[~_]	#0C8511
rgb	[~_]	#0A7F11
rgb	[~_]	#087A11
rgb	[~_]	#067411
rgb	[~_]	#046F11
rgb	[~_]	#026911
rgb	[~_]	#006310
rgb	[~_]	#055F0F
rgb	[~_]	#0B5B0E
rgb	[~_]	#11570D
rgb	[~_]	#16540D
rgb	[~_]	#1C500C
rgb	[~_]	#224C0B
rgb	[~_]	#28490A
rgb	[~_]	#2D450A
rgb	[~_]	#334109
rgb	[~_]	#393E08
rgb	[~_]	#3F3A07
rgb	[~_]	#443607
rgb	[~_]	#4A3306
rgb	[~_]	#502F05
rgb	[~_]	#562B04
rgb	[~_]	#613804
rgb	[~_]	#6C4504
rgb	[~_]	#775304
rgb	[~_]	#826004
rgb	[~_]	#8D6D04
rgb	[~_]	#987B04
rgb	[~_]	#A38804
rgb	[~_]	#AE9504
rgb	[~_]	#B9A304
rgb	[~_]	#C4B004
rgb	[~_]	#CFBD04
rgb	[~_]	#DACB04
rgb	[~_]	#E5D804
rgb	[~_]	#F0E504
rgb	[~_]	#FCF305
rgb	[~_]	#F9E305
rgb	[~_]	#F7D305
rgb	[~_]	#F5C305
rgb	[~_]	#F3B405
rgb	[~_]	#F1A405
rgb	[~_]	#EF9405
rgb	[~_]	#ED8505
rgb	[~_]	#EB7505
rgb	[~_]	#E96505
rgb	[~_]	#E75605
rgb	[~_]	#E54605
rgb	[~_]	#E12705
rgb	[~_]	#DF1705
rgb	[~_]	#DC0706
rgb	[~_]	#DD070E
rgb	[~_]	#DE0716
rgb	[~_]	#E0071F
rgb	[~_]	#E10727
rgb	[~_]	#E30730
rgb	[~_]	#E40738
rgb	[~_]	#E70749
rgb	[~_]	#E90751
rgb	[~_]	#EA075A
rgb	[~_]	#EC0762
rgb	[~_]	#ED076A
rgb	[~_]	#EF0773
rgb	[~_]	#F0077B
rgb	[~_]	#F20884
rgb	[~_]	#E10789
rgb	[~_]	#D1068E
rgb	[~_]	#C10694
rgb	[~_]	#B10599
rgb	[~_]	#A1059E
rgb	[~_]	#8104A9
rgb	[~_]	#7003AE
rgb	[~_]	#6003B4
rgb	[~_]	#5002B9
rgb	[~_]	#4002BE
rgb	[~_]	#3001C4
rgb	[~_]	#2001C9
rgb	[~_]	#1000CE
rgb	[~_]	#1010D5
rgb	[~_]	#2020D7
rgb	[~_]	#3030D9
rgb	[~_]	#4040DB
rgb	[~_]	#5050DD
rgb	[~_]	#6060DF
rgb	[~_]	#7070E1
rgb	[~_]	#8080E2
rgb	[~_]	#9090E4
rgb	[~_]	#A0A0E6
rgb	[~_]	#C0C0EA
rgb	[~_]	#D0D0EC
rgb	[~_]	#E0E0EE
rgb	[~_]	#F0F0F0
rgb	[~_]	#E0E0E0
rgb	[~_]	#D0D0D0
rgb	[~_]	#C0C0C0
rgb	[~_]	#B0B0B0
rgb	[~_]	#A0A0A0
rgb	[~_]	#909090
rgb	[~_]	#707070
rgb	[~_]	#606060
rgb	[~_]	#303030
rgb	[~_]	#202020
rgb	[~_]	#101010
