size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"AppleWorks Vivid Colors"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#0069FF
rgb	[~_]	#0063FF
rgb	[~_]	#005DFF
rgb	[~_]	#0056FF
rgb	[~_]	#004AFF
rgb	[~_]	#0043FF
rgb	[~_]	#003DFF
rgb	[~_]	#0036FF
rgb	[~_]	#0030FF
rgb	[~_]	#002AFF
rgb	[~_]	#0023FF
rgb	[~_]	#001DFF
rgb	[~_]	#0017FF
rgb	[~_]	#0010FF
rgb	[~_]	#000AFF
rgb	[~_]	#0003FF
rgb	[~_]	#0600FF
rgb	[~_]	#0C00FF
rgb	[~_]	#1300FF
rgb	[~_]	#1900FF
rgb	[~_]	#1F00FF
rgb	[~_]	#2C00FF
rgb	[~_]	#3300FF
rgb	[~_]	#3900FF
rgb	[~_]	#3F00FF
rgb	[~_]	#4600FF
rgb	[~_]	#4C00FF
rgb	[~_]	#5200FF
rgb	[~_]	#5900FF
rgb	[~_]	#6600FF
rgb	[~_]	#6C00FF
rgb	[~_]	#7200FF
rgb	[~_]	#7900FF
rgb	[~_]	#7F00FF
rgb	[~_]	#8500FF
rgb	[~_]	#8C00FF
rgb	[~_]	#9200FF
rgb	[~_]	#9900FF
rgb	[~_]	#9F00FF
rgb	[~_]	#A500FF
rgb	[~_]	#AC00FF
rgb	[~_]	#B200FF
rgb	[~_]	#B800FF
rgb	[~_]	#BF00FF
rgb	[~_]	#C500FF
rgb	[~_]	#CC00FF
rgb	[~_]	#D200FF
rgb	[~_]	#D800FF
rgb	[~_]	#DF00FF
rgb	[~_]	#E500FF
rgb	[~_]	#EB00FF
rgb	[~_]	#F200FF
rgb	[~_]	#F800FF
rgb	[~_]	#FF00FF
rgb	[~_]	#FF00F8
rgb	[~_]	#FF00F2
rgb	[~_]	#FF00EB
rgb	[~_]	#FF00E5
rgb	[~_]	#FF00DF
rgb	[~_]	#FF00D8
rgb	[~_]	#FF00D2
rgb	[~_]	#FF00CC
rgb	[~_]	#FF00C5
rgb	[~_]	#FF00BF
rgb	[~_]	#FF00B8
rgb	[~_]	#FF00B2
rgb	[~_]	#FF00AC
rgb	[~_]	#FF00A5
rgb	[~_]	#FF009F
rgb	[~_]	#FF0099
rgb	[~_]	#FF0092
rgb	[~_]	#FF008C
rgb	[~_]	#FF0085
rgb	[~_]	#FF007F
rgb	[~_]	#FF0079
rgb	[~_]	#FF0072
rgb	[~_]	#FF006C
rgb	[~_]	#FF0066
rgb	[~_]	#FF005F
rgb	[~_]	#FF0059
rgb	[~_]	#FF0052
rgb	[~_]	#FF004C
rgb	[~_]	#FF0046
rgb	[~_]	#FF003F
rgb	[~_]	#FF0039
rgb	[~_]	#FF0033
rgb	[~_]	#FF002C
rgb	[~_]	#FF0026
rgb	[~_]	#FF001F
rgb	[~_]	#FF0019
rgb	[~_]	#FF000C
rgb	[~_]	#FF0006
rgb	[~_]	#FF0000
rgb	[~_]	#FF0600
rgb	[~_]	#FF0C00
rgb	[~_]	#FF1300
rgb	[~_]	#FF1900
rgb	[~_]	#FF1F00
rgb	[~_]	#FF2600
rgb	[~_]	#FF2C00
rgb	[~_]	#FF3300
rgb	[~_]	#FF3900
rgb	[~_]	#FF3F00
rgb	[~_]	#FF4600
rgb	[~_]	#FF4C00
rgb	[~_]	#FF5200
rgb	[~_]	#FF5900
rgb	[~_]	#FF5F00
rgb	[~_]	#FF6600
rgb	[~_]	#FF6C00
rgb	[~_]	#FF7200
rgb	[~_]	#FF7900
rgb	[~_]	#FF7F00
rgb	[~_]	#FF8500
rgb	[~_]	#FF8C00
rgb	[~_]	#FF9200
rgb	[~_]	#FF9900
rgb	[~_]	#FF9F00
rgb	[~_]	#FFA500
rgb	[~_]	#FFAC00
rgb	[~_]	#FFB200
rgb	[~_]	#FFB800
rgb	[~_]	#FFBF00
rgb	[~_]	#FFC500
rgb	[~_]	#FFCC00
rgb	[~_]	#FFD200
rgb	[~_]	#FFD800
rgb	[~_]	#FFDF00
rgb	[~_]	#FFE500
rgb	[~_]	#FFEB00
rgb	[~_]	#FFF200
rgb	[~_]	#FFF800
rgb	[~_]	#F8FF00
rgb	[~_]	#F2FF00
rgb	[~_]	#E5FF00
rgb	[~_]	#DFFF00
rgb	[~_]	#D8FF00
rgb	[~_]	#D2FF00
rgb	[~_]	#CCFF00
rgb	[~_]	#C5FF00
rgb	[~_]	#BFFF00
rgb	[~_]	#B8FF00
rgb	[~_]	#B2FF00
rgb	[~_]	#ACFF00
rgb	[~_]	#A5FF00
rgb	[~_]	#9FFF00
rgb	[~_]	#99FF00
rgb	[~_]	#92FF00
rgb	[~_]	#8CFF00
rgb	[~_]	#85FF00
rgb	[~_]	#7FFF00
rgb	[~_]	#79FF00
rgb	[~_]	#72FF00
rgb	[~_]	#6CFF00
rgb	[~_]	#66FF00
rgb	[~_]	#5FFF00
rgb	[~_]	#59FF00
rgb	[~_]	#52FF00
rgb	[~_]	#4CFF00
rgb	[~_]	#46FF00
rgb	[~_]	#3FFF00
rgb	[~_]	#39FF00
rgb	[~_]	#33FF00
rgb	[~_]	#2CFF00
rgb	[~_]	#26FF00
rgb	[~_]	#1FFF00
rgb	[~_]	#19FF00
rgb	[~_]	#13FF00
rgb	[~_]	#0CFF00
rgb	[~_]	#06FF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FF06
rgb	[~_]	#00FF0C
rgb	[~_]	#00FF13
rgb	[~_]	#00FF19
rgb	[~_]	#00FF1F
rgb	[~_]	#00FF26
rgb	[~_]	#00FF2C
rgb	[~_]	#00FF33
rgb	[~_]	#00FF39
rgb	[~_]	#00FF3F
rgb	[~_]	#00FF46
rgb	[~_]	#00FF4C
rgb	[~_]	#00FF52
rgb	[~_]	#00FF59
rgb	[~_]	#00FF66
rgb	[~_]	#00FF6C
rgb	[~_]	#00FF72
rgb	[~_]	#00FF79
rgb	[~_]	#00FF7F
rgb	[~_]	#00FF85
rgb	[~_]	#00FF8C
rgb	[~_]	#00FF92
rgb	[~_]	#00FF99
rgb	[~_]	#00FFA5
rgb	[~_]	#00FFAC
rgb	[~_]	#00FFB2
rgb	[~_]	#00FFB8
rgb	[~_]	#00FFBF
rgb	[~_]	#00FFC5
rgb	[~_]	#00FFCC
rgb	[~_]	#00FFD2
rgb	[~_]	#00FFD8
rgb	[~_]	#00FFDF
rgb	[~_]	#00FFE5
rgb	[~_]	#00FFEB
rgb	[~_]	#00FFF2
rgb	[~_]	#00FFFF
rgb	[~_]	#00F8FF
rgb	[~_]	#00F2FF
rgb	[~_]	#00EBFF
rgb	[~_]	#00E5FF
rgb	[~_]	#00DFFF
rgb	[~_]	#00D8FF
rgb	[~_]	#00D2FF
rgb	[~_]	#00C5FF
rgb	[~_]	#00BFFF
rgb	[~_]	#00B8FF
rgb	[~_]	#00B2FF
rgb	[~_]	#00ACFF
rgb	[~_]	#00A5FF
rgb	[~_]	#009FFF
rgb	[~_]	#0099FF
rgb	[~_]	#0092FF
rgb	[~_]	#008CFF
rgb	[~_]	#007FFF
rgb	[~_]	#0079FF
rgb	[~_]	#0072FF
rgb	[~_]	#F0F0F0
rgb	[~_]	#E0E0E0
rgb	[~_]	#D0D0D0
rgb	[~_]	#C0C0C0
rgb	[~_]	#B0B0B0
rgb	[~_]	#A0A0A0
rgb	[~_]	#909090
rgb	[~_]	#707070
rgb	[~_]	#606060
rgb	[~_]	#303030
rgb	[~_]	#202020
rgb	[~_]	#101010
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#0069FF
rgb	[~_]	#0063FF
rgb	[~_]	#005DFF
rgb	[~_]	#0056FF
rgb	[~_]	#004AFF
rgb	[~_]	#0043FF
rgb	[~_]	#003DFF
rgb	[~_]	#0036FF
rgb	[~_]	#0030FF
rgb	[~_]	#002AFF
rgb	[~_]	#0023FF
rgb	[~_]	#001DFF
rgb	[~_]	#0017FF
rgb	[~_]	#0010FF
rgb	[~_]	#000AFF
rgb	[~_]	#0003FF
rgb	[~_]	#0600FF
rgb	[~_]	#0C00FF
rgb	[~_]	#1300FF
rgb	[~_]	#1900FF
rgb	[~_]	#1F00FF
rgb	[~_]	#2C00FF
rgb	[~_]	#3300FF
rgb	[~_]	#3900FF
rgb	[~_]	#3F00FF
rgb	[~_]	#4600FF
rgb	[~_]	#4C00FF
rgb	[~_]	#5200FF
rgb	[~_]	#5900FF
rgb	[~_]	#6600FF
rgb	[~_]	#6C00FF
rgb	[~_]	#7200FF
rgb	[~_]	#7900FF
rgb	[~_]	#7F00FF
rgb	[~_]	#8500FF
rgb	[~_]	#8C00FF
rgb	[~_]	#9200FF
rgb	[~_]	#9900FF
rgb	[~_]	#9F00FF
rgb	[~_]	#A500FF
rgb	[~_]	#AC00FF
rgb	[~_]	#B200FF
rgb	[~_]	#B800FF
rgb	[~_]	#BF00FF
rgb	[~_]	#C500FF
rgb	[~_]	#CC00FF
rgb	[~_]	#D200FF
rgb	[~_]	#D800FF
rgb	[~_]	#DF00FF
rgb	[~_]	#E500FF
rgb	[~_]	#EB00FF
rgb	[~_]	#F200FF
rgb	[~_]	#F800FF
rgb	[~_]	#FF00FF
rgb	[~_]	#FF00F8
rgb	[~_]	#FF00F2
rgb	[~_]	#FF00EB
rgb	[~_]	#FF00E5
rgb	[~_]	#FF00DF
rgb	[~_]	#FF00D8
rgb	[~_]	#FF00D2
rgb	[~_]	#FF00CC
rgb	[~_]	#FF00C5
rgb	[~_]	#FF00BF
rgb	[~_]	#FF00B8
rgb	[~_]	#FF00B2
rgb	[~_]	#FF00AC
rgb	[~_]	#FF00A5
rgb	[~_]	#FF009F
rgb	[~_]	#FF0099
rgb	[~_]	#FF0092
rgb	[~_]	#FF008C
rgb	[~_]	#FF0085
rgb	[~_]	#FF007F
rgb	[~_]	#FF0079
rgb	[~_]	#FF0072
rgb	[~_]	#FF006C
rgb	[~_]	#FF0066
rgb	[~_]	#FF005F
rgb	[~_]	#FF0059
rgb	[~_]	#FF0052
rgb	[~_]	#FF004C
rgb	[~_]	#FF0046
rgb	[~_]	#FF003F
rgb	[~_]	#FF0039
rgb	[~_]	#FF0033
rgb	[~_]	#FF002C
rgb	[~_]	#FF0026
rgb	[~_]	#FF001F
rgb	[~_]	#FF0019
rgb	[~_]	#FF000C
rgb	[~_]	#FF0006
rgb	[~_]	#FF0000
rgb	[~_]	#FF0600
rgb	[~_]	#FF0C00
rgb	[~_]	#FF1300
rgb	[~_]	#FF1900
rgb	[~_]	#FF1F00
rgb	[~_]	#FF2600
rgb	[~_]	#FF2C00
rgb	[~_]	#FF3300
rgb	[~_]	#FF3900
rgb	[~_]	#FF3F00
rgb	[~_]	#FF4600
rgb	[~_]	#FF4C00
rgb	[~_]	#FF5200
rgb	[~_]	#FF5900
rgb	[~_]	#FF5F00
rgb	[~_]	#FF6600
rgb	[~_]	#FF6C00
rgb	[~_]	#FF7200
rgb	[~_]	#FF7900
rgb	[~_]	#FF7F00
rgb	[~_]	#FF8500
rgb	[~_]	#FF8C00
rgb	[~_]	#FF9200
rgb	[~_]	#FF9900
rgb	[~_]	#FF9F00
rgb	[~_]	#FFA500
rgb	[~_]	#FFAC00
rgb	[~_]	#FFB200
rgb	[~_]	#FFB800
rgb	[~_]	#FFBF00
rgb	[~_]	#FFC500
rgb	[~_]	#FFCC00
rgb	[~_]	#FFD200
rgb	[~_]	#FFD800
rgb	[~_]	#FFDF00
rgb	[~_]	#FFE500
rgb	[~_]	#FFEB00
rgb	[~_]	#FFF200
rgb	[~_]	#FFF800
rgb	[~_]	#F8FF00
rgb	[~_]	#F2FF00
rgb	[~_]	#E5FF00
rgb	[~_]	#DFFF00
rgb	[~_]	#D8FF00
rgb	[~_]	#D2FF00
rgb	[~_]	#CCFF00
rgb	[~_]	#C5FF00
rgb	[~_]	#BFFF00
rgb	[~_]	#B8FF00
rgb	[~_]	#B2FF00
rgb	[~_]	#ACFF00
rgb	[~_]	#A5FF00
rgb	[~_]	#9FFF00
rgb	[~_]	#99FF00
rgb	[~_]	#92FF00
rgb	[~_]	#8CFF00
rgb	[~_]	#85FF00
rgb	[~_]	#7FFF00
rgb	[~_]	#79FF00
rgb	[~_]	#72FF00
rgb	[~_]	#6CFF00
rgb	[~_]	#66FF00
rgb	[~_]	#5FFF00
rgb	[~_]	#59FF00
rgb	[~_]	#52FF00
rgb	[~_]	#4CFF00
rgb	[~_]	#46FF00
rgb	[~_]	#3FFF00
rgb	[~_]	#39FF00
rgb	[~_]	#33FF00
rgb	[~_]	#2CFF00
rgb	[~_]	#26FF00
rgb	[~_]	#1FFF00
rgb	[~_]	#19FF00
rgb	[~_]	#13FF00
rgb	[~_]	#0CFF00
rgb	[~_]	#06FF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FF06
rgb	[~_]	#00FF0C
rgb	[~_]	#00FF13
rgb	[~_]	#00FF19
rgb	[~_]	#00FF1F
rgb	[~_]	#00FF26
rgb	[~_]	#00FF2C
rgb	[~_]	#00FF33
rgb	[~_]	#00FF39
rgb	[~_]	#00FF3F
rgb	[~_]	#00FF46
rgb	[~_]	#00FF4C
rgb	[~_]	#00FF52
rgb	[~_]	#00FF59
rgb	[~_]	#00FF66
rgb	[~_]	#00FF6C
rgb	[~_]	#00FF72
rgb	[~_]	#00FF79
rgb	[~_]	#00FF7F
rgb	[~_]	#00FF85
rgb	[~_]	#00FF8C
rgb	[~_]	#00FF92
rgb	[~_]	#00FF99
rgb	[~_]	#00FFA5
rgb	[~_]	#00FFAC
rgb	[~_]	#00FFB2
rgb	[~_]	#00FFB8
rgb	[~_]	#00FFBF
rgb	[~_]	#00FFC5
rgb	[~_]	#00FFCC
rgb	[~_]	#00FFD2
rgb	[~_]	#00FFD8
rgb	[~_]	#00FFDF
rgb	[~_]	#00FFE5
rgb	[~_]	#00FFEB
rgb	[~_]	#00FFF2
rgb	[~_]	#00FFFF
rgb	[~_]	#00F8FF
rgb	[~_]	#00F2FF
rgb	[~_]	#00EBFF
rgb	[~_]	#00E5FF
rgb	[~_]	#00DFFF
rgb	[~_]	#00D8FF
rgb	[~_]	#00D2FF
rgb	[~_]	#00C5FF
rgb	[~_]	#00BFFF
rgb	[~_]	#00B8FF
rgb	[~_]	#00B2FF
rgb	[~_]	#00ACFF
rgb	[~_]	#00A5FF
rgb	[~_]	#009FFF
rgb	[~_]	#0099FF
rgb	[~_]	#0092FF
rgb	[~_]	#008CFF
rgb	[~_]	#007FFF
rgb	[~_]	#0079FF
rgb	[~_]	#0072FF
rgb	[~_]	#F0F0F0
rgb	[~_]	#E0E0E0
rgb	[~_]	#D0D0D0
rgb	[~_]	#C0C0C0
rgb	[~_]	#B0B0B0
rgb	[~_]	#A0A0A0
rgb	[~_]	#909090
rgb	[~_]	#707070
rgb	[~_]	#606060
rgb	[~_]	#303030
rgb	[~_]	#202020
rgb	[~_]	#101010
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#0069FF
rgb	[~_]	#0063FF
rgb	[~_]	#005DFF
rgb	[~_]	#0056FF
rgb	[~_]	#004AFF
rgb	[~_]	#0043FF
rgb	[~_]	#003DFF
rgb	[~_]	#0036FF
rgb	[~_]	#0030FF
rgb	[~_]	#002AFF
rgb	[~_]	#0023FF
rgb	[~_]	#001DFF
rgb	[~_]	#0017FF
rgb	[~_]	#0010FF
rgb	[~_]	#000AFF
rgb	[~_]	#0003FF
rgb	[~_]	#0600FF
rgb	[~_]	#0C00FF
rgb	[~_]	#1300FF
rgb	[~_]	#1900FF
rgb	[~_]	#1F00FF
rgb	[~_]	#2C00FF
rgb	[~_]	#3300FF
rgb	[~_]	#3900FF
rgb	[~_]	#3F00FF
rgb	[~_]	#4600FF
rgb	[~_]	#4C00FF
rgb	[~_]	#5200FF
rgb	[~_]	#5900FF
rgb	[~_]	#6600FF
rgb	[~_]	#6C00FF
rgb	[~_]	#7200FF
rgb	[~_]	#7900FF
rgb	[~_]	#7F00FF
rgb	[~_]	#8500FF
rgb	[~_]	#8C00FF
rgb	[~_]	#9200FF
rgb	[~_]	#9900FF
rgb	[~_]	#9F00FF
rgb	[~_]	#A500FF
rgb	[~_]	#AC00FF
rgb	[~_]	#B200FF
rgb	[~_]	#B800FF
rgb	[~_]	#BF00FF
rgb	[~_]	#C500FF
rgb	[~_]	#CC00FF
rgb	[~_]	#D200FF
rgb	[~_]	#D800FF
rgb	[~_]	#DF00FF
rgb	[~_]	#E500FF
rgb	[~_]	#EB00FF
rgb	[~_]	#F200FF
rgb	[~_]	#F800FF
rgb	[~_]	#FF00FF
rgb	[~_]	#FF00F8
rgb	[~_]	#FF00F2
rgb	[~_]	#FF00EB
rgb	[~_]	#FF00E5
rgb	[~_]	#FF00DF
rgb	[~_]	#FF00D8
rgb	[~_]	#FF00D2
rgb	[~_]	#FF00CC
rgb	[~_]	#FF00C5
rgb	[~_]	#FF00BF
rgb	[~_]	#FF00B8
rgb	[~_]	#FF00B2
rgb	[~_]	#FF00AC
rgb	[~_]	#FF00A5
rgb	[~_]	#FF009F
rgb	[~_]	#FF0099
rgb	[~_]	#FF0092
rgb	[~_]	#FF008C
rgb	[~_]	#FF0085
rgb	[~_]	#FF007F
rgb	[~_]	#FF0079
rgb	[~_]	#FF0072
rgb	[~_]	#FF006C
rgb	[~_]	#FF0066
rgb	[~_]	#FF005F
rgb	[~_]	#FF0059
rgb	[~_]	#FF0052
rgb	[~_]	#FF004C
rgb	[~_]	#FF0046
rgb	[~_]	#FF003F
rgb	[~_]	#FF0039
rgb	[~_]	#FF0033
rgb	[~_]	#FF002C
rgb	[~_]	#FF0026
rgb	[~_]	#FF001F
rgb	[~_]	#FF0019
rgb	[~_]	#FF000C
rgb	[~_]	#FF0006
rgb	[~_]	#FF0000
rgb	[~_]	#FF0600
rgb	[~_]	#FF0C00
rgb	[~_]	#FF1300
rgb	[~_]	#FF1900
rgb	[~_]	#FF1F00
rgb	[~_]	#FF2600
rgb	[~_]	#FF2C00
rgb	[~_]	#FF3300
rgb	[~_]	#FF3900
rgb	[~_]	#FF3F00
rgb	[~_]	#FF4600
rgb	[~_]	#FF4C00
rgb	[~_]	#FF5200
rgb	[~_]	#FF5900
rgb	[~_]	#FF5F00
rgb	[~_]	#FF6600
rgb	[~_]	#FF6C00
rgb	[~_]	#FF7200
rgb	[~_]	#FF7900
rgb	[~_]	#FF7F00
rgb	[~_]	#FF8500
rgb	[~_]	#FF8C00
rgb	[~_]	#FF9200
rgb	[~_]	#FF9900
rgb	[~_]	#FF9F00
rgb	[~_]	#FFA500
rgb	[~_]	#FFAC00
rgb	[~_]	#FFB200
rgb	[~_]	#FFB800
rgb	[~_]	#FFBF00
rgb	[~_]	#FFC500
rgb	[~_]	#FFCC00
rgb	[~_]	#FFD200
rgb	[~_]	#FFD800
rgb	[~_]	#FFDF00
rgb	[~_]	#FFE500
rgb	[~_]	#FFEB00
rgb	[~_]	#FFF200
rgb	[~_]	#FFF800
rgb	[~_]	#F8FF00
rgb	[~_]	#F2FF00
rgb	[~_]	#E5FF00
rgb	[~_]	#DFFF00
rgb	[~_]	#D8FF00
rgb	[~_]	#D2FF00
rgb	[~_]	#CCFF00
rgb	[~_]	#C5FF00
rgb	[~_]	#BFFF00
rgb	[~_]	#B8FF00
rgb	[~_]	#B2FF00
rgb	[~_]	#ACFF00
rgb	[~_]	#A5FF00
rgb	[~_]	#9FFF00
rgb	[~_]	#99FF00
rgb	[~_]	#92FF00
rgb	[~_]	#8CFF00
rgb	[~_]	#85FF00
rgb	[~_]	#7FFF00
rgb	[~_]	#79FF00
rgb	[~_]	#72FF00
rgb	[~_]	#6CFF00
rgb	[~_]	#66FF00
rgb	[~_]	#5FFF00
rgb	[~_]	#59FF00
rgb	[~_]	#52FF00
rgb	[~_]	#4CFF00
rgb	[~_]	#46FF00
rgb	[~_]	#3FFF00
rgb	[~_]	#39FF00
rgb	[~_]	#33FF00
rgb	[~_]	#2CFF00
rgb	[~_]	#26FF00
rgb	[~_]	#1FFF00
rgb	[~_]	#19FF00
rgb	[~_]	#13FF00
rgb	[~_]	#0CFF00
rgb	[~_]	#06FF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FF06
rgb	[~_]	#00FF0C
rgb	[~_]	#00FF13
rgb	[~_]	#00FF19
rgb	[~_]	#00FF1F
rgb	[~_]	#00FF26
rgb	[~_]	#00FF2C
rgb	[~_]	#00FF33
rgb	[~_]	#00FF39
rgb	[~_]	#00FF3F
rgb	[~_]	#00FF46
rgb	[~_]	#00FF4C
rgb	[~_]	#00FF52
rgb	[~_]	#00FF59
rgb	[~_]	#00FF66
rgb	[~_]	#00FF6C
rgb	[~_]	#00FF72
rgb	[~_]	#00FF79
rgb	[~_]	#00FF7F
rgb	[~_]	#00FF85
rgb	[~_]	#00FF8C
rgb	[~_]	#00FF92
rgb	[~_]	#00FF99
rgb	[~_]	#00FFA5
rgb	[~_]	#00FFAC
rgb	[~_]	#00FFB2
rgb	[~_]	#00FFB8
rgb	[~_]	#00FFBF
rgb	[~_]	#00FFC5
rgb	[~_]	#00FFCC
rgb	[~_]	#00FFD2
rgb	[~_]	#00FFD8
rgb	[~_]	#00FFDF
rgb	[~_]	#00FFE5
rgb	[~_]	#00FFEB
rgb	[~_]	#00FFF2
rgb	[~_]	#00FFFF
rgb	[~_]	#00F8FF
rgb	[~_]	#00F2FF
rgb	[~_]	#00EBFF
rgb	[~_]	#00E5FF
rgb	[~_]	#00DFFF
rgb	[~_]	#00D8FF
rgb	[~_]	#00D2FF
rgb	[~_]	#00C5FF
rgb	[~_]	#00BFFF
rgb	[~_]	#00B8FF
rgb	[~_]	#00B2FF
rgb	[~_]	#00ACFF
rgb	[~_]	#00A5FF
rgb	[~_]	#009FFF
rgb	[~_]	#0099FF
rgb	[~_]	#0092FF
rgb	[~_]	#008CFF
rgb	[~_]	#007FFF
rgb	[~_]	#0079FF
rgb	[~_]	#0072FF
rgb	[~_]	#F0F0F0
rgb	[~_]	#E0E0E0
rgb	[~_]	#D0D0D0
rgb	[~_]	#C0C0C0
rgb	[~_]	#B0B0B0
rgb	[~_]	#A0A0A0
rgb	[~_]	#909090
rgb	[~_]	#707070
rgb	[~_]	#606060
rgb	[~_]	#303030
rgb	[~_]	#202020
rgb	[~_]	#101010
