size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Apple II (Ticmanis sRGB)"
orient	0
grid	0	8,2
rgb	[~_]	#000000
rgb	[~_]	#8A2140
rgb	[~_]	#3C22A5
rgb	[~_]	#C847E4
rgb	[~_]	#07653E
rgb	[~_]	#7B7E80
rgb	[~_]	#308FE3
rgb	[~_]	#B9A9FD
rgb	[~_]	#3B5107
rgb	[~_]	#C77028
rgb	[~_]	#7B7E80
rgb	[~_]	#F39AC2
rgb	[~_]	#2FB81F
rgb	[~_]	#B9D060
rgb	[~_]	#6EE1C0
rgb	[~_]	#F5FAFF
grid	0	4,4
rgb	[~_]	#000000
rgb	[~_]	#8A2140
rgb	[~_]	#3C22A5
rgb	[~_]	#C847E4
rgb	[~_]	#07653E
rgb	[~_]	#7B7E80
rgb	[~_]	#308FE3
rgb	[~_]	#B9A9FD
rgb	[~_]	#3B5107
rgb	[~_]	#C77028
rgb	[~_]	#7B7E80
rgb	[~_]	#F39AC2
rgb	[~_]	#2FB81F
rgb	[~_]	#B9D060
rgb	[~_]	#6EE1C0
rgb	[~_]	#F5FAFF
grid	0	2,8
rgb	[~_]	#000000
rgb	[~_]	#3B5107
rgb	[~_]	#8A2140
rgb	[~_]	#C77028
rgb	[~_]	#3C22A5
rgb	[~_]	#7B7E80
rgb	[~_]	#C847E4
rgb	[~_]	#F39AC2
rgb	[~_]	#07653E
rgb	[~_]	#2FB81F
rgb	[~_]	#7B7E80
rgb	[~_]	#B9D060
rgb	[~_]	#308FE3
rgb	[~_]	#6EE1C0
rgb	[~_]	#B9A9FD
rgb	[~_]	#F5FAFF
