size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"AppleWorks Red to Yellow"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#FFE6CC
rgb	[~_]	#FFDAB4
rgb	[~_]	#FFCE9D
rgb	[~_]	#FFC285
rgb	[~_]	#FFB66D
rgb	[~_]	#FFAA55
rgb	[~_]	#FF9E3D
rgb	[~_]	#FF9225
rgb	[~_]	#FF860D
rgb	[~_]	#F57B00
rgb	[~_]	#DD6F00
rgb	[~_]	#C56300
rgb	[~_]	#AE5700
rgb	[~_]	#964B00
rgb	[~_]	#7E3F00
rgb	[~_]	#663300
rgb	[~_]	#FFCCCC
rgb	[~_]	#FFB4B4
rgb	[~_]	#FF9D9D
rgb	[~_]	#FF8585
rgb	[~_]	#FF6D6D
rgb	[~_]	#FF5555
rgb	[~_]	#FF3D3D
rgb	[~_]	#FF2525
rgb	[~_]	#FF0D0D
rgb	[~_]	#F50000
rgb	[~_]	#DD0000
rgb	[~_]	#C50000
rgb	[~_]	#AE0000
rgb	[~_]	#960000
rgb	[~_]	#7E0000
rgb	[~_]	#660000
rgb	[~_]	#FFEACC
rgb	[~_]	#FFDFB4
rgb	[~_]	#FFD59D
rgb	[~_]	#FFCB85
rgb	[~_]	#FFC16D
rgb	[~_]	#FFB755
rgb	[~_]	#FFAC3D
rgb	[~_]	#FFA225
rgb	[~_]	#FF980D
rgb	[~_]	#F58C00
rgb	[~_]	#DD7E00
rgb	[~_]	#C57100
rgb	[~_]	#AE6300
rgb	[~_]	#965500
rgb	[~_]	#7E4800
rgb	[~_]	#663A00
rgb	[~_]	#FFD0CC
rgb	[~_]	#FFBAB4
rgb	[~_]	#FFA49D
rgb	[~_]	#FF8D85
rgb	[~_]	#FF776D
rgb	[~_]	#FF6155
rgb	[~_]	#FF4B3D
rgb	[~_]	#FF3525
rgb	[~_]	#FF1E0D
rgb	[~_]	#F51100
rgb	[~_]	#DD0F00
rgb	[~_]	#C50E00
rgb	[~_]	#AE0C00
rgb	[~_]	#960A00
rgb	[~_]	#7E0900
rgb	[~_]	#660700
rgb	[~_]	#FFEDCC
rgb	[~_]	#FFE5B4
rgb	[~_]	#FFDC9D
rgb	[~_]	#FFD485
rgb	[~_]	#FFCB6D
rgb	[~_]	#FFC355
rgb	[~_]	#FFBA3D
rgb	[~_]	#FFB225
rgb	[~_]	#FFA90D
rgb	[~_]	#F59E00
rgb	[~_]	#DD8E00
rgb	[~_]	#C57F00
rgb	[~_]	#AE7000
rgb	[~_]	#966000
rgb	[~_]	#7E5100
rgb	[~_]	#664100
rgb	[~_]	#FFD4CC
rgb	[~_]	#FFBFB4
rgb	[~_]	#FFAB9D
rgb	[~_]	#FF9685
rgb	[~_]	#FF826D
rgb	[~_]	#FF6D55
rgb	[~_]	#FF593D
rgb	[~_]	#FF4425
rgb	[~_]	#FF300D
rgb	[~_]	#F52300
rgb	[~_]	#DD1F00
rgb	[~_]	#C51C00
rgb	[~_]	#AE1800
rgb	[~_]	#961500
rgb	[~_]	#7E1200
rgb	[~_]	#660E00
rgb	[~_]	#FFF1CC
rgb	[~_]	#FFEAB4
rgb	[~_]	#FFE39D
rgb	[~_]	#FFDD85
rgb	[~_]	#FFD66D
rgb	[~_]	#FFCF55
rgb	[~_]	#FFC83D
rgb	[~_]	#FFC125
rgb	[~_]	#FFBB0D
rgb	[~_]	#F5AF00
rgb	[~_]	#DD9E00
rgb	[~_]	#C58D00
rgb	[~_]	#AE7C00
rgb	[~_]	#966B00
rgb	[~_]	#7E5A00
rgb	[~_]	#664900
rgb	[~_]	#FFD7CC
rgb	[~_]	#FFC4B4
rgb	[~_]	#FFB29D
rgb	[~_]	#FF9F85
rgb	[~_]	#FF8C6D
rgb	[~_]	#FF7955
rgb	[~_]	#FF673D
rgb	[~_]	#FF5425
rgb	[~_]	#FF410D
rgb	[~_]	#F53400
rgb	[~_]	#DD2F00
rgb	[~_]	#C52A00
rgb	[~_]	#AE2500
rgb	[~_]	#962000
rgb	[~_]	#7E1B00
rgb	[~_]	#661500
rgb	[~_]	#FFF5CC
rgb	[~_]	#FFF0B4
rgb	[~_]	#FFEA9D
rgb	[~_]	#FFE585
rgb	[~_]	#FFE06D
rgb	[~_]	#FFDB55
rgb	[~_]	#FFD63D
rgb	[~_]	#FFD125
rgb	[~_]	#FFCC0D
rgb	[~_]	#F5C100
rgb	[~_]	#DDAE00
rgb	[~_]	#C59B00
rgb	[~_]	#AE8900
rgb	[~_]	#967600
rgb	[~_]	#7E6300
rgb	[~_]	#665000
rgb	[~_]	#FFDBCC
rgb	[~_]	#FFCAB4
rgb	[~_]	#FFB99D
rgb	[~_]	#FFA885
rgb	[~_]	#FF976D
rgb	[~_]	#FF8655
rgb	[~_]	#FF753D
rgb	[~_]	#FF6325
rgb	[~_]	#FF520D
rgb	[~_]	#F54600
rgb	[~_]	#DD3F00
rgb	[~_]	#C53800
rgb	[~_]	#AE3100
rgb	[~_]	#962A00
rgb	[~_]	#7E2400
rgb	[~_]	#661D00
rgb	[~_]	#FFF8CC
rgb	[~_]	#FFF5B4
rgb	[~_]	#FFF29D
rgb	[~_]	#FFEE85
rgb	[~_]	#FFEB6D
rgb	[~_]	#FFE755
rgb	[~_]	#FFE43D
rgb	[~_]	#FFE125
rgb	[~_]	#FFDD0D
rgb	[~_]	#F5D300
rgb	[~_]	#DDBE00
rgb	[~_]	#C5AA00
rgb	[~_]	#AE9500
rgb	[~_]	#968100
rgb	[~_]	#7E6C00
rgb	[~_]	#665700
rgb	[~_]	#FFDFCC
rgb	[~_]	#FFCFB4
rgb	[~_]	#FFC09D
rgb	[~_]	#FFB185
rgb	[~_]	#FFA16D
rgb	[~_]	#FF9255
rgb	[~_]	#FF823D
rgb	[~_]	#FF7325
rgb	[~_]	#FF640D
rgb	[~_]	#F55700
rgb	[~_]	#DD4F00
rgb	[~_]	#C54600
rgb	[~_]	#AE3E00
rgb	[~_]	#963500
rgb	[~_]	#7E2D00
rgb	[~_]	#662400
rgb	[~_]	#FFFCCC
rgb	[~_]	#FFFAB4
rgb	[~_]	#FFF99D
rgb	[~_]	#FFF785
rgb	[~_]	#FFF56D
rgb	[~_]	#FFF455
rgb	[~_]	#FFF23D
rgb	[~_]	#FFF025
rgb	[~_]	#FFEF0D
rgb	[~_]	#F5E400
rgb	[~_]	#DDCE00
rgb	[~_]	#C5B800
rgb	[~_]	#AEA200
rgb	[~_]	#968B00
rgb	[~_]	#7E7500
rgb	[~_]	#665F00
rgb	[~_]	#FFE2CC
rgb	[~_]	#FFD5B4
rgb	[~_]	#FFC79D
rgb	[~_]	#FFB985
rgb	[~_]	#FFAC6D
rgb	[~_]	#FF9E55
rgb	[~_]	#FF903D
rgb	[~_]	#FF8325
rgb	[~_]	#FF750D
rgb	[~_]	#F56900
rgb	[~_]	#DD5F00
rgb	[~_]	#C55400
rgb	[~_]	#AE4A00
rgb	[~_]	#964000
rgb	[~_]	#7E3600
rgb	[~_]	#662B00
rgb	[~_]	#FFFFCC
rgb	[~_]	#FFFFB4
rgb	[~_]	#FFFF9D
rgb	[~_]	#FFFF85
rgb	[~_]	#FFFF6D
rgb	[~_]	#FFFF55
rgb	[~_]	#FFFF3D
rgb	[~_]	#FFFF25
rgb	[~_]	#FFFF0D
rgb	[~_]	#F5F500
rgb	[~_]	#DDDD00
rgb	[~_]	#C5C500
rgb	[~_]	#ADAE00
rgb	[~_]	#959600
rgb	[~_]	#7D7E00
rgb	[~_]	#666600
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#FFCCCC
rgb	[~_]	#FFB4B4
rgb	[~_]	#FF9D9D
rgb	[~_]	#FF8585
rgb	[~_]	#FF6D6D
rgb	[~_]	#FF5555
rgb	[~_]	#FF3D3D
rgb	[~_]	#FF2525
rgb	[~_]	#FF0D0D
rgb	[~_]	#F50000
rgb	[~_]	#DD0000
rgb	[~_]	#C50000
rgb	[~_]	#AE0000
rgb	[~_]	#960000
rgb	[~_]	#7E0000
rgb	[~_]	#660000
rgb	[~_]	#FFD0CC
rgb	[~_]	#FFBAB4
rgb	[~_]	#FFA49D
rgb	[~_]	#FF8D85
rgb	[~_]	#FF776D
rgb	[~_]	#FF6155
rgb	[~_]	#FF4B3D
rgb	[~_]	#FF3525
rgb	[~_]	#FF1E0D
rgb	[~_]	#F51100
rgb	[~_]	#DD0F00
rgb	[~_]	#C50E00
rgb	[~_]	#AE0C00
rgb	[~_]	#960A00
rgb	[~_]	#7E0900
rgb	[~_]	#660700
rgb	[~_]	#FFD4CC
rgb	[~_]	#FFBFB4
rgb	[~_]	#FFAB9D
rgb	[~_]	#FF9685
rgb	[~_]	#FF826D
rgb	[~_]	#FF6D55
rgb	[~_]	#FF593D
rgb	[~_]	#FF4425
rgb	[~_]	#FF300D
rgb	[~_]	#F52300
rgb	[~_]	#DD1F00
rgb	[~_]	#C51C00
rgb	[~_]	#AE1800
rgb	[~_]	#961500
rgb	[~_]	#7E1200
rgb	[~_]	#660E00
rgb	[~_]	#FFD7CC
rgb	[~_]	#FFC4B4
rgb	[~_]	#FFB29D
rgb	[~_]	#FF9F85
rgb	[~_]	#FF8C6D
rgb	[~_]	#FF7955
rgb	[~_]	#FF673D
rgb	[~_]	#FF5425
rgb	[~_]	#FF410D
rgb	[~_]	#F53400
rgb	[~_]	#DD2F00
rgb	[~_]	#C52A00
rgb	[~_]	#AE2500
rgb	[~_]	#962000
rgb	[~_]	#7E1B00
rgb	[~_]	#661500
rgb	[~_]	#FFDBCC
rgb	[~_]	#FFCAB4
rgb	[~_]	#FFB99D
rgb	[~_]	#FFA885
rgb	[~_]	#FF976D
rgb	[~_]	#FF8655
rgb	[~_]	#FF753D
rgb	[~_]	#FF6325
rgb	[~_]	#FF520D
rgb	[~_]	#F54600
rgb	[~_]	#DD3F00
rgb	[~_]	#C53800
rgb	[~_]	#AE3100
rgb	[~_]	#962A00
rgb	[~_]	#7E2400
rgb	[~_]	#661D00
rgb	[~_]	#FFDFCC
rgb	[~_]	#FFCFB4
rgb	[~_]	#FFC09D
rgb	[~_]	#FFB185
rgb	[~_]	#FFA16D
rgb	[~_]	#FF9255
rgb	[~_]	#FF823D
rgb	[~_]	#FF7325
rgb	[~_]	#FF640D
rgb	[~_]	#F55700
rgb	[~_]	#DD4F00
rgb	[~_]	#C54600
rgb	[~_]	#AE3E00
rgb	[~_]	#963500
rgb	[~_]	#7E2D00
rgb	[~_]	#662400
rgb	[~_]	#FFE2CC
rgb	[~_]	#FFD5B4
rgb	[~_]	#FFC79D
rgb	[~_]	#FFB985
rgb	[~_]	#FFAC6D
rgb	[~_]	#FF9E55
rgb	[~_]	#FF903D
rgb	[~_]	#FF8325
rgb	[~_]	#FF750D
rgb	[~_]	#F56900
rgb	[~_]	#DD5F00
rgb	[~_]	#C55400
rgb	[~_]	#AE4A00
rgb	[~_]	#964000
rgb	[~_]	#7E3600
rgb	[~_]	#662B00
rgb	[~_]	#FFE6CC
rgb	[~_]	#FFDAB4
rgb	[~_]	#FFCE9D
rgb	[~_]	#FFC285
rgb	[~_]	#FFB66D
rgb	[~_]	#FFAA55
rgb	[~_]	#FF9E3D
rgb	[~_]	#FF9225
rgb	[~_]	#FF860D
rgb	[~_]	#F57B00
rgb	[~_]	#DD6F00
rgb	[~_]	#C56300
rgb	[~_]	#AE5700
rgb	[~_]	#964B00
rgb	[~_]	#7E3F00
rgb	[~_]	#663300
rgb	[~_]	#FFEACC
rgb	[~_]	#FFDFB4
rgb	[~_]	#FFD59D
rgb	[~_]	#FFCB85
rgb	[~_]	#FFC16D
rgb	[~_]	#FFB755
rgb	[~_]	#FFAC3D
rgb	[~_]	#FFA225
rgb	[~_]	#FF980D
rgb	[~_]	#F58C00
rgb	[~_]	#DD7E00
rgb	[~_]	#C57100
rgb	[~_]	#AE6300
rgb	[~_]	#965500
rgb	[~_]	#7E4800
rgb	[~_]	#663A00
rgb	[~_]	#FFEDCC
rgb	[~_]	#FFE5B4
rgb	[~_]	#FFDC9D
rgb	[~_]	#FFD485
rgb	[~_]	#FFCB6D
rgb	[~_]	#FFC355
rgb	[~_]	#FFBA3D
rgb	[~_]	#FFB225
rgb	[~_]	#FFA90D
rgb	[~_]	#F59E00
rgb	[~_]	#DD8E00
rgb	[~_]	#C57F00
rgb	[~_]	#AE7000
rgb	[~_]	#966000
rgb	[~_]	#7E5100
rgb	[~_]	#664100
rgb	[~_]	#FFF1CC
rgb	[~_]	#FFEAB4
rgb	[~_]	#FFE39D
rgb	[~_]	#FFDD85
rgb	[~_]	#FFD66D
rgb	[~_]	#FFCF55
rgb	[~_]	#FFC83D
rgb	[~_]	#FFC125
rgb	[~_]	#FFBB0D
rgb	[~_]	#F5AF00
rgb	[~_]	#DD9E00
rgb	[~_]	#C58D00
rgb	[~_]	#AE7C00
rgb	[~_]	#966B00
rgb	[~_]	#7E5A00
rgb	[~_]	#664900
rgb	[~_]	#FFF5CC
rgb	[~_]	#FFF0B4
rgb	[~_]	#FFEA9D
rgb	[~_]	#FFE585
rgb	[~_]	#FFE06D
rgb	[~_]	#FFDB55
rgb	[~_]	#FFD63D
rgb	[~_]	#FFD125
rgb	[~_]	#FFCC0D
rgb	[~_]	#F5C100
rgb	[~_]	#DDAE00
rgb	[~_]	#C59B00
rgb	[~_]	#AE8900
rgb	[~_]	#967600
rgb	[~_]	#7E6300
rgb	[~_]	#665000
rgb	[~_]	#FFF8CC
rgb	[~_]	#FFF5B4
rgb	[~_]	#FFF29D
rgb	[~_]	#FFEE85
rgb	[~_]	#FFEB6D
rgb	[~_]	#FFE755
rgb	[~_]	#FFE43D
rgb	[~_]	#FFE125
rgb	[~_]	#FFDD0D
rgb	[~_]	#F5D300
rgb	[~_]	#DDBE00
rgb	[~_]	#C5AA00
rgb	[~_]	#AE9500
rgb	[~_]	#968100
rgb	[~_]	#7E6C00
rgb	[~_]	#665700
rgb	[~_]	#FFFCCC
rgb	[~_]	#FFFAB4
rgb	[~_]	#FFF99D
rgb	[~_]	#FFF785
rgb	[~_]	#FFF56D
rgb	[~_]	#FFF455
rgb	[~_]	#FFF23D
rgb	[~_]	#FFF025
rgb	[~_]	#FFEF0D
rgb	[~_]	#F5E400
rgb	[~_]	#DDCE00
rgb	[~_]	#C5B800
rgb	[~_]	#AEA200
rgb	[~_]	#968B00
rgb	[~_]	#7E7500
rgb	[~_]	#665F00
rgb	[~_]	#FFFFCC
rgb	[~_]	#FFFFB4
rgb	[~_]	#FFFF9D
rgb	[~_]	#FFFF85
rgb	[~_]	#FFFF6D
rgb	[~_]	#FFFF55
rgb	[~_]	#FFFF3D
rgb	[~_]	#FFFF25
rgb	[~_]	#FFFF0D
rgb	[~_]	#F5F500
rgb	[~_]	#DDDD00
rgb	[~_]	#C5C500
rgb	[~_]	#ADAE00
rgb	[~_]	#959600
rgb	[~_]	#7D7E00
rgb	[~_]	#666600
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#FFCCCC
rgb	[~_]	#FFB4B4
rgb	[~_]	#FF9D9D
rgb	[~_]	#FF8585
rgb	[~_]	#FF6D6D
rgb	[~_]	#FF5555
rgb	[~_]	#FF3D3D
rgb	[~_]	#FF2525
rgb	[~_]	#FFD0CC
rgb	[~_]	#FFBAB4
rgb	[~_]	#FFA49D
rgb	[~_]	#FF8D85
rgb	[~_]	#FF776D
rgb	[~_]	#FF6155
rgb	[~_]	#FF4B3D
rgb	[~_]	#FF3525
rgb	[~_]	#FFD4CC
rgb	[~_]	#FFBFB4
rgb	[~_]	#FFAB9D
rgb	[~_]	#FF9685
rgb	[~_]	#FF826D
rgb	[~_]	#FF6D55
rgb	[~_]	#FF593D
rgb	[~_]	#FF4425
rgb	[~_]	#FFD7CC
rgb	[~_]	#FFC4B4
rgb	[~_]	#FFB29D
rgb	[~_]	#FF9F85
rgb	[~_]	#FF8C6D
rgb	[~_]	#FF7955
rgb	[~_]	#FF673D
rgb	[~_]	#FF5425
rgb	[~_]	#FFDBCC
rgb	[~_]	#FFCAB4
rgb	[~_]	#FFB99D
rgb	[~_]	#FFA885
rgb	[~_]	#FF976D
rgb	[~_]	#FF8655
rgb	[~_]	#FF753D
rgb	[~_]	#FF6325
rgb	[~_]	#FFDFCC
rgb	[~_]	#FFCFB4
rgb	[~_]	#FFC09D
rgb	[~_]	#FFB185
rgb	[~_]	#FFA16D
rgb	[~_]	#FF9255
rgb	[~_]	#FF823D
rgb	[~_]	#FF7325
rgb	[~_]	#FFE2CC
rgb	[~_]	#FFD5B4
rgb	[~_]	#FFC79D
rgb	[~_]	#FFB985
rgb	[~_]	#FFAC6D
rgb	[~_]	#FF9E55
rgb	[~_]	#FF903D
rgb	[~_]	#FF8325
rgb	[~_]	#FFE6CC
rgb	[~_]	#FFDAB4
rgb	[~_]	#FFCE9D
rgb	[~_]	#FFC285
rgb	[~_]	#FFB66D
rgb	[~_]	#FFAA55
rgb	[~_]	#FF9E3D
rgb	[~_]	#FF9225
rgb	[~_]	#FFEACC
rgb	[~_]	#FFDFB4
rgb	[~_]	#FFD59D
rgb	[~_]	#FFCB85
rgb	[~_]	#FFC16D
rgb	[~_]	#FFB755
rgb	[~_]	#FFAC3D
rgb	[~_]	#FFA225
rgb	[~_]	#FFEDCC
rgb	[~_]	#FFE5B4
rgb	[~_]	#FFDC9D
rgb	[~_]	#FFD485
rgb	[~_]	#FFCB6D
rgb	[~_]	#FFC355
rgb	[~_]	#FFBA3D
rgb	[~_]	#FFB225
rgb	[~_]	#FFF1CC
rgb	[~_]	#FFEAB4
rgb	[~_]	#FFE39D
rgb	[~_]	#FFDD85
rgb	[~_]	#FFD66D
rgb	[~_]	#FFCF55
rgb	[~_]	#FFC83D
rgb	[~_]	#FFC125
rgb	[~_]	#FFF5CC
rgb	[~_]	#FFF0B4
rgb	[~_]	#FFEA9D
rgb	[~_]	#FFE585
rgb	[~_]	#FFE06D
rgb	[~_]	#FFDB55
rgb	[~_]	#FFD63D
rgb	[~_]	#FFD125
rgb	[~_]	#FFF8CC
rgb	[~_]	#FFF5B4
rgb	[~_]	#FFF29D
rgb	[~_]	#FFEE85
rgb	[~_]	#FFEB6D
rgb	[~_]	#FFE755
rgb	[~_]	#FFE43D
rgb	[~_]	#FFE125
rgb	[~_]	#FFFCCC
rgb	[~_]	#FFFAB4
rgb	[~_]	#FFF99D
rgb	[~_]	#FFF785
rgb	[~_]	#FFF56D
rgb	[~_]	#FFF455
rgb	[~_]	#FFF23D
rgb	[~_]	#FFF025
rgb	[~_]	#FFFFCC
rgb	[~_]	#FFFFB4
rgb	[~_]	#FFFF9D
rgb	[~_]	#FFFF85
rgb	[~_]	#FFFF6D
rgb	[~_]	#FFFF55
rgb	[~_]	#FFFF3D
rgb	[~_]	#FFFF25
rgb	[~_]	#FF0D0D
rgb	[~_]	#F50000
rgb	[~_]	#DD0000
rgb	[~_]	#C50000
rgb	[~_]	#AE0000
rgb	[~_]	#960000
rgb	[~_]	#7E0000
rgb	[~_]	#660000
rgb	[~_]	#FF1E0D
rgb	[~_]	#F51100
rgb	[~_]	#DD0F00
rgb	[~_]	#C50E00
rgb	[~_]	#AE0C00
rgb	[~_]	#960A00
rgb	[~_]	#7E0900
rgb	[~_]	#660700
rgb	[~_]	#FF300D
rgb	[~_]	#F52300
rgb	[~_]	#DD1F00
rgb	[~_]	#C51C00
rgb	[~_]	#AE1800
rgb	[~_]	#961500
rgb	[~_]	#7E1200
rgb	[~_]	#660E00
rgb	[~_]	#FF410D
rgb	[~_]	#F53400
rgb	[~_]	#DD2F00
rgb	[~_]	#C52A00
rgb	[~_]	#AE2500
rgb	[~_]	#962000
rgb	[~_]	#7E1B00
rgb	[~_]	#661500
rgb	[~_]	#FF520D
rgb	[~_]	#F54600
rgb	[~_]	#DD3F00
rgb	[~_]	#C53800
rgb	[~_]	#AE3100
rgb	[~_]	#962A00
rgb	[~_]	#7E2400
rgb	[~_]	#661D00
rgb	[~_]	#FF640D
rgb	[~_]	#F55700
rgb	[~_]	#DD4F00
rgb	[~_]	#C54600
rgb	[~_]	#AE3E00
rgb	[~_]	#963500
rgb	[~_]	#7E2D00
rgb	[~_]	#662400
rgb	[~_]	#FF750D
rgb	[~_]	#F56900
rgb	[~_]	#DD5F00
rgb	[~_]	#C55400
rgb	[~_]	#AE4A00
rgb	[~_]	#964000
rgb	[~_]	#7E3600
rgb	[~_]	#662B00
rgb	[~_]	#FF860D
rgb	[~_]	#F57B00
rgb	[~_]	#DD6F00
rgb	[~_]	#C56300
rgb	[~_]	#AE5700
rgb	[~_]	#964B00
rgb	[~_]	#7E3F00
rgb	[~_]	#663300
rgb	[~_]	#FF980D
rgb	[~_]	#F58C00
rgb	[~_]	#DD7E00
rgb	[~_]	#C57100
rgb	[~_]	#AE6300
rgb	[~_]	#965500
rgb	[~_]	#7E4800
rgb	[~_]	#663A00
rgb	[~_]	#FFA90D
rgb	[~_]	#F59E00
rgb	[~_]	#DD8E00
rgb	[~_]	#C57F00
rgb	[~_]	#AE7000
rgb	[~_]	#966000
rgb	[~_]	#7E5100
rgb	[~_]	#664100
rgb	[~_]	#FFBB0D
rgb	[~_]	#F5AF00
rgb	[~_]	#DD9E00
rgb	[~_]	#C58D00
rgb	[~_]	#AE7C00
rgb	[~_]	#966B00
rgb	[~_]	#7E5A00
rgb	[~_]	#664900
rgb	[~_]	#FFCC0D
rgb	[~_]	#F5C100
rgb	[~_]	#DDAE00
rgb	[~_]	#C59B00
rgb	[~_]	#AE8900
rgb	[~_]	#967600
rgb	[~_]	#7E6300
rgb	[~_]	#665000
rgb	[~_]	#FFDD0D
rgb	[~_]	#F5D300
rgb	[~_]	#DDBE00
rgb	[~_]	#C5AA00
rgb	[~_]	#AE9500
rgb	[~_]	#968100
rgb	[~_]	#7E6C00
rgb	[~_]	#665700
rgb	[~_]	#FFEF0D
rgb	[~_]	#F5E400
rgb	[~_]	#DDCE00
rgb	[~_]	#C5B800
rgb	[~_]	#AEA200
rgb	[~_]	#968B00
rgb	[~_]	#7E7500
rgb	[~_]	#665F00
rgb	[~_]	#FFFF0D
rgb	[~_]	#F5F500
rgb	[~_]	#DDDD00
rgb	[~_]	#C5C500
rgb	[~_]	#ADAE00
rgb	[~_]	#959600
rgb	[~_]	#7D7E00
rgb	[~_]	#666600
