size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Commodore"
orient	0
grid	0	8,2
rgb	[~_]	#0A0A0A
rgb	[~_]	#FFFFFF
rgb	[~_]	#8B1F00
rgb	[~_]	#65CDA8
rgb	[~_]	#A73B9F
rgb	[~_]	#4FB317
rgb	[~_]	#1B0A93
rgb	[~_]	#F3EB5B
rgb	[~_]	#A34700
rgb	[~_]	#3F1C00
rgb	[~_]	#CB7B6F
rgb	[~_]	#444444
rgb	[~_]	#838383
rgb	[~_]	#97FF97
rgb	[~_]	#503881F5FFFF
rgb	[~_]	#BBBBBB
grid	0	4,4
rgb	[~_]	#0A0A0A
rgb	[~_]	#FFFFFF
rgb	[~_]	#8B1F00
rgb	[~_]	#65CDA8
rgb	[~_]	#A73B9F
rgb	[~_]	#4FB317
rgb	[~_]	#1B0A93
rgb	[~_]	#F3EB5B
rgb	[~_]	#A34700
rgb	[~_]	#3F1C00
rgb	[~_]	#CB7B6F
rgb	[~_]	#444444
rgb	[~_]	#838383
rgb	[~_]	#97FF97
rgb	[~_]	#503881F5FFFF
rgb	[~_]	#BBBBBB
grid	0	2,8
rgb	[~_]	#0A0A0A
rgb	[~_]	#A34700
rgb	[~_]	#FFFFFF
rgb	[~_]	#3F1C00
rgb	[~_]	#8B1F00
rgb	[~_]	#CB7B6F
rgb	[~_]	#65CDA8
rgb	[~_]	#444444
rgb	[~_]	#A73B9F
rgb	[~_]	#838383
rgb	[~_]	#4FB317
rgb	[~_]	#97FF97
rgb	[~_]	#1B0A93
rgb	[~_]	#503881F5FFFF
rgb	[~_]	#F3EB5B
rgb	[~_]	#BBBBBB
