size	0	385,145
sizeh	0	385,145
sizesq	0	241,241
sizev	0	145,385
name	0	"Grayscale Subdivisions"
grid	0	1,16
grid	0	2,1
rgb	[~_]	#000000
rgb	[~_]	#FFFFFF
grid	0	3,1
rgb	[~_]	#000000
rgb	[~_]	#800080008000
rgb	[~_]	#FFFFFF
grid	0	4,1
rgb	[~_]	#000000
rgb	[~_]	#555555
rgb	[~_]	#AAAAAA
rgb	[~_]	#FFFFFF
grid	0	5,1
rgb	[~_]	#000000
rgb	[~_]	#400040004000
rgb	[~_]	#800080008000
rgb	[~_]	#C000C000C000
rgb	[~_]	#FFFFFF
grid	0	6,1
rgb	[~_]	#000000
rgb	[~_]	#333333
rgb	[~_]	#666666
rgb	[~_]	#999999
rgb	[~_]	#CCCCCC
rgb	[~_]	#FFFFFF
grid	0	7,1
rgb	[~_]	#000000
rgb	[~_]	#2B2B2B
rgb	[~_]	#555555
rgb	[~_]	#800080008000
rgb	[~_]	#AAAAAA
rgb	[~_]	#D5D5D5
rgb	[~_]	#FFFFFF
grid	0	8,1
rgb	[~_]	#000000
rgb	[~_]	#242424
rgb	[~_]	#494949
rgb	[~_]	#6D6D6D
rgb	[~_]	#929292
rgb	[~_]	#B6B6B6
rgb	[~_]	#DBDBDB
rgb	[~_]	#FFFFFF
grid	0	9,1
rgb	[~_]	#000000
rgb	[~_]	#200020002000
rgb	[~_]	#400040004000
rgb	[~_]	#600060006000
rgb	[~_]	#800080008000
rgb	[~_]	#A000A000A000
rgb	[~_]	#C000C000C000
rgb	[~_]	#E000E000E000
rgb	[~_]	#FFFFFF
grid	0	10,1
rgb	[~_]	#000000
rgb	[~_]	#1C1C1C
rgb	[~_]	#393939
rgb	[~_]	#555555
rgb	[~_]	#717171
rgb	[~_]	#8E8E8E
rgb	[~_]	#AAAAAA
rgb	[~_]	#C6C6C6
rgb	[~_]	#E3E3E3
rgb	[~_]	#FFFFFF
grid	0	11,1
rgb	[~_]	#000000
rgb	[~_]	#1A1A1A
rgb	[~_]	#333333
rgb	[~_]	#4D4D4D
rgb	[~_]	#666666
rgb	[~_]	#800080008000
rgb	[~_]	#999999
rgb	[~_]	#B3B3B3
rgb	[~_]	#CCCCCC
rgb	[~_]	#E6E6E6
rgb	[~_]	#FFFFFF
grid	0	12,1
rgb	[~_]	#000000
rgb	[~_]	#171717
rgb	[~_]	#2E2E2E
rgb	[~_]	#464646
rgb	[~_]	#5D5D5D
rgb	[~_]	#747474
rgb	[~_]	#888888
rgb	[~_]	#A2A2A2
rgb	[~_]	#B9B9B9
rgb	[~_]	#D1D1D1
rgb	[~_]	#E8E8E8
rgb	[~_]	#FFFFFF
grid	0	13,1
rgb	[~_]	#000000
rgb	[~_]	#151515
rgb	[~_]	#2B2B2B
rgb	[~_]	#400040004000
rgb	[~_]	#555555
rgb	[~_]	#6A6A6A
rgb	[~_]	#800080008000
rgb	[~_]	#959595
rgb	[~_]	#AAAAAA
rgb	[~_]	#C000C000C000
rgb	[~_]	#D5D5D5
rgb	[~_]	#EAEAEA
rgb	[~_]	#FFFFFF
grid	0	14,1
rgb	[~_]	#000000
rgb	[~_]	#141414
rgb	[~_]	#272727
rgb	[~_]	#3B3B3B
rgb	[~_]	#4E4E4E
rgb	[~_]	#626262
rgb	[~_]	#767676
rgb	[~_]	#898989
rgb	[~_]	#9D9D9D
rgb	[~_]	#B1B1B1
rgb	[~_]	#C4C4C4
rgb	[~_]	#D8D8D8
rgb	[~_]	#EBEBEB
rgb	[~_]	#FFFFFF
grid	0	15,1
rgb	[~_]	#000000
rgb	[~_]	#121212
rgb	[~_]	#242424
rgb	[~_]	#373737
rgb	[~_]	#494949
rgb	[~_]	#5B5B5B
rgb	[~_]	#6D6D6D
rgb	[~_]	#800080008000
rgb	[~_]	#929292
rgb	[~_]	#A4A4A4
rgb	[~_]	#B6B6B6
rgb	[~_]	#C8C8C8
rgb	[~_]	#D8D8D8
rgb	[~_]	#EDEDED
rgb	[~_]	#FFFFFF
grid	0	16,1
rgb	[~_]	#000000
rgb	[~_]	#111111
rgb	[~_]	#222222
rgb	[~_]	#333333
rgb	[~_]	#444444
rgb	[~_]	#555555
rgb	[~_]	#666666
rgb	[~_]	#777777
rgb	[~_]	#888888
rgb	[~_]	#999999
rgb	[~_]	#AAAAAA
rgb	[~_]	#BBBBBB
rgb	[~_]	#CCCCCC
rgb	[~_]	#DDDDDD
rgb	[~_]	#EEEEEE
rgb	[~_]	#FFFFFF
grid	0	17,1
rgb	[~_]	#000000
rgb	[~_]	#100010001000
rgb	[~_]	#200020002000
rgb	[~_]	#300030003000
rgb	[~_]	#400040004000
rgb	[~_]	#500050005000
rgb	[~_]	#600060006000
rgb	[~_]	#700070007000
rgb	[~_]	#800080008000
rgb	[~_]	#900090009000
rgb	[~_]	#A000A000A000
rgb	[~_]	#B000B000B000
rgb	[~_]	#C000C000C000
rgb	[~_]	#D000D000D000
rgb	[~_]	#E000E000E000
rgb	[~_]	#F000F000F000
rgb	[~_]	#FFFFFF
