size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"ImageWriter II"
orient	0
grid	0	4,2
rgb	[~_]	#FFFFFF
rgb	[~_]	#FC00F37D052F
rgb	[~_]	#DD6B08C206A2
rgb	[~_]	#FFFF648A028C
rgb	[~_]	#00000000D400
rgb	[~_]	#0000A0000000
rgb	[~_]	#80000000FFFF
rgb	[~_]	#000000
grid	0	3,3
rgb	[~_]	#FFFFFF
rgb	[~_]	#FC00F37D052F
rgb	[~_]	#DD6B08C206A2
rgb	[~_]	#FFFF648A028C
rgb	[~_]	#555555
rgb	[~_]	#00000000D400
rgb	[~_]	#0000A0000000
rgb	[~_]	#80000000FFFF
rgb	[~_]	#000000
grid	0	2,4
rgb	[~_]	#FFFFFF
rgb	[~_]	#00000000D400
rgb	[~_]	#FC00F37D052F
rgb	[~_]	#0000A0000000
rgb	[~_]	#DD6B08C206A2
rgb	[~_]	#80000000FFFF
rgb	[~_]	#FFFF648A028C
rgb	[~_]	#000000
