size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"KDE"
orient	0
grid	0	24,6
rgb	[~_]	#493410
rgb	[~_]	#AA1919
rgb	[~_]	#AA1968
rgb	[~_]	#7B0068
rgb	[~_]	#2A1267
rgb	[~_]	#00417F
rgb	[~_]	#005A5F
rgb	[~_]	#006B50
rgb	[~_]	#007F38
rgb	[~_]	#E8B900
rgb	[~_]	#B8541B
rgb	[~_]	#3E4547
rgb	[~_]	#5F3500
rgb	[~_]	#6B0000
rgb	[~_]	#840067
rgb	[~_]	#3C006B
rgb	[~_]	#000090
rgb	[~_]	#005F00
rgb	[~_]	#759000
rgb	[~_]	#FFB600
rgb	[~_]	#424242
rgb	[~	#000000
rgb	~	#000000
rgb	~]	#000000
rgb	[~_]	#69512B
rgb	[~_]	#C90606
rgb	[~_]	#C90673
rgb	[~_]	#95057D
rgb	[~_]	#45237F
rgb	[~_]	#00549A
rgb	[~_]	#007278
rgb	[~_]	#00845F
rgb	[~_]	#00993C
rgb	[~_]	#F5CC00
rgb	[~_]	#D75B1E
rgb	[~_]	#676965
rgb	[~_]	#905000
rgb	[~_]	#9B0000
rgb	[~_]	#B0008C
rgb	[~_]	#510090
rgb	[~_]	#0000C9
rgb	[~_]	#009B00
rgb	[~_]	#9ABE00
rgb	[~_]	#FFC900
rgb	[~_]	#676767
rgb	[	#000000
rgb	x	#000000
rgb	]	#000000
rgb	[~_]	#866327
rgb	[~_]	#E70F00
rgb	[~_]	#E70082
rgb	[~_]	#AD3696
rgb	[~_]	#583796
rgb	[~_]	#0069BA
rgb	[~_]	#008990
rgb	[~_]	#00A778
rgb	[~_]	#48B13C
rgb	[~_]	#FFE300
rgb	[~_]	#EF8441
rgb	[~_]	#989A95
rgb	[~_]	#C97000
rgb	[~_]	#C90000
rgb	[~_]	#D400A8
rgb	[~_]	#6C00BE
rgb	[~_]	#0000FF
rgb	[~_]	#00C900
rgb	[~_]	#C9F700
rgb	[~_]	#FFDC00
rgb	[~_]	#989898
rgb	[_	#000000
rgb	_	#000000
rgb	_]	#000000
rgb	[~_]	#9E7C42
rgb	[~_]	#EC6964
rgb	[~_]	#EC649F
rgb	[~_]	#BD61A8
rgb	[~_]	#765CA9
rgb	[~_]	#3C83D0
rgb	[~_]	#00B4BE
rgb	[~_]	#00BE88
rgb	[~_]	#88C265
rgb	[~_]	#FFEE67
rgb	[~_]	#F4A97A
rgb	[~_]	#C4C7C1
rgb	[~_]	#FF8E00
rgb	[~_]	#FF0000
rgb	[~_]	#FF00C9
rgb	[~_]	#9000FF
rgb	[~_]	#0078FF
rgb	[~_]	#00FF00
rgb	[~_]	#E6FF00
rgb	[~_]	#FFFF00
rgb	[~_]	#C5C5C5
rgb	[~	#FFFFFF
rgb	~	#FFFFFF
rgb	~]	#FFFFFF
rgb	[~_]	#BEA16F
rgb	[~_]	#F39692
rgb	[~_]	#F392BC
rgb	[~_]	#CB84BC
rgb	[~_]	#9D8AC4
rgb	[~_]	#73A2D7
rgb	[~_]	#00CDD4
rgb	[~_]	#00D498
rgb	[~_]	#BDD99E
rgb	[~_]	#FFF4A7
rgb	[~_]	#F4C598
rgb	[~_]	#DADDD7
rgb	[~_]	#FFC990
rgb	[~_]	#FF9090
rgb	[~_]	#FF90E4
rgb	[~_]	#CA90FF
rgb	[~_]	#90BEFF
rgb	[~_]	#90FF90
rgb	[~_]	#F3FF90
rgb	[~_]	#FFFFA7
rgb	[~_]	#E3E3E3
rgb	[	#FFFFFF
rgb	x	#FFFFFF
rgb	]	#FFFFFF
rgb	[~_]	#E3C695
rgb	[~_]	#FAD4D2
rgb	[~_]	#FAD2E3
rgb	[~_]	#ECC2DD
rgb	[~_]	#CCBFE0
rgb	[~_]	#B1CAE8
rgb	[~_]	#B5E3E5
rgb	[~_]	#A7E2CF
rgb	[~_]	#DEECCB
rgb	[~_]	#FFF8D1
rgb	[~_]	#FDDFBC
rgb	[~_]	#F1F1EF
rgb	[~_]	#FFE4C9
rgb	[~_]	#FFC9C9
rgb	[~_]	#FFC9F3
rgb	[~_]	#E4C9FF
rgb	[~_]	#C9DFFF
rgb	[~_]	#C9FFC9
rgb	[~_]	#F9FFC9
rgb	[~_]	#FFFFC9
rgb	[~_]	#F1F1F1
rgb	[_	#FFFFFF
rgb	_	#FFFFFF
rgb	_]	#FFFFFF
grid	0	12,12
rgb	[~_]	#493410
rgb	[~_]	#69512B
rgb	[~_]	#866327
rgb	[~_]	#9E7C42
rgb	[~_]	#BEA16F
rgb	[~_]	#E3C695
rgb	[~_]	#5F3500
rgb	[~_]	#905000
rgb	[~_]	#C97000
rgb	[~_]	#FF8E00
rgb	[~_]	#FFC990
rgb	[~_]	#FFE4C9
rgb	[~_]	#AA1919
rgb	[~_]	#C90606
rgb	[~_]	#E70F00
rgb	[~_]	#EC6964
rgb	[~_]	#F39692
rgb	[~_]	#FAD4D2
rgb	[~_]	#6B0000
rgb	[~_]	#9B0000
rgb	[~_]	#C90000
rgb	[~_]	#FF0000
rgb	[~_]	#FF9090
rgb	[~_]	#FFC9C9
rgb	[~_]	#AA1968
rgb	[~_]	#C90673
rgb	[~_]	#E70082
rgb	[~_]	#EC649F
rgb	[~_]	#F392BC
rgb	[~_]	#FAD2E3
rgb	[~_]	#840067
rgb	[~_]	#B0008C
rgb	[~_]	#D400A8
rgb	[~_]	#FF00C9
rgb	[~_]	#FF90E4
rgb	[~_]	#FFC9F3
rgb	[~_]	#7B0068
rgb	[~_]	#95057D
rgb	[~_]	#AD3696
rgb	[~_]	#BD61A8
rgb	[~_]	#CB84BC
rgb	[~_]	#ECC2DD
rgb	[~_]	#3C006B
rgb	[~_]	#510090
rgb	[~_]	#6C00BE
rgb	[~_]	#9000FF
rgb	[~_]	#CA90FF
rgb	[~_]	#E4C9FF
rgb	[~_]	#2A1267
rgb	[~_]	#45237F
rgb	[~_]	#583796
rgb	[~_]	#765CA9
rgb	[~_]	#9D8AC4
rgb	[~_]	#CCBFE0
rgb	[~_]	#000090
rgb	[~_]	#0000C9
rgb	[~_]	#0000FF
rgb	[~_]	#0078FF
rgb	[~_]	#90BEFF
rgb	[~_]	#C9DFFF
rgb	[~_]	#00417F
rgb	[~_]	#00549A
rgb	[~_]	#0069BA
rgb	[~_]	#3C83D0
rgb	[~_]	#73A2D7
rgb	[~_]	#B1CAE8
rgb	[~_]	#005F00
rgb	[~_]	#009B00
rgb	[~_]	#00C900
rgb	[~_]	#00FF00
rgb	[~_]	#90FF90
rgb	[~_]	#C9FFC9
rgb	[~_]	#005A5F
rgb	[~_]	#007278
rgb	[~_]	#008990
rgb	[~_]	#00B4BE
rgb	[~_]	#00CDD4
rgb	[~_]	#B5E3E5
rgb	[~_]	#759000
rgb	[~_]	#9ABE00
rgb	[~_]	#C9F700
rgb	[~_]	#E6FF00
rgb	[~_]	#F3FF90
rgb	[~_]	#F9FFC9
rgb	[~_]	#006B50
rgb	[~_]	#00845F
rgb	[~_]	#00A778
rgb	[~_]	#00BE88
rgb	[~_]	#00D498
rgb	[~_]	#A7E2CF
rgb	[~_]	#FFB600
rgb	[~_]	#FFC900
rgb	[~_]	#FFDC00
rgb	[~_]	#FFFF00
rgb	[~_]	#FFFFA7
rgb	[~_]	#FFFFC9
rgb	[~_]	#007F38
rgb	[~_]	#00993C
rgb	[~_]	#48B13C
rgb	[~_]	#88C265
rgb	[~_]	#BDD99E
rgb	[~_]	#DEECCB
rgb	[~_]	#424242
rgb	[~_]	#676767
rgb	[~_]	#989898
rgb	[~_]	#C5C5C5
rgb	[~_]	#E3E3E3
rgb	[~_]	#F1F1F1
rgb	[~_]	#E8B900
rgb	[~_]	#F5CC00
rgb	[~_]	#FFE300
rgb	[~_]	#FFEE67
rgb	[~_]	#FFF4A7
rgb	[~_]	#FFF8D1
rgb	[~	#000000
rgb	~	#000000
rgb	~]	#000000
rgb	[~	#FFFFFF
rgb	~	#FFFFFF
rgb	~]	#FFFFFF
rgb	[~_]	#B8541B
rgb	[~_]	#D75B1E
rgb	[~_]	#EF8441
rgb	[~_]	#F4A97A
rgb	[~_]	#F4C598
rgb	[~_]	#FDDFBC
rgb	[	#000000
rgb	x	#000000
rgb	]	#000000
rgb	[	#FFFFFF
rgb	x	#FFFFFF
rgb	]	#FFFFFF
rgb	[~_]	#3E4547
rgb	[~_]	#676965
rgb	[~_]	#989A95
rgb	[~_]	#C4C7C1
rgb	[~_]	#DADDD7
rgb	[~_]	#F1F1EF
rgb	[_	#000000
rgb	_	#000000
rgb	_]	#000000
rgb	[_	#FFFFFF
rgb	_	#FFFFFF
rgb	_]	#FFFFFF
grid	0	6,24
rgb	[~_]	#493410
rgb	[~_]	#69512B
rgb	[~_]	#866327
rgb	[~_]	#9E7C42
rgb	[~_]	#BEA16F
rgb	[~_]	#E3C695
rgb	[~_]	#AA1919
rgb	[~_]	#C90606
rgb	[~_]	#E70F00
rgb	[~_]	#EC6964
rgb	[~_]	#F39692
rgb	[~_]	#FAD4D2
rgb	[~_]	#AA1968
rgb	[~_]	#C90673
rgb	[~_]	#E70082
rgb	[~_]	#EC649F
rgb	[~_]	#F392BC
rgb	[~_]	#FAD2E3
rgb	[~_]	#7B0068
rgb	[~_]	#95057D
rgb	[~_]	#AD3696
rgb	[~_]	#BD61A8
rgb	[~_]	#CB84BC
rgb	[~_]	#ECC2DD
rgb	[~_]	#2A1267
rgb	[~_]	#45237F
rgb	[~_]	#583796
rgb	[~_]	#765CA9
rgb	[~_]	#9D8AC4
rgb	[~_]	#CCBFE0
rgb	[~_]	#00417F
rgb	[~_]	#00549A
rgb	[~_]	#0069BA
rgb	[~_]	#3C83D0
rgb	[~_]	#73A2D7
rgb	[~_]	#B1CAE8
rgb	[~_]	#005A5F
rgb	[~_]	#007278
rgb	[~_]	#008990
rgb	[~_]	#00B4BE
rgb	[~_]	#00CDD4
rgb	[~_]	#B5E3E5
rgb	[~_]	#006B50
rgb	[~_]	#00845F
rgb	[~_]	#00A778
rgb	[~_]	#00BE88
rgb	[~_]	#00D498
rgb	[~_]	#A7E2CF
rgb	[~_]	#007F38
rgb	[~_]	#00993C
rgb	[~_]	#48B13C
rgb	[~_]	#88C265
rgb	[~_]	#BDD99E
rgb	[~_]	#DEECCB
rgb	[~_]	#E8B900
rgb	[~_]	#F5CC00
rgb	[~_]	#FFE300
rgb	[~_]	#FFEE67
rgb	[~_]	#FFF4A7
rgb	[~_]	#FFF8D1
rgb	[~_]	#B8541B
rgb	[~_]	#D75B1E
rgb	[~_]	#EF8441
rgb	[~_]	#F4A97A
rgb	[~_]	#F4C598
rgb	[~_]	#FDDFBC
rgb	[~_]	#3E4547
rgb	[~_]	#676965
rgb	[~_]	#989A95
rgb	[~_]	#C4C7C1
rgb	[~_]	#DADDD7
rgb	[~_]	#F1F1EF
rgb	[~_]	#5F3500
rgb	[~_]	#905000
rgb	[~_]	#C97000
rgb	[~_]	#FF8E00
rgb	[~_]	#FFC990
rgb	[~_]	#FFE4C9
rgb	[~_]	#6B0000
rgb	[~_]	#9B0000
rgb	[~_]	#C90000
rgb	[~_]	#FF0000
rgb	[~_]	#FF9090
rgb	[~_]	#FFC9C9
rgb	[~_]	#840067
rgb	[~_]	#B0008C
rgb	[~_]	#D400A8
rgb	[~_]	#FF00C9
rgb	[~_]	#FF90E4
rgb	[~_]	#FFC9F3
rgb	[~_]	#3C006B
rgb	[~_]	#510090
rgb	[~_]	#6C00BE
rgb	[~_]	#9000FF
rgb	[~_]	#CA90FF
rgb	[~_]	#E4C9FF
rgb	[~_]	#000090
rgb	[~_]	#0000C9
rgb	[~_]	#0000FF
rgb	[~_]	#0078FF
rgb	[~_]	#90BEFF
rgb	[~_]	#C9DFFF
rgb	[~_]	#005F00
rgb	[~_]	#009B00
rgb	[~_]	#00C900
rgb	[~_]	#00FF00
rgb	[~_]	#90FF90
rgb	[~_]	#C9FFC9
rgb	[~_]	#759000
rgb	[~_]	#9ABE00
rgb	[~_]	#C9F700
rgb	[~_]	#E6FF00
rgb	[~_]	#F3FF90
rgb	[~_]	#F9FFC9
rgb	[~_]	#FFB600
rgb	[~_]	#FFC900
rgb	[~_]	#FFDC00
rgb	[~_]	#FFFF00
rgb	[~_]	#FFFFA7
rgb	[~_]	#FFFFC9
rgb	[~_]	#424242
rgb	[~_]	#676767
rgb	[~_]	#989898
rgb	[~_]	#C5C5C5
rgb	[~_]	#E3E3E3
rgb	[~_]	#F1F1F1
rgb	[~	#000000
rgb	~	#000000
rgb	~]	#000000
rgb	[~	#FFFFFF
rgb	~	#FFFFFF
rgb	~]	#FFFFFF
rgb	[	#000000
rgb	x	#000000
rgb	]	#000000
rgb	[	#FFFFFF
rgb	x	#FFFFFF
rgb	]	#FFFFFF
rgb	[_	#000000
rgb	_	#000000
rgb	_]	#000000
rgb	[_	#FFFFFF
rgb	_	#FFFFFF
rgb	_]	#FFFFFF
