size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Mac OS X Basic"
orient	0
hdiv	0	1,3,1/5
name	0	"Black"
rgb	[~_]	#000000
grid	0	3,3
name	0	"Blue"
rgb	[~_]	#0000FF
name	0	"Brown"
rgb	[~_]	#996633
name	0	"Cyan"
rgb	[~_]	#00FFFF
name	0	"Green"
rgb	[~_]	#00FF00
name	0	"Magenta"
rgb	[~_]	#FF00FF
name	0	"Orange"
rgb	[~_]	#FFFF7FFF0000
name	0	"Purple"
rgb	[~_]	#7FFF00007FFF
name	0	"Red"
rgb	[~_]	#FF0000
name	0	"Yellow"
rgb	[~_]	#FFFF00
name	0	"White"
rgb	[~_]	#FFFFFF
grid	0	4,1
grid	0	1,2
name	0	"Black"
rgb	[~_]	#000000
name	0	"White"
rgb	[~_]	#FFFFFF
grid	0	1,3
name	0	"Blue"
rgb	[~_]	#0000FF
name	0	"Green"
rgb	[~_]	#00FF00
name	0	"Purple"
rgb	[~_]	#7FFF00007FFF
grid	0	1,3
name	0	"Brown"
rgb	[~_]	#996633
name	0	"Magenta"
rgb	[~_]	#FF00FF
name	0	"Red"
rgb	[~_]	#FF0000
grid	0	1,3
name	0	"Cyan"
rgb	[~_]	#00FFFF
name	0	"Orange"
rgb	[~_]	#FFFF7FFF0000
name	0	"Yellow"
rgb	[~_]	#FFFF00
vdiv	0	1,3,1/5
name	0	"Black"
rgb	[~_]	#000000
grid	0	3,3
name	0	"Blue"
rgb	[~_]	#0000FF
name	0	"Brown"
rgb	[~_]	#996633
name	0	"Cyan"
rgb	[~_]	#00FFFF
name	0	"Green"
rgb	[~_]	#00FF00
name	0	"Magenta"
rgb	[~_]	#FF00FF
name	0	"Orange"
rgb	[~_]	#FFFF7FFF0000
name	0	"Purple"
rgb	[~_]	#7FFF00007FFF
name	0	"Red"
rgb	[~_]	#FF0000
name	0	"Yellow"
rgb	[~_]	#FFFF00
name	0	"White"
rgb	[~_]	#FFFFFF
