size	0	307,64
sizeh	0	307,64
sizesq	0	154,127
sizev	0	64,307
name	0	"Mac OS X Crayons"
orient	0
diag	0	17,7
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
name	0	"Cayenne"
rgb	[~_]	#800000000000
name	0	"Asparagus"
rgb	[~_]	#800080000000
name	0	"Clover"
rgb	[~_]	#000080000000
name	0	"Teal"
rgb	[~_]	#000080008000
name	0	"Midnight"
rgb	[~_]	#000000008000
name	0	"Plum"
rgb	[~_]	#800000008000
name	0	"Tin"
rgb	[~_]	#7FFF7FFF7FFF
name	0	"Nickel"
rgb	[~_]	#800080008000
empty	0	000000000000
empty	0	000000000000
name	0	"Mocha"
rgb	[~_]	#800040000000
name	0	"Fern"
rgb	[~_]	#400080000000
name	0	"Moss"
rgb	[~_]	#000080004000
name	0	"Ocean"
rgb	[~_]	#000040008000
name	0	"Eggplant"
rgb	[~_]	#400000008000
name	0	"Maroon"
rgb	[~_]	#800000004000
name	0	"Steel"
rgb	[~_]	#666666
name	0	"Aluminum"
rgb	[~_]	#999999
name	0	"Maraschino"
rgb	[~_]	#FF0000
name	0	"Lemon"
rgb	[~_]	#FFFF00
name	0	"Spring"
rgb	[~_]	#00FF00
name	0	"Turquoise"
rgb	[~_]	#00FFFF
name	0	"Blueberry"
rgb	[~_]	#0000FF
name	0	"Magenta"
rgb	[~_]	#FF00FF
name	0	"Iron"
rgb	[~_]	#4CCC4CCC4CCC
name	0	"Magnesium"
rgb	[~_]	#B333B333B333
empty	0	000000000000
empty	0	000000000000
name	0	"Tangerine"
rgb	[~_]	#FFFF80000000
name	0	"Lime"
rgb	[~_]	#8000FFFF0000
name	0	"Sea Foam"
rgb	[~_]	#0000FFFF8000
name	0	"Aqua"
rgb	[~_]	#00008000FFFF
name	0	"Grape"
rgb	[~_]	#80000000FFFF
name	0	"Strawberry"
rgb	[~_]	#FFFF00008000
name	0	"Tungsten"
rgb	[~_]	#333333
name	0	"Silver"
rgb	[~_]	#CCCCCC
name	0	"Salmon"
rgb	[~_]	#FF6666
name	0	"Banana"
rgb	[~_]	#FFFF66
name	0	"Flora"
rgb	[~_]	#66FF66
name	0	"Ice"
rgb	[~_]	#66FFFF
name	0	"Orchid"
rgb	[~_]	#6666FF
name	0	"Bubblegum"
rgb	[~_]	#FF66FF
name	0	"Lead"
rgb	[~_]	#199919991999
name	0	"Mercury"
rgb	[~_]	#E666E666E666
empty	0	000000000000
empty	0	000000000000
name	0	"Cantaloupe"
rgb	[~_]	#FFCC66
name	0	"Honeydew"
rgb	[~_]	#CCFF66
name	0	"Spindrift"
rgb	[~_]	#66FFCC
name	0	"Sky"
rgb	[~_]	#66CCFF
name	0	"Lavender"
rgb	[~_]	#CC66FF
name	0	"Carnation"
rgb	[~_]	#FFFF6FFFCFFF
name	0	"Licorice"
rgb	[~_]	#000000
name	0	"Snow"
rgb	[~_]	#FFFFFF
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
diag	0	17,7
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
name	0	"Cayenne"
rgb	[~_]	#800000000000
name	0	"Asparagus"
rgb	[~_]	#800080000000
name	0	"Clover"
rgb	[~_]	#000080000000
name	0	"Teal"
rgb	[~_]	#000080008000
name	0	"Midnight"
rgb	[~_]	#000000008000
name	0	"Plum"
rgb	[~_]	#800000008000
name	0	"Tin"
rgb	[~_]	#7FFF7FFF7FFF
name	0	"Nickel"
rgb	[~_]	#800080008000
empty	0	000000000000
empty	0	000000000000
name	0	"Mocha"
rgb	[~_]	#800040000000
name	0	"Fern"
rgb	[~_]	#400080000000
name	0	"Moss"
rgb	[~_]	#000080004000
name	0	"Ocean"
rgb	[~_]	#000040008000
name	0	"Eggplant"
rgb	[~_]	#400000008000
name	0	"Maroon"
rgb	[~_]	#800000004000
name	0	"Steel"
rgb	[~_]	#666666
name	0	"Aluminum"
rgb	[~_]	#999999
name	0	"Maraschino"
rgb	[~_]	#FF0000
name	0	"Lemon"
rgb	[~_]	#FFFF00
name	0	"Spring"
rgb	[~_]	#00FF00
name	0	"Turquoise"
rgb	[~_]	#00FFFF
name	0	"Blueberry"
rgb	[~_]	#0000FF
name	0	"Magenta"
rgb	[~_]	#FF00FF
name	0	"Iron"
rgb	[~_]	#4CCC4CCC4CCC
name	0	"Magnesium"
rgb	[~_]	#B333B333B333
empty	0	000000000000
empty	0	000000000000
name	0	"Tangerine"
rgb	[~_]	#FFFF80000000
name	0	"Lime"
rgb	[~_]	#8000FFFF0000
name	0	"Sea Foam"
rgb	[~_]	#0000FFFF8000
name	0	"Aqua"
rgb	[~_]	#00008000FFFF
name	0	"Grape"
rgb	[~_]	#80000000FFFF
name	0	"Strawberry"
rgb	[~_]	#FFFF00008000
name	0	"Tungsten"
rgb	[~_]	#333333
name	0	"Silver"
rgb	[~_]	#CCCCCC
name	0	"Salmon"
rgb	[~_]	#FF6666
name	0	"Banana"
rgb	[~_]	#FFFF66
name	0	"Flora"
rgb	[~_]	#66FF66
name	0	"Ice"
rgb	[~_]	#66FFFF
name	0	"Orchid"
rgb	[~_]	#6666FF
name	0	"Bubblegum"
rgb	[~_]	#FF66FF
name	0	"Lead"
rgb	[~_]	#199919991999
name	0	"Mercury"
rgb	[~_]	#E666E666E666
empty	0	000000000000
empty	0	000000000000
name	0	"Cantaloupe"
rgb	[~_]	#FFCC66
name	0	"Honeydew"
rgb	[~_]	#CCFF66
name	0	"Spindrift"
rgb	[~_]	#66FFCC
name	0	"Sky"
rgb	[~_]	#66CCFF
name	0	"Lavender"
rgb	[~_]	#CC66FF
name	0	"Carnation"
rgb	[~_]	#FFFF6FFFCFFF
name	0	"Licorice"
rgb	[~_]	#000000
name	0	"Snow"
rgb	[~_]	#FFFFFF
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
diag	0	7,17
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
name	0	"Cayenne"
rgb	[~_]	#800000000000
name	0	"Maraschino"
rgb	[~_]	#FF0000
name	0	"Salmon"
rgb	[~_]	#FF6666
empty	0	000000000000
empty	0	000000000000
name	0	"Mocha"
rgb	[~_]	#800040000000
name	0	"Tangerine"
rgb	[~_]	#FFFF80000000
name	0	"Cantaloupe"
rgb	[~_]	#FFCC66
name	0	"Asparagus"
rgb	[~_]	#800080000000
name	0	"Lemon"
rgb	[~_]	#FFFF00
name	0	"Banana"
rgb	[~_]	#FFFF66
empty	0	000000000000
empty	0	000000000000
name	0	"Fern"
rgb	[~_]	#400080000000
name	0	"Lime"
rgb	[~_]	#8000FFFF0000
name	0	"Honeydew"
rgb	[~_]	#CCFF66
name	0	"Clover"
rgb	[~_]	#000080000000
name	0	"Spring"
rgb	[~_]	#00FF00
name	0	"Flora"
rgb	[~_]	#66FF66
empty	0	000000000000
empty	0	000000000000
name	0	"Moss"
rgb	[~_]	#000080004000
name	0	"Sea Foam"
rgb	[~_]	#0000FFFF8000
name	0	"Spindrift"
rgb	[~_]	#66FFCC
name	0	"Teal"
rgb	[~_]	#000080008000
name	0	"Turquoise"
rgb	[~_]	#00FFFF
name	0	"Ice"
rgb	[~_]	#66FFFF
empty	0	000000000000
empty	0	000000000000
name	0	"Ocean"
rgb	[~_]	#000040008000
name	0	"Aqua"
rgb	[~_]	#00008000FFFF
name	0	"Sky"
rgb	[~_]	#66CCFF
name	0	"Midnight"
rgb	[~_]	#000000008000
name	0	"Blueberry"
rgb	[~_]	#0000FF
name	0	"Orchid"
rgb	[~_]	#6666FF
empty	0	000000000000
empty	0	000000000000
name	0	"Eggplant"
rgb	[~_]	#400000008000
name	0	"Grape"
rgb	[~_]	#80000000FFFF
name	0	"Lavender"
rgb	[~_]	#CC66FF
name	0	"Plum"
rgb	[~_]	#800000008000
name	0	"Magenta"
rgb	[~_]	#FF00FF
name	0	"Bubblegum"
rgb	[~_]	#FF66FF
empty	0	000000000000
empty	0	000000000000
name	0	"Maroon"
rgb	[~_]	#800000004000
name	0	"Strawberry"
rgb	[~_]	#FFFF00008000
name	0	"Carnation"
rgb	[~_]	#FFFF6FFFCFFF
name	0	"Tin"
rgb	[~_]	#7FFF7FFF7FFF
name	0	"Iron"
rgb	[~_]	#4CCC4CCC4CCC
name	0	"Lead"
rgb	[~_]	#199919991999
empty	0	000000000000
empty	0	000000000000
name	0	"Steel"
rgb	[~_]	#666666
name	0	"Tungsten"
rgb	[~_]	#333333
name	0	"Licorice"
rgb	[~_]	#000000
name	0	"Nickel"
rgb	[~_]	#800080008000
name	0	"Magnesium"
rgb	[~_]	#B333B333B333
name	0	"Mercury"
rgb	[~_]	#E666E666E666
empty	0	000000000000
empty	0	000000000000
name	0	"Aluminum"
rgb	[~_]	#999999
name	0	"Silver"
rgb	[~_]	#CCCCCC
name	0	"Snow"
rgb	[~_]	#FFFFFF
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
