size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"MS Paint 7"
orient	0
grid	0	10,2
rgb	[~_]	#000000
rgb	[~_]	#6C6C6C
rgb	[~_]	#80000C
rgb	[~_]	#FE000D
rgb	[~_]	#FF6100
rgb	[~_]	#FFF600
rgb	[~_]	#00AB36
rgb	[~_]	#0090E6
rgb	[~_]	#3325C5
rgb	[~_]	#9E2395
rgb	[~_]	#FFFFFF
rgb	[~_]	#B6B6B6
rgb	[~_]	#B46341
rgb	[~_]	#FF94BD
rgb	[~_]	#FFBF00
rgb	[~_]	#ECE09D
rgb	[~_]	#97EB00
rgb	[~_]	#77D3E7
rgb	[~_]	#577EB3
rgb	[~_]	#BFADE3
grid	0	5,4
rgb	[~_]	#000000
rgb	[~_]	#6C6C6C
rgb	[~_]	#80000C
rgb	[~_]	#FE000D
rgb	[~_]	#FF6100
rgb	[~_]	#FFFFFF
rgb	[~_]	#B6B6B6
rgb	[~_]	#B46341
rgb	[~_]	#FF94BD
rgb	[~_]	#FFBF00
rgb	[~_]	#FFF600
rgb	[~_]	#00AB36
rgb	[~_]	#0090E6
rgb	[~_]	#3325C5
rgb	[~_]	#9E2395
rgb	[~_]	#ECE09D
rgb	[~_]	#97EB00
rgb	[~_]	#77D3E7
rgb	[~_]	#577EB3
rgb	[~_]	#BFADE3
grid	0	2,10
rgb	[~_]	#000000
rgb	[~_]	#FFFFFF
rgb	[~_]	#6C6C6C
rgb	[~_]	#B6B6B6
rgb	[~_]	#80000C
rgb	[~_]	#B46341
rgb	[~_]	#FE000D
rgb	[~_]	#FF94BD
rgb	[~_]	#FF6100
rgb	[~_]	#FFBF00
rgb	[~_]	#FFF600
rgb	[~_]	#ECE09D
rgb	[~_]	#00AB36
rgb	[~_]	#97EB00
rgb	[~_]	#0090E6
rgb	[~_]	#77D3E7
rgb	[~_]	#3325C5
rgb	[~_]	#577EB3
rgb	[~_]	#9E2395
rgb	[~_]	#BFADE3
