size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"MS Paint Vista"
orient	0
grid	0	14,2
rgb	[~_]	#000000
rgb	[~_]	#363636
rgb	[~_]	#656565
rgb	[~_]	#940021
rgb	[~_]	#FE000D
rgb	[~_]	#FF6000
rgb	[~_]	#FFB600
rgb	[~_]	#FFF600
rgb	[~_]	#84EB00
rgb	[~_]	#00AB36
rgb	[~_]	#00A9EF
rgb	[~_]	#3C4BF5
rgb	[~_]	#261D8A
rgb	[~_]	#640D89
rgb	[~_]	#FFFFFF
rgb	[~_]	#D4D4D4
rgb	[~_]	#A5A5A5
rgb	[~_]	#93432A
rgb	[~_]	#FF88A0
rgb	[~_]	#E99762
rgb	[~_]	#F5E085
rgb	[~_]	#FFFBAB
rgb	[~_]	#BEFEAB
rgb	[~_]	#83B349
rgb	[~_]	#77D3E7
rgb	[~_]	#5586CA
rgb	[~_]	#3E597D
rgb	[~_]	#AA8FCD
grid	0	1,3
grid	0	3,2
rgb	[~_]	#000000
rgb	[~_]	#363636
rgb	[~_]	#656565
rgb	[~_]	#FFFFFF
rgb	[~_]	#D4D4D4
rgb	[~_]	#A5A5A5
grid	0	5,2
rgb	[~_]	#940021
rgb	[~_]	#FE000D
rgb	[~_]	#FF6000
rgb	[~_]	#FFB600
rgb	[~_]	#FFF600
rgb	[~_]	#93432A
rgb	[~_]	#FF88A0
rgb	[~_]	#E99762
rgb	[~_]	#F5E085
rgb	[~_]	#FFFBAB
grid	0	6,2
rgb	[~_]	#84EB00
rgb	[~_]	#00AB36
rgb	[~_]	#00A9EF
rgb	[~_]	#3C4BF5
rgb	[~_]	#261D8A
rgb	[~_]	#640D89
rgb	[~_]	#BEFEAB
rgb	[~_]	#83B349
rgb	[~_]	#77D3E7
rgb	[~_]	#5586CA
rgb	[~_]	#3E597D
rgb	[~_]	#AA8FCD
grid	0	2,14
rgb	[~_]	#000000
rgb	[~_]	#FFFFFF
rgb	[~_]	#363636
rgb	[~_]	#D4D4D4
rgb	[~_]	#656565
rgb	[~_]	#A5A5A5
rgb	[~_]	#940021
rgb	[~_]	#93432A
rgb	[~_]	#FE000D
rgb	[~_]	#FF88A0
rgb	[~_]	#FF6000
rgb	[~_]	#E99762
rgb	[~_]	#FFB600
rgb	[~_]	#F5E085
rgb	[~_]	#FFF600
rgb	[~_]	#FFFBAB
rgb	[~_]	#84EB00
rgb	[~_]	#BEFEAB
rgb	[~_]	#00AB36
rgb	[~_]	#83B349
rgb	[~_]	#00A9EF
rgb	[~_]	#77D3E7
rgb	[~_]	#3C4BF5
rgb	[~_]	#5586CA
rgb	[~_]	#261D8A
rgb	[~_]	#3E597D
rgb	[~_]	#640D89
rgb	[~_]	#AA8FCD
