size	0	145,145
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"MS Paint Extended"
orient	0
grid	0	16,3
rgb	[~_]	#FFFF80008000
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#8000FFFF8000
rgb	[~_]	#0000FFFF8000
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#00008000FFFF
rgb	[~_]	#FFFF8000C000
rgb	[~_]	#FFFF8000FFFF
rgb	[~_]	#800000000000
rgb	[~_]	#FFFF80000000
rgb	[~_]	#000080000000
rgb	[~_]	#000080004000
rgb	[~_]	#0000FF
rgb	[~_]	#00000000A000
rgb	[~_]	#800000008000
rgb	[~_]	#80000000FFFF
rgb	[~_]	#FF0000
rgb	[~_]	#FFFF00
rgb	[~_]	#8000FFFF0000
rgb	[~_]	#0000FFFF4000
rgb	[~_]	#00FFFF
rgb	[~_]	#00008000C000
rgb	[~_]	#80008000C000
rgb	[~_]	#FF00FF
rgb	[~_]	#400000000000
rgb	[~_]	#800040000000
rgb	[~_]	#000040000000
rgb	[~_]	#000040004000
rgb	[~_]	#000000008000
rgb	[~_]	#000000004000
rgb	[~_]	#400000004000
rgb	[~_]	#400000008000
rgb	[~_]	#800040004000
rgb	[~_]	#FFFF80004000
rgb	[~_]	#00FF00
rgb	[~_]	#000080008000
rgb	[~_]	#000040008000
rgb	[~_]	#80008000FFFF
rgb	[~_]	#800000004000
rgb	[~_]	#FFFF00008000
rgb	[~_]	#000000
rgb	[~_]	#800080000000
rgb	[~_]	#800080004000
rgb	[~_]	#800080008000
rgb	[~_]	#400080008000
rgb	[~_]	#C000C000C000
rgb	[~_]	#400000004000
rgb	[~_]	#FFFFFF
grid	0	8,6
rgb	[~_]	#FFFF80008000
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#8000FFFF8000
rgb	[~_]	#0000FFFF8000
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#00008000FFFF
rgb	[~_]	#FFFF8000C000
rgb	[~_]	#FFFF8000FFFF
rgb	[~_]	#FF0000
rgb	[~_]	#FFFF00
rgb	[~_]	#8000FFFF0000
rgb	[~_]	#0000FFFF4000
rgb	[~_]	#00FFFF
rgb	[~_]	#00008000C000
rgb	[~_]	#80008000C000
rgb	[~_]	#FF00FF
rgb	[~_]	#800040004000
rgb	[~_]	#FFFF80004000
rgb	[~_]	#00FF00
rgb	[~_]	#000080008000
rgb	[~_]	#000040008000
rgb	[~_]	#80008000FFFF
rgb	[~_]	#800000004000
rgb	[~_]	#FFFF00008000
rgb	[~_]	#800000000000
rgb	[~_]	#FFFF80000000
rgb	[~_]	#000080000000
rgb	[~_]	#000080004000
rgb	[~_]	#0000FF
rgb	[~_]	#00000000A000
rgb	[~_]	#800000008000
rgb	[~_]	#80000000FFFF
rgb	[~_]	#400000000000
rgb	[~_]	#800040000000
rgb	[~_]	#000040000000
rgb	[~_]	#000040004000
rgb	[~_]	#000000008000
rgb	[~_]	#000000004000
rgb	[~_]	#400000004000
rgb	[~_]	#400000008000
rgb	[~_]	#000000
rgb	[~_]	#800080000000
rgb	[~_]	#800080004000
rgb	[~_]	#800080008000
rgb	[~_]	#400080008000
rgb	[~_]	#C000C000C000
rgb	[~_]	#400000004000
rgb	[~_]	#FFFFFF
grid	0	4,12
rgb	[~_]	#FFFF80008000
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#8000FFFF8000
rgb	[~_]	#0000FFFF8000
rgb	[~_]	#FF0000
rgb	[~_]	#FFFF00
rgb	[~_]	#8000FFFF0000
rgb	[~_]	#0000FFFF4000
rgb	[~_]	#800040004000
rgb	[~_]	#FFFF80004000
rgb	[~_]	#00FF00
rgb	[~_]	#000080008000
rgb	[~_]	#800000000000
rgb	[~_]	#FFFF80000000
rgb	[~_]	#000080000000
rgb	[~_]	#000080004000
rgb	[~_]	#400000000000
rgb	[~_]	#800040000000
rgb	[~_]	#000040000000
rgb	[~_]	#000040004000
rgb	[~_]	#000000
rgb	[~_]	#800080000000
rgb	[~_]	#800080004000
rgb	[~_]	#800080008000
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#00008000FFFF
rgb	[~_]	#FFFF8000C000
rgb	[~_]	#FFFF8000FFFF
rgb	[~_]	#00FFFF
rgb	[~_]	#00008000C000
rgb	[~_]	#80008000C000
rgb	[~_]	#FF00FF
rgb	[~_]	#000040008000
rgb	[~_]	#80008000FFFF
rgb	[~_]	#800000004000
rgb	[~_]	#FFFF00008000
rgb	[~_]	#0000FF
rgb	[~_]	#00000000A000
rgb	[~_]	#800000008000
rgb	[~_]	#80000000FFFF
rgb	[~_]	#000000008000
rgb	[~_]	#000000004000
rgb	[~_]	#400000004000
rgb	[~_]	#400000008000
rgb	[~_]	#400080008000
rgb	[~_]	#C000C000C000
rgb	[~_]	#400000004000
rgb	[~_]	#FFFFFF
