size	0	181,127
sizeh	0	241,85
sizesq	0	181,127
sizev	0	85,241
name	0	"Office 2008"
orient	0
grid	0	10,7
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#EEECE1
rgb	[~_]	#1F497D
rgb	[~_]	#4F81BD
rgb	[~_]	#C0504D
rgb	[~_]	#9BBB59
rgb	[~_]	#8064A2
rgb	[~_]	#4BACC6
rgb	[~_]	#F79646
rgb	[~]	#F2F2F2
rgb	[~]	#7F7F7F
rgb	[~]	#DDD9C3
rgb	[~]	#C6D9F1
rgb	[~]	#DCE6F2
rgb	[~]	#F2DCDB
rgb	[~]	#EBF1DE
rgb	[~]	#E6E0EC
rgb	[~]	#DBEEF4
rgb	[~]	#FDEADA
rgb	[]	#D9D9D9
rgb	[]	#595959
rgb	[]	#C4BD97
rgb	[]	#8EB4E3
rgb	[]	#B9CDE5
rgb	[]	#E6B9B8
rgb	[]	#D7E4BD
rgb	[]	#CCC1DA
rgb	[]	#B7DEE8
rgb	[]	#FCD5B5
rgb	[]	#BFBFBF
rgb	[]	#404040
rgb	[]	#948A54
rgb	[]	#558ED5
rgb	[]	#95B3D7
rgb	[]	#D99694
rgb	[]	#C3D69B
rgb	[]	#B3A2C7
rgb	[]	#93CDDD
rgb	[]	#FAC090
rgb	[]	#A6A6A6
rgb	[]	#262626
rgb	[]	#4A452A
rgb	[]	#17375E
rgb	[]	#376092
rgb	[]	#953735
rgb	[]	#77933C
rgb	[]	#604A7B
rgb	[]	#31859C
rgb	[]	#E46C0A
rgb	[_]	#7F7F7F
rgb	[_]	#0D0D0D
rgb	[_]	#1E1C11
rgb	[_]	#10253F
rgb	[_]	#254061
rgb	[_]	#632523
rgb	[_]	#4F6228
rgb	[_]	#403152
rgb	[_]	#215968
rgb	[_]	#984807
rgb	[~_]	#800000
rgb	[~_]	#FF0000
rgb	[~_]	#FF6600
rgb	[~_]	#FFFF00
rgb	[~_]	#CCFFCC
rgb	[~_]	#008000
rgb	[~_]	#3366FF
rgb	[~_]	#0000FF
rgb	[~_]	#000090
rgb	[~_]	#660066
grid	0	10,7
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#EEECE1
rgb	[~_]	#1F497D
rgb	[~_]	#4F81BD
rgb	[~_]	#C0504D
rgb	[~_]	#9BBB59
rgb	[~_]	#8064A2
rgb	[~_]	#4BACC6
rgb	[~_]	#F79646
rgb	[~]	#F2F2F2
rgb	[~]	#7F7F7F
rgb	[~]	#DDD9C3
rgb	[~]	#C6D9F1
rgb	[~]	#DCE6F2
rgb	[~]	#F2DCDB
rgb	[~]	#EBF1DE
rgb	[~]	#E6E0EC
rgb	[~]	#DBEEF4
rgb	[~]	#FDEADA
rgb	[]	#D9D9D9
rgb	[]	#595959
rgb	[]	#C4BD97
rgb	[]	#8EB4E3
rgb	[]	#B9CDE5
rgb	[]	#E6B9B8
rgb	[]	#D7E4BD
rgb	[]	#CCC1DA
rgb	[]	#B7DEE8
rgb	[]	#FCD5B5
rgb	[]	#BFBFBF
rgb	[]	#404040
rgb	[]	#948A54
rgb	[]	#558ED5
rgb	[]	#95B3D7
rgb	[]	#D99694
rgb	[]	#C3D69B
rgb	[]	#B3A2C7
rgb	[]	#93CDDD
rgb	[]	#FAC090
rgb	[]	#A6A6A6
rgb	[]	#262626
rgb	[]	#4A452A
rgb	[]	#17375E
rgb	[]	#376092
rgb	[]	#953735
rgb	[]	#77933C
rgb	[]	#604A7B
rgb	[]	#31859C
rgb	[]	#E46C0A
rgb	[_]	#7F7F7F
rgb	[_]	#0D0D0D
rgb	[_]	#1E1C11
rgb	[_]	#10253F
rgb	[_]	#254061
rgb	[_]	#632523
rgb	[_]	#4F6228
rgb	[_]	#403152
rgb	[_]	#215968
rgb	[_]	#984807
rgb	[~_]	#800000
rgb	[~_]	#FF0000
rgb	[~_]	#FF6600
rgb	[~_]	#FFFF00
rgb	[~_]	#CCFFCC
rgb	[~_]	#008000
rgb	[~_]	#3366FF
rgb	[~_]	#0000FF
rgb	[~_]	#000090
rgb	[~_]	#660066
grid	0	7,10
rgb	[~_]	#FFFFFF
rgb	[~_	#F2F2F2
rgb	~_	#D9D9D9
rgb	~_	#BFBFBF
rgb	~_	#A6A6A6
rgb	~_]	#7F7F7F
rgb	[~_]	#800000
rgb	[~_]	#000000
rgb	[~_	#7F7F7F
rgb	~_	#595959
rgb	~_	#404040
rgb	~_	#262626
rgb	~_]	#0D0D0D
rgb	[~_]	#FF0000
rgb	[~_]	#EEECE1
rgb	[~_	#DDD9C3
rgb	~_	#C4BD97
rgb	~_	#948A54
rgb	~_	#4A452A
rgb	~_]	#1E1C11
rgb	[~_]	#FF6600
rgb	[~_]	#1F497D
rgb	[~_	#C6D9F1
rgb	~_	#8EB4E3
rgb	~_	#558ED5
rgb	~_	#17375E
rgb	~_]	#10253F
rgb	[~_]	#FFFF00
rgb	[~_]	#4F81BD
rgb	[~_	#DCE6F2
rgb	~_	#B9CDE5
rgb	~_	#95B3D7
rgb	~_	#376092
rgb	~_]	#254061
rgb	[~_]	#CCFFCC
rgb	[~_]	#C0504D
rgb	[~_	#F2DCDB
rgb	~_	#E6B9B8
rgb	~_	#D99694
rgb	~_	#953735
rgb	~_]	#632523
rgb	[~_]	#008000
rgb	[~_]	#9BBB59
rgb	[~_	#EBF1DE
rgb	~_	#D7E4BD
rgb	~_	#C3D69B
rgb	~_	#77933C
rgb	~_]	#4F6228
rgb	[~_]	#3366FF
rgb	[~_]	#8064A2
rgb	[~_	#E6E0EC
rgb	~_	#CCC1DA
rgb	~_	#B3A2C7
rgb	~_	#604A7B
rgb	~_]	#403152
rgb	[~_]	#0000FF
rgb	[~_]	#4BACC6
rgb	[~_	#DBEEF4
rgb	~_	#B7DEE8
rgb	~_	#93CDDD
rgb	~_	#31859C
rgb	~_]	#215968
rgb	[~_]	#000090
rgb	[~_]	#F79646
rgb	[~_	#FDEADA
rgb	~_	#FCD5B5
rgb	~_	#FAC090
rgb	~_	#E46C0A
rgb	~_]	#984807
rgb	[~_]	#660066
