size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Palm 4-Bit"
orient	0
grid	0	8,2
rgb	[~_]	#FFFFFF
rgb	[~_]	#EEEEEE
rgb	[~_]	#DDDDDD
rgb	[~_]	#CCCCCC
rgb	[~_]	#BBBBBB
rgb	[~_]	#AAAAAA
rgb	[~_]	#999999
rgb	[~_]	#888888
rgb	[~_]	#777777
rgb	[~_]	#666666
rgb	[~_]	#555555
rgb	[~_]	#444444
rgb	[~_]	#333333
rgb	[~_]	#222222
rgb	[~_]	#111111
rgb	[~_]	#000000
grid	0	4,4
rgb	[~_]	#FFFFFF
rgb	[~_]	#EEEEEE
rgb	[~_]	#DDDDDD
rgb	[~_]	#CCCCCC
rgb	[~_]	#BBBBBB
rgb	[~_]	#AAAAAA
rgb	[~_]	#999999
rgb	[~_]	#888888
rgb	[~_]	#777777
rgb	[~_]	#666666
rgb	[~_]	#555555
rgb	[~_]	#444444
rgb	[~_]	#333333
rgb	[~_]	#222222
rgb	[~_]	#111111
rgb	[~_]	#000000
grid	0	2,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#777777
rgb	[~_]	#EEEEEE
rgb	[~_]	#666666
rgb	[~_]	#DDDDDD
rgb	[~_]	#555555
rgb	[~_]	#CCCCCC
rgb	[~_]	#444444
rgb	[~_]	#BBBBBB
rgb	[~_]	#333333
rgb	[~_]	#AAAAAA
rgb	[~_]	#222222
rgb	[~_]	#999999
rgb	[~_]	#111111
rgb	[~_]	#888888
rgb	[~_]	#000000
