size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"PodPaint"
orient	0
grid	0	1,2
grid	0	14,2
rgb	[~_]	#000000
rgb	[~_]	#505050
rgb	[~_]	#800000
rgb	[~_]	#808000
rgb	[~_]	#008000
rgb	[~_]	#008080
rgb	[~_]	#000080
rgb	[~_]	#800080
rgb	[~_]	#808040
rgb	[~_]	#004040
rgb	[~_]	#0080FF
rgb	[~_]	#004080
rgb	[~_]	#4000FF
rgb	[~_]	#804000
rgb	[~_]	#FFFFFF
rgb	[~_]	#A0A0A0
rgb	[~_]	#FF0000
rgb	[~_]	#FFFF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FFFF
rgb	[~_]	#0000FF
rgb	[~_]	#FF00FF
rgb	[~_]	#FFFF80
rgb	[~_]	#00FF80
rgb	[~_]	#80FFFF
rgb	[~_]	#8080FF
rgb	[~_]	#FF0080
rgb	[~_]	#FF8040
grid	0	9,2
rgb	[~_]	#FF001A
rgb	[~_]	#F26521
rgb	[~_]	#AB6638
rgb	[~_]	#00BF00
rgb	[~_]	#9999FF
rgb	[~_]	#6C00D7
rgb	[~_]	#FF66CC
rgb	[~_]	#E4C6FF
rgb	[~_]	#C79669
rgb	[~_]	#FF8080
rgb	[~_]	#F7941C
rgb	[~_]	#FFDE00
rgb	[~_]	#00FF9C
rgb	[~_]	#CCCCFF
rgb	[~_]	#C37EFF
rgb	[~_]	#FFB0F2
rgb	[~_]	#FFD5F8
rgb	[~_]	#FFD6AA
grid	0	1,3
grid	0	8,2
rgb	[~_]	#000000
rgb	[~_]	#505050
rgb	[~_]	#800000
rgb	[~_]	#808000
rgb	[~_]	#008000
rgb	[~_]	#008080
rgb	[~_]	#000080
rgb	[~_]	#800080
rgb	[~_]	#FFFFFF
rgb	[~_]	#A0A0A0
rgb	[~_]	#FF0000
rgb	[~_]	#FFFF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FFFF
rgb	[~_]	#0000FF
rgb	[~_]	#FF00FF
grid	0	6,2
rgb	[~_]	#808040
rgb	[~_]	#004040
rgb	[~_]	#0080FF
rgb	[~_]	#004080
rgb	[~_]	#4000FF
rgb	[~_]	#804000
rgb	[~_]	#FFFF80
rgb	[~_]	#00FF80
rgb	[~_]	#80FFFF
rgb	[~_]	#8080FF
rgb	[~_]	#FF0080
rgb	[~_]	#FF8040
grid	0	9,2
rgb	[~_]	#FF001A
rgb	[~_]	#F26521
rgb	[~_]	#AB6638
rgb	[~_]	#00BF00
rgb	[~_]	#9999FF
rgb	[~_]	#6C00D7
rgb	[~_]	#FF66CC
rgb	[~_]	#E4C6FF
rgb	[~_]	#C79669
rgb	[~_]	#FF8080
rgb	[~_]	#F7941C
rgb	[~_]	#FFDE00
rgb	[~_]	#00FF9C
rgb	[~_]	#CCCCFF
rgb	[~_]	#C37EFF
rgb	[~_]	#FFB0F2
rgb	[~_]	#FFD5F8
rgb	[~_]	#FFD6AA
grid	0	2,1
grid	0	2,14
rgb	[~_]	#000000
rgb	[~_]	#FFFFFF
rgb	[~_]	#505050
rgb	[~_]	#A0A0A0
rgb	[~_]	#800000
rgb	[~_]	#FF0000
rgb	[~_]	#808000
rgb	[~_]	#FFFF00
rgb	[~_]	#008000
rgb	[~_]	#00FF00
rgb	[~_]	#008080
rgb	[~_]	#00FFFF
rgb	[~_]	#000080
rgb	[~_]	#0000FF
rgb	[~_]	#800080
rgb	[~_]	#FF00FF
rgb	[~_]	#808040
rgb	[~_]	#FFFF80
rgb	[~_]	#004040
rgb	[~_]	#00FF80
rgb	[~_]	#0080FF
rgb	[~_]	#80FFFF
rgb	[~_]	#004080
rgb	[~_]	#8080FF
rgb	[~_]	#4000FF
rgb	[~_]	#FF0080
rgb	[~_]	#804000
rgb	[~_]	#FF8040
grid	0	2,9
rgb	[~_]	#FF001A
rgb	[~_]	#FF8080
rgb	[~_]	#F26521
rgb	[~_]	#F7941C
rgb	[~_]	#AB6638
rgb	[~_]	#FFDE00
rgb	[~_]	#00BF00
rgb	[~_]	#00FF9C
rgb	[~_]	#9999FF
rgb	[~_]	#CCCCFF
rgb	[~_]	#6C00D7
rgb	[~_]	#C37EFF
rgb	[~_]	#FF66CC
rgb	[~_]	#FFB0F2
rgb	[~_]	#E4C6FF
rgb	[~_]	#FFD5F8
rgb	[~_]	#C79669
rgb	[~_]	#FFD6AA
