size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Rayalaka"
orient	0
grid	0	1,4
grid	0	16,1
name	0	"Coral"
rgb	[~_]	#FFFF80008000
rgb	[~_]	#FFFFA0008000
name	0	"Corange"
rgb	[~_]	#FFFFC0008000
rgb	[~_]	#FFFFE0008000
name	0	"Lemon"
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#C000FFFF8000
name	0	"Lime"
rgb	[~_]	#8000FFFF8000
rgb	[~_]	#8000FFFFC000
name	0	"Sky"
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#8000C000FFFF
name	0	"Frost"
rgb	[~_]	#80008000FFFF
rgb	[~_]	#A0008000FFFF
name	0	"Lavender"
rgb	[~_]	#C0008000FFFF
rgb	[~_]	#E0008000FFFF
name	0	"Pink"
rgb	[~_]	#FFFF8000FFFF
rgb	[~_]	#FFFF8000C000
grid	0	16,1
name	0	"Red"
rgb	[~_]	#FF0000
name	0	"Scarlet"
rgb	[~_]	#FFFF40000000
name	0	"Orange"
rgb	[~_]	#FFFF80000000
name	0	"Blonde"
rgb	[~_]	#FFFFC0000000
name	0	"Yellow"
rgb	[~_]	#FFFF00
name	0	"Chartreuse"
rgb	[~_]	#8000FFFF0000
name	0	"Green"
rgb	[~_]	#00FF00
name	0	"Aquamarine"
rgb	[~_]	#0000FFFF8000
name	0	"Cyan"
rgb	[~_]	#00FFFF
name	0	"Azure"
rgb	[~_]	#00008000FFFF
name	0	"Blue"
rgb	[~_]	#0000FF
name	0	"Indigo"
rgb	[~_]	#40000000FFFF
name	0	"Violet"
rgb	[~_]	#80000000FFFF
name	0	"Purple"
rgb	[~_]	#C0000000FFFF
name	0	"Magenta"
rgb	[~_]	#FF00FF
name	0	"Rose"
rgb	[~_]	#FFFF00008000
grid	0	16,1
name	0	"Maroon"
rgb	[~_]	#800000000000
rgb	[~_]	#800020000000
name	0	"Umber"
rgb	[~_]	#800040000000
rgb	[~_]	#800060000000
name	0	"Olive"
rgb	[~_]	#800080000000
rgb	[~_]	#400080000000
name	0	"Pine"
rgb	[~_]	#000080000000
rgb	[~_]	#000080004000
name	0	"Teal"
rgb	[~_]	#000080008000
rgb	[~_]	#000040008000
name	0	"Navy"
rgb	[~_]	#000000008000
rgb	[~_]	#200000008000
name	0	"Eggplant"
rgb	[~_]	#400000008000
rgb	[~_]	#600000008000
name	0	"Plum"
rgb	[~_]	#800000008000
rgb	[~_]	#800000004000
grid	0	8,1
name	0	"White"
rgb	[~_]	#FFFFFF
rgb	[~_]	#C000C000C000
name	0	"Gray"
rgb	[~_]	#800080008000
rgb	[~_]	#400040004000
name	0	"Black"
rgb	[~_]	#000000
name	0	"Brown"
rgb	[~_]	#996633
name	0	"Creme"
rgb	[~_]	#FFEECC
name	0	"Squant"
argb	[~_]	#00000000
grid	0	1,4
grid	0	8,2
name	0	"Coral"
rgb	[~_]	#FFFF80008000
rgb	[~_]	#FFFFA0008000
name	0	"Corange"
rgb	[~_]	#FFFFC0008000
rgb	[~_]	#FFFFE0008000
name	0	"Lemon"
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#C000FFFF8000
name	0	"Lime"
rgb	[~_]	#8000FFFF8000
rgb	[~_]	#8000FFFFC000
name	0	"Sky"
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#8000C000FFFF
name	0	"Frost"
rgb	[~_]	#80008000FFFF
rgb	[~_]	#A0008000FFFF
name	0	"Lavender"
rgb	[~_]	#C0008000FFFF
rgb	[~_]	#E0008000FFFF
name	0	"Pink"
rgb	[~_]	#FFFF8000FFFF
rgb	[~_]	#FFFF8000C000
grid	0	8,2
name	0	"Red"
rgb	[~_]	#FF0000
name	0	"Scarlet"
rgb	[~_]	#FFFF40000000
name	0	"Orange"
rgb	[~_]	#FFFF80000000
name	0	"Blonde"
rgb	[~_]	#FFFFC0000000
name	0	"Yellow"
rgb	[~_]	#FFFF00
name	0	"Chartreuse"
rgb	[~_]	#8000FFFF0000
name	0	"Green"
rgb	[~_]	#00FF00
name	0	"Aquamarine"
rgb	[~_]	#0000FFFF8000
name	0	"Cyan"
rgb	[~_]	#00FFFF
name	0	"Azure"
rgb	[~_]	#00008000FFFF
name	0	"Blue"
rgb	[~_]	#0000FF
name	0	"Indigo"
rgb	[~_]	#40000000FFFF
name	0	"Violet"
rgb	[~_]	#80000000FFFF
name	0	"Purple"
rgb	[~_]	#C0000000FFFF
name	0	"Magenta"
rgb	[~_]	#FF00FF
name	0	"Rose"
rgb	[~_]	#FFFF00008000
grid	0	8,2
name	0	"Maroon"
rgb	[~_]	#800000000000
rgb	[~_]	#800020000000
name	0	"Umber"
rgb	[~_]	#800040000000
rgb	[~_]	#800060000000
name	0	"Olive"
rgb	[~_]	#800080000000
rgb	[~_]	#400080000000
name	0	"Pine"
rgb	[~_]	#000080000000
rgb	[~_]	#000080004000
name	0	"Teal"
rgb	[~_]	#000080008000
rgb	[~_]	#000040008000
name	0	"Navy"
rgb	[~_]	#000000008000
rgb	[~_]	#200000008000
name	0	"Eggplant"
rgb	[~_]	#400000008000
rgb	[~_]	#600000008000
name	0	"Plum"
rgb	[~_]	#800000008000
rgb	[~_]	#800000004000
grid	0	4,2
name	0	"White"
rgb	[~_]	#FFFFFF
rgb	[~_]	#C000C000C000
name	0	"Gray"
rgb	[~_]	#800080008000
rgb	[~_]	#400040004000
name	0	"Black"
rgb	[~_]	#000000
name	0	"Brown"
rgb	[~_]	#996633
name	0	"Creme"
rgb	[~_]	#FFEECC
name	0	"Squant"
argb	[~_]	#00000000
grid	0	4,1
grid	0	1,16
name	0	"Coral"
rgb	[~_]	#FFFF80008000
rgb	[~_]	#FFFFA0008000
name	0	"Corange"
rgb	[~_]	#FFFFC0008000
rgb	[~_]	#FFFFE0008000
name	0	"Lemon"
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#C000FFFF8000
name	0	"Lime"
rgb	[~_]	#8000FFFF8000
rgb	[~_]	#8000FFFFC000
name	0	"Sky"
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#8000C000FFFF
name	0	"Frost"
rgb	[~_]	#80008000FFFF
rgb	[~_]	#A0008000FFFF
name	0	"Lavender"
rgb	[~_]	#C0008000FFFF
rgb	[~_]	#E0008000FFFF
name	0	"Pink"
rgb	[~_]	#FFFF8000FFFF
rgb	[~_]	#FFFF8000C000
grid	0	1,16
name	0	"Red"
rgb	[~_]	#FF0000
name	0	"Scarlet"
rgb	[~_]	#FFFF40000000
name	0	"Orange"
rgb	[~_]	#FFFF80000000
name	0	"Blonde"
rgb	[~_]	#FFFFC0000000
name	0	"Yellow"
rgb	[~_]	#FFFF00
name	0	"Chartreuse"
rgb	[~_]	#8000FFFF0000
name	0	"Green"
rgb	[~_]	#00FF00
name	0	"Aquamarine"
rgb	[~_]	#0000FFFF8000
name	0	"Cyan"
rgb	[~_]	#00FFFF
name	0	"Azure"
rgb	[~_]	#00008000FFFF
name	0	"Blue"
rgb	[~_]	#0000FF
name	0	"Indigo"
rgb	[~_]	#40000000FFFF
name	0	"Violet"
rgb	[~_]	#80000000FFFF
name	0	"Purple"
rgb	[~_]	#C0000000FFFF
name	0	"Magenta"
rgb	[~_]	#FF00FF
name	0	"Rose"
rgb	[~_]	#FFFF00008000
grid	0	1,16
name	0	"Maroon"
rgb	[~_]	#800000000000
rgb	[~_]	#800020000000
name	0	"Umber"
rgb	[~_]	#800040000000
rgb	[~_]	#800060000000
name	0	"Olive"
rgb	[~_]	#800080000000
rgb	[~_]	#400080000000
name	0	"Pine"
rgb	[~_]	#000080000000
rgb	[~_]	#000080004000
name	0	"Teal"
rgb	[~_]	#000080008000
rgb	[~_]	#000040008000
name	0	"Navy"
rgb	[~_]	#000000008000
rgb	[~_]	#200000008000
name	0	"Eggplant"
rgb	[~_]	#400000008000
rgb	[~_]	#600000008000
name	0	"Plum"
rgb	[~_]	#800000008000
rgb	[~_]	#800000004000
grid	0	1,8
name	0	"White"
rgb	[~_]	#FFFFFF
rgb	[~_]	#C000C000C000
name	0	"Gray"
rgb	[~_]	#800080008000
rgb	[~_]	#400040004000
name	0	"Black"
rgb	[~_]	#000000
name	0	"Brown"
rgb	[~_]	#996633
name	0	"Creme"
rgb	[~_]	#FFEECC
name	0	"Squant"
argb	[~_]	#00000000
