size	0	337,57
sizeh	0	337,57
sizesq	0	169,113
sizev	0	57,337
name	0	"Sabine"
orient	0
grid	0	24,4
name	0	"A"
argb	[~_]	#FF008040
name	0	"B"
argb	[~_]	#FF000080
name	0	"C"
argb	[~_]	#FF008080
name	0	"D"
argb	[~_]	#FF004080
name	0	"E"
argb	[~_]	#FF806C00
name	0	"F"
argb	[~_]	#FFCC9966
name	0	"G"
argb	[~_]	#FF008000
name	0	"H"
argb	[~_]	#FF990011
name	0	"I"
argb	[~_]	#FF7799CC
name	0	"J"
argb	[~_]	#FFAA88CC
name	0	"L"
argb	[~_]	#FF408000
name	0	"M"
argb	[~_]	#FF800080
name	0	"N"
argb	[~_]	#FF6666CC
name	0	"O"
argb	[~_]	#FF804000
name	0	"P"
argb	[~_]	#FF800080
name	0	"Q"
argb	[~_]	#FF663300
name	0	"R"
argb	[~_]	#FF800000
name	0	"S"
argb	[~_]	#FF800040
name	0	"U"
argb	[~_]	#FF660099
name	0	"V"
argb	[~_]	#FF400080
name	0	"X"
argb	[~_]	#FF806000
name	0	"Y"
argb	[~_]	#FF808000
name	0	"Z"
argb	[~_]	#FF999966
name	0	"+"
argb	[~_]	#80000000
name	0	"a"
argb	[~_]	#FF00FF80
name	0	"b"
argb	[~_]	#FF0000FF
name	0	"c"
argb	[~_]	#FF00FFFF
name	0	"d"
argb	[~_]	#FF0080FF
name	0	"e"
argb	[~_]	#FFFFDD00
name	0	"f"
argb	[~_]	#FFFFDDAA
name	0	"g"
argb	[~_]	#FF00FF00
name	0	"h"
argb	[~_]	#FFFF0077
name	0	"i"
argb	[~_]	#FFAAEEFF
name	0	"j"
argb	[~_]	#FFDDBBFF
name	0	"l"
argb	[~_]	#FF80FF00
name	0	"m"
argb	[~_]	#FFFF00FF
name	0	"n"
argb	[~_]	#FF9999FF
name	0	"o"
argb	[~_]	#FFFF8000
name	0	"p"
argb	[~_]	#FFFF00FF
name	0	"q"
argb	[~_]	#FF996633
name	0	"r"
argb	[~_]	#FFFF0000
name	0	"s"
argb	[~_]	#FFFF0080
name	0	"u"
argb	[~_]	#FF9933CC
name	0	"v"
argb	[~_]	#FF8000FF
name	0	"x"
argb	[~_]	#FFFFC000
name	0	"y"
argb	[~_]	#FFFFFF00
name	0	"z"
argb	[~_]	#FFEEDD99
name	0	"4"
argb	[~_]	#80808080
name	0	"!"
argb	[~_]	#FF80FFC0
name	0	"""
argb	[~_]	#FF8080FF
name	0	"#"
argb	[~_]	#FF80FFFF
name	0	"$"
argb	[~_]	#FF80C0FF
name	0	"%"
argb	[~_]	#FFFFEE80
name	0	"&"
argb	[~_]	#FFFFEEDD
name	0	"'"
argb	[~_]	#FF80FF80
name	0	"("
argb	[~_]	#FFFF66DD
name	0	")"
argb	[~_]	#FFDDFFFF
name	0	"*"
argb	[~_]	#FFFFEEFF
name	0	","
argb	[~_]	#FFC0FF80
name	0	"-"
argb	[~_]	#FFFF80FF
name	0	"."
argb	[~_]	#FFCCCCFF
name	0	"/"
argb	[~_]	#FFFFC080
name	0	"0"
argb	[~_]	#FFFF80FF
name	0	"1"
argb	[~_]	#FFCC9966
name	0	"2"
argb	[~_]	#FFFF8080
name	0	"3"
argb	[~_]	#FFFF80C0
name	0	"5"
argb	[~_]	#FFCC66FF
name	0	"6"
argb	[~_]	#FFC080FF
name	0	"8"
argb	[~_]	#FFFFE080
name	0	"9"
argb	[~_]	#FFFFFF80
name	0	":"
argb	[~_]	#FFFFFFDD
name	0	"7"
argb	[~_]	#80FFFFFF
name	0	"K"
argb	[~_]	#FF000000
name	0	"@"
argb	[~_]	#FF404040
name	0	"k"
argb	[~_]	#FF555555
name	0	"`"
argb	[~_]	#FF808080
name	0	"w"
argb	[~_]	#FFAAAAAA
name	0	" "
argb	[~_]	#FFC0C0C0
name	0	"W"
argb	[~_]	#FFFFFFFF
name	0	"K"
argb	[~_]	#FF000000
name	0	"["
argb	[~_]	#FF111111
name	0	"\"
argb	[~_]	#FF222222
name	0	"]"
argb	[~_]	#FF333333
name	0	"^"
argb	[~_]	#FF444444
name	0	"_"
argb	[~_]	#FF555555
name	0	"{"
argb	[~_]	#FF666666
name	0	"|"
argb	[~_]	#FF777777
name	0	"}"
argb	[~_]	#FF888888
name	0	"~"
argb	[~_]	#FF999999
name	0	";"
argb	[~_]	#FFAAAAAA
name	0	"<"
argb	[~_]	#FFBBBBBB
name	0	"="
argb	[~_]	#FFCCCCCC
name	0	">"
argb	[~_]	#FFDDDDDD
name	0	"?"
argb	[~_]	#FFEEEEEE
name	0	"W"
argb	[~_]	#FFFFFFFF
name	0	"T/t"
argb	[~_]	#00000000
grid	0	12,8
name	0	"A"
argb	[~_]	#FF008040
name	0	"B"
argb	[~_]	#FF000080
name	0	"C"
argb	[~_]	#FF008080
name	0	"D"
argb	[~_]	#FF004080
name	0	"E"
argb	[~_]	#FF806C00
name	0	"F"
argb	[~_]	#FFCC9966
name	0	"G"
argb	[~_]	#FF008000
name	0	"H"
argb	[~_]	#FF990011
name	0	"I"
argb	[~_]	#FF7799CC
name	0	"J"
argb	[~_]	#FFAA88CC
name	0	"L"
argb	[~_]	#FF408000
name	0	"M"
argb	[~_]	#FF800080
name	0	"a"
argb	[~_]	#FF00FF80
name	0	"b"
argb	[~_]	#FF0000FF
name	0	"c"
argb	[~_]	#FF00FFFF
name	0	"d"
argb	[~_]	#FF0080FF
name	0	"e"
argb	[~_]	#FFFFDD00
name	0	"f"
argb	[~_]	#FFFFDDAA
name	0	"g"
argb	[~_]	#FF00FF00
name	0	"h"
argb	[~_]	#FFFF0077
name	0	"i"
argb	[~_]	#FFAAEEFF
name	0	"j"
argb	[~_]	#FFDDBBFF
name	0	"l"
argb	[~_]	#FF80FF00
name	0	"m"
argb	[~_]	#FFFF00FF
name	0	"!"
argb	[~_]	#FF80FFC0
name	0	"""
argb	[~_]	#FF8080FF
name	0	"#"
argb	[~_]	#FF80FFFF
name	0	"$"
argb	[~_]	#FF80C0FF
name	0	"%"
argb	[~_]	#FFFFEE80
name	0	"&"
argb	[~_]	#FFFFEEDD
name	0	"'"
argb	[~_]	#FF80FF80
name	0	"("
argb	[~_]	#FFFF66DD
name	0	")"
argb	[~_]	#FFDDFFFF
name	0	"*"
argb	[~_]	#FFFFEEFF
name	0	","
argb	[~_]	#FFC0FF80
name	0	"-"
argb	[~_]	#FFFF80FF
name	0	"N"
argb	[~_]	#FF6666CC
name	0	"O"
argb	[~_]	#FF804000
name	0	"P"
argb	[~_]	#FF800080
name	0	"Q"
argb	[~_]	#FF663300
name	0	"R"
argb	[~_]	#FF800000
name	0	"S"
argb	[~_]	#FF800040
name	0	"U"
argb	[~_]	#FF660099
name	0	"V"
argb	[~_]	#FF400080
name	0	"X"
argb	[~_]	#FF806000
name	0	"Y"
argb	[~_]	#FF808000
name	0	"Z"
argb	[~_]	#FF999966
name	0	"+"
argb	[~_]	#80000000
name	0	"n"
argb	[~_]	#FF9999FF
name	0	"o"
argb	[~_]	#FFFF8000
name	0	"p"
argb	[~_]	#FFFF00FF
name	0	"q"
argb	[~_]	#FF996633
name	0	"r"
argb	[~_]	#FFFF0000
name	0	"s"
argb	[~_]	#FFFF0080
name	0	"u"
argb	[~_]	#FF9933CC
name	0	"v"
argb	[~_]	#FF8000FF
name	0	"x"
argb	[~_]	#FFFFC000
name	0	"y"
argb	[~_]	#FFFFFF00
name	0	"z"
argb	[~_]	#FFEEDD99
name	0	"4"
argb	[~_]	#80808080
name	0	"."
argb	[~_]	#FFCCCCFF
name	0	"/"
argb	[~_]	#FFFFC080
name	0	"0"
argb	[~_]	#FFFF80FF
name	0	"1"
argb	[~_]	#FFCC9966
name	0	"2"
argb	[~_]	#FFFF8080
name	0	"3"
argb	[~_]	#FFFF80C0
name	0	"5"
argb	[~_]	#FFCC66FF
name	0	"6"
argb	[~_]	#FFC080FF
name	0	"8"
argb	[~_]	#FFFFE080
name	0	"9"
argb	[~_]	#FFFFFF80
name	0	":"
argb	[~_]	#FFFFFFDD
name	0	"7"
argb	[~_]	#80FFFFFF
name	0	"K"
argb	[~_]	#FF000000
name	0	"["
argb	[~_]	#FF111111
name	0	"\"
argb	[~_]	#FF222222
name	0	"]"
argb	[~_]	#FF333333
name	0	"^"
argb	[~_]	#FF444444
name	0	"_"
argb	[~_]	#FF555555
name	0	"{"
argb	[~_]	#FF666666
name	0	"|"
argb	[~_]	#FF777777
name	0	"K"
argb	[~_]	#FF000000
name	0	"@"
argb	[~_]	#FF404040
name	0	"k"
argb	[~_]	#FF555555
name	0	"T/t"
argb	[~_]	#00000000
name	0	"}"
argb	[~_]	#FF888888
name	0	"~"
argb	[~_]	#FF999999
name	0	";"
argb	[~_]	#FFAAAAAA
name	0	"<"
argb	[~_]	#FFBBBBBB
name	0	"="
argb	[~_]	#FFCCCCCC
name	0	">"
argb	[~_]	#FFDDDDDD
name	0	"?"
argb	[~_]	#FFEEEEEE
name	0	"W"
argb	[~_]	#FFFFFFFF
name	0	"`"
argb	[~_]	#FF808080
name	0	"w"
argb	[~_]	#FFAAAAAA
name	0	" "
argb	[~_]	#FFC0C0C0
name	0	"W"
argb	[~_]	#FFFFFFFF
grid	0	4,24
name	0	"A"
argb	[~_]	#FF008040
name	0	"a"
argb	[~_]	#FF00FF80
name	0	"!"
argb	[~_]	#FF80FFC0
name	0	"K"
argb	[~_]	#FF000000
name	0	"B"
argb	[~_]	#FF000080
name	0	"b"
argb	[~_]	#FF0000FF
name	0	"""
argb	[~_]	#FF8080FF
name	0	"@"
argb	[~_]	#FF404040
name	0	"C"
argb	[~_]	#FF008080
name	0	"c"
argb	[~_]	#FF00FFFF
name	0	"#"
argb	[~_]	#FF80FFFF
name	0	"k"
argb	[~_]	#FF555555
name	0	"D"
argb	[~_]	#FF004080
name	0	"d"
argb	[~_]	#FF0080FF
name	0	"$"
argb	[~_]	#FF80C0FF
name	0	"`"
argb	[~_]	#FF808080
name	0	"E"
argb	[~_]	#FF806C00
name	0	"e"
argb	[~_]	#FFFFDD00
name	0	"%"
argb	[~_]	#FFFFEE80
name	0	"w"
argb	[~_]	#FFAAAAAA
name	0	"F"
argb	[~_]	#FFCC9966
name	0	"f"
argb	[~_]	#FFFFDDAA
name	0	"&"
argb	[~_]	#FFFFEEDD
name	0	" "
argb	[~_]	#FFC0C0C0
name	0	"G"
argb	[~_]	#FF008000
name	0	"g"
argb	[~_]	#FF00FF00
name	0	"'"
argb	[~_]	#FF80FF80
name	0	"W"
argb	[~_]	#FFFFFFFF
name	0	"H"
argb	[~_]	#FF990011
name	0	"h"
argb	[~_]	#FFFF0077
name	0	"("
argb	[~_]	#FFFF66DD
name	0	"K"
argb	[~_]	#FF000000
name	0	"I"
argb	[~_]	#FF7799CC
name	0	"i"
argb	[~_]	#FFAAEEFF
name	0	")"
argb	[~_]	#FFDDFFFF
name	0	"["
argb	[~_]	#FF111111
name	0	"J"
argb	[~_]	#FFAA88CC
name	0	"j"
argb	[~_]	#FFDDBBFF
name	0	"*"
argb	[~_]	#FFFFEEFF
name	0	"\"
argb	[~_]	#FF222222
name	0	"L"
argb	[~_]	#FF408000
name	0	"l"
argb	[~_]	#FF80FF00
name	0	","
argb	[~_]	#FFC0FF80
name	0	"]"
argb	[~_]	#FF333333
name	0	"M"
argb	[~_]	#FF800080
name	0	"m"
argb	[~_]	#FFFF00FF
name	0	"-"
argb	[~_]	#FFFF80FF
name	0	"^"
argb	[~_]	#FF444444
name	0	"N"
argb	[~_]	#FF6666CC
name	0	"n"
argb	[~_]	#FF9999FF
name	0	"."
argb	[~_]	#FFCCCCFF
name	0	"_"
argb	[~_]	#FF555555
name	0	"O"
argb	[~_]	#FF804000
name	0	"o"
argb	[~_]	#FFFF8000
name	0	"/"
argb	[~_]	#FFFFC080
name	0	"{"
argb	[~_]	#FF666666
name	0	"P"
argb	[~_]	#FF800080
name	0	"p"
argb	[~_]	#FFFF00FF
name	0	"0"
argb	[~_]	#FFFF80FF
name	0	"|"
argb	[~_]	#FF777777
name	0	"Q"
argb	[~_]	#FF663300
name	0	"q"
argb	[~_]	#FF996633
name	0	"1"
argb	[~_]	#FFCC9966
name	0	"}"
argb	[~_]	#FF888888
name	0	"R"
argb	[~_]	#FF800000
name	0	"r"
argb	[~_]	#FFFF0000
name	0	"2"
argb	[~_]	#FFFF8080
name	0	"~"
argb	[~_]	#FF999999
name	0	"S"
argb	[~_]	#FF800040
name	0	"s"
argb	[~_]	#FFFF0080
name	0	"3"
argb	[~_]	#FFFF80C0
name	0	";"
argb	[~_]	#FFAAAAAA
name	0	"U"
argb	[~_]	#FF660099
name	0	"u"
argb	[~_]	#FF9933CC
name	0	"5"
argb	[~_]	#FFCC66FF
name	0	"<"
argb	[~_]	#FFBBBBBB
name	0	"V"
argb	[~_]	#FF400080
name	0	"v"
argb	[~_]	#FF8000FF
name	0	"6"
argb	[~_]	#FFC080FF
name	0	"="
argb	[~_]	#FFCCCCCC
name	0	"X"
argb	[~_]	#FF806000
name	0	"x"
argb	[~_]	#FFFFC000
name	0	"8"
argb	[~_]	#FFFFE080
name	0	">"
argb	[~_]	#FFDDDDDD
name	0	"Y"
argb	[~_]	#FF808000
name	0	"y"
argb	[~_]	#FFFFFF00
name	0	"9"
argb	[~_]	#FFFFFF80
name	0	"?"
argb	[~_]	#FFEEEEEE
name	0	"Z"
argb	[~_]	#FF999966
name	0	"z"
argb	[~_]	#FFEEDD99
name	0	":"
argb	[~_]	#FFFFFFDD
name	0	"W"
argb	[~_]	#FFFFFFFF
name	0	"+"
argb	[~_]	#80000000
name	0	"4"
argb	[~_]	#80808080
name	0	"7"
argb	[~_]	#80FFFFFF
name	0	"T/t"
argb	[~_]	#00000000
