size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"SuperPaint Pastel Paint"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#FF3A3A
rgb	[~_]	#F83C3B
rgb	[~_]	#F03E3C
rgb	[~_]	#E8403D
rgb	[~_]	#E1423E
rgb	[~_]	#D9443F
rgb	[~_]	#D14640
rgb	[~_]	#CA4841
rgb	[~_]	#C24B42
rgb	[~_]	#BA4D43
rgb	[~_]	#B34F44
rgb	[~_]	#AB5145
rgb	[~_]	#A35346
rgb	[~_]	#9C5547
rgb	[~_]	#945748
rgb	[~_]	#8C5949
rgb	[~_]	#845B4A
rgb	[~_]	#7D5D4B
rgb	[~_]	#755F4C
rgb	[~_]	#6D624D
rgb	[~_]	#66644E
rgb	[~_]	#5E664F
rgb	[~_]	#566850
rgb	[~_]	#4F6A51
rgb	[~_]	#476C52
rgb	[~_]	#3F6E53
rgb	[~_]	#387054
rgb	[~_]	#307255
rgb	[~_]	#287456
rgb	[~_]	#217757
rgb	[~_]	#197958
rgb	[~_]	#5D09FF
rgb	[~_]	#5C09F8
rgb	[~_]	#5C0AF0
rgb	[~_]	#5C0AE9
rgb	[~_]	#5B0BE1
rgb	[~_]	#5B0BDA
rgb	[~_]	#5A0CD2
rgb	[~_]	#5A0CCB
rgb	[~_]	#5A0DC3
rgb	[~_]	#590DBB
rgb	[~_]	#590EB4
rgb	[~_]	#580EAC
rgb	[~_]	#580FA5
rgb	[~_]	#570F9D
rgb	[~_]	#571096
rgb	[~_]	#57108E
rgb	[~_]	#561186
rgb	[~_]	#56127F
rgb	[~_]	#551277
rgb	[~_]	#551370
rgb	[~_]	#551368
rgb	[~_]	#541461
rgb	[~_]	#541459
rgb	[~_]	#531552
rgb	[~_]	#53154A
rgb	[~_]	#521642
rgb	[~_]	#52163B
rgb	[~_]	#521733
rgb	[~_]	#51172C
rgb	[~_]	#511824
rgb	[~_]	#50181D
rgb	[~_]	#501915
rgb	[~_]	#FF3DFC
rgb	[~_]	#FA3DF7
rgb	[~_]	#F43EF2
rgb	[~_]	#EE3EEC
rgb	[~_]	#E83FE7
rgb	[~_]	#E23FE1
rgb	[~_]	#DD40DC
rgb	[~_]	#D740D7
rgb	[~_]	#D141D1
rgb	[~_]	#CB41CC
rgb	[~_]	#C542C6
rgb	[~_]	#C042C1
rgb	[~_]	#BA43BC
rgb	[~_]	#B443B6
rgb	[~_]	#AE44B1
rgb	[~_]	#A844AB
rgb	[~_]	#A345A6
rgb	[~_]	#9D45A1
rgb	[~_]	#97469B
rgb	[~_]	#914696
rgb	[~_]	#8B4790
rgb	[~_]	#86478B
rgb	[~_]	#804886
rgb	[~_]	#7A4880
rgb	[~_]	#74497B
rgb	[~_]	#6E4975
rgb	[~_]	#694A70
rgb	[~_]	#634A6B
rgb	[~_]	#5D4B65
rgb	[~_]	#574B60
rgb	[~_]	#514C5A
rgb	[~_]	#4C4C55
rgb	[~_]	#9933FF
rgb	[~_]	#9B35FA
rgb	[~_]	#9C38F4
rgb	[~_]	#9E3AEE
rgb	[~_]	#A03CE8
rgb	[~_]	#A13FE2
rgb	[~_]	#A341DC
rgb	[~_]	#A544D7
rgb	[~_]	#A646D1
rgb	[~_]	#A849CB
rgb	[~_]	#AA4BC5
rgb	[~_]	#AB4EBF
rgb	[~_]	#AD50B9
rgb	[~_]	#AF52B3
rgb	[~_]	#B055AE
rgb	[~_]	#B257A8
rgb	[~_]	#B35AA2
rgb	[~_]	#B55C9C
rgb	[~_]	#B75F96
rgb	[~_]	#B86190
rgb	[~_]	#BA648B
rgb	[~_]	#BC6685
rgb	[~_]	#BD687F
rgb	[~_]	#BF6B79
rgb	[~_]	#C16D73
rgb	[~_]	#C2706D
rgb	[~_]	#C47267
rgb	[~_]	#C67562
rgb	[~_]	#C7775C
rgb	[~_]	#C97A56
rgb	[~_]	#CB7C50
rgb	[~_]	#CC7F4A
rgb	[~_]	#0EBA8D
rgb	[~_]	#13B991
rgb	[~_]	#18B994
rgb	[~_]	#1DB898
rgb	[~_]	#22B79C
rgb	[~_]	#27B6A0
rgb	[~_]	#2CB6A3
rgb	[~_]	#31B5A7
rgb	[~_]	#36B4AB
rgb	[~_]	#3BB3AE
rgb	[~_]	#40B3B2
rgb	[~_]	#46B2B6
rgb	[~_]	#4BB1B9
rgb	[~_]	#50B0BD
rgb	[~_]	#55B0C1
rgb	[~_]	#5AAFC4
rgb	[~_]	#5FAEC8
rgb	[~_]	#64ADCC
rgb	[~_]	#69ADCF
rgb	[~_]	#6EACD3
rgb	[~_]	#73ABD7
rgb	[~_]	#78AADB
rgb	[~_]	#7DAADE
rgb	[~_]	#83A9E2
rgb	[~_]	#88A8E6
rgb	[~_]	#8DA7E9
rgb	[~_]	#92A7ED
rgb	[~_]	#97A6F1
rgb	[~_]	#9CA5F4
rgb	[~_]	#A1A4F8
rgb	[~_]	#A6A3FC
rgb	[~_]	#ABA3FF
rgb	[~_]	#DC1965
rgb	[~_]	#D91C64
rgb	[~_]	#D51F63
rgb	[~_]	#D12262
rgb	[~_]	#CE2561
rgb	[~_]	#CA2860
rgb	[~_]	#C62B5F
rgb	[~_]	#C32E5E
rgb	[~_]	#BF315D
rgb	[~_]	#BB345D
rgb	[~_]	#B8375C
rgb	[~_]	#B43A5B
rgb	[~_]	#B13D5A
rgb	[~_]	#AD4059
rgb	[~_]	#A94358
rgb	[~_]	#A64657
rgb	[~_]	#A24956
rgb	[~_]	#9E4C55
rgb	[~_]	#9B4F54
rgb	[~_]	#975253
rgb	[~_]	#935652
rgb	[~_]	#905951
rgb	[~_]	#8C5C51
rgb	[~_]	#885F50
rgb	[~_]	#85624F
rgb	[~_]	#81654E
rgb	[~_]	#7D684D
rgb	[~_]	#7A6B4C
rgb	[~_]	#766E4B
rgb	[~_]	#72714A
rgb	[~_]	#6F7449
rgb	[~_]	#6B7748
rgb	[~_]	#E3E1E1
rgb	[~_]	#DEDADE
rgb	[~_]	#D9D3DA
rgb	[~_]	#D4CCD6
rgb	[~_]	#CFC5D2
rgb	[~_]	#CABDCE
rgb	[~_]	#C5B6CA
rgb	[~_]	#BFAFC6
rgb	[~_]	#BAA8C2
rgb	[~_]	#B5A1BF
rgb	[~_]	#B09ABB
rgb	[~_]	#AB92B7
rgb	[~_]	#A68BB3
rgb	[~_]	#A184AF
rgb	[~_]	#9C7DAB
rgb	[~_]	#9676A7
rgb	[~_]	#916EA4
rgb	[~_]	#8C67A0
rgb	[~_]	#87609C
rgb	[~_]	#825998
rgb	[~_]	#7D5294
rgb	[~_]	#784B90
rgb	[~_]	#73438C
rgb	[~_]	#6D3C89
rgb	[~_]	#683585
rgb	[~_]	#632E81
rgb	[~_]	#5E277D
rgb	[~_]	#591F79
rgb	[~_]	#541875
rgb	[~_]	#4F1171
rgb	[~_]	#4A0A6D
rgb	[~_]	#44036A
rgb	[~_]	#6A1B56612C6B
rgb	[~_]	#672454122B82
rgb	[~_]	#642D51C32A99
rgb	[~_]	#61364F7429B0
rgb	[~_]	#5E3F4D2528C7
rgb	[~_]	#5B484AD627DE
rgb	[~_]	#5851488726F5
rgb	[~_]	#555A4638260C
rgb	[~_]	#526343E92523
rgb	[~_]	#4F6C419A243A
rgb	[~_]	#4C753F4B2351
rgb	[~_]	#497E3CFC2268
rgb	[~_]	#46873AAD217F
rgb	[~_]	#4390385E2096
rgb	[~_]	#4099360F1FAD
rgb	[~_]	#3DA233C01EC4
rgb	[~_]	#3AAB31711DDB
rgb	[~_]	#37B42F221CF2
rgb	[~_]	#34BD2CD31C09
rgb	[~_]	#31C62A841B20
rgb	[~_]	#2ECF28351A37
rgb	[~_]	#2BD825E6194E
rgb	[~_]	#28E123971865
rgb	[~_]	#25EA2148177C
rgb	[~_]	#22F31EF91693
rgb	[~_]	#1FFC1CAA15AA
rgb	[~_]	#1D051A5B14C1
rgb	[~_]	#1A0E180C13D8
rgb	[~_]	#171715BD12EF
rgb	[~_]	#1420136E1206
rgb	[~_]	#1129111F111D
rgb	[~_]	#000000
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#FF3A3A
rgb	[~_]	#F83C3B
rgb	[~_]	#F03E3C
rgb	[~_]	#E8403D
rgb	[~_]	#E1423E
rgb	[~_]	#D9443F
rgb	[~_]	#D14640
rgb	[~_]	#CA4841
rgb	[~_]	#C24B42
rgb	[~_]	#BA4D43
rgb	[~_]	#B34F44
rgb	[~_]	#AB5145
rgb	[~_]	#A35346
rgb	[~_]	#9C5547
rgb	[~_]	#945748
rgb	[~_]	#8C5949
rgb	[~_]	#845B4A
rgb	[~_]	#7D5D4B
rgb	[~_]	#755F4C
rgb	[~_]	#6D624D
rgb	[~_]	#66644E
rgb	[~_]	#5E664F
rgb	[~_]	#566850
rgb	[~_]	#4F6A51
rgb	[~_]	#476C52
rgb	[~_]	#3F6E53
rgb	[~_]	#387054
rgb	[~_]	#307255
rgb	[~_]	#287456
rgb	[~_]	#217757
rgb	[~_]	#197958
rgb	[~_]	#5D09FF
rgb	[~_]	#5C09F8
rgb	[~_]	#5C0AF0
rgb	[~_]	#5C0AE9
rgb	[~_]	#5B0BE1
rgb	[~_]	#5B0BDA
rgb	[~_]	#5A0CD2
rgb	[~_]	#5A0CCB
rgb	[~_]	#5A0DC3
rgb	[~_]	#590DBB
rgb	[~_]	#590EB4
rgb	[~_]	#580EAC
rgb	[~_]	#580FA5
rgb	[~_]	#570F9D
rgb	[~_]	#571096
rgb	[~_]	#57108E
rgb	[~_]	#561186
rgb	[~_]	#56127F
rgb	[~_]	#551277
rgb	[~_]	#551370
rgb	[~_]	#551368
rgb	[~_]	#541461
rgb	[~_]	#541459
rgb	[~_]	#531552
rgb	[~_]	#53154A
rgb	[~_]	#521642
rgb	[~_]	#52163B
rgb	[~_]	#521733
rgb	[~_]	#51172C
rgb	[~_]	#511824
rgb	[~_]	#50181D
rgb	[~_]	#501915
rgb	[~_]	#FF3DFC
rgb	[~_]	#FA3DF7
rgb	[~_]	#F43EF2
rgb	[~_]	#EE3EEC
rgb	[~_]	#E83FE7
rgb	[~_]	#E23FE1
rgb	[~_]	#DD40DC
rgb	[~_]	#D740D7
rgb	[~_]	#D141D1
rgb	[~_]	#CB41CC
rgb	[~_]	#C542C6
rgb	[~_]	#C042C1
rgb	[~_]	#BA43BC
rgb	[~_]	#B443B6
rgb	[~_]	#AE44B1
rgb	[~_]	#A844AB
rgb	[~_]	#A345A6
rgb	[~_]	#9D45A1
rgb	[~_]	#97469B
rgb	[~_]	#914696
rgb	[~_]	#8B4790
rgb	[~_]	#86478B
rgb	[~_]	#804886
rgb	[~_]	#7A4880
rgb	[~_]	#74497B
rgb	[~_]	#6E4975
rgb	[~_]	#694A70
rgb	[~_]	#634A6B
rgb	[~_]	#5D4B65
rgb	[~_]	#574B60
rgb	[~_]	#514C5A
rgb	[~_]	#4C4C55
rgb	[~_]	#9933FF
rgb	[~_]	#9B35FA
rgb	[~_]	#9C38F4
rgb	[~_]	#9E3AEE
rgb	[~_]	#A03CE8
rgb	[~_]	#A13FE2
rgb	[~_]	#A341DC
rgb	[~_]	#A544D7
rgb	[~_]	#A646D1
rgb	[~_]	#A849CB
rgb	[~_]	#AA4BC5
rgb	[~_]	#AB4EBF
rgb	[~_]	#AD50B9
rgb	[~_]	#AF52B3
rgb	[~_]	#B055AE
rgb	[~_]	#B257A8
rgb	[~_]	#B35AA2
rgb	[~_]	#B55C9C
rgb	[~_]	#B75F96
rgb	[~_]	#B86190
rgb	[~_]	#BA648B
rgb	[~_]	#BC6685
rgb	[~_]	#BD687F
rgb	[~_]	#BF6B79
rgb	[~_]	#C16D73
rgb	[~_]	#C2706D
rgb	[~_]	#C47267
rgb	[~_]	#C67562
rgb	[~_]	#C7775C
rgb	[~_]	#C97A56
rgb	[~_]	#CB7C50
rgb	[~_]	#CC7F4A
rgb	[~_]	#0EBA8D
rgb	[~_]	#13B991
rgb	[~_]	#18B994
rgb	[~_]	#1DB898
rgb	[~_]	#22B79C
rgb	[~_]	#27B6A0
rgb	[~_]	#2CB6A3
rgb	[~_]	#31B5A7
rgb	[~_]	#36B4AB
rgb	[~_]	#3BB3AE
rgb	[~_]	#40B3B2
rgb	[~_]	#46B2B6
rgb	[~_]	#4BB1B9
rgb	[~_]	#50B0BD
rgb	[~_]	#55B0C1
rgb	[~_]	#5AAFC4
rgb	[~_]	#5FAEC8
rgb	[~_]	#64ADCC
rgb	[~_]	#69ADCF
rgb	[~_]	#6EACD3
rgb	[~_]	#73ABD7
rgb	[~_]	#78AADB
rgb	[~_]	#7DAADE
rgb	[~_]	#83A9E2
rgb	[~_]	#88A8E6
rgb	[~_]	#8DA7E9
rgb	[~_]	#92A7ED
rgb	[~_]	#97A6F1
rgb	[~_]	#9CA5F4
rgb	[~_]	#A1A4F8
rgb	[~_]	#A6A3FC
rgb	[~_]	#ABA3FF
rgb	[~_]	#DC1965
rgb	[~_]	#D91C64
rgb	[~_]	#D51F63
rgb	[~_]	#D12262
rgb	[~_]	#CE2561
rgb	[~_]	#CA2860
rgb	[~_]	#C62B5F
rgb	[~_]	#C32E5E
rgb	[~_]	#BF315D
rgb	[~_]	#BB345D
rgb	[~_]	#B8375C
rgb	[~_]	#B43A5B
rgb	[~_]	#B13D5A
rgb	[~_]	#AD4059
rgb	[~_]	#A94358
rgb	[~_]	#A64657
rgb	[~_]	#A24956
rgb	[~_]	#9E4C55
rgb	[~_]	#9B4F54
rgb	[~_]	#975253
rgb	[~_]	#935652
rgb	[~_]	#905951
rgb	[~_]	#8C5C51
rgb	[~_]	#885F50
rgb	[~_]	#85624F
rgb	[~_]	#81654E
rgb	[~_]	#7D684D
rgb	[~_]	#7A6B4C
rgb	[~_]	#766E4B
rgb	[~_]	#72714A
rgb	[~_]	#6F7449
rgb	[~_]	#6B7748
rgb	[~_]	#E3E1E1
rgb	[~_]	#DEDADE
rgb	[~_]	#D9D3DA
rgb	[~_]	#D4CCD6
rgb	[~_]	#CFC5D2
rgb	[~_]	#CABDCE
rgb	[~_]	#C5B6CA
rgb	[~_]	#BFAFC6
rgb	[~_]	#BAA8C2
rgb	[~_]	#B5A1BF
rgb	[~_]	#B09ABB
rgb	[~_]	#AB92B7
rgb	[~_]	#A68BB3
rgb	[~_]	#A184AF
rgb	[~_]	#9C7DAB
rgb	[~_]	#9676A7
rgb	[~_]	#916EA4
rgb	[~_]	#8C67A0
rgb	[~_]	#87609C
rgb	[~_]	#825998
rgb	[~_]	#7D5294
rgb	[~_]	#784B90
rgb	[~_]	#73438C
rgb	[~_]	#6D3C89
rgb	[~_]	#683585
rgb	[~_]	#632E81
rgb	[~_]	#5E277D
rgb	[~_]	#591F79
rgb	[~_]	#541875
rgb	[~_]	#4F1171
rgb	[~_]	#4A0A6D
rgb	[~_]	#44036A
rgb	[~_]	#6A1B56612C6B
rgb	[~_]	#672454122B82
rgb	[~_]	#642D51C32A99
rgb	[~_]	#61364F7429B0
rgb	[~_]	#5E3F4D2528C7
rgb	[~_]	#5B484AD627DE
rgb	[~_]	#5851488726F5
rgb	[~_]	#555A4638260C
rgb	[~_]	#526343E92523
rgb	[~_]	#4F6C419A243A
rgb	[~_]	#4C753F4B2351
rgb	[~_]	#497E3CFC2268
rgb	[~_]	#46873AAD217F
rgb	[~_]	#4390385E2096
rgb	[~_]	#4099360F1FAD
rgb	[~_]	#3DA233C01EC4
rgb	[~_]	#3AAB31711DDB
rgb	[~_]	#37B42F221CF2
rgb	[~_]	#34BD2CD31C09
rgb	[~_]	#31C62A841B20
rgb	[~_]	#2ECF28351A37
rgb	[~_]	#2BD825E6194E
rgb	[~_]	#28E123971865
rgb	[~_]	#25EA2148177C
rgb	[~_]	#22F31EF91693
rgb	[~_]	#1FFC1CAA15AA
rgb	[~_]	#1D051A5B14C1
rgb	[~_]	#1A0E180C13D8
rgb	[~_]	#171715BD12EF
rgb	[~_]	#1420136E1206
rgb	[~_]	#1129111F111D
rgb	[~_]	#000000
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#FF3A3A
rgb	[~_]	#F83C3B
rgb	[~_]	#F03E3C
rgb	[~_]	#E8403D
rgb	[~_]	#E1423E
rgb	[~_]	#D9443F
rgb	[~_]	#D14640
rgb	[~_]	#CA4841
rgb	[~_]	#C24B42
rgb	[~_]	#BA4D43
rgb	[~_]	#B34F44
rgb	[~_]	#AB5145
rgb	[~_]	#A35346
rgb	[~_]	#9C5547
rgb	[~_]	#945748
rgb	[~_]	#8C5949
rgb	[~_]	#845B4A
rgb	[~_]	#7D5D4B
rgb	[~_]	#755F4C
rgb	[~_]	#6D624D
rgb	[~_]	#66644E
rgb	[~_]	#5E664F
rgb	[~_]	#566850
rgb	[~_]	#4F6A51
rgb	[~_]	#476C52
rgb	[~_]	#3F6E53
rgb	[~_]	#387054
rgb	[~_]	#307255
rgb	[~_]	#287456
rgb	[~_]	#217757
rgb	[~_]	#197958
rgb	[~_]	#5D09FF
rgb	[~_]	#5C09F8
rgb	[~_]	#5C0AF0
rgb	[~_]	#5C0AE9
rgb	[~_]	#5B0BE1
rgb	[~_]	#5B0BDA
rgb	[~_]	#5A0CD2
rgb	[~_]	#5A0CCB
rgb	[~_]	#5A0DC3
rgb	[~_]	#590DBB
rgb	[~_]	#590EB4
rgb	[~_]	#580EAC
rgb	[~_]	#580FA5
rgb	[~_]	#570F9D
rgb	[~_]	#571096
rgb	[~_]	#57108E
rgb	[~_]	#561186
rgb	[~_]	#56127F
rgb	[~_]	#551277
rgb	[~_]	#551370
rgb	[~_]	#551368
rgb	[~_]	#541461
rgb	[~_]	#541459
rgb	[~_]	#531552
rgb	[~_]	#53154A
rgb	[~_]	#521642
rgb	[~_]	#52163B
rgb	[~_]	#521733
rgb	[~_]	#51172C
rgb	[~_]	#511824
rgb	[~_]	#50181D
rgb	[~_]	#501915
rgb	[~_]	#FF3DFC
rgb	[~_]	#FA3DF7
rgb	[~_]	#F43EF2
rgb	[~_]	#EE3EEC
rgb	[~_]	#E83FE7
rgb	[~_]	#E23FE1
rgb	[~_]	#DD40DC
rgb	[~_]	#D740D7
rgb	[~_]	#D141D1
rgb	[~_]	#CB41CC
rgb	[~_]	#C542C6
rgb	[~_]	#C042C1
rgb	[~_]	#BA43BC
rgb	[~_]	#B443B6
rgb	[~_]	#AE44B1
rgb	[~_]	#A844AB
rgb	[~_]	#A345A6
rgb	[~_]	#9D45A1
rgb	[~_]	#97469B
rgb	[~_]	#914696
rgb	[~_]	#8B4790
rgb	[~_]	#86478B
rgb	[~_]	#804886
rgb	[~_]	#7A4880
rgb	[~_]	#74497B
rgb	[~_]	#6E4975
rgb	[~_]	#694A70
rgb	[~_]	#634A6B
rgb	[~_]	#5D4B65
rgb	[~_]	#574B60
rgb	[~_]	#514C5A
rgb	[~_]	#4C4C55
rgb	[~_]	#9933FF
rgb	[~_]	#9B35FA
rgb	[~_]	#9C38F4
rgb	[~_]	#9E3AEE
rgb	[~_]	#A03CE8
rgb	[~_]	#A13FE2
rgb	[~_]	#A341DC
rgb	[~_]	#A544D7
rgb	[~_]	#A646D1
rgb	[~_]	#A849CB
rgb	[~_]	#AA4BC5
rgb	[~_]	#AB4EBF
rgb	[~_]	#AD50B9
rgb	[~_]	#AF52B3
rgb	[~_]	#B055AE
rgb	[~_]	#B257A8
rgb	[~_]	#B35AA2
rgb	[~_]	#B55C9C
rgb	[~_]	#B75F96
rgb	[~_]	#B86190
rgb	[~_]	#BA648B
rgb	[~_]	#BC6685
rgb	[~_]	#BD687F
rgb	[~_]	#BF6B79
rgb	[~_]	#C16D73
rgb	[~_]	#C2706D
rgb	[~_]	#C47267
rgb	[~_]	#C67562
rgb	[~_]	#C7775C
rgb	[~_]	#C97A56
rgb	[~_]	#CB7C50
rgb	[~_]	#CC7F4A
rgb	[~_]	#0EBA8D
rgb	[~_]	#13B991
rgb	[~_]	#18B994
rgb	[~_]	#1DB898
rgb	[~_]	#22B79C
rgb	[~_]	#27B6A0
rgb	[~_]	#2CB6A3
rgb	[~_]	#31B5A7
rgb	[~_]	#36B4AB
rgb	[~_]	#3BB3AE
rgb	[~_]	#40B3B2
rgb	[~_]	#46B2B6
rgb	[~_]	#4BB1B9
rgb	[~_]	#50B0BD
rgb	[~_]	#55B0C1
rgb	[~_]	#5AAFC4
rgb	[~_]	#5FAEC8
rgb	[~_]	#64ADCC
rgb	[~_]	#69ADCF
rgb	[~_]	#6EACD3
rgb	[~_]	#73ABD7
rgb	[~_]	#78AADB
rgb	[~_]	#7DAADE
rgb	[~_]	#83A9E2
rgb	[~_]	#88A8E6
rgb	[~_]	#8DA7E9
rgb	[~_]	#92A7ED
rgb	[~_]	#97A6F1
rgb	[~_]	#9CA5F4
rgb	[~_]	#A1A4F8
rgb	[~_]	#A6A3FC
rgb	[~_]	#ABA3FF
rgb	[~_]	#DC1965
rgb	[~_]	#D91C64
rgb	[~_]	#D51F63
rgb	[~_]	#D12262
rgb	[~_]	#CE2561
rgb	[~_]	#CA2860
rgb	[~_]	#C62B5F
rgb	[~_]	#C32E5E
rgb	[~_]	#BF315D
rgb	[~_]	#BB345D
rgb	[~_]	#B8375C
rgb	[~_]	#B43A5B
rgb	[~_]	#B13D5A
rgb	[~_]	#AD4059
rgb	[~_]	#A94358
rgb	[~_]	#A64657
rgb	[~_]	#A24956
rgb	[~_]	#9E4C55
rgb	[~_]	#9B4F54
rgb	[~_]	#975253
rgb	[~_]	#935652
rgb	[~_]	#905951
rgb	[~_]	#8C5C51
rgb	[~_]	#885F50
rgb	[~_]	#85624F
rgb	[~_]	#81654E
rgb	[~_]	#7D684D
rgb	[~_]	#7A6B4C
rgb	[~_]	#766E4B
rgb	[~_]	#72714A
rgb	[~_]	#6F7449
rgb	[~_]	#6B7748
rgb	[~_]	#E3E1E1
rgb	[~_]	#DEDADE
rgb	[~_]	#D9D3DA
rgb	[~_]	#D4CCD6
rgb	[~_]	#CFC5D2
rgb	[~_]	#CABDCE
rgb	[~_]	#C5B6CA
rgb	[~_]	#BFAFC6
rgb	[~_]	#BAA8C2
rgb	[~_]	#B5A1BF
rgb	[~_]	#B09ABB
rgb	[~_]	#AB92B7
rgb	[~_]	#A68BB3
rgb	[~_]	#A184AF
rgb	[~_]	#9C7DAB
rgb	[~_]	#9676A7
rgb	[~_]	#916EA4
rgb	[~_]	#8C67A0
rgb	[~_]	#87609C
rgb	[~_]	#825998
rgb	[~_]	#7D5294
rgb	[~_]	#784B90
rgb	[~_]	#73438C
rgb	[~_]	#6D3C89
rgb	[~_]	#683585
rgb	[~_]	#632E81
rgb	[~_]	#5E277D
rgb	[~_]	#591F79
rgb	[~_]	#541875
rgb	[~_]	#4F1171
rgb	[~_]	#4A0A6D
rgb	[~_]	#44036A
rgb	[~_]	#6A1B56612C6B
rgb	[~_]	#672454122B82
rgb	[~_]	#642D51C32A99
rgb	[~_]	#61364F7429B0
rgb	[~_]	#5E3F4D2528C7
rgb	[~_]	#5B484AD627DE
rgb	[~_]	#5851488726F5
rgb	[~_]	#555A4638260C
rgb	[~_]	#526343E92523
rgb	[~_]	#4F6C419A243A
rgb	[~_]	#4C753F4B2351
rgb	[~_]	#497E3CFC2268
rgb	[~_]	#46873AAD217F
rgb	[~_]	#4390385E2096
rgb	[~_]	#4099360F1FAD
rgb	[~_]	#3DA233C01EC4
rgb	[~_]	#3AAB31711DDB
rgb	[~_]	#37B42F221CF2
rgb	[~_]	#34BD2CD31C09
rgb	[~_]	#31C62A841B20
rgb	[~_]	#2ECF28351A37
rgb	[~_]	#2BD825E6194E
rgb	[~_]	#28E123971865
rgb	[~_]	#25EA2148177C
rgb	[~_]	#22F31EF91693
rgb	[~_]	#1FFC1CAA15AA
rgb	[~_]	#1D051A5B14C1
rgb	[~_]	#1A0E180C13D8
rgb	[~_]	#171715BD12EF
rgb	[~_]	#1420136E1206
rgb	[~_]	#1129111F111D
rgb	[~_]	#000000
