size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"SuperPaint Cocoa"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#E88FE88FB55C
rgb	[~_]	#E805E78CB48D
rgb	[~_]	#E77BE689B3BE
rgb	[~_]	#E6F1E586B2EF
rgb	[~_]	#E667E483B220
rgb	[~_]	#E5DDE380B151
rgb	[~_]	#E553E27DB082
rgb	[~_]	#E4C9E17AAFB3
rgb	[~_]	#E43FE077AEE4
rgb	[~_]	#E3B5DF74AE15
rgb	[~_]	#E32BDE71AD46
rgb	[~_]	#E2A1DD6EAC77
rgb	[~_]	#E217DC6BABA8
rgb	[~_]	#E18DDB68AAD9
rgb	[~_]	#E103DA65AA0A
rgb	[~_]	#E079D962A93B
rgb	[~_]	#DFEFD85FA86C
rgb	[~_]	#DF65D75CA79D
rgb	[~_]	#DEDBD659A6CE
rgb	[~_]	#DE51D556A5FF
rgb	[~_]	#DDC7D453A530
rgb	[~_]	#DD3DD350A461
rgb	[~_]	#DCB3D24DA392
rgb	[~_]	#DC29D14AA2C3
rgb	[~_]	#DB9FD047A1F4
rgb	[~_]	#DB15CF44A125
rgb	[~_]	#DA8BCE41A056
rgb	[~_]	#DA01CD3E9F87
rgb	[~_]	#D977CC3B9EB8
rgb	[~_]	#D8EDCB389DE9
rgb	[~_]	#D863CA359D1A
rgb	[~_]	#D7D9C9329C4B
rgb	[~_]	#D74FC82F9B7C
rgb	[~_]	#D6C5C72C9AAD
rgb	[~_]	#D63BC62999DE
rgb	[~_]	#D5B1C526990F
rgb	[~_]	#D527C4239840
rgb	[~_]	#D49DC3209771
rgb	[~_]	#D413C21D96A2
rgb	[~_]	#D389C11A95D3
rgb	[~_]	#D2FFC0179504
rgb	[~_]	#D275BF149435
rgb	[~_]	#D1EBBE119366
rgb	[~_]	#D161BD0E9297
rgb	[~_]	#D0D7BC0B91C8
rgb	[~_]	#D04DBB0890F9
rgb	[~_]	#CFC3BA05902A
rgb	[~_]	#CF39B9028F5B
rgb	[~_]	#CEAFB7FF8E8C
rgb	[~_]	#CE25B6FC8DBD
rgb	[~_]	#CD9BB5F98CEE
rgb	[~_]	#CD11B4F68C1F
rgb	[~_]	#CC87B3F38B50
rgb	[~_]	#CBFDB2F08A81
rgb	[~_]	#CB73B1ED89B2
rgb	[~_]	#CAE9B0EA88E3
rgb	[~_]	#CA5FAFE78814
rgb	[~_]	#C9D5AEE48745
rgb	[~_]	#C94BADE18676
rgb	[~_]	#C8C1ACDE85A7
rgb	[~_]	#C837ABDB84D8
rgb	[~_]	#C7ADAAD88409
rgb	[~_]	#C723A9D5833A
rgb	[~_]	#C699A8D2826B
rgb	[~_]	#C60FA7CF819C
rgb	[~_]	#C585A6CC80CD
rgb	[~_]	#C4FBA5C97FFE
rgb	[~_]	#C471A4C67F2F
rgb	[~_]	#C3E7A3C37E60
rgb	[~_]	#C35DA2C07D91
rgb	[~_]	#C2D3A1BD7CC2
rgb	[~_]	#C249A0BA7BF3
rgb	[~_]	#C1BF9FB77B24
rgb	[~_]	#C1359EB47A55
rgb	[~_]	#C0AB9DB17986
rgb	[~_]	#C0219CAE78B7
rgb	[~_]	#BF979BAB77E8
rgb	[~_]	#BF0D9AA87719
rgb	[~_]	#BE8399A5764A
rgb	[~_]	#BDF998A2757B
rgb	[~_]	#BD6F979F74AC
rgb	[~_]	#BCE5969C73DD
rgb	[~_]	#BC5B9599730E
rgb	[~_]	#BBD19496723F
rgb	[~_]	#BB4793937170
rgb	[~_]	#BABD929070A1
rgb	[~_]	#BA33918D6FD2
rgb	[~_]	#B9A9908A6F03
rgb	[~_]	#B91F8F876E34
rgb	[~_]	#B8958E846D65
rgb	[~_]	#B80B8D816C96
rgb	[~_]	#B7818C7E6BC7
rgb	[~_]	#B6F78B7B6AF8
rgb	[~_]	#B66D8A786A29
rgb	[~_]	#B5E38975695A
rgb	[~_]	#B5598872688B
rgb	[~_]	#B4CF876F67BC
rgb	[~_]	#B445866C66ED
rgb	[~_]	#B3BB8569661E
rgb	[~_]	#B3318466654F
rgb	[~_]	#B2A783636480
rgb	[~_]	#B21D826063B1
rgb	[~_]	#B193815D62E2
rgb	[~_]	#B109805A6213
rgb	[~_]	#B07F7F576144
rgb	[~_]	#AFF57E546075
rgb	[~_]	#AF6B7D515FA6
rgb	[~_]	#AEE17C4E5ED7
rgb	[~_]	#AE577B4B5E08
rgb	[~_]	#ADCD7A485D39
rgb	[~_]	#AD4379455C6A
rgb	[~_]	#ACB978425B9B
rgb	[~_]	#AC2F773F5ACC
rgb	[~_]	#ABA5763C59FD
rgb	[~_]	#AB1B7539592E
rgb	[~_]	#AA917436585F
rgb	[~_]	#AA0773335790
rgb	[~_]	#A97D723056C1
rgb	[~_]	#A8F3712D55F2
rgb	[~_]	#A869702A5523
rgb	[~_]	#A7DF6F275454
rgb	[~_]	#A7556E245385
rgb	[~_]	#A6CB6D2152B6
rgb	[~_]	#A6416C1E51E7
rgb	[~_]	#A5B76B1B5118
rgb	[~_]	#A52D6A185049
rgb	[~_]	#A4A369154F7A
rgb	[~_]	#A41968124EAB
rgb	[~_]	#A38F670F4DDC
rgb	[~_]	#A305660C4D0D
rgb	[~_]	#A27B65094C3E
rgb	[~_]	#A1F164064B6F
rgb	[~_]	#A16763034AA0
rgb	[~_]	#A0DD620049D1
rgb	[~_]	#A05360FD4902
rgb	[~_]	#9FC95FFA4833
rgb	[~_]	#9F3F5EF74764
rgb	[~_]	#9EB55DF44695
rgb	[~_]	#9E2B5CF145C6
rgb	[~_]	#9DA15BEE44F7
rgb	[~_]	#9D175AEB4428
rgb	[~_]	#9C8D59E84359
rgb	[~_]	#9C0358E5428A
rgb	[~_]	#9B7957E241BB
rgb	[~_]	#9AEF56DF40EC
rgb	[~_]	#9A6555DC401D
rgb	[~_]	#99DB54D93F4E
rgb	[~_]	#995153D63E7F
rgb	[~_]	#98C752D33DB0
rgb	[~_]	#983D51D03CE1
rgb	[~_]	#97B350CD3C12
rgb	[~_]	#97294FCA3B43
rgb	[~_]	#969F4EC73A74
rgb	[~_]	#96154DC439A5
rgb	[~_]	#958B4CC138D6
rgb	[~_]	#95014BBE3807
rgb	[~_]	#94774ABB3738
rgb	[~_]	#93ED49B83669
rgb	[~_]	#936348B5359A
rgb	[~_]	#92D947B234CB
rgb	[~_]	#924F46AF33FC
rgb	[~_]	#91C545AC332D
rgb	[~_]	#913B44A9325E
rgb	[~_]	#90B143A6318F
rgb	[~_]	#902742A330C0
rgb	[~_]	#8F9D41A02FF1
rgb	[~_]	#8F13409D2F22
rgb	[~_]	#8E893F9A2E53
rgb	[~_]	#8DFF3E972D84
rgb	[~_]	#8D753D942CB5
rgb	[~_]	#8CEB3C912BE6
rgb	[~_]	#8C613B8E2B17
rgb	[~_]	#8BD73A8B2A48
rgb	[~_]	#8B4D39882979
rgb	[~_]	#8AC3388528AA
rgb	[~_]	#8A39378227DB
rgb	[~_]	#89AF367F270C
rgb	[~_]	#8925357C263D
rgb	[~_]	#889B3479256E
rgb	[~_]	#88113376249F
rgb	[~_]	#8787327323D0
rgb	[~_]	#86FD31702301
rgb	[~_]	#8673306D2232
rgb	[~_]	#85E92F6A2163
rgb	[~_]	#855F2E672094
rgb	[~_]	#84D52D641FC5
rgb	[~_]	#844B2C611EF6
rgb	[~_]	#83C12B5E1E27
rgb	[~_]	#83372A5B1D58
rgb	[~_]	#82AD29581C89
rgb	[~_]	#822328551BBA
rgb	[~_]	#819927521AEB
rgb	[~_]	#810F264F1A1C
rgb	[~_]	#8085254C194D
rgb	[~_]	#7FFB2449187E
rgb	[~_]	#7F71234617AF
rgb	[~_]	#7EE7224316E0
rgb	[~_]	#7E5D21401611
rgb	[~_]	#7DD3203D1542
rgb	[~_]	#7D491F3A1473
rgb	[~_]	#7CBF1E3713A4
rgb	[~_]	#7C351D3412D5
rgb	[~_]	#7BAB1C311206
rgb	[~_]	#7B211B2E1137
rgb	[~_]	#7A971A2B1068
rgb	[~_]	#7A0D19280F99
rgb	[~_]	#798318250ECA
rgb	[~_]	#78F917220DFB
rgb	[~_]	#786F161F0D2C
rgb	[~_]	#77E5151C0C5D
rgb	[~_]	#775B14190B8E
rgb	[~_]	#76D113160ABF
rgb	[~_]	#7647121309F0
rgb	[~_]	#75BD11100921
rgb	[~_]	#7533100D0852
rgb	[~_]	#74A90F0A0783
rgb	[~_]	#741F0E0706B4
rgb	[~_]	#73950D0405E5
rgb	[~_]	#730B0C010516
rgb	[~_]	#72810AFE0447
rgb	[~_]	#71F709FB0378
rgb	[~_]	#716D08F802A9
rgb	[~_]	#70E307F501DA
rgb	[~_]	#705906F2010B
rgb	[~_]	#6FCF05EF003C
rgb	[~_]	#6F4504EC0000
rgb	[~_]	#6EBB03E90000
rgb	[~_]	#6E3102E60000
rgb	[~_]	#6DA701E30000
rgb	[~_]	#6D1D00E00000
rgb	[~_]	#6C9300000000
rgb	[~_]	#6C0900000000
rgb	[~_]	#6B7F00000000
rgb	[~_]	#6AF500000000
rgb	[~_]	#6A6B00000000
rgb	[~_]	#69E100000000
rgb	[~_]	#695700000000
rgb	[~_]	#68CD00000000
rgb	[~_]	#684300000000
rgb	[~_]	#67B900000000
rgb	[~_]	#672F00000000
rgb	[~_]	#66A500000000
rgb	[~_]	#661B00000000
rgb	[~_]	#659100000000
rgb	[~_]	#650700000000
rgb	[~_]	#647D00000000
rgb	[~_]	#63F300000000
rgb	[~_]	#636900000000
rgb	[~_]	#62DF00000000
rgb	[~_]	#625500000000
rgb	[~_]	#61CB00000000
rgb	[~_]	#614100000000
rgb	[~_]	#60B700000000
rgb	[~_]	#602D00000000
rgb	[~_]	#000000
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#E88FE88FB55C
rgb	[~_]	#E805E78CB48D
rgb	[~_]	#E77BE689B3BE
rgb	[~_]	#E6F1E586B2EF
rgb	[~_]	#E667E483B220
rgb	[~_]	#E5DDE380B151
rgb	[~_]	#E553E27DB082
rgb	[~_]	#E4C9E17AAFB3
rgb	[~_]	#E43FE077AEE4
rgb	[~_]	#E3B5DF74AE15
rgb	[~_]	#E32BDE71AD46
rgb	[~_]	#E2A1DD6EAC77
rgb	[~_]	#E217DC6BABA8
rgb	[~_]	#E18DDB68AAD9
rgb	[~_]	#E103DA65AA0A
rgb	[~_]	#E079D962A93B
rgb	[~_]	#DFEFD85FA86C
rgb	[~_]	#DF65D75CA79D
rgb	[~_]	#DEDBD659A6CE
rgb	[~_]	#DE51D556A5FF
rgb	[~_]	#DDC7D453A530
rgb	[~_]	#DD3DD350A461
rgb	[~_]	#DCB3D24DA392
rgb	[~_]	#DC29D14AA2C3
rgb	[~_]	#DB9FD047A1F4
rgb	[~_]	#DB15CF44A125
rgb	[~_]	#DA8BCE41A056
rgb	[~_]	#DA01CD3E9F87
rgb	[~_]	#D977CC3B9EB8
rgb	[~_]	#D8EDCB389DE9
rgb	[~_]	#D863CA359D1A
rgb	[~_]	#D7D9C9329C4B
rgb	[~_]	#D74FC82F9B7C
rgb	[~_]	#D6C5C72C9AAD
rgb	[~_]	#D63BC62999DE
rgb	[~_]	#D5B1C526990F
rgb	[~_]	#D527C4239840
rgb	[~_]	#D49DC3209771
rgb	[~_]	#D413C21D96A2
rgb	[~_]	#D389C11A95D3
rgb	[~_]	#D2FFC0179504
rgb	[~_]	#D275BF149435
rgb	[~_]	#D1EBBE119366
rgb	[~_]	#D161BD0E9297
rgb	[~_]	#D0D7BC0B91C8
rgb	[~_]	#D04DBB0890F9
rgb	[~_]	#CFC3BA05902A
rgb	[~_]	#CF39B9028F5B
rgb	[~_]	#CEAFB7FF8E8C
rgb	[~_]	#CE25B6FC8DBD
rgb	[~_]	#CD9BB5F98CEE
rgb	[~_]	#CD11B4F68C1F
rgb	[~_]	#CC87B3F38B50
rgb	[~_]	#CBFDB2F08A81
rgb	[~_]	#CB73B1ED89B2
rgb	[~_]	#CAE9B0EA88E3
rgb	[~_]	#CA5FAFE78814
rgb	[~_]	#C9D5AEE48745
rgb	[~_]	#C94BADE18676
rgb	[~_]	#C8C1ACDE85A7
rgb	[~_]	#C837ABDB84D8
rgb	[~_]	#C7ADAAD88409
rgb	[~_]	#C723A9D5833A
rgb	[~_]	#C699A8D2826B
rgb	[~_]	#C60FA7CF819C
rgb	[~_]	#C585A6CC80CD
rgb	[~_]	#C4FBA5C97FFE
rgb	[~_]	#C471A4C67F2F
rgb	[~_]	#C3E7A3C37E60
rgb	[~_]	#C35DA2C07D91
rgb	[~_]	#C2D3A1BD7CC2
rgb	[~_]	#C249A0BA7BF3
rgb	[~_]	#C1BF9FB77B24
rgb	[~_]	#C1359EB47A55
rgb	[~_]	#C0AB9DB17986
rgb	[~_]	#C0219CAE78B7
rgb	[~_]	#BF979BAB77E8
rgb	[~_]	#BF0D9AA87719
rgb	[~_]	#BE8399A5764A
rgb	[~_]	#BDF998A2757B
rgb	[~_]	#BD6F979F74AC
rgb	[~_]	#BCE5969C73DD
rgb	[~_]	#BC5B9599730E
rgb	[~_]	#BBD19496723F
rgb	[~_]	#BB4793937170
rgb	[~_]	#BABD929070A1
rgb	[~_]	#BA33918D6FD2
rgb	[~_]	#B9A9908A6F03
rgb	[~_]	#B91F8F876E34
rgb	[~_]	#B8958E846D65
rgb	[~_]	#B80B8D816C96
rgb	[~_]	#B7818C7E6BC7
rgb	[~_]	#B6F78B7B6AF8
rgb	[~_]	#B66D8A786A29
rgb	[~_]	#B5E38975695A
rgb	[~_]	#B5598872688B
rgb	[~_]	#B4CF876F67BC
rgb	[~_]	#B445866C66ED
rgb	[~_]	#B3BB8569661E
rgb	[~_]	#B3318466654F
rgb	[~_]	#B2A783636480
rgb	[~_]	#B21D826063B1
rgb	[~_]	#B193815D62E2
rgb	[~_]	#B109805A6213
rgb	[~_]	#B07F7F576144
rgb	[~_]	#AFF57E546075
rgb	[~_]	#AF6B7D515FA6
rgb	[~_]	#AEE17C4E5ED7
rgb	[~_]	#AE577B4B5E08
rgb	[~_]	#ADCD7A485D39
rgb	[~_]	#AD4379455C6A
rgb	[~_]	#ACB978425B9B
rgb	[~_]	#AC2F773F5ACC
rgb	[~_]	#ABA5763C59FD
rgb	[~_]	#AB1B7539592E
rgb	[~_]	#AA917436585F
rgb	[~_]	#AA0773335790
rgb	[~_]	#A97D723056C1
rgb	[~_]	#A8F3712D55F2
rgb	[~_]	#A869702A5523
rgb	[~_]	#A7DF6F275454
rgb	[~_]	#A7556E245385
rgb	[~_]	#A6CB6D2152B6
rgb	[~_]	#A6416C1E51E7
rgb	[~_]	#A5B76B1B5118
rgb	[~_]	#A52D6A185049
rgb	[~_]	#A4A369154F7A
rgb	[~_]	#A41968124EAB
rgb	[~_]	#A38F670F4DDC
rgb	[~_]	#A305660C4D0D
rgb	[~_]	#A27B65094C3E
rgb	[~_]	#A1F164064B6F
rgb	[~_]	#A16763034AA0
rgb	[~_]	#A0DD620049D1
rgb	[~_]	#A05360FD4902
rgb	[~_]	#9FC95FFA4833
rgb	[~_]	#9F3F5EF74764
rgb	[~_]	#9EB55DF44695
rgb	[~_]	#9E2B5CF145C6
rgb	[~_]	#9DA15BEE44F7
rgb	[~_]	#9D175AEB4428
rgb	[~_]	#9C8D59E84359
rgb	[~_]	#9C0358E5428A
rgb	[~_]	#9B7957E241BB
rgb	[~_]	#9AEF56DF40EC
rgb	[~_]	#9A6555DC401D
rgb	[~_]	#99DB54D93F4E
rgb	[~_]	#995153D63E7F
rgb	[~_]	#98C752D33DB0
rgb	[~_]	#983D51D03CE1
rgb	[~_]	#97B350CD3C12
rgb	[~_]	#97294FCA3B43
rgb	[~_]	#969F4EC73A74
rgb	[~_]	#96154DC439A5
rgb	[~_]	#958B4CC138D6
rgb	[~_]	#95014BBE3807
rgb	[~_]	#94774ABB3738
rgb	[~_]	#93ED49B83669
rgb	[~_]	#936348B5359A
rgb	[~_]	#92D947B234CB
rgb	[~_]	#924F46AF33FC
rgb	[~_]	#91C545AC332D
rgb	[~_]	#913B44A9325E
rgb	[~_]	#90B143A6318F
rgb	[~_]	#902742A330C0
rgb	[~_]	#8F9D41A02FF1
rgb	[~_]	#8F13409D2F22
rgb	[~_]	#8E893F9A2E53
rgb	[~_]	#8DFF3E972D84
rgb	[~_]	#8D753D942CB5
rgb	[~_]	#8CEB3C912BE6
rgb	[~_]	#8C613B8E2B17
rgb	[~_]	#8BD73A8B2A48
rgb	[~_]	#8B4D39882979
rgb	[~_]	#8AC3388528AA
rgb	[~_]	#8A39378227DB
rgb	[~_]	#89AF367F270C
rgb	[~_]	#8925357C263D
rgb	[~_]	#889B3479256E
rgb	[~_]	#88113376249F
rgb	[~_]	#8787327323D0
rgb	[~_]	#86FD31702301
rgb	[~_]	#8673306D2232
rgb	[~_]	#85E92F6A2163
rgb	[~_]	#855F2E672094
rgb	[~_]	#84D52D641FC5
rgb	[~_]	#844B2C611EF6
rgb	[~_]	#83C12B5E1E27
rgb	[~_]	#83372A5B1D58
rgb	[~_]	#82AD29581C89
rgb	[~_]	#822328551BBA
rgb	[~_]	#819927521AEB
rgb	[~_]	#810F264F1A1C
rgb	[~_]	#8085254C194D
rgb	[~_]	#7FFB2449187E
rgb	[~_]	#7F71234617AF
rgb	[~_]	#7EE7224316E0
rgb	[~_]	#7E5D21401611
rgb	[~_]	#7DD3203D1542
rgb	[~_]	#7D491F3A1473
rgb	[~_]	#7CBF1E3713A4
rgb	[~_]	#7C351D3412D5
rgb	[~_]	#7BAB1C311206
rgb	[~_]	#7B211B2E1137
rgb	[~_]	#7A971A2B1068
rgb	[~_]	#7A0D19280F99
rgb	[~_]	#798318250ECA
rgb	[~_]	#78F917220DFB
rgb	[~_]	#786F161F0D2C
rgb	[~_]	#77E5151C0C5D
rgb	[~_]	#775B14190B8E
rgb	[~_]	#76D113160ABF
rgb	[~_]	#7647121309F0
rgb	[~_]	#75BD11100921
rgb	[~_]	#7533100D0852
rgb	[~_]	#74A90F0A0783
rgb	[~_]	#741F0E0706B4
rgb	[~_]	#73950D0405E5
rgb	[~_]	#730B0C010516
rgb	[~_]	#72810AFE0447
rgb	[~_]	#71F709FB0378
rgb	[~_]	#716D08F802A9
rgb	[~_]	#70E307F501DA
rgb	[~_]	#705906F2010B
rgb	[~_]	#6FCF05EF003C
rgb	[~_]	#6F4504EC0000
rgb	[~_]	#6EBB03E90000
rgb	[~_]	#6E3102E60000
rgb	[~_]	#6DA701E30000
rgb	[~_]	#6D1D00E00000
rgb	[~_]	#6C9300000000
rgb	[~_]	#6C0900000000
rgb	[~_]	#6B7F00000000
rgb	[~_]	#6AF500000000
rgb	[~_]	#6A6B00000000
rgb	[~_]	#69E100000000
rgb	[~_]	#695700000000
rgb	[~_]	#68CD00000000
rgb	[~_]	#684300000000
rgb	[~_]	#67B900000000
rgb	[~_]	#672F00000000
rgb	[~_]	#66A500000000
rgb	[~_]	#661B00000000
rgb	[~_]	#659100000000
rgb	[~_]	#650700000000
rgb	[~_]	#647D00000000
rgb	[~_]	#63F300000000
rgb	[~_]	#636900000000
rgb	[~_]	#62DF00000000
rgb	[~_]	#625500000000
rgb	[~_]	#61CB00000000
rgb	[~_]	#614100000000
rgb	[~_]	#60B700000000
rgb	[~_]	#602D00000000
rgb	[~_]	#000000
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#E88FE88FB55C
rgb	[~_]	#E805E78CB48D
rgb	[~_]	#E77BE689B3BE
rgb	[~_]	#E6F1E586B2EF
rgb	[~_]	#E667E483B220
rgb	[~_]	#E5DDE380B151
rgb	[~_]	#E553E27DB082
rgb	[~_]	#E4C9E17AAFB3
rgb	[~_]	#E43FE077AEE4
rgb	[~_]	#E3B5DF74AE15
rgb	[~_]	#E32BDE71AD46
rgb	[~_]	#E2A1DD6EAC77
rgb	[~_]	#E217DC6BABA8
rgb	[~_]	#E18DDB68AAD9
rgb	[~_]	#E103DA65AA0A
rgb	[~_]	#E079D962A93B
rgb	[~_]	#DFEFD85FA86C
rgb	[~_]	#DF65D75CA79D
rgb	[~_]	#DEDBD659A6CE
rgb	[~_]	#DE51D556A5FF
rgb	[~_]	#DDC7D453A530
rgb	[~_]	#DD3DD350A461
rgb	[~_]	#DCB3D24DA392
rgb	[~_]	#DC29D14AA2C3
rgb	[~_]	#DB9FD047A1F4
rgb	[~_]	#DB15CF44A125
rgb	[~_]	#DA8BCE41A056
rgb	[~_]	#DA01CD3E9F87
rgb	[~_]	#D977CC3B9EB8
rgb	[~_]	#D8EDCB389DE9
rgb	[~_]	#D863CA359D1A
rgb	[~_]	#D7D9C9329C4B
rgb	[~_]	#D74FC82F9B7C
rgb	[~_]	#D6C5C72C9AAD
rgb	[~_]	#D63BC62999DE
rgb	[~_]	#D5B1C526990F
rgb	[~_]	#D527C4239840
rgb	[~_]	#D49DC3209771
rgb	[~_]	#D413C21D96A2
rgb	[~_]	#D389C11A95D3
rgb	[~_]	#D2FFC0179504
rgb	[~_]	#D275BF149435
rgb	[~_]	#D1EBBE119366
rgb	[~_]	#D161BD0E9297
rgb	[~_]	#D0D7BC0B91C8
rgb	[~_]	#D04DBB0890F9
rgb	[~_]	#CFC3BA05902A
rgb	[~_]	#CF39B9028F5B
rgb	[~_]	#CEAFB7FF8E8C
rgb	[~_]	#CE25B6FC8DBD
rgb	[~_]	#CD9BB5F98CEE
rgb	[~_]	#CD11B4F68C1F
rgb	[~_]	#CC87B3F38B50
rgb	[~_]	#CBFDB2F08A81
rgb	[~_]	#CB73B1ED89B2
rgb	[~_]	#CAE9B0EA88E3
rgb	[~_]	#CA5FAFE78814
rgb	[~_]	#C9D5AEE48745
rgb	[~_]	#C94BADE18676
rgb	[~_]	#C8C1ACDE85A7
rgb	[~_]	#C837ABDB84D8
rgb	[~_]	#C7ADAAD88409
rgb	[~_]	#C723A9D5833A
rgb	[~_]	#C699A8D2826B
rgb	[~_]	#C60FA7CF819C
rgb	[~_]	#C585A6CC80CD
rgb	[~_]	#C4FBA5C97FFE
rgb	[~_]	#C471A4C67F2F
rgb	[~_]	#C3E7A3C37E60
rgb	[~_]	#C35DA2C07D91
rgb	[~_]	#C2D3A1BD7CC2
rgb	[~_]	#C249A0BA7BF3
rgb	[~_]	#C1BF9FB77B24
rgb	[~_]	#C1359EB47A55
rgb	[~_]	#C0AB9DB17986
rgb	[~_]	#C0219CAE78B7
rgb	[~_]	#BF979BAB77E8
rgb	[~_]	#BF0D9AA87719
rgb	[~_]	#BE8399A5764A
rgb	[~_]	#BDF998A2757B
rgb	[~_]	#BD6F979F74AC
rgb	[~_]	#BCE5969C73DD
rgb	[~_]	#BC5B9599730E
rgb	[~_]	#BBD19496723F
rgb	[~_]	#BB4793937170
rgb	[~_]	#BABD929070A1
rgb	[~_]	#BA33918D6FD2
rgb	[~_]	#B9A9908A6F03
rgb	[~_]	#B91F8F876E34
rgb	[~_]	#B8958E846D65
rgb	[~_]	#B80B8D816C96
rgb	[~_]	#B7818C7E6BC7
rgb	[~_]	#B6F78B7B6AF8
rgb	[~_]	#B66D8A786A29
rgb	[~_]	#B5E38975695A
rgb	[~_]	#B5598872688B
rgb	[~_]	#B4CF876F67BC
rgb	[~_]	#B445866C66ED
rgb	[~_]	#B3BB8569661E
rgb	[~_]	#B3318466654F
rgb	[~_]	#B2A783636480
rgb	[~_]	#B21D826063B1
rgb	[~_]	#B193815D62E2
rgb	[~_]	#B109805A6213
rgb	[~_]	#B07F7F576144
rgb	[~_]	#AFF57E546075
rgb	[~_]	#AF6B7D515FA6
rgb	[~_]	#AEE17C4E5ED7
rgb	[~_]	#AE577B4B5E08
rgb	[~_]	#ADCD7A485D39
rgb	[~_]	#AD4379455C6A
rgb	[~_]	#ACB978425B9B
rgb	[~_]	#AC2F773F5ACC
rgb	[~_]	#ABA5763C59FD
rgb	[~_]	#AB1B7539592E
rgb	[~_]	#AA917436585F
rgb	[~_]	#AA0773335790
rgb	[~_]	#A97D723056C1
rgb	[~_]	#A8F3712D55F2
rgb	[~_]	#A869702A5523
rgb	[~_]	#A7DF6F275454
rgb	[~_]	#A7556E245385
rgb	[~_]	#A6CB6D2152B6
rgb	[~_]	#A6416C1E51E7
rgb	[~_]	#A5B76B1B5118
rgb	[~_]	#A52D6A185049
rgb	[~_]	#A4A369154F7A
rgb	[~_]	#A41968124EAB
rgb	[~_]	#A38F670F4DDC
rgb	[~_]	#A305660C4D0D
rgb	[~_]	#A27B65094C3E
rgb	[~_]	#A1F164064B6F
rgb	[~_]	#A16763034AA0
rgb	[~_]	#A0DD620049D1
rgb	[~_]	#A05360FD4902
rgb	[~_]	#9FC95FFA4833
rgb	[~_]	#9F3F5EF74764
rgb	[~_]	#9EB55DF44695
rgb	[~_]	#9E2B5CF145C6
rgb	[~_]	#9DA15BEE44F7
rgb	[~_]	#9D175AEB4428
rgb	[~_]	#9C8D59E84359
rgb	[~_]	#9C0358E5428A
rgb	[~_]	#9B7957E241BB
rgb	[~_]	#9AEF56DF40EC
rgb	[~_]	#9A6555DC401D
rgb	[~_]	#99DB54D93F4E
rgb	[~_]	#995153D63E7F
rgb	[~_]	#98C752D33DB0
rgb	[~_]	#983D51D03CE1
rgb	[~_]	#97B350CD3C12
rgb	[~_]	#97294FCA3B43
rgb	[~_]	#969F4EC73A74
rgb	[~_]	#96154DC439A5
rgb	[~_]	#958B4CC138D6
rgb	[~_]	#95014BBE3807
rgb	[~_]	#94774ABB3738
rgb	[~_]	#93ED49B83669
rgb	[~_]	#936348B5359A
rgb	[~_]	#92D947B234CB
rgb	[~_]	#924F46AF33FC
rgb	[~_]	#91C545AC332D
rgb	[~_]	#913B44A9325E
rgb	[~_]	#90B143A6318F
rgb	[~_]	#902742A330C0
rgb	[~_]	#8F9D41A02FF1
rgb	[~_]	#8F13409D2F22
rgb	[~_]	#8E893F9A2E53
rgb	[~_]	#8DFF3E972D84
rgb	[~_]	#8D753D942CB5
rgb	[~_]	#8CEB3C912BE6
rgb	[~_]	#8C613B8E2B17
rgb	[~_]	#8BD73A8B2A48
rgb	[~_]	#8B4D39882979
rgb	[~_]	#8AC3388528AA
rgb	[~_]	#8A39378227DB
rgb	[~_]	#89AF367F270C
rgb	[~_]	#8925357C263D
rgb	[~_]	#889B3479256E
rgb	[~_]	#88113376249F
rgb	[~_]	#8787327323D0
rgb	[~_]	#86FD31702301
rgb	[~_]	#8673306D2232
rgb	[~_]	#85E92F6A2163
rgb	[~_]	#855F2E672094
rgb	[~_]	#84D52D641FC5
rgb	[~_]	#844B2C611EF6
rgb	[~_]	#83C12B5E1E27
rgb	[~_]	#83372A5B1D58
rgb	[~_]	#82AD29581C89
rgb	[~_]	#822328551BBA
rgb	[~_]	#819927521AEB
rgb	[~_]	#810F264F1A1C
rgb	[~_]	#8085254C194D
rgb	[~_]	#7FFB2449187E
rgb	[~_]	#7F71234617AF
rgb	[~_]	#7EE7224316E0
rgb	[~_]	#7E5D21401611
rgb	[~_]	#7DD3203D1542
rgb	[~_]	#7D491F3A1473
rgb	[~_]	#7CBF1E3713A4
rgb	[~_]	#7C351D3412D5
rgb	[~_]	#7BAB1C311206
rgb	[~_]	#7B211B2E1137
rgb	[~_]	#7A971A2B1068
rgb	[~_]	#7A0D19280F99
rgb	[~_]	#798318250ECA
rgb	[~_]	#78F917220DFB
rgb	[~_]	#786F161F0D2C
rgb	[~_]	#77E5151C0C5D
rgb	[~_]	#775B14190B8E
rgb	[~_]	#76D113160ABF
rgb	[~_]	#7647121309F0
rgb	[~_]	#75BD11100921
rgb	[~_]	#7533100D0852
rgb	[~_]	#74A90F0A0783
rgb	[~_]	#741F0E0706B4
rgb	[~_]	#73950D0405E5
rgb	[~_]	#730B0C010516
rgb	[~_]	#72810AFE0447
rgb	[~_]	#71F709FB0378
rgb	[~_]	#716D08F802A9
rgb	[~_]	#70E307F501DA
rgb	[~_]	#705906F2010B
rgb	[~_]	#6FCF05EF003C
rgb	[~_]	#6F4504EC0000
rgb	[~_]	#6EBB03E90000
rgb	[~_]	#6E3102E60000
rgb	[~_]	#6DA701E30000
rgb	[~_]	#6D1D00E00000
rgb	[~_]	#6C9300000000
rgb	[~_]	#6C0900000000
rgb	[~_]	#6B7F00000000
rgb	[~_]	#6AF500000000
rgb	[~_]	#6A6B00000000
rgb	[~_]	#69E100000000
rgb	[~_]	#695700000000
rgb	[~_]	#68CD00000000
rgb	[~_]	#684300000000
rgb	[~_]	#67B900000000
rgb	[~_]	#672F00000000
rgb	[~_]	#66A500000000
rgb	[~_]	#661B00000000
rgb	[~_]	#659100000000
rgb	[~_]	#650700000000
rgb	[~_]	#647D00000000
rgb	[~_]	#63F300000000
rgb	[~_]	#636900000000
rgb	[~_]	#62DF00000000
rgb	[~_]	#625500000000
rgb	[~_]	#61CB00000000
rgb	[~_]	#614100000000
rgb	[~_]	#60B700000000
rgb	[~_]	#602D00000000
rgb	[~_]	#000000
