size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"SuperPaint Spectrum"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#00FFFD
rgb	[~_]	#08F7F5
rgb	[~_]	#11EFED
rgb	[~_]	#19E6E5
rgb	[~_]	#22DEDC
rgb	[~_]	#2AD5D4
rgb	[~_]	#33CDCC
rgb	[~_]	#3BC4C3
rgb	[~_]	#44BCBB
rgb	[~_]	#4CB3B3
rgb	[~_]	#55ABAB
rgb	[~_]	#5DA3A2
rgb	[~_]	#669A9A
rgb	[~_]	#6E9292
rgb	[~_]	#778989
rgb	[~_]	#7F8181
rgb	[~_]	#887879
rgb	[~_]	#917070
rgb	[~_]	#996768
rgb	[~_]	#A25F60
rgb	[~_]	#AA5758
rgb	[~_]	#B34E4F
rgb	[~_]	#BB4647
rgb	[~_]	#C43D3F
rgb	[~_]	#CC3536
rgb	[~_]	#D52C2E
rgb	[~_]	#DD2426
rgb	[~_]	#E61B1D
rgb	[~_]	#EE1315
rgb	[~_]	#F70B0D
rgb	[~_]	#FF0205
rgb	[~_]	#00FFAB
rgb	[~_]	#08F7A8
rgb	[~_]	#10EFA5
rgb	[~_]	#18E7A2
rgb	[~_]	#21DFA0
rgb	[~_]	#29D79D
rgb	[~_]	#31CE9A
rgb	[~_]	#39C697
rgb	[~_]	#42BE94
rgb	[~_]	#4AB691
rgb	[~_]	#52AE8E
rgb	[~_]	#5AA58B
rgb	[~_]	#639D88
rgb	[~_]	#6B9585
rgb	[~_]	#738D82
rgb	[~_]	#7B8580
rgb	[~_]	#847C7D
rgb	[~_]	#8C747A
rgb	[~_]	#946C77
rgb	[~_]	#9C6474
rgb	[~_]	#A55C71
rgb	[~_]	#AD536E
rgb	[~_]	#B54B6B
rgb	[~_]	#BD4368
rgb	[~_]	#C63B65
rgb	[~_]	#CE3362
rgb	[~_]	#D62A60
rgb	[~_]	#DE225D
rgb	[~_]	#E71A5A
rgb	[~_]	#EF1257
rgb	[~_]	#F70A54
rgb	[~_]	#FF0151
rgb	[~_]	#00FF58
rgb	[~_]	#08F75A
rgb	[~_]	#10EF5D
rgb	[~_]	#18E760
rgb	[~_]	#21DE62
rgb	[~_]	#29D665
rgb	[~_]	#31CE67
rgb	[~_]	#39C66A
rgb	[~_]	#42BD6C
rgb	[~_]	#4AB56F
rgb	[~_]	#52AD72
rgb	[~_]	#5AA574
rgb	[~_]	#639C77
rgb	[~_]	#6B9479
rgb	[~_]	#738C7C
rgb	[~_]	#7B847E
rgb	[~_]	#847B81
rgb	[~_]	#8C7383
rgb	[~_]	#946B86
rgb	[~_]	#9C6389
rgb	[~_]	#A55A8B
rgb	[~_]	#AD528E
rgb	[~_]	#B54A90
rgb	[~_]	#BD4293
rgb	[~_]	#C63995
rgb	[~_]	#CE3198
rgb	[~_]	#D6299B
rgb	[~_]	#DE219D
rgb	[~_]	#E718A0
rgb	[~_]	#EF10A2
rgb	[~_]	#F708A5
rgb	[~_]	#FF00A7
rgb	[~_]	#01FF02
rgb	[~_]	#09F70A
rgb	[~_]	#11EF12
rgb	[~_]	#19E71A
rgb	[~_]	#21DF22
rgb	[~_]	#29D72A
rgb	[~_]	#32CE33
rgb	[~_]	#3AC63B
rgb	[~_]	#42BE43
rgb	[~_]	#4AB64B
rgb	[~_]	#52AE53
rgb	[~_]	#5AA65C
rgb	[~_]	#639D64
rgb	[~_]	#6B956C
rgb	[~_]	#738D74
rgb	[~_]	#7B857C
rgb	[~_]	#837D85
rgb	[~_]	#8C758D
rgb	[~_]	#946C95
rgb	[~_]	#9C649D
rgb	[~_]	#A45CA5
rgb	[~_]	#AC54AE
rgb	[~_]	#B44CB6
rgb	[~_]	#BD44BE
rgb	[~_]	#C53BC6
rgb	[~_]	#CD33CE
rgb	[~_]	#D52BD6
rgb	[~_]	#DD23DF
rgb	[~_]	#E61BE7
rgb	[~_]	#EE13EF
rgb	[~_]	#F60AF7
rgb	[~_]	#FE02FF
rgb	[~_]	#4FFF02
rgb	[~_]	#52F70A
rgb	[~_]	#55EF12
rgb	[~_]	#57E71A
rgb	[~_]	#5ADF22
rgb	[~_]	#5DD72A
rgb	[~_]	#60CE33
rgb	[~_]	#63C63B
rgb	[~_]	#66BE43
rgb	[~_]	#69B64B
rgb	[~_]	#6BAE53
rgb	[~_]	#6EA55C
rgb	[~_]	#719D64
rgb	[~_]	#74956C
rgb	[~_]	#778D74
rgb	[~_]	#7A857C
rgb	[~_]	#7D7C85
rgb	[~_]	#7F748D
rgb	[~_]	#826C95
rgb	[~_]	#85649D
rgb	[~_]	#885CA5
rgb	[~_]	#8B53AE
rgb	[~_]	#8E4BB6
rgb	[~_]	#9143BE
rgb	[~_]	#943BC6
rgb	[~_]	#9633CE
rgb	[~_]	#992AD6
rgb	[~_]	#9C22DF
rgb	[~_]	#9F1AE7
rgb	[~_]	#A212EF
rgb	[~_]	#A50AF7
rgb	[~_]	#A801FF
rgb	[~_]	#A9FF00
rgb	[~_]	#A6F708
rgb	[~_]	#A3EF10
rgb	[~_]	#A0E718
rgb	[~_]	#9DDF21
rgb	[~_]	#9AD729
rgb	[~_]	#97CE31
rgb	[~_]	#94C639
rgb	[~_]	#91BE42
rgb	[~_]	#8EB64A
rgb	[~_]	#8BAE52
rgb	[~_]	#88A55A
rgb	[~_]	#859D63
rgb	[~_]	#82956B
rgb	[~_]	#7F8D73
rgb	[~_]	#7C857B
rgb	[~_]	#797C84
rgb	[~_]	#76748C
rgb	[~_]	#746C94
rgb	[~_]	#71649C
rgb	[~_]	#6E5CA5
rgb	[~_]	#6B53AD
rgb	[~_]	#684BB5
rgb	[~_]	#6543BD
rgb	[~_]	#623BC6
rgb	[~_]	#5F33CE
rgb	[~_]	#5C2AD6
rgb	[~_]	#5922DE
rgb	[~_]	#561AE7
rgb	[~_]	#5312EF
rgb	[~_]	#500AF7
rgb	[~_]	#4D01FF
rgb	[~_]	#FCFF00
rgb	[~_]	#F4F808
rgb	[~_]	#ECF010
rgb	[~_]	#E4E818
rgb	[~_]	#DCE021
rgb	[~_]	#D4D829
rgb	[~_]	#CCD031
rgb	[~_]	#C3C839
rgb	[~_]	#BBC042
rgb	[~_]	#B3B84A
rgb	[~_]	#ABB052
rgb	[~_]	#A3A85A
rgb	[~_]	#9BA063
rgb	[~_]	#92986B
rgb	[~_]	#8A9073
rgb	[~_]	#82887B
rgb	[~_]	#7A8084
rgb	[~_]	#72788C
rgb	[~_]	#6A7094
rgb	[~_]	#61689C
rgb	[~_]	#5960A5
rgb	[~_]	#5158AD
rgb	[~_]	#4950B5
rgb	[~_]	#4148BD
rgb	[~_]	#3940C6
rgb	[~_]	#3038CE
rgb	[~_]	#2830D6
rgb	[~_]	#2028DE
rgb	[~_]	#1820E7
rgb	[~_]	#1018EF
rgb	[~_]	#0810F7
rgb	[~_]	#0008FF
rgb	[~_]	#FFA900
rgb	[~_]	#F777A6E40888
rgb	[~_]	#EEEFA41F1110
rgb	[~_]	#E667A15A1998
rgb	[~_]	#DDDF9E952220
rgb	[~_]	#D5579BD02AA8
rgb	[~_]	#CCCF990B3330
rgb	[~_]	#C44796463BB8
rgb	[~_]	#BBBF93814440
rgb	[~_]	#B33790BC4CC8
rgb	[~_]	#AAAF8DF75550
rgb	[~_]	#A2278B325DD8
rgb	[~_]	#999F886D6660
rgb	[~_]	#911785A86EE8
rgb	[~_]	#888F82E37770
rgb	[~_]	#8007801E7FF8
rgb	[~_]	#777F7D598880
rgb	[~_]	#6EF77A949108
rgb	[~_]	#666F77CF9990
rgb	[~_]	#5DE7750AA218
rgb	[~_]	#555F7245AAA0
rgb	[~_]	#4CD76F80B328
rgb	[~_]	#444F6CBBBBB0
rgb	[~_]	#3BC769F6C438
rgb	[~_]	#333F6731CCC0
rgb	[~_]	#2AB7646CD548
rgb	[~_]	#222F61A7DDD0
rgb	[~_]	#19A75EE2E658
rgb	[~_]	#111F5C1DEEE0
rgb	[~_]	#08975958F768
rgb	[~_]	#000F5693FFF0
rgb	[~_]	#000000
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#00FFFD
rgb	[~_]	#08F7F5
rgb	[~_]	#11EFED
rgb	[~_]	#19E6E5
rgb	[~_]	#22DEDC
rgb	[~_]	#2AD5D4
rgb	[~_]	#33CDCC
rgb	[~_]	#3BC4C3
rgb	[~_]	#44BCBB
rgb	[~_]	#4CB3B3
rgb	[~_]	#55ABAB
rgb	[~_]	#5DA3A2
rgb	[~_]	#669A9A
rgb	[~_]	#6E9292
rgb	[~_]	#778989
rgb	[~_]	#00FFAB
rgb	[~_]	#08F7A8
rgb	[~_]	#10EFA5
rgb	[~_]	#18E7A2
rgb	[~_]	#21DFA0
rgb	[~_]	#29D79D
rgb	[~_]	#31CE9A
rgb	[~_]	#39C697
rgb	[~_]	#42BE94
rgb	[~_]	#4AB691
rgb	[~_]	#52AE8E
rgb	[~_]	#5AA58B
rgb	[~_]	#639D88
rgb	[~_]	#6B9585
rgb	[~_]	#738D82
rgb	[~_]	#7B8580
rgb	[~_]	#00FF58
rgb	[~_]	#08F75A
rgb	[~_]	#10EF5D
rgb	[~_]	#18E760
rgb	[~_]	#21DE62
rgb	[~_]	#29D665
rgb	[~_]	#31CE67
rgb	[~_]	#39C66A
rgb	[~_]	#42BD6C
rgb	[~_]	#4AB56F
rgb	[~_]	#52AD72
rgb	[~_]	#5AA574
rgb	[~_]	#639C77
rgb	[~_]	#6B9479
rgb	[~_]	#738C7C
rgb	[~_]	#7B847E
rgb	[~_]	#01FF02
rgb	[~_]	#09F70A
rgb	[~_]	#11EF12
rgb	[~_]	#19E71A
rgb	[~_]	#21DF22
rgb	[~_]	#29D72A
rgb	[~_]	#32CE33
rgb	[~_]	#3AC63B
rgb	[~_]	#42BE43
rgb	[~_]	#4AB64B
rgb	[~_]	#52AE53
rgb	[~_]	#5AA65C
rgb	[~_]	#639D64
rgb	[~_]	#6B956C
rgb	[~_]	#738D74
rgb	[~_]	#7B857C
rgb	[~_]	#4FFF02
rgb	[~_]	#52F70A
rgb	[~_]	#55EF12
rgb	[~_]	#57E71A
rgb	[~_]	#5ADF22
rgb	[~_]	#5DD72A
rgb	[~_]	#60CE33
rgb	[~_]	#63C63B
rgb	[~_]	#66BE43
rgb	[~_]	#69B64B
rgb	[~_]	#6BAE53
rgb	[~_]	#6EA55C
rgb	[~_]	#719D64
rgb	[~_]	#74956C
rgb	[~_]	#778D74
rgb	[~_]	#7A857C
rgb	[~_]	#A9FF00
rgb	[~_]	#A6F708
rgb	[~_]	#A3EF10
rgb	[~_]	#A0E718
rgb	[~_]	#9DDF21
rgb	[~_]	#9AD729
rgb	[~_]	#97CE31
rgb	[~_]	#94C639
rgb	[~_]	#91BE42
rgb	[~_]	#8EB64A
rgb	[~_]	#8BAE52
rgb	[~_]	#88A55A
rgb	[~_]	#859D63
rgb	[~_]	#82956B
rgb	[~_]	#7F8D73
rgb	[~_]	#7C857B
rgb	[~_]	#FCFF00
rgb	[~_]	#F4F808
rgb	[~_]	#ECF010
rgb	[~_]	#E4E818
rgb	[~_]	#DCE021
rgb	[~_]	#D4D829
rgb	[~_]	#CCD031
rgb	[~_]	#C3C839
rgb	[~_]	#BBC042
rgb	[~_]	#B3B84A
rgb	[~_]	#ABB052
rgb	[~_]	#A3A85A
rgb	[~_]	#9BA063
rgb	[~_]	#92986B
rgb	[~_]	#8A9073
rgb	[~_]	#82887B
rgb	[~_]	#FFA900
rgb	[~_]	#F777A6E40888
rgb	[~_]	#EEEFA41F1110
rgb	[~_]	#E667A15A1998
rgb	[~_]	#DDDF9E952220
rgb	[~_]	#D5579BD02AA8
rgb	[~_]	#CCCF990B3330
rgb	[~_]	#C44796463BB8
rgb	[~_]	#BBBF93814440
rgb	[~_]	#B33790BC4CC8
rgb	[~_]	#AAAF8DF75550
rgb	[~_]	#A2278B325DD8
rgb	[~_]	#999F886D6660
rgb	[~_]	#911785A86EE8
rgb	[~_]	#888F82E37770
rgb	[~_]	#8007801E7FF8
rgb	[~_]	#7F8181
rgb	[~_]	#887879
rgb	[~_]	#917070
rgb	[~_]	#996768
rgb	[~_]	#A25F60
rgb	[~_]	#AA5758
rgb	[~_]	#B34E4F
rgb	[~_]	#BB4647
rgb	[~_]	#C43D3F
rgb	[~_]	#CC3536
rgb	[~_]	#D52C2E
rgb	[~_]	#DD2426
rgb	[~_]	#E61B1D
rgb	[~_]	#EE1315
rgb	[~_]	#F70B0D
rgb	[~_]	#FF0205
rgb	[~_]	#847C7D
rgb	[~_]	#8C747A
rgb	[~_]	#946C77
rgb	[~_]	#9C6474
rgb	[~_]	#A55C71
rgb	[~_]	#AD536E
rgb	[~_]	#B54B6B
rgb	[~_]	#BD4368
rgb	[~_]	#C63B65
rgb	[~_]	#CE3362
rgb	[~_]	#D62A60
rgb	[~_]	#DE225D
rgb	[~_]	#E71A5A
rgb	[~_]	#EF1257
rgb	[~_]	#F70A54
rgb	[~_]	#FF0151
rgb	[~_]	#847B81
rgb	[~_]	#8C7383
rgb	[~_]	#946B86
rgb	[~_]	#9C6389
rgb	[~_]	#A55A8B
rgb	[~_]	#AD528E
rgb	[~_]	#B54A90
rgb	[~_]	#BD4293
rgb	[~_]	#C63995
rgb	[~_]	#CE3198
rgb	[~_]	#D6299B
rgb	[~_]	#DE219D
rgb	[~_]	#E718A0
rgb	[~_]	#EF10A2
rgb	[~_]	#F708A5
rgb	[~_]	#FF00A7
rgb	[~_]	#837D85
rgb	[~_]	#8C758D
rgb	[~_]	#946C95
rgb	[~_]	#9C649D
rgb	[~_]	#A45CA5
rgb	[~_]	#AC54AE
rgb	[~_]	#B44CB6
rgb	[~_]	#BD44BE
rgb	[~_]	#C53BC6
rgb	[~_]	#CD33CE
rgb	[~_]	#D52BD6
rgb	[~_]	#DD23DF
rgb	[~_]	#E61BE7
rgb	[~_]	#EE13EF
rgb	[~_]	#F60AF7
rgb	[~_]	#FE02FF
rgb	[~_]	#7D7C85
rgb	[~_]	#7F748D
rgb	[~_]	#826C95
rgb	[~_]	#85649D
rgb	[~_]	#885CA5
rgb	[~_]	#8B53AE
rgb	[~_]	#8E4BB6
rgb	[~_]	#9143BE
rgb	[~_]	#943BC6
rgb	[~_]	#9633CE
rgb	[~_]	#992AD6
rgb	[~_]	#9C22DF
rgb	[~_]	#9F1AE7
rgb	[~_]	#A212EF
rgb	[~_]	#A50AF7
rgb	[~_]	#A801FF
rgb	[~_]	#797C84
rgb	[~_]	#76748C
rgb	[~_]	#746C94
rgb	[~_]	#71649C
rgb	[~_]	#6E5CA5
rgb	[~_]	#6B53AD
rgb	[~_]	#684BB5
rgb	[~_]	#6543BD
rgb	[~_]	#623BC6
rgb	[~_]	#5F33CE
rgb	[~_]	#5C2AD6
rgb	[~_]	#5922DE
rgb	[~_]	#561AE7
rgb	[~_]	#5312EF
rgb	[~_]	#500AF7
rgb	[~_]	#4D01FF
rgb	[~_]	#7A8084
rgb	[~_]	#72788C
rgb	[~_]	#6A7094
rgb	[~_]	#61689C
rgb	[~_]	#5960A5
rgb	[~_]	#5158AD
rgb	[~_]	#4950B5
rgb	[~_]	#4148BD
rgb	[~_]	#3940C6
rgb	[~_]	#3038CE
rgb	[~_]	#2830D6
rgb	[~_]	#2028DE
rgb	[~_]	#1820E7
rgb	[~_]	#1018EF
rgb	[~_]	#0810F7
rgb	[~_]	#0008FF
rgb	[~_]	#777F7D598880
rgb	[~_]	#6EF77A949108
rgb	[~_]	#666F77CF9990
rgb	[~_]	#5DE7750AA218
rgb	[~_]	#555F7245AAA0
rgb	[~_]	#4CD76F80B328
rgb	[~_]	#444F6CBBBBB0
rgb	[~_]	#3BC769F6C438
rgb	[~_]	#333F6731CCC0
rgb	[~_]	#2AB7646CD548
rgb	[~_]	#222F61A7DDD0
rgb	[~_]	#19A75EE2E658
rgb	[~_]	#111F5C1DEEE0
rgb	[~_]	#08975958F768
rgb	[~_]	#000F5693FFF0
rgb	[~_]	#000000
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#00FFAB
rgb	[~_]	#00FF58
rgb	[~_]	#01FF02
rgb	[~_]	#4FFF02
rgb	[~_]	#A9FF00
rgb	[~_]	#FCFF00
rgb	[~_]	#FFA900
rgb	[~_]	#00FFFD
rgb	[~_]	#08F7A8
rgb	[~_]	#08F75A
rgb	[~_]	#09F70A
rgb	[~_]	#52F70A
rgb	[~_]	#A6F708
rgb	[~_]	#F4F808
rgb	[~_]	#F777A6E40888
rgb	[~_]	#08F7F5
rgb	[~_]	#10EFA5
rgb	[~_]	#10EF5D
rgb	[~_]	#11EF12
rgb	[~_]	#55EF12
rgb	[~_]	#A3EF10
rgb	[~_]	#ECF010
rgb	[~_]	#EEEFA41F1110
rgb	[~_]	#11EFED
rgb	[~_]	#18E7A2
rgb	[~_]	#18E760
rgb	[~_]	#19E71A
rgb	[~_]	#57E71A
rgb	[~_]	#A0E718
rgb	[~_]	#E4E818
rgb	[~_]	#E667A15A1998
rgb	[~_]	#19E6E5
rgb	[~_]	#21DFA0
rgb	[~_]	#21DE62
rgb	[~_]	#21DF22
rgb	[~_]	#5ADF22
rgb	[~_]	#9DDF21
rgb	[~_]	#DCE021
rgb	[~_]	#DDDF9E952220
rgb	[~_]	#22DEDC
rgb	[~_]	#29D79D
rgb	[~_]	#29D665
rgb	[~_]	#29D72A
rgb	[~_]	#5DD72A
rgb	[~_]	#9AD729
rgb	[~_]	#D4D829
rgb	[~_]	#D5579BD02AA8
rgb	[~_]	#2AD5D4
rgb	[~_]	#31CE9A
rgb	[~_]	#31CE67
rgb	[~_]	#32CE33
rgb	[~_]	#60CE33
rgb	[~_]	#97CE31
rgb	[~_]	#CCD031
rgb	[~_]	#CCCF990B3330
rgb	[~_]	#33CDCC
rgb	[~_]	#39C697
rgb	[~_]	#39C66A
rgb	[~_]	#3AC63B
rgb	[~_]	#63C63B
rgb	[~_]	#94C639
rgb	[~_]	#C3C839
rgb	[~_]	#C44796463BB8
rgb	[~_]	#3BC4C3
rgb	[~_]	#42BE94
rgb	[~_]	#42BD6C
rgb	[~_]	#42BE43
rgb	[~_]	#66BE43
rgb	[~_]	#91BE42
rgb	[~_]	#BBC042
rgb	[~_]	#BBBF93814440
rgb	[~_]	#44BCBB
rgb	[~_]	#4AB691
rgb	[~_]	#4AB56F
rgb	[~_]	#4AB64B
rgb	[~_]	#69B64B
rgb	[~_]	#8EB64A
rgb	[~_]	#B3B84A
rgb	[~_]	#B33790BC4CC8
rgb	[~_]	#4CB3B3
rgb	[~_]	#52AE8E
rgb	[~_]	#52AD72
rgb	[~_]	#52AE53
rgb	[~_]	#6BAE53
rgb	[~_]	#8BAE52
rgb	[~_]	#ABB052
rgb	[~_]	#AAAF8DF75550
rgb	[~_]	#55ABAB
rgb	[~_]	#5AA58B
rgb	[~_]	#5AA574
rgb	[~_]	#5AA65C
rgb	[~_]	#6EA55C
rgb	[~_]	#88A55A
rgb	[~_]	#A3A85A
rgb	[~_]	#A2278B325DD8
rgb	[~_]	#5DA3A2
rgb	[~_]	#639D88
rgb	[~_]	#639C77
rgb	[~_]	#639D64
rgb	[~_]	#719D64
rgb	[~_]	#859D63
rgb	[~_]	#9BA063
rgb	[~_]	#999F886D6660
rgb	[~_]	#669A9A
rgb	[~_]	#6B9585
rgb	[~_]	#6B9479
rgb	[~_]	#6B956C
rgb	[~_]	#74956C
rgb	[~_]	#82956B
rgb	[~_]	#92986B
rgb	[~_]	#911785A86EE8
rgb	[~_]	#6E9292
rgb	[~_]	#738D82
rgb	[~_]	#738C7C
rgb	[~_]	#738D74
rgb	[~_]	#778D74
rgb	[~_]	#7F8D73
rgb	[~_]	#8A9073
rgb	[~_]	#888F82E37770
rgb	[~_]	#778989
rgb	[~_]	#7B8580
rgb	[~_]	#7B847E
rgb	[~_]	#7B857C
rgb	[~_]	#7A857C
rgb	[~_]	#7C857B
rgb	[~_]	#82887B
rgb	[~_]	#8007801E7FF8
rgb	[~_]	#7F8181
rgb	[~_]	#847C7D
rgb	[~_]	#847B81
rgb	[~_]	#837D85
rgb	[~_]	#7D7C85
rgb	[~_]	#797C84
rgb	[~_]	#7A8084
rgb	[~_]	#777F7D598880
rgb	[~_]	#887879
rgb	[~_]	#8C747A
rgb	[~_]	#8C7383
rgb	[~_]	#8C758D
rgb	[~_]	#7F748D
rgb	[~_]	#76748C
rgb	[~_]	#72788C
rgb	[~_]	#6EF77A949108
rgb	[~_]	#917070
rgb	[~_]	#946C77
rgb	[~_]	#946B86
rgb	[~_]	#946C95
rgb	[~_]	#826C95
rgb	[~_]	#746C94
rgb	[~_]	#6A7094
rgb	[~_]	#666F77CF9990
rgb	[~_]	#996768
rgb	[~_]	#9C6474
rgb	[~_]	#9C6389
rgb	[~_]	#9C649D
rgb	[~_]	#85649D
rgb	[~_]	#71649C
rgb	[~_]	#61689C
rgb	[~_]	#5DE7750AA218
rgb	[~_]	#A25F60
rgb	[~_]	#A55C71
rgb	[~_]	#A55A8B
rgb	[~_]	#A45CA5
rgb	[~_]	#885CA5
rgb	[~_]	#6E5CA5
rgb	[~_]	#5960A5
rgb	[~_]	#555F7245AAA0
rgb	[~_]	#AA5758
rgb	[~_]	#AD536E
rgb	[~_]	#AD528E
rgb	[~_]	#AC54AE
rgb	[~_]	#8B53AE
rgb	[~_]	#6B53AD
rgb	[~_]	#5158AD
rgb	[~_]	#4CD76F80B328
rgb	[~_]	#B34E4F
rgb	[~_]	#B54B6B
rgb	[~_]	#B54A90
rgb	[~_]	#B44CB6
rgb	[~_]	#8E4BB6
rgb	[~_]	#684BB5
rgb	[~_]	#4950B5
rgb	[~_]	#444F6CBBBBB0
rgb	[~_]	#BB4647
rgb	[~_]	#BD4368
rgb	[~_]	#BD4293
rgb	[~_]	#BD44BE
rgb	[~_]	#9143BE
rgb	[~_]	#6543BD
rgb	[~_]	#4148BD
rgb	[~_]	#3BC769F6C438
rgb	[~_]	#C43D3F
rgb	[~_]	#C63B65
rgb	[~_]	#C63995
rgb	[~_]	#C53BC6
rgb	[~_]	#943BC6
rgb	[~_]	#623BC6
rgb	[~_]	#3940C6
rgb	[~_]	#333F6731CCC0
rgb	[~_]	#CC3536
rgb	[~_]	#CE3362
rgb	[~_]	#CE3198
rgb	[~_]	#CD33CE
rgb	[~_]	#9633CE
rgb	[~_]	#5F33CE
rgb	[~_]	#3038CE
rgb	[~_]	#2AB7646CD548
rgb	[~_]	#D52C2E
rgb	[~_]	#D62A60
rgb	[~_]	#D6299B
rgb	[~_]	#D52BD6
rgb	[~_]	#992AD6
rgb	[~_]	#5C2AD6
rgb	[~_]	#2830D6
rgb	[~_]	#222F61A7DDD0
rgb	[~_]	#DD2426
rgb	[~_]	#DE225D
rgb	[~_]	#DE219D
rgb	[~_]	#DD23DF
rgb	[~_]	#9C22DF
rgb	[~_]	#5922DE
rgb	[~_]	#2028DE
rgb	[~_]	#19A75EE2E658
rgb	[~_]	#E61B1D
rgb	[~_]	#E71A5A
rgb	[~_]	#E718A0
rgb	[~_]	#E61BE7
rgb	[~_]	#9F1AE7
rgb	[~_]	#561AE7
rgb	[~_]	#1820E7
rgb	[~_]	#111F5C1DEEE0
rgb	[~_]	#EE1315
rgb	[~_]	#EF1257
rgb	[~_]	#EF10A2
rgb	[~_]	#EE13EF
rgb	[~_]	#A212EF
rgb	[~_]	#5312EF
rgb	[~_]	#1018EF
rgb	[~_]	#08975958F768
rgb	[~_]	#F70B0D
rgb	[~_]	#F70A54
rgb	[~_]	#F708A5
rgb	[~_]	#F60AF7
rgb	[~_]	#A50AF7
rgb	[~_]	#500AF7
rgb	[~_]	#0810F7
rgb	[~_]	#000F5693FFF0
rgb	[~_]	#FF0205
rgb	[~_]	#FF0151
rgb	[~_]	#FF00A7
rgb	[~_]	#FE02FF
rgb	[~_]	#A801FF
rgb	[~_]	#4D01FF
rgb	[~_]	#0008FF
rgb	[~_]	#000000
