size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"SuperPaint Summer Colors"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#EDFF06
rgb	[~_]	#E6FF0D
rgb	[~_]	#DEFF15
rgb	[~_]	#D7FF1D
rgb	[~_]	#CFFF25
rgb	[~_]	#C8FF2D
rgb	[~_]	#C0FF35
rgb	[~_]	#B9FF3D
rgb	[~_]	#B1FF45
rgb	[~_]	#AAFF4D
rgb	[~_]	#A2FF55
rgb	[~_]	#9BFF5D
rgb	[~_]	#93FF65
rgb	[~_]	#8CFF6D
rgb	[~_]	#84FF74
rgb	[~_]	#7DFF7C
rgb	[~_]	#75FF84
rgb	[~_]	#6EFF8C
rgb	[~_]	#66FF94
rgb	[~_]	#5FFF9C
rgb	[~_]	#57FFA4
rgb	[~_]	#50FFAC
rgb	[~_]	#48FFB4
rgb	[~_]	#41FFBC
rgb	[~_]	#39FFC4
rgb	[~_]	#32FFCC
rgb	[~_]	#2AFFD3
rgb	[~_]	#23FFDB
rgb	[~_]	#1BFFE3
rgb	[~_]	#14FFEB
rgb	[~_]	#0CFFF3
rgb	[~_]	#FF7808
rgb	[~_]	#FF7610
rgb	[~_]	#FF7318
rgb	[~_]	#FF7120
rgb	[~_]	#FF6F28
rgb	[~_]	#FF6C30
rgb	[~_]	#FF6A38
rgb	[~_]	#FF6840
rgb	[~_]	#FF6648
rgb	[~_]	#FF634F
rgb	[~_]	#FF6157
rgb	[~_]	#FF5F5F
rgb	[~_]	#FF5C67
rgb	[~_]	#FF5A6F
rgb	[~_]	#FF5877
rgb	[~_]	#FF557F
rgb	[~_]	#FF5387
rgb	[~_]	#FF518F
rgb	[~_]	#FF4E97
rgb	[~_]	#FF4C9F
rgb	[~_]	#FF4AA7
rgb	[~_]	#FF47AF
rgb	[~_]	#FF45B7
rgb	[~_]	#FF43BF
rgb	[~_]	#FF41C7
rgb	[~_]	#FF3ECF
rgb	[~_]	#FF3CD7
rgb	[~_]	#FF3ADF
rgb	[~_]	#FF37E7
rgb	[~_]	#FF35EF
rgb	[~_]	#FF33F7
rgb	[~_]	#FF30FF
rgb	[~_]	#65FF0A
rgb	[~_]	#62FC11
rgb	[~_]	#60F919
rgb	[~_]	#5DF621
rgb	[~_]	#5BF329
rgb	[~_]	#58F031
rgb	[~_]	#56ED39
rgb	[~_]	#53EA41
rgb	[~_]	#50E749
rgb	[~_]	#4EE451
rgb	[~_]	#4BE159
rgb	[~_]	#49DE61
rgb	[~_]	#46DA69
rgb	[~_]	#44D771
rgb	[~_]	#41D479
rgb	[~_]	#3FD181
rgb	[~_]	#3CCE88
rgb	[~_]	#3ACB90
rgb	[~_]	#37C898
rgb	[~_]	#34C5A0
rgb	[~_]	#32C2A8
rgb	[~_]	#2FBFB0
rgb	[~_]	#2DBCB8
rgb	[~_]	#2AB8C0
rgb	[~_]	#28B5C8
rgb	[~_]	#25B2D0
rgb	[~_]	#23AFD8
rgb	[~_]	#20ACE0
rgb	[~_]	#1DA9E8
rgb	[~_]	#1BA6F0
rgb	[~_]	#18A3F8
rgb	[~_]	#16A0FF
rgb	[~_]	#74FFD0
rgb	[~_]	#79FBCD
rgb	[~_]	#7DF6CA
rgb	[~_]	#82F2C7
rgb	[~_]	#86EDC5
rgb	[~_]	#8BE9C2
rgb	[~_]	#8FE4BF
rgb	[~_]	#94E0BC
rgb	[~_]	#98DBB9
rgb	[~_]	#9DD6B6
rgb	[~_]	#A1D2B3
rgb	[~_]	#A6CDB0
rgb	[~_]	#AAC9AE
rgb	[~_]	#AFC4AB
rgb	[~_]	#B3C0A8
rgb	[~_]	#B8BBA5
rgb	[~_]	#BCB6A2
rgb	[~_]	#C1B29F
rgb	[~_]	#C5AD9C
rgb	[~_]	#CAA999
rgb	[~_]	#CEA497
rgb	[~_]	#D3A094
rgb	[~_]	#D79B91
rgb	[~_]	#DB978E
rgb	[~_]	#E0928B
rgb	[~_]	#E48D88
rgb	[~_]	#E98985
rgb	[~_]	#ED8483
rgb	[~_]	#F28080
rgb	[~_]	#F67B7D
rgb	[~_]	#FB777A
rgb	[~_]	#FF7277
rgb	[~_]	#99B8A7
rgb	[~_]	#9CE6B38FA2A6
rgb	[~_]	#A033AE669DA5
rgb	[~_]	#A380A93D98A4
rgb	[~_]	#A6CDA41493A3
rgb	[~_]	#AA1A9EEB8EA2
rgb	[~_]	#AD6799C289A1
rgb	[~_]	#B0B4949984A0
rgb	[~_]	#B4018F707F9F
rgb	[~_]	#B74E8A477A9E
rgb	[~_]	#BA9B851E759D
rgb	[~_]	#BDE87FF5709C
rgb	[~_]	#C1357ACC6B9B
rgb	[~_]	#C48275A3669A
rgb	[~_]	#C7CF707A6199
rgb	[~_]	#CB1C6B515C98
rgb	[~_]	#CE6966285797
rgb	[~_]	#D1B660FF5296
rgb	[~_]	#D5035BD64D95
rgb	[~_]	#D85056AD4894
rgb	[~_]	#DB9D51844393
rgb	[~_]	#DEEA4C5B3E92
rgb	[~_]	#E23747323991
rgb	[~_]	#E58442093490
rgb	[~_]	#E8D13CE02F8F
rgb	[~_]	#EC1E37B72A8E
rgb	[~_]	#EF6B328E258D
rgb	[~_]	#F2B82D65208C
rgb	[~_]	#F605283C1B8B
rgb	[~_]	#F9522313168A
rgb	[~_]	#FC9F1DEA1189
rgb	[~_]	#FFEC18C10C88
rgb	[~_]	#41A9AC
rgb	[~_]	#44A5A9
rgb	[~_]	#47A2A5
rgb	[~_]	#4A9FA2
rgb	[~_]	#4D9B9F
rgb	[~_]	#51989B
rgb	[~_]	#549498
rgb	[~_]	#579194
rgb	[~_]	#5A8E91
rgb	[~_]	#5D8A8E
rgb	[~_]	#60878A
rgb	[~_]	#638387
rgb	[~_]	#668083
rgb	[~_]	#697C80
rgb	[~_]	#6C797D
rgb	[~_]	#707679
rgb	[~_]	#737276
rgb	[~_]	#766F72
rgb	[~_]	#796B6F
rgb	[~_]	#7C686C
rgb	[~_]	#7F6468
rgb	[~_]	#826165
rgb	[~_]	#855E61
rgb	[~_]	#885A5E
rgb	[~_]	#8B575B
rgb	[~_]	#8F5357
rgb	[~_]	#925054
rgb	[~_]	#954C50
rgb	[~_]	#98494D
rgb	[~_]	#9B464A
rgb	[~_]	#9E4246
rgb	[~_]	#A13F43
rgb	[~_]	#8DF0A0
rgb	[~_]	#91ED9D
rgb	[~_]	#94EA9A
rgb	[~_]	#98E797
rgb	[~_]	#9CE494
rgb	[~_]	#A0E191
rgb	[~_]	#A3DD8E
rgb	[~_]	#A7DA8B
rgb	[~_]	#ABD789
rgb	[~_]	#AED486
rgb	[~_]	#B2D183
rgb	[~_]	#B6CD80
rgb	[~_]	#B9CA7D
rgb	[~_]	#BDC77A
rgb	[~_]	#C1C477
rgb	[~_]	#C4C174
rgb	[~_]	#C8BD71
rgb	[~_]	#CCBA6E
rgb	[~_]	#CFB76B
rgb	[~_]	#D3B468
rgb	[~_]	#D7B165
rgb	[~_]	#DBAE62
rgb	[~_]	#DEAA5F
rgb	[~_]	#E2A75C
rgb	[~_]	#E6A459
rgb	[~_]	#E9A156
rgb	[~_]	#ED9E53
rgb	[~_]	#F19A50
rgb	[~_]	#F4974E
rgb	[~_]	#F8944B
rgb	[~_]	#FC9148
rgb	[~_]	#FF8E45
rgb	[~_]	#FF7E85
rgb	[~_]	#FF8284
rgb	[~_]	#FF8683
rgb	[~_]	#FF8B82
rgb	[~_]	#FE8F81
rgb	[~_]	#FE9380
rgb	[~_]	#FE987F
rgb	[~_]	#FD9C7E
rgb	[~_]	#FDA07D
rgb	[~_]	#FDA57C
rgb	[~_]	#FCA97B
rgb	[~_]	#FCAD7A
rgb	[~_]	#FCB279
rgb	[~_]	#FCB678
rgb	[~_]	#FBBA77
rgb	[~_]	#FBBF76
rgb	[~_]	#FBC375
rgb	[~_]	#FAC774
rgb	[~_]	#FACC73
rgb	[~_]	#FAD073
rgb	[~_]	#F9D472
rgb	[~_]	#F9D971
rgb	[~_]	#F9DD70
rgb	[~_]	#F9E16F
rgb	[~_]	#F8E66E
rgb	[~_]	#F8EA6D
rgb	[~_]	#F8EE6C
rgb	[~_]	#F7F36B
rgb	[~_]	#F7F76A
rgb	[~_]	#F7FB69
rgb	[~_]	#F6FF68
rgb	[~_]	#000000
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#EDFF06
rgb	[~_]	#E6FF0D
rgb	[~_]	#DEFF15
rgb	[~_]	#D7FF1D
rgb	[~_]	#CFFF25
rgb	[~_]	#C8FF2D
rgb	[~_]	#C0FF35
rgb	[~_]	#B9FF3D
rgb	[~_]	#B1FF45
rgb	[~_]	#AAFF4D
rgb	[~_]	#A2FF55
rgb	[~_]	#9BFF5D
rgb	[~_]	#93FF65
rgb	[~_]	#8CFF6D
rgb	[~_]	#84FF74
rgb	[~_]	#7DFF7C
rgb	[~_]	#75FF84
rgb	[~_]	#6EFF8C
rgb	[~_]	#66FF94
rgb	[~_]	#5FFF9C
rgb	[~_]	#57FFA4
rgb	[~_]	#50FFAC
rgb	[~_]	#48FFB4
rgb	[~_]	#41FFBC
rgb	[~_]	#39FFC4
rgb	[~_]	#32FFCC
rgb	[~_]	#2AFFD3
rgb	[~_]	#23FFDB
rgb	[~_]	#1BFFE3
rgb	[~_]	#14FFEB
rgb	[~_]	#0CFFF3
rgb	[~_]	#FF7808
rgb	[~_]	#FF7610
rgb	[~_]	#FF7318
rgb	[~_]	#FF7120
rgb	[~_]	#FF6F28
rgb	[~_]	#FF6C30
rgb	[~_]	#FF6A38
rgb	[~_]	#FF6840
rgb	[~_]	#FF6648
rgb	[~_]	#FF634F
rgb	[~_]	#FF6157
rgb	[~_]	#FF5F5F
rgb	[~_]	#FF5C67
rgb	[~_]	#FF5A6F
rgb	[~_]	#FF5877
rgb	[~_]	#FF557F
rgb	[~_]	#FF5387
rgb	[~_]	#FF518F
rgb	[~_]	#FF4E97
rgb	[~_]	#FF4C9F
rgb	[~_]	#FF4AA7
rgb	[~_]	#FF47AF
rgb	[~_]	#FF45B7
rgb	[~_]	#FF43BF
rgb	[~_]	#FF41C7
rgb	[~_]	#FF3ECF
rgb	[~_]	#FF3CD7
rgb	[~_]	#FF3ADF
rgb	[~_]	#FF37E7
rgb	[~_]	#FF35EF
rgb	[~_]	#FF33F7
rgb	[~_]	#FF30FF
rgb	[~_]	#65FF0A
rgb	[~_]	#62FC11
rgb	[~_]	#60F919
rgb	[~_]	#5DF621
rgb	[~_]	#5BF329
rgb	[~_]	#58F031
rgb	[~_]	#56ED39
rgb	[~_]	#53EA41
rgb	[~_]	#50E749
rgb	[~_]	#4EE451
rgb	[~_]	#4BE159
rgb	[~_]	#49DE61
rgb	[~_]	#46DA69
rgb	[~_]	#44D771
rgb	[~_]	#41D479
rgb	[~_]	#3FD181
rgb	[~_]	#3CCE88
rgb	[~_]	#3ACB90
rgb	[~_]	#37C898
rgb	[~_]	#34C5A0
rgb	[~_]	#32C2A8
rgb	[~_]	#2FBFB0
rgb	[~_]	#2DBCB8
rgb	[~_]	#2AB8C0
rgb	[~_]	#28B5C8
rgb	[~_]	#25B2D0
rgb	[~_]	#23AFD8
rgb	[~_]	#20ACE0
rgb	[~_]	#1DA9E8
rgb	[~_]	#1BA6F0
rgb	[~_]	#18A3F8
rgb	[~_]	#16A0FF
rgb	[~_]	#74FFD0
rgb	[~_]	#79FBCD
rgb	[~_]	#7DF6CA
rgb	[~_]	#82F2C7
rgb	[~_]	#86EDC5
rgb	[~_]	#8BE9C2
rgb	[~_]	#8FE4BF
rgb	[~_]	#94E0BC
rgb	[~_]	#98DBB9
rgb	[~_]	#9DD6B6
rgb	[~_]	#A1D2B3
rgb	[~_]	#A6CDB0
rgb	[~_]	#AAC9AE
rgb	[~_]	#AFC4AB
rgb	[~_]	#B3C0A8
rgb	[~_]	#B8BBA5
rgb	[~_]	#BCB6A2
rgb	[~_]	#C1B29F
rgb	[~_]	#C5AD9C
rgb	[~_]	#CAA999
rgb	[~_]	#CEA497
rgb	[~_]	#D3A094
rgb	[~_]	#D79B91
rgb	[~_]	#DB978E
rgb	[~_]	#E0928B
rgb	[~_]	#E48D88
rgb	[~_]	#E98985
rgb	[~_]	#ED8483
rgb	[~_]	#F28080
rgb	[~_]	#F67B7D
rgb	[~_]	#FB777A
rgb	[~_]	#FF7277
rgb	[~_]	#99B8A7
rgb	[~_]	#9CE6B38FA2A6
rgb	[~_]	#A033AE669DA5
rgb	[~_]	#A380A93D98A4
rgb	[~_]	#A6CDA41493A3
rgb	[~_]	#AA1A9EEB8EA2
rgb	[~_]	#AD6799C289A1
rgb	[~_]	#B0B4949984A0
rgb	[~_]	#B4018F707F9F
rgb	[~_]	#B74E8A477A9E
rgb	[~_]	#BA9B851E759D
rgb	[~_]	#BDE87FF5709C
rgb	[~_]	#C1357ACC6B9B
rgb	[~_]	#C48275A3669A
rgb	[~_]	#C7CF707A6199
rgb	[~_]	#CB1C6B515C98
rgb	[~_]	#CE6966285797
rgb	[~_]	#D1B660FF5296
rgb	[~_]	#D5035BD64D95
rgb	[~_]	#D85056AD4894
rgb	[~_]	#DB9D51844393
rgb	[~_]	#DEEA4C5B3E92
rgb	[~_]	#E23747323991
rgb	[~_]	#E58442093490
rgb	[~_]	#E8D13CE02F8F
rgb	[~_]	#EC1E37B72A8E
rgb	[~_]	#EF6B328E258D
rgb	[~_]	#F2B82D65208C
rgb	[~_]	#F605283C1B8B
rgb	[~_]	#F9522313168A
rgb	[~_]	#FC9F1DEA1189
rgb	[~_]	#FFEC18C10C88
rgb	[~_]	#41A9AC
rgb	[~_]	#44A5A9
rgb	[~_]	#47A2A5
rgb	[~_]	#4A9FA2
rgb	[~_]	#4D9B9F
rgb	[~_]	#51989B
rgb	[~_]	#549498
rgb	[~_]	#579194
rgb	[~_]	#5A8E91
rgb	[~_]	#5D8A8E
rgb	[~_]	#60878A
rgb	[~_]	#638387
rgb	[~_]	#668083
rgb	[~_]	#697C80
rgb	[~_]	#6C797D
rgb	[~_]	#707679
rgb	[~_]	#737276
rgb	[~_]	#766F72
rgb	[~_]	#796B6F
rgb	[~_]	#7C686C
rgb	[~_]	#7F6468
rgb	[~_]	#826165
rgb	[~_]	#855E61
rgb	[~_]	#885A5E
rgb	[~_]	#8B575B
rgb	[~_]	#8F5357
rgb	[~_]	#925054
rgb	[~_]	#954C50
rgb	[~_]	#98494D
rgb	[~_]	#9B464A
rgb	[~_]	#9E4246
rgb	[~_]	#A13F43
rgb	[~_]	#8DF0A0
rgb	[~_]	#91ED9D
rgb	[~_]	#94EA9A
rgb	[~_]	#98E797
rgb	[~_]	#9CE494
rgb	[~_]	#A0E191
rgb	[~_]	#A3DD8E
rgb	[~_]	#A7DA8B
rgb	[~_]	#ABD789
rgb	[~_]	#AED486
rgb	[~_]	#B2D183
rgb	[~_]	#B6CD80
rgb	[~_]	#B9CA7D
rgb	[~_]	#BDC77A
rgb	[~_]	#C1C477
rgb	[~_]	#C4C174
rgb	[~_]	#C8BD71
rgb	[~_]	#CCBA6E
rgb	[~_]	#CFB76B
rgb	[~_]	#D3B468
rgb	[~_]	#D7B165
rgb	[~_]	#DBAE62
rgb	[~_]	#DEAA5F
rgb	[~_]	#E2A75C
rgb	[~_]	#E6A459
rgb	[~_]	#E9A156
rgb	[~_]	#ED9E53
rgb	[~_]	#F19A50
rgb	[~_]	#F4974E
rgb	[~_]	#F8944B
rgb	[~_]	#FC9148
rgb	[~_]	#FF8E45
rgb	[~_]	#FF7E85
rgb	[~_]	#FF8284
rgb	[~_]	#FF8683
rgb	[~_]	#FF8B82
rgb	[~_]	#FE8F81
rgb	[~_]	#FE9380
rgb	[~_]	#FE987F
rgb	[~_]	#FD9C7E
rgb	[~_]	#FDA07D
rgb	[~_]	#FDA57C
rgb	[~_]	#FCA97B
rgb	[~_]	#FCAD7A
rgb	[~_]	#FCB279
rgb	[~_]	#FCB678
rgb	[~_]	#FBBA77
rgb	[~_]	#FBBF76
rgb	[~_]	#FBC375
rgb	[~_]	#FAC774
rgb	[~_]	#FACC73
rgb	[~_]	#FAD073
rgb	[~_]	#F9D472
rgb	[~_]	#F9D971
rgb	[~_]	#F9DD70
rgb	[~_]	#F9E16F
rgb	[~_]	#F8E66E
rgb	[~_]	#F8EA6D
rgb	[~_]	#F8EE6C
rgb	[~_]	#F7F36B
rgb	[~_]	#F7F76A
rgb	[~_]	#F7FB69
rgb	[~_]	#F6FF68
rgb	[~_]	#000000
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#EDFF06
rgb	[~_]	#E6FF0D
rgb	[~_]	#DEFF15
rgb	[~_]	#D7FF1D
rgb	[~_]	#CFFF25
rgb	[~_]	#C8FF2D
rgb	[~_]	#C0FF35
rgb	[~_]	#B9FF3D
rgb	[~_]	#B1FF45
rgb	[~_]	#AAFF4D
rgb	[~_]	#A2FF55
rgb	[~_]	#9BFF5D
rgb	[~_]	#93FF65
rgb	[~_]	#8CFF6D
rgb	[~_]	#84FF74
rgb	[~_]	#7DFF7C
rgb	[~_]	#75FF84
rgb	[~_]	#6EFF8C
rgb	[~_]	#66FF94
rgb	[~_]	#5FFF9C
rgb	[~_]	#57FFA4
rgb	[~_]	#50FFAC
rgb	[~_]	#48FFB4
rgb	[~_]	#41FFBC
rgb	[~_]	#39FFC4
rgb	[~_]	#32FFCC
rgb	[~_]	#2AFFD3
rgb	[~_]	#23FFDB
rgb	[~_]	#1BFFE3
rgb	[~_]	#14FFEB
rgb	[~_]	#0CFFF3
rgb	[~_]	#FF7808
rgb	[~_]	#FF7610
rgb	[~_]	#FF7318
rgb	[~_]	#FF7120
rgb	[~_]	#FF6F28
rgb	[~_]	#FF6C30
rgb	[~_]	#FF6A38
rgb	[~_]	#FF6840
rgb	[~_]	#FF6648
rgb	[~_]	#FF634F
rgb	[~_]	#FF6157
rgb	[~_]	#FF5F5F
rgb	[~_]	#FF5C67
rgb	[~_]	#FF5A6F
rgb	[~_]	#FF5877
rgb	[~_]	#FF557F
rgb	[~_]	#FF5387
rgb	[~_]	#FF518F
rgb	[~_]	#FF4E97
rgb	[~_]	#FF4C9F
rgb	[~_]	#FF4AA7
rgb	[~_]	#FF47AF
rgb	[~_]	#FF45B7
rgb	[~_]	#FF43BF
rgb	[~_]	#FF41C7
rgb	[~_]	#FF3ECF
rgb	[~_]	#FF3CD7
rgb	[~_]	#FF3ADF
rgb	[~_]	#FF37E7
rgb	[~_]	#FF35EF
rgb	[~_]	#FF33F7
rgb	[~_]	#FF30FF
rgb	[~_]	#65FF0A
rgb	[~_]	#62FC11
rgb	[~_]	#60F919
rgb	[~_]	#5DF621
rgb	[~_]	#5BF329
rgb	[~_]	#58F031
rgb	[~_]	#56ED39
rgb	[~_]	#53EA41
rgb	[~_]	#50E749
rgb	[~_]	#4EE451
rgb	[~_]	#4BE159
rgb	[~_]	#49DE61
rgb	[~_]	#46DA69
rgb	[~_]	#44D771
rgb	[~_]	#41D479
rgb	[~_]	#3FD181
rgb	[~_]	#3CCE88
rgb	[~_]	#3ACB90
rgb	[~_]	#37C898
rgb	[~_]	#34C5A0
rgb	[~_]	#32C2A8
rgb	[~_]	#2FBFB0
rgb	[~_]	#2DBCB8
rgb	[~_]	#2AB8C0
rgb	[~_]	#28B5C8
rgb	[~_]	#25B2D0
rgb	[~_]	#23AFD8
rgb	[~_]	#20ACE0
rgb	[~_]	#1DA9E8
rgb	[~_]	#1BA6F0
rgb	[~_]	#18A3F8
rgb	[~_]	#16A0FF
rgb	[~_]	#74FFD0
rgb	[~_]	#79FBCD
rgb	[~_]	#7DF6CA
rgb	[~_]	#82F2C7
rgb	[~_]	#86EDC5
rgb	[~_]	#8BE9C2
rgb	[~_]	#8FE4BF
rgb	[~_]	#94E0BC
rgb	[~_]	#98DBB9
rgb	[~_]	#9DD6B6
rgb	[~_]	#A1D2B3
rgb	[~_]	#A6CDB0
rgb	[~_]	#AAC9AE
rgb	[~_]	#AFC4AB
rgb	[~_]	#B3C0A8
rgb	[~_]	#B8BBA5
rgb	[~_]	#BCB6A2
rgb	[~_]	#C1B29F
rgb	[~_]	#C5AD9C
rgb	[~_]	#CAA999
rgb	[~_]	#CEA497
rgb	[~_]	#D3A094
rgb	[~_]	#D79B91
rgb	[~_]	#DB978E
rgb	[~_]	#E0928B
rgb	[~_]	#E48D88
rgb	[~_]	#E98985
rgb	[~_]	#ED8483
rgb	[~_]	#F28080
rgb	[~_]	#F67B7D
rgb	[~_]	#FB777A
rgb	[~_]	#FF7277
rgb	[~_]	#99B8A7
rgb	[~_]	#9CE6B38FA2A6
rgb	[~_]	#A033AE669DA5
rgb	[~_]	#A380A93D98A4
rgb	[~_]	#A6CDA41493A3
rgb	[~_]	#AA1A9EEB8EA2
rgb	[~_]	#AD6799C289A1
rgb	[~_]	#B0B4949984A0
rgb	[~_]	#B4018F707F9F
rgb	[~_]	#B74E8A477A9E
rgb	[~_]	#BA9B851E759D
rgb	[~_]	#BDE87FF5709C
rgb	[~_]	#C1357ACC6B9B
rgb	[~_]	#C48275A3669A
rgb	[~_]	#C7CF707A6199
rgb	[~_]	#CB1C6B515C98
rgb	[~_]	#CE6966285797
rgb	[~_]	#D1B660FF5296
rgb	[~_]	#D5035BD64D95
rgb	[~_]	#D85056AD4894
rgb	[~_]	#DB9D51844393
rgb	[~_]	#DEEA4C5B3E92
rgb	[~_]	#E23747323991
rgb	[~_]	#E58442093490
rgb	[~_]	#E8D13CE02F8F
rgb	[~_]	#EC1E37B72A8E
rgb	[~_]	#EF6B328E258D
rgb	[~_]	#F2B82D65208C
rgb	[~_]	#F605283C1B8B
rgb	[~_]	#F9522313168A
rgb	[~_]	#FC9F1DEA1189
rgb	[~_]	#FFEC18C10C88
rgb	[~_]	#41A9AC
rgb	[~_]	#44A5A9
rgb	[~_]	#47A2A5
rgb	[~_]	#4A9FA2
rgb	[~_]	#4D9B9F
rgb	[~_]	#51989B
rgb	[~_]	#549498
rgb	[~_]	#579194
rgb	[~_]	#5A8E91
rgb	[~_]	#5D8A8E
rgb	[~_]	#60878A
rgb	[~_]	#638387
rgb	[~_]	#668083
rgb	[~_]	#697C80
rgb	[~_]	#6C797D
rgb	[~_]	#707679
rgb	[~_]	#737276
rgb	[~_]	#766F72
rgb	[~_]	#796B6F
rgb	[~_]	#7C686C
rgb	[~_]	#7F6468
rgb	[~_]	#826165
rgb	[~_]	#855E61
rgb	[~_]	#885A5E
rgb	[~_]	#8B575B
rgb	[~_]	#8F5357
rgb	[~_]	#925054
rgb	[~_]	#954C50
rgb	[~_]	#98494D
rgb	[~_]	#9B464A
rgb	[~_]	#9E4246
rgb	[~_]	#A13F43
rgb	[~_]	#8DF0A0
rgb	[~_]	#91ED9D
rgb	[~_]	#94EA9A
rgb	[~_]	#98E797
rgb	[~_]	#9CE494
rgb	[~_]	#A0E191
rgb	[~_]	#A3DD8E
rgb	[~_]	#A7DA8B
rgb	[~_]	#ABD789
rgb	[~_]	#AED486
rgb	[~_]	#B2D183
rgb	[~_]	#B6CD80
rgb	[~_]	#B9CA7D
rgb	[~_]	#BDC77A
rgb	[~_]	#C1C477
rgb	[~_]	#C4C174
rgb	[~_]	#C8BD71
rgb	[~_]	#CCBA6E
rgb	[~_]	#CFB76B
rgb	[~_]	#D3B468
rgb	[~_]	#D7B165
rgb	[~_]	#DBAE62
rgb	[~_]	#DEAA5F
rgb	[~_]	#E2A75C
rgb	[~_]	#E6A459
rgb	[~_]	#E9A156
rgb	[~_]	#ED9E53
rgb	[~_]	#F19A50
rgb	[~_]	#F4974E
rgb	[~_]	#F8944B
rgb	[~_]	#FC9148
rgb	[~_]	#FF8E45
rgb	[~_]	#FF7E85
rgb	[~_]	#FF8284
rgb	[~_]	#FF8683
rgb	[~_]	#FF8B82
rgb	[~_]	#FE8F81
rgb	[~_]	#FE9380
rgb	[~_]	#FE987F
rgb	[~_]	#FD9C7E
rgb	[~_]	#FDA07D
rgb	[~_]	#FDA57C
rgb	[~_]	#FCA97B
rgb	[~_]	#FCAD7A
rgb	[~_]	#FCB279
rgb	[~_]	#FCB678
rgb	[~_]	#FBBA77
rgb	[~_]	#FBBF76
rgb	[~_]	#FBC375
rgb	[~_]	#FAC774
rgb	[~_]	#FACC73
rgb	[~_]	#FAD073
rgb	[~_]	#F9D472
rgb	[~_]	#F9D971
rgb	[~_]	#F9DD70
rgb	[~_]	#F9E16F
rgb	[~_]	#F8E66E
rgb	[~_]	#F8EA6D
rgb	[~_]	#F8EE6C
rgb	[~_]	#F7F36B
rgb	[~_]	#F7F76A
rgb	[~_]	#F7FB69
rgb	[~_]	#F6FF68
rgb	[~_]	#000000
