size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"SuperPaint Ochres"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#FFFF75EA0D03
rgb	[~_]	#FE5E778A0D03
rgb	[~_]	#FCBD792A0C33
rgb	[~_]	#FB1D7ACB0C33
rgb	[~_]	#F8AD7C6B0C33
rgb	[~_]	#F70C7E0B0C33
rgb	[~_]	#F56C7FAC0C33
rgb	[~_]	#F2FC814C0C33
rgb	[~_]	#F15B83BC0C33
rgb	[~_]	#EFBB855D0B64
rgb	[~_]	#ED4B86FD0B64
rgb	[~_]	#EBAA889E0B64
rgb	[~_]	#EA098A3D0B64
rgb	[~_]	#E7998BDE0B64
rgb	[~_]	#E5F98D7F0B64
rgb	[~_]	#E4588F1F0B64
rgb	[~_]	#E1E790BF0B64
rgb	[~_]	#E048925F0A93
rgb	[~_]	#DEA794000A93
rgb	[~_]	#DC3695A00A93
rgb	[~_]	#DA9797400A93
rgb	[~_]	#D8F698E10A93
rgb	[~_]	#D6859A810A93
rgb	[~_]	#D4E59C210A93
rgb	[~_]	#D3459DC20A93
rgb	[~_]	#D0D4A03309C3
rgb	[~_]	#CF34A1D309C3
rgb	[~_]	#CD94A37309C3
rgb	[~_]	#CB23A51309C3
rgb	[~_]	#C982A6B409C3
rgb	[~_]	#C7E3A85409C3
rgb	[~_]	#D1A423C91866
rgb	[~_]	#D0D428A91796
rgb	[~_]	#CF342CBA16C6
rgb	[~_]	#CE6430CB15F6
rgb	[~_]	#CD9434DC1525
rgb	[~_]	#CBF339BD1455
rgb	[~_]	#CB233DCE1385
rgb	[~_]	#C98241DF12B4
rgb	[~_]	#C8B245EF11E5
rgb	[~_]	#C7E34AD01115
rgb	[~_]	#C6424EE21044
rgb	[~_]	#C57252F20F74
rgb	[~_]	#C3D157030EA4
rgb	[~_]	#C3015BE40DD4
rgb	[~_]	#C2315FF50D03
rgb	[~_]	#C09164050C33
rgb	[~_]	#BFC168170B64
rgb	[~_]	#BE206C270A93
rgb	[~_]	#BD50710809C3
rgb	[~_]	#BC80751A08F3
rgb	[~_]	#BAE0792A0822
rgb	[~_]	#BA107D3B0752
rgb	[~_]	#B86F821C0682
rgb	[~_]	#B79F862D05B2
rgb	[~_]	#B6CF8A3D04E2
rgb	[~_]	#B52F8E4F0412
rgb	[~_]	#B45F93300342
rgb	[~_]	#B2BE97400342
rgb	[~_]	#B1EE9B520271
rgb	[~_]	#B11D9F6201A1
rgb	[~_]	#AF7DA44300D1
rgb	[~_]	#AEAEA8540000
rgb	[~_]	#FD8EA8540412
rgb	[~_]	#F8ADA85409C3
rgb	[~_]	#F3CCA7840EA4
rgb	[~_]	#EEEAA7841455
rgb	[~_]	#EA09A7841936
rgb	[~_]	#E529A7841EE7
rgb	[~_]	#E048A6B423C9
rgb	[~_]	#DB66A6B4297A
rgb	[~_]	#D685A6B42E5B
rgb	[~_]	#D1A4A6B4340C
rgb	[~_]	#CCC4A5E438EC
rgb	[~_]	#C7E3A5E43E9E
rgb	[~_]	#C301A5E4437F
rgb	[~_]	#BE20A5E44930
rgb	[~_]	#B93FA5134E11
rgb	[~_]	#B45FA51353C2
rgb	[~_]	#AF7DA51358A3
rgb	[~_]	#AA9CA5135E54
rgb	[~_]	#A5BBA4436336
rgb	[~_]	#A0DAA44368E7
rgb	[~_]	#9CC9A4436DC8
rgb	[~_]	#97E8A4437379
rgb	[~_]	#9307A373785A
rgb	[~_]	#8E27A3737E0B
rgb	[~_]	#8946A37382EC
rgb	[~_]	#8464A373889E
rgb	[~_]	#7F83A2A28D7F
rgb	[~_]	#7AA2A2A29330
rgb	[~_]	#75C2A2A29811
rgb	[~_]	#70E0A2A29DC2
rgb	[~_]	#6BFFA1D3A2A2
rgb	[~_]	#671EA1D3A854
rgb	[~_]	#5D5DA8540A93
rgb	[~_]	#623DA3730A93
rgb	[~_]	#67EE9F620A93
rgb	[~_]	#6CCF9A810B64
rgb	[~_]	#728096700B64
rgb	[~_]	#7761918F0C33
rgb	[~_]	#7D138CAE0C33
rgb	[~_]	#81F4889E0D03
rgb	[~_]	#86D583BC0D03
rgb	[~_]	#8C867FAC0DD4
rgb	[~_]	#91677ACB0DD4
rgb	[~_]	#971876B90DD4
rgb	[~_]	#9BFA71D80EA4
rgb	[~_]	#A1AB6CF80EA4
rgb	[~_]	#A68C68E70F74
rgb	[~_]	#AC3D64050F74
rgb	[~_]	#B11D5FF51044
rgb	[~_]	#B6CF5B141044
rgb	[~_]	#BBB057031044
rgb	[~_]	#C16152221115
rgb	[~_]	#C6424D411115
rgb	[~_]	#CBF3493011E5
rgb	[~_]	#D0D4444F11E5
rgb	[~_]	#D685403E12B4
rgb	[~_]	#DB663B5D12B4
rgb	[~_]	#E118374D1385
rgb	[~_]	#E5F9326B1385
rgb	[~_]	#EBAA2E5B1385
rgb	[~_]	#F08B297A1455
rgb	[~_]	#F56C24991455
rgb	[~_]	#FB1D20871525
rgb	[~_]	#FFFF1BA71525
rgb	[~_]	#BD500A930752
rgb	[~_]	#BFC10F740752
rgb	[~_]	#C16114550752
rgb	[~_]	#C3D119360752
rgb	[~_]	#C5721EE70752
rgb	[~_]	#C7E323C90752
rgb	[~_]	#C98228A90752
rgb	[~_]	#CBF32D8A0752
rgb	[~_]	#CD94333B0752
rgb	[~_]	#CF34381C0752
rgb	[~_]	#D1A43CFE0752
rgb	[~_]	#D34541DF0752
rgb	[~_]	#D5B547900752
rgb	[~_]	#D7564C710752
rgb	[~_]	#D9C651510752
rgb	[~_]	#DB6657030752
rgb	[~_]	#DDD75BE40752
rgb	[~_]	#DF7860C50752
rgb	[~_]	#E1E765A60752
rgb	[~_]	#E3886B570752
rgb	[~_]	#E52970380752
rgb	[~_]	#E799751A0752
rgb	[~_]	#E93979FA0752
rgb	[~_]	#EBAA7FAC0752
rgb	[~_]	#ED4B848C0752
rgb	[~_]	#EFBB896D0752
rgb	[~_]	#F15B8E4F0752
rgb	[~_]	#F3CC94000752
rgb	[~_]	#F56C98E10752
rgb	[~_]	#F7DD9DC20752
rgb	[~_]	#F97DA3730752
rgb	[~_]	#FB1DA8540752
rgb	[~_]	#F70C42AF0682
rgb	[~_]	#F56C451F0682
rgb	[~_]	#F3CC479005B2
rgb	[~_]	#F22B4A0105B2
rgb	[~_]	#F08B4C7104E2
rgb	[~_]	#EEEA4EE204E2
rgb	[~_]	#ED4B51510412
rgb	[~_]	#EBAA53C20412
rgb	[~_]	#EA0956330412
rgb	[~_]	#E86958A30342
rgb	[~_]	#E6C95B140342
rgb	[~_]	#E5295D840271
rgb	[~_]	#E3885FF50271
rgb	[~_]	#E1E7626601A1
rgb	[~_]	#E04864D601A1
rgb	[~_]	#DEA7674700D1
rgb	[~_]	#DD0769B700D1
rgb	[~_]	#DB666C270000
rgb	[~_]	#D9C66E980000
rgb	[~_]	#D82671080000
rgb	[~_]	#D68573790000
rgb	[~_]	#D4E575EA0000
rgb	[~_]	#D345785A0000
rgb	[~_]	#D1A47ACB0000
rgb	[~_]	#D0047D3B0000
rgb	[~_]	#CE647FAC0000
rgb	[~_]	#CBF3821C0000
rgb	[~_]	#CA53848C0000
rgb	[~_]	#C8B286FD0000
rgb	[~_]	#C713896D0000
rgb	[~_]	#C5728BDE0000
rgb	[~_]	#C3D18E4F0000
rgb	[~_]	#97E827D91044
rgb	[~_]	#97182BEA1455
rgb	[~_]	#97182FFB1866
rgb	[~_]	#964834DC1D47
rgb	[~_]	#9648381C2228
rgb	[~_]	#96483C2E2639
rgb	[~_]	#9648403E2A4A
rgb	[~_]	#9578451F2F2B
rgb	[~_]	#95784930333B
rgb	[~_]	#94A84D41381C
rgb	[~_]	#93D851513C2E
rgb	[~_]	#93D85563410E
rgb	[~_]	#93075973451F
rgb	[~_]	#93075D844A01
rgb	[~_]	#930762664E11
rgb	[~_]	#9307667652F2
rgb	[~_]	#923769B75703
rgb	[~_]	#92376E985BE4
rgb	[~_]	#916772A95FF5
rgb	[~_]	#909676B964D6
rgb	[~_]	#90967ACB68E7
rgb	[~_]	#8FC77EDB6CF8
rgb	[~_]	#8FC782EC71D8
rgb	[~_]	#8EF786FD75EA
rgb	[~_]	#8EF78B0E7ACB
rgb	[~_]	#8EF78FEF7EDB
rgb	[~_]	#8EF7940083BC
rgb	[~_]	#8E27981187CE
rgb	[~_]	#8E279C218CAE
rgb	[~_]	#8D56A03390BF
rgb	[~_]	#8C86A44395A0
rgb	[~_]	#8C86A85499B1
rgb	[~_]	#A07BA7F70F27
rgb	[~_]	#A3ABA48A0EF8
rgb	[~_]	#A6DAA11F0EC8
rgb	[~_]	#AA089DB30E97
rgb	[~_]	#AD379A480E69
rgb	[~_]	#B06796DB0E38
rgb	[~_]	#B39593700E08
rgb	[~_]	#B6C490030DD8
rgb	[~_]	#B9F28C970DA9
rgb	[~_]	#BD21892C0D79
rgb	[~_]	#C05185C00D49
rgb	[~_]	#C37F82540D1A
rgb	[~_]	#C6AF7EE90CE9
rgb	[~_]	#C9DC7B7C0CB9
rgb	[~_]	#CD0D78100C89
rgb	[~_]	#D03B74A50C59
rgb	[~_]	#D36A71390C2A
rgb	[~_]	#D6996DCC0BF9
rgb	[~_]	#D9C76A610BCA
rgb	[~_]	#DCF766F50B9A
rgb	[~_]	#E02563890B6A
rgb	[~_]	#E354601D0B3A
rgb	[~_]	#E6835CB20B0A
rgb	[~_]	#E9B259450ADB
rgb	[~_]	#ECE155DA0AAA
rgb	[~_]	#F010526D0A7A
rgb	[~_]	#F33E4F020A4A
rgb	[~_]	#F66E4B960A1A
rgb	[~_]	#F99C482A09EA
rgb	[~_]	#FCCC44BE09BB
rgb	[~_]	#FFFA4152098B
rgb	[~_]	#000000
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#FFFF75EA0D03
rgb	[~_]	#FE5E778A0D03
rgb	[~_]	#FCBD792A0C33
rgb	[~_]	#FB1D7ACB0C33
rgb	[~_]	#F8AD7C6B0C33
rgb	[~_]	#F70C7E0B0C33
rgb	[~_]	#F56C7FAC0C33
rgb	[~_]	#F2FC814C0C33
rgb	[~_]	#F15B83BC0C33
rgb	[~_]	#EFBB855D0B64
rgb	[~_]	#ED4B86FD0B64
rgb	[~_]	#EBAA889E0B64
rgb	[~_]	#EA098A3D0B64
rgb	[~_]	#E7998BDE0B64
rgb	[~_]	#E5F98D7F0B64
rgb	[~_]	#E4588F1F0B64
rgb	[~_]	#E1E790BF0B64
rgb	[~_]	#E048925F0A93
rgb	[~_]	#DEA794000A93
rgb	[~_]	#DC3695A00A93
rgb	[~_]	#DA9797400A93
rgb	[~_]	#D8F698E10A93
rgb	[~_]	#D6859A810A93
rgb	[~_]	#D4E59C210A93
rgb	[~_]	#D3459DC20A93
rgb	[~_]	#D0D4A03309C3
rgb	[~_]	#CF34A1D309C3
rgb	[~_]	#CD94A37309C3
rgb	[~_]	#CB23A51309C3
rgb	[~_]	#C982A6B409C3
rgb	[~_]	#C7E3A85409C3
rgb	[~_]	#D1A423C91866
rgb	[~_]	#D0D428A91796
rgb	[~_]	#CF342CBA16C6
rgb	[~_]	#CE6430CB15F6
rgb	[~_]	#CD9434DC1525
rgb	[~_]	#CBF339BD1455
rgb	[~_]	#CB233DCE1385
rgb	[~_]	#C98241DF12B4
rgb	[~_]	#C8B245EF11E5
rgb	[~_]	#C7E34AD01115
rgb	[~_]	#C6424EE21044
rgb	[~_]	#C57252F20F74
rgb	[~_]	#C3D157030EA4
rgb	[~_]	#C3015BE40DD4
rgb	[~_]	#C2315FF50D03
rgb	[~_]	#C09164050C33
rgb	[~_]	#BFC168170B64
rgb	[~_]	#BE206C270A93
rgb	[~_]	#BD50710809C3
rgb	[~_]	#BC80751A08F3
rgb	[~_]	#BAE0792A0822
rgb	[~_]	#BA107D3B0752
rgb	[~_]	#B86F821C0682
rgb	[~_]	#B79F862D05B2
rgb	[~_]	#B6CF8A3D04E2
rgb	[~_]	#B52F8E4F0412
rgb	[~_]	#B45F93300342
rgb	[~_]	#B2BE97400342
rgb	[~_]	#B1EE9B520271
rgb	[~_]	#B11D9F6201A1
rgb	[~_]	#AF7DA44300D1
rgb	[~_]	#AEAEA8540000
rgb	[~_]	#FD8EA8540412
rgb	[~_]	#F8ADA85409C3
rgb	[~_]	#F3CCA7840EA4
rgb	[~_]	#EEEAA7841455
rgb	[~_]	#EA09A7841936
rgb	[~_]	#E529A7841EE7
rgb	[~_]	#E048A6B423C9
rgb	[~_]	#DB66A6B4297A
rgb	[~_]	#D685A6B42E5B
rgb	[~_]	#D1A4A6B4340C
rgb	[~_]	#CCC4A5E438EC
rgb	[~_]	#C7E3A5E43E9E
rgb	[~_]	#C301A5E4437F
rgb	[~_]	#BE20A5E44930
rgb	[~_]	#B93FA5134E11
rgb	[~_]	#B45FA51353C2
rgb	[~_]	#AF7DA51358A3
rgb	[~_]	#AA9CA5135E54
rgb	[~_]	#A5BBA4436336
rgb	[~_]	#A0DAA44368E7
rgb	[~_]	#9CC9A4436DC8
rgb	[~_]	#97E8A4437379
rgb	[~_]	#9307A373785A
rgb	[~_]	#8E27A3737E0B
rgb	[~_]	#8946A37382EC
rgb	[~_]	#8464A373889E
rgb	[~_]	#7F83A2A28D7F
rgb	[~_]	#7AA2A2A29330
rgb	[~_]	#75C2A2A29811
rgb	[~_]	#70E0A2A29DC2
rgb	[~_]	#6BFFA1D3A2A2
rgb	[~_]	#671EA1D3A854
rgb	[~_]	#5D5DA8540A93
rgb	[~_]	#623DA3730A93
rgb	[~_]	#67EE9F620A93
rgb	[~_]	#6CCF9A810B64
rgb	[~_]	#728096700B64
rgb	[~_]	#7761918F0C33
rgb	[~_]	#7D138CAE0C33
rgb	[~_]	#81F4889E0D03
rgb	[~_]	#86D583BC0D03
rgb	[~_]	#8C867FAC0DD4
rgb	[~_]	#91677ACB0DD4
rgb	[~_]	#971876B90DD4
rgb	[~_]	#9BFA71D80EA4
rgb	[~_]	#A1AB6CF80EA4
rgb	[~_]	#A68C68E70F74
rgb	[~_]	#AC3D64050F74
rgb	[~_]	#B11D5FF51044
rgb	[~_]	#B6CF5B141044
rgb	[~_]	#BBB057031044
rgb	[~_]	#C16152221115
rgb	[~_]	#C6424D411115
rgb	[~_]	#CBF3493011E5
rgb	[~_]	#D0D4444F11E5
rgb	[~_]	#D685403E12B4
rgb	[~_]	#DB663B5D12B4
rgb	[~_]	#E118374D1385
rgb	[~_]	#E5F9326B1385
rgb	[~_]	#EBAA2E5B1385
rgb	[~_]	#F08B297A1455
rgb	[~_]	#F56C24991455
rgb	[~_]	#FB1D20871525
rgb	[~_]	#FFFF1BA71525
rgb	[~_]	#BD500A930752
rgb	[~_]	#BFC10F740752
rgb	[~_]	#C16114550752
rgb	[~_]	#C3D119360752
rgb	[~_]	#C5721EE70752
rgb	[~_]	#C7E323C90752
rgb	[~_]	#C98228A90752
rgb	[~_]	#CBF32D8A0752
rgb	[~_]	#CD94333B0752
rgb	[~_]	#CF34381C0752
rgb	[~_]	#D1A43CFE0752
rgb	[~_]	#D34541DF0752
rgb	[~_]	#D5B547900752
rgb	[~_]	#D7564C710752
rgb	[~_]	#D9C651510752
rgb	[~_]	#DB6657030752
rgb	[~_]	#DDD75BE40752
rgb	[~_]	#DF7860C50752
rgb	[~_]	#E1E765A60752
rgb	[~_]	#E3886B570752
rgb	[~_]	#E52970380752
rgb	[~_]	#E799751A0752
rgb	[~_]	#E93979FA0752
rgb	[~_]	#EBAA7FAC0752
rgb	[~_]	#ED4B848C0752
rgb	[~_]	#EFBB896D0752
rgb	[~_]	#F15B8E4F0752
rgb	[~_]	#F3CC94000752
rgb	[~_]	#F56C98E10752
rgb	[~_]	#F7DD9DC20752
rgb	[~_]	#F97DA3730752
rgb	[~_]	#FB1DA8540752
rgb	[~_]	#F70C42AF0682
rgb	[~_]	#F56C451F0682
rgb	[~_]	#F3CC479005B2
rgb	[~_]	#F22B4A0105B2
rgb	[~_]	#F08B4C7104E2
rgb	[~_]	#EEEA4EE204E2
rgb	[~_]	#ED4B51510412
rgb	[~_]	#EBAA53C20412
rgb	[~_]	#EA0956330412
rgb	[~_]	#E86958A30342
rgb	[~_]	#E6C95B140342
rgb	[~_]	#E5295D840271
rgb	[~_]	#E3885FF50271
rgb	[~_]	#E1E7626601A1
rgb	[~_]	#E04864D601A1
rgb	[~_]	#DEA7674700D1
rgb	[~_]	#DD0769B700D1
rgb	[~_]	#DB666C270000
rgb	[~_]	#D9C66E980000
rgb	[~_]	#D82671080000
rgb	[~_]	#D68573790000
rgb	[~_]	#D4E575EA0000
rgb	[~_]	#D345785A0000
rgb	[~_]	#D1A47ACB0000
rgb	[~_]	#D0047D3B0000
rgb	[~_]	#CE647FAC0000
rgb	[~_]	#CBF3821C0000
rgb	[~_]	#CA53848C0000
rgb	[~_]	#C8B286FD0000
rgb	[~_]	#C713896D0000
rgb	[~_]	#C5728BDE0000
rgb	[~_]	#C3D18E4F0000
rgb	[~_]	#97E827D91044
rgb	[~_]	#97182BEA1455
rgb	[~_]	#97182FFB1866
rgb	[~_]	#964834DC1D47
rgb	[~_]	#9648381C2228
rgb	[~_]	#96483C2E2639
rgb	[~_]	#9648403E2A4A
rgb	[~_]	#9578451F2F2B
rgb	[~_]	#95784930333B
rgb	[~_]	#94A84D41381C
rgb	[~_]	#93D851513C2E
rgb	[~_]	#93D85563410E
rgb	[~_]	#93075973451F
rgb	[~_]	#93075D844A01
rgb	[~_]	#930762664E11
rgb	[~_]	#9307667652F2
rgb	[~_]	#923769B75703
rgb	[~_]	#92376E985BE4
rgb	[~_]	#916772A95FF5
rgb	[~_]	#909676B964D6
rgb	[~_]	#90967ACB68E7
rgb	[~_]	#8FC77EDB6CF8
rgb	[~_]	#8FC782EC71D8
rgb	[~_]	#8EF786FD75EA
rgb	[~_]	#8EF78B0E7ACB
rgb	[~_]	#8EF78FEF7EDB
rgb	[~_]	#8EF7940083BC
rgb	[~_]	#8E27981187CE
rgb	[~_]	#8E279C218CAE
rgb	[~_]	#8D56A03390BF
rgb	[~_]	#8C86A44395A0
rgb	[~_]	#8C86A85499B1
rgb	[~_]	#A07BA7F70F27
rgb	[~_]	#A3ABA48A0EF8
rgb	[~_]	#A6DAA11F0EC8
rgb	[~_]	#AA089DB30E97
rgb	[~_]	#AD379A480E69
rgb	[~_]	#B06796DB0E38
rgb	[~_]	#B39593700E08
rgb	[~_]	#B6C490030DD8
rgb	[~_]	#B9F28C970DA9
rgb	[~_]	#BD21892C0D79
rgb	[~_]	#C05185C00D49
rgb	[~_]	#C37F82540D1A
rgb	[~_]	#C6AF7EE90CE9
rgb	[~_]	#C9DC7B7C0CB9
rgb	[~_]	#CD0D78100C89
rgb	[~_]	#D03B74A50C59
rgb	[~_]	#D36A71390C2A
rgb	[~_]	#D6996DCC0BF9
rgb	[~_]	#D9C76A610BCA
rgb	[~_]	#DCF766F50B9A
rgb	[~_]	#E02563890B6A
rgb	[~_]	#E354601D0B3A
rgb	[~_]	#E6835CB20B0A
rgb	[~_]	#E9B259450ADB
rgb	[~_]	#ECE155DA0AAA
rgb	[~_]	#F010526D0A7A
rgb	[~_]	#F33E4F020A4A
rgb	[~_]	#F66E4B960A1A
rgb	[~_]	#F99C482A09EA
rgb	[~_]	#FCCC44BE09BB
rgb	[~_]	#FFFA4152098B
rgb	[~_]	#000000
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#FFFF75EA0D03
rgb	[~_]	#FE5E778A0D03
rgb	[~_]	#FCBD792A0C33
rgb	[~_]	#FB1D7ACB0C33
rgb	[~_]	#F8AD7C6B0C33
rgb	[~_]	#F70C7E0B0C33
rgb	[~_]	#F56C7FAC0C33
rgb	[~_]	#F2FC814C0C33
rgb	[~_]	#F15B83BC0C33
rgb	[~_]	#EFBB855D0B64
rgb	[~_]	#ED4B86FD0B64
rgb	[~_]	#EBAA889E0B64
rgb	[~_]	#EA098A3D0B64
rgb	[~_]	#E7998BDE0B64
rgb	[~_]	#E5F98D7F0B64
rgb	[~_]	#E4588F1F0B64
rgb	[~_]	#E1E790BF0B64
rgb	[~_]	#E048925F0A93
rgb	[~_]	#DEA794000A93
rgb	[~_]	#DC3695A00A93
rgb	[~_]	#DA9797400A93
rgb	[~_]	#D8F698E10A93
rgb	[~_]	#D6859A810A93
rgb	[~_]	#D4E59C210A93
rgb	[~_]	#D3459DC20A93
rgb	[~_]	#D0D4A03309C3
rgb	[~_]	#CF34A1D309C3
rgb	[~_]	#CD94A37309C3
rgb	[~_]	#CB23A51309C3
rgb	[~_]	#C982A6B409C3
rgb	[~_]	#C7E3A85409C3
rgb	[~_]	#D1A423C91866
rgb	[~_]	#D0D428A91796
rgb	[~_]	#CF342CBA16C6
rgb	[~_]	#CE6430CB15F6
rgb	[~_]	#CD9434DC1525
rgb	[~_]	#CBF339BD1455
rgb	[~_]	#CB233DCE1385
rgb	[~_]	#C98241DF12B4
rgb	[~_]	#C8B245EF11E5
rgb	[~_]	#C7E34AD01115
rgb	[~_]	#C6424EE21044
rgb	[~_]	#C57252F20F74
rgb	[~_]	#C3D157030EA4
rgb	[~_]	#C3015BE40DD4
rgb	[~_]	#C2315FF50D03
rgb	[~_]	#C09164050C33
rgb	[~_]	#BFC168170B64
rgb	[~_]	#BE206C270A93
rgb	[~_]	#BD50710809C3
rgb	[~_]	#BC80751A08F3
rgb	[~_]	#BAE0792A0822
rgb	[~_]	#BA107D3B0752
rgb	[~_]	#B86F821C0682
rgb	[~_]	#B79F862D05B2
rgb	[~_]	#B6CF8A3D04E2
rgb	[~_]	#B52F8E4F0412
rgb	[~_]	#B45F93300342
rgb	[~_]	#B2BE97400342
rgb	[~_]	#B1EE9B520271
rgb	[~_]	#B11D9F6201A1
rgb	[~_]	#AF7DA44300D1
rgb	[~_]	#AEAEA8540000
rgb	[~_]	#FD8EA8540412
rgb	[~_]	#F8ADA85409C3
rgb	[~_]	#F3CCA7840EA4
rgb	[~_]	#EEEAA7841455
rgb	[~_]	#EA09A7841936
rgb	[~_]	#E529A7841EE7
rgb	[~_]	#E048A6B423C9
rgb	[~_]	#DB66A6B4297A
rgb	[~_]	#D685A6B42E5B
rgb	[~_]	#D1A4A6B4340C
rgb	[~_]	#CCC4A5E438EC
rgb	[~_]	#C7E3A5E43E9E
rgb	[~_]	#C301A5E4437F
rgb	[~_]	#BE20A5E44930
rgb	[~_]	#B93FA5134E11
rgb	[~_]	#B45FA51353C2
rgb	[~_]	#AF7DA51358A3
rgb	[~_]	#AA9CA5135E54
rgb	[~_]	#A5BBA4436336
rgb	[~_]	#A0DAA44368E7
rgb	[~_]	#9CC9A4436DC8
rgb	[~_]	#97E8A4437379
rgb	[~_]	#9307A373785A
rgb	[~_]	#8E27A3737E0B
rgb	[~_]	#8946A37382EC
rgb	[~_]	#8464A373889E
rgb	[~_]	#7F83A2A28D7F
rgb	[~_]	#7AA2A2A29330
rgb	[~_]	#75C2A2A29811
rgb	[~_]	#70E0A2A29DC2
rgb	[~_]	#6BFFA1D3A2A2
rgb	[~_]	#671EA1D3A854
rgb	[~_]	#5D5DA8540A93
rgb	[~_]	#623DA3730A93
rgb	[~_]	#67EE9F620A93
rgb	[~_]	#6CCF9A810B64
rgb	[~_]	#728096700B64
rgb	[~_]	#7761918F0C33
rgb	[~_]	#7D138CAE0C33
rgb	[~_]	#81F4889E0D03
rgb	[~_]	#86D583BC0D03
rgb	[~_]	#8C867FAC0DD4
rgb	[~_]	#91677ACB0DD4
rgb	[~_]	#971876B90DD4
rgb	[~_]	#9BFA71D80EA4
rgb	[~_]	#A1AB6CF80EA4
rgb	[~_]	#A68C68E70F74
rgb	[~_]	#AC3D64050F74
rgb	[~_]	#B11D5FF51044
rgb	[~_]	#B6CF5B141044
rgb	[~_]	#BBB057031044
rgb	[~_]	#C16152221115
rgb	[~_]	#C6424D411115
rgb	[~_]	#CBF3493011E5
rgb	[~_]	#D0D4444F11E5
rgb	[~_]	#D685403E12B4
rgb	[~_]	#DB663B5D12B4
rgb	[~_]	#E118374D1385
rgb	[~_]	#E5F9326B1385
rgb	[~_]	#EBAA2E5B1385
rgb	[~_]	#F08B297A1455
rgb	[~_]	#F56C24991455
rgb	[~_]	#FB1D20871525
rgb	[~_]	#FFFF1BA71525
rgb	[~_]	#BD500A930752
rgb	[~_]	#BFC10F740752
rgb	[~_]	#C16114550752
rgb	[~_]	#C3D119360752
rgb	[~_]	#C5721EE70752
rgb	[~_]	#C7E323C90752
rgb	[~_]	#C98228A90752
rgb	[~_]	#CBF32D8A0752
rgb	[~_]	#CD94333B0752
rgb	[~_]	#CF34381C0752
rgb	[~_]	#D1A43CFE0752
rgb	[~_]	#D34541DF0752
rgb	[~_]	#D5B547900752
rgb	[~_]	#D7564C710752
rgb	[~_]	#D9C651510752
rgb	[~_]	#DB6657030752
rgb	[~_]	#DDD75BE40752
rgb	[~_]	#DF7860C50752
rgb	[~_]	#E1E765A60752
rgb	[~_]	#E3886B570752
rgb	[~_]	#E52970380752
rgb	[~_]	#E799751A0752
rgb	[~_]	#E93979FA0752
rgb	[~_]	#EBAA7FAC0752
rgb	[~_]	#ED4B848C0752
rgb	[~_]	#EFBB896D0752
rgb	[~_]	#F15B8E4F0752
rgb	[~_]	#F3CC94000752
rgb	[~_]	#F56C98E10752
rgb	[~_]	#F7DD9DC20752
rgb	[~_]	#F97DA3730752
rgb	[~_]	#FB1DA8540752
rgb	[~_]	#F70C42AF0682
rgb	[~_]	#F56C451F0682
rgb	[~_]	#F3CC479005B2
rgb	[~_]	#F22B4A0105B2
rgb	[~_]	#F08B4C7104E2
rgb	[~_]	#EEEA4EE204E2
rgb	[~_]	#ED4B51510412
rgb	[~_]	#EBAA53C20412
rgb	[~_]	#EA0956330412
rgb	[~_]	#E86958A30342
rgb	[~_]	#E6C95B140342
rgb	[~_]	#E5295D840271
rgb	[~_]	#E3885FF50271
rgb	[~_]	#E1E7626601A1
rgb	[~_]	#E04864D601A1
rgb	[~_]	#DEA7674700D1
rgb	[~_]	#DD0769B700D1
rgb	[~_]	#DB666C270000
rgb	[~_]	#D9C66E980000
rgb	[~_]	#D82671080000
rgb	[~_]	#D68573790000
rgb	[~_]	#D4E575EA0000
rgb	[~_]	#D345785A0000
rgb	[~_]	#D1A47ACB0000
rgb	[~_]	#D0047D3B0000
rgb	[~_]	#CE647FAC0000
rgb	[~_]	#CBF3821C0000
rgb	[~_]	#CA53848C0000
rgb	[~_]	#C8B286FD0000
rgb	[~_]	#C713896D0000
rgb	[~_]	#C5728BDE0000
rgb	[~_]	#C3D18E4F0000
rgb	[~_]	#97E827D91044
rgb	[~_]	#97182BEA1455
rgb	[~_]	#97182FFB1866
rgb	[~_]	#964834DC1D47
rgb	[~_]	#9648381C2228
rgb	[~_]	#96483C2E2639
rgb	[~_]	#9648403E2A4A
rgb	[~_]	#9578451F2F2B
rgb	[~_]	#95784930333B
rgb	[~_]	#94A84D41381C
rgb	[~_]	#93D851513C2E
rgb	[~_]	#93D85563410E
rgb	[~_]	#93075973451F
rgb	[~_]	#93075D844A01
rgb	[~_]	#930762664E11
rgb	[~_]	#9307667652F2
rgb	[~_]	#923769B75703
rgb	[~_]	#92376E985BE4
rgb	[~_]	#916772A95FF5
rgb	[~_]	#909676B964D6
rgb	[~_]	#90967ACB68E7
rgb	[~_]	#8FC77EDB6CF8
rgb	[~_]	#8FC782EC71D8
rgb	[~_]	#8EF786FD75EA
rgb	[~_]	#8EF78B0E7ACB
rgb	[~_]	#8EF78FEF7EDB
rgb	[~_]	#8EF7940083BC
rgb	[~_]	#8E27981187CE
rgb	[~_]	#8E279C218CAE
rgb	[~_]	#8D56A03390BF
rgb	[~_]	#8C86A44395A0
rgb	[~_]	#8C86A85499B1
rgb	[~_]	#A07BA7F70F27
rgb	[~_]	#A3ABA48A0EF8
rgb	[~_]	#A6DAA11F0EC8
rgb	[~_]	#AA089DB30E97
rgb	[~_]	#AD379A480E69
rgb	[~_]	#B06796DB0E38
rgb	[~_]	#B39593700E08
rgb	[~_]	#B6C490030DD8
rgb	[~_]	#B9F28C970DA9
rgb	[~_]	#BD21892C0D79
rgb	[~_]	#C05185C00D49
rgb	[~_]	#C37F82540D1A
rgb	[~_]	#C6AF7EE90CE9
rgb	[~_]	#C9DC7B7C0CB9
rgb	[~_]	#CD0D78100C89
rgb	[~_]	#D03B74A50C59
rgb	[~_]	#D36A71390C2A
rgb	[~_]	#D6996DCC0BF9
rgb	[~_]	#D9C76A610BCA
rgb	[~_]	#DCF766F50B9A
rgb	[~_]	#E02563890B6A
rgb	[~_]	#E354601D0B3A
rgb	[~_]	#E6835CB20B0A
rgb	[~_]	#E9B259450ADB
rgb	[~_]	#ECE155DA0AAA
rgb	[~_]	#F010526D0A7A
rgb	[~_]	#F33E4F020A4A
rgb	[~_]	#F66E4B960A1A
rgb	[~_]	#F99C482A09EA
rgb	[~_]	#FCCC44BE09BB
rgb	[~_]	#FFFA4152098B
rgb	[~_]	#000000
