size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"VGA"
orient	0
grid	0	32,8
rgb	[~_]	#000000000000
rgb	[~_]	#AAAA00000000
rgb	[~_]	#0000AAAA0000
rgb	[~_]	#AAAAAAAA0000
rgb	[~_]	#00000000AAAA
rgb	[~_]	#AAAA0000AAAA
rgb	[~_]	#00005555AAAA
rgb	[~_]	#AAAAAAAAAAAA
rgb	[~_]	#555555555555
rgb	[~_]	#FFFF55555555
rgb	[~_]	#5555FFFF5555
rgb	[~_]	#FFFFFFFF5555
rgb	[~_]	#55555555FFFF
rgb	[~_]	#FFFF5555FFFF
rgb	[~_]	#5555FFFFFFFF
rgb	[~_]	#FFFFFFFFFFFF
rgb	[~_]	#000000000000
rgb	[~_]	#145114511451
rgb	[~_]	#208220822082
rgb	[~_]	#2CB22CB22CB2
rgb	[~_]	#38E338E338E3
rgb	[~_]	#451445144514
rgb	[~_]	#514551455145
rgb	[~_]	#618661866186
rgb	[~_]	#71C771C771C7
rgb	[~_]	#820882088208
rgb	[~_]	#924992499249
rgb	[~_]	#A28AA28AA28A
rgb	[~_]	#B6DBB6DBB6DB
rgb	[~_]	#CB2CCB2CCB2C
rgb	[~_]	#E38EE38EE38E
rgb	[~_]	#FFFFFFFFFFFF
rgb	[~_]	#FFFF00000000
rgb	[~_]	#FFFF00004104
rgb	[~_]	#FFFF00007DF7
rgb	[~_]	#FFFF0000BEFB
rgb	[~_]	#FFFF0000FFFF
rgb	[~_]	#BEFB0000FFFF
rgb	[~_]	#7DF70000FFFF
rgb	[~_]	#41040000FFFF
rgb	[~_]	#00000000FFFF
rgb	[~_]	#00004104FFFF
rgb	[~_]	#00007DF7FFFF
rgb	[~_]	#0000BEFBFFFF
rgb	[~_]	#0000FFFFFFFF
rgb	[~_]	#0000FFFFBEFB
rgb	[~_]	#0000FFFF7DF7
rgb	[~_]	#0000FFFF4104
rgb	[~_]	#0000FFFF0000
rgb	[~_]	#4104FFFF0000
rgb	[~_]	#7DF7FFFF0000
rgb	[~_]	#BEFBFFFF0000
rgb	[~_]	#FFFFFFFF0000
rgb	[~_]	#FFFFBEFB0000
rgb	[~_]	#FFFF7DF70000
rgb	[~_]	#FFFF41040000
rgb	[~_]	#FFFF7DF77DF7
rgb	[~_]	#FFFF7DF79E79
rgb	[~_]	#FFFF7DF7BEFB
rgb	[~_]	#FFFF7DF7DF7D
rgb	[~_]	#FFFF7DF7FFFF
rgb	[~_]	#DF7D7DF7FFFF
rgb	[~_]	#BEFB7DF7FFFF
rgb	[~_]	#9E797DF7FFFF
rgb	[~_]	#7DF77DF7FFFF
rgb	[~_]	#7DF79E79FFFF
rgb	[~_]	#7DF7BEFBFFFF
rgb	[~_]	#7DF7DF7DFFFF
rgb	[~_]	#7DF7FFFFFFFF
rgb	[~_]	#7DF7FFFFDF7D
rgb	[~_]	#7DF7FFFFBEFB
rgb	[~_]	#7DF7FFFF9E79
rgb	[~_]	#7DF7FFFF7DF7
rgb	[~_]	#9E79FFFF7DF7
rgb	[~_]	#BEFBFFFF7DF7
rgb	[~_]	#DF7DFFFF7DF7
rgb	[~_]	#FFFFFFFF7DF7
rgb	[~_]	#FFFFDF7D7DF7
rgb	[~_]	#FFFFBEFB7DF7
rgb	[~_]	#FFFF9E797DF7
rgb	[~_]	#FFFFB6DBB6DB
rgb	[~_]	#FFFFB6DBC71C
rgb	[~_]	#FFFFB6DBDB6D
rgb	[~_]	#FFFFB6DBEBAE
rgb	[~_]	#FFFFB6DBFFFF
rgb	[~_]	#EBAEB6DBFFFF
rgb	[~_]	#DB6DB6DBFFFF
rgb	[~_]	#C71CB6DBFFFF
rgb	[~_]	#B6DBB6DBFFFF
rgb	[~_]	#B6DBC71CFFFF
rgb	[~_]	#B6DBDB6DFFFF
rgb	[~_]	#B6DBEBAEFFFF
rgb	[~_]	#B6DBFFFFFFFF
rgb	[~_]	#B6DBFFFFEBAE
rgb	[~_]	#B6DBFFFFDB6D
rgb	[~_]	#B6DBFFFFC71C
rgb	[~_]	#B6DBFFFFB6DB
rgb	[~_]	#C71CFFFFB6DB
rgb	[~_]	#DB6DFFFFB6DB
rgb	[~_]	#EBAEFFFFB6DB
rgb	[~_]	#FFFFFFFFB6DB
rgb	[~_]	#FFFFEBAEB6DB
rgb	[~_]	#FFFFDB6DB6DB
rgb	[~_]	#FFFFC71CB6DB
rgb	[~_]	#71C700000000
rgb	[~_]	#71C700001C71
rgb	[~_]	#71C7000038E3
rgb	[~_]	#71C700005555
rgb	[~_]	#71C7000071C7
rgb	[~_]	#5555000071C7
rgb	[~_]	#38E3000071C7
rgb	[~_]	#1C71000071C7
rgb	[~_]	#0000000071C7
rgb	[~_]	#00001C7171C7
rgb	[~_]	#000038E371C7
rgb	[~_]	#0000555571C7
rgb	[~_]	#000071C771C7
rgb	[~_]	#000071C75555
rgb	[~_]	#000071C738E3
rgb	[~_]	#000071C71C71
rgb	[~_]	#000071C70000
rgb	[~_]	#1C7171C70000
rgb	[~_]	#38E371C70000
rgb	[~_]	#555571C70000
rgb	[~_]	#71C771C70000
rgb	[~_]	#71C755550000
rgb	[~_]	#71C738E30000
rgb	[~_]	#71C71C710000
rgb	[~_]	#71C738E338E3
rgb	[~_]	#71C738E34514
rgb	[~_]	#71C738E35555
rgb	[~_]	#71C738E36186
rgb	[~_]	#71C738E371C7
rgb	[~_]	#618638E371C7
rgb	[~_]	#555538E371C7
rgb	[~_]	#451438E371C7
rgb	[~_]	#38E338E371C7
rgb	[~_]	#38E3451471C7
rgb	[~_]	#38E3555571C7
rgb	[~_]	#38E3618671C7
rgb	[~_]	#38E371C771C7
rgb	[~_]	#38E371C76186
rgb	[~_]	#38E371C75555
rgb	[~_]	#38E371C74514
rgb	[~_]	#38E371C738E3
rgb	[~_]	#451471C738E3
rgb	[~_]	#555571C738E3
rgb	[~_]	#618671C738E3
rgb	[~_]	#71C771C738E3
rgb	[~_]	#71C7618638E3
rgb	[~_]	#71C7555538E3
rgb	[~_]	#71C7451438E3
rgb	[~_]	#71C751455145
rgb	[~_]	#71C751455965
rgb	[~_]	#71C751456186
rgb	[~_]	#71C7514569A6
rgb	[~_]	#71C7514571C7
rgb	[~_]	#69A6514571C7
rgb	[~_]	#6186514571C7
rgb	[~_]	#5965514571C7
rgb	[~_]	#5145514571C7
rgb	[~_]	#5145596571C7
rgb	[~_]	#5145618671C7
rgb	[~_]	#514569A671C7
rgb	[~_]	#514571C771C7
rgb	[~_]	#514571C769A6
rgb	[~_]	#514571C76186
rgb	[~_]	#514571C75965
rgb	[~_]	#514571C75145
rgb	[~_]	#596571C75145
rgb	[~_]	#618671C75145
rgb	[~_]	#69A671C75145
rgb	[~_]	#71C771C75145
rgb	[~_]	#71C769A65145
rgb	[~_]	#71C761865145
rgb	[~_]	#71C759655145
rgb	[~_]	#410400000000
rgb	[~_]	#410400001041
rgb	[~_]	#410400002082
rgb	[~_]	#4104000030C3
rgb	[~_]	#410400004104
rgb	[~_]	#30C300004104
rgb	[~_]	#208200004104
rgb	[~_]	#104100004104
rgb	[~_]	#000000004104
rgb	[~_]	#000010414104
rgb	[~_]	#000020824104
rgb	[~_]	#000030C34104
rgb	[~_]	#000041044104
rgb	[~_]	#0000410430C3
rgb	[~_]	#000041042082
rgb	[~_]	#000041041041
rgb	[~_]	#000041040000
rgb	[~_]	#104141040000
rgb	[~_]	#208241040000
rgb	[~_]	#30C341040000
rgb	[~_]	#410441040000
rgb	[~_]	#410430C30000
rgb	[~_]	#410420820000
rgb	[~_]	#410410410000
rgb	[~_]	#410420822082
rgb	[~_]	#4104208228A2
rgb	[~_]	#4104208230C3
rgb	[~_]	#4104208238E3
rgb	[~_]	#410420824104
rgb	[~_]	#38E320824104
rgb	[~_]	#30C320824104
rgb	[~_]	#28A220824104
rgb	[~_]	#208220824104
rgb	[~_]	#208228A24104
rgb	[~_]	#208230C34104
rgb	[~_]	#208238E34104
rgb	[~_]	#208241044104
rgb	[~_]	#2082410438E3
rgb	[~_]	#2082410430C3
rgb	[~_]	#2082410428A2
rgb	[~_]	#208241042082
rgb	[~_]	#28A241042082
rgb	[~_]	#30C341042082
rgb	[~_]	#38E341042082
rgb	[~_]	#410441042082
rgb	[~_]	#410438E32082
rgb	[~_]	#410430C32082
rgb	[~_]	#410428A22082
rgb	[~_]	#41042CB22CB2
rgb	[~_]	#41042CB230C3
rgb	[~_]	#41042CB234D3
rgb	[~_]	#41042CB23CF3
rgb	[~_]	#41042CB24104
rgb	[~_]	#3CF32CB24104
rgb	[~_]	#34D32CB24104
rgb	[~_]	#30C32CB24104
rgb	[~_]	#2CB22CB24104
rgb	[~_]	#2CB230C34104
rgb	[~_]	#2CB234D34104
rgb	[~_]	#2CB23CF34104
rgb	[~_]	#2CB241044104
rgb	[~_]	#2CB241043CF3
rgb	[~_]	#2CB2410434D3
rgb	[~_]	#2CB2410430C3
rgb	[~_]	#2CB241042CB2
rgb	[~_]	#30C341042CB2
rgb	[~_]	#34D341042CB2
rgb	[~_]	#3CF341042CB2
rgb	[~_]	#410441042CB2
rgb	[~_]	#41043CF32CB2
rgb	[~_]	#410434D32CB2
rgb	[~_]	#410430C32CB2
rgb	[~_	#000000000000
rgb	~_	#000000000000
rgb	~_	#000000000000
rgb	~_	#000000000000
rgb	~_	#000000000000
rgb	~_	#000000000000
rgb	~_	#000000000000
rgb	~_]	#000000000000
grid	0	16,16
rgb	[~_]	#000000000000
rgb	[~_]	#AAAA00000000
rgb	[~_]	#0000AAAA0000
rgb	[~_]	#AAAAAAAA0000
rgb	[~_]	#00000000AAAA
rgb	[~_]	#AAAA0000AAAA
rgb	[~_]	#00005555AAAA
rgb	[~_]	#AAAAAAAAAAAA
rgb	[~_]	#555555555555
rgb	[~_]	#FFFF55555555
rgb	[~_]	#5555FFFF5555
rgb	[~_]	#FFFFFFFF5555
rgb	[~_]	#55555555FFFF
rgb	[~_]	#FFFF5555FFFF
rgb	[~_]	#5555FFFFFFFF
rgb	[~_]	#FFFFFFFFFFFF
rgb	[~_]	#000000000000
rgb	[~_]	#145114511451
rgb	[~_]	#208220822082
rgb	[~_]	#2CB22CB22CB2
rgb	[~_]	#38E338E338E3
rgb	[~_]	#451445144514
rgb	[~_]	#514551455145
rgb	[~_]	#618661866186
rgb	[~_]	#71C771C771C7
rgb	[~_]	#820882088208
rgb	[~_]	#924992499249
rgb	[~_]	#A28AA28AA28A
rgb	[~_]	#B6DBB6DBB6DB
rgb	[~_]	#CB2CCB2CCB2C
rgb	[~_]	#E38EE38EE38E
rgb	[~_]	#FFFFFFFFFFFF
rgb	[~_]	#FFFF00000000
rgb	[~_]	#FFFF00004104
rgb	[~_]	#FFFF00007DF7
rgb	[~_]	#FFFF0000BEFB
rgb	[~_]	#FFFF0000FFFF
rgb	[~_]	#BEFB0000FFFF
rgb	[~_]	#7DF70000FFFF
rgb	[~_]	#41040000FFFF
rgb	[~_]	#00000000FFFF
rgb	[~_]	#00004104FFFF
rgb	[~_]	#00007DF7FFFF
rgb	[~_]	#0000BEFBFFFF
rgb	[~_]	#0000FFFFFFFF
rgb	[~_]	#0000FFFFBEFB
rgb	[~_]	#0000FFFF7DF7
rgb	[~_]	#0000FFFF4104
rgb	[~_]	#0000FFFF0000
rgb	[~_]	#4104FFFF0000
rgb	[~_]	#7DF7FFFF0000
rgb	[~_]	#BEFBFFFF0000
rgb	[~_]	#FFFFFFFF0000
rgb	[~_]	#FFFFBEFB0000
rgb	[~_]	#FFFF7DF70000
rgb	[~_]	#FFFF41040000
rgb	[~_]	#FFFF7DF77DF7
rgb	[~_]	#FFFF7DF79E79
rgb	[~_]	#FFFF7DF7BEFB
rgb	[~_]	#FFFF7DF7DF7D
rgb	[~_]	#FFFF7DF7FFFF
rgb	[~_]	#DF7D7DF7FFFF
rgb	[~_]	#BEFB7DF7FFFF
rgb	[~_]	#9E797DF7FFFF
rgb	[~_]	#7DF77DF7FFFF
rgb	[~_]	#7DF79E79FFFF
rgb	[~_]	#7DF7BEFBFFFF
rgb	[~_]	#7DF7DF7DFFFF
rgb	[~_]	#7DF7FFFFFFFF
rgb	[~_]	#7DF7FFFFDF7D
rgb	[~_]	#7DF7FFFFBEFB
rgb	[~_]	#7DF7FFFF9E79
rgb	[~_]	#7DF7FFFF7DF7
rgb	[~_]	#9E79FFFF7DF7
rgb	[~_]	#BEFBFFFF7DF7
rgb	[~_]	#DF7DFFFF7DF7
rgb	[~_]	#FFFFFFFF7DF7
rgb	[~_]	#FFFFDF7D7DF7
rgb	[~_]	#FFFFBEFB7DF7
rgb	[~_]	#FFFF9E797DF7
rgb	[~_]	#FFFFB6DBB6DB
rgb	[~_]	#FFFFB6DBC71C
rgb	[~_]	#FFFFB6DBDB6D
rgb	[~_]	#FFFFB6DBEBAE
rgb	[~_]	#FFFFB6DBFFFF
rgb	[~_]	#EBAEB6DBFFFF
rgb	[~_]	#DB6DB6DBFFFF
rgb	[~_]	#C71CB6DBFFFF
rgb	[~_]	#B6DBB6DBFFFF
rgb	[~_]	#B6DBC71CFFFF
rgb	[~_]	#B6DBDB6DFFFF
rgb	[~_]	#B6DBEBAEFFFF
rgb	[~_]	#B6DBFFFFFFFF
rgb	[~_]	#B6DBFFFFEBAE
rgb	[~_]	#B6DBFFFFDB6D
rgb	[~_]	#B6DBFFFFC71C
rgb	[~_]	#B6DBFFFFB6DB
rgb	[~_]	#C71CFFFFB6DB
rgb	[~_]	#DB6DFFFFB6DB
rgb	[~_]	#EBAEFFFFB6DB
rgb	[~_]	#FFFFFFFFB6DB
rgb	[~_]	#FFFFEBAEB6DB
rgb	[~_]	#FFFFDB6DB6DB
rgb	[~_]	#FFFFC71CB6DB
rgb	[~_]	#71C700000000
rgb	[~_]	#71C700001C71
rgb	[~_]	#71C7000038E3
rgb	[~_]	#71C700005555
rgb	[~_]	#71C7000071C7
rgb	[~_]	#5555000071C7
rgb	[~_]	#38E3000071C7
rgb	[~_]	#1C71000071C7
rgb	[~_]	#0000000071C7
rgb	[~_]	#00001C7171C7
rgb	[~_]	#000038E371C7
rgb	[~_]	#0000555571C7
rgb	[~_]	#000071C771C7
rgb	[~_]	#000071C75555
rgb	[~_]	#000071C738E3
rgb	[~_]	#000071C71C71
rgb	[~_]	#000071C70000
rgb	[~_]	#1C7171C70000
rgb	[~_]	#38E371C70000
rgb	[~_]	#555571C70000
rgb	[~_]	#71C771C70000
rgb	[~_]	#71C755550000
rgb	[~_]	#71C738E30000
rgb	[~_]	#71C71C710000
rgb	[~_]	#71C738E338E3
rgb	[~_]	#71C738E34514
rgb	[~_]	#71C738E35555
rgb	[~_]	#71C738E36186
rgb	[~_]	#71C738E371C7
rgb	[~_]	#618638E371C7
rgb	[~_]	#555538E371C7
rgb	[~_]	#451438E371C7
rgb	[~_]	#38E338E371C7
rgb	[~_]	#38E3451471C7
rgb	[~_]	#38E3555571C7
rgb	[~_]	#38E3618671C7
rgb	[~_]	#38E371C771C7
rgb	[~_]	#38E371C76186
rgb	[~_]	#38E371C75555
rgb	[~_]	#38E371C74514
rgb	[~_]	#38E371C738E3
rgb	[~_]	#451471C738E3
rgb	[~_]	#555571C738E3
rgb	[~_]	#618671C738E3
rgb	[~_]	#71C771C738E3
rgb	[~_]	#71C7618638E3
rgb	[~_]	#71C7555538E3
rgb	[~_]	#71C7451438E3
rgb	[~_]	#71C751455145
rgb	[~_]	#71C751455965
rgb	[~_]	#71C751456186
rgb	[~_]	#71C7514569A6
rgb	[~_]	#71C7514571C7
rgb	[~_]	#69A6514571C7
rgb	[~_]	#6186514571C7
rgb	[~_]	#5965514571C7
rgb	[~_]	#5145514571C7
rgb	[~_]	#5145596571C7
rgb	[~_]	#5145618671C7
rgb	[~_]	#514569A671C7
rgb	[~_]	#514571C771C7
rgb	[~_]	#514571C769A6
rgb	[~_]	#514571C76186
rgb	[~_]	#514571C75965
rgb	[~_]	#514571C75145
rgb	[~_]	#596571C75145
rgb	[~_]	#618671C75145
rgb	[~_]	#69A671C75145
rgb	[~_]	#71C771C75145
rgb	[~_]	#71C769A65145
rgb	[~_]	#71C761865145
rgb	[~_]	#71C759655145
rgb	[~_]	#410400000000
rgb	[~_]	#410400001041
rgb	[~_]	#410400002082
rgb	[~_]	#4104000030C3
rgb	[~_]	#410400004104
rgb	[~_]	#30C300004104
rgb	[~_]	#208200004104
rgb	[~_]	#104100004104
rgb	[~_]	#000000004104
rgb	[~_]	#000010414104
rgb	[~_]	#000020824104
rgb	[~_]	#000030C34104
rgb	[~_]	#000041044104
rgb	[~_]	#0000410430C3
rgb	[~_]	#000041042082
rgb	[~_]	#000041041041
rgb	[~_]	#000041040000
rgb	[~_]	#104141040000
rgb	[~_]	#208241040000
rgb	[~_]	#30C341040000
rgb	[~_]	#410441040000
rgb	[~_]	#410430C30000
rgb	[~_]	#410420820000
rgb	[~_]	#410410410000
rgb	[~_]	#410420822082
rgb	[~_]	#4104208228A2
rgb	[~_]	#4104208230C3
rgb	[~_]	#4104208238E3
rgb	[~_]	#410420824104
rgb	[~_]	#38E320824104
rgb	[~_]	#30C320824104
rgb	[~_]	#28A220824104
rgb	[~_]	#208220824104
rgb	[~_]	#208228A24104
rgb	[~_]	#208230C34104
rgb	[~_]	#208238E34104
rgb	[~_]	#208241044104
rgb	[~_]	#2082410438E3
rgb	[~_]	#2082410430C3
rgb	[~_]	#2082410428A2
rgb	[~_]	#208241042082
rgb	[~_]	#28A241042082
rgb	[~_]	#30C341042082
rgb	[~_]	#38E341042082
rgb	[~_]	#410441042082
rgb	[~_]	#410438E32082
rgb	[~_]	#410430C32082
rgb	[~_]	#410428A22082
rgb	[~_]	#41042CB22CB2
rgb	[~_]	#41042CB230C3
rgb	[~_]	#41042CB234D3
rgb	[~_]	#41042CB23CF3
rgb	[~_]	#41042CB24104
rgb	[~_]	#3CF32CB24104
rgb	[~_]	#34D32CB24104
rgb	[~_]	#30C32CB24104
rgb	[~_]	#2CB22CB24104
rgb	[~_]	#2CB230C34104
rgb	[~_]	#2CB234D34104
rgb	[~_]	#2CB23CF34104
rgb	[~_]	#2CB241044104
rgb	[~_]	#2CB241043CF3
rgb	[~_]	#2CB2410434D3
rgb	[~_]	#2CB2410430C3
rgb	[~_]	#2CB241042CB2
rgb	[~_]	#30C341042CB2
rgb	[~_]	#34D341042CB2
rgb	[~_]	#3CF341042CB2
rgb	[~_]	#410441042CB2
rgb	[~_]	#41043CF32CB2
rgb	[~_]	#410434D32CB2
rgb	[~_]	#410430C32CB2
rgb	[~_	#000000000000
rgb	~_	#000000000000
rgb	~_	#000000000000
rgb	~_	#000000000000
rgb	~_	#000000000000
rgb	~_	#000000000000
rgb	~_	#000000000000
rgb	~_]	#000000000000
grid	0	8,32
rgb	[~_]	#000000000000
rgb	[~_]	#AAAA00000000
rgb	[~_]	#0000AAAA0000
rgb	[~_]	#AAAAAAAA0000
rgb	[~_]	#00000000AAAA
rgb	[~_]	#AAAA0000AAAA
rgb	[~_]	#00005555AAAA
rgb	[~_]	#AAAAAAAAAAAA
rgb	[~_]	#555555555555
rgb	[~_]	#FFFF55555555
rgb	[~_]	#5555FFFF5555
rgb	[~_]	#FFFFFFFF5555
rgb	[~_]	#55555555FFFF
rgb	[~_]	#FFFF5555FFFF
rgb	[~_]	#5555FFFFFFFF
rgb	[~_]	#FFFFFFFFFFFF
rgb	[~_]	#000000000000
rgb	[~_]	#145114511451
rgb	[~_]	#208220822082
rgb	[~_]	#2CB22CB22CB2
rgb	[~_]	#38E338E338E3
rgb	[~_]	#451445144514
rgb	[~_]	#514551455145
rgb	[~_]	#618661866186
rgb	[~_]	#71C771C771C7
rgb	[~_]	#820882088208
rgb	[~_]	#924992499249
rgb	[~_]	#A28AA28AA28A
rgb	[~_]	#B6DBB6DBB6DB
rgb	[~_]	#CB2CCB2CCB2C
rgb	[~_]	#E38EE38EE38E
rgb	[~_]	#FFFFFFFFFFFF
rgb	[~_]	#FFFF00000000
rgb	[~_]	#FFFF00004104
rgb	[~_]	#FFFF00007DF7
rgb	[~_]	#FFFF0000BEFB
rgb	[~_]	#FFFF0000FFFF
rgb	[~_]	#BEFB0000FFFF
rgb	[~_]	#7DF70000FFFF
rgb	[~_]	#41040000FFFF
rgb	[~_]	#00000000FFFF
rgb	[~_]	#00004104FFFF
rgb	[~_]	#00007DF7FFFF
rgb	[~_]	#0000BEFBFFFF
rgb	[~_]	#0000FFFFFFFF
rgb	[~_]	#0000FFFFBEFB
rgb	[~_]	#0000FFFF7DF7
rgb	[~_]	#0000FFFF4104
rgb	[~_]	#0000FFFF0000
rgb	[~_]	#4104FFFF0000
rgb	[~_]	#7DF7FFFF0000
rgb	[~_]	#BEFBFFFF0000
rgb	[~_]	#FFFFFFFF0000
rgb	[~_]	#FFFFBEFB0000
rgb	[~_]	#FFFF7DF70000
rgb	[~_]	#FFFF41040000
rgb	[~_]	#FFFF7DF77DF7
rgb	[~_]	#FFFF7DF79E79
rgb	[~_]	#FFFF7DF7BEFB
rgb	[~_]	#FFFF7DF7DF7D
rgb	[~_]	#FFFF7DF7FFFF
rgb	[~_]	#DF7D7DF7FFFF
rgb	[~_]	#BEFB7DF7FFFF
rgb	[~_]	#9E797DF7FFFF
rgb	[~_]	#7DF77DF7FFFF
rgb	[~_]	#7DF79E79FFFF
rgb	[~_]	#7DF7BEFBFFFF
rgb	[~_]	#7DF7DF7DFFFF
rgb	[~_]	#7DF7FFFFFFFF
rgb	[~_]	#7DF7FFFFDF7D
rgb	[~_]	#7DF7FFFFBEFB
rgb	[~_]	#7DF7FFFF9E79
rgb	[~_]	#7DF7FFFF7DF7
rgb	[~_]	#9E79FFFF7DF7
rgb	[~_]	#BEFBFFFF7DF7
rgb	[~_]	#DF7DFFFF7DF7
rgb	[~_]	#FFFFFFFF7DF7
rgb	[~_]	#FFFFDF7D7DF7
rgb	[~_]	#FFFFBEFB7DF7
rgb	[~_]	#FFFF9E797DF7
rgb	[~_]	#FFFFB6DBB6DB
rgb	[~_]	#FFFFB6DBC71C
rgb	[~_]	#FFFFB6DBDB6D
rgb	[~_]	#FFFFB6DBEBAE
rgb	[~_]	#FFFFB6DBFFFF
rgb	[~_]	#EBAEB6DBFFFF
rgb	[~_]	#DB6DB6DBFFFF
rgb	[~_]	#C71CB6DBFFFF
rgb	[~_]	#B6DBB6DBFFFF
rgb	[~_]	#B6DBC71CFFFF
rgb	[~_]	#B6DBDB6DFFFF
rgb	[~_]	#B6DBEBAEFFFF
rgb	[~_]	#B6DBFFFFFFFF
rgb	[~_]	#B6DBFFFFEBAE
rgb	[~_]	#B6DBFFFFDB6D
rgb	[~_]	#B6DBFFFFC71C
rgb	[~_]	#B6DBFFFFB6DB
rgb	[~_]	#C71CFFFFB6DB
rgb	[~_]	#DB6DFFFFB6DB
rgb	[~_]	#EBAEFFFFB6DB
rgb	[~_]	#FFFFFFFFB6DB
rgb	[~_]	#FFFFEBAEB6DB
rgb	[~_]	#FFFFDB6DB6DB
rgb	[~_]	#FFFFC71CB6DB
rgb	[~_]	#71C700000000
rgb	[~_]	#71C700001C71
rgb	[~_]	#71C7000038E3
rgb	[~_]	#71C700005555
rgb	[~_]	#71C7000071C7
rgb	[~_]	#5555000071C7
rgb	[~_]	#38E3000071C7
rgb	[~_]	#1C71000071C7
rgb	[~_]	#0000000071C7
rgb	[~_]	#00001C7171C7
rgb	[~_]	#000038E371C7
rgb	[~_]	#0000555571C7
rgb	[~_]	#000071C771C7
rgb	[~_]	#000071C75555
rgb	[~_]	#000071C738E3
rgb	[~_]	#000071C71C71
rgb	[~_]	#000071C70000
rgb	[~_]	#1C7171C70000
rgb	[~_]	#38E371C70000
rgb	[~_]	#555571C70000
rgb	[~_]	#71C771C70000
rgb	[~_]	#71C755550000
rgb	[~_]	#71C738E30000
rgb	[~_]	#71C71C710000
rgb	[~_]	#71C738E338E3
rgb	[~_]	#71C738E34514
rgb	[~_]	#71C738E35555
rgb	[~_]	#71C738E36186
rgb	[~_]	#71C738E371C7
rgb	[~_]	#618638E371C7
rgb	[~_]	#555538E371C7
rgb	[~_]	#451438E371C7
rgb	[~_]	#38E338E371C7
rgb	[~_]	#38E3451471C7
rgb	[~_]	#38E3555571C7
rgb	[~_]	#38E3618671C7
rgb	[~_]	#38E371C771C7
rgb	[~_]	#38E371C76186
rgb	[~_]	#38E371C75555
rgb	[~_]	#38E371C74514
rgb	[~_]	#38E371C738E3
rgb	[~_]	#451471C738E3
rgb	[~_]	#555571C738E3
rgb	[~_]	#618671C738E3
rgb	[~_]	#71C771C738E3
rgb	[~_]	#71C7618638E3
rgb	[~_]	#71C7555538E3
rgb	[~_]	#71C7451438E3
rgb	[~_]	#71C751455145
rgb	[~_]	#71C751455965
rgb	[~_]	#71C751456186
rgb	[~_]	#71C7514569A6
rgb	[~_]	#71C7514571C7
rgb	[~_]	#69A6514571C7
rgb	[~_]	#6186514571C7
rgb	[~_]	#5965514571C7
rgb	[~_]	#5145514571C7
rgb	[~_]	#5145596571C7
rgb	[~_]	#5145618671C7
rgb	[~_]	#514569A671C7
rgb	[~_]	#514571C771C7
rgb	[~_]	#514571C769A6
rgb	[~_]	#514571C76186
rgb	[~_]	#514571C75965
rgb	[~_]	#514571C75145
rgb	[~_]	#596571C75145
rgb	[~_]	#618671C75145
rgb	[~_]	#69A671C75145
rgb	[~_]	#71C771C75145
rgb	[~_]	#71C769A65145
rgb	[~_]	#71C761865145
rgb	[~_]	#71C759655145
rgb	[~_]	#410400000000
rgb	[~_]	#410400001041
rgb	[~_]	#410400002082
rgb	[~_]	#4104000030C3
rgb	[~_]	#410400004104
rgb	[~_]	#30C300004104
rgb	[~_]	#208200004104
rgb	[~_]	#104100004104
rgb	[~_]	#000000004104
rgb	[~_]	#000010414104
rgb	[~_]	#000020824104
rgb	[~_]	#000030C34104
rgb	[~_]	#000041044104
rgb	[~_]	#0000410430C3
rgb	[~_]	#000041042082
rgb	[~_]	#000041041041
rgb	[~_]	#000041040000
rgb	[~_]	#104141040000
rgb	[~_]	#208241040000
rgb	[~_]	#30C341040000
rgb	[~_]	#410441040000
rgb	[~_]	#410430C30000
rgb	[~_]	#410420820000
rgb	[~_]	#410410410000
rgb	[~_]	#410420822082
rgb	[~_]	#4104208228A2
rgb	[~_]	#4104208230C3
rgb	[~_]	#4104208238E3
rgb	[~_]	#410420824104
rgb	[~_]	#38E320824104
rgb	[~_]	#30C320824104
rgb	[~_]	#28A220824104
rgb	[~_]	#208220824104
rgb	[~_]	#208228A24104
rgb	[~_]	#208230C34104
rgb	[~_]	#208238E34104
rgb	[~_]	#208241044104
rgb	[~_]	#2082410438E3
rgb	[~_]	#2082410430C3
rgb	[~_]	#2082410428A2
rgb	[~_]	#208241042082
rgb	[~_]	#28A241042082
rgb	[~_]	#30C341042082
rgb	[~_]	#38E341042082
rgb	[~_]	#410441042082
rgb	[~_]	#410438E32082
rgb	[~_]	#410430C32082
rgb	[~_]	#410428A22082
rgb	[~_]	#41042CB22CB2
rgb	[~_]	#41042CB230C3
rgb	[~_]	#41042CB234D3
rgb	[~_]	#41042CB23CF3
rgb	[~_]	#41042CB24104
rgb	[~_]	#3CF32CB24104
rgb	[~_]	#34D32CB24104
rgb	[~_]	#30C32CB24104
rgb	[~_]	#2CB22CB24104
rgb	[~_]	#2CB230C34104
rgb	[~_]	#2CB234D34104
rgb	[~_]	#2CB23CF34104
rgb	[~_]	#2CB241044104
rgb	[~_]	#2CB241043CF3
rgb	[~_]	#2CB2410434D3
rgb	[~_]	#2CB2410430C3
rgb	[~_]	#2CB241042CB2
rgb	[~_]	#30C341042CB2
rgb	[~_]	#34D341042CB2
rgb	[~_]	#3CF341042CB2
rgb	[~_]	#410441042CB2
rgb	[~_]	#41043CF32CB2
rgb	[~_]	#410434D32CB2
rgb	[~_]	#410430C32CB2
rgb	[~_	#000000000000
rgb	~_	#000000000000
rgb	~_	#000000000000
rgb	~_	#000000000000
rgb	~_	#000000000000
rgb	~_	#000000000000
rgb	~_	#000000000000
rgb	~_]	#000000000000
