size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Web Really-Safe Colors"
orient	0
grid	0	3,1
grid	0	2,4
name	0	"#FFFFFF"
rgb	[~_]	#FFFFFF
name	0	"#66FFFF"
rgb	[~_]	#66FFFF
name	0	"#FFFF66"
rgb	[~_]	#FFFF66
name	0	"#CCFF66"
rgb	[~_]	#CCFF66
name	0	"#FFFF33"
rgb	[~_]	#FFFF33
name	0	"#66FF33"
rgb	[~_]	#66FF33
name	0	"#FFFF00"
rgb	[~_]	#FFFF00
name	0	"#66FF00"
rgb	[~_]	#66FF00
grid	0	2,4
name	0	"#33FFFF"
rgb	[~_]	#33FFFF
name	0	"#00FFFF"
rgb	[~_]	#00FFFF
name	0	"#33FFCC"
rgb	[~_]	#33FFCC
name	0	"#00FFCC"
rgb	[~_]	#00FFCC
name	0	"#33FF66"
rgb	[~_]	#33FF66
name	0	"#00FF66"
rgb	[~_]	#00FF66
name	0	"#33FF33"
rgb	[~_]	#33FF33
name	0	"#00FF00"
rgb	[~_]	#00FF00
grid	0	2,3
name	0	"#FF00FF"
rgb	[~_]	#FF00FF
name	0	"#0000FF"
rgb	[~_]	#0000FF
name	0	"#FF0033"
rgb	[~_]	#FF0033
name	0	"#000033"
rgb	[~_]	#000033
name	0	"#FF0000"
rgb	[~_]	#FF0000
name	0	"#000000"
rgb	[~_]	#000000
grid	0	5,5
name	0	"#FFFFFF"
rgb	[~_]	#FFFFFF
name	0	"#66FFFF"
rgb	[~_]	#66FFFF
name	0	"#33FFFF"
rgb	[~_]	#33FFFF
name	0	"#00FFFF"
rgb	[~_]	#00FFFF
name	0	"#FF00FF"
rgb	[~_]	#FF00FF
name	0	"#FFFF66"
rgb	[~_]	#FFFF66
name	0	"#CCFF66"
rgb	[~_]	#CCFF66
name	0	"#33FFCC"
rgb	[~_]	#33FFCC
name	0	"#00FFCC"
rgb	[~_]	#00FFCC
name	0	"#FF0033"
rgb	[~_]	#FF0033
name	0	"#FFFF33"
rgb	[~_]	#FFFF33
name	0	"#66FF33"
rgb	[~_]	#66FF33
name	0	"#33FF66"
rgb	[~_]	#33FF66
name	0	"#00FF66"
rgb	[~_]	#00FF66
name	0	"#FF0000"
rgb	[~_]	#FF0000
name	0	"#FFFF00"
rgb	[~_]	#FFFF00
name	0	"#66FF00"
rgb	[~_]	#66FF00
name	0	"#33FF33"
rgb	[~_]	#33FF33
name	0	"#00FF00"
rgb	[~_]	#00FF00
name	0	"#0000FF"
rgb	[~_]	#0000FF
name	0	"#000000"
rgb	[~_	#000000
name	0	"#000000"
rgb	~_	#000000
name	0	"#000000"
rgb	~_	#000000
name	0	"#000000"
rgb	~_]	#000000
name	0	"#000033"
rgb	[~_]	#000033
grid	0	1,3
grid	0	4,2
name	0	"#FFFFFF"
rgb	[~_]	#FFFFFF
name	0	"#FFFF66"
rgb	[~_]	#FFFF66
name	0	"#FFFF33"
rgb	[~_]	#FFFF33
name	0	"#FFFF00"
rgb	[~_]	#FFFF00
name	0	"#66FFFF"
rgb	[~_]	#66FFFF
name	0	"#CCFF66"
rgb	[~_]	#CCFF66
name	0	"#66FF33"
rgb	[~_]	#66FF33
name	0	"#66FF00"
rgb	[~_]	#66FF00
grid	0	4,2
name	0	"#33FFFF"
rgb	[~_]	#33FFFF
name	0	"#33FFCC"
rgb	[~_]	#33FFCC
name	0	"#33FF66"
rgb	[~_]	#33FF66
name	0	"#33FF33"
rgb	[~_]	#33FF33
name	0	"#00FFFF"
rgb	[~_]	#00FFFF
name	0	"#00FFCC"
rgb	[~_]	#00FFCC
name	0	"#00FF66"
rgb	[~_]	#00FF66
name	0	"#00FF00"
rgb	[~_]	#00FF00
grid	0	3,2
name	0	"#FF00FF"
rgb	[~_]	#FF00FF
name	0	"#FF0033"
rgb	[~_]	#FF0033
name	0	"#FF0000"
rgb	[~_]	#FF0000
name	0	"#0000FF"
rgb	[~_]	#0000FF
name	0	"#000033"
rgb	[~_]	#000033
name	0	"#000000"
rgb	[~_]	#000000
