size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Windows XP Icon Colors"
orient	0
grid	0	6,1
grid	0	1,5
rgb	[~_]	#996600
rgb	[~_]	#CC9900
rgb	[~_]	#FFCC00
rgb	[~_]	#FFFF00
rgb	[~_]	#FFFF99
grid	0	1,6
rgb	[~_]	#FFDB9D
rgb	[~_]	#FFCC66
rgb	[~_]	#FF9933
rgb	[~_]	#FF794B
rgb	[~_]	#FF3300
rgb	[~_]	#990000
grid	0	1,5
rgb	[~_]	#333366
rgb	[~_]	#003399
rgb	[~_]	#0066CC
rgb	[~_]	#0083D7
rgb	[~_]	#0099FF
grid	0	1,5
rgb	[~_]	#3E9ADE
rgb	[~_]	#99CCFF
rgb	[~_]	#B4E2FF
rgb	[~_]	#DEFFFF
rgb	[~_]	#FFCCFF
grid	0	1,5
rgb	[~_]	#CCCCFF
rgb	[~_]	#9999FF
rgb	[~_]	#6666CC
rgb	[~_]	#9999CC
rgb	[~_]	#666699
grid	0	1,5
rgb	[~_]	#006600
rgb	[~_]	#009900
rgb	[~_]	#66CC33
rgb	[~_]	#99FF66
rgb	[~_]	#CCFFCC
grid	0	6,1
grid	0	1,5
rgb	[~_]	#996600
rgb	[~_]	#CC9900
rgb	[~_]	#FFCC00
rgb	[~_]	#FFFF00
rgb	[~_]	#FFFF99
grid	0	1,6
rgb	[~_]	#FFDB9D
rgb	[~_]	#FFCC66
rgb	[~_]	#FF9933
rgb	[~_]	#FF794B
rgb	[~_]	#FF3300
rgb	[~_]	#990000
grid	0	1,5
rgb	[~_]	#333366
rgb	[~_]	#003399
rgb	[~_]	#0066CC
rgb	[~_]	#0083D7
rgb	[~_]	#0099FF
grid	0	1,5
rgb	[~_]	#3E9ADE
rgb	[~_]	#99CCFF
rgb	[~_]	#B4E2FF
rgb	[~_]	#DEFFFF
rgb	[~_]	#FFCCFF
grid	0	1,5
rgb	[~_]	#CCCCFF
rgb	[~_]	#9999FF
rgb	[~_]	#6666CC
rgb	[~_]	#9999CC
rgb	[~_]	#666699
grid	0	1,5
rgb	[~_]	#006600
rgb	[~_]	#009900
rgb	[~_]	#66CC33
rgb	[~_]	#99FF66
rgb	[~_]	#CCFFCC
grid	0	1,6
grid	0	5,1
rgb	[~_]	#996600
rgb	[~_]	#CC9900
rgb	[~_]	#FFCC00
rgb	[~_]	#FFFF00
rgb	[~_]	#FFFF99
grid	0	6,1
rgb	[~_]	#FFDB9D
rgb	[~_]	#FFCC66
rgb	[~_]	#FF9933
rgb	[~_]	#FF794B
rgb	[~_]	#FF3300
rgb	[~_]	#990000
grid	0	5,1
rgb	[~_]	#333366
rgb	[~_]	#003399
rgb	[~_]	#0066CC
rgb	[~_]	#0083D7
rgb	[~_]	#0099FF
grid	0	5,1
rgb	[~_]	#3E9ADE
rgb	[~_]	#99CCFF
rgb	[~_]	#B4E2FF
rgb	[~_]	#DEFFFF
rgb	[~_]	#FFCCFF
grid	0	5,1
rgb	[~_]	#CCCCFF
rgb	[~_]	#9999FF
rgb	[~_]	#6666CC
rgb	[~_]	#9999CC
rgb	[~_]	#666699
grid	0	5,1
rgb	[~_]	#006600
rgb	[~_]	#009900
rgb	[~_]	#66CC33
rgb	[~_]	#99FF66
rgb	[~_]	#CCFFCC
