size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Windows 4-Bit"
orient	0
grid	0	8,2
rgb	[~_]	#000000
rgb	[~_]	#800000000000
rgb	[~_]	#000080000000
rgb	[~_]	#800080000000
rgb	[~_]	#000000008000
rgb	[~_]	#800000008000
rgb	[~_]	#000080008000
rgb	[~_]	#C000C000C000
rgb	[~_]	#800080008000
rgb	[~_]	#FF0000
rgb	[~_]	#00FF00
rgb	[~_]	#FFFF00
rgb	[~_]	#0000FF
rgb	[~_]	#FF00FF
rgb	[~_]	#00FFFF
rgb	[~_]	#FFFFFF
grid	0	4,4
rgb	[~_]	#000000
rgb	[~_]	#800000000000
rgb	[~_]	#000080000000
rgb	[~_]	#800080000000
rgb	[~_]	#000000008000
rgb	[~_]	#800000008000
rgb	[~_]	#000080008000
rgb	[~_]	#C000C000C000
rgb	[~_]	#800080008000
rgb	[~_]	#FF0000
rgb	[~_]	#00FF00
rgb	[~_]	#FFFF00
rgb	[~_]	#0000FF
rgb	[~_]	#FF00FF
rgb	[~_]	#00FFFF
rgb	[~_]	#FFFFFF
grid	0	2,8
rgb	[~_]	#000000
rgb	[~_]	#800080008000
rgb	[~_]	#800000000000
rgb	[~_]	#FF0000
rgb	[~_]	#000080000000
rgb	[~_]	#00FF00
rgb	[~_]	#800080000000
rgb	[~_]	#FFFF00
rgb	[~_]	#000000008000
rgb	[~_]	#0000FF
rgb	[~_]	#800000008000
rgb	[~_]	#FF00FF
rgb	[~_]	#000080008000
rgb	[~_]	#00FFFF
rgb	[~_]	#C000C000C000
rgb	[~_]	#FFFFFF
