size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"XKCD 64"
orient	0

grid	0	16,4
name	0	"purple"
rgb	[~_]	#7e1e9c
name	0	"green"
rgb	[~_]	#15b01a
name	0	"blue"
rgb	[~_]	#0343df
name	0	"pink"
rgb	[~_]	#ff81c0
name	0	"brown"
rgb	[~_]	#653700
name	0	"red"
rgb	[~_]	#e50000
name	0	"light blue"
rgb	[~_]	#95d0fc
name	0	"teal"
rgb	[~_]	#029386
name	0	"orange"
rgb	[~_]	#f97306
name	0	"light green"
rgb	[~_]	#96f97b
name	0	"magenta"
rgb	[~_]	#c20078
name	0	"yellow"
rgb	[~_]	#ffff14
name	0	"sky blue"
rgb	[~_]	#75bbfd
name	0	"grey"
rgb	[~_]	#929591
name	0	"lime green"
rgb	[~_]	#89fe05
name	0	"light purple"
rgb	[~_]	#bf77f6
name	0	"violet"
rgb	[~_]	#9a0eea
name	0	"dark green"
rgb	[~_]	#033500
name	0	"turquoise"
rgb	[~_]	#06c2ac
name	0	"lavender"
rgb	[~_]	#c79fef
name	0	"dark blue"
rgb	[~_]	#00035b
name	0	"tan"
rgb	[~_]	#d1b26f
name	0	"cyan"
rgb	[~_]	#00ffff
name	0	"aqua"
rgb	[~_]	#13eac9
name	0	"forest green"
rgb	[~_]	#06470c
name	0	"mauve"
rgb	[~_]	#ae7181
name	0	"dark purple"
rgb	[~_]	#35063e
name	0	"bright green"
rgb	[~_]	#01ff07
name	0	"maroon"
rgb	[~_]	#650021
name	0	"olive"
rgb	[~_]	#6e750e
name	0	"salmon"
rgb	[~_]	#ff796c
name	0	"beige"
rgb	[~_]	#e6daa6
name	0	"royal blue"
rgb	[~_]	#0504aa
name	0	"navy blue"
rgb	[~_]	#001146
name	0	"lilac"
rgb	[~_]	#cea2fd
name	0	"black"
rgb	[~_]	#000000
name	0	"hot pink"
rgb	[~_]	#ff028d
name	0	"light brown"
rgb	[~_]	#ad8150
name	0	"pale green"
rgb	[~_]	#c7fdb5
name	0	"peach"
rgb	[~_]	#ffb07c
name	0	"olive green"
rgb	[~_]	#677a04
name	0	"dark pink"
rgb	[~_]	#cb416b
name	0	"periwinkle"
rgb	[~_]	#8e82fe
name	0	"sea green"
rgb	[~_]	#53fca1
name	0	"lime"
rgb	[~_]	#aaff32
name	0	"indigo"
rgb	[~_]	#380282
name	0	"mustard"
rgb	[~_]	#ceb301
name	0	"light pink"
rgb	[~_]	#ffd1df
name	0	"rose"
rgb	[~_]	#cf6275
name	0	"bright blue"
rgb	[~_]	#0165fc
name	0	"neon green"
rgb	[~_]	#0cff0c
name	0	"burnt orange"
rgb	[~_]	#c04e01
name	0	"aquamarine"
rgb	[~_]	#04d8b2
name	0	"navy"
rgb	[~_]	#01153e
name	0	"grass green"
rgb	[~_]	#3f9b0b
name	0	"pale blue"
rgb	[~_]	#d0fefe
name	0	"dark red"
rgb	[~_]	#840000
name	0	"bright purple"
rgb	[~_]	#be03fd
name	0	"yellow green"
rgb	[~_]	#c0fb2d
name	0	"baby blue"
rgb	[~_]	#a2cffe
name	0	"gold"
rgb	[~_]	#dbb40c
name	0	"mint green"
rgb	[~_]	#8fff9f
name	0	"plum"
rgb	[~_]	#580f41
name	0	"white"
rgb	[~_]	#ffffff

grid	0	8,8
name	0	"purple"
rgb	[~_]	#7e1e9c
name	0	"green"
rgb	[~_]	#15b01a
name	0	"blue"
rgb	[~_]	#0343df
name	0	"pink"
rgb	[~_]	#ff81c0
name	0	"brown"
rgb	[~_]	#653700
name	0	"red"
rgb	[~_]	#e50000
name	0	"light blue"
rgb	[~_]	#95d0fc
name	0	"teal"
rgb	[~_]	#029386
name	0	"orange"
rgb	[~_]	#f97306
name	0	"light green"
rgb	[~_]	#96f97b
name	0	"magenta"
rgb	[~_]	#c20078
name	0	"yellow"
rgb	[~_]	#ffff14
name	0	"sky blue"
rgb	[~_]	#75bbfd
name	0	"grey"
rgb	[~_]	#929591
name	0	"lime green"
rgb	[~_]	#89fe05
name	0	"light purple"
rgb	[~_]	#bf77f6
name	0	"violet"
rgb	[~_]	#9a0eea
name	0	"dark green"
rgb	[~_]	#033500
name	0	"turquoise"
rgb	[~_]	#06c2ac
name	0	"lavender"
rgb	[~_]	#c79fef
name	0	"dark blue"
rgb	[~_]	#00035b
name	0	"tan"
rgb	[~_]	#d1b26f
name	0	"cyan"
rgb	[~_]	#00ffff
name	0	"aqua"
rgb	[~_]	#13eac9
name	0	"forest green"
rgb	[~_]	#06470c
name	0	"mauve"
rgb	[~_]	#ae7181
name	0	"dark purple"
rgb	[~_]	#35063e
name	0	"bright green"
rgb	[~_]	#01ff07
name	0	"maroon"
rgb	[~_]	#650021
name	0	"olive"
rgb	[~_]	#6e750e
name	0	"salmon"
rgb	[~_]	#ff796c
name	0	"beige"
rgb	[~_]	#e6daa6
name	0	"royal blue"
rgb	[~_]	#0504aa
name	0	"navy blue"
rgb	[~_]	#001146
name	0	"lilac"
rgb	[~_]	#cea2fd
name	0	"black"
rgb	[~_]	#000000
name	0	"hot pink"
rgb	[~_]	#ff028d
name	0	"light brown"
rgb	[~_]	#ad8150
name	0	"pale green"
rgb	[~_]	#c7fdb5
name	0	"peach"
rgb	[~_]	#ffb07c
name	0	"olive green"
rgb	[~_]	#677a04
name	0	"dark pink"
rgb	[~_]	#cb416b
name	0	"periwinkle"
rgb	[~_]	#8e82fe
name	0	"sea green"
rgb	[~_]	#53fca1
name	0	"lime"
rgb	[~_]	#aaff32
name	0	"indigo"
rgb	[~_]	#380282
name	0	"mustard"
rgb	[~_]	#ceb301
name	0	"light pink"
rgb	[~_]	#ffd1df
name	0	"rose"
rgb	[~_]	#cf6275
name	0	"bright blue"
rgb	[~_]	#0165fc
name	0	"neon green"
rgb	[~_]	#0cff0c
name	0	"burnt orange"
rgb	[~_]	#c04e01
name	0	"aquamarine"
rgb	[~_]	#04d8b2
name	0	"navy"
rgb	[~_]	#01153e
name	0	"grass green"
rgb	[~_]	#3f9b0b
name	0	"pale blue"
rgb	[~_]	#d0fefe
name	0	"dark red"
rgb	[~_]	#840000
name	0	"bright purple"
rgb	[~_]	#be03fd
name	0	"yellow green"
rgb	[~_]	#c0fb2d
name	0	"baby blue"
rgb	[~_]	#a2cffe
name	0	"gold"
rgb	[~_]	#dbb40c
name	0	"mint green"
rgb	[~_]	#8fff9f
name	0	"plum"
rgb	[~_]	#580f41
name	0	"white"
rgb	[~_]	#ffffff

grid	0	4,16
name	0	"purple"
rgb	[~_]	#7e1e9c
name	0	"green"
rgb	[~_]	#15b01a
name	0	"blue"
rgb	[~_]	#0343df
name	0	"pink"
rgb	[~_]	#ff81c0
name	0	"brown"
rgb	[~_]	#653700
name	0	"red"
rgb	[~_]	#e50000
name	0	"light blue"
rgb	[~_]	#95d0fc
name	0	"teal"
rgb	[~_]	#029386
name	0	"orange"
rgb	[~_]	#f97306
name	0	"light green"
rgb	[~_]	#96f97b
name	0	"magenta"
rgb	[~_]	#c20078
name	0	"yellow"
rgb	[~_]	#ffff14
name	0	"sky blue"
rgb	[~_]	#75bbfd
name	0	"grey"
rgb	[~_]	#929591
name	0	"lime green"
rgb	[~_]	#89fe05
name	0	"light purple"
rgb	[~_]	#bf77f6
name	0	"violet"
rgb	[~_]	#9a0eea
name	0	"dark green"
rgb	[~_]	#033500
name	0	"turquoise"
rgb	[~_]	#06c2ac
name	0	"lavender"
rgb	[~_]	#c79fef
name	0	"dark blue"
rgb	[~_]	#00035b
name	0	"tan"
rgb	[~_]	#d1b26f
name	0	"cyan"
rgb	[~_]	#00ffff
name	0	"aqua"
rgb	[~_]	#13eac9
name	0	"forest green"
rgb	[~_]	#06470c
name	0	"mauve"
rgb	[~_]	#ae7181
name	0	"dark purple"
rgb	[~_]	#35063e
name	0	"bright green"
rgb	[~_]	#01ff07
name	0	"maroon"
rgb	[~_]	#650021
name	0	"olive"
rgb	[~_]	#6e750e
name	0	"salmon"
rgb	[~_]	#ff796c
name	0	"beige"
rgb	[~_]	#e6daa6
name	0	"royal blue"
rgb	[~_]	#0504aa
name	0	"navy blue"
rgb	[~_]	#001146
name	0	"lilac"
rgb	[~_]	#cea2fd
name	0	"black"
rgb	[~_]	#000000
name	0	"hot pink"
rgb	[~_]	#ff028d
name	0	"light brown"
rgb	[~_]	#ad8150
name	0	"pale green"
rgb	[~_]	#c7fdb5
name	0	"peach"
rgb	[~_]	#ffb07c
name	0	"olive green"
rgb	[~_]	#677a04
name	0	"dark pink"
rgb	[~_]	#cb416b
name	0	"periwinkle"
rgb	[~_]	#8e82fe
name	0	"sea green"
rgb	[~_]	#53fca1
name	0	"lime"
rgb	[~_]	#aaff32
name	0	"indigo"
rgb	[~_]	#380282
name	0	"mustard"
rgb	[~_]	#ceb301
name	0	"light pink"
rgb	[~_]	#ffd1df
name	0	"rose"
rgb	[~_]	#cf6275
name	0	"bright blue"
rgb	[~_]	#0165fc
name	0	"neon green"
rgb	[~_]	#0cff0c
name	0	"burnt orange"
rgb	[~_]	#c04e01
name	0	"aquamarine"
rgb	[~_]	#04d8b2
name	0	"navy"
rgb	[~_]	#01153e
name	0	"grass green"
rgb	[~_]	#3f9b0b
name	0	"pale blue"
rgb	[~_]	#d0fefe
name	0	"dark red"
rgb	[~_]	#840000
name	0	"bright purple"
rgb	[~_]	#be03fd
name	0	"yellow green"
rgb	[~_]	#c0fb2d
name	0	"baby blue"
rgb	[~_]	#a2cffe
name	0	"gold"
rgb	[~_]	#dbb40c
name	0	"mint green"
rgb	[~_]	#8fff9f
name	0	"plum"
rgb	[~_]	#580f41
name	0	"white"
rgb	[~_]	#ffffff
