# lines starting with | are line widths
| 0
| 1
| 2
| 3
| 4
| 5
| 6
| 7
| 8
| 9
| 10
| 11
| 12
# lines starting with - are dashes
# 0 flag indicates null
-0
- 1 1
- 2 2
- 3 3
- 4 4
- 5 5
# lines starting with x are multiplicities
x 1
x 2
x 3
# lines starting with > are arrowheads made of lines
# lines starting with * are arrowheads made of circles
# 0 flag indicates null
# f flag indicates filled
# s flag indicates scaled (coordinates are multiplied by line width)
>0
>sf 6,0 0,6 0,-6 6,0
>s 6,0 0,6 0,-6 6,0
>s 0,6 6,0 0,0 6,0 0,-6
>s 0,6 0,-6
>sf 4,2 0,2 0,-2 4,-2 4,2
>s 4,2 0,2 0,-2 4,-2 4,2
*sf 2,0,4,4
*s 2,0,4,4
