# lines starting with | are line widths
| 0
| 1
| 2
| 3
| 4
| 5
| 6
| 7
| 8
| 9
# lines starting with - are dashes
# 0 flag indicates null
-0
- 3 3
- 5 5
- 10 5
- 10 10
- 10 5 2 5
- 10 10 5 10
- 5 3 3 3
- 5 7
- 10 5 2 5 2 5
- 20 8 4 8 4 8
- 5 5 10 5 5 5
- 5 5 10 6
# lines starting with x are multiplicities
x 1
# lines starting with > are arrowheads made of lines
# lines starting with * are arrowheads made of circles
# 0 flag indicates null
# f flag indicates filled
# s flag indicates scaled (coordinates are multiplied by line width)
>0
>fs 11,0 0,4 0,-4 11,0
>s 10,0 -5,5 0,0 -5,-5 10,0
>s 0,5 10,0 0,0 10,0 0,-5
>fs 7,0 0,7 0,0 7,0
>s 9,0 -1,5 0,0 9,0
>s 0,7 7,0 0,0
*fs 6,0,12,12
*s 6,0,12,12
>s 0,-7 7,0 0,0
>fs 9,0 -2,-6 0,0 9,0
>s 15,0 7.5,-7.5 0,0 15,0
>s -7,7 7,-7
