<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE frame PUBLIC "-//Kreative//DTD FrameInfo 1.0//EN" "http://www.kreativekorp.com/dtd/frnx.dtd">
<frame
	name="B&amp;W Photo Border"
	content-start-x="21"
	content-start-y="20"
	content-extent-x="8"
	content-extent-y="7"
	repeat-start-x="21"
	repeat-start-y="20"
	repeat-extent-x="8"
	repeat-extent-y="7"
	restrict-content-width-multiplier="8"
	restrict-content-width-base="4"
	restrict-content-height-multiplier="7"
	restrict-content-height-base="2"
/>
