<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fonts PUBLIC "-//Kreative//DTD ResplendentFont 1.0//EN" "http://www.kreativekorp.com/dtd/rfpx.dtd">
<fonts name="Apple II">
	<font name="Print Char 21"   />
	<font name="PR Number 3"     />
	<font name="Shaston 320"     />
	<font name="Shaston 640"     />
	<font name="Shaston Hi 320"  />
	<font name="Shaston Hi 640"  />
	<font name="Berkelium II HGR"/>
	<font name="Berkelium II DHR"/>
	<font name="BLoad A1024"     />
	<font name="BLoad A8192"     />
</fonts>
