<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fonts PUBLIC "-//Kreative//DTD ResplendentFont 1.0//EN" "http://www.kreativekorp.com/dtd/rfpx.dtd">
<fonts name="Microsoft Core">
	<font name="Andale Mono"    />
	<font name="Arial"          />
	<font name="Arial Black"    />
	<font name="Comic Sans MS"  />
	<font name="Courier New"    />
	<font name="Georgia"        />
	<font name="Impact"         />
	<font name="Times New Roman"/>
	<font name="Trebuchet MS"   />
	<font name="Verdana"        />
	<font name="Webdings"       />
</fonts>
