<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fonts PUBLIC "-//Kreative//DTD ResplendentFont 1.0//EN" "http://www.kreativekorp.com/dtd/rfpx.dtd">
<fonts name="Microsoft">
	<font name="Andale Mono"                  />
	<font name="Arial"                        />
	<font name="Arial Black"                  />
	<font name="Arial Hebrew"                 />
	<font name="Arial Narrow"                 />
	<font name="Arial Rounded"                />
	<font name="Arial Unicode"                />
	<font name="Arial Unicode MS"             />
	<font name="Baskerville Old Face"         />
	<font name="Batang"                       />
	<font name="Bauhaus 93"                   />
	<font name="Bell MT"                      />
	<font name="Bernard MT Condensed"         />
	<font name="Book Antiqua"                 />
	<font name="Bookman Old Style"            />
	<font name="Bookshelf Symbol 7"           />
	<font name="Britannic Bold"               />
	<font name="Brush Script MT"              />
	<font name="Calibri"                      />
	<font name="Calisto MT"                   />
	<font name="Cambria"                      />
	<font name="Candara"                      />
	<font name="Century"                      />
	<font name="Century Gothic"               />
	<font name="Century Schoolbook"           />
	<font name="Colonna MT"                   />
	<font name="Comic Sans MS"                />
	<font name="Consolas"                     />
	<font name="Constantia"                   />
	<font name="Cooper Black"                 />
	<font name="Copperplate Gothic Bold"      />
	<font name="Copperplate Gothic Light"     />
	<font name="Corbel"                       />
	<font name="Courier New"                  />
	<font name="Curlz MT"                     />
	<font name="Edwardian Script ITC"         />
	<font name="Engravers MT"                 />
	<font name="Footlight MT Light"           />
	<font name="Franklin Gothic Book"         />
	<font name="Franklin Gothic Medium"       />
	<font name="Garamond"                     />
	<font name="Georgia"                      />
	<font name="Gill Sans MT"                 />
	<font name="Gill Sans Ultra Bold"         />
	<font name="Gloucester MT Extra Condensed"/>
	<font name="Goudy Old Style"              />
	<font name="Gulim"                        />
	<font name="Haettenschweiler"             />
	<font name="Harrington"                   />
	<font name="Impact"                       />
	<font name="Imprint MT Shadow"            />
	<font name="Lucida Bright"                />
	<font name="Lucida Calligraphy"           />
	<font name="Lucida Console"               />
	<font name="Lucida Fax"                   />
	<font name="Lucida Handwriting"           />
	<font name="Lucida Sans"                  />
	<font name="Lucida Sans Typewriter"       />
	<font name="Lucida Sans Unicode"          />
	<font name="Meiryo"                       />
	<font name="Microsoft Sans Serif"         />
	<font name="Microsoft Serif"              />
	<font name="Mistral"                      />
	<font name="Modern No. 20"                />
	<font name="MS Gothic"                    />
	<font name="MS Mincho"                    />
	<font name="MS PGothic"                   />
	<font name="MS Reference Sans Serif"      />
	<font name="MS Reference Specialty"       />
	<font name="Onyx"                         />
	<font name="Perpetua"                     />
	<font name="Perpetua Titling MT"          />
	<font name="Playbill"                     />
	<font name="Rockwell"                     />
	<font name="Rockwell Extra Bold"          />
	<font name="SimSun"                       />
	<font name="Stencil"                      />
	<font name="Tahoma"                       />
	<font name="Times New Roman"              />
	<font name="Trebuchet MS"                 />
	<font name="Tw Cen MT"                    />
	<font name="Verdana"                      />
	<font name="Webdings"                     />
	<font name="Wide Latin"                   />
	<font name="Wingdings"                    />
	<font name="Wingdings 2"                  />
	<font name="Wingdings 3"                  />
</fonts>
