<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fonts PUBLIC "-//Kreative//DTD ResplendentFont 1.0//EN" "http://www.kreativekorp.com/dtd/rfpx.dtd">
<fonts name="Relay Fonts 2005">
	<font id="7296" name="Fluorine Pro Unicode"/>
	<font id="7272" name="Kaileen"             />
	<font id="7273" name="Kaileen Pro CE"      />
	<font id="7274" name="Kawakimi"            />
	<font id="7231" name="Long Island"         />
	<font id="7232" name="Long Island Iced Tea"/>
	<font id="7278" name="Madgecrack"          />
	<font id="7276" name="Mika Pro"            />
	<font id="7245" name="Miranda 25"          />
	<font id="7212" name="Natalie Block Caps"  />
	<font id="7250" name="Sorority"            />
	<font id="7254" name="Thi Mega Tampon"     />
</fonts>
