<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fonts PUBLIC "-//Kreative//DTD ResplendentFont 1.0//EN" "rfpx.dtd">
<fonts name="Relay Bitmap Fonts">
	<font name="Chixa"                 />
	<font name="dwt Micro"             />
	<font name="Epilepsy Sans"         />
	<font name="Fairfax"               />
	<font name="Fluorine Micro"        />
	<font name="Hippauf"               />
	<font name="KK Fixed 4x5"          />
	<font name="KK Fixed 4x7"          />
	<font name="KK Fixed 4x9"          />
	<font name="KK Px4"                />
	<font name="Magdalena"             />
	<font name="McMillen"              />
	<font name="Medinasdotter"         />
	<font name="Mischke"               />
	<font name="Monterey"              />
	<font name="Sabine Doscbthm"       />
	<font name="Sabine Doscbthm Script"/>
	<font name="Sabine Doscbthm Serif" />
	<font name="Sabine Doscbthm Small" />
	<font name="SeaChel"               />
	<font name="SeaChel Mono"          />
	<font name="SeaChel PW"            />
	<font name="SeaChel Symbol"        />
	<font name="SeaChel Unicode"       />
	<font name="Sixteen Segments"      />
</fonts>
