<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fonts PUBLIC "-//Kreative//DTD ResplendentFont 1.0//EN" "rfpx.dtd">
<fonts name="Relay Fonts 2001">
	<font id="7222" name="Administrator Password"           />
	<font id="7279" name="Alisha"                           />
	<font id="7265" name="Berkelium Bitmap"                 />
	<font id="7266" name="Berkelium Type"                   />
	<font id="7249" name="C Colon Backslash"                />
	<font id="7240" name="Copyright Renewed"                />
	<font id="7213" name="Cosmic Spam, M.S."                />
	<font id="7227" name="Ditch the Logical"                />
	<font id="7244" name="Dot Com"                          />
	<font id="7242" name="dwt"                              />
	<font id="7218" name="Eighteen"                         />
	<font id="7268" name="Endcurled"                        />
	<font id="7259" name="Felicia"                          />
	<font id="7292" name="Fluorine"                         />
	<font id="7293" name="Fluorine System"                  />
	<font id="7291" name="Fluorochloric System"             />
	<font id="7211" name="Fonteri"                          />
	<font id="7239" name="Glass"                            />
	<font id="7299" name="Glathen Girl"                     />
	<font id="7290" name="Hydrogenfluoride"                 />
	<font id="7235" name="I Make Lots of Graphs"            />
	<font id="7225" name="Infinite"                         />
	<font id="7224" name="Infinity"                         />
	<font id="7284" name="Jon's New Roman"                  />
	<font id="7233" name="Jon's Supercondensed"             />
	<font id="7272" name="Kaileen"                          />
	<font id="7270" name="Kelly"                            />
	<font id="7294" name="Lauren"                           />
	<font id="7237" name="Metal"                            />
	<font id="7275" name="Mikkav"                           />
	<font id="7247" name="Miranda 27"                       />
	<font id="7220" name="Modern Grease"                    />
	<font id="7219" name="Nineteen"                         />
	<font id="7215" name="OpenDoc Rocks"                    />
	<font id="7238" name="Plastic"                          />
	<font id="7257" name="Renee"                            />
	<font id="7277" name="Return of RelayScript"            />
	<font id="7295" name="SCSI Port"                        />
	<font id="7255" name="Sexy Sara"                        />
	<font id="7267" name="Signatures"                       />
	<font id="7264" name="Sixth Kristen Squirt"             />
	<font id="7252" name="Sunflower's Illegible Handwriting"/>
	<font id="7217" name="Teen Dreem Magazeen"              />
	<font id="7256" name="Tenbitesch"                       />
	<font id="7288" name="Unmodified Fax"                   />
</fonts>
