<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fonts PUBLIC "-//Kreative//DTD ResplendentFont 1.0//EN" "rfpx.dtd">
<fonts name="Resplendence">
	<font name="Arial"               />
	<font name="Arial Unicode MS"    />
	<font name="Avant Garde"         />
	<font name="Capitals"            />
	<font name="Charcoal"            />
	<font name="Chicago"             />
	<font name="Code2000"            />
	<font name="Code2001"            />
	<font name="Courier"             />
	<font name="Courier New"         />
	<font name="Dialog"              />
	<font name="DialogInput"         />
	<font name="Everson Mono"        />
	<font name="Fairfax"             />
	<font name="Fluorine"            />
	<font name="Fluorine Pro Unicode"/>
	<font name="Gadget"              />
	<font name="Geneva"              />
	<font name="Georgia"             />
	<font name="Helvetica"           />
	<font name="Lucida Grande"       />
	<font name="Lucida Sans Unicode" />
	<font name="Microsoft Sans Serif"/>
	<font name="Monaco"              />
	<font name="Monospaced"          />
	<font name="New York"            />
	<font name="Palatino"            />
	<font name="ProFont"             />
	<font name="Sand"                />
	<font name="SansSerif"           />
	<font name="SeaChel"             />
	<font name="SeaChel Unicode"     />
	<font name="Serif"               />
	<font name="System"              />
	<font name="Tahoma"              />
	<font name="Techno"              />
	<font name="Terminal"            />
	<font name="Textile"             />
	<font name="Times"               />
	<font name="Times New Roman"     />
	<font name="Trebuchet MS"        />
	<font name="Venice"              />
	<font name="Verdana"             />
</fonts>
