<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fonts PUBLIC "-//Kreative//DTD ResplendentFont 1.0//EN" "rfpx.dtd">
<fonts name="TRS-80">
	<font name="Another Mans Treasure MIA 64C 2X3Y"/>
	<font name="Another Mans Treasure MIA 32C 4X3Y"/>
	<font name="Another Mans Treasure MIA 2Y"      />
	<font name="Another Mans Treasure MIA Raw"     />
	<font name="Another Mans Treasure MIB 64C 2X3Y"/>
	<font name="Another Mans Treasure MIB 32C 4X3Y"/>
	<font name="Another Mans Treasure MIB 2Y"      />
	<font name="Another Mans Treasure MIB Raw"     />
	<font name="Another Mans Treasure MIII 64C"    />
	<font name="Another Mans Treasure MIII 32C"    />
	<font name="Another Mans Treasure M4A 64C"     />
	<font name="Another Mans Treasure M4A 32C"     />
	<font name="Another Mans Treasure M4A 80C"     />
	<font name="Another Mans Treasure M4A 40C"     />
	<font name="Another Mans Treasure M4A 2Y"      />
	<font name="Another Mans Treasure M4A Raw"     />
	<font name="Another Mans Treasure M4B 64C"     />
	<font name="Another Mans Treasure M4B 32C"     />
	<font name="Another Mans Treasure M4B 80C"     />
	<font name="Another Mans Treasure M4B 40C"     />
	<font name="Another Mans Treasure M4B 2Y"      />
	<font name="Another Mans Treasure M4B Raw"     />
</fonts>
