<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fonts PUBLIC "-//Kreative//DTD ResplendentFont 1.0//EN" "http://www.kreativekorp.com/dtd/rfpx.dtd">
<fonts name="Urban Renewal">
	<font id= "7" name="Athene"    />
	<font id= "0" name="Chico"     />
	<font id="11" name="Curio"     />
	<font id= "3" name="Generica"  />
	<font id= "6" name="Liverpool" />
	<font id="12" name="Los Altos" />
	<font id= "4" name="Modesto"   />
	<font id= "2" name="Newark"    />
	<font id="10" name="Parc Place"/>
	<font id= "8" name="Sanfrisco" />
	<font id="24" name="Talisman"  />
	<font id= "9" name="Torrance"  />
	<font id= "5" name="Valencia"  />
</fonts>
