<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dither-algorithms PUBLIC "-//Kreative//DTD PowerDither 1.0//EN" "http://www.kreativekorp.com/dtd/ditx.dtd">
<dither-algorithms name="Diffusion">
	<dither-algorithm
		type="diffusion"
		name="Threshold"
		rows="1" cols="1" d="1">
		0
	</dither-algorithm>
	<dither-algorithm
		type="diffusion"
		name="Floyd-Steinberg"
		rows="2" cols="3" d="16">
		0	0	7
		3	5	1
	</dither-algorithm>
	<dither-algorithm
		type="diffusion"
		name="False Floyd-Steinberg"
		rows="2" cols="3" d="8">
		0	0	3
		0	3	2
	</dither-algorithm>
	<dither-algorithm
		type="diffusion"
		name="Jarvis Judice &amp; Ninke"
		rows="3" cols="5" d="48">
		0	0	0	7	5
		3	5	7	5	3
		1	3	5	3	1
	</dither-algorithm>
	<dither-algorithm
		type="diffusion"
		name="Stucki"
		rows="3" cols="5" d="42">
		0	0	0	8	4
		2	4	8	4	2
		1	2	4	2	1
	</dither-algorithm>
	<dither-algorithm
		type="diffusion"
		name="Burkes"
		rows="2" cols="5" d="32">
		0	0	0	8	4
		2	4	8	4	2
	</dither-algorithm>
	<dither-algorithm
		type="diffusion"
		name="Sierra 3-Row"
		rows="3" cols="5" d="32">
		0	0	0	5	3
		2	4	5	4	2
		0	2	3	2	0
	</dither-algorithm>
	<dither-algorithm
		type="diffusion"
		name="Sierra 2-Row"
		rows="2" cols="5" d="16">
		0	0	0	4	3
		1	2	3	2	1
	</dither-algorithm>
	<dither-algorithm
		type="diffusion"
		name="Filter Lite"
		rows="2" cols="3" d="4">
		0	0	2
		1	1	0
	</dither-algorithm>
	<dither-algorithm
		type="diffusion"
		name="Atkinson"
		rows="3" cols="5" d="8">
		0	0	0	1	1
		0	1	1	1	0
		0	0	1	0	0
	</dither-algorithm>
	<dither-algorithm
		type="diffusion"
		name="Micro-Atkinson"
		rows="2" cols="3" d="8">
		0	0	2
		1	2	1
	</dither-algorithm>
</dither-algorithms>
