Line
	m 0 0
	l 1 1

Rectangle
	r 0 0 1 1

Round Rectangle
	p a 0 -0.1 r 0 -0.1 0.25 -0.1 0.5 -0.1
	p b -0.1 0 r -0.1 0 -0.1 0.25 -0.1 0.5
	d 0 0 1 1 2*a.x 2*b.y

Ellipse
	e 0 0 1 1

Quarter Arc
	p a 0 1 p 1.1 0 1.1 0 1.1 90
	p b 0 1 p 1.1 0 1.1 90 1.1 90
	m 0 1
	h -1 0 2 2 a.t<b.t?a.t:b.t abs(b.t-a.t) connect
	x

Quarter Chord
	p a 0 1 p 1.1 0 1.1 0 1.1 90
	p b 0 1 p 1.1 0 1.1 90 1.1 90
	h -1 0 2 2 a.t<b.t?a.t:b.t abs(b.t-a.t)
	x

Quarter Open Arc
	p a 0 1 p 1.1 0 1.1 0 1.1 90
	p b 0 1 p 1.1 0 1.1 90 1.1 90
	h -1 0 2 2 a.t<b.t?a.t:b.t abs(b.t-a.t)

Half Arc
	h 0 0 1 2 0 pi
	x

Half Open Arc
	h 0 0 1 2 0 pi

Full Arc
	p a 0.5 0.5 p 0.6 -180 0.6 45 0.6 180
	p b 0.5 0.5 p 0.6 -180 0.6 -45 0.6 180
	m 0.5 0.5
	h 0 0 1 1 a.t (a.t<b.t)?(b.t-a.t):(2*pi+b.t-a.t) connect
	x

Full Chord
	p a 0.5 0.5 p 0.6 -180 0.6 45 0.6 180
	p b 0.5 0.5 p 0.6 -180 0.6 -45 0.6 180
	h 0 0 1 1 a.t (a.t<b.t)?(b.t-a.t):(2*pi+b.t-a.t)
	x

Full Open Arc
	p a 0.5 0.5 p 0.6 -180 0.6 45 0.6 180
	p b 0.5 0.5 p 0.6 -180 0.6 -45 0.6 180
	h 0 0 1 1 a.t (a.t<b.t)?(b.t-a.t):(2*pi+b.t-a.t)

Triangle
	p a 0 -0.1 r 0 -0.1 0.5 -0.1 1 -0.1
	m a.x 0
	l 1 1
	l 0 1
	x

Right Triangle
	m 0 0
	l 1 1
	l 0 1
	x

Diamond
	m 0.5 0
	l 1 0.5
	l 0.5 1
	l 0 0.5
	x

Trapezoid
	p a 0 -0.1 r 0 -0.1 0.25 -0.1 0.5 -0.1
	m 0 1
	l a.x 0
	l 1-a.x 0
	l 1 1
	x

Parallelogram
	p a 0 -0.1 r 0 -0.1 0.25 -0.1 1 -0.1
	m a.x 0
	l 1 0
	l 1-a.x 1
	l 0 1
	x

Pentagon
	m 0.5 0
	l 1 0.382
	l 0.808 1
	l 0.192 1
	l 0 0.382
	x

Hexagon
	p a 0 -0.1 r 0 -0.1 0.25 -0.1 0.5 -0.1
	m 0 0.5
	l a.x 0
	l 1-a.x 0
	l 1 0.5
	l 1-a.x 1
	l a.x 1
	x

Octagon
	p a 0 -0.1 r 0 -0.1 0.2929 -0.1 0.5 -0.1
	m a.x 0
	l 1-a.x 0
	l 1 a.x
	l 1 1-a.x
	l 1-a.x 1
	l a.x 1
	l 0 1-a.x
	l 0 a.x
	x

Cross
	p a 0 -0.1 r 0 -0.1 0.333333 -0.1 0.5 -0.1
	m a.x 0
	l 1-a.x 0
	l 1-a.x a.x
	l 1 a.x
	l 1 1-a.x
	l 1-a.x 1-a.x
	l 1-a.x 1
	l a.x 1
	l a.x 1-a.x
	l 0 1-a.x
	l 0 a.x
	l a.x a.x
	x

Ex
	p a 0 -0.1 r 0 -0.1 0.25 -0.1 0.5 -0.1
	m 0 a.x
	l a.x 0
	l 0.5 0.5-a.x
	l 1-a.x 0
	l 1 a.x
	l 0.5+a.x 0.5
	l 1 1-a.x
	l 1-a.x 1
	l 0.5 0.5+a.x
	l a.x 1
	l 0 1-a.x
	l 0.5-a.x 0.5
	x

Box
	p a 0 -0.1 r 0 -0.1 0.25 -0.1 0.5 -0.1
	w eo
	r 0 0 1 1
	r a.x a.x 1-2*a.x 1-2*a.x

Frame
	p a 0 -0.1 r 0 -0.1 0.25 -0.1 0.5 -0.1
	m 0 0
	l 1 0
	l 1-a.x a.x
	l a.x a.x
	x
	m 1 0
	l 1 1
	l 1-a.x 1-a.x
	l 1-a.x a.x
	x
	m 1 1
	l 0 1
	l a.x 1-a.x
	l 1-a.x 1-a.x
	x
	m 0 1
	l 0 0
	l a.x a.x
	l a.x 1-a.x
	x

Doughnut (3)
	p a 0 0.4 r 0 0.4 0.333333 0.4 0.5 0.4
	w eo
	e 0 0 1 1
	e a.x a.x 1-2*a.x 1-2*a.x

Doughnut (4)
	p a 0 0.4 r 0 0.4 0.25 0.4 0.5 0.4
	w eo
	e 0 0 1 1
	e a.x a.x 1-2*a.x 1-2*a.x

Doughnut (5)
	p a 0 0.4 r 0 0.4 0.2 0.4 0.5 0.4
	w eo
	e 0 0 1 1
	e a.x a.x 1-2*a.x 1-2*a.x

Rainbow (3)
	p a 0.5 0.6 r 0 0.6 0.333333 0.6 0.5 0.6
	p b 0.5 0.5 p 0.6 -90 0.6 0 0.6 90
	h 0 0 1 1 b.t pi-2*b.t
	h a.x a.x 1-2*a.x 1-2*a.x pi-b.t 2*b.t-pi connect
	x

Rainbow (4)
	p a 0.5 0.6 r 0 0.6 0.25 0.6 0.5 0.6
	p b 0.5 0.5 p 0.6 -90 0.6 0 0.6 90
	h 0 0 1 1 b.t pi-2*b.t
	h a.x a.x 1-2*a.x 1-2*a.x pi-b.t 2*b.t-pi connect
	x

Rainbow (5)
	p a 0.5 0.6 r 0 0.6 0.2 0.6 0.5 0.6
	p b 0.5 0.5 p 0.6 -90 0.6 0 0.6 90
	h 0 0 1 1 b.t pi-2*b.t
	h a.x a.x 1-2*a.x 1-2*a.x pi-b.t 2*b.t-pi connect
	x

No Symbol
	p a 0 0.4 r 0 0.4 0.2 0.4 0.333333 0.4
	w eo
	e 0 0 1 1
	h a.x a.x 1-2*a.x 1-2*a.x -0.785398+asin(a.x/(1-2*a.x)) pi-2*asin(a.x/(1-2*a.x))
	x
	h a.x a.x 1-2*a.x 1-2*a.x 2.356194+asin(a.x/(1-2*a.x)) pi-2*asin(a.x/(1-2*a.x))
	x

Ex Symbol
	p a 0 0.4 r 0 0.4 0.2 0.4 0.292893 0.4
	w eo
	e 0 0 1 1
	h a.x a.x 1-2*a.x 1-2*a.x -0.785398+asin(a.x/(1-2*a.x)) pi/2-2*asin(a.x/(1-2*a.x))
	l 0.5+0.707107*a.x 0.5
	x
	h a.x a.x 1-2*a.x 1-2*a.x 0.785398+asin(a.x/(1-2*a.x)) pi/2-2*asin(a.x/(1-2*a.x))
	l 0.5 0.5-0.707107*a.x
	x
	h a.x a.x 1-2*a.x 1-2*a.x 2.356194+asin(a.x/(1-2*a.x)) pi/2-2*asin(a.x/(1-2*a.x))
	l 0.5-0.707107*a.x 0.5
	x
	h a.x a.x 1-2*a.x 1-2*a.x -2.356194+asin(a.x/(1-2*a.x)) pi/2-2*asin(a.x/(1-2*a.x))
	l 0.5 0.5+0.707107*a.x
	x

Left Arrow
	p a 0 -0.1 r 0 -0.1 0.5 -0.1 1 -0.1
	p b 1.1 0 r 1.1 0 1.1 0.25 1.1 0.5
	m 1 b.y
	l a.x b.y
	l a.x 0
	l 0 0.5
	l a.x 1
	l a.x 1-b.y
	l 1 1-b.y
	x

Right Arrow
	p a 0 -0.1 r 0 -0.1 0.5 -0.1 1 -0.1
	p b -0.1 0 r -0.1 0 -0.1 0.25 -0.1 0.5
	m 0 b.y
	l a.x b.y
	l a.x 0
	l 1 0.5
	l a.x 1
	l a.x 1-b.y
	l 0 1-b.y
	x

Up Arrow
	p a -0.1 0 r -0.1 0 -0.1 0.5 -0.1 1
	p b 0 1.1 r 0 1.1 0.25 1.1 0.5 1.1
	m b.x 1
	l b.x a.y
	l 0 a.y
	l 0.5 0
	l 1 a.y
	l 1-b.x a.y
	l 1-b.x 1
	x

Down Arrow
	p a -0.1 0 r -0.1 0 -0.1 0.5 -0.1 1
	p b 0 -0.1 r 0 -0.1 0.25 -0.1 0.5 -0.1
	m b.x 0
	l b.x a.y
	l 0 a.y
	l 0.5 1
	l 1 a.y
	l 1-b.x a.y
	l 1-b.x 0
	x

4-Point Star
	p a 0 0.4 r 0 0.4 0.375 0.4 0.5 0.4
	m 0.5 0
	l 1-a.x a.x
	l 1 0.5
	l 1-a.x 1-a.x
	l 0.5 1
	l a.x 1-a.x
	l 0 0.5
	l a.x a.x
	x

5-Point Star
	m 0.5 0
	l 0.618 0.382
	l 1 0.382
	l 0.692 0.618
	l 0.808 1
	l 0.5 0.766
	l 0.192 1
	l 0.308 0.618
	l 0 0.382
	l 0.382 0.382
	x

6-Point Star
	m 0.5 0
	l 0.666667 0.25
	l 1 0.25
	l 0.833333 0.5
	l 1 0.75
	l 0.666667 0.75
	l 0.5 1
	l 0.333333 0.75
	l 0 0.75
	l 0.166667 0.5
	l 0 0.25
	l 0.333333 0.25
	x

8-Point Star
	p a 0 0.4 r 0 0.4 0.117317 0.4 0.5 0.4
	m 0.5 0
	l 0.691342-0.382683*a.x 0.03806+0.92388*a.x
	l 0.853553 0.146447
	l 0.96194-0.92388*a.x 0.308658+0.382683*a.x
	l 1 0.5
	l 0.96194-0.92388*a.x 0.691342-0.382683*a.x
	l 0.853553 0.853553
	l 0.691342-0.382683*a.x 0.96194-0.92388*a.x
	l 0.5 1
	l 0.308658+0.382683*a.x 0.96194-0.92388*a.x
	l 0.146447 0.853553
	l 0.03806+0.92388*a.x 0.691342-0.382683*a.x
	l 0 0.5
	l 0.03806+0.92388*a.x 0.308658+0.382683*a.x
	l 0.146447 0.146447
	l 0.308658+0.382683*a.x 0.03806+0.92388*a.x
	x

16-Point Star
	p a 0 0.4 r 0 0.4 0.074785 0.4 0.5 0.4
	m 0.5 0
	l 0.597545-0.19509*a.x 0.009607+0.980785*a.x
	l 0.691342 0.03806
	l 0.777785-0.55557*a.x 0.084265+0.83147*a.x
	l 0.853553 0.146447
	l 0.915735-0.83147*a.x 0.222215+0.55557*a.x
	l 0.96194 0.308658
	l 0.990393-0.980785*a.x 0.402455+0.19509*a.x
	l 1 0.5
	l 0.990393-0.980785*a.x 0.597545-0.19509*a.x
	l 0.96194 0.691342
	l 0.915735-0.83147*a.x 0.777785-0.55557*a.x
	l 0.853553 0.853553
	l 0.777785-0.55557*a.x 0.915735-0.83147*a.x
	l 0.691342 0.96194
	l 0.597545-0.19509*a.x 0.990393-0.980785*a.x
	l 0.5 1
	l 0.402455+0.19509*a.x 0.990393-0.980785*a.x
	l 0.308658 0.96194
	l 0.222215+0.55557*a.x 0.915735-0.83147*a.x
	l 0.146447 0.853553
	l 0.084265+0.83147*a.x 0.777785-0.55557*a.x
	l 0.03806 0.691342
	l 0.009607+0.980785*a.x 0.597545-0.19509*a.x
	l 0 0.5
	l 0.009607+0.980785*a.x 0.402455+0.19509*a.x
	l 0.03806 0.308658
	l 0.084265+0.83147*a.x 0.222215+0.55557*a.x
	l 0.146447 0.146447
	l 0.222215+0.55557*a.x 0.084265+0.83147*a.x
	l 0.308658 0.03806
	l 0.402455+0.19509*a.x 0.009607+0.980785*a.x
	x

24-Point Star
	p a 0 0.4 r 0 0.4 0.054356 0.4 0.5 0.4
	m 0.5 0
	l 0.565263-0.130526*a.x 0.004278+0.991445*a.x
	l 0.62941 0.017037
	l 0.691342-0.382683*a.x 0.03806+0.92388*a.x
	l 0.75 0.066987
	l 0.804381-0.608761*a.x 0.103323+0.793353*a.x
	l 0.853553 0.146447
	l 0.896677-0.793353*a.x 0.195619+0.608761*a.x
	l 0.933013 0.25
	l 0.96194-0.92388*a.x 0.308658+0.382683*a.x
	l 0.982963 0.37059
	l 0.995722-0.991445*a.x 0.434737+0.130526*a.x
	l 1 0.5
	l 0.995722-0.991445*a.x 0.565263-0.130526*a.x
	l 0.982963 0.62941
	l 0.96194-0.92388*a.x 0.691342-0.382683*a.x
	l 0.933013 0.75
	l 0.896677-0.793353*a.x 0.804381-0.608761*a.x
	l 0.853553 0.853553
	l 0.804381-0.608761*a.x 0.896677-0.793353*a.x
	l 0.75 0.933013
	l 0.691342-0.382683*a.x 0.96194-0.92388*a.x
	l 0.62941 0.982963
	l 0.565263-0.130526*a.x 0.995722-0.991445*a.x
	l 0.5 1
	l 0.434737+0.130526*a.x 0.995722-0.991445*a.x
	l 0.37059 0.982963
	l 0.308658+0.382683*a.x 0.96194-0.92388*a.x
	l 0.25 0.933013
	l 0.195619+0.608761*a.x 0.896677-0.793353*a.x
	l 0.146447 0.853553
	l 0.103323+0.793353*a.x 0.804381-0.608761*a.x
	l 0.066987 0.75
	l 0.03806+0.92388*a.x 0.691342-0.382683*a.x
	l 0.017037 0.62941
	l 0.004278+0.991445*a.x 0.565263-0.130526*a.x
	l 0 0.5
	l 0.004278+0.991445*a.x 0.434737+0.130526*a.x
	l 0.017037 0.37059
	l 0.03806+0.92388*a.x 0.308658+0.382683*a.x
	l 0.066987 0.25
	l 0.103323+0.793353*a.x 0.195619+0.608761*a.x
	l 0.146447 0.146447
	l 0.195619+0.608761*a.x 0.103323+0.793353*a.x
	l 0.25 0.066987
	l 0.308658+0.382683*a.x 0.03806+0.92388*a.x
	l 0.37059 0.017037
	l 0.434737+0.130526*a.x 0.004278+0.991445*a.x
	x

32-Point Star
	p a 0 0.4 r 0 0.4 0.042628 0.4 0.5 0.4
	m 0.5 0
	l 0.549009-0.098017*a.x 0.002408+0.995185*a.x
	l 0.597545 0.009607
	l 0.645142-0.290285*a.x 0.02153+0.95694*a.x
	l 0.691342 0.03806
	l 0.735698-0.471397*a.x 0.059039+0.881921*a.x
	l 0.777785 0.084265
	l 0.817197-0.634393*a.x 0.113495+0.77301*a.x
	l 0.853553 0.146447
	l 0.886505-0.77301*a.x 0.182803+0.634393*a.x
	l 0.915735 0.222215
	l 0.940961-0.881921*a.x 0.264302+0.471397*a.x
	l 0.96194 0.308658
	l 0.97847-0.95694*a.x 0.354858+0.290285*a.x
	l 0.990393 0.402455
	l 0.997592-0.995185*a.x 0.450991+0.098017*a.x
	l 1 0.5
	l 0.997592-0.995185*a.x 0.549009-0.098017*a.x
	l 0.990393 0.597545
	l 0.97847-0.95694*a.x 0.645142-0.290285*a.x
	l 0.96194 0.691342
	l 0.940961-0.881921*a.x 0.735698-0.471397*a.x
	l 0.915735 0.777785
	l 0.886505-0.77301*a.x 0.817197-0.634393*a.x
	l 0.853553 0.853553
	l 0.817197-0.634393*a.x 0.886505-0.77301*a.x
	l 0.777785 0.915735
	l 0.735698-0.471397*a.x 0.940961-0.881921*a.x
	l 0.691342 0.96194
	l 0.645142-0.290285*a.x 0.97847-0.95694*a.x
	l 0.597545 0.990393
	l 0.549009-0.098017*a.x 0.997592-0.995185*a.x
	l 0.5 1
	l 0.450991+0.098017*a.x 0.997592-0.995185*a.x
	l 0.402455 0.990393
	l 0.354858+0.290285*a.x 0.97847-0.95694*a.x
	l 0.308658 0.96194
	l 0.264302+0.471397*a.x 0.940961-0.881921*a.x
	l 0.222215 0.915735
	l 0.182803+0.634393*a.x 0.886505-0.77301*a.x
	l 0.146447 0.853553
	l 0.113495+0.77301*a.x 0.817197-0.634393*a.x
	l 0.084265 0.777785
	l 0.059039+0.881921*a.x 0.735698-0.471397*a.x
	l 0.03806 0.691342
	l 0.02153+0.95694*a.x 0.645142-0.290285*a.x
	l 0.009607 0.597545
	l 0.002408+0.995185*a.x 0.549009-0.098017*a.x
	l 0 0.5
	l 0.002408+0.995185*a.x 0.450991+0.098017*a.x
	l 0.009607 0.402455
	l 0.02153+0.95694*a.x 0.354858+0.290285*a.x
	l 0.03806 0.308658
	l 0.059039+0.881921*a.x 0.264302+0.471397*a.x
	l 0.084265 0.222215
	l 0.113495+0.77301*a.x 0.182803+0.634393*a.x
	l 0.146447 0.146447
	l 0.182803+0.634393*a.x 0.113495+0.77301*a.x
	l 0.222215 0.084265
	l 0.264302+0.471397*a.x 0.059039+0.881921*a.x
	l 0.308658 0.03806
	l 0.354858+0.290285*a.x 0.02153+0.95694*a.x
	l 0.402455 0.009607
	l 0.450991+0.098017*a.x 0.002408+0.995185*a.x
	x

Plaque
	p a 0 -0.1 r 0 -0.1 0.25 -0.1 0.5 -0.1
	p b -0.1 0 r -0.1 0 -0.1 0.25 -0.1 0.5
	m 1-1*a.x 0
	c 1-1*a.x 0.44*b.y 1-0.44*a.x b.y 1 b.y
	l 1 1-b.y
	c 1-0.44*a.x 1-b.y 1-a.x 1-0.44*b.y 1-a.x 1
	l a.x 1
	c a.x 1-0.44*b.y 0.44*a.x 1-b.y 0 1-b.y
	l 0 b.y
	c 0.44*a.x b.y a.x 0.44*b.y a.x 0
	x

Cube
	p a -0.1 0 r -0.1 0 -0.1 0.25 -0.1 1
	m 0 a.y
	l 1-a.y a.y
	l 1-a.y 1
	l 0 1
	x
	m a.y 0
	l 1 0
	l 1-a.y a.y
	l 0 a.y
	x
	m 1-a.y a.y
	l 1 0
	l 1 1-a.y
	l 1-a.y 1
	x

Cone
	p a -0.1 0 r -0.1 0.5 -0.1 0.875 -0.1 1
	m 0 a.y
	c 0 a.y+(0.44*(1-a.y)) 0.22 1 0.5 1
	c 0.78 1 1 a.y+(0.44*(1-a.y)) 1 a.y
	l 0.5 0
	x

Inverted Cone
	p a 0.6 0 r 0.6 0 0.6 0.25 0.6 0.5
	m 1 a.y/2
	l 0.5 1
	l 0 a.y/2
	c 0 0.22*a.y 0.22 0 0.5 0
	c 0.78 0 1 0.22*a.y 1 a.y/2
	c 1 0.78*a.y 0.78 a.y 0.5 a.y
	c 0.22 a.y 0 0.78*a.y 0 a.y/2

Cylinder
	p a 0.6 0 r 0.6 0 0.6 0.25 0.6 1
	m 1 a.y/2
	l 1 1-a.y/2
	c 1 1-0.22*a.y 0.78 1 0.5 1
	c 0.22 1 0 1-0.22*a.y 0 1-a.y/2
	l 0 a.y/2
	c 0 0.22*a.y 0.22 0 0.5 0
	c 0.78 0 1 0.22*a.y 1 a.y/2
	c 1 0.78*a.y 0.78 a.y 0.5 a.y
	c 0.22 a.y 0 0.78*a.y 0 a.y/2
