Smiley
	p a 0.6 0.5 r 0.6 0.5 0.6 0.75 0.6 0.75
	e 0 0 1 1
	e 1/3-1/40 1/3-1/40 0.05 0.05
	e 2/3-1/40 1/3-1/40 0.05 0.05
	m 0.25 1.25-a.y
	a 0.5 a.y 0.75 1.25-a.y
	a 0.5 a.y 0.25 1.25-a.y
	x

Peace Symbol
	p a 0 0.4 r 0 0.4 0.125 0.4 0.215 0.4
	w eo
	e 0 0 1 1
	h a.x a.x 1-2*a.x 1-2*a.x -0.785398+asin(a.x/(1-2*a.x)) 2.356194-2*asin(a.x/(1-2*a.x))
	l 0.5+0.5*a.x 0.5-0.207107*a.x
	x
	h a.x a.x 1-2*a.x 1-2*a.x 1.570796+asin(a.x/(1-2*a.x)) 2.356194-2*asin(a.x/(1-2*a.x))
	l 0.5-0.5*a.x 0.5-0.207107*a.x
	x
	h a.x a.x 1-2*a.x 1-2*a.x -2.356194+asin(a.x/(1-2*a.x)) 0.785398-2*asin(a.x/(1-2*a.x))
	l 0.5-0.5*a.x 0.5+1.207107*a.x
	x
	h a.x a.x 1-2*a.x 1-2*a.x -1.570796+asin(a.x/(1-2*a.x)) 0.785398-2*asin(a.x/(1-2*a.x))
	l 0.5+0.5*a.x 0.5+1.207107*a.x
	x

Heart
	m 0.5 1
	c 0.5 1 0 0.56 0 0.25
	c 0 0.11 0.11 0 0.25 0
	c 0.39 0 0.5 0.2 0.5 0.2
	c 0.5 0.2 0.61 0 0.75 0
	c 0.89 0 1 0.11 1 0.25
	c 1 0.56 0.5 1 0.5 1
	x

Lightning Bolt
	m 0.39 0
	l 0.59 0.28
	l 0.51 0.31
	l 0.76 0.55
	l 0.68 0.59
	l 1 1
	l 0.46 0.69
	l 0.56 0.64
	l 0.23 0.45
	l 0.35 0.39
	l 0 0.18
	x

Sun
	p a 0.5 0.4 r 0.1 0.4 0.25 0.4 0.475 0.4
	e a.x a.x 1-2*a.x 1-2*a.x
	m 0 0.5
	l [0.8*a.x] [0.5-(0.5-a.x)/4]
	l [0.8*a.x] 1-[0.5-(0.5-a.x)/4]
	x
	m 0.146447 0.146447
	l 0.5+abs([0.5-0.8*a.x])*cos(pi*3/4)+[(0.5-a.x)/4]/sqrt(2) 0.5-abs([0.5-0.8*a.x])*sin(pi*3/4)-[(0.5-a.x)/4]/sqrt(2)
	l 0.5+abs([0.5-0.8*a.x])*cos(pi*3/4)-[(0.5-a.x)/4]/sqrt(2) 0.5-abs([0.5-0.8*a.x])*sin(pi*3/4)+[(0.5-a.x)/4]/sqrt(2)
	x
	m 0.5 0
	l 1-[0.5-(0.5-a.x)/4] [0.8*a.x]
	l [0.5-(0.5-a.x)/4] [0.8*a.x]
	x
	m 0.853553 0.146447
	l 0.5+abs([0.5-0.8*a.x])*cos(pi/4)+[(0.5-a.x)/4]/sqrt(2) 0.5-abs([0.5-0.8*a.x])*sin(pi/4)+[(0.5-a.x)/4]/sqrt(2)
	l 0.5+abs([0.5-0.8*a.x])*cos(pi/4)-[(0.5-a.x)/4]/sqrt(2) 0.5-abs([0.5-0.8*a.x])*sin(pi/4)-[(0.5-a.x)/4]/sqrt(2)
	x
	m 1 0.5
	l 1-[0.8*a.x] 1-[0.5-(0.5-a.x)/4]
	l 1-[0.8*a.x] [0.5-(0.5-a.x)/4]
	x
	m 0.853553 0.853553
	l 0.5+abs([0.5-0.8*a.x])*cos(-pi/4)-[(0.5-a.x)/4]/sqrt(2) 0.5-abs([0.5-0.8*a.x])*sin(-pi/4)+[(0.5-a.x)/4]/sqrt(2)
	l 0.5+abs([0.5-0.8*a.x])*cos(-pi/4)+[(0.5-a.x)/4]/sqrt(2) 0.5-abs([0.5-0.8*a.x])*sin(-pi/4)-[(0.5-a.x)/4]/sqrt(2)
	x
	m 0.5 1
	l [0.5-(0.5-a.x)/4] 1-[0.8*a.x]
	l 1-[0.5-(0.5-a.x)/4] 1-[0.8*a.x]
	x
	m 0.146447 0.853553
	l 0.5+abs([0.5-0.8*a.x])*cos(-pi*3/4)-[(0.5-a.x)/4]/sqrt(2) 0.5-abs([0.5-0.8*a.x])*sin(-pi*3/4)-[(0.5-a.x)/4]/sqrt(2)
	l 0.5+abs([0.5-0.8*a.x])*cos(-pi*3/4)+[(0.5-a.x)/4]/sqrt(2) 0.5-abs([0.5-0.8*a.x])*sin(-pi*3/4)+[(0.5-a.x)/4]/sqrt(2)
	x

Half Moon
	p a 0 0.4 r 0 0.4 0.5 0.4 1 0.4
	m 1 1
	c 0.44 1 0 0.78 0 0.5
	c 0 0.22 0.44 0 1 0
	c 1-0.56*(1-a.x) 0 a.x 0.22 a.x 0.5
	c a.x 0.78 1-0.56*(1-a.x) 1 1 1
	x

Full Moon
	p a 0 0.4 r 0 0.4 0.75 0.4 1 0.4
	m 0.5 1
	c 0.22 1 0 0.78 0 0.5
	c 0 0.22 0.22 0 0.5 0
	c 0.5+0.56*(a.x-0.5) 0 a.x 0.22 a.x 0.5
	c a.x 0.78 0.5+0.56*(a.x-0.5) 1 0.5 1
	x





The Prototype™
	m 0.375 0
	l 1 0
	l 0.625 0.5
	l 1 1
	l 0 1
	l 0 0.5
	x





Ambihelical Hexnut
	m 0.3 0
	l 0.8 0.25
	l 0.7 0.3
	l 0.2 0.05
	x
	m 0.8 0.25
	l 1 0.7
	l 0.8 0.95
	l 0.3 0.7
	c 0.3 0.7 0.175 (0.45) 0.175 0.35
	c 0.175 (0.25) [0.225] 0.225 0.325 0.225
	c {0.3} 0.225 0.275 {0.25} 0.275 0.35
	c 0.275 {0.45} {0.4} 0.775 0.675 0.775
	c [0.775] 0.775 0.825 (0.75) 0.825 0.65
	c 0.825 (0.55) 0.7 0.3 0.7 0.3
	x
	m 0.7 1
	l 0.2 0.75
	l 0.3 0.7
	l 0.8 0.95
	x
	m 0.2 0.75
	l 0 0.3
	l 0.2 0.05
	l 0.7 0.3
	c 0.7 0.3 0.825 (0.55) 0.825 0.65
	c 0.825 (0.75) [0.775] 0.775 0.675 0.775
	c {0.7} 0.775 0.725 {0.75} 0.725 0.65
	c 0.725 {0.55} {0.6} 0.225 0.325 0.225
	c [0.225] 0.225 0.175 (0.25) 0.175 0.35
	c 0.175 (0.45) 0.3 0.7 0.3 0.7
	x

Rectabular Excrusion Bracket
	m 0.1 0
	l 1 0.45
	l 1 0.95
	l 0.1 0.5
	l 0.2 0.45
	l 0.9 0.8
	l 0.9 0.5
	l 0 0.05
	x
	m 0.1 0.2
	l 0.2 0.25
	l 0.2 0.45
	l 0.1 0.5
	x
	m 0 0.05
	l 0.9 0.5
	l 0.8 0.55
	l 0.1 0.2
	l 0.1 0.5
	l 1 0.95
	l 0.9 1
	l 0 0.55
	x
	m 0.8 0.55
	l 0.9 0.5
	l 0.9 0.8
	l 0.8 0.75
	x

















