<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE shapes PUBLIC "-//Kreative//DTD PowerShape 1.0//EN" "shpx.dtd">
<shapes name="UML">
	<shape name="Connector (Use with Arrowheads)">
		<param name="a"
		       origin-x="-0.1" origin-y="0"
		       min-x="-0.1" min-y="0"
		       def-x="-0.1" def-y="0.5"
		       max-x="-0.1" max-y="1"/>
		<polyline points="0 0 0 a.y 1 a.y 1 1"/>
	</shape>
	<shape name="Comment">
		<param name="a"
		       origin-x="0" origin-y="-0.1"
		       min-x="0" min-y="-0.1"
		       def-x="0.75" def-y="-0.1"
		       max-x="1" max-y="-0.1"/>
		<param name="b"
		       origin-x="1.1" origin-y="0"
		       min-x="1.1" min-y="0"
		       def-x="1.1" def-y="0.25"
		       max-x="1.1" max-y="1"/>
		<polygon points="0 0 a.x 0 a.x b.y 1 b.y 1 1 0 1"/>
		<polygon points="a.x 0 a.x b.y 1 b.y"/>
	</shape>
	<shape name="Node">
		<param name="a"
		       origin-x="-0.1" origin-y="0"
		       min-x="-0.1" min-y="0"
		       def-x="-0.1" def-y="0.1"
		       max-x="-0.1" max-y="1"/>
		<polygon points="0 a.y 1-a.y a.y 1-a.y 1 0 1"/>
		<polygon points="a.y 0 1 0 1-a.y a.y 0 a.y"/>
		<polygon points="1-a.y a.y 1 0 1 1-a.y 1-a.y 1"/>
	</shape>
	<shape name="Component">
		<param name="a"
		       origin-x="0" origin-y="-0.1"
		       min-x="0" min-y="-0.1"
		       def-x="0.25" def-y="-0.1"
		       max-x="1" max-y="-0.1"/>
		<param name="b"
		       origin-x="0" origin-y="1.1"
		       min-x="0" min-y="1.1"
		       def-x="0.5" def-y="1.1"
		       max-x="1" max-y="1.1"/>
		<polygon points="a.x 0 1 0 1 1 a.x 1 a.x 0.8 b.x 0.8
		                 b.x 0.6 a.x 0.6 a.x 0.4 b.x 0.4 b.x 0.2 a.x 0.2"/>
		<rect x="0" y="0.2" width="b.x" height="0.2"/>
		<rect x="0" y="0.6" width="b.x" height="0.2"/>
	</shape>
	<shape name="Package">
		<param name="a"
		       origin-x="0" origin-y="-0.1"
		       min-x="0" min-y="-0.1"
		       def-x="0.5" def-y="-0.1"
		       max-x="1" max-y="-0.1"/>
		<param name="b"
		       origin-x="-0.1" origin-y="0"
		       min-x="-0.1" min-y="0"
		       def-x="-0.1" def-y="0.25"
		       max-x="-0.1" max-y="1"/>
		<rect x="0" y="0" width="a.x" height="b.y"/>
		<rect x="0" y="b.y" width="1" height="1-b.y"/>
	</shape>
	<shape name="Class">
		<param name="a"
		       origin-x="-0.1" origin-y="0"
		       min-x="-0.1" min-y="0"
		       def-x="-0.1" def-y="0.25"
		       max-x="-0.1" max-y="1"/>
		<param name="b"
		       origin-x="1.1" origin-y="0"
		       min-x="1.1" min-y="0"
		       def-x="1.1" def-y="0.5"
		       max-x="1.1" max-y="1"/>
		<param name="c"
		       origin-x="1.2" origin-y="0"
		       min-x="1.2" min-y="0"
		       def-x="1.2" def-y="0.75"
		       max-x="1.2" max-y="1"/>
		<rect x="0" y="0" width="1" height="1"/>
		<line x1="0" y1="a.y" x2="1" y2="a.y"/>
		<line x1="0" y1="b.y" x2="1" y2="b.y"/>
		<line x1="0" y1="c.y" x2="1" y2="c.y"/>
	</shape>
	<shape name="Interface">
		<param name="a"
		       origin-x="-0.1" origin-y="0"
		       min-x="-0.1" min-y="0"
		       def-x="-0.1" def-y="0.25"
		       max-x="-0.1" max-y="1"/>
		<param name="b"
		       origin-x="1.1" origin-y="0"
		       min-x="1.1" min-y="0"
		       def-x="1.1" def-y="0.75"
		       max-x="1.1" max-y="1"/>
		<rect x="0" y="0" width="1" height="1"/>
		<line x1="0" y1="a.y" x2="1" y2="a.y"/>
		<line x1="0" y1="b.y" x2="1" y2="b.y"/>
	</shape>
	<shape name="Object">
		<param name="a"
		       origin-x="-0.1" origin-y="0"
		       min-x="-0.1" min-y="0"
		       def-x="-0.1" def-y="0.25"
		       max-x="-0.1" max-y="1"/>
		<rect x="0" y="0" width="1" height="1"/>
		<line x1="0" y1="a.y" x2="1" y2="a.y"/>
	</shape>
	<shape name="Multiobject">
		<param name="a"
		       origin-x="-0.1" origin-y="0"
		       min-x="-0.1" min-y="0.1"
		       def-x="-0.1" def-y="0.35"
		       max-x="-0.1" max-y="1"/>
		<polygon points="0.1 0 1 0 1 0.9 0.9 0.9 0.9 0.1 0.1 0.1"/>
		<rect x="0" y="0.1" width="0.9" height="0.9"/>
		<line x1="0" y1="a.y" x2="0.9" y2="a.y"/>
	</shape>
	<shape name="Actor">
		<ellipse cx="1/2" cy="1/6" rx="1/6" ry="1/6"/>
		<line x1="1/2" y1="1/3" x2="1/2" y2="3/4"/>
		<line x1="1/4" y1="1" x2="1/2" y2="3/4"/>
		<line x1="3/4" y1="1" x2="1/2" y2="3/4"/>
		<line x1="1/4" y1="1/2" x2="3/4" y2="1/2"/>
	</shape>
	<shape name="Use Case">
		<ellipse cx="0.5" cy="0.5" rx="0.5" ry="0.5"/>
	</shape>
	<shape name="Start State">
		<ellipse cx="0.5" cy="0.5" rx="0.5" ry="0.5"/>
	</shape>
	<shape name="End State" winding="evenodd">
		<ellipse cx="0.5" cy="0.5" rx="0.5" ry="0.5"/>
		<ellipse cx="0.5" cy="0.5" rx="0.4" ry="0.4"/>
		<ellipse cx="0.5" cy="0.5" rx="0.3" ry="0.3"/>
	</shape>
	<shape name="Terminal State" winding="evenodd">
		<ellipse cx="0.5" cy="0.5" rx="0.5" ry="0.5"/>
		<path d="E [0.1] [0.1] 1-2*[0.1] 1-2*[0.1] toDeg(-0.785398+asin([0.1]/(1-2*[0.1]))) toDeg(pi/2-2*asin([0.1]/(1-2*[0.1]))) 3
		         L 0.5+0.707107*[0.1] 0.5 Z
		         E [0.1] [0.1] 1-2*[0.1] 1-2*[0.1] toDeg(0.785398+asin([0.1]/(1-2*[0.1]))) toDeg(pi/2-2*asin([0.1]/(1-2*[0.1]))) 3
		         L 0.5 0.5-0.707107*[0.1] Z
		         E [0.1] [0.1] 1-2*[0.1] 1-2*[0.1] toDeg(2.356194+asin([0.1]/(1-2*[0.1]))) toDeg(pi/2-2*asin([0.1]/(1-2*[0.1]))) 3
		         L 0.5-0.707107*[0.1] 0.5 Z
		         E [0.1] [0.1] 1-2*[0.1] 1-2*[0.1] toDeg(-2.356194+asin([0.1]/(1-2*[0.1]))) toDeg(pi/2-2*asin([0.1]/(1-2*[0.1]))) 3
		         L 0.5 0.5+0.707107*[0.1] Z"/>
	</shape>
	<shape name="State">
		<param name="a"
		       origin-x="0" origin-y="-0.1"
		       min-x="0" min-y="-0.1"
		       def-x="0.25" def-y="-0.1"
		       max-x="0.5" max-y="-0.1"/>
		<param name="b"
		       origin-x="-0.1" origin-y="0"
		       min-x="-0.1" min-y="0"
		       def-x="-0.1" def-y="0.25"
		       max-x="-0.1" max-y="0.5"/>
		<param name="c"
		       origin-x="1.1" origin-y="0"
		       min-x="1.1" min-y="0"
		       def-x="1.1" def-y="0.25"
		       max-x="1.1" max-y="1"/>
		<rect x="0" y="0" width="1" height="1" rx="2*a.x" ry="2*b.y"/>
		<line x1="(c.y&#8805;b.y)?((c.y&#8804;(1-b.y))?0:(a.x-a.x*sqrt(1-((1-c.y)/b.y-1)^2))):(a.x-a.x*sqrt(1-(c.y/b.y-1)^2))" y1="c.y"
		      x2="1-((c.y&#8805;b.y)?((c.y&#8804;(1-b.y))?0:(a.x-a.x*sqrt(1-((1-c.y)/b.y-1)^2))):(a.x-a.x*sqrt(1-(c.y/b.y-1)^2)))" y2="c.y"/>
	</shape>
	<shape name="Activity">
		<param name="a"
		       origin-x="0" origin-y="-0.1"
		       min-x="0" min-y="-0.1"
		       def-x="0.25" def-y="-0.1"
		       max-x="0.5" max-y="-0.1"/>
		<path d="M 1-a.x 0
		         C 1-0.44*a.x 0 1 0.22 1 0.5
		         C 1 0.78 1-0.44*a.x 1 1-a.x 1
		         L a.x 1
		         C 0.44*a.x 1 0 0.78 0 0.5
		         C 0 0.22 0.44*a.x 0 a.x 0 Z"/>
	</shape>
	<shape name="Sent Signal">
		<param name="a"
		       origin-x="0" origin-y="-0.1"
		       min-x="0" min-y="-0.1"
		       def-x="0.75" def-y="-0.1"
		       max-x="1" max-y="-0.1"/>
		<polygon points="0 0 a.x 0 1 0.5 a.x 1 0 1"/>
	</shape>
	<shape name="Received Signal">
		<param name="a"
		       origin-x="0" origin-y="-0.1"
		       min-x="0" min-y="-0.1"
		       def-x="0.25" def-y="-0.1"
		       max-x="1" max-y="-0.1"/>
		<polygon points="0 0 1 0 1 1 0 1 a.x 0.5"/>
	</shape>
</shapes>
