Simple Linear
$Lin 0.0,0.5 1.0,0.5

Reverse Linear
$Lin 1.0,0.5 0.0,0.5

Reflected Linear
$Lin 0.0,0.5 1.0,0.5 Ref

Simple Vertical
$Lin 0.5,0.0 0.5,1.0

Reverse Vertical
$Lin 0.5,1.0 0.5,0.0

Reflected Vertical
$Lin 0.5,0.0 0.5,1.0 Ref

Simple Angular
$Ang 0.5,0.5 1.0,0.5

Reverse Angular
$Ang 0.5,0.5 0.0,0.5

Simple Reflected Angular
$Ang 0.5,0.5 1.0,0.5 Ref

Reverse Reflected Angular
$Ang 0.5,0.5 0.0,0.5 Ref

Simple Radial
$Rad 0.5,0.5 0.5,0.5 1.0,0.5

Reverse Radial
$Rad 0.5,0.5 1.0,0.5 0.5,0.5

Simple Rectangular
$Rec 0.5,0.5 0.5,0.5 0.0,0.0 1.0,1.0

Reverse Rectangular
$Rec 0.0,0.0 1.0,1.0 0.5,0.5 0.5,0.5

Simple Diamond
$Dia 0.5,0.5 0.5,0.5 1.0,1.0

Reverse Diamond
$Dia 0.5,0.5 1.0,1.0 0.5,0.5

Black to White
@0.0 0,0,0
@1.0 65535,65535,65535

White to Black
@0.0 65535,65535,65535
@1.0 0,0,0

Black to White to Black
@0.0 0,0,0
@0.5 65535,65535,65535
@1.0 0,0,0

White to Black to White
@0.0 65535,65535,65535
@0.504 0,0,0
@1.0 65535,65535,65535
