<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE textures PUBLIC "-//Kreative//DTD PowerTexture 1.0//EN" "../txrx.dtd">
<textures name="Lady Kenmore Desktop">
	<texture href="00SimpleGray.png" name="Simple Gray"/>
	<texture href="01Blue.png"       name="Blue"       />
	<texture href="02Purple.png"     name="Purple"     />
	<texture href="03Space.png"      name="Space"      />
	<texture href="04Gray.png"       name="Gray"       />
	<texture href="05Bubbles.png"    name="Bubbles"    />
	<texture href="06Green.png"      name="Green"      />
	<texture href="07Orange.png"     name="Orange"     />
	<texture href="08Brown.png"      name="Brown"      />
	<texture href="09Shapes.png"     name="Shapes"     />
	<texture href="10Pink.png"       name="Pink"       />
	<texture href="11Kittens.png"    name="Kittens"    />
</textures>
