<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Ocean">
	<colors ordered="ordered">
		<rgb r= "43" g= "48" b= "59"/>
		<rgb r= "52" g= "61" b= "70"/>
		<rgb r= "79" g= "91" b="102"/>
		<rgb r="101" g="115" b="126"/>
		<rgb r="167" g="173" b="186"/>
		<rgb r="192" g="197" b="206"/>
		<rgb r="223" g="225" b="232"/>
		<rgb r="239" g="241" b="245"/>
		<rgb r="191" g= "97" b="106"/>
		<rgb r="208" g="135" b="112"/>
		<rgb r="235" g="203" b="139"/>
		<rgb r="163" g="190" b="140"/>
		<rgb r="150" g="181" b="180"/>
		<rgb r="143" g="161" b="179"/>
		<rgb r="180" g="142" b="173"/>
		<rgb r="171" g="121" b="103"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
