<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Atelier Lakeside">
	<colors ordered="ordered">
		<rgb r= "22" g= "27" b= "29"/>
		<rgb r= "31" g= "41" b= "46"/>
		<rgb r= "81" g="109" b="123"/>
		<rgb r= "90" g="123" b="140"/>
		<rgb r="113" g="149" b="168"/>
		<rgb r="126" g="162" b="180"/>
		<rgb r="193" g="228" b="246"/>
		<rgb r="235" g="248" b="255"/>
		<rgb r="210" g= "45" b="114"/>
		<rgb r="147" g= "92" b= "37"/>
		<rgb r="138" g="138" b= "15"/>
		<rgb r= "86" g="140" b= "59"/>
		<rgb r= "45" g="143" b="111"/>
		<rgb r= "37" g="127" b="173"/>
		<rgb r="107" g="107" b="184"/>
		<rgb r="183" g= "45" b="210"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
