<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Green Screen">
	<colors ordered="ordered">
		<rgb r=  "0" g= "17" b=  "0"/>
		<rgb r=  "0" g= "51" b=  "0"/>
		<rgb r=  "0" g= "85" b=  "0"/>
		<rgb r=  "0" g="119" b=  "0"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r=  "0" g="187" b=  "0"/>
		<rgb r=  "0" g="221" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r=  "0" g="119" b=  "0"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r=  "0" g="119" b=  "0"/>
		<rgb r=  "0" g="187" b=  "0"/>
		<rgb r=  "0" g= "85" b=  "0"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r=  "0" g="187" b=  "0"/>
		<rgb r=  "0" g= "85" b=  "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
