<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Yesterday Night">
	<colors ordered="ordered">
		<rgb r= "52" g= "61" b= "70"/>
		<rgb r= "79" g= "91" b="102"/>
		<rgb r="101" g="115" b="126"/>
		<rgb r="167" g="173" b="186"/>
		<rgb r="192" g="197" b="206"/>
		<rgb r="223" g="225" b="232"/>
		<rgb r="239" g="241" b="245"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="204" g="102" b="102"/>
		<rgb r="222" g="147" b= "95"/>
		<rgb r="240" g="198" b="116"/>
		<rgb r="181" g="189" b="104"/>
		<rgb r="138" g="190" b="183"/>
		<rgb r="129" g="162" b="190"/>
		<rgb r="178" g="148" b="187"/>
		<rgb r="163" g="104" b= "90"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
