<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Atelier Plateau">
	<colors ordered="ordered">
		<rgb r= "27" g= "24" b= "24"/>
		<rgb r= "41" g= "36" b= "36"/>
		<rgb r= "88" g= "80" b= "80"/>
		<rgb r="101" g= "93" b= "93"/>
		<rgb r="126" g="119" b="119"/>
		<rgb r="138" g="133" b="133"/>
		<rgb r="231" g="223" b="223"/>
		<rgb r="244" g="236" b="236"/>
		<rgb r="202" g= "73" b= "73"/>
		<rgb r="180" g= "90" b= "60"/>
		<rgb r="160" g="110" b= "59"/>
		<rgb r= "75" g="139" b="139"/>
		<rgb r= "84" g="133" b="182"/>
		<rgb r="114" g="114" b="202"/>
		<rgb r="132" g="100" b="196"/>
		<rgb r="189" g= "81" b="135"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
