<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Paraiso">
	<colors ordered="ordered">
		<rgb r= "47" g= "30" b= "46"/>
		<rgb r= "65" g= "50" b= "63"/>
		<rgb r= "79" g= "66" b= "76"/>
		<rgb r="119" g="110" b="113"/>
		<rgb r="141" g="134" b="135"/>
		<rgb r="163" g="158" b="155"/>
		<rgb r="185" g="182" b="176"/>
		<rgb r="231" g="233" b="219"/>
		<rgb r="239" g= "97" b= "85"/>
		<rgb r="249" g="155" b= "21"/>
		<rgb r="254" g="196" b= "24"/>
		<rgb r= "72" g="182" b="133"/>
		<rgb r= "91" g="196" b="191"/>
		<rgb r=  "6" g="182" b="239"/>
		<rgb r="129" g= "91" b="164"/>
		<rgb r="233" g="107" b="168"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
