<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 3024">
	<colors ordered="ordered">
		<rgb r=  "9" g=  "3" b=  "0"/>
		<rgb r= "58" g= "52" b= "50"/>
		<rgb r= "74" g= "69" b= "67"/>
		<rgb r= "92" g= "88" b= "85"/>
		<rgb r="128" g="125" b="124"/>
		<rgb r="165" g="162" b="162"/>
		<rgb r="214" g="213" b="212"/>
		<rgb r="247" g="247" b="247"/>
		<rgb r="219" g= "45" b= "32"/>
		<rgb r="232" g="187" b="208"/>
		<rgb r="253" g="237" b=  "2"/>
		<rgb r=  "1" g="162" b= "82"/>
		<rgb r="181" g="228" b="244"/>
		<rgb r=  "1" g="160" b="228"/>
		<rgb r="161" g="106" b="148"/>
		<rgb r="205" g="171" b= "83"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
