<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Summerfruit">
	<colors ordered="ordered">
		<rgb r= "21" g= "21" b= "21"/>
		<rgb r= "32" g= "32" b= "32"/>
		<rgb r= "48" g= "48" b= "48"/>
		<rgb r= "80" g= "80" b= "80"/>
		<rgb r="176" g="176" b="176"/>
		<rgb r="208" g="208" b="208"/>
		<rgb r="224" g="224" b="224"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g=  "0" b="134"/>
		<rgb r="253" g="137" b=  "0"/>
		<rgb r="171" g="168" b=  "0"/>
		<rgb r=  "0" g="201" b= "24"/>
		<rgb r= "31" g="170" b="170"/>
		<rgb r= "55" g="119" b="230"/>
		<rgb r="173" g=  "0" b="161"/>
		<rgb r="204" g="102" b= "51"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
