<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Atelier Seaside">
	<colors ordered="ordered">
		<rgb r= "19" g= "21" b= "19"/>
		<rgb r= "36" g= "41" b= "36"/>
		<rgb r= "94" g="110" b= "94"/>
		<rgb r="104" g="125" b="104"/>
		<rgb r="128" g="153" b="128"/>
		<rgb r="140" g="166" b="140"/>
		<rgb r="207" g="232" b="207"/>
		<rgb r="244" g="251" b="244"/>
		<rgb r="230" g= "25" b= "60"/>
		<rgb r="135" g="113" b= "29"/>
		<rgb r="152" g="152" b= "27"/>
		<rgb r= "41" g="163" b= "41"/>
		<rgb r= "25" g="153" b="179"/>
		<rgb r= "61" g= "98" b="245"/>
		<rgb r="173" g= "43" b="238"/>
		<rgb r="230" g= "25" b="195"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
