<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Darktooth">
	<colors ordered="ordered">
		<rgb r= "29" g= "32" b= "33"/>
		<rgb r= "50" g= "48" b= "47"/>
		<rgb r= "80" g= "73" b= "69"/>
		<rgb r="102" g= "92" b= "84"/>
		<rgb r="146" g="131" b="116"/>
		<rgb r="168" g="153" b="132"/>
		<rgb r="213" g="196" b="161"/>
		<rgb r="253" g="244" b="193"/>
		<rgb r="251" g= "84" b= "63"/>
		<rgb r="254" g="134" b= "37"/>
		<rgb r="250" g="192" b= "59"/>
		<rgb r="149" g="192" b="133"/>
		<rgb r="139" g="165" b="155"/>
		<rgb r= "13" g="102" b="120"/>
		<rgb r="143" g= "70" b="115"/>
		<rgb r="168" g="115" b= "34"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
