<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Atelier Sulphurpool">
	<colors ordered="ordered">
		<rgb r= "32" g= "39" b= "70"/>
		<rgb r= "41" g= "50" b= "86"/>
		<rgb r= "94" g="102" b="135"/>
		<rgb r="107" g="115" b="148"/>
		<rgb r="137" g="142" b="164"/>
		<rgb r="151" g="157" b="180"/>
		<rgb r="223" g="226" b="241"/>
		<rgb r="245" g="247" b="255"/>
		<rgb r="201" g= "73" b= "34"/>
		<rgb r="199" g="107" b= "41"/>
		<rgb r="192" g="139" b= "48"/>
		<rgb r="172" g="151" b= "57"/>
		<rgb r= "34" g="162" b="201"/>
		<rgb r= "61" g="143" b="209"/>
		<rgb r="102" g="121" b="204"/>
		<rgb r="156" g= "99" b="122"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
