<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Module"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="212" g="212" b="214"/>
		<rgb r= "90" g= "99" b="120"/>
		<rgb r="240" g="173" b=  "0"/>
		<rgb r= "96" g="181" b="204"/>
		<rgb r="230" g="108" b="125"/>
		<rgb r="107" g="183" b="109"/>
		<rgb r="232" g="134" b= "81"/>
		<rgb r="198" g= "72" b= "71"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="190" g="190" b="193"/>
		<rgb r="221" g="223" b="229"/>
		<rgb r="255" g="240" b="201"/>
		<rgb r="223" g="240" b="245"/>
		<rgb r="250" g="226" b="229"/>
		<rgb r="225" g="241" b="226"/>
		<rgb r="250" g="231" b="220"/>
		<rgb r="244" g="218" b="218"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="157" g="157" b="162"/>
		<rgb r="186" g="192" b="204"/>
		<rgb r="255" g="225" b="147"/>
		<rgb r="191" g="225" b="235"/>
		<rgb r="245" g="196" b="203"/>
		<rgb r="196" g="226" b="197"/>
		<rgb r="246" g="207" b="185"/>
		<rgb r="232" g="182" b="181"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="104" g="104" b="109"/>
		<rgb r="152" g="160" b="178"/>
		<rgb r="255" g="210" b= "93"/>
		<rgb r="160" g="211" b="224"/>
		<rgb r="240" g="167" b="177"/>
		<rgb r="166" g="212" b="167"/>
		<rgb r="241" g="182" b="151"/>
		<rgb r="221" g="145" b="145"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "52" g= "52" b= "55"/>
		<rgb r= "67" g= "74" b= "90"/>
		<rgb r="180" g="130" b=  "0"/>
		<rgb r= "55" g="146" b="170"/>
		<rgb r="217" g= "37" b= "62"/>
		<rgb r= "71" g="146" b= "73"/>
		<rgb r="207" g= "91" b= "27"/>
		<rgb r="154" g= "49" b= "48"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "21" g= "21" b= "22"/>
		<rgb r= "45" g= "49" b= "60"/>
		<rgb r="120" g= "87" b=  "0"/>
		<rgb r= "36" g= "97" b="114"/>
		<rgb r="144" g= "25" b= "41"/>
		<rgb r= "47" g= "98" b= "49"/>
		<rgb r="138" g= "60" b= "18"/>
		<rgb r="103" g= "32" b= "32"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
