<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Saddle"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r= "48" g= "44" b= "36"/>
		<rgb r="232" g="228" b="219"/>
		<rgb r="172" g="100" b= "22"/>
		<rgb r="198" g="177" b="120"/>
		<rgb r="156" g= "91" b= "20"/>
		<rgb r="113" g="178" b="188"/>
		<rgb r="120" g="170" b= "93"/>
		<rgb r="134" g="112" b="153"/>
		<rgb r= "76" g="111" b="117"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="237" g="235" b="231"/>
		<rgb r="214" g="207" b="191"/>
		<rgb r="248" g="224" b="199"/>
		<rgb r="244" g="239" b="228"/>
		<rgb r="247" g="223" b="196"/>
		<rgb r="227" g="240" b="242"/>
		<rgb r="228" g="238" b="223"/>
		<rgb r="231" g="226" b="235"/>
		<rgb r="217" g="228" b="230"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r="209" g="204" b="194"/>
		<rgb r="188" g="176" b="150"/>
		<rgb r="241" g="194" b="143"/>
		<rgb r="232" g="224" b="201"/>
		<rgb r="240" g="190" b="137"/>
		<rgb r="198" g="224" b="228"/>
		<rgb r="201" g="221" b="190"/>
		<rgb r="207" g="198" b="214"/>
		<rgb r="178" g="201" b="205"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r="164" g="154" b="133"/>
		<rgb r="138" g="122" b= "88"/>
		<rgb r="234" g="163" b= "87"/>
		<rgb r="221" g="208" b="174"/>
		<rgb r="232" g="158" b= "77"/>
		<rgb r="170" g="209" b="215"/>
		<rgb r="174" g="204" b="158"/>
		<rgb r="182" g="169" b="194"/>
		<rgb r="140" g="174" b="180"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r="109" g="100" b= "82"/>
		<rgb r= "69" g= "61" b= "44"/>
		<rgb r="129" g= "75" b= "16"/>
		<rgb r="168" g="142" b= "71"/>
		<rgb r="117" g= "68" b= "15"/>
		<rgb r= "72" g="143" b="153"/>
		<rgb r= "89" g="129" b= "68"/>
		<rgb r="101" g= "83" b="116"/>
		<rgb r= "57" g= "83" b= "88"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "72" g= "66" b= "54"/>
		<rgb r= "28" g= "24" b= "18"/>
		<rgb r= "86" g= "50" b= "11"/>
		<rgb r="112" g= "94" b= "47"/>
		<rgb r= "78" g= "46" b= "10"/>
		<rgb r= "48" g= "95" b="102"/>
		<rgb r= "60" g= "86" b= "45"/>
		<rgb r= "67" g= "55" b= "77"/>
		<rgb r= "38" g= "55" b= "59"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
