<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Concourse"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="222" g="245" b="250"/>
		<rgb r= "70" g= "70" b= "70"/>
		<rgb r= "45" g="162" b="191"/>
		<rgb r="218" g= "31" b= "40"/>
		<rgb r="235" g="100" b= "27"/>
		<rgb r= "57" g= "99" b="157"/>
		<rgb r= "71" g= "75" b="120"/>
		<rgb r="125" g= "60" b= "74"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="181" g="233" b="244"/>
		<rgb r="218" g="218" b="218"/>
		<rgb r="211" g="238" b="245"/>
		<rgb r="249" g="209" b="211"/>
		<rgb r="251" g="224" b="209"/>
		<rgb r="212" g="223" b="239"/>
		<rgb r="215" g="216" b="231"/>
		<rgb r="234" g="211" b="216"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="120" g="214" b="234"/>
		<rgb r="181" g="181" b="181"/>
		<rgb r="166" g="221" b="234"/>
		<rgb r="242" g="164" b="167"/>
		<rgb r="247" g="193" b="164"/>
		<rgb r="168" g="191" b="223"/>
		<rgb r="175" g="178" b="208"/>
		<rgb r="213" g="167" b="177"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r= "31" g="174" b="205"/>
		<rgb r="144" g="144" b="144"/>
		<rgb r="122" g="203" b="224"/>
		<rgb r="236" g="118" b="124"/>
		<rgb r="243" g="162" b="118"/>
		<rgb r="125" g="160" b="208"/>
		<rgb r="135" g="139" b="184"/>
		<rgb r="192" g="123" b="138"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "16" g= "87" b="102"/>
		<rgb r= "53" g= "53" b= "53"/>
		<rgb r= "34" g="122" b="143"/>
		<rgb r="163" g= "23" b= "30"/>
		<rgb r="181" g= "74" b= "16"/>
		<rgb r= "43" g= "74" b="118"/>
		<rgb r= "53" g= "56" b= "90"/>
		<rgb r= "94" g= "45" b= "55"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r=  "6" g= "35" b= "41"/>
		<rgb r= "35" g= "35" b= "35"/>
		<rgb r= "22" g= "81" b= "96"/>
		<rgb r="109" g= "16" b= "20"/>
		<rgb r="120" g= "49" b= "11"/>
		<rgb r= "29" g= "49" b= "78"/>
		<rgb r= "35" g= "38" b= "60"/>
		<rgb r= "63" g= "30" b= "37"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
