<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Apex"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="201" g="194" b="209"/>
		<rgb r="105" g="103" b="109"/>
		<rgb r="206" g="185" b="102"/>
		<rgb r="156" g="176" b="132"/>
		<rgb r="107" g="177" b="201"/>
		<rgb r="101" g="133" b="207"/>
		<rgb r="126" g="107" b="201"/>
		<rgb r="163" g="121" b="187"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="244" g="243" b="246"/>
		<rgb r="225" g="224" b="226"/>
		<rgb r="245" g="241" b="224"/>
		<rgb r="235" g="239" b="230"/>
		<rgb r="225" g="239" b="244"/>
		<rgb r="224" g="231" b="245"/>
		<rgb r="229" g="225" b="244"/>
		<rgb r="237" g="228" b="241"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="233" g="231" b="237"/>
		<rgb r="195" g="194" b="197"/>
		<rgb r="235" g="227" b="194"/>
		<rgb r="215" g="223" b="206"/>
		<rgb r="196" g="224" b="233"/>
		<rgb r="193" g="206" b="236"/>
		<rgb r="203" g="196" b="233"/>
		<rgb r="218" g="201" b="228"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="223" g="218" b="227"/>
		<rgb r="165" g="163" b="168"/>
		<rgb r="226" g="213" b="163"/>
		<rgb r="196" g="208" b="181"/>
		<rgb r="166" g="208" b="223"/>
		<rgb r="163" g="182" b="226"/>
		<rgb r="178" g="166" b="223"/>
		<rgb r="200" g="175" b="214"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r="150" g="137" b="166"/>
		<rgb r= "79" g= "77" b= "82"/>
		<rgb r="175" g="151" b= "56"/>
		<rgb r="118" g="141" b= "90"/>
		<rgb r= "62" g="142" b="169"/>
		<rgb r= "55" g= "91" b="176"/>
		<rgb r= "83" g= "62" b="169"/>
		<rgb r="126" g= "78" b="153"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r="100" g= "87" b="115"/>
		<rgb r= "53" g= "52" b= "54"/>
		<rgb r="117" g="101" b= "37"/>
		<rgb r= "79" g= "94" b= "60"/>
		<rgb r= "41" g= "95" b="113"/>
		<rgb r= "37" g= "61" b="117"/>
		<rgb r= "56" g= "41" b="113"/>
		<rgb r= "84" g= "52" b="102"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
