<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Trek"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="251" g="238" b="201"/>
		<rgb r= "78" g= "59" b= "48"/>
		<rgb r="240" g="162" b= "46"/>
		<rgb r="165" g="100" b= "78"/>
		<rgb r="181" g="139" b="128"/>
		<rgb r="195" g="152" b="109"/>
		<rgb r="161" g="149" b="116"/>
		<rgb r="193" g="117" b= "41"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="248" g="225" b="159"/>
		<rgb r="226" g="214" b="207"/>
		<rgb r="252" g="236" b="213"/>
		<rgb r="238" g="224" b="219"/>
		<rgb r="240" g="232" b="230"/>
		<rgb r="243" g="234" b="226"/>
		<rgb r="236" g="234" b="227"/>
		<rgb r="245" g="227" b="209"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="243" g="205" b= "96"/>
		<rgb r="196" g="173" b="160"/>
		<rgb r="249" g="218" b="171"/>
		<rgb r="221" g="192" b="182"/>
		<rgb r="225" g="209" b="204"/>
		<rgb r="231" g="214" b="197"/>
		<rgb r="217" g="213" b="199"/>
		<rgb r="236" g="200" b="164"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="210" g="160" b= "16"/>
		<rgb r="167" g="132" b="112"/>
		<rgb r="246" g="199" b="130"/>
		<rgb r="204" g="161" b="146"/>
		<rgb r="211" g="185" b="179"/>
		<rgb r="219" g="193" b="167"/>
		<rgb r="199" g="191" b="172"/>
		<rgb r="226" g="172" b="118"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r="105" g= "80" b=  "8"/>
		<rgb r= "59" g= "44" b= "36"/>
		<rgb r="200" g="125" b= "14"/>
		<rgb r="124" g= "75" b= "59"/>
		<rgb r="146" g= "98" b= "85"/>
		<rgb r="162" g="114" b= "66"/>
		<rgb r="124" g="113" b= "84"/>
		<rgb r="145" g= "88" b= "31"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "42" g= "32" b=  "3"/>
		<rgb r= "39" g= "29" b= "24"/>
		<rgb r="133" g= "84" b= "10"/>
		<rgb r= "82" g= "50" b= "39"/>
		<rgb r= "98" g= "65" b= "57"/>
		<rgb r="108" g= "76" b= "44"/>
		<rgb r= "83" g= "75" b= "56"/>
		<rgb r= "96" g= "59" b= "20"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
