<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Sky"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "98" g="188" b="233"/>
		<rgb r= "23" g="130" b="191"/>
		<rgb r=  "7" g= "55" b="121"/>
		<rgb r="143" g="217" b="251"/>
		<rgb r="255" g="204" b=  "0"/>
		<rgb r="235" g="102" b= "21"/>
		<rgb r="199" g="100" b=  "2"/>
		<rgb r="181" g= "35" b="180"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="224" g="242" b="251"/>
		<rgb r="202" g="232" b="249"/>
		<rgb r="183" g="211" b="251"/>
		<rgb r="233" g="247" b="254"/>
		<rgb r="255" g="245" b="204"/>
		<rgb r="251" g="224" b="208"/>
		<rgb r="254" g="224" b="194"/>
		<rgb r="245" g="206" b="245"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="192" g="228" b="246"/>
		<rgb r="149" g="209" b="242"/>
		<rgb r="111" g="168" b="247"/>
		<rgb r="210" g="240" b="253"/>
		<rgb r="255" g="235" b="153"/>
		<rgb r="247" g="194" b="161"/>
		<rgb r="254" g="193" b="133"/>
		<rgb r="236" g="156" b="235"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="161" g="215" b="242"/>
		<rgb r= "96" g="185" b="236"/>
		<rgb r= "38" g="124" b="242"/>
		<rgb r="188" g="232" b="253"/>
		<rgb r="255" g="224" b="102"/>
		<rgb r="243" g="163" b="115"/>
		<rgb r="253" g="162" b= "71"/>
		<rgb r="226" g="107" b="226"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "31" g="155" b="218"/>
		<rgb r= "17" g= "98" b="143"/>
		<rgb r=  "5" g= "41" b= "91"/>
		<rgb r= "48" g="185" b="248"/>
		<rgb r="191" g="153" b=  "0"/>
		<rgb r="177" g= "76" b= "15"/>
		<rgb r="149" g= "75" b=  "2"/>
		<rgb r="136" g= "26" b="135"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "20" g="104" b="145"/>
		<rgb r= "12" g= "65" b= "96"/>
		<rgb r=  "3" g= "27" b= "60"/>
		<rgb r=  "7" g="132" b="190"/>
		<rgb r="127" g="102" b=  "0"/>
		<rgb r="118" g= "51" b= "10"/>
		<rgb r= "99" g= "50" b=  "1"/>
		<rgb r= "91" g= "18" b= "90"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
