<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Habitat"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="240" g="230" b="195"/>
		<rgb r= "25" g= "68" b= "49"/>
		<rgb r="248" g="192" b=  "0"/>
		<rgb r="248" g="134" b=  "0"/>
		<rgb r="248" g= "53" b=  "0"/>
		<rgb r="139" g="114" b= "61"/>
		<rgb r="129" g="139" b= "61"/>
		<rgb r= "88" g= "98" b= "21"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="231" g="216" b="160"/>
		<rgb r="225" g="244" b="235"/>
		<rgb r="255" g="243" b="203"/>
		<rgb r="255" g="231" b="203"/>
		<rgb r="255" g="214" b="203"/>
		<rgb r="236" g="228" b="212"/>
		<rgb r="233" g="236" b="212"/>
		<rgb r="235" g="241" b="191"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="218" g="194" b="108"/>
		<rgb r="179" g="227" b="206"/>
		<rgb r="255" g="231" b="150"/>
		<rgb r="255" g="207" b="150"/>
		<rgb r="255" g="173" b="150"/>
		<rgb r="217" g="202" b="169"/>
		<rgb r="211" g="217" b="169"/>
		<rgb r="214" g="227" b="126"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="174" g="145" b= "44"/>
		<rgb r="103" g="199" b="156"/>
		<rgb r="255" g="220" b= "98"/>
		<rgb r="255" g="183" b= "98"/>
		<rgb r="255" g="131" b= "98"/>
		<rgb r="198" g="175" b="126"/>
		<rgb r="189" g="198" b="126"/>
		<rgb r="194" g="214" b= "62"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "87" g= "72" b= "22"/>
		<rgb r= "53" g="144" b="104"/>
		<rgb r="186" g="144" b=  "0"/>
		<rgb r="186" g="100" b=  "0"/>
		<rgb r="186" g= "40" b=  "0"/>
		<rgb r="104" g= "86" b= "46"/>
		<rgb r= "97" g="104" b= "46"/>
		<rgb r= "66" g= "74" b= "16"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "35" g= "29" b=  "9"/>
		<rgb r= "36" g= "98" b= "71"/>
		<rgb r="124" g= "96" b=  "0"/>
		<rgb r="124" g= "67" b=  "0"/>
		<rgb r="124" g= "26" b=  "0"/>
		<rgb r= "69" g= "57" b= "31"/>
		<rgb r= "64" g= "69" b= "31"/>
		<rgb r= "44" g= "49" b= "11"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
