<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Travelogue"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="234" g="201" b="104"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="130" g="104" b= "44"/>
		<rgb r= "42" g= "37" b= "21"/>
		<rgb r="183" g= "77" b= "33"/>
		<rgb r="163" g= "35" b= "35"/>
		<rgb r= "69" g="118" b="163"/>
		<rgb r= "97" g= "93" b="154"/>
		<rgb r="103" g="146" b= "75"/>
		<rgb r="191" g="123" b= "27"/>
		<rgb r="251" g="244" b="225"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="238" g="228" b="205"/>
		<rgb r="240" g="237" b="225"/>
		<rgb r="246" g="217" b="205"/>
		<rgb r="244" g="204" b="204"/>
		<rgb r="216" g="228" b="238"/>
		<rgb r="223" g="222" b="235"/>
		<rgb r="224" g="235" b="217"/>
		<rgb r="248" g="230" b="204"/>
		<rgb r="247" g="233" b="195"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="221" g="201" b="155"/>
		<rgb r="218" g="209" b="181"/>
		<rgb r="237" g="179" b="155"/>
		<rgb r="233" g="152" b="152"/>
		<rgb r="177" g="200" b="222"/>
		<rgb r="191" g="189" b="215"/>
		<rgb r="193" g="216" b="179"/>
		<rgb r="241" g="204" b="153"/>
		<rgb r="242" g="223" b="164"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="204" g="174" b="104"/>
		<rgb r="180" g="163" b="106"/>
		<rgb r="228" g="141" b="106"/>
		<rgb r="222" g="101" b="101"/>
		<rgb r="138" g="173" b="205"/>
		<rgb r="159" g="157" b="196"/>
		<rgb r="162" g="196" b="140"/>
		<rgb r="233" g="179" b="102"/>
		<rgb r="223" g="174" b= "31"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "98" g= "78" b= "33"/>
		<rgb r="116" g="103" b= "58"/>
		<rgb r="137" g= "58" b= "25"/>
		<rgb r="122" g= "26" b= "26"/>
		<rgb r= "52" g= "89" b="122"/>
		<rgb r= "73" g= "70" b="116"/>
		<rgb r= "77" g="109" b= "56"/>
		<rgb r="143" g= "92" b= "20"/>
		<rgb r="148" g="116" b= "21"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "65" g= "52" b= "22"/>
		<rgb r= "72" g= "63" b= "36"/>
		<rgb r= "92" g= "38" b= "16"/>
		<rgb r= "82" g= "18" b= "18"/>
		<rgb r= "35" g= "59" b= "82"/>
		<rgb r= "48" g= "46" b= "77"/>
		<rgb r= "52" g= "73" b= "38"/>
		<rgb r= "96" g= "62" b= "14"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
