<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Metal"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="202" g="207" b="211"/>
		<rgb r= "50" g= "54" b= "59"/>
		<rgb r= "98" g="131" b="173"/>
		<rgb r= "50" g= "73" b="102"/>
		<rgb r= "91" g="158" b="164"/>
		<rgb r= "29" g= "91" b= "87"/>
		<rgb r= "27" g= "68" b= "48"/>
		<rgb r= "47" g= "60" b= "53"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="179" g="187" b="192"/>
		<rgb r="212" g="215" b="218"/>
		<rgb r="224" g="230" b="239"/>
		<rgb r="207" g="218" b="231"/>
		<rgb r="222" g="236" b="237"/>
		<rgb r="196" g="236" b="234"/>
		<rgb r="225" g="243" b="234"/>
		<rgb r="210" g="220" b="214"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="146" g="156" b="164"/>
		<rgb r="168" g="174" b="181"/>
		<rgb r="192" g="205" b="222"/>
		<rgb r="159" g="181" b="208"/>
		<rgb r="189" g="216" b="219"/>
		<rgb r="137" g="217" b="212"/>
		<rgb r="181" g="226" b="204"/>
		<rgb r="165" g="184" b="174"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r= "94" g="104" b="113"/>
		<rgb r="125" g="134" b="145"/>
		<rgb r="161" g="181" b="206"/>
		<rgb r="111" g="143" b="184"/>
		<rgb r="157" g="197" b="200"/>
		<rgb r= "78" g="198" b="191"/>
		<rgb r="106" g="196" b="152"/>
		<rgb r="119" g="149" b="133"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "47" g= "52" b= "56"/>
		<rgb r= "38" g= "40" b= "44"/>
		<rgb r= "70" g= "98" b="134"/>
		<rgb r= "38" g= "55" b= "77"/>
		<rgb r= "68" g="118" b="123"/>
		<rgb r= "22" g= "68" b= "65"/>
		<rgb r= "56" g="142" b="100"/>
		<rgb r= "35" g= "45" b= "40"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "19" g= "21" b= "23"/>
		<rgb r= "25" g= "27" b= "29"/>
		<rgb r= "46" g= "65" b= "89"/>
		<rgb r= "25" g= "37" b= "51"/>
		<rgb r= "46" g= "79" b= "82"/>
		<rgb r= "14" g= "46" b= "44"/>
		<rgb r= "39" g= "98" b= "69"/>
		<rgb r= "24" g= "30" b= "26"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
