<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fonts PUBLIC "-//Kreative//DTD ResplendentFont 1.0//EN" "rfpx.dtd">
<fonts name="Sabine">
	<font id="7800" name="Sabine Doscbthm"             />
	<font id="7802" name="Sabine Doscbthm Black"       />
	<font id="7812" name="Sabine Doscbthm Boxdraw"     />
	<font id="7813" name="Sabine Doscbthm Cyrillic"    />
	<font id="7809" name="Sabine Doscbthm Eighteen"    />
	<font id="7810" name="Sabine Doscbthm GUI"         />
	<font id="7804" name="Sabine Doscbthm MacOS"       />
	<font id="7805" name="Sabine Doscbthm Script"      />
	<font id="7801" name="Sabine Doscbthm Serif"       />
	<font id="7803" name="Sabine Doscbthm Slanted"     />
	<font id="7814" name="Sabine Doscbthm Small"       />
	<font id="7807" name="Sabine Doscbthm Smallcaps"   />
	<font id="7811" name="Sabine Doscbthm Supersub"    />
	<font id="7806" name="Sabine Doscbthm Symbol"      />
	<font id="7808" name="Sabine Doscbthm Symbol Serif"/>
</fonts>
