<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE textures PUBLIC "-//Kreative//DTD PowerTexture 1.0//EN" "http://www.kreativekorp.com/dtd/txrx.dtd">
<textures name="SuperPaint">
	<texture href="00Crosshatch.png"        name="Crosshatch"         />
	<texture href="00DiagonalLines.png"     name="Diagonal Lines"     />
	<texture href="00GraphPaper.png"        name="Graph Paper"        />
	<texture href="00GrayBricks.png"        name="Gray Bricks"        />
	<texture href="00GrayTiles.png"         name="Gray Tiles"         />
	<texture href="00HorizontalLines.png"   name="Horizontal Lines"   />
	<texture href="00TinyHollowCircles.png" name="Tiny Hollow Circles"/>
	<texture href="00Tracks.png"            name="Tracks"             />
	<texture href="01CircleWeave.png"       name="Circle Weave"       />
	<texture href="01PaintSpatter.png"      name="Paint Spatter"      />
	<texture href="01PebbleBeach.png"       name="Pebble Beach"       />
	<texture href="01ThornBush.png"         name="Thorn Bush"         />
	<texture href="02Berkeley.png"          name="Berkeley"           />
	<texture href="02Brick.png"             name="Brick"              />
	<texture href="02DragonSkin.png"        name="Dragon Skin"        />
	<texture href="02LightGranite.png"      name="Light Granite"      />
	<texture href="02Marble.png"            name="Marble"             />
	<texture href="02MidnightTiles.png"     name="Midnight Tiles"     />
	<texture href="02Nautilus.png"          name="Nautilus"           />
	<texture href="02PastelPebbles.png"     name="Pastel Pebbles"     />
	<texture href="02PastelSponge.png"      name="Pastel Sponge"      />
	<texture href="02PrimaryShapes.png"     name="Primary Shapes"     />
	<texture href="02RicePaper.png"         name="Rice Paper"         />
	<texture href="02Stone.png"             name="Stone"              />
	<texture href="02Wall.png"              name="Wall"               />
</textures>
