<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sprite-sheet PUBLIC "-//Kreative//DTD SpriteInfo 1.0//EN" "http://www.kreativekorp.com/dtd/spnx.dtd">
<sprite-sheet name="Emoji One"
              intent="rubber-stamps">

	<slice sx="0" sy="0"
	       cw="64" ch="64"
	       chx="32" chy="32"
	       cdx="64" cdy="64"
	       cols="36" rows="36"
	       order="ltr-ttb"/>

	<sprite index=   "1"/> <sprite index= "673"/> <sprite index=  "36"/>
	<sprite index=  "37"/> <sprite index=   "2"/> <sprite index=  "38"/>
	<sprite index=  "72"/> <sprite index=  "73"/> <sprite index=  "74"/>
	<sprite index=   "3"/> <sprite index=  "39"/> <sprite index=  "75"/>
	<sprite index= "108"/> <sprite index= "109"/> <sprite index= "110"/>
	<sprite index= "111"/> <sprite index=   "4"/> <sprite index=  "40"/>
	<sprite index=  "76"/> <sprite index= "112"/> <sprite index= "144"/>
	<sprite index= "145"/> <sprite index= "146"/> <sprite index= "147"/>
	<sprite index= "148"/> <sprite index=   "5"/> <sprite index=  "41"/>
	<sprite index=  "77"/> <sprite index= "113"/> <sprite index= "149"/>
	<sprite index= "180"/> <sprite index= "181"/> <sprite index= "182"/>
	<sprite index= "183"/> <sprite index= "184"/> <sprite index= "185"/>
	<sprite index=   "6"/> <sprite index=  "42"/> <sprite index=  "78"/>
	<sprite index= "114"/> <sprite index= "150"/> <sprite index= "186"/>
	<sprite index= "216"/> <sprite index= "217"/> <sprite index= "218"/>
	<sprite index= "219"/> <sprite index= "220"/> <sprite index= "221"/>
	<sprite index= "222"/> <sprite index=   "7"/> <sprite index=  "43"/>
	<sprite index=  "79"/> <sprite index= "115"/> <sprite index= "151"/>
	<sprite index= "187"/> <sprite index= "223"/> <sprite index= "252"/>
	<sprite index= "253"/> <sprite index= "254"/> <sprite index= "255"/>
	<sprite index= "256"/> <sprite index= "257"/> <sprite index= "258"/>
	<sprite index= "259"/> <sprite index=   "8"/> <sprite index=  "44"/>
	<sprite index=  "80"/> <sprite index= "116"/> <sprite index= "152"/>
	<sprite index= "188"/> <sprite index= "224"/> <sprite index= "260"/>
	<sprite index= "288"/> <sprite index= "289"/> <sprite index= "290"/>
	<sprite index= "291"/> <sprite index= "292"/> <sprite index= "293"/>
	<sprite index= "294"/> <sprite index= "295"/> <sprite index= "296"/>
	<sprite index=   "9"/> <sprite index=  "45"/> <sprite index=  "81"/>
	<sprite index= "117"/> <sprite index= "153"/> <sprite index= "189"/>
	<sprite index= "225"/> <sprite index= "261"/> <sprite index= "297"/>
	<sprite index= "324"/> <sprite index= "325"/> <sprite index= "326"/>
	<sprite index= "327"/> <sprite index= "328"/> <sprite index= "329"/>
	<sprite index= "330"/> <sprite index= "331"/> <sprite index= "332"/>
	<sprite index= "333"/> <sprite index=  "10"/> <sprite index=  "46"/>
	<sprite index=  "82"/> <sprite index= "118"/> <sprite index= "154"/>
	<sprite index= "190"/> <sprite index= "226"/> <sprite index= "262"/>
	<sprite index= "298"/> <sprite index= "334"/> <sprite index= "360"/>
	<sprite index= "361"/> <sprite index= "362"/> <sprite index= "363"/>
	<sprite index= "364"/> <sprite index= "365"/> <sprite index= "366"/>
	<sprite index= "367"/> <sprite index= "368"/> <sprite index= "369"/>
	<sprite index= "370"/> <sprite index=  "11"/> <sprite index=  "47"/>
	<sprite index=  "83"/> <sprite index= "119"/> <sprite index= "155"/>
	<sprite index= "191"/> <sprite index= "227"/> <sprite index= "263"/>
	<sprite index= "299"/> <sprite index= "335"/> <sprite index= "371"/>
	<sprite index= "396"/> <sprite index= "397"/> <sprite index= "398"/>
	<sprite index= "399"/> <sprite index= "400"/> <sprite index= "401"/>
	<sprite index= "402"/> <sprite index= "403"/> <sprite index= "404"/>
	<sprite index= "405"/> <sprite index= "406"/> <sprite index= "407"/>
	<sprite index=  "12"/> <sprite index=  "48"/> <sprite index=  "84"/>
	<sprite index= "120"/> <sprite index= "156"/> <sprite index= "192"/>
	<sprite index= "228"/> <sprite index= "264"/> <sprite index= "300"/>
	<sprite index= "336"/> <sprite index= "372"/> <sprite index= "408"/>
	<sprite index= "432"/> <sprite index= "433"/> <sprite index= "434"/>
	<sprite index= "435"/> <sprite index= "436"/> <sprite index= "437"/>
	<sprite index= "438"/> <sprite index= "439"/> <sprite index= "440"/>
	<sprite index= "441"/> <sprite index= "442"/> <sprite index= "443"/>
	<sprite index= "444"/> <sprite index=  "13"/> <sprite index=  "49"/>
	<sprite index=  "85"/> <sprite index= "121"/> <sprite index= "157"/>
	<sprite index= "193"/> <sprite index= "229"/> <sprite index= "265"/>
	<sprite index= "301"/> <sprite index= "337"/> <sprite index= "373"/>
	<sprite index= "409"/> <sprite index= "445"/> <sprite index= "468"/>
	<sprite index= "469"/> <sprite index= "470"/> <sprite index= "471"/>
	<sprite index= "472"/> <sprite index= "473"/> <sprite index= "474"/>
	<sprite index= "475"/> <sprite index= "476"/> <sprite index= "477"/>
	<sprite index= "478"/> <sprite index= "479"/> <sprite index= "480"/>
	<sprite index= "481"/> <sprite index=  "14"/> <sprite index=  "50"/>
	<sprite index=  "86"/> <sprite index= "122"/> <sprite index= "158"/>
	<sprite index= "194"/> <sprite index= "230"/> <sprite index= "266"/>
	<sprite index= "302"/> <sprite index= "338"/> <sprite index= "374"/>
	<sprite index= "410"/> <sprite index= "446"/> <sprite index= "482"/>
	<sprite index= "504"/> <sprite index= "505"/> <sprite index= "506"/>
	<sprite index= "507"/> <sprite index= "508"/> <sprite index= "509"/>
	<sprite index= "510"/> <sprite index= "511"/> <sprite index= "512"/>
	<sprite index= "513"/> <sprite index= "514"/> <sprite index= "515"/>
	<sprite index= "516"/> <sprite index= "517"/> <sprite index= "518"/>
	<sprite index=  "15"/> <sprite index=  "51"/> <sprite index=  "87"/>
	<sprite index= "123"/> <sprite index= "159"/> <sprite index= "195"/>
	<sprite index= "231"/> <sprite index= "267"/> <sprite index= "303"/>
	<sprite index= "339"/> <sprite index= "375"/> <sprite index= "411"/>
	<sprite index= "447"/> <sprite index= "483"/> <sprite index= "519"/>
	<sprite index= "540"/> <sprite index= "541"/> <sprite index= "542"/>
	<sprite index= "543"/> <sprite index= "544"/> <sprite index= "545"/>
	<sprite index= "546"/> <sprite index= "547"/> <sprite index= "548"/>
	<sprite index= "549"/> <sprite index= "550"/> <sprite index= "551"/>
	<sprite index= "552"/> <sprite index= "553"/> <sprite index= "554"/>
	<sprite index= "555"/> <sprite index=  "16"/> <sprite index=  "52"/>
	<sprite index=  "88"/> <sprite index= "124"/> <sprite index= "160"/>
	<sprite index= "196"/> <sprite index= "232"/> <sprite index= "268"/>
	<sprite index= "304"/> <sprite index= "340"/> <sprite index= "376"/>
	<sprite index= "412"/> <sprite index= "448"/> <sprite index= "484"/>
	<sprite index= "520"/> <sprite index= "556"/> <sprite index= "576"/>
	<sprite index= "577"/> <sprite index= "578"/> <sprite index= "579"/>
	<sprite index= "580"/> <sprite index= "581"/> <sprite index= "582"/>
	<sprite index= "583"/> <sprite index= "584"/> <sprite index= "585"/>
	<sprite index= "586"/> <sprite index= "587"/> <sprite index= "588"/>
	<sprite index= "589"/> <sprite index= "590"/> <sprite index= "591"/>
	<sprite index= "592"/> <sprite index=  "17"/> <sprite index=  "53"/>
	<sprite index=  "89"/> <sprite index= "125"/> <sprite index= "161"/>
	<sprite index= "197"/> <sprite index= "233"/> <sprite index= "269"/>
	<sprite index= "305"/> <sprite index= "341"/> <sprite index= "377"/>
	<sprite index= "413"/> <sprite index= "449"/> <sprite index= "485"/>
	<sprite index= "521"/> <sprite index= "557"/> <sprite index= "593"/>
	<sprite index= "612"/> <sprite index= "613"/> <sprite index= "614"/>
	<sprite index= "615"/> <sprite index= "616"/> <sprite index= "617"/>
	<sprite index= "618"/> <sprite index= "619"/> <sprite index= "620"/>
	<sprite index= "621"/> <sprite index= "622"/> <sprite index= "623"/>
	<sprite index= "624"/> <sprite index= "625"/> <sprite index= "626"/>
	<sprite index= "627"/> <sprite index= "628"/> <sprite index= "629"/>
	<sprite index=  "18"/> <sprite index=  "54"/> <sprite index=  "90"/>
	<sprite index= "126"/> <sprite index= "162"/> <sprite index= "198"/>
	<sprite index= "234"/> <sprite index= "270"/> <sprite index= "306"/>
	<sprite index= "342"/> <sprite index= "378"/> <sprite index= "414"/>
	<sprite index= "450"/> <sprite index= "486"/> <sprite index= "522"/>
	<sprite index= "558"/> <sprite index= "594"/> <sprite index= "630"/>
	<sprite index= "648"/> <sprite index= "649"/> <sprite index= "650"/>
	<sprite index= "651"/> <sprite index= "652"/> <sprite index= "653"/>
	<sprite index= "654"/> <sprite index= "655"/> <sprite index= "656"/>
	<sprite index= "657"/> <sprite index= "658"/> <sprite index= "659"/>
	<sprite index= "660"/> <sprite index= "661"/> <sprite index= "662"/>
	<sprite index= "663"/> <sprite index= "664"/> <sprite index= "665"/>
	<sprite index= "666"/> <sprite index=  "19"/> <sprite index=  "55"/>
	<sprite index=  "91"/> <sprite index= "127"/> <sprite index= "163"/>
	<sprite index= "199"/> <sprite index= "235"/> <sprite index= "271"/>
	<sprite index= "307"/> <sprite index= "343"/> <sprite index= "379"/>
	<sprite index= "415"/> <sprite index= "451"/> <sprite index= "487"/>
	<sprite index= "523"/> <sprite index= "559"/> <sprite index= "595"/>
	<sprite index= "631"/> <sprite index= "667"/> <sprite index= "684"/>
	<sprite index= "685"/> <sprite index= "686"/> <sprite index= "687"/>
	<sprite index= "688"/> <sprite index= "689"/> <sprite index= "690"/>
	<sprite index= "691"/> <sprite index= "692"/> <sprite index= "693"/>
	<sprite index= "694"/> <sprite index= "695"/> <sprite index= "696"/>
	<sprite index= "697"/> <sprite index= "698"/> <sprite index= "699"/>
	<sprite index= "700"/> <sprite index= "701"/> <sprite index= "702"/>
	<sprite index= "703"/> <sprite index=  "20"/> <sprite index=  "56"/>
	<sprite index=  "92"/> <sprite index= "128"/> <sprite index= "164"/>
	<sprite index= "200"/> <sprite index= "236"/> <sprite index= "272"/>
	<sprite index= "308"/> <sprite index= "344"/> <sprite index= "380"/>
	<sprite index= "416"/> <sprite index= "452"/> <sprite index= "488"/>
	<sprite index= "524"/> <sprite index= "560"/> <sprite index= "596"/>
	<sprite index= "632"/> <sprite index= "668"/> <sprite index= "704"/>
	<sprite index= "720"/> <sprite index= "721"/> <sprite index= "722"/>
	<sprite index= "723"/> <sprite index= "724"/> <sprite index= "725"/>
	<sprite index= "726"/> <sprite index= "727"/> <sprite index= "728"/>
	<sprite index= "729"/> <sprite index= "730"/> <sprite index= "731"/>
	<sprite index= "732"/> <sprite index= "733"/> <sprite index= "734"/>
	<sprite index= "735"/> <sprite index= "736"/> <sprite index= "737"/>
	<sprite index= "738"/> <sprite index= "739"/> <sprite index= "740"/>
	<sprite index=  "21"/> <sprite index=  "57"/> <sprite index=  "93"/>
	<sprite index= "129"/> <sprite index= "165"/> <sprite index= "201"/>
	<sprite index= "237"/> <sprite index= "273"/> <sprite index= "309"/>
	<sprite index= "345"/> <sprite index= "381"/> <sprite index= "417"/>
	<sprite index= "453"/> <sprite index= "489"/> <sprite index= "525"/>
	<sprite index= "561"/> <sprite index= "597"/> <sprite index= "633"/>
	<sprite index= "669"/> <sprite index= "705"/> <sprite index= "741"/>
	<sprite index= "756"/> <sprite index= "757"/> <sprite index= "758"/>
	<sprite index= "759"/> <sprite index= "760"/> <sprite index= "761"/>
	<sprite index= "762"/> <sprite index= "763"/> <sprite index= "764"/>
	<sprite index= "765"/> <sprite index= "766"/> <sprite index= "767"/>
	<sprite index= "768"/> <sprite index= "769"/> <sprite index= "770"/>
	<sprite index= "771"/> <sprite index= "772"/> <sprite index= "773"/>
	<sprite index= "774"/> <sprite index= "775"/> <sprite index= "776"/>
	<sprite index= "777"/> <sprite index=  "22"/> <sprite index=  "58"/>
	<sprite index=  "94"/> <sprite index= "130"/> <sprite index= "166"/>
	<sprite index= "202"/> <sprite index= "238"/> <sprite index= "274"/>
	<sprite index= "310"/> <sprite index= "346"/> <sprite index= "382"/>
	<sprite index= "418"/> <sprite index= "454"/> <sprite index= "490"/>
	<sprite index= "526"/> <sprite index= "562"/> <sprite index= "598"/>
	<sprite index= "634"/> <sprite index= "670"/> <sprite index= "706"/>
	<sprite index= "742"/> <sprite index= "778"/> <sprite index= "792"/>
	<sprite index= "793"/> <sprite index= "794"/> <sprite index= "795"/>
	<sprite index= "796"/> <sprite index= "797"/> <sprite index= "798"/>
	<sprite index= "799"/> <sprite index= "800"/> <sprite index= "801"/>
	<sprite index= "802"/> <sprite index= "803"/> <sprite index= "804"/>
	<sprite index= "805"/> <sprite index= "806"/> <sprite index= "807"/>
	<sprite index= "808"/> <sprite index= "809"/> <sprite index= "810"/>
	<sprite index= "811"/> <sprite index= "812"/> <sprite index= "813"/>
	<sprite index= "814"/> <sprite index=  "23"/> <sprite index=  "59"/>
	<sprite index=  "95"/> <sprite index= "131"/> <sprite index= "167"/>
	<sprite index= "203"/> <sprite index= "239"/> <sprite index= "275"/>
	<sprite index= "311"/> <sprite index= "347"/> <sprite index= "383"/>
	<sprite index= "419"/> <sprite index= "455"/> <sprite index= "491"/>
	<sprite index= "527"/> <sprite index= "563"/> <sprite index= "599"/>
	<sprite index= "635"/> <sprite index= "671"/> <sprite index= "707"/>
	<sprite index= "743"/> <sprite index= "779"/> <sprite index= "815"/>
	<sprite index= "828"/> <sprite index= "829"/> <sprite index= "830"/>
	<sprite index= "831"/> <sprite index= "832"/> <sprite index= "833"/>
	<sprite index= "834"/> <sprite index= "835"/> <sprite index= "836"/>
	<sprite index= "837"/> <sprite index= "838"/> <sprite index= "839"/>
	<sprite index= "840"/> <sprite index= "841"/> <sprite index= "842"/>
	<sprite index= "843"/> <sprite index= "844"/> <sprite index= "845"/>
	<sprite index= "846"/> <sprite index= "847"/> <sprite index= "848"/>
	<sprite index= "849"/> <sprite index= "850"/> <sprite index= "851"/>
	<sprite index=  "24"/> <sprite index=  "60"/> <sprite index=  "96"/>
	<sprite index= "132"/> <sprite index= "168"/> <sprite index= "204"/>
	<sprite index= "240"/> <sprite index= "276"/> <sprite index= "312"/>
	<sprite index= "348"/> <sprite index= "384"/> <sprite index= "420"/>
	<sprite index= "456"/> <sprite index= "492"/> <sprite index= "528"/>
	<sprite index= "564"/> <sprite index= "600"/> <sprite index= "636"/>
	<sprite index= "672"/> <sprite index= "708"/> <sprite index= "744"/>
	<sprite index= "780"/> <sprite index= "816"/> <sprite index= "852"/>
	<sprite index= "864"/> <sprite index= "865"/> <sprite index= "866"/>
	<sprite index= "867"/> <sprite index= "868"/> <sprite index= "869"/>
	<sprite index= "870"/> <sprite index= "871"/> <sprite index= "872"/>
	<sprite index= "873"/> <sprite index= "874"/> <sprite index= "875"/>
	<sprite index= "876"/> <sprite index= "877"/> <sprite index= "878"/>
	<sprite index= "879"/> <sprite index= "880"/> <sprite index= "881"/>
	<sprite index= "882"/> <sprite index= "883"/> <sprite index= "884"/>
	<sprite index= "885"/> <sprite index= "886"/> <sprite index= "887"/>
	<sprite index= "888"/> <sprite index=  "25"/> <sprite index=  "61"/>
	<sprite index=  "97"/> <sprite index= "133"/> <sprite index= "169"/>
	<sprite index= "205"/> <sprite index= "241"/> <sprite index= "277"/>
	<sprite index= "313"/> <sprite index= "349"/> <sprite index= "385"/>
	<sprite index= "421"/> <sprite index= "457"/> <sprite index= "493"/>
	<sprite index= "529"/> <sprite index= "565"/> <sprite index= "601"/>
	<sprite index= "637"/> <sprite index=   "0"/> <sprite index= "709"/>
	<sprite index= "745"/> <sprite index= "781"/> <sprite index= "817"/>
	<sprite index= "853"/> <sprite index= "889"/> <sprite index= "900"/>
	<sprite index= "901"/> <sprite index= "902"/> <sprite index= "903"/>
	<sprite index= "904"/> <sprite index= "905"/> <sprite index= "906"/>
	<sprite index= "907"/> <sprite index= "908"/> <sprite index= "909"/>
	<sprite index= "910"/> <sprite index= "911"/> <sprite index= "912"/>
	<sprite index= "913"/> <sprite index= "914"/> <sprite index= "915"/>
	<sprite index= "916"/> <sprite index= "917"/> <sprite index= "918"/>
	<sprite index= "919"/> <sprite index= "920"/> <sprite index= "921"/>
	<sprite index= "922"/> <sprite index= "923"/> <sprite index= "924"/>
	<sprite index= "925"/> <sprite index=  "26"/> <sprite index=  "62"/>
	<sprite index=  "98"/> <sprite index= "134"/> <sprite index= "170"/>
	<sprite index= "206"/> <sprite index= "242"/> <sprite index= "278"/>
	<sprite index= "314"/> <sprite index= "350"/> <sprite index= "386"/>
	<sprite index= "422"/> <sprite index= "458"/> <sprite index= "494"/>
	<sprite index= "530"/> <sprite index= "566"/> <sprite index= "602"/>
	<sprite index= "638"/> <sprite index= "674"/> <sprite index= "710"/>
	<sprite index= "746"/> <sprite index= "782"/> <sprite index= "818"/>
	<sprite index= "854"/> <sprite index= "890"/> <sprite index= "926"/>
	<sprite index= "936"/> <sprite index= "937"/> <sprite index= "938"/>
	<sprite index= "939"/> <sprite index= "940"/> <sprite index= "941"/>
	<sprite index= "942"/> <sprite index= "943"/> <sprite index= "944"/>
	<sprite index= "945"/> <sprite index= "946"/> <sprite index= "947"/>
	<sprite index= "948"/> <sprite index= "949"/> <sprite index= "950"/>
	<sprite index= "951"/> <sprite index= "952"/> <sprite index= "953"/>
	<sprite index= "954"/> <sprite index= "955"/> <sprite index= "956"/>
	<sprite index= "957"/> <sprite index= "958"/> <sprite index= "959"/>
	<sprite index= "960"/> <sprite index= "961"/> <sprite index= "962"/>
	<sprite index=  "27"/> <sprite index=  "63"/> <sprite index=  "99"/>
	<sprite index= "135"/> <sprite index= "171"/> <sprite index= "207"/>
	<sprite index= "243"/> <sprite index= "279"/> <sprite index= "315"/>
	<sprite index= "351"/> <sprite index= "387"/> <sprite index= "423"/>
	<sprite index= "459"/> <sprite index= "495"/> <sprite index= "531"/>
	<sprite index= "567"/> <sprite index= "603"/> <sprite index= "639"/>
	<sprite index= "675"/> <sprite index= "711"/> <sprite index= "747"/>
	<sprite index= "783"/> <sprite index= "819"/> <sprite index= "855"/>
	<sprite index= "891"/> <sprite index= "927"/> <sprite index= "963"/>
	<sprite index= "972"/> <sprite index= "973"/> <sprite index= "974"/>
	<sprite index= "975"/> <sprite index= "976"/> <sprite index= "977"/>
	<sprite index= "978"/> <sprite index= "979"/> <sprite index= "980"/>
	<sprite index= "981"/> <sprite index= "982"/> <sprite index= "983"/>
	<sprite index= "984"/> <sprite index= "985"/> <sprite index= "986"/>
	<sprite index= "987"/> <sprite index= "988"/> <sprite index= "989"/>
	<sprite index= "990"/> <sprite index= "991"/> <sprite index= "992"/>
	<sprite index= "993"/> <sprite index= "994"/> <sprite index= "995"/>
	<sprite index= "996"/> <sprite index= "997"/> <sprite index= "998"/>
	<sprite index= "999"/> <sprite index=  "28"/> <sprite index=  "64"/>
	<sprite index= "100"/> <sprite index= "136"/> <sprite index= "172"/>
	<sprite index= "208"/> <sprite index= "244"/> <sprite index= "280"/>
	<sprite index= "316"/> <sprite index= "352"/> <sprite index= "388"/>
	<sprite index= "424"/> <sprite index= "460"/> <sprite index= "496"/>
	<sprite index= "532"/> <sprite index= "568"/> <sprite index= "604"/>
	<sprite index= "640"/> <sprite index= "676"/> <sprite index= "712"/>
	<sprite index= "748"/> <sprite index= "784"/> <sprite index= "820"/>
	<sprite index= "856"/> <sprite index= "892"/> <sprite index= "928"/>
	<sprite index= "964"/> <sprite index="1000"/> <sprite index="1008"/>
	<sprite index="1009"/> <sprite index="1010"/> <sprite index="1011"/>
	<sprite index="1012"/> <sprite index="1013"/> <sprite index="1014"/>
	<sprite index="1015"/> <sprite index="1016"/> <sprite index="1017"/>
	<sprite index="1018"/> <sprite index="1019"/> <sprite index="1020"/>
	<sprite index="1021"/> <sprite index="1022"/> <sprite index="1023"/>
	<sprite index="1024"/> <sprite index="1025"/> <sprite index="1026"/>
	<sprite index="1027"/> <sprite index="1028"/> <sprite index="1029"/>
	<sprite index="1030"/> <sprite index="1031"/> <sprite index="1032"/>
	<sprite index="1033"/> <sprite index="1034"/> <sprite index="1035"/>
	<sprite index="1036"/> <sprite index=  "29"/> <sprite index=  "65"/>
	<sprite index= "101"/> <sprite index= "137"/> <sprite index= "173"/>
	<sprite index= "209"/> <sprite index= "245"/> <sprite index= "281"/>
	<sprite index= "317"/> <sprite index= "353"/> <sprite index= "389"/>
	<sprite index= "425"/> <sprite index= "461"/> <sprite index= "497"/>
	<sprite index= "533"/> <sprite index= "569"/> <sprite index= "605"/>
	<sprite index= "641"/> <sprite index= "677"/> <sprite index= "713"/>
	<sprite index= "749"/> <sprite index= "785"/> <sprite index= "821"/>
	<sprite index= "857"/> <sprite index= "893"/> <sprite index= "929"/>
	<sprite index= "965"/> <sprite index="1001"/> <sprite index="1037"/>
	<sprite index="1044"/> <sprite index="1045"/> <sprite index="1046"/>
	<sprite index="1047"/> <sprite index="1048"/> <sprite index="1049"/>
	<sprite index="1050"/> <sprite index="1051"/> <sprite index="1052"/>
	<sprite index="1053"/> <sprite index="1054"/> <sprite index="1055"/>
	<sprite index="1056"/> <sprite index="1057"/> <sprite index="1058"/>
	<sprite index="1059"/> <sprite index="1060"/> <sprite index="1061"/>
	<sprite index="1062"/> <sprite index="1063"/> <sprite index="1064"/>
	<sprite index="1065"/> <sprite index="1066"/> <sprite index="1067"/>
	<sprite index="1068"/> <sprite index="1069"/> <sprite index="1070"/>
	<sprite index="1071"/> <sprite index="1072"/> <sprite index="1073"/>
	<sprite index=  "30"/> <sprite index=  "66"/> <sprite index= "102"/>
	<sprite index= "138"/> <sprite index= "174"/> <sprite index= "210"/>
	<sprite index= "246"/> <sprite index= "282"/> <sprite index= "318"/>
	<sprite index= "354"/> <sprite index= "390"/> <sprite index= "426"/>
	<sprite index= "462"/> <sprite index= "498"/> <sprite index= "534"/>
	<sprite index= "570"/> <sprite index= "606"/> <sprite index= "642"/>
	<sprite index= "678"/> <sprite index= "714"/> <sprite index= "750"/>
	<sprite index= "786"/> <sprite index= "822"/> <sprite index= "858"/>
	<sprite index= "894"/> <sprite index= "930"/> <sprite index= "966"/>
	<sprite index="1002"/> <sprite index="1038"/> <sprite index="1074"/>
	<sprite index="1080"/> <sprite index="1081"/> <sprite index="1082"/>
	<sprite index="1083"/> <sprite index="1084"/> <sprite index="1085"/>
	<sprite index="1086"/> <sprite index="1087"/> <sprite index="1088"/>
	<sprite index="1089"/> <sprite index="1090"/> <sprite index="1091"/>
	<sprite index="1092"/> <sprite index="1093"/> <sprite index="1094"/>
	<sprite index="1095"/> <sprite index="1096"/> <sprite index="1097"/>
	<sprite index="1098"/> <sprite index="1099"/> <sprite index="1100"/>
	<sprite index="1101"/> <sprite index="1102"/> <sprite index="1103"/>
	<sprite index="1104"/> <sprite index="1105"/> <sprite index="1106"/>
	<sprite index="1107"/> <sprite index="1108"/> <sprite index="1109"/>
	<sprite index="1110"/> <sprite index=  "31"/> <sprite index=  "67"/>
	<sprite index= "103"/> <sprite index= "139"/> <sprite index= "175"/>
	<sprite index= "211"/> <sprite index= "247"/> <sprite index= "283"/>
	<sprite index= "319"/> <sprite index= "355"/> <sprite index= "391"/>
	<sprite index= "427"/> <sprite index= "463"/> <sprite index= "499"/>
	<sprite index= "535"/> <sprite index= "571"/> <sprite index= "607"/>
	<sprite index= "643"/> <sprite index= "679"/> <sprite index= "715"/>
	<sprite index= "751"/> <sprite index= "787"/> <sprite index= "823"/>
	<sprite index= "859"/> <sprite index= "895"/> <sprite index= "931"/>
	<sprite index= "967"/> <sprite index="1003"/> <sprite index="1039"/>
	<sprite index="1075"/> <sprite index="1111"/> <sprite index="1116"/>
	<sprite index="1117"/> <sprite index="1118"/> <sprite index="1119"/>
	<sprite index="1120"/> <sprite index="1121"/> <sprite index="1122"/>
	<sprite index="1123"/> <sprite index="1124"/> <sprite index="1125"/>
	<sprite index="1126"/> <sprite index="1127"/> <sprite index="1128"/>
	<sprite index="1129"/> <sprite index="1130"/> <sprite index="1131"/>
	<sprite index="1132"/> <sprite index="1133"/> <sprite index="1134"/>
	<sprite index="1135"/> <sprite index="1136"/> <sprite index="1137"/>
	<sprite index="1138"/> <sprite index="1139"/> <sprite index="1140"/>
	<sprite index="1141"/> <sprite index="1142"/> <sprite index="1143"/>
	<sprite index="1144"/> <sprite index="1145"/> <sprite index="1146"/>
	<sprite index="1147"/> <sprite index=  "32"/> <sprite index=  "68"/>
	<sprite index= "104"/> <sprite index= "140"/> <sprite index= "176"/>
	<sprite index= "212"/> <sprite index= "248"/> <sprite index= "284"/>
	<sprite index= "320"/> <sprite index= "356"/> <sprite index= "392"/>
	<sprite index= "428"/> <sprite index= "464"/> <sprite index= "500"/>
	<sprite index= "536"/> <sprite index= "572"/> <sprite index= "608"/>
	<sprite index= "644"/> <sprite index= "680"/> <sprite index= "716"/>
	<sprite index= "752"/> <sprite index= "788"/> <sprite index= "824"/>
	<sprite index= "860"/> <sprite index= "896"/> <sprite index= "932"/>
	<sprite index= "968"/> <sprite index="1004"/> <sprite index="1040"/>
	<sprite index="1076"/> <sprite index="1112"/> <sprite index="1148"/>
	<sprite index="1152"/> <sprite index="1153"/> <sprite index="1154"/>
	<sprite index="1155"/> <sprite index="1156"/> <sprite index="1157"/>
	<sprite index="1158"/> <sprite index="1159"/> <sprite index="1160"/>
	<sprite index="1161"/> <sprite index="1162"/> <sprite index="1163"/>
	<sprite index="1164"/> <sprite index="1165"/> <sprite index="1166"/>
	<sprite index="1167"/> <sprite index="1168"/> <sprite index="1169"/>
	<sprite index="1170"/> <sprite index="1171"/> <sprite index="1172"/>
	<sprite index="1173"/> <sprite index="1174"/> <sprite index="1175"/>
	<sprite index="1176"/> <sprite index="1177"/> <sprite index="1178"/>
	<sprite index="1179"/> <sprite index="1180"/> <sprite index="1181"/>
	<sprite index="1182"/> <sprite index="1183"/> <sprite index="1184"/>
	<sprite index=  "33"/> <sprite index=  "69"/> <sprite index= "105"/>
	<sprite index= "141"/> <sprite index= "177"/> <sprite index= "213"/>
	<sprite index= "249"/> <sprite index= "285"/> <sprite index= "321"/>
	<sprite index= "357"/> <sprite index= "393"/> <sprite index= "429"/>
	<sprite index= "465"/> <sprite index= "501"/> <sprite index= "537"/>
	<sprite index= "573"/> <sprite index= "609"/> <sprite index= "645"/>
	<sprite index= "681"/> <sprite index= "717"/> <sprite index= "753"/>
	<sprite index= "789"/> <sprite index= "825"/> <sprite index= "861"/>
	<sprite index= "897"/> <sprite index= "933"/> <sprite index= "969"/>
	<sprite index="1005"/> <sprite index="1041"/> <sprite index="1077"/>
	<sprite index="1113"/> <sprite index="1149"/> <sprite index="1185"/>
	<sprite index="1188"/> <sprite index="1189"/> <sprite index="1190"/>
	<sprite index="1191"/> <sprite index="1192"/> <sprite index="1193"/>
	<sprite index="1194"/> <sprite index="1195"/> <sprite index="1196"/>
	<sprite index="1197"/> <sprite index="1198"/> <sprite index="1199"/>
	<sprite index="1200"/> <sprite index="1201"/> <sprite index="1202"/>
	<sprite index="1203"/> <sprite index="1204"/> <sprite index="1205"/>
	<sprite index="1206"/> <sprite index="1207"/> <sprite index="1208"/>
	<sprite index="1209"/> <sprite index="1210"/> <sprite index="1211"/>
	<sprite index="1212"/> <sprite index="1213"/> <sprite index="1214"/>
	<sprite index="1215"/> <sprite index="1216"/> <sprite index="1217"/>
	<sprite index="1218"/> <sprite index="1219"/> <sprite index="1220"/>
	<sprite index="1221"/> <sprite index=  "34"/> <sprite index=  "70"/>
	<sprite index= "106"/> <sprite index= "142"/> <sprite index= "178"/>
	<sprite index= "214"/> <sprite index= "250"/> <sprite index= "286"/>
	<sprite index= "322"/> <sprite index= "358"/> <sprite index= "394"/>
	<sprite index= "430"/> <sprite index= "466"/> <sprite index= "502"/>
	<sprite index= "538"/> <sprite index= "574"/> <sprite index= "610"/>
	<sprite index= "646"/> <sprite index= "682"/> <sprite index= "718"/>
	<sprite index= "754"/> <sprite index= "790"/> <sprite index= "826"/>
	<sprite index= "862"/> <sprite index= "898"/> <sprite index= "934"/>
	<sprite index= "970"/> <sprite index="1006"/> <sprite index="1042"/>
	<sprite index="1078"/> <sprite index="1114"/> <sprite index="1150"/>
	<sprite index="1186"/> <sprite index="1222"/> <sprite index="1224"/>
	<sprite index="1225"/> <sprite index="1226"/> <sprite index="1227"/>
	<sprite index="1228"/> <sprite index="1229"/> <sprite index="1230"/>
	<sprite index="1231"/> <sprite index="1232"/> <sprite index="1233"/>
	<sprite index="1234"/> <sprite index="1235"/> <sprite index="1236"/>
	<sprite index="1237"/> <sprite index="1238"/> <sprite index="1239"/>
	<sprite index="1240"/> <sprite index="1241"/> <sprite index="1242"/>
	<sprite index="1243"/> <sprite index="1244"/> <sprite index="1245"/>
	<sprite index="1246"/> <sprite index="1247"/> <sprite index="1248"/>
	<sprite index="1249"/> <sprite index="1250"/> <sprite index="1251"/>
	<sprite index="1252"/> <sprite index="1253"/> <sprite index="1254"/>
	<sprite index="1255"/> <sprite index="1256"/> <sprite index="1257"/>
	<sprite index="1258"/> <sprite index=  "35"/> <sprite index=  "71"/>
	<sprite index= "107"/> <sprite index= "143"/> <sprite index= "179"/>
	<sprite index= "215"/> <sprite index= "251"/> <sprite index= "287"/>
	<sprite index= "323"/> <sprite index= "359"/> <sprite index= "395"/>
	<sprite index= "431"/> <sprite index= "467"/> <sprite index= "503"/>
	<sprite index= "539"/> <sprite index= "575"/> <sprite index= "611"/>
	<sprite index= "647"/> <sprite index= "683"/> <sprite index= "719"/>
	<sprite index= "755"/> <sprite index= "791"/> <sprite index= "827"/>
	<sprite index= "863"/> <sprite index= "899"/> <sprite index= "935"/>
	<sprite index= "971"/> <sprite index="1007"/> <sprite index="1043"/>
	<sprite index="1079"/> <sprite index="1115"/> <sprite index="1151"/>
	<sprite index="1187"/> <sprite index="1223"/> <sprite index="1259"/>
	<sprite index="1260"/> <sprite index="1261"/>

</sprite-sheet>
