size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"7 Cubed"
orient	0
grid	0	49,7
rgb	[~_]	#000000
rgb	[~_]	#2B0000
rgb	[~_]	#550000
rgb	[~_]	#800000000000
rgb	[~_]	#AA0000
rgb	[~_]	#D50000
rgb	[~_]	#FF0000
rgb	[~_]	#00002B
rgb	[~_]	#2B002B
rgb	[~_]	#55002B
rgb	[~_]	#800000002B2B
rgb	[~_]	#AA002B
rgb	[~_]	#D5002B
rgb	[~_]	#FF002B
rgb	[~_]	#000055
rgb	[~_]	#2B0055
rgb	[~_]	#550055
rgb	[~_]	#800000005555
rgb	[~_]	#AA0055
rgb	[~_]	#D50055
rgb	[~_]	#FF0055
rgb	[~_]	#000000008000
rgb	[~_]	#2B2B00008000
rgb	[~_]	#555500008000
rgb	[~_]	#800000008000
rgb	[~_]	#AAAA00008000
rgb	[~_]	#D5D500008000
rgb	[~_]	#FFFF00008000
rgb	[~_]	#0000AA
rgb	[~_]	#2B00AA
rgb	[~_]	#5500AA
rgb	[~_]	#80000000AAAA
rgb	[~_]	#AA00AA
rgb	[~_]	#D500AA
rgb	[~_]	#FF00AA
rgb	[~_]	#0000D5
rgb	[~_]	#2B00D5
rgb	[~_]	#5500D5
rgb	[~_]	#80000000D5D5
rgb	[~_]	#AA00D5
rgb	[~_]	#D500D5
rgb	[~_]	#FF00D5
rgb	[~_]	#0000FF
rgb	[~_]	#2B00FF
rgb	[~_]	#5500FF
rgb	[~_]	#80000000FFFF
rgb	[~_]	#AA00FF
rgb	[~_]	#D500FF
rgb	[~_]	#FF00FF
rgb	[~_]	#002B00
rgb	[~_]	#2B2B00
rgb	[~_]	#552B00
rgb	[~_]	#80002B2B0000
rgb	[~_]	#AA2B00
rgb	[~_]	#D52B00
rgb	[~_]	#FF2B00
rgb	[~_]	#002B2B
rgb	[~_]	#2B2B2B
rgb	[~_]	#552B2B
rgb	[~_]	#80002B2B2B2B
rgb	[~_]	#AA2B2B
rgb	[~_]	#D52B2B
rgb	[~_]	#FF2B2B
rgb	[~_]	#002B55
rgb	[~_]	#2B2B55
rgb	[~_]	#552B55
rgb	[~_]	#80002B2B5555
rgb	[~_]	#AA2B55
rgb	[~_]	#D52B55
rgb	[~_]	#FF2B55
rgb	[~_]	#00002B2B8000
rgb	[~_]	#2B2B2B2B8000
rgb	[~_]	#55552B2B8000
rgb	[~_]	#80002B2B8000
rgb	[~_]	#AAAA2B2B8000
rgb	[~_]	#D5D52B2B8000
rgb	[~_]	#FFFF2B2B8000
rgb	[~_]	#002BAA
rgb	[~_]	#2B2BAA
rgb	[~_]	#552BAA
rgb	[~_]	#80002B2BAAAA
rgb	[~_]	#AA2BAA
rgb	[~_]	#D52BAA
rgb	[~_]	#FF2BAA
rgb	[~_]	#002BD5
rgb	[~_]	#2B2BD5
rgb	[~_]	#552BD5
rgb	[~_]	#80002B2BD5D5
rgb	[~_]	#AA2BD5
rgb	[~_]	#D52BD5
rgb	[~_]	#FF2BD5
rgb	[~_]	#002BFF
rgb	[~_]	#2B2BFF
rgb	[~_]	#552BFF
rgb	[~_]	#80002B2BFFFF
rgb	[~_]	#AA2BFF
rgb	[~_]	#D52BFF
rgb	[~_]	#FF2BFF
rgb	[~_]	#005500
rgb	[~_]	#2B5500
rgb	[~_]	#555500
rgb	[~_]	#800055550000
rgb	[~_]	#AA5500
rgb	[~_]	#D55500
rgb	[~_]	#FF5500
rgb	[~_]	#00552B
rgb	[~_]	#2B552B
rgb	[~_]	#55552B
rgb	[~_]	#800055552B2B
rgb	[~_]	#AA552B
rgb	[~_]	#D5552B
rgb	[~_]	#FF552B
rgb	[~_]	#005555
rgb	[~_]	#2B5555
rgb	[~_]	#555555
rgb	[~_]	#800055555555
rgb	[~_]	#AA5555
rgb	[~_]	#D55555
rgb	[~_]	#FF5555
rgb	[~_]	#000055558000
rgb	[~_]	#2B2B55558000
rgb	[~_]	#555555558000
rgb	[~_]	#800055558000
rgb	[~_]	#AAAA55558000
rgb	[~_]	#D5D555558000
rgb	[~_]	#FFFF55558000
rgb	[~_]	#0055AA
rgb	[~_]	#2B55AA
rgb	[~_]	#5555AA
rgb	[~_]	#80005555AAAA
rgb	[~_]	#AA55AA
rgb	[~_]	#D555AA
rgb	[~_]	#FF55AA
rgb	[~_]	#0055D5
rgb	[~_]	#2B55D5
rgb	[~_]	#5555D5
rgb	[~_]	#80005555D5D5
rgb	[~_]	#AA55D5
rgb	[~_]	#D555D5
rgb	[~_]	#FF55D5
rgb	[~_]	#0055FF
rgb	[~_]	#2B55FF
rgb	[~_]	#5555FF
rgb	[~_]	#80005555FFFF
rgb	[~_]	#AA55FF
rgb	[~_]	#D555FF
rgb	[~_]	#FF55FF
rgb	[~_]	#000080000000
rgb	[~_]	#2B2B80000000
rgb	[~_]	#555580000000
rgb	[~_]	#800080000000
rgb	[~_]	#AAAA80000000
rgb	[~_]	#D5D580000000
rgb	[~_]	#FFFF80000000
rgb	[~_]	#000080002B2B
rgb	[~_]	#2B2B80002B2B
rgb	[~_]	#555580002B2B
rgb	[~_]	#800080002B2B
rgb	[~_]	#AAAA80002B2B
rgb	[~_]	#D5D580002B2B
rgb	[~_]	#FFFF80002B2B
rgb	[~_]	#000080005555
rgb	[~_]	#2B2B80005555
rgb	[~_]	#555580005555
rgb	[~_]	#800080005555
rgb	[~_]	#AAAA80005555
rgb	[~_]	#D5D580005555
rgb	[~_]	#FFFF80005555
rgb	[~_]	#000080008000
rgb	[~_]	#2B2B80008000
rgb	[~_]	#555580008000
rgb	[~_]	#800080008000
rgb	[~_]	#AAAA80008000
rgb	[~_]	#D5D580008000
rgb	[~_]	#FFFF80008000
rgb	[~_]	#00008000AAAA
rgb	[~_]	#2B2B8000AAAA
rgb	[~_]	#55558000AAAA
rgb	[~_]	#80008000AAAA
rgb	[~_]	#AAAA8000AAAA
rgb	[~_]	#D5D58000AAAA
rgb	[~_]	#FFFF8000AAAA
rgb	[~_]	#00008000D5D5
rgb	[~_]	#2B2B8000D5D5
rgb	[~_]	#55558000D5D5
rgb	[~_]	#80008000D5D5
rgb	[~_]	#AAAA8000D5D5
rgb	[~_]	#D5D58000D5D5
rgb	[~_]	#FFFF8000D5D5
rgb	[~_]	#00008000FFFF
rgb	[~_]	#2B2B8000FFFF
rgb	[~_]	#55558000FFFF
rgb	[~_]	#80008000FFFF
rgb	[~_]	#AAAA8000FFFF
rgb	[~_]	#D5D58000FFFF
rgb	[~_]	#FFFF8000FFFF
rgb	[~_]	#00AA00
rgb	[~_]	#2BAA00
rgb	[~_]	#55AA00
rgb	[~_]	#8000AAAA0000
rgb	[~_]	#AAAA00
rgb	[~_]	#D5AA00
rgb	[~_]	#FFAA00
rgb	[~_]	#00AA2B
rgb	[~_]	#2BAA2B
rgb	[~_]	#55AA2B
rgb	[~_]	#8000AAAA2B2B
rgb	[~_]	#AAAA2B
rgb	[~_]	#D5AA2B
rgb	[~_]	#FFAA2B
rgb	[~_]	#00AA55
rgb	[~_]	#2BAA55
rgb	[~_]	#55AA55
rgb	[~_]	#8000AAAA5555
rgb	[~_]	#AAAA55
rgb	[~_]	#D5AA55
rgb	[~_]	#FFAA55
rgb	[~_]	#0000AAAA8000
rgb	[~_]	#2B2BAAAA8000
rgb	[~_]	#5555AAAA8000
rgb	[~_]	#8000AAAA8000
rgb	[~_]	#AAAAAAAA8000
rgb	[~_]	#D5D5AAAA8000
rgb	[~_]	#FFFFAAAA8000
rgb	[~_]	#00AAAA
rgb	[~_]	#2BAAAA
rgb	[~_]	#55AAAA
rgb	[~_]	#8000AAAAAAAA
rgb	[~_]	#AAAAAA
rgb	[~_]	#D5AAAA
rgb	[~_]	#FFAAAA
rgb	[~_]	#00AAD5
rgb	[~_]	#2BAAD5
rgb	[~_]	#55AAD5
rgb	[~_]	#8000AAAAD5D5
rgb	[~_]	#AAAAD5
rgb	[~_]	#D5AAD5
rgb	[~_]	#FFAAD5
rgb	[~_]	#00AAFF
rgb	[~_]	#2BAAFF
rgb	[~_]	#55AAFF
rgb	[~_]	#8000AAAAFFFF
rgb	[~_]	#AAAAFF
rgb	[~_]	#D5AAFF
rgb	[~_]	#FFAAFF
rgb	[~_]	#00D500
rgb	[~_]	#2BD500
rgb	[~_]	#55D500
rgb	[~_]	#8000D5D50000
rgb	[~_]	#AAD500
rgb	[~_]	#D5D500
rgb	[~_]	#FFD500
rgb	[~_]	#00D52B
rgb	[~_]	#2BD52B
rgb	[~_]	#55D52B
rgb	[~_]	#8000D5D52B2B
rgb	[~_]	#AAD52B
rgb	[~_]	#D5D52B
rgb	[~_]	#FFD52B
rgb	[~_]	#00D555
rgb	[~_]	#2BD555
rgb	[~_]	#55D555
rgb	[~_]	#8000D5D55555
rgb	[~_]	#AAD555
rgb	[~_]	#D5D555
rgb	[~_]	#FFD555
rgb	[~_]	#0000D5D58000
rgb	[~_]	#2B2BD5D58000
rgb	[~_]	#5555D5D58000
rgb	[~_]	#8000D5D58000
rgb	[~_]	#AAAAD5D58000
rgb	[~_]	#D5D5D5D58000
rgb	[~_]	#FFFFD5D58000
rgb	[~_]	#00D5AA
rgb	[~_]	#2BD5AA
rgb	[~_]	#55D5AA
rgb	[~_]	#8000D5D5AAAA
rgb	[~_]	#AAD5AA
rgb	[~_]	#D5D5AA
rgb	[~_]	#FFD5AA
rgb	[~_]	#00D5D5
rgb	[~_]	#2BD5D5
rgb	[~_]	#55D5D5
rgb	[~_]	#8000D5D5D5D5
rgb	[~_]	#AAD5D5
rgb	[~_]	#D5D5D5
rgb	[~_]	#FFD5D5
rgb	[~_]	#00D5FF
rgb	[~_]	#2BD5FF
rgb	[~_]	#55D5FF
rgb	[~_]	#8000D5D5FFFF
rgb	[~_]	#AAD5FF
rgb	[~_]	#D5D5FF
rgb	[~_]	#FFD5FF
rgb	[~_]	#00FF00
rgb	[~_]	#2BFF00
rgb	[~_]	#55FF00
rgb	[~_]	#8000FFFF0000
rgb	[~_]	#AAFF00
rgb	[~_]	#D5FF00
rgb	[~_]	#FFFF00
rgb	[~_]	#00FF2B
rgb	[~_]	#2BFF2B
rgb	[~_]	#55FF2B
rgb	[~_]	#8000FFFF2B2B
rgb	[~_]	#AAFF2B
rgb	[~_]	#D5FF2B
rgb	[~_]	#FFFF2B
rgb	[~_]	#00FF55
rgb	[~_]	#2BFF55
rgb	[~_]	#55FF55
rgb	[~_]	#8000FFFF5555
rgb	[~_]	#AAFF55
rgb	[~_]	#D5FF55
rgb	[~_]	#FFFF55
rgb	[~_]	#0000FFFF8000
rgb	[~_]	#2B2BFFFF8000
rgb	[~_]	#5555FFFF8000
rgb	[~_]	#8000FFFF8000
rgb	[~_]	#AAAAFFFF8000
rgb	[~_]	#D5D5FFFF8000
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#00FFAA
rgb	[~_]	#2BFFAA
rgb	[~_]	#55FFAA
rgb	[~_]	#8000FFFFAAAA
rgb	[~_]	#AAFFAA
rgb	[~_]	#D5FFAA
rgb	[~_]	#FFFFAA
rgb	[~_]	#00FFD5
rgb	[~_]	#2BFFD5
rgb	[~_]	#55FFD5
rgb	[~_]	#8000FFFFD5D5
rgb	[~_]	#AAFFD5
rgb	[~_]	#D5FFD5
rgb	[~_]	#FFFFD5
rgb	[~_]	#00FFFF
rgb	[~_]	#2BFFFF
rgb	[~_]	#55FFFF
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#AAFFFF
rgb	[~_]	#D5FFFF
rgb	[~_]	#FFFFFF
grid	0	28,14
rgb	[~_]	#000000
rgb	[~_]	#2B0000
rgb	[~_]	#550000
rgb	[~_]	#800000000000
rgb	[~_]	#AA0000
rgb	[~_]	#D50000
rgb	[~_]	#FF0000
rgb	[~_]	#00002B
rgb	[~_]	#2B002B
rgb	[~_]	#55002B
rgb	[~_]	#800000002B2B
rgb	[~_]	#AA002B
rgb	[~_]	#D5002B
rgb	[~_]	#FF002B
rgb	[~_]	#000055
rgb	[~_]	#2B0055
rgb	[~_]	#550055
rgb	[~_]	#800000005555
rgb	[~_]	#AA0055
rgb	[~_]	#D50055
rgb	[~_]	#FF0055
rgb	[~_]	#000000008000
rgb	[~_]	#2B2B00008000
rgb	[~_]	#555500008000
rgb	[~_]	#800000008000
rgb	[~_]	#AAAA00008000
rgb	[~_]	#D5D500008000
rgb	[~_]	#FFFF00008000
rgb	[~_]	#002B00
rgb	[~_]	#2B2B00
rgb	[~_]	#552B00
rgb	[~_]	#80002B2B0000
rgb	[~_]	#AA2B00
rgb	[~_]	#D52B00
rgb	[~_]	#FF2B00
rgb	[~_]	#002B2B
rgb	[~_]	#2B2B2B
rgb	[~_]	#552B2B
rgb	[~_]	#80002B2B2B2B
rgb	[~_]	#AA2B2B
rgb	[~_]	#D52B2B
rgb	[~_]	#FF2B2B
rgb	[~_]	#002B55
rgb	[~_]	#2B2B55
rgb	[~_]	#552B55
rgb	[~_]	#80002B2B5555
rgb	[~_]	#AA2B55
rgb	[~_]	#D52B55
rgb	[~_]	#FF2B55
rgb	[~_]	#00002B2B8000
rgb	[~_]	#2B2B2B2B8000
rgb	[~_]	#55552B2B8000
rgb	[~_]	#80002B2B8000
rgb	[~_]	#AAAA2B2B8000
rgb	[~_]	#D5D52B2B8000
rgb	[~_]	#FFFF2B2B8000
rgb	[~_]	#005500
rgb	[~_]	#2B5500
rgb	[~_]	#555500
rgb	[~_]	#800055550000
rgb	[~_]	#AA5500
rgb	[~_]	#D55500
rgb	[~_]	#FF5500
rgb	[~_]	#00552B
rgb	[~_]	#2B552B
rgb	[~_]	#55552B
rgb	[~_]	#800055552B2B
rgb	[~_]	#AA552B
rgb	[~_]	#D5552B
rgb	[~_]	#FF552B
rgb	[~_]	#005555
rgb	[~_]	#2B5555
rgb	[~_]	#555555
rgb	[~_]	#800055555555
rgb	[~_]	#AA5555
rgb	[~_]	#D55555
rgb	[~_]	#FF5555
rgb	[~_]	#000055558000
rgb	[~_]	#2B2B55558000
rgb	[~_]	#555555558000
rgb	[~_]	#800055558000
rgb	[~_]	#AAAA55558000
rgb	[~_]	#D5D555558000
rgb	[~_]	#FFFF55558000
rgb	[~_]	#000080000000
rgb	[~_]	#2B2B80000000
rgb	[~_]	#555580000000
rgb	[~_]	#800080000000
rgb	[~_]	#AAAA80000000
rgb	[~_]	#D5D580000000
rgb	[~_]	#FFFF80000000
rgb	[~_]	#000080002B2B
rgb	[~_]	#2B2B80002B2B
rgb	[~_]	#555580002B2B
rgb	[~_]	#800080002B2B
rgb	[~_]	#AAAA80002B2B
rgb	[~_]	#D5D580002B2B
rgb	[~_]	#FFFF80002B2B
rgb	[~_]	#000080005555
rgb	[~_]	#2B2B80005555
rgb	[~_]	#555580005555
rgb	[~_]	#800080005555
rgb	[~_]	#AAAA80005555
rgb	[~_]	#D5D580005555
rgb	[~_]	#FFFF80005555
rgb	[~_]	#000080008000
rgb	[~_]	#2B2B80008000
rgb	[~_]	#555580008000
rgb	[~_]	#800080008000
rgb	[~_]	#AAAA80008000
rgb	[~_]	#D5D580008000
rgb	[~_]	#FFFF80008000
rgb	[~_]	#00AA00
rgb	[~_]	#2BAA00
rgb	[~_]	#55AA00
rgb	[~_]	#8000AAAA0000
rgb	[~_]	#AAAA00
rgb	[~_]	#D5AA00
rgb	[~_]	#FFAA00
rgb	[~_]	#00AA2B
rgb	[~_]	#2BAA2B
rgb	[~_]	#55AA2B
rgb	[~_]	#8000AAAA2B2B
rgb	[~_]	#AAAA2B
rgb	[~_]	#D5AA2B
rgb	[~_]	#FFAA2B
rgb	[~_]	#00AA55
rgb	[~_]	#2BAA55
rgb	[~_]	#55AA55
rgb	[~_]	#8000AAAA5555
rgb	[~_]	#AAAA55
rgb	[~_]	#D5AA55
rgb	[~_]	#FFAA55
rgb	[~_]	#0000AAAA8000
rgb	[~_]	#2B2BAAAA8000
rgb	[~_]	#5555AAAA8000
rgb	[~_]	#8000AAAA8000
rgb	[~_]	#AAAAAAAA8000
rgb	[~_]	#D5D5AAAA8000
rgb	[~_]	#FFFFAAAA8000
rgb	[~_]	#00D500
rgb	[~_]	#2BD500
rgb	[~_]	#55D500
rgb	[~_]	#8000D5D50000
rgb	[~_]	#AAD500
rgb	[~_]	#D5D500
rgb	[~_]	#FFD500
rgb	[~_]	#00D52B
rgb	[~_]	#2BD52B
rgb	[~_]	#55D52B
rgb	[~_]	#8000D5D52B2B
rgb	[~_]	#AAD52B
rgb	[~_]	#D5D52B
rgb	[~_]	#FFD52B
rgb	[~_]	#00D555
rgb	[~_]	#2BD555
rgb	[~_]	#55D555
rgb	[~_]	#8000D5D55555
rgb	[~_]	#AAD555
rgb	[~_]	#D5D555
rgb	[~_]	#FFD555
rgb	[~_]	#0000D5D58000
rgb	[~_]	#2B2BD5D58000
rgb	[~_]	#5555D5D58000
rgb	[~_]	#8000D5D58000
rgb	[~_]	#AAAAD5D58000
rgb	[~_]	#D5D5D5D58000
rgb	[~_]	#FFFFD5D58000
rgb	[~_]	#00FF00
rgb	[~_]	#2BFF00
rgb	[~_]	#55FF00
rgb	[~_]	#8000FFFF0000
rgb	[~_]	#AAFF00
rgb	[~_]	#D5FF00
rgb	[~_]	#FFFF00
rgb	[~_]	#00FF2B
rgb	[~_]	#2BFF2B
rgb	[~_]	#55FF2B
rgb	[~_]	#8000FFFF2B2B
rgb	[~_]	#AAFF2B
rgb	[~_]	#D5FF2B
rgb	[~_]	#FFFF2B
rgb	[~_]	#00FF55
rgb	[~_]	#2BFF55
rgb	[~_]	#55FF55
rgb	[~_]	#8000FFFF5555
rgb	[~_]	#AAFF55
rgb	[~_]	#D5FF55
rgb	[~_]	#FFFF55
rgb	[~_]	#0000FFFF8000
rgb	[~_]	#2B2BFFFF8000
rgb	[~_]	#5555FFFF8000
rgb	[~_]	#8000FFFF8000
rgb	[~_]	#AAAAFFFF8000
rgb	[~_]	#D5D5FFFF8000
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#0000AA
rgb	[~_]	#2B00AA
rgb	[~_]	#5500AA
rgb	[~_]	#80000000AAAA
rgb	[~_]	#AA00AA
rgb	[~_]	#D500AA
rgb	[~_]	#FF00AA
rgb	[~_]	#0000D5
rgb	[~_]	#2B00D5
rgb	[~_]	#5500D5
rgb	[~_]	#80000000D5D5
rgb	[~_]	#AA00D5
rgb	[~_]	#D500D5
rgb	[~_]	#FF00D5
rgb	[~_]	#0000FF
rgb	[~_]	#2B00FF
rgb	[~_]	#5500FF
rgb	[~_]	#80000000FFFF
rgb	[~_]	#AA00FF
rgb	[~_]	#D500FF
rgb	[~_]	#FF00FF
empty	C	000000000000
empty	E	000000000000
empty	E	000000000000
empty	E	000000000000
empty	E	000000000000
empty	E	000000000000
empty	E	000000000000
rgb	[~_]	#002BAA
rgb	[~_]	#2B2BAA
rgb	[~_]	#552BAA
rgb	[~_]	#80002B2BAAAA
rgb	[~_]	#AA2BAA
rgb	[~_]	#D52BAA
rgb	[~_]	#FF2BAA
rgb	[~_]	#002BD5
rgb	[~_]	#2B2BD5
rgb	[~_]	#552BD5
rgb	[~_]	#80002B2BD5D5
rgb	[~_]	#AA2BD5
rgb	[~_]	#D52BD5
rgb	[~_]	#FF2BD5
rgb	[~_]	#002BFF
rgb	[~_]	#2B2BFF
rgb	[~_]	#552BFF
rgb	[~_]	#80002B2BFFFF
rgb	[~_]	#AA2BFF
rgb	[~_]	#D52BFF
rgb	[~_]	#FF2BFF
empty	D	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
rgb	[~_]	#0055AA
rgb	[~_]	#2B55AA
rgb	[~_]	#5555AA
rgb	[~_]	#80005555AAAA
rgb	[~_]	#AA55AA
rgb	[~_]	#D555AA
rgb	[~_]	#FF55AA
rgb	[~_]	#0055D5
rgb	[~_]	#2B55D5
rgb	[~_]	#5555D5
rgb	[~_]	#80005555D5D5
rgb	[~_]	#AA55D5
rgb	[~_]	#D555D5
rgb	[~_]	#FF55D5
rgb	[~_]	#0055FF
rgb	[~_]	#2B55FF
rgb	[~_]	#5555FF
rgb	[~_]	#80005555FFFF
rgb	[~_]	#AA55FF
rgb	[~_]	#D555FF
rgb	[~_]	#FF55FF
empty	D	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
rgb	[~_]	#00008000AAAA
rgb	[~_]	#2B2B8000AAAA
rgb	[~_]	#55558000AAAA
rgb	[~_]	#80008000AAAA
rgb	[~_]	#AAAA8000AAAA
rgb	[~_]	#D5D58000AAAA
rgb	[~_]	#FFFF8000AAAA
rgb	[~_]	#00008000D5D5
rgb	[~_]	#2B2B8000D5D5
rgb	[~_]	#55558000D5D5
rgb	[~_]	#80008000D5D5
rgb	[~_]	#AAAA8000D5D5
rgb	[~_]	#D5D58000D5D5
rgb	[~_]	#FFFF8000D5D5
rgb	[~_]	#00008000FFFF
rgb	[~_]	#2B2B8000FFFF
rgb	[~_]	#55558000FFFF
rgb	[~_]	#80008000FFFF
rgb	[~_]	#AAAA8000FFFF
rgb	[~_]	#D5D58000FFFF
rgb	[~_]	#FFFF8000FFFF
empty	D	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
rgb	[~_]	#00AAAA
rgb	[~_]	#2BAAAA
rgb	[~_]	#55AAAA
rgb	[~_]	#8000AAAAAAAA
rgb	[~_]	#AAAAAA
rgb	[~_]	#D5AAAA
rgb	[~_]	#FFAAAA
rgb	[~_]	#00AAD5
rgb	[~_]	#2BAAD5
rgb	[~_]	#55AAD5
rgb	[~_]	#8000AAAAD5D5
rgb	[~_]	#AAAAD5
rgb	[~_]	#D5AAD5
rgb	[~_]	#FFAAD5
rgb	[~_]	#00AAFF
rgb	[~_]	#2BAAFF
rgb	[~_]	#55AAFF
rgb	[~_]	#8000AAAAFFFF
rgb	[~_]	#AAAAFF
rgb	[~_]	#D5AAFF
rgb	[~_]	#FFAAFF
empty	D	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
rgb	[~_]	#00D5AA
rgb	[~_]	#2BD5AA
rgb	[~_]	#55D5AA
rgb	[~_]	#8000D5D5AAAA
rgb	[~_]	#AAD5AA
rgb	[~_]	#D5D5AA
rgb	[~_]	#FFD5AA
rgb	[~_]	#00D5D5
rgb	[~_]	#2BD5D5
rgb	[~_]	#55D5D5
rgb	[~_]	#8000D5D5D5D5
rgb	[~_]	#AAD5D5
rgb	[~_]	#D5D5D5
rgb	[~_]	#FFD5D5
rgb	[~_]	#00D5FF
rgb	[~_]	#2BD5FF
rgb	[~_]	#55D5FF
rgb	[~_]	#8000D5D5FFFF
rgb	[~_]	#AAD5FF
rgb	[~_]	#D5D5FF
rgb	[~_]	#FFD5FF
empty	D	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
rgb	[~_]	#00FFAA
rgb	[~_]	#2BFFAA
rgb	[~_]	#55FFAA
rgb	[~_]	#8000FFFFAAAA
rgb	[~_]	#AAFFAA
rgb	[~_]	#D5FFAA
rgb	[~_]	#FFFFAA
rgb	[~_]	#00FFD5
rgb	[~_]	#2BFFD5
rgb	[~_]	#55FFD5
rgb	[~_]	#8000FFFFD5D5
rgb	[~_]	#AAFFD5
rgb	[~_]	#D5FFD5
rgb	[~_]	#FFFFD5
rgb	[~_]	#00FFFF
rgb	[~_]	#2BFFFF
rgb	[~_]	#55FFFF
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#AAFFFF
rgb	[~_]	#D5FFFF
rgb	[~_]	#FFFFFF
empty	D	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
empty	F	000000000000
grid	0	7,49
rgb	[~_]	#000000
rgb	[~_]	#2B0000
rgb	[~_]	#550000
rgb	[~_]	#800000000000
rgb	[~_]	#AA0000
rgb	[~_]	#D50000
rgb	[~_]	#FF0000
rgb	[~_]	#002B00
rgb	[~_]	#2B2B00
rgb	[~_]	#552B00
rgb	[~_]	#80002B2B0000
rgb	[~_]	#AA2B00
rgb	[~_]	#D52B00
rgb	[~_]	#FF2B00
rgb	[~_]	#005500
rgb	[~_]	#2B5500
rgb	[~_]	#555500
rgb	[~_]	#800055550000
rgb	[~_]	#AA5500
rgb	[~_]	#D55500
rgb	[~_]	#FF5500
rgb	[~_]	#000080000000
rgb	[~_]	#2B2B80000000
rgb	[~_]	#555580000000
rgb	[~_]	#800080000000
rgb	[~_]	#AAAA80000000
rgb	[~_]	#D5D580000000
rgb	[~_]	#FFFF80000000
rgb	[~_]	#00AA00
rgb	[~_]	#2BAA00
rgb	[~_]	#55AA00
rgb	[~_]	#8000AAAA0000
rgb	[~_]	#AAAA00
rgb	[~_]	#D5AA00
rgb	[~_]	#FFAA00
rgb	[~_]	#00D500
rgb	[~_]	#2BD500
rgb	[~_]	#55D500
rgb	[~_]	#8000D5D50000
rgb	[~_]	#AAD500
rgb	[~_]	#D5D500
rgb	[~_]	#FFD500
rgb	[~_]	#00FF00
rgb	[~_]	#2BFF00
rgb	[~_]	#55FF00
rgb	[~_]	#8000FFFF0000
rgb	[~_]	#AAFF00
rgb	[~_]	#D5FF00
rgb	[~_]	#FFFF00
rgb	[~_]	#00002B
rgb	[~_]	#2B002B
rgb	[~_]	#55002B
rgb	[~_]	#800000002B2B
rgb	[~_]	#AA002B
rgb	[~_]	#D5002B
rgb	[~_]	#FF002B
rgb	[~_]	#002B2B
rgb	[~_]	#2B2B2B
rgb	[~_]	#552B2B
rgb	[~_]	#80002B2B2B2B
rgb	[~_]	#AA2B2B
rgb	[~_]	#D52B2B
rgb	[~_]	#FF2B2B
rgb	[~_]	#00552B
rgb	[~_]	#2B552B
rgb	[~_]	#55552B
rgb	[~_]	#800055552B2B
rgb	[~_]	#AA552B
rgb	[~_]	#D5552B
rgb	[~_]	#FF552B
rgb	[~_]	#000080002B2B
rgb	[~_]	#2B2B80002B2B
rgb	[~_]	#555580002B2B
rgb	[~_]	#800080002B2B
rgb	[~_]	#AAAA80002B2B
rgb	[~_]	#D5D580002B2B
rgb	[~_]	#FFFF80002B2B
rgb	[~_]	#00AA2B
rgb	[~_]	#2BAA2B
rgb	[~_]	#55AA2B
rgb	[~_]	#8000AAAA2B2B
rgb	[~_]	#AAAA2B
rgb	[~_]	#D5AA2B
rgb	[~_]	#FFAA2B
rgb	[~_]	#00D52B
rgb	[~_]	#2BD52B
rgb	[~_]	#55D52B
rgb	[~_]	#8000D5D52B2B
rgb	[~_]	#AAD52B
rgb	[~_]	#D5D52B
rgb	[~_]	#FFD52B
rgb	[~_]	#00FF2B
rgb	[~_]	#2BFF2B
rgb	[~_]	#55FF2B
rgb	[~_]	#8000FFFF2B2B
rgb	[~_]	#AAFF2B
rgb	[~_]	#D5FF2B
rgb	[~_]	#FFFF2B
rgb	[~_]	#000055
rgb	[~_]	#2B0055
rgb	[~_]	#550055
rgb	[~_]	#800000005555
rgb	[~_]	#AA0055
rgb	[~_]	#D50055
rgb	[~_]	#FF0055
rgb	[~_]	#002B55
rgb	[~_]	#2B2B55
rgb	[~_]	#552B55
rgb	[~_]	#80002B2B5555
rgb	[~_]	#AA2B55
rgb	[~_]	#D52B55
rgb	[~_]	#FF2B55
rgb	[~_]	#005555
rgb	[~_]	#2B5555
rgb	[~_]	#555555
rgb	[~_]	#800055555555
rgb	[~_]	#AA5555
rgb	[~_]	#D55555
rgb	[~_]	#FF5555
rgb	[~_]	#000080005555
rgb	[~_]	#2B2B80005555
rgb	[~_]	#555580005555
rgb	[~_]	#800080005555
rgb	[~_]	#AAAA80005555
rgb	[~_]	#D5D580005555
rgb	[~_]	#FFFF80005555
rgb	[~_]	#00AA55
rgb	[~_]	#2BAA55
rgb	[~_]	#55AA55
rgb	[~_]	#8000AAAA5555
rgb	[~_]	#AAAA55
rgb	[~_]	#D5AA55
rgb	[~_]	#FFAA55
rgb	[~_]	#00D555
rgb	[~_]	#2BD555
rgb	[~_]	#55D555
rgb	[~_]	#8000D5D55555
rgb	[~_]	#AAD555
rgb	[~_]	#D5D555
rgb	[~_]	#FFD555
rgb	[~_]	#00FF55
rgb	[~_]	#2BFF55
rgb	[~_]	#55FF55
rgb	[~_]	#8000FFFF5555
rgb	[~_]	#AAFF55
rgb	[~_]	#D5FF55
rgb	[~_]	#FFFF55
rgb	[~_]	#000000008000
rgb	[~_]	#2B2B00008000
rgb	[~_]	#555500008000
rgb	[~_]	#800000008000
rgb	[~_]	#AAAA00008000
rgb	[~_]	#D5D500008000
rgb	[~_]	#FFFF00008000
rgb	[~_]	#00002B2B8000
rgb	[~_]	#2B2B2B2B8000
rgb	[~_]	#55552B2B8000
rgb	[~_]	#80002B2B8000
rgb	[~_]	#AAAA2B2B8000
rgb	[~_]	#D5D52B2B8000
rgb	[~_]	#FFFF2B2B8000
rgb	[~_]	#000055558000
rgb	[~_]	#2B2B55558000
rgb	[~_]	#555555558000
rgb	[~_]	#800055558000
rgb	[~_]	#AAAA55558000
rgb	[~_]	#D5D555558000
rgb	[~_]	#FFFF55558000
rgb	[~_]	#000080008000
rgb	[~_]	#2B2B80008000
rgb	[~_]	#555580008000
rgb	[~_]	#800080008000
rgb	[~_]	#AAAA80008000
rgb	[~_]	#D5D580008000
rgb	[~_]	#FFFF80008000
rgb	[~_]	#0000AAAA8000
rgb	[~_]	#2B2BAAAA8000
rgb	[~_]	#5555AAAA8000
rgb	[~_]	#8000AAAA8000
rgb	[~_]	#AAAAAAAA8000
rgb	[~_]	#D5D5AAAA8000
rgb	[~_]	#FFFFAAAA8000
rgb	[~_]	#0000D5D58000
rgb	[~_]	#2B2BD5D58000
rgb	[~_]	#5555D5D58000
rgb	[~_]	#8000D5D58000
rgb	[~_]	#AAAAD5D58000
rgb	[~_]	#D5D5D5D58000
rgb	[~_]	#FFFFD5D58000
rgb	[~_]	#0000FFFF8000
rgb	[~_]	#2B2BFFFF8000
rgb	[~_]	#5555FFFF8000
rgb	[~_]	#8000FFFF8000
rgb	[~_]	#AAAAFFFF8000
rgb	[~_]	#D5D5FFFF8000
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#0000AA
rgb	[~_]	#2B00AA
rgb	[~_]	#5500AA
rgb	[~_]	#80000000AAAA
rgb	[~_]	#AA00AA
rgb	[~_]	#D500AA
rgb	[~_]	#FF00AA
rgb	[~_]	#002BAA
rgb	[~_]	#2B2BAA
rgb	[~_]	#552BAA
rgb	[~_]	#80002B2BAAAA
rgb	[~_]	#AA2BAA
rgb	[~_]	#D52BAA
rgb	[~_]	#FF2BAA
rgb	[~_]	#0055AA
rgb	[~_]	#2B55AA
rgb	[~_]	#5555AA
rgb	[~_]	#80005555AAAA
rgb	[~_]	#AA55AA
rgb	[~_]	#D555AA
rgb	[~_]	#FF55AA
rgb	[~_]	#00008000AAAA
rgb	[~_]	#2B2B8000AAAA
rgb	[~_]	#55558000AAAA
rgb	[~_]	#80008000AAAA
rgb	[~_]	#AAAA8000AAAA
rgb	[~_]	#D5D58000AAAA
rgb	[~_]	#FFFF8000AAAA
rgb	[~_]	#00AAAA
rgb	[~_]	#2BAAAA
rgb	[~_]	#55AAAA
rgb	[~_]	#8000AAAAAAAA
rgb	[~_]	#AAAAAA
rgb	[~_]	#D5AAAA
rgb	[~_]	#FFAAAA
rgb	[~_]	#00D5AA
rgb	[~_]	#2BD5AA
rgb	[~_]	#55D5AA
rgb	[~_]	#8000D5D5AAAA
rgb	[~_]	#AAD5AA
rgb	[~_]	#D5D5AA
rgb	[~_]	#FFD5AA
rgb	[~_]	#00FFAA
rgb	[~_]	#2BFFAA
rgb	[~_]	#55FFAA
rgb	[~_]	#8000FFFFAAAA
rgb	[~_]	#AAFFAA
rgb	[~_]	#D5FFAA
rgb	[~_]	#FFFFAA
rgb	[~_]	#0000D5
rgb	[~_]	#2B00D5
rgb	[~_]	#5500D5
rgb	[~_]	#80000000D5D5
rgb	[~_]	#AA00D5
rgb	[~_]	#D500D5
rgb	[~_]	#FF00D5
rgb	[~_]	#002BD5
rgb	[~_]	#2B2BD5
rgb	[~_]	#552BD5
rgb	[~_]	#80002B2BD5D5
rgb	[~_]	#AA2BD5
rgb	[~_]	#D52BD5
rgb	[~_]	#FF2BD5
rgb	[~_]	#0055D5
rgb	[~_]	#2B55D5
rgb	[~_]	#5555D5
rgb	[~_]	#80005555D5D5
rgb	[~_]	#AA55D5
rgb	[~_]	#D555D5
rgb	[~_]	#FF55D5
rgb	[~_]	#00008000D5D5
rgb	[~_]	#2B2B8000D5D5
rgb	[~_]	#55558000D5D5
rgb	[~_]	#80008000D5D5
rgb	[~_]	#AAAA8000D5D5
rgb	[~_]	#D5D58000D5D5
rgb	[~_]	#FFFF8000D5D5
rgb	[~_]	#00AAD5
rgb	[~_]	#2BAAD5
rgb	[~_]	#55AAD5
rgb	[~_]	#8000AAAAD5D5
rgb	[~_]	#AAAAD5
rgb	[~_]	#D5AAD5
rgb	[~_]	#FFAAD5
rgb	[~_]	#00D5D5
rgb	[~_]	#2BD5D5
rgb	[~_]	#55D5D5
rgb	[~_]	#8000D5D5D5D5
rgb	[~_]	#AAD5D5
rgb	[~_]	#D5D5D5
rgb	[~_]	#FFD5D5
rgb	[~_]	#00FFD5
rgb	[~_]	#2BFFD5
rgb	[~_]	#55FFD5
rgb	[~_]	#8000FFFFD5D5
rgb	[~_]	#AAFFD5
rgb	[~_]	#D5FFD5
rgb	[~_]	#FFFFD5
rgb	[~_]	#0000FF
rgb	[~_]	#2B00FF
rgb	[~_]	#5500FF
rgb	[~_]	#80000000FFFF
rgb	[~_]	#AA00FF
rgb	[~_]	#D500FF
rgb	[~_]	#FF00FF
rgb	[~_]	#002BFF
rgb	[~_]	#2B2BFF
rgb	[~_]	#552BFF
rgb	[~_]	#80002B2BFFFF
rgb	[~_]	#AA2BFF
rgb	[~_]	#D52BFF
rgb	[~_]	#FF2BFF
rgb	[~_]	#0055FF
rgb	[~_]	#2B55FF
rgb	[~_]	#5555FF
rgb	[~_]	#80005555FFFF
rgb	[~_]	#AA55FF
rgb	[~_]	#D555FF
rgb	[~_]	#FF55FF
rgb	[~_]	#00008000FFFF
rgb	[~_]	#2B2B8000FFFF
rgb	[~_]	#55558000FFFF
rgb	[~_]	#80008000FFFF
rgb	[~_]	#AAAA8000FFFF
rgb	[~_]	#D5D58000FFFF
rgb	[~_]	#FFFF8000FFFF
rgb	[~_]	#00AAFF
rgb	[~_]	#2BAAFF
rgb	[~_]	#55AAFF
rgb	[~_]	#8000AAAAFFFF
rgb	[~_]	#AAAAFF
rgb	[~_]	#D5AAFF
rgb	[~_]	#FFAAFF
rgb	[~_]	#00D5FF
rgb	[~_]	#2BD5FF
rgb	[~_]	#55D5FF
rgb	[~_]	#8000D5D5FFFF
rgb	[~_]	#AAD5FF
rgb	[~_]	#D5D5FF
rgb	[~_]	#FFD5FF
rgb	[~_]	#00FFFF
rgb	[~_]	#2BFFFF
rgb	[~_]	#55FFFF
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#AAFFFF
rgb	[~_]	#D5FFFF
rgb	[~_]	#FFFFFF
