size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"8 Cubed"
orient	0
grid	0	64,8
rgb	[~_]	#000000
rgb	[~_]	#240000
rgb	[~_]	#490000
rgb	[~_]	#6D0000
rgb	[~_]	#920000
rgb	[~_]	#B60000
rgb	[~_]	#DB0000
rgb	[~_]	#FF0000
rgb	[~_]	#000024
rgb	[~_]	#240024
rgb	[~_]	#490024
rgb	[~_]	#6D0024
rgb	[~_]	#920024
rgb	[~_]	#B60024
rgb	[~_]	#DB0024
rgb	[~_]	#FF0024
rgb	[~_]	#000049
rgb	[~_]	#240049
rgb	[~_]	#490049
rgb	[~_]	#6D0049
rgb	[~_]	#920049
rgb	[~_]	#B60049
rgb	[~_]	#DB0049
rgb	[~_]	#FF0049
rgb	[~_]	#00006D
rgb	[~_]	#24006D
rgb	[~_]	#49006D
rgb	[~_]	#6D006D
rgb	[~_]	#92006D
rgb	[~_]	#B6006D
rgb	[~_]	#DB006D
rgb	[~_]	#FF006D
rgb	[~_]	#000092
rgb	[~_]	#240092
rgb	[~_]	#490092
rgb	[~_]	#6D0092
rgb	[~_]	#920092
rgb	[~_]	#B60092
rgb	[~_]	#DB0092
rgb	[~_]	#FF0092
rgb	[~_]	#0000B6
rgb	[~_]	#2400B6
rgb	[~_]	#4900B6
rgb	[~_]	#6D00B6
rgb	[~_]	#9200B6
rgb	[~_]	#B600B6
rgb	[~_]	#DB00B6
rgb	[~_]	#FF00B6
rgb	[~_]	#0000DB
rgb	[~_]	#2400DB
rgb	[~_]	#4900DB
rgb	[~_]	#6D00DB
rgb	[~_]	#9200DB
rgb	[~_]	#B600DB
rgb	[~_]	#DB00DB
rgb	[~_]	#FF00DB
rgb	[~_]	#0000FF
rgb	[~_]	#2400FF
rgb	[~_]	#4900FF
rgb	[~_]	#6D00FF
rgb	[~_]	#9200FF
rgb	[~_]	#B600FF
rgb	[~_]	#DB00FF
rgb	[~_]	#FF00FF
rgb	[~_]	#002400
rgb	[~_]	#242400
rgb	[~_]	#492400
rgb	[~_]	#6D2400
rgb	[~_]	#922400
rgb	[~_]	#B62400
rgb	[~_]	#DB2400
rgb	[~_]	#FF2400
rgb	[~_]	#002424
rgb	[~_]	#242424
rgb	[~_]	#492424
rgb	[~_]	#6D2424
rgb	[~_]	#922424
rgb	[~_]	#B62424
rgb	[~_]	#DB2424
rgb	[~_]	#FF2424
rgb	[~_]	#002449
rgb	[~_]	#242449
rgb	[~_]	#492449
rgb	[~_]	#6D2449
rgb	[~_]	#922449
rgb	[~_]	#B62449
rgb	[~_]	#DB2449
rgb	[~_]	#FF2449
rgb	[~_]	#00246D
rgb	[~_]	#24246D
rgb	[~_]	#49246D
rgb	[~_]	#6D246D
rgb	[~_]	#92246D
rgb	[~_]	#B6246D
rgb	[~_]	#DB246D
rgb	[~_]	#FF246D
rgb	[~_]	#002492
rgb	[~_]	#242492
rgb	[~_]	#492492
rgb	[~_]	#6D2492
rgb	[~_]	#922492
rgb	[~_]	#B62492
rgb	[~_]	#DB2492
rgb	[~_]	#FF2492
rgb	[~_]	#0024B6
rgb	[~_]	#2424B6
rgb	[~_]	#4924B6
rgb	[~_]	#6D24B6
rgb	[~_]	#9224B6
rgb	[~_]	#B624B6
rgb	[~_]	#DB24B6
rgb	[~_]	#FF24B6
rgb	[~_]	#0024DB
rgb	[~_]	#2424DB
rgb	[~_]	#4924DB
rgb	[~_]	#6D24DB
rgb	[~_]	#9224DB
rgb	[~_]	#B624DB
rgb	[~_]	#DB24DB
rgb	[~_]	#FF24DB
rgb	[~_]	#0024FF
rgb	[~_]	#2424FF
rgb	[~_]	#4924FF
rgb	[~_]	#6D24FF
rgb	[~_]	#9224FF
rgb	[~_]	#B624FF
rgb	[~_]	#DB24FF
rgb	[~_]	#FF24FF
rgb	[~_]	#004900
rgb	[~_]	#244900
rgb	[~_]	#494900
rgb	[~_]	#6D4900
rgb	[~_]	#924900
rgb	[~_]	#B64900
rgb	[~_]	#DB4900
rgb	[~_]	#FF4900
rgb	[~_]	#004924
rgb	[~_]	#244924
rgb	[~_]	#494924
rgb	[~_]	#6D4924
rgb	[~_]	#924924
rgb	[~_]	#B64924
rgb	[~_]	#DB4924
rgb	[~_]	#FF4924
rgb	[~_]	#004949
rgb	[~_]	#244949
rgb	[~_]	#494949
rgb	[~_]	#6D4949
rgb	[~_]	#924949
rgb	[~_]	#B64949
rgb	[~_]	#DB4949
rgb	[~_]	#FF4949
rgb	[~_]	#00496D
rgb	[~_]	#24496D
rgb	[~_]	#49496D
rgb	[~_]	#6D496D
rgb	[~_]	#92496D
rgb	[~_]	#B6496D
rgb	[~_]	#DB496D
rgb	[~_]	#FF496D
rgb	[~_]	#004992
rgb	[~_]	#244992
rgb	[~_]	#494992
rgb	[~_]	#6D4992
rgb	[~_]	#924992
rgb	[~_]	#B64992
rgb	[~_]	#DB4992
rgb	[~_]	#FF4992
rgb	[~_]	#0049B6
rgb	[~_]	#2449B6
rgb	[~_]	#4949B6
rgb	[~_]	#6D49B6
rgb	[~_]	#9249B6
rgb	[~_]	#B649B6
rgb	[~_]	#DB49B6
rgb	[~_]	#FF49B6
rgb	[~_]	#0049DB
rgb	[~_]	#2449DB
rgb	[~_]	#4949DB
rgb	[~_]	#6D49DB
rgb	[~_]	#9249DB
rgb	[~_]	#B649DB
rgb	[~_]	#DB49DB
rgb	[~_]	#FF49DB
rgb	[~_]	#0049FF
rgb	[~_]	#2449FF
rgb	[~_]	#4949FF
rgb	[~_]	#6D49FF
rgb	[~_]	#9249FF
rgb	[~_]	#B649FF
rgb	[~_]	#DB49FF
rgb	[~_]	#FF49FF
rgb	[~_]	#006D00
rgb	[~_]	#246D00
rgb	[~_]	#496D00
rgb	[~_]	#6D6D00
rgb	[~_]	#926D00
rgb	[~_]	#B66D00
rgb	[~_]	#DB6D00
rgb	[~_]	#FF6D00
rgb	[~_]	#006D24
rgb	[~_]	#246D24
rgb	[~_]	#496D24
rgb	[~_]	#6D6D24
rgb	[~_]	#926D24
rgb	[~_]	#B66D24
rgb	[~_]	#DB6D24
rgb	[~_]	#FF6D24
rgb	[~_]	#006D49
rgb	[~_]	#246D49
rgb	[~_]	#496D49
rgb	[~_]	#6D6D49
rgb	[~_]	#926D49
rgb	[~_]	#B66D49
rgb	[~_]	#DB6D49
rgb	[~_]	#FF6D49
rgb	[~_]	#006D6D
rgb	[~_]	#246D6D
rgb	[~_]	#496D6D
rgb	[~_]	#6D6D6D
rgb	[~_]	#926D6D
rgb	[~_]	#B66D6D
rgb	[~_]	#DB6D6D
rgb	[~_]	#FF6D6D
rgb	[~_]	#006D92
rgb	[~_]	#246D92
rgb	[~_]	#496D92
rgb	[~_]	#6D6D92
rgb	[~_]	#926D92
rgb	[~_]	#B66D92
rgb	[~_]	#DB6D92
rgb	[~_]	#FF6D92
rgb	[~_]	#006DB6
rgb	[~_]	#246DB6
rgb	[~_]	#496DB6
rgb	[~_]	#6D6DB6
rgb	[~_]	#926DB6
rgb	[~_]	#B66DB6
rgb	[~_]	#DB6DB6
rgb	[~_]	#FF6DB6
rgb	[~_]	#006DDB
rgb	[~_]	#246DDB
rgb	[~_]	#496DDB
rgb	[~_]	#6D6DDB
rgb	[~_]	#926DDB
rgb	[~_]	#B66DDB
rgb	[~_]	#DB6DDB
rgb	[~_]	#FF6DDB
rgb	[~_]	#006DFF
rgb	[~_]	#246DFF
rgb	[~_]	#496DFF
rgb	[~_]	#6D6DFF
rgb	[~_]	#926DFF
rgb	[~_]	#B66DFF
rgb	[~_]	#DB6DFF
rgb	[~_]	#FF6DFF
rgb	[~_]	#009200
rgb	[~_]	#249200
rgb	[~_]	#499200
rgb	[~_]	#6D9200
rgb	[~_]	#929200
rgb	[~_]	#B69200
rgb	[~_]	#DB9200
rgb	[~_]	#FF9200
rgb	[~_]	#009224
rgb	[~_]	#249224
rgb	[~_]	#499224
rgb	[~_]	#6D9224
rgb	[~_]	#929224
rgb	[~_]	#B69224
rgb	[~_]	#DB9224
rgb	[~_]	#FF9224
rgb	[~_]	#009249
rgb	[~_]	#249249
rgb	[~_]	#499249
rgb	[~_]	#6D9249
rgb	[~_]	#929249
rgb	[~_]	#B69249
rgb	[~_]	#DB9249
rgb	[~_]	#FF9249
rgb	[~_]	#00926D
rgb	[~_]	#24926D
rgb	[~_]	#49926D
rgb	[~_]	#6D926D
rgb	[~_]	#92926D
rgb	[~_]	#B6926D
rgb	[~_]	#DB926D
rgb	[~_]	#FF926D
rgb	[~_]	#009292
rgb	[~_]	#249292
rgb	[~_]	#499292
rgb	[~_]	#6D9292
rgb	[~_]	#929292
rgb	[~_]	#B69292
rgb	[~_]	#DB9292
rgb	[~_]	#FF9292
rgb	[~_]	#0092B6
rgb	[~_]	#2492B6
rgb	[~_]	#4992B6
rgb	[~_]	#6D92B6
rgb	[~_]	#9292B6
rgb	[~_]	#B692B6
rgb	[~_]	#DB92B6
rgb	[~_]	#FF92B6
rgb	[~_]	#0092DB
rgb	[~_]	#2492DB
rgb	[~_]	#4992DB
rgb	[~_]	#6D92DB
rgb	[~_]	#9292DB
rgb	[~_]	#B692DB
rgb	[~_]	#DB92DB
rgb	[~_]	#FF92DB
rgb	[~_]	#0092FF
rgb	[~_]	#2492FF
rgb	[~_]	#4992FF
rgb	[~_]	#6D92FF
rgb	[~_]	#9292FF
rgb	[~_]	#B692FF
rgb	[~_]	#DB92FF
rgb	[~_]	#FF92FF
rgb	[~_]	#00B600
rgb	[~_]	#24B600
rgb	[~_]	#49B600
rgb	[~_]	#6DB600
rgb	[~_]	#92B600
rgb	[~_]	#B6B600
rgb	[~_]	#DBB600
rgb	[~_]	#FFB600
rgb	[~_]	#00B624
rgb	[~_]	#24B624
rgb	[~_]	#49B624
rgb	[~_]	#6DB624
rgb	[~_]	#92B624
rgb	[~_]	#B6B624
rgb	[~_]	#DBB624
rgb	[~_]	#FFB624
rgb	[~_]	#00B649
rgb	[~_]	#24B649
rgb	[~_]	#49B649
rgb	[~_]	#6DB649
rgb	[~_]	#92B649
rgb	[~_]	#B6B649
rgb	[~_]	#DBB649
rgb	[~_]	#FFB649
rgb	[~_]	#00B66D
rgb	[~_]	#24B66D
rgb	[~_]	#49B66D
rgb	[~_]	#6DB66D
rgb	[~_]	#92B66D
rgb	[~_]	#B6B66D
rgb	[~_]	#DBB66D
rgb	[~_]	#FFB66D
rgb	[~_]	#00B692
rgb	[~_]	#24B692
rgb	[~_]	#49B692
rgb	[~_]	#6DB692
rgb	[~_]	#92B692
rgb	[~_]	#B6B692
rgb	[~_]	#DBB692
rgb	[~_]	#FFB692
rgb	[~_]	#00B6B6
rgb	[~_]	#24B6B6
rgb	[~_]	#49B6B6
rgb	[~_]	#6DB6B6
rgb	[~_]	#92B6B6
rgb	[~_]	#B6B6B6
rgb	[~_]	#DBB6B6
rgb	[~_]	#FFB6B6
rgb	[~_]	#00B6DB
rgb	[~_]	#24B6DB
rgb	[~_]	#49B6DB
rgb	[~_]	#6DB6DB
rgb	[~_]	#92B6DB
rgb	[~_]	#B6B6DB
rgb	[~_]	#DBB6DB
rgb	[~_]	#FFB6DB
rgb	[~_]	#00B6FF
rgb	[~_]	#24B6FF
rgb	[~_]	#49B6FF
rgb	[~_]	#6DB6FF
rgb	[~_]	#92B6FF
rgb	[~_]	#B6B6FF
rgb	[~_]	#DBB6FF
rgb	[~_]	#FFB6FF
rgb	[~_]	#00DB00
rgb	[~_]	#24DB00
rgb	[~_]	#49DB00
rgb	[~_]	#6DDB00
rgb	[~_]	#92DB00
rgb	[~_]	#B6DB00
rgb	[~_]	#DBDB00
rgb	[~_]	#FFDB00
rgb	[~_]	#00DB24
rgb	[~_]	#24DB24
rgb	[~_]	#49DB24
rgb	[~_]	#6DDB24
rgb	[~_]	#92DB24
rgb	[~_]	#B6DB24
rgb	[~_]	#DBDB24
rgb	[~_]	#FFDB24
rgb	[~_]	#00DB49
rgb	[~_]	#24DB49
rgb	[~_]	#49DB49
rgb	[~_]	#6DDB49
rgb	[~_]	#92DB49
rgb	[~_]	#B6DB49
rgb	[~_]	#DBDB49
rgb	[~_]	#FFDB49
rgb	[~_]	#00DB6D
rgb	[~_]	#24DB6D
rgb	[~_]	#49DB6D
rgb	[~_]	#6DDB6D
rgb	[~_]	#92DB6D
rgb	[~_]	#B6DB6D
rgb	[~_]	#DBDB6D
rgb	[~_]	#FFDB6D
rgb	[~_]	#00DB92
rgb	[~_]	#24DB92
rgb	[~_]	#49DB92
rgb	[~_]	#6DDB92
rgb	[~_]	#92DB92
rgb	[~_]	#B6DB92
rgb	[~_]	#DBDB92
rgb	[~_]	#FFDB92
rgb	[~_]	#00DBB6
rgb	[~_]	#24DBB6
rgb	[~_]	#49DBB6
rgb	[~_]	#6DDBB6
rgb	[~_]	#92DBB6
rgb	[~_]	#B6DBB6
rgb	[~_]	#DBDBB6
rgb	[~_]	#FFDBB6
rgb	[~_]	#00DBDB
rgb	[~_]	#24DBDB
rgb	[~_]	#49DBDB
rgb	[~_]	#6DDBDB
rgb	[~_]	#92DBDB
rgb	[~_]	#B6DBDB
rgb	[~_]	#DBDBDB
rgb	[~_]	#FFDBDB
rgb	[~_]	#00DBFF
rgb	[~_]	#24DBFF
rgb	[~_]	#49DBFF
rgb	[~_]	#6DDBFF
rgb	[~_]	#92DBFF
rgb	[~_]	#B6DBFF
rgb	[~_]	#DBDBFF
rgb	[~_]	#FFDBFF
rgb	[~_]	#00FF00
rgb	[~_]	#24FF00
rgb	[~_]	#49FF00
rgb	[~_]	#6DFF00
rgb	[~_]	#92FF00
rgb	[~_]	#B6FF00
rgb	[~_]	#DBFF00
rgb	[~_]	#FFFF00
rgb	[~_]	#00FF24
rgb	[~_]	#24FF24
rgb	[~_]	#49FF24
rgb	[~_]	#6DFF24
rgb	[~_]	#92FF24
rgb	[~_]	#B6FF24
rgb	[~_]	#DBFF24
rgb	[~_]	#FFFF24
rgb	[~_]	#00FF49
rgb	[~_]	#24FF49
rgb	[~_]	#49FF49
rgb	[~_]	#6DFF49
rgb	[~_]	#92FF49
rgb	[~_]	#B6FF49
rgb	[~_]	#DBFF49
rgb	[~_]	#FFFF49
rgb	[~_]	#00FF6D
rgb	[~_]	#24FF6D
rgb	[~_]	#49FF6D
rgb	[~_]	#6DFF6D
rgb	[~_]	#92FF6D
rgb	[~_]	#B6FF6D
rgb	[~_]	#DBFF6D
rgb	[~_]	#FFFF6D
rgb	[~_]	#00FF92
rgb	[~_]	#24FF92
rgb	[~_]	#49FF92
rgb	[~_]	#6DFF92
rgb	[~_]	#92FF92
rgb	[~_]	#B6FF92
rgb	[~_]	#DBFF92
rgb	[~_]	#FFFF92
rgb	[~_]	#00FFB6
rgb	[~_]	#24FFB6
rgb	[~_]	#49FFB6
rgb	[~_]	#6DFFB6
rgb	[~_]	#92FFB6
rgb	[~_]	#B6FFB6
rgb	[~_]	#DBFFB6
rgb	[~_]	#FFFFB6
rgb	[~_]	#00FFDB
rgb	[~_]	#24FFDB
rgb	[~_]	#49FFDB
rgb	[~_]	#6DFFDB
rgb	[~_]	#92FFDB
rgb	[~_]	#B6FFDB
rgb	[~_]	#DBFFDB
rgb	[~_]	#FFFFDB
rgb	[~_]	#00FFFF
rgb	[~_]	#24FFFF
rgb	[~_]	#49FFFF
rgb	[~_]	#6DFFFF
rgb	[~_]	#92FFFF
rgb	[~_]	#B6FFFF
rgb	[~_]	#DBFFFF
rgb	[~_]	#FFFFFF
grid	0	32,16
rgb	[~_]	#000000
rgb	[~_]	#240000
rgb	[~_]	#490000
rgb	[~_]	#6D0000
rgb	[~_]	#920000
rgb	[~_]	#B60000
rgb	[~_]	#DB0000
rgb	[~_]	#FF0000
rgb	[~_]	#000024
rgb	[~_]	#240024
rgb	[~_]	#490024
rgb	[~_]	#6D0024
rgb	[~_]	#920024
rgb	[~_]	#B60024
rgb	[~_]	#DB0024
rgb	[~_]	#FF0024
rgb	[~_]	#000049
rgb	[~_]	#240049
rgb	[~_]	#490049
rgb	[~_]	#6D0049
rgb	[~_]	#920049
rgb	[~_]	#B60049
rgb	[~_]	#DB0049
rgb	[~_]	#FF0049
rgb	[~_]	#00006D
rgb	[~_]	#24006D
rgb	[~_]	#49006D
rgb	[~_]	#6D006D
rgb	[~_]	#92006D
rgb	[~_]	#B6006D
rgb	[~_]	#DB006D
rgb	[~_]	#FF006D
rgb	[~_]	#002400
rgb	[~_]	#242400
rgb	[~_]	#492400
rgb	[~_]	#6D2400
rgb	[~_]	#922400
rgb	[~_]	#B62400
rgb	[~_]	#DB2400
rgb	[~_]	#FF2400
rgb	[~_]	#002424
rgb	[~_]	#242424
rgb	[~_]	#492424
rgb	[~_]	#6D2424
rgb	[~_]	#922424
rgb	[~_]	#B62424
rgb	[~_]	#DB2424
rgb	[~_]	#FF2424
rgb	[~_]	#002449
rgb	[~_]	#242449
rgb	[~_]	#492449
rgb	[~_]	#6D2449
rgb	[~_]	#922449
rgb	[~_]	#B62449
rgb	[~_]	#DB2449
rgb	[~_]	#FF2449
rgb	[~_]	#00246D
rgb	[~_]	#24246D
rgb	[~_]	#49246D
rgb	[~_]	#6D246D
rgb	[~_]	#92246D
rgb	[~_]	#B6246D
rgb	[~_]	#DB246D
rgb	[~_]	#FF246D
rgb	[~_]	#004900
rgb	[~_]	#244900
rgb	[~_]	#494900
rgb	[~_]	#6D4900
rgb	[~_]	#924900
rgb	[~_]	#B64900
rgb	[~_]	#DB4900
rgb	[~_]	#FF4900
rgb	[~_]	#004924
rgb	[~_]	#244924
rgb	[~_]	#494924
rgb	[~_]	#6D4924
rgb	[~_]	#924924
rgb	[~_]	#B64924
rgb	[~_]	#DB4924
rgb	[~_]	#FF4924
rgb	[~_]	#004949
rgb	[~_]	#244949
rgb	[~_]	#494949
rgb	[~_]	#6D4949
rgb	[~_]	#924949
rgb	[~_]	#B64949
rgb	[~_]	#DB4949
rgb	[~_]	#FF4949
rgb	[~_]	#00496D
rgb	[~_]	#24496D
rgb	[~_]	#49496D
rgb	[~_]	#6D496D
rgb	[~_]	#92496D
rgb	[~_]	#B6496D
rgb	[~_]	#DB496D
rgb	[~_]	#FF496D
rgb	[~_]	#006D00
rgb	[~_]	#246D00
rgb	[~_]	#496D00
rgb	[~_]	#6D6D00
rgb	[~_]	#926D00
rgb	[~_]	#B66D00
rgb	[~_]	#DB6D00
rgb	[~_]	#FF6D00
rgb	[~_]	#006D24
rgb	[~_]	#246D24
rgb	[~_]	#496D24
rgb	[~_]	#6D6D24
rgb	[~_]	#926D24
rgb	[~_]	#B66D24
rgb	[~_]	#DB6D24
rgb	[~_]	#FF6D24
rgb	[~_]	#006D49
rgb	[~_]	#246D49
rgb	[~_]	#496D49
rgb	[~_]	#6D6D49
rgb	[~_]	#926D49
rgb	[~_]	#B66D49
rgb	[~_]	#DB6D49
rgb	[~_]	#FF6D49
rgb	[~_]	#006D6D
rgb	[~_]	#246D6D
rgb	[~_]	#496D6D
rgb	[~_]	#6D6D6D
rgb	[~_]	#926D6D
rgb	[~_]	#B66D6D
rgb	[~_]	#DB6D6D
rgb	[~_]	#FF6D6D
rgb	[~_]	#009200
rgb	[~_]	#249200
rgb	[~_]	#499200
rgb	[~_]	#6D9200
rgb	[~_]	#929200
rgb	[~_]	#B69200
rgb	[~_]	#DB9200
rgb	[~_]	#FF9200
rgb	[~_]	#009224
rgb	[~_]	#249224
rgb	[~_]	#499224
rgb	[~_]	#6D9224
rgb	[~_]	#929224
rgb	[~_]	#B69224
rgb	[~_]	#DB9224
rgb	[~_]	#FF9224
rgb	[~_]	#009249
rgb	[~_]	#249249
rgb	[~_]	#499249
rgb	[~_]	#6D9249
rgb	[~_]	#929249
rgb	[~_]	#B69249
rgb	[~_]	#DB9249
rgb	[~_]	#FF9249
rgb	[~_]	#00926D
rgb	[~_]	#24926D
rgb	[~_]	#49926D
rgb	[~_]	#6D926D
rgb	[~_]	#92926D
rgb	[~_]	#B6926D
rgb	[~_]	#DB926D
rgb	[~_]	#FF926D
rgb	[~_]	#00B600
rgb	[~_]	#24B600
rgb	[~_]	#49B600
rgb	[~_]	#6DB600
rgb	[~_]	#92B600
rgb	[~_]	#B6B600
rgb	[~_]	#DBB600
rgb	[~_]	#FFB600
rgb	[~_]	#00B624
rgb	[~_]	#24B624
rgb	[~_]	#49B624
rgb	[~_]	#6DB624
rgb	[~_]	#92B624
rgb	[~_]	#B6B624
rgb	[~_]	#DBB624
rgb	[~_]	#FFB624
rgb	[~_]	#00B649
rgb	[~_]	#24B649
rgb	[~_]	#49B649
rgb	[~_]	#6DB649
rgb	[~_]	#92B649
rgb	[~_]	#B6B649
rgb	[~_]	#DBB649
rgb	[~_]	#FFB649
rgb	[~_]	#00B66D
rgb	[~_]	#24B66D
rgb	[~_]	#49B66D
rgb	[~_]	#6DB66D
rgb	[~_]	#92B66D
rgb	[~_]	#B6B66D
rgb	[~_]	#DBB66D
rgb	[~_]	#FFB66D
rgb	[~_]	#00DB00
rgb	[~_]	#24DB00
rgb	[~_]	#49DB00
rgb	[~_]	#6DDB00
rgb	[~_]	#92DB00
rgb	[~_]	#B6DB00
rgb	[~_]	#DBDB00
rgb	[~_]	#FFDB00
rgb	[~_]	#00DB24
rgb	[~_]	#24DB24
rgb	[~_]	#49DB24
rgb	[~_]	#6DDB24
rgb	[~_]	#92DB24
rgb	[~_]	#B6DB24
rgb	[~_]	#DBDB24
rgb	[~_]	#FFDB24
rgb	[~_]	#00DB49
rgb	[~_]	#24DB49
rgb	[~_]	#49DB49
rgb	[~_]	#6DDB49
rgb	[~_]	#92DB49
rgb	[~_]	#B6DB49
rgb	[~_]	#DBDB49
rgb	[~_]	#FFDB49
rgb	[~_]	#00DB6D
rgb	[~_]	#24DB6D
rgb	[~_]	#49DB6D
rgb	[~_]	#6DDB6D
rgb	[~_]	#92DB6D
rgb	[~_]	#B6DB6D
rgb	[~_]	#DBDB6D
rgb	[~_]	#FFDB6D
rgb	[~_]	#00FF00
rgb	[~_]	#24FF00
rgb	[~_]	#49FF00
rgb	[~_]	#6DFF00
rgb	[~_]	#92FF00
rgb	[~_]	#B6FF00
rgb	[~_]	#DBFF00
rgb	[~_]	#FFFF00
rgb	[~_]	#00FF24
rgb	[~_]	#24FF24
rgb	[~_]	#49FF24
rgb	[~_]	#6DFF24
rgb	[~_]	#92FF24
rgb	[~_]	#B6FF24
rgb	[~_]	#DBFF24
rgb	[~_]	#FFFF24
rgb	[~_]	#00FF49
rgb	[~_]	#24FF49
rgb	[~_]	#49FF49
rgb	[~_]	#6DFF49
rgb	[~_]	#92FF49
rgb	[~_]	#B6FF49
rgb	[~_]	#DBFF49
rgb	[~_]	#FFFF49
rgb	[~_]	#00FF6D
rgb	[~_]	#24FF6D
rgb	[~_]	#49FF6D
rgb	[~_]	#6DFF6D
rgb	[~_]	#92FF6D
rgb	[~_]	#B6FF6D
rgb	[~_]	#DBFF6D
rgb	[~_]	#FFFF6D
rgb	[~_]	#000092
rgb	[~_]	#240092
rgb	[~_]	#490092
rgb	[~_]	#6D0092
rgb	[~_]	#920092
rgb	[~_]	#B60092
rgb	[~_]	#DB0092
rgb	[~_]	#FF0092
rgb	[~_]	#0000B6
rgb	[~_]	#2400B6
rgb	[~_]	#4900B6
rgb	[~_]	#6D00B6
rgb	[~_]	#9200B6
rgb	[~_]	#B600B6
rgb	[~_]	#DB00B6
rgb	[~_]	#FF00B6
rgb	[~_]	#0000DB
rgb	[~_]	#2400DB
rgb	[~_]	#4900DB
rgb	[~_]	#6D00DB
rgb	[~_]	#9200DB
rgb	[~_]	#B600DB
rgb	[~_]	#DB00DB
rgb	[~_]	#FF00DB
rgb	[~_]	#0000FF
rgb	[~_]	#2400FF
rgb	[~_]	#4900FF
rgb	[~_]	#6D00FF
rgb	[~_]	#9200FF
rgb	[~_]	#B600FF
rgb	[~_]	#DB00FF
rgb	[~_]	#FF00FF
rgb	[~_]	#002492
rgb	[~_]	#242492
rgb	[~_]	#492492
rgb	[~_]	#6D2492
rgb	[~_]	#922492
rgb	[~_]	#B62492
rgb	[~_]	#DB2492
rgb	[~_]	#FF2492
rgb	[~_]	#0024B6
rgb	[~_]	#2424B6
rgb	[~_]	#4924B6
rgb	[~_]	#6D24B6
rgb	[~_]	#9224B6
rgb	[~_]	#B624B6
rgb	[~_]	#DB24B6
rgb	[~_]	#FF24B6
rgb	[~_]	#0024DB
rgb	[~_]	#2424DB
rgb	[~_]	#4924DB
rgb	[~_]	#6D24DB
rgb	[~_]	#9224DB
rgb	[~_]	#B624DB
rgb	[~_]	#DB24DB
rgb	[~_]	#FF24DB
rgb	[~_]	#0024FF
rgb	[~_]	#2424FF
rgb	[~_]	#4924FF
rgb	[~_]	#6D24FF
rgb	[~_]	#9224FF
rgb	[~_]	#B624FF
rgb	[~_]	#DB24FF
rgb	[~_]	#FF24FF
rgb	[~_]	#004992
rgb	[~_]	#244992
rgb	[~_]	#494992
rgb	[~_]	#6D4992
rgb	[~_]	#924992
rgb	[~_]	#B64992
rgb	[~_]	#DB4992
rgb	[~_]	#FF4992
rgb	[~_]	#0049B6
rgb	[~_]	#2449B6
rgb	[~_]	#4949B6
rgb	[~_]	#6D49B6
rgb	[~_]	#9249B6
rgb	[~_]	#B649B6
rgb	[~_]	#DB49B6
rgb	[~_]	#FF49B6
rgb	[~_]	#0049DB
rgb	[~_]	#2449DB
rgb	[~_]	#4949DB
rgb	[~_]	#6D49DB
rgb	[~_]	#9249DB
rgb	[~_]	#B649DB
rgb	[~_]	#DB49DB
rgb	[~_]	#FF49DB
rgb	[~_]	#0049FF
rgb	[~_]	#2449FF
rgb	[~_]	#4949FF
rgb	[~_]	#6D49FF
rgb	[~_]	#9249FF
rgb	[~_]	#B649FF
rgb	[~_]	#DB49FF
rgb	[~_]	#FF49FF
rgb	[~_]	#006D92
rgb	[~_]	#246D92
rgb	[~_]	#496D92
rgb	[~_]	#6D6D92
rgb	[~_]	#926D92
rgb	[~_]	#B66D92
rgb	[~_]	#DB6D92
rgb	[~_]	#FF6D92
rgb	[~_]	#006DB6
rgb	[~_]	#246DB6
rgb	[~_]	#496DB6
rgb	[~_]	#6D6DB6
rgb	[~_]	#926DB6
rgb	[~_]	#B66DB6
rgb	[~_]	#DB6DB6
rgb	[~_]	#FF6DB6
rgb	[~_]	#006DDB
rgb	[~_]	#246DDB
rgb	[~_]	#496DDB
rgb	[~_]	#6D6DDB
rgb	[~_]	#926DDB
rgb	[~_]	#B66DDB
rgb	[~_]	#DB6DDB
rgb	[~_]	#FF6DDB
rgb	[~_]	#006DFF
rgb	[~_]	#246DFF
rgb	[~_]	#496DFF
rgb	[~_]	#6D6DFF
rgb	[~_]	#926DFF
rgb	[~_]	#B66DFF
rgb	[~_]	#DB6DFF
rgb	[~_]	#FF6DFF
rgb	[~_]	#009292
rgb	[~_]	#249292
rgb	[~_]	#499292
rgb	[~_]	#6D9292
rgb	[~_]	#929292
rgb	[~_]	#B69292
rgb	[~_]	#DB9292
rgb	[~_]	#FF9292
rgb	[~_]	#0092B6
rgb	[~_]	#2492B6
rgb	[~_]	#4992B6
rgb	[~_]	#6D92B6
rgb	[~_]	#9292B6
rgb	[~_]	#B692B6
rgb	[~_]	#DB92B6
rgb	[~_]	#FF92B6
rgb	[~_]	#0092DB
rgb	[~_]	#2492DB
rgb	[~_]	#4992DB
rgb	[~_]	#6D92DB
rgb	[~_]	#9292DB
rgb	[~_]	#B692DB
rgb	[~_]	#DB92DB
rgb	[~_]	#FF92DB
rgb	[~_]	#0092FF
rgb	[~_]	#2492FF
rgb	[~_]	#4992FF
rgb	[~_]	#6D92FF
rgb	[~_]	#9292FF
rgb	[~_]	#B692FF
rgb	[~_]	#DB92FF
rgb	[~_]	#FF92FF
rgb	[~_]	#00B692
rgb	[~_]	#24B692
rgb	[~_]	#49B692
rgb	[~_]	#6DB692
rgb	[~_]	#92B692
rgb	[~_]	#B6B692
rgb	[~_]	#DBB692
rgb	[~_]	#FFB692
rgb	[~_]	#00B6B6
rgb	[~_]	#24B6B6
rgb	[~_]	#49B6B6
rgb	[~_]	#6DB6B6
rgb	[~_]	#92B6B6
rgb	[~_]	#B6B6B6
rgb	[~_]	#DBB6B6
rgb	[~_]	#FFB6B6
rgb	[~_]	#00B6DB
rgb	[~_]	#24B6DB
rgb	[~_]	#49B6DB
rgb	[~_]	#6DB6DB
rgb	[~_]	#92B6DB
rgb	[~_]	#B6B6DB
rgb	[~_]	#DBB6DB
rgb	[~_]	#FFB6DB
rgb	[~_]	#00B6FF
rgb	[~_]	#24B6FF
rgb	[~_]	#49B6FF
rgb	[~_]	#6DB6FF
rgb	[~_]	#92B6FF
rgb	[~_]	#B6B6FF
rgb	[~_]	#DBB6FF
rgb	[~_]	#FFB6FF
rgb	[~_]	#00DB92
rgb	[~_]	#24DB92
rgb	[~_]	#49DB92
rgb	[~_]	#6DDB92
rgb	[~_]	#92DB92
rgb	[~_]	#B6DB92
rgb	[~_]	#DBDB92
rgb	[~_]	#FFDB92
rgb	[~_]	#00DBB6
rgb	[~_]	#24DBB6
rgb	[~_]	#49DBB6
rgb	[~_]	#6DDBB6
rgb	[~_]	#92DBB6
rgb	[~_]	#B6DBB6
rgb	[~_]	#DBDBB6
rgb	[~_]	#FFDBB6
rgb	[~_]	#00DBDB
rgb	[~_]	#24DBDB
rgb	[~_]	#49DBDB
rgb	[~_]	#6DDBDB
rgb	[~_]	#92DBDB
rgb	[~_]	#B6DBDB
rgb	[~_]	#DBDBDB
rgb	[~_]	#FFDBDB
rgb	[~_]	#00DBFF
rgb	[~_]	#24DBFF
rgb	[~_]	#49DBFF
rgb	[~_]	#6DDBFF
rgb	[~_]	#92DBFF
rgb	[~_]	#B6DBFF
rgb	[~_]	#DBDBFF
rgb	[~_]	#FFDBFF
rgb	[~_]	#00FF92
rgb	[~_]	#24FF92
rgb	[~_]	#49FF92
rgb	[~_]	#6DFF92
rgb	[~_]	#92FF92
rgb	[~_]	#B6FF92
rgb	[~_]	#DBFF92
rgb	[~_]	#FFFF92
rgb	[~_]	#00FFB6
rgb	[~_]	#24FFB6
rgb	[~_]	#49FFB6
rgb	[~_]	#6DFFB6
rgb	[~_]	#92FFB6
rgb	[~_]	#B6FFB6
rgb	[~_]	#DBFFB6
rgb	[~_]	#FFFFB6
rgb	[~_]	#00FFDB
rgb	[~_]	#24FFDB
rgb	[~_]	#49FFDB
rgb	[~_]	#6DFFDB
rgb	[~_]	#92FFDB
rgb	[~_]	#B6FFDB
rgb	[~_]	#DBFFDB
rgb	[~_]	#FFFFDB
rgb	[~_]	#00FFFF
rgb	[~_]	#24FFFF
rgb	[~_]	#49FFFF
rgb	[~_]	#6DFFFF
rgb	[~_]	#92FFFF
rgb	[~_]	#B6FFFF
rgb	[~_]	#DBFFFF
rgb	[~_]	#FFFFFF
grid	0	8,64
rgb	[~_]	#000000
rgb	[~_]	#240000
rgb	[~_]	#490000
rgb	[~_]	#6D0000
rgb	[~_]	#920000
rgb	[~_]	#B60000
rgb	[~_]	#DB0000
rgb	[~_]	#FF0000
rgb	[~_]	#002400
rgb	[~_]	#242400
rgb	[~_]	#492400
rgb	[~_]	#6D2400
rgb	[~_]	#922400
rgb	[~_]	#B62400
rgb	[~_]	#DB2400
rgb	[~_]	#FF2400
rgb	[~_]	#004900
rgb	[~_]	#244900
rgb	[~_]	#494900
rgb	[~_]	#6D4900
rgb	[~_]	#924900
rgb	[~_]	#B64900
rgb	[~_]	#DB4900
rgb	[~_]	#FF4900
rgb	[~_]	#006D00
rgb	[~_]	#246D00
rgb	[~_]	#496D00
rgb	[~_]	#6D6D00
rgb	[~_]	#926D00
rgb	[~_]	#B66D00
rgb	[~_]	#DB6D00
rgb	[~_]	#FF6D00
rgb	[~_]	#009200
rgb	[~_]	#249200
rgb	[~_]	#499200
rgb	[~_]	#6D9200
rgb	[~_]	#929200
rgb	[~_]	#B69200
rgb	[~_]	#DB9200
rgb	[~_]	#FF9200
rgb	[~_]	#00B600
rgb	[~_]	#24B600
rgb	[~_]	#49B600
rgb	[~_]	#6DB600
rgb	[~_]	#92B600
rgb	[~_]	#B6B600
rgb	[~_]	#DBB600
rgb	[~_]	#FFB600
rgb	[~_]	#00DB00
rgb	[~_]	#24DB00
rgb	[~_]	#49DB00
rgb	[~_]	#6DDB00
rgb	[~_]	#92DB00
rgb	[~_]	#B6DB00
rgb	[~_]	#DBDB00
rgb	[~_]	#FFDB00
rgb	[~_]	#00FF00
rgb	[~_]	#24FF00
rgb	[~_]	#49FF00
rgb	[~_]	#6DFF00
rgb	[~_]	#92FF00
rgb	[~_]	#B6FF00
rgb	[~_]	#DBFF00
rgb	[~_]	#FFFF00
rgb	[~_]	#000024
rgb	[~_]	#240024
rgb	[~_]	#490024
rgb	[~_]	#6D0024
rgb	[~_]	#920024
rgb	[~_]	#B60024
rgb	[~_]	#DB0024
rgb	[~_]	#FF0024
rgb	[~_]	#002424
rgb	[~_]	#242424
rgb	[~_]	#492424
rgb	[~_]	#6D2424
rgb	[~_]	#922424
rgb	[~_]	#B62424
rgb	[~_]	#DB2424
rgb	[~_]	#FF2424
rgb	[~_]	#004924
rgb	[~_]	#244924
rgb	[~_]	#494924
rgb	[~_]	#6D4924
rgb	[~_]	#924924
rgb	[~_]	#B64924
rgb	[~_]	#DB4924
rgb	[~_]	#FF4924
rgb	[~_]	#006D24
rgb	[~_]	#246D24
rgb	[~_]	#496D24
rgb	[~_]	#6D6D24
rgb	[~_]	#926D24
rgb	[~_]	#B66D24
rgb	[~_]	#DB6D24
rgb	[~_]	#FF6D24
rgb	[~_]	#009224
rgb	[~_]	#249224
rgb	[~_]	#499224
rgb	[~_]	#6D9224
rgb	[~_]	#929224
rgb	[~_]	#B69224
rgb	[~_]	#DB9224
rgb	[~_]	#FF9224
rgb	[~_]	#00B624
rgb	[~_]	#24B624
rgb	[~_]	#49B624
rgb	[~_]	#6DB624
rgb	[~_]	#92B624
rgb	[~_]	#B6B624
rgb	[~_]	#DBB624
rgb	[~_]	#FFB624
rgb	[~_]	#00DB24
rgb	[~_]	#24DB24
rgb	[~_]	#49DB24
rgb	[~_]	#6DDB24
rgb	[~_]	#92DB24
rgb	[~_]	#B6DB24
rgb	[~_]	#DBDB24
rgb	[~_]	#FFDB24
rgb	[~_]	#00FF24
rgb	[~_]	#24FF24
rgb	[~_]	#49FF24
rgb	[~_]	#6DFF24
rgb	[~_]	#92FF24
rgb	[~_]	#B6FF24
rgb	[~_]	#DBFF24
rgb	[~_]	#FFFF24
rgb	[~_]	#000049
rgb	[~_]	#240049
rgb	[~_]	#490049
rgb	[~_]	#6D0049
rgb	[~_]	#920049
rgb	[~_]	#B60049
rgb	[~_]	#DB0049
rgb	[~_]	#FF0049
rgb	[~_]	#002449
rgb	[~_]	#242449
rgb	[~_]	#492449
rgb	[~_]	#6D2449
rgb	[~_]	#922449
rgb	[~_]	#B62449
rgb	[~_]	#DB2449
rgb	[~_]	#FF2449
rgb	[~_]	#004949
rgb	[~_]	#244949
rgb	[~_]	#494949
rgb	[~_]	#6D4949
rgb	[~_]	#924949
rgb	[~_]	#B64949
rgb	[~_]	#DB4949
rgb	[~_]	#FF4949
rgb	[~_]	#006D49
rgb	[~_]	#246D49
rgb	[~_]	#496D49
rgb	[~_]	#6D6D49
rgb	[~_]	#926D49
rgb	[~_]	#B66D49
rgb	[~_]	#DB6D49
rgb	[~_]	#FF6D49
rgb	[~_]	#009249
rgb	[~_]	#249249
rgb	[~_]	#499249
rgb	[~_]	#6D9249
rgb	[~_]	#929249
rgb	[~_]	#B69249
rgb	[~_]	#DB9249
rgb	[~_]	#FF9249
rgb	[~_]	#00B649
rgb	[~_]	#24B649
rgb	[~_]	#49B649
rgb	[~_]	#6DB649
rgb	[~_]	#92B649
rgb	[~_]	#B6B649
rgb	[~_]	#DBB649
rgb	[~_]	#FFB649
rgb	[~_]	#00DB49
rgb	[~_]	#24DB49
rgb	[~_]	#49DB49
rgb	[~_]	#6DDB49
rgb	[~_]	#92DB49
rgb	[~_]	#B6DB49
rgb	[~_]	#DBDB49
rgb	[~_]	#FFDB49
rgb	[~_]	#00FF49
rgb	[~_]	#24FF49
rgb	[~_]	#49FF49
rgb	[~_]	#6DFF49
rgb	[~_]	#92FF49
rgb	[~_]	#B6FF49
rgb	[~_]	#DBFF49
rgb	[~_]	#FFFF49
rgb	[~_]	#00006D
rgb	[~_]	#24006D
rgb	[~_]	#49006D
rgb	[~_]	#6D006D
rgb	[~_]	#92006D
rgb	[~_]	#B6006D
rgb	[~_]	#DB006D
rgb	[~_]	#FF006D
rgb	[~_]	#00246D
rgb	[~_]	#24246D
rgb	[~_]	#49246D
rgb	[~_]	#6D246D
rgb	[~_]	#92246D
rgb	[~_]	#B6246D
rgb	[~_]	#DB246D
rgb	[~_]	#FF246D
rgb	[~_]	#00496D
rgb	[~_]	#24496D
rgb	[~_]	#49496D
rgb	[~_]	#6D496D
rgb	[~_]	#92496D
rgb	[~_]	#B6496D
rgb	[~_]	#DB496D
rgb	[~_]	#FF496D
rgb	[~_]	#006D6D
rgb	[~_]	#246D6D
rgb	[~_]	#496D6D
rgb	[~_]	#6D6D6D
rgb	[~_]	#926D6D
rgb	[~_]	#B66D6D
rgb	[~_]	#DB6D6D
rgb	[~_]	#FF6D6D
rgb	[~_]	#00926D
rgb	[~_]	#24926D
rgb	[~_]	#49926D
rgb	[~_]	#6D926D
rgb	[~_]	#92926D
rgb	[~_]	#B6926D
rgb	[~_]	#DB926D
rgb	[~_]	#FF926D
rgb	[~_]	#00B66D
rgb	[~_]	#24B66D
rgb	[~_]	#49B66D
rgb	[~_]	#6DB66D
rgb	[~_]	#92B66D
rgb	[~_]	#B6B66D
rgb	[~_]	#DBB66D
rgb	[~_]	#FFB66D
rgb	[~_]	#00DB6D
rgb	[~_]	#24DB6D
rgb	[~_]	#49DB6D
rgb	[~_]	#6DDB6D
rgb	[~_]	#92DB6D
rgb	[~_]	#B6DB6D
rgb	[~_]	#DBDB6D
rgb	[~_]	#FFDB6D
rgb	[~_]	#00FF6D
rgb	[~_]	#24FF6D
rgb	[~_]	#49FF6D
rgb	[~_]	#6DFF6D
rgb	[~_]	#92FF6D
rgb	[~_]	#B6FF6D
rgb	[~_]	#DBFF6D
rgb	[~_]	#FFFF6D
rgb	[~_]	#000092
rgb	[~_]	#240092
rgb	[~_]	#490092
rgb	[~_]	#6D0092
rgb	[~_]	#920092
rgb	[~_]	#B60092
rgb	[~_]	#DB0092
rgb	[~_]	#FF0092
rgb	[~_]	#002492
rgb	[~_]	#242492
rgb	[~_]	#492492
rgb	[~_]	#6D2492
rgb	[~_]	#922492
rgb	[~_]	#B62492
rgb	[~_]	#DB2492
rgb	[~_]	#FF2492
rgb	[~_]	#004992
rgb	[~_]	#244992
rgb	[~_]	#494992
rgb	[~_]	#6D4992
rgb	[~_]	#924992
rgb	[~_]	#B64992
rgb	[~_]	#DB4992
rgb	[~_]	#FF4992
rgb	[~_]	#006D92
rgb	[~_]	#246D92
rgb	[~_]	#496D92
rgb	[~_]	#6D6D92
rgb	[~_]	#926D92
rgb	[~_]	#B66D92
rgb	[~_]	#DB6D92
rgb	[~_]	#FF6D92
rgb	[~_]	#009292
rgb	[~_]	#249292
rgb	[~_]	#499292
rgb	[~_]	#6D9292
rgb	[~_]	#929292
rgb	[~_]	#B69292
rgb	[~_]	#DB9292
rgb	[~_]	#FF9292
rgb	[~_]	#00B692
rgb	[~_]	#24B692
rgb	[~_]	#49B692
rgb	[~_]	#6DB692
rgb	[~_]	#92B692
rgb	[~_]	#B6B692
rgb	[~_]	#DBB692
rgb	[~_]	#FFB692
rgb	[~_]	#00DB92
rgb	[~_]	#24DB92
rgb	[~_]	#49DB92
rgb	[~_]	#6DDB92
rgb	[~_]	#92DB92
rgb	[~_]	#B6DB92
rgb	[~_]	#DBDB92
rgb	[~_]	#FFDB92
rgb	[~_]	#00FF92
rgb	[~_]	#24FF92
rgb	[~_]	#49FF92
rgb	[~_]	#6DFF92
rgb	[~_]	#92FF92
rgb	[~_]	#B6FF92
rgb	[~_]	#DBFF92
rgb	[~_]	#FFFF92
rgb	[~_]	#0000B6
rgb	[~_]	#2400B6
rgb	[~_]	#4900B6
rgb	[~_]	#6D00B6
rgb	[~_]	#9200B6
rgb	[~_]	#B600B6
rgb	[~_]	#DB00B6
rgb	[~_]	#FF00B6
rgb	[~_]	#0024B6
rgb	[~_]	#2424B6
rgb	[~_]	#4924B6
rgb	[~_]	#6D24B6
rgb	[~_]	#9224B6
rgb	[~_]	#B624B6
rgb	[~_]	#DB24B6
rgb	[~_]	#FF24B6
rgb	[~_]	#0049B6
rgb	[~_]	#2449B6
rgb	[~_]	#4949B6
rgb	[~_]	#6D49B6
rgb	[~_]	#9249B6
rgb	[~_]	#B649B6
rgb	[~_]	#DB49B6
rgb	[~_]	#FF49B6
rgb	[~_]	#006DB6
rgb	[~_]	#246DB6
rgb	[~_]	#496DB6
rgb	[~_]	#6D6DB6
rgb	[~_]	#926DB6
rgb	[~_]	#B66DB6
rgb	[~_]	#DB6DB6
rgb	[~_]	#FF6DB6
rgb	[~_]	#0092B6
rgb	[~_]	#2492B6
rgb	[~_]	#4992B6
rgb	[~_]	#6D92B6
rgb	[~_]	#9292B6
rgb	[~_]	#B692B6
rgb	[~_]	#DB92B6
rgb	[~_]	#FF92B6
rgb	[~_]	#00B6B6
rgb	[~_]	#24B6B6
rgb	[~_]	#49B6B6
rgb	[~_]	#6DB6B6
rgb	[~_]	#92B6B6
rgb	[~_]	#B6B6B6
rgb	[~_]	#DBB6B6
rgb	[~_]	#FFB6B6
rgb	[~_]	#00DBB6
rgb	[~_]	#24DBB6
rgb	[~_]	#49DBB6
rgb	[~_]	#6DDBB6
rgb	[~_]	#92DBB6
rgb	[~_]	#B6DBB6
rgb	[~_]	#DBDBB6
rgb	[~_]	#FFDBB6
rgb	[~_]	#00FFB6
rgb	[~_]	#24FFB6
rgb	[~_]	#49FFB6
rgb	[~_]	#6DFFB6
rgb	[~_]	#92FFB6
rgb	[~_]	#B6FFB6
rgb	[~_]	#DBFFB6
rgb	[~_]	#FFFFB6
rgb	[~_]	#0000DB
rgb	[~_]	#2400DB
rgb	[~_]	#4900DB
rgb	[~_]	#6D00DB
rgb	[~_]	#9200DB
rgb	[~_]	#B600DB
rgb	[~_]	#DB00DB
rgb	[~_]	#FF00DB
rgb	[~_]	#0024DB
rgb	[~_]	#2424DB
rgb	[~_]	#4924DB
rgb	[~_]	#6D24DB
rgb	[~_]	#9224DB
rgb	[~_]	#B624DB
rgb	[~_]	#DB24DB
rgb	[~_]	#FF24DB
rgb	[~_]	#0049DB
rgb	[~_]	#2449DB
rgb	[~_]	#4949DB
rgb	[~_]	#6D49DB
rgb	[~_]	#9249DB
rgb	[~_]	#B649DB
rgb	[~_]	#DB49DB
rgb	[~_]	#FF49DB
rgb	[~_]	#006DDB
rgb	[~_]	#246DDB
rgb	[~_]	#496DDB
rgb	[~_]	#6D6DDB
rgb	[~_]	#926DDB
rgb	[~_]	#B66DDB
rgb	[~_]	#DB6DDB
rgb	[~_]	#FF6DDB
rgb	[~_]	#0092DB
rgb	[~_]	#2492DB
rgb	[~_]	#4992DB
rgb	[~_]	#6D92DB
rgb	[~_]	#9292DB
rgb	[~_]	#B692DB
rgb	[~_]	#DB92DB
rgb	[~_]	#FF92DB
rgb	[~_]	#00B6DB
rgb	[~_]	#24B6DB
rgb	[~_]	#49B6DB
rgb	[~_]	#6DB6DB
rgb	[~_]	#92B6DB
rgb	[~_]	#B6B6DB
rgb	[~_]	#DBB6DB
rgb	[~_]	#FFB6DB
rgb	[~_]	#00DBDB
rgb	[~_]	#24DBDB
rgb	[~_]	#49DBDB
rgb	[~_]	#6DDBDB
rgb	[~_]	#92DBDB
rgb	[~_]	#B6DBDB
rgb	[~_]	#DBDBDB
rgb	[~_]	#FFDBDB
rgb	[~_]	#00FFDB
rgb	[~_]	#24FFDB
rgb	[~_]	#49FFDB
rgb	[~_]	#6DFFDB
rgb	[~_]	#92FFDB
rgb	[~_]	#B6FFDB
rgb	[~_]	#DBFFDB
rgb	[~_]	#FFFFDB
rgb	[~_]	#0000FF
rgb	[~_]	#2400FF
rgb	[~_]	#4900FF
rgb	[~_]	#6D00FF
rgb	[~_]	#9200FF
rgb	[~_]	#B600FF
rgb	[~_]	#DB00FF
rgb	[~_]	#FF00FF
rgb	[~_]	#0024FF
rgb	[~_]	#2424FF
rgb	[~_]	#4924FF
rgb	[~_]	#6D24FF
rgb	[~_]	#9224FF
rgb	[~_]	#B624FF
rgb	[~_]	#DB24FF
rgb	[~_]	#FF24FF
rgb	[~_]	#0049FF
rgb	[~_]	#2449FF
rgb	[~_]	#4949FF
rgb	[~_]	#6D49FF
rgb	[~_]	#9249FF
rgb	[~_]	#B649FF
rgb	[~_]	#DB49FF
rgb	[~_]	#FF49FF
rgb	[~_]	#006DFF
rgb	[~_]	#246DFF
rgb	[~_]	#496DFF
rgb	[~_]	#6D6DFF
rgb	[~_]	#926DFF
rgb	[~_]	#B66DFF
rgb	[~_]	#DB6DFF
rgb	[~_]	#FF6DFF
rgb	[~_]	#0092FF
rgb	[~_]	#2492FF
rgb	[~_]	#4992FF
rgb	[~_]	#6D92FF
rgb	[~_]	#9292FF
rgb	[~_]	#B692FF
rgb	[~_]	#DB92FF
rgb	[~_]	#FF92FF
rgb	[~_]	#00B6FF
rgb	[~_]	#24B6FF
rgb	[~_]	#49B6FF
rgb	[~_]	#6DB6FF
rgb	[~_]	#92B6FF
rgb	[~_]	#B6B6FF
rgb	[~_]	#DBB6FF
rgb	[~_]	#FFB6FF
rgb	[~_]	#00DBFF
rgb	[~_]	#24DBFF
rgb	[~_]	#49DBFF
rgb	[~_]	#6DDBFF
rgb	[~_]	#92DBFF
rgb	[~_]	#B6DBFF
rgb	[~_]	#DBDBFF
rgb	[~_]	#FFDBFF
rgb	[~_]	#00FFFF
rgb	[~_]	#24FFFF
rgb	[~_]	#49FFFF
rgb	[~_]	#6DFFFF
rgb	[~_]	#92FFFF
rgb	[~_]	#B6FFFF
rgb	[~_]	#DBFFFF
rgb	[~_]	#FFFFFF
