size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Acorn 4-Bit"
orient	0
grid	0	8,2
rgb	[~_]	#FFFFFF
rgb	[~_]	#DDDDDD
rgb	[~_]	#BBBBBB
rgb	[~_]	#999999
rgb	[~_]	#777777
rgb	[~_]	#555555
rgb	[~_]	#333333
rgb	[~_]	#000000
rgb	[~_]	#004499
rgb	[~_]	#EEEE00
rgb	[~_]	#00CC00
rgb	[~_]	#DD0000
rgb	[~_]	#EEEEBB
rgb	[~_]	#558800
rgb	[~_]	#FFBB00
rgb	[~_]	#00BBFF
grid	0	4,4
rgb	[~_]	#FFFFFF
rgb	[~_]	#DDDDDD
rgb	[~_]	#BBBBBB
rgb	[~_]	#999999
rgb	[~_]	#777777
rgb	[~_]	#555555
rgb	[~_]	#333333
rgb	[~_]	#000000
rgb	[~_]	#004499
rgb	[~_]	#EEEE00
rgb	[~_]	#00CC00
rgb	[~_]	#DD0000
rgb	[~_]	#EEEEBB
rgb	[~_]	#558800
rgb	[~_]	#FFBB00
rgb	[~_]	#00BBFF
grid	0	2,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#004499
rgb	[~_]	#DDDDDD
rgb	[~_]	#EEEE00
rgb	[~_]	#BBBBBB
rgb	[~_]	#00CC00
rgb	[~_]	#999999
rgb	[~_]	#DD0000
rgb	[~_]	#777777
rgb	[~_]	#EEEEBB
rgb	[~_]	#555555
rgb	[~_]	#558800
rgb	[~_]	#333333
rgb	[~_]	#FFBB00
rgb	[~_]	#000000
rgb	[~_]	#00BBFF
