size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"AppleWorks Pastel Colors"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#FFA6A6
rgb	[~_]	#FFD3A6
rgb	[~_]	#FFFFA6
rgb	[~_]	#D2FFA6
rgb	[~_]	#A6FFA6
rgb	[~_]	#A6FFD3
rgb	[~_]	#A6FFFF
rgb	[~_]	#A6D2FF
rgb	[~_]	#A7A6FF
rgb	[~_]	#D4A6FF
rgb	[~_]	#FFA6FE
rgb	[~_]	#FFA6D1
rgb	[~_]	#D3D3D3
rgb	[~_]	#EFC9B7
rgb	[~_]	#E6CFBF
rgb	[~_]	#DFE6BF
rgb	[~_]	#FFE6E6
rgb	[~_]	#FFF3E6
rgb	[~_]	#FFFFE6
rgb	[~_]	#F3FFE6
rgb	[~_]	#E6FFE6
rgb	[~_]	#E6FFF3
rgb	[~_]	#E6FFFF
rgb	[~_]	#E6F2FF
rgb	[~_]	#E6E6FF
rgb	[~_]	#F3E6FF
rgb	[~_]	#FFE6FF
rgb	[~_]	#FFE6F2
rgb	[~_]	#F3F3F3
rgb	[~_]	#FDEFE9
rgb	[~_]	#F9F2EC
rgb	[~_]	#F7F9EC
rgb	[~_]	#FF9D9D
rgb	[~_]	#FFCE9D
rgb	[~_]	#FFFF9D
rgb	[~_]	#CEFF9D
rgb	[~_]	#9DFF9D
rgb	[~_]	#9DFFCF
rgb	[~_]	#9DFFFF
rgb	[~_]	#9DCDFF
rgb	[~_]	#9E9DFF
rgb	[~_]	#CF9DFF
rgb	[~_]	#FF9DFE
rgb	[~_]	#FF9DCD
rgb	[~_]	#CECECE
rgb	[~_]	#ECC4B0
rgb	[~_]	#E3CBB9
rgb	[~_]	#DBE3B9
rgb	[~_]	#FFDDDD
rgb	[~_]	#FFEEDD
rgb	[~_]	#FFFFDD
rgb	[~_]	#EEFFDD
rgb	[~_]	#DDFFDD
rgb	[~_]	#DDFFEE
rgb	[~_]	#DDFFFF
rgb	[~_]	#DDEEFF
rgb	[~_]	#DDDDFF
rgb	[~_]	#EFDDFF
rgb	[~_]	#FFDDFF
rgb	[~_]	#FFDDEE
rgb	[~_]	#EEEEEE
rgb	[~_]	#FBEAE1
rgb	[~_]	#F7EDE6
rgb	[~_]	#F3F7E6
rgb	[~_]	#FF9494
rgb	[~_]	#FFCA94
rgb	[~_]	#FFFF94
rgb	[~_]	#C9FF94
rgb	[~_]	#94FF94
rgb	[~_]	#94FFCA
rgb	[~_]	#94FFFF
rgb	[~_]	#94C9FF
rgb	[~_]	#9594FF
rgb	[~_]	#CB94FF
rgb	[~_]	#FF94FE
rgb	[~_]	#FF94C8
rgb	[~_]	#CACACA
rgb	[~_]	#E9BFAA
rgb	[~_]	#E0C6B3
rgb	[~_]	#D7E0B3
rgb	[~_]	#FFD4D4
rgb	[~_]	#FFEAD4
rgb	[~_]	#FFFFD4
rgb	[~_]	#E9FFD4
rgb	[~_]	#D4FFD4
rgb	[~_]	#D4FFEA
rgb	[~_]	#D4FFFF
rgb	[~_]	#D4E9FF
rgb	[~_]	#D4D4FF
rgb	[~_]	#EAD4FF
rgb	[~_]	#FFD4FF
rgb	[~_]	#FFD4E9
rgb	[~_]	#EAEAEA
rgb	[~_]	#FAE4D9
rgb	[~_]	#F4E8DF
rgb	[~_]	#F0F4DF
rgb	[~_]	#FF8A8A
rgb	[~_]	#FFC58A
rgb	[~_]	#FFFF8A
rgb	[~_]	#C5FF8A
rgb	[~_]	#8AFF8B
rgb	[~_]	#8AFFC6
rgb	[~_]	#8AFFFF
rgb	[~_]	#8AC4FF
rgb	[~_]	#8C8AFF
rgb	[~_]	#C68BFF
rgb	[~_]	#FF8BFE
rgb	[~_]	#FF8AC3
rgb	[~_]	#C5C5C5
rgb	[~_]	#E5BAA5
rgb	[~_]	#DDC1AD
rgb	[~_]	#D4DDAD
rgb	[~_]	#FFCACA
rgb	[~_]	#FFE5CA
rgb	[~_]	#FFFFCA
rgb	[~_]	#E5FFCA
rgb	[~_]	#CAFFCB
rgb	[~_]	#CAFFE5
rgb	[~_]	#CAFFFF
rgb	[~_]	#CAE4FF
rgb	[~_]	#CBCAFF
rgb	[~_]	#E6CAFF
rgb	[~_]	#FFCAFF
rgb	[~_]	#FFCAE4
rgb	[~_]	#E5E5E5
rgb	[~_]	#F8DFD2
rgb	[~_]	#F2E3D8
rgb	[~_]	#EDF2D8
rgb	[~_]	#FF8181
rgb	[~_]	#FFC181
rgb	[~_]	#FFFF81
rgb	[~_]	#C0FF81
rgb	[~_]	#81FF82
rgb	[~_]	#81FFC1
rgb	[~_]	#81FFFF
rgb	[~_]	#81BFFF
rgb	[~_]	#8381FF
rgb	[~_]	#C281FF
rgb	[~_]	#FF81FE
rgb	[~_]	#FF81BE
rgb	[~_]	#C0C0C0
rgb	[~_]	#E2B59F
rgb	[~_]	#DABCA7
rgb	[~_]	#D0DAA7
rgb	[~_]	#FFC1C1
rgb	[~_]	#FFE0C1
rgb	[~_]	#FFFFC1
rgb	[~_]	#E0FFC1
rgb	[~_]	#C1FFC2
rgb	[~_]	#C1FFE1
rgb	[~_]	#C1FFFF
rgb	[~_]	#C1E0FF
rgb	[~_]	#C2C1FF
rgb	[~_]	#E1C1FF
rgb	[~_]	#FFC1FF
rgb	[~_]	#FFC1DF
rgb	[~_]	#E0E0E0
rgb	[~_]	#F6D9CB
rgb	[~_]	#EFDED2
rgb	[~_]	#E9EFD2
rgb	[~_]	#FF7878
rgb	[~_]	#FFBC78
rgb	[~_]	#FFFF78
rgb	[~_]	#BBFF78
rgb	[~_]	#78FF79
rgb	[~_]	#78FFBD
rgb	[~_]	#78FEFF
rgb	[~_]	#78BBFF
rgb	[~_]	#7A78FF
rgb	[~_]	#BE78FF
rgb	[~_]	#FF78FE
rgb	[~_]	#FF78BA
rgb	[~_]	#BCBCBC
rgb	[~_]	#DEB09A
rgb	[~_]	#D7B7A1
rgb	[~_]	#CCD7A1
rgb	[~_]	#FFB8B8
rgb	[~_]	#FFDCB8
rgb	[~_]	#FFFFB8
rgb	[~_]	#DCFFB8
rgb	[~_]	#B8FFB9
rgb	[~_]	#B8FFDC
rgb	[~_]	#B8FFFF
rgb	[~_]	#B8DBFF
rgb	[~_]	#B9B8FF
rgb	[~_]	#DDB8FF
rgb	[~_]	#FFB8FE
rgb	[~_]	#FFB8DB
rgb	[~_]	#DCDCDC
rgb	[~_]	#F4D4C4
rgb	[~_]	#ECD9CC
rgb	[~_]	#E6ECCC
rgb	[~_]	#FF6F6F
rgb	[~_]	#FFB76F
rgb	[~_]	#FFFF6F
rgb	[~_]	#B7FF6F
rgb	[~_]	#6FFF70
rgb	[~_]	#6FFFB8
rgb	[~_]	#6FFEFF
rgb	[~_]	#6FB6FF
rgb	[~_]	#716FFF
rgb	[~_]	#B96FFF
rgb	[~_]	#FF6FFD
rgb	[~_]	#FF6FB5
rgb	[~_]	#B7B7B7
rgb	[~_]	#DAAC94
rgb	[~_]	#D3B39B
rgb	[~_]	#C8D39B
rgb	[~_]	#FFAFAF
rgb	[~_]	#FFD7AF
rgb	[~_]	#FFFFAF
rgb	[~_]	#D7FFAF
rgb	[~_]	#AFFFB0
rgb	[~_]	#AFFFD8
rgb	[~_]	#AFFFFF
rgb	[~_]	#AFD7FF
rgb	[~_]	#B0AFFF
rgb	[~_]	#D8AFFF
rgb	[~_]	#FFAFFE
rgb	[~_]	#FFAFD6
rgb	[~_]	#D7D7D7
rgb	[~_]	#F1CFBD
rgb	[~_]	#E9D4C5
rgb	[~_]	#E2E9C5
rgb	[~_]	#FF6666
rgb	[~_]	#FFB366
rgb	[~_]	#FFFF66
rgb	[~_]	#B2FF66
rgb	[~_]	#66FF67
rgb	[~_]	#66FFB4
rgb	[~_]	#66FEFF
rgb	[~_]	#66B1FF
rgb	[~_]	#6866FF
rgb	[~_]	#B566FF
rgb	[~_]	#FF66FD
rgb	[~_]	#FF66B0
rgb	[~_]	#B3B3B3
rgb	[~_]	#D6A78F
rgb	[~_]	#D0AE96
rgb	[~_]	#C4D096
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#FFE6E6
rgb	[~_]	#FFF3E6
rgb	[~_]	#FFFFE6
rgb	[~_]	#F3FFE6
rgb	[~_]	#E6FFE6
rgb	[~_]	#E6FFF3
rgb	[~_]	#E6FFFF
rgb	[~_]	#E6F2FF
rgb	[~_]	#E6E6FF
rgb	[~_]	#F3E6FF
rgb	[~_]	#FFE6FF
rgb	[~_]	#FFE6F2
rgb	[~_]	#F3F3F3
rgb	[~_]	#FDEFE9
rgb	[~_]	#F9F2EC
rgb	[~_]	#F7F9EC
rgb	[~_]	#FFDDDD
rgb	[~_]	#FFEEDD
rgb	[~_]	#FFFFDD
rgb	[~_]	#EEFFDD
rgb	[~_]	#DDFFDD
rgb	[~_]	#DDFFEE
rgb	[~_]	#DDFFFF
rgb	[~_]	#DDEEFF
rgb	[~_]	#DDDDFF
rgb	[~_]	#EFDDFF
rgb	[~_]	#FFDDFF
rgb	[~_]	#FFDDEE
rgb	[~_]	#EEEEEE
rgb	[~_]	#FBEAE1
rgb	[~_]	#F7EDE6
rgb	[~_]	#F3F7E6
rgb	[~_]	#FFD4D4
rgb	[~_]	#FFEAD4
rgb	[~_]	#FFFFD4
rgb	[~_]	#E9FFD4
rgb	[~_]	#D4FFD4
rgb	[~_]	#D4FFEA
rgb	[~_]	#D4FFFF
rgb	[~_]	#D4E9FF
rgb	[~_]	#D4D4FF
rgb	[~_]	#EAD4FF
rgb	[~_]	#FFD4FF
rgb	[~_]	#FFD4E9
rgb	[~_]	#EAEAEA
rgb	[~_]	#FAE4D9
rgb	[~_]	#F4E8DF
rgb	[~_]	#F0F4DF
rgb	[~_]	#FFCACA
rgb	[~_]	#FFE5CA
rgb	[~_]	#FFFFCA
rgb	[~_]	#E5FFCA
rgb	[~_]	#CAFFCB
rgb	[~_]	#CAFFE5
rgb	[~_]	#CAFFFF
rgb	[~_]	#CAE4FF
rgb	[~_]	#CBCAFF
rgb	[~_]	#E6CAFF
rgb	[~_]	#FFCAFF
rgb	[~_]	#FFCAE4
rgb	[~_]	#E5E5E5
rgb	[~_]	#F8DFD2
rgb	[~_]	#F2E3D8
rgb	[~_]	#EDF2D8
rgb	[~_]	#FFC1C1
rgb	[~_]	#FFE0C1
rgb	[~_]	#FFFFC1
rgb	[~_]	#E0FFC1
rgb	[~_]	#C1FFC2
rgb	[~_]	#C1FFE1
rgb	[~_]	#C1FFFF
rgb	[~_]	#C1E0FF
rgb	[~_]	#C2C1FF
rgb	[~_]	#E1C1FF
rgb	[~_]	#FFC1FF
rgb	[~_]	#FFC1DF
rgb	[~_]	#E0E0E0
rgb	[~_]	#F6D9CB
rgb	[~_]	#EFDED2
rgb	[~_]	#E9EFD2
rgb	[~_]	#FFB8B8
rgb	[~_]	#FFDCB8
rgb	[~_]	#FFFFB8
rgb	[~_]	#DCFFB8
rgb	[~_]	#B8FFB9
rgb	[~_]	#B8FFDC
rgb	[~_]	#B8FFFF
rgb	[~_]	#B8DBFF
rgb	[~_]	#B9B8FF
rgb	[~_]	#DDB8FF
rgb	[~_]	#FFB8FE
rgb	[~_]	#FFB8DB
rgb	[~_]	#DCDCDC
rgb	[~_]	#F4D4C4
rgb	[~_]	#ECD9CC
rgb	[~_]	#E6ECCC
rgb	[~_]	#FFAFAF
rgb	[~_]	#FFD7AF
rgb	[~_]	#FFFFAF
rgb	[~_]	#D7FFAF
rgb	[~_]	#AFFFB0
rgb	[~_]	#AFFFD8
rgb	[~_]	#AFFFFF
rgb	[~_]	#AFD7FF
rgb	[~_]	#B0AFFF
rgb	[~_]	#D8AFFF
rgb	[~_]	#FFAFFE
rgb	[~_]	#FFAFD6
rgb	[~_]	#D7D7D7
rgb	[~_]	#F1CFBD
rgb	[~_]	#E9D4C5
rgb	[~_]	#E2E9C5
rgb	[~_]	#FFA6A6
rgb	[~_]	#FFD3A6
rgb	[~_]	#FFFFA6
rgb	[~_]	#D2FFA6
rgb	[~_]	#A6FFA6
rgb	[~_]	#A6FFD3
rgb	[~_]	#A6FFFF
rgb	[~_]	#A6D2FF
rgb	[~_]	#A7A6FF
rgb	[~_]	#D4A6FF
rgb	[~_]	#FFA6FE
rgb	[~_]	#FFA6D1
rgb	[~_]	#D3D3D3
rgb	[~_]	#EFC9B7
rgb	[~_]	#E6CFBF
rgb	[~_]	#DFE6BF
rgb	[~_]	#FF9D9D
rgb	[~_]	#FFCE9D
rgb	[~_]	#FFFF9D
rgb	[~_]	#CEFF9D
rgb	[~_]	#9DFF9D
rgb	[~_]	#9DFFCF
rgb	[~_]	#9DFFFF
rgb	[~_]	#9DCDFF
rgb	[~_]	#9E9DFF
rgb	[~_]	#CF9DFF
rgb	[~_]	#FF9DFE
rgb	[~_]	#FF9DCD
rgb	[~_]	#CECECE
rgb	[~_]	#ECC4B0
rgb	[~_]	#E3CBB9
rgb	[~_]	#DBE3B9
rgb	[~_]	#FF9494
rgb	[~_]	#FFCA94
rgb	[~_]	#FFFF94
rgb	[~_]	#C9FF94
rgb	[~_]	#94FF94
rgb	[~_]	#94FFCA
rgb	[~_]	#94FFFF
rgb	[~_]	#94C9FF
rgb	[~_]	#9594FF
rgb	[~_]	#CB94FF
rgb	[~_]	#FF94FE
rgb	[~_]	#FF94C8
rgb	[~_]	#CACACA
rgb	[~_]	#E9BFAA
rgb	[~_]	#E0C6B3
rgb	[~_]	#D7E0B3
rgb	[~_]	#FF8A8A
rgb	[~_]	#FFC58A
rgb	[~_]	#FFFF8A
rgb	[~_]	#C5FF8A
rgb	[~_]	#8AFF8B
rgb	[~_]	#8AFFC6
rgb	[~_]	#8AFFFF
rgb	[~_]	#8AC4FF
rgb	[~_]	#8C8AFF
rgb	[~_]	#C68BFF
rgb	[~_]	#FF8BFE
rgb	[~_]	#FF8AC3
rgb	[~_]	#C5C5C5
rgb	[~_]	#E5BAA5
rgb	[~_]	#DDC1AD
rgb	[~_]	#D4DDAD
rgb	[~_]	#FF8181
rgb	[~_]	#FFC181
rgb	[~_]	#FFFF81
rgb	[~_]	#C0FF81
rgb	[~_]	#81FF82
rgb	[~_]	#81FFC1
rgb	[~_]	#81FFFF
rgb	[~_]	#81BFFF
rgb	[~_]	#8381FF
rgb	[~_]	#C281FF
rgb	[~_]	#FF81FE
rgb	[~_]	#FF81BE
rgb	[~_]	#C0C0C0
rgb	[~_]	#E2B59F
rgb	[~_]	#DABCA7
rgb	[~_]	#D0DAA7
rgb	[~_]	#FF7878
rgb	[~_]	#FFBC78
rgb	[~_]	#FFFF78
rgb	[~_]	#BBFF78
rgb	[~_]	#78FF79
rgb	[~_]	#78FFBD
rgb	[~_]	#78FEFF
rgb	[~_]	#78BBFF
rgb	[~_]	#7A78FF
rgb	[~_]	#BE78FF
rgb	[~_]	#FF78FE
rgb	[~_]	#FF78BA
rgb	[~_]	#BCBCBC
rgb	[~_]	#DEB09A
rgb	[~_]	#D7B7A1
rgb	[~_]	#CCD7A1
rgb	[~_]	#FF6F6F
rgb	[~_]	#FFB76F
rgb	[~_]	#FFFF6F
rgb	[~_]	#B7FF6F
rgb	[~_]	#6FFF70
rgb	[~_]	#6FFFB8
rgb	[~_]	#6FFEFF
rgb	[~_]	#6FB6FF
rgb	[~_]	#716FFF
rgb	[~_]	#B96FFF
rgb	[~_]	#FF6FFD
rgb	[~_]	#FF6FB5
rgb	[~_]	#B7B7B7
rgb	[~_]	#DAAC94
rgb	[~_]	#D3B39B
rgb	[~_]	#C8D39B
rgb	[~_]	#FF6666
rgb	[~_]	#FFB366
rgb	[~_]	#FFFF66
rgb	[~_]	#B2FF66
rgb	[~_]	#66FF67
rgb	[~_]	#66FFB4
rgb	[~_]	#66FEFF
rgb	[~_]	#66B1FF
rgb	[~_]	#6866FF
rgb	[~_]	#B566FF
rgb	[~_]	#FF66FD
rgb	[~_]	#FF66B0
rgb	[~_]	#B3B3B3
rgb	[~_]	#D6A78F
rgb	[~_]	#D0AE96
rgb	[~_]	#C4D096
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#FFE6E6
rgb	[~_]	#FFF3E6
rgb	[~_]	#FFFFE6
rgb	[~_]	#F3FFE6
rgb	[~_]	#E6FFE6
rgb	[~_]	#E6FFF3
rgb	[~_]	#E6FFFF
rgb	[~_]	#E6F2FF
rgb	[~_]	#FFDDDD
rgb	[~_]	#FFEEDD
rgb	[~_]	#FFFFDD
rgb	[~_]	#EEFFDD
rgb	[~_]	#DDFFDD
rgb	[~_]	#DDFFEE
rgb	[~_]	#DDFFFF
rgb	[~_]	#DDEEFF
rgb	[~_]	#FFD4D4
rgb	[~_]	#FFEAD4
rgb	[~_]	#FFFFD4
rgb	[~_]	#E9FFD4
rgb	[~_]	#D4FFD4
rgb	[~_]	#D4FFEA
rgb	[~_]	#D4FFFF
rgb	[~_]	#D4E9FF
rgb	[~_]	#FFCACA
rgb	[~_]	#FFE5CA
rgb	[~_]	#FFFFCA
rgb	[~_]	#E5FFCA
rgb	[~_]	#CAFFCB
rgb	[~_]	#CAFFE5
rgb	[~_]	#CAFFFF
rgb	[~_]	#CAE4FF
rgb	[~_]	#FFC1C1
rgb	[~_]	#FFE0C1
rgb	[~_]	#FFFFC1
rgb	[~_]	#E0FFC1
rgb	[~_]	#C1FFC2
rgb	[~_]	#C1FFE1
rgb	[~_]	#C1FFFF
rgb	[~_]	#C1E0FF
rgb	[~_]	#FFB8B8
rgb	[~_]	#FFDCB8
rgb	[~_]	#FFFFB8
rgb	[~_]	#DCFFB8
rgb	[~_]	#B8FFB9
rgb	[~_]	#B8FFDC
rgb	[~_]	#B8FFFF
rgb	[~_]	#B8DBFF
rgb	[~_]	#FFAFAF
rgb	[~_]	#FFD7AF
rgb	[~_]	#FFFFAF
rgb	[~_]	#D7FFAF
rgb	[~_]	#AFFFB0
rgb	[~_]	#AFFFD8
rgb	[~_]	#AFFFFF
rgb	[~_]	#AFD7FF
rgb	[~_]	#FFA6A6
rgb	[~_]	#FFD3A6
rgb	[~_]	#FFFFA6
rgb	[~_]	#D2FFA6
rgb	[~_]	#A6FFA6
rgb	[~_]	#A6FFD3
rgb	[~_]	#A6FFFF
rgb	[~_]	#A6D2FF
rgb	[~_]	#FF9D9D
rgb	[~_]	#FFCE9D
rgb	[~_]	#FFFF9D
rgb	[~_]	#CEFF9D
rgb	[~_]	#9DFF9D
rgb	[~_]	#9DFFCF
rgb	[~_]	#9DFFFF
rgb	[~_]	#9DCDFF
rgb	[~_]	#FF9494
rgb	[~_]	#FFCA94
rgb	[~_]	#FFFF94
rgb	[~_]	#C9FF94
rgb	[~_]	#94FF94
rgb	[~_]	#94FFCA
rgb	[~_]	#94FFFF
rgb	[~_]	#94C9FF
rgb	[~_]	#FF8A8A
rgb	[~_]	#FFC58A
rgb	[~_]	#FFFF8A
rgb	[~_]	#C5FF8A
rgb	[~_]	#8AFF8B
rgb	[~_]	#8AFFC6
rgb	[~_]	#8AFFFF
rgb	[~_]	#8AC4FF
rgb	[~_]	#FF8181
rgb	[~_]	#FFC181
rgb	[~_]	#FFFF81
rgb	[~_]	#C0FF81
rgb	[~_]	#81FF82
rgb	[~_]	#81FFC1
rgb	[~_]	#81FFFF
rgb	[~_]	#81BFFF
rgb	[~_]	#FF7878
rgb	[~_]	#FFBC78
rgb	[~_]	#FFFF78
rgb	[~_]	#BBFF78
rgb	[~_]	#78FF79
rgb	[~_]	#78FFBD
rgb	[~_]	#78FEFF
rgb	[~_]	#78BBFF
rgb	[~_]	#FF6F6F
rgb	[~_]	#FFB76F
rgb	[~_]	#FFFF6F
rgb	[~_]	#B7FF6F
rgb	[~_]	#6FFF70
rgb	[~_]	#6FFFB8
rgb	[~_]	#6FFEFF
rgb	[~_]	#6FB6FF
rgb	[~_]	#FF6666
rgb	[~_]	#FFB366
rgb	[~_]	#FFFF66
rgb	[~_]	#B2FF66
rgb	[~_]	#66FF67
rgb	[~_]	#66FFB4
rgb	[~_]	#66FEFF
rgb	[~_]	#66B1FF
rgb	[~_]	#E6E6FF
rgb	[~_]	#F3E6FF
rgb	[~_]	#FFE6FF
rgb	[~_]	#FFE6F2
rgb	[~_]	#F3F3F3
rgb	[~_]	#FDEFE9
rgb	[~_]	#F9F2EC
rgb	[~_]	#F7F9EC
rgb	[~_]	#DDDDFF
rgb	[~_]	#EFDDFF
rgb	[~_]	#FFDDFF
rgb	[~_]	#FFDDEE
rgb	[~_]	#EEEEEE
rgb	[~_]	#FBEAE1
rgb	[~_]	#F7EDE6
rgb	[~_]	#F3F7E6
rgb	[~_]	#D4D4FF
rgb	[~_]	#EAD4FF
rgb	[~_]	#FFD4FF
rgb	[~_]	#FFD4E9
rgb	[~_]	#EAEAEA
rgb	[~_]	#FAE4D9
rgb	[~_]	#F4E8DF
rgb	[~_]	#F0F4DF
rgb	[~_]	#CBCAFF
rgb	[~_]	#E6CAFF
rgb	[~_]	#FFCAFF
rgb	[~_]	#FFCAE4
rgb	[~_]	#E5E5E5
rgb	[~_]	#F8DFD2
rgb	[~_]	#F2E3D8
rgb	[~_]	#EDF2D8
rgb	[~_]	#C2C1FF
rgb	[~_]	#E1C1FF
rgb	[~_]	#FFC1FF
rgb	[~_]	#FFC1DF
rgb	[~_]	#E0E0E0
rgb	[~_]	#F6D9CB
rgb	[~_]	#EFDED2
rgb	[~_]	#E9EFD2
rgb	[~_]	#B9B8FF
rgb	[~_]	#DDB8FF
rgb	[~_]	#FFB8FE
rgb	[~_]	#FFB8DB
rgb	[~_]	#DCDCDC
rgb	[~_]	#F4D4C4
rgb	[~_]	#ECD9CC
rgb	[~_]	#E6ECCC
rgb	[~_]	#B0AFFF
rgb	[~_]	#D8AFFF
rgb	[~_]	#FFAFFE
rgb	[~_]	#FFAFD6
rgb	[~_]	#D7D7D7
rgb	[~_]	#F1CFBD
rgb	[~_]	#E9D4C5
rgb	[~_]	#E2E9C5
rgb	[~_]	#A7A6FF
rgb	[~_]	#D4A6FF
rgb	[~_]	#FFA6FE
rgb	[~_]	#FFA6D1
rgb	[~_]	#D3D3D3
rgb	[~_]	#EFC9B7
rgb	[~_]	#E6CFBF
rgb	[~_]	#DFE6BF
rgb	[~_]	#9E9DFF
rgb	[~_]	#CF9DFF
rgb	[~_]	#FF9DFE
rgb	[~_]	#FF9DCD
rgb	[~_]	#CECECE
rgb	[~_]	#ECC4B0
rgb	[~_]	#E3CBB9
rgb	[~_]	#DBE3B9
rgb	[~_]	#9594FF
rgb	[~_]	#CB94FF
rgb	[~_]	#FF94FE
rgb	[~_]	#FF94C8
rgb	[~_]	#CACACA
rgb	[~_]	#E9BFAA
rgb	[~_]	#E0C6B3
rgb	[~_]	#D7E0B3
rgb	[~_]	#8C8AFF
rgb	[~_]	#C68BFF
rgb	[~_]	#FF8BFE
rgb	[~_]	#FF8AC3
rgb	[~_]	#C5C5C5
rgb	[~_]	#E5BAA5
rgb	[~_]	#DDC1AD
rgb	[~_]	#D4DDAD
rgb	[~_]	#8381FF
rgb	[~_]	#C281FF
rgb	[~_]	#FF81FE
rgb	[~_]	#FF81BE
rgb	[~_]	#C0C0C0
rgb	[~_]	#E2B59F
rgb	[~_]	#DABCA7
rgb	[~_]	#D0DAA7
rgb	[~_]	#7A78FF
rgb	[~_]	#BE78FF
rgb	[~_]	#FF78FE
rgb	[~_]	#FF78BA
rgb	[~_]	#BCBCBC
rgb	[~_]	#DEB09A
rgb	[~_]	#D7B7A1
rgb	[~_]	#CCD7A1
rgb	[~_]	#716FFF
rgb	[~_]	#B96FFF
rgb	[~_]	#FF6FFD
rgb	[~_]	#FF6FB5
rgb	[~_]	#B7B7B7
rgb	[~_]	#DAAC94
rgb	[~_]	#D3B39B
rgb	[~_]	#C8D39B
rgb	[~_]	#6866FF
rgb	[~_]	#B566FF
rgb	[~_]	#FF66FD
rgb	[~_]	#FF66B0
rgb	[~_]	#B3B3B3
rgb	[~_]	#D6A78F
rgb	[~_]	#D0AE96
rgb	[~_]	#C4D096
