size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"AppleWorks Cyan to Blue"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#CCE6FF
rgb	[~_]	#B4D9FF
rgb	[~_]	#9DCDFF
rgb	[~_]	#85C1FF
rgb	[~_]	#6DB5FF
rgb	[~_]	#55A9FF
rgb	[~_]	#3D9DFF
rgb	[~_]	#2591FF
rgb	[~_]	#0D85FF
rgb	[~_]	#0079F5
rgb	[~_]	#006DDD
rgb	[~_]	#0061C5
rgb	[~_]	#0055AE
rgb	[~_]	#004A96
rgb	[~_]	#003E7E
rgb	[~_]	#003266
rgb	[~_]	#CCFFFF
rgb	[~_]	#B4FFFF
rgb	[~_]	#9DFFFF
rgb	[~_]	#85FEFF
rgb	[~_]	#6DFEFF
rgb	[~_]	#55FEFF
rgb	[~_]	#3DFEFF
rgb	[~_]	#25FEFF
rgb	[~_]	#0DFEFF
rgb	[~_]	#00F3F5
rgb	[~_]	#00DCDD
rgb	[~_]	#00C4C5
rgb	[~_]	#00ACAE
rgb	[~_]	#009496
rgb	[~_]	#007D7E
rgb	[~_]	#006566
rgb	[~_]	#CCE2FF
rgb	[~_]	#B4D4FF
rgb	[~_]	#9DC6FF
rgb	[~_]	#85B8FF
rgb	[~_]	#6DABFF
rgb	[~_]	#559DFF
rgb	[~_]	#3D8FFF
rgb	[~_]	#2581FF
rgb	[~_]	#0D73FF
rgb	[~_]	#0067F5
rgb	[~_]	#005DDD
rgb	[~_]	#0053C5
rgb	[~_]	#0049AE
rgb	[~_]	#003F96
rgb	[~_]	#00357E
rgb	[~_]	#002B66
rgb	[~_]	#CCFBFF
rgb	[~_]	#B4FAFF
rgb	[~_]	#9DF8FF
rgb	[~_]	#85F6FF
rgb	[~_]	#6DF4FF
rgb	[~_]	#55F2FF
rgb	[~_]	#3DF0FF
rgb	[~_]	#25EEFF
rgb	[~_]	#0DECFF
rgb	[~_]	#00E2F5
rgb	[~_]	#00CCDD
rgb	[~_]	#00B6C5
rgb	[~_]	#00A0AE
rgb	[~_]	#008A96
rgb	[~_]	#00747E
rgb	[~_]	#005E66
rgb	[~_]	#CCDEFF
rgb	[~_]	#B4CFFF
rgb	[~_]	#9DBFFF
rgb	[~_]	#85B0FF
rgb	[~_]	#6DA0FF
rgb	[~_]	#5591FF
rgb	[~_]	#3D81FF
rgb	[~_]	#2571FF
rgb	[~_]	#0D62FF
rgb	[~_]	#0055F5
rgb	[~_]	#004DDD
rgb	[~_]	#0045C5
rgb	[~_]	#003CAE
rgb	[~_]	#003496
rgb	[~_]	#002C7E
rgb	[~_]	#002366
rgb	[~_]	#CCF8FF
rgb	[~_]	#B4F4FF
rgb	[~_]	#9DF1FF
rgb	[~_]	#85EDFF
rgb	[~_]	#6DE9FF
rgb	[~_]	#55E6FF
rgb	[~_]	#3DE2FF
rgb	[~_]	#25DFFF
rgb	[~_]	#0DDBFF
rgb	[~_]	#00D0F5
rgb	[~_]	#00BCDD
rgb	[~_]	#00A8C5
rgb	[~_]	#0093AE
rgb	[~_]	#007F96
rgb	[~_]	#006B7E
rgb	[~_]	#005766
rgb	[~_]	#CCDBFF
rgb	[~_]	#B4C9FF
rgb	[~_]	#9DB8FF
rgb	[~_]	#85A7FF
rgb	[~_]	#6D95FF
rgb	[~_]	#5584FF
rgb	[~_]	#3D73FF
rgb	[~_]	#2562FF
rgb	[~_]	#0D50FF
rgb	[~_]	#0044F5
rgb	[~_]	#003DDD
rgb	[~_]	#0036C5
rgb	[~_]	#0030AE
rgb	[~_]	#002996
rgb	[~_]	#00237E
rgb	[~_]	#001C66
rgb	[~_]	#CCF4FF
rgb	[~_]	#B4EFFF
rgb	[~_]	#9DEAFF
rgb	[~_]	#85E4FF
rgb	[~_]	#6DDFFF
rgb	[~_]	#55DAFF
rgb	[~_]	#3DD4FF
rgb	[~_]	#25CFFF
rgb	[~_]	#0DCAFF
rgb	[~_]	#00BFF5
rgb	[~_]	#00ACDD
rgb	[~_]	#009AC5
rgb	[~_]	#0087AE
rgb	[~_]	#007496
rgb	[~_]	#00627E
rgb	[~_]	#004F66
rgb	[~_]	#CCD7FF
rgb	[~_]	#B4C4FF
rgb	[~_]	#9DB1FF
rgb	[~_]	#859EFF
rgb	[~_]	#6D8BFF
rgb	[~_]	#5578FF
rgb	[~_]	#3D65FF
rgb	[~_]	#2552FF
rgb	[~_]	#0D3FFF
rgb	[~_]	#0032F5
rgb	[~_]	#002DDD
rgb	[~_]	#0028C5
rgb	[~_]	#0023AE
rgb	[~_]	#001E96
rgb	[~_]	#00197E
rgb	[~_]	#001566
rgb	[~_]	#CCF1FF
rgb	[~_]	#B4EAFF
rgb	[~_]	#9DE3FF
rgb	[~_]	#85DCFF
rgb	[~_]	#6DD5FF
rgb	[~_]	#55CEFF
rgb	[~_]	#3DC7FF
rgb	[~_]	#25C0FF
rgb	[~_]	#0DB9FF
rgb	[~_]	#00ADF5
rgb	[~_]	#009CDD
rgb	[~_]	#008CC5
rgb	[~_]	#007BAE
rgb	[~_]	#006A96
rgb	[~_]	#00597E
rgb	[~_]	#004866
rgb	[~_]	#CCD3FF
rgb	[~_]	#B4BEFF
rgb	[~_]	#9DAAFF
rgb	[~_]	#8595FF
rgb	[~_]	#6D80FF
rgb	[~_]	#556CFF
rgb	[~_]	#3D57FF
rgb	[~_]	#2542FF
rgb	[~_]	#0D2EFF
rgb	[~_]	#0020F5
rgb	[~_]	#001DDD
rgb	[~_]	#001AC5
rgb	[~_]	#0017AE
rgb	[~_]	#001496
rgb	[~_]	#00107E
rgb	[~_]	#000D66
rgb	[~_]	#CCEDFF
rgb	[~_]	#B4E4FF
rgb	[~_]	#9DDBFF
rgb	[~_]	#85D3FF
rgb	[~_]	#6DCAFF
rgb	[~_]	#55C1FF
rgb	[~_]	#3DB9FF
rgb	[~_]	#25B0FF
rgb	[~_]	#0DA7FF
rgb	[~_]	#009CF5
rgb	[~_]	#008DDD
rgb	[~_]	#007DC5
rgb	[~_]	#006EAE
rgb	[~_]	#005F96
rgb	[~_]	#00507E
rgb	[~_]	#004166
rgb	[~_]	#CCCFFF
rgb	[~_]	#B4B9FF
rgb	[~_]	#9DA3FF
rgb	[~_]	#858CFF
rgb	[~_]	#6D76FF
rgb	[~_]	#555FFF
rgb	[~_]	#3D49FF
rgb	[~_]	#2532FF
rgb	[~_]	#0D1CFF
rgb	[~_]	#000FF5
rgb	[~_]	#000DDD
rgb	[~_]	#000CC5
rgb	[~_]	#000AAE
rgb	[~_]	#000996
rgb	[~_]	#00077E
rgb	[~_]	#000666
rgb	[~_]	#CCE9FF
rgb	[~_]	#B4DFFF
rgb	[~_]	#9DD4FF
rgb	[~_]	#85CAFF
rgb	[~_]	#6DC0FF
rgb	[~_]	#55B5FF
rgb	[~_]	#3DABFF
rgb	[~_]	#25A0FF
rgb	[~_]	#0D96FF
rgb	[~_]	#008AF5
rgb	[~_]	#007DDD
rgb	[~_]	#006FC5
rgb	[~_]	#0062AE
rgb	[~_]	#005496
rgb	[~_]	#00477E
rgb	[~_]	#003966
rgb	[~_]	#CDCCFF
rgb	[~_]	#B5B4FF
rgb	[~_]	#9E9DFF
rgb	[~_]	#8685FF
rgb	[~_]	#6E6DFF
rgb	[~_]	#5755FF
rgb	[~_]	#3F3DFF
rgb	[~_]	#2725FF
rgb	[~_]	#100DFF
rgb	[~_]	#0200F5
rgb	[~_]	#0200DD
rgb	[~_]	#0200C5
rgb	[~_]	#0100AE
rgb	[~_]	#010096
rgb	[~_]	#01007E
rgb	[~_]	#010066
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#CCFFFF
rgb	[~_]	#B4FFFF
rgb	[~_]	#9DFFFF
rgb	[~_]	#85FEFF
rgb	[~_]	#6DFEFF
rgb	[~_]	#55FEFF
rgb	[~_]	#3DFEFF
rgb	[~_]	#25FEFF
rgb	[~_]	#0DFEFF
rgb	[~_]	#00F3F5
rgb	[~_]	#00DCDD
rgb	[~_]	#00C4C5
rgb	[~_]	#00ACAE
rgb	[~_]	#009496
rgb	[~_]	#007D7E
rgb	[~_]	#006566
rgb	[~_]	#CCFBFF
rgb	[~_]	#B4FAFF
rgb	[~_]	#9DF8FF
rgb	[~_]	#85F6FF
rgb	[~_]	#6DF4FF
rgb	[~_]	#55F2FF
rgb	[~_]	#3DF0FF
rgb	[~_]	#25EEFF
rgb	[~_]	#0DECFF
rgb	[~_]	#00E2F5
rgb	[~_]	#00CCDD
rgb	[~_]	#00B6C5
rgb	[~_]	#00A0AE
rgb	[~_]	#008A96
rgb	[~_]	#00747E
rgb	[~_]	#005E66
rgb	[~_]	#CCF8FF
rgb	[~_]	#B4F4FF
rgb	[~_]	#9DF1FF
rgb	[~_]	#85EDFF
rgb	[~_]	#6DE9FF
rgb	[~_]	#55E6FF
rgb	[~_]	#3DE2FF
rgb	[~_]	#25DFFF
rgb	[~_]	#0DDBFF
rgb	[~_]	#00D0F5
rgb	[~_]	#00BCDD
rgb	[~_]	#00A8C5
rgb	[~_]	#0093AE
rgb	[~_]	#007F96
rgb	[~_]	#006B7E
rgb	[~_]	#005766
rgb	[~_]	#CCF4FF
rgb	[~_]	#B4EFFF
rgb	[~_]	#9DEAFF
rgb	[~_]	#85E4FF
rgb	[~_]	#6DDFFF
rgb	[~_]	#55DAFF
rgb	[~_]	#3DD4FF
rgb	[~_]	#25CFFF
rgb	[~_]	#0DCAFF
rgb	[~_]	#00BFF5
rgb	[~_]	#00ACDD
rgb	[~_]	#009AC5
rgb	[~_]	#0087AE
rgb	[~_]	#007496
rgb	[~_]	#00627E
rgb	[~_]	#004F66
rgb	[~_]	#CCF1FF
rgb	[~_]	#B4EAFF
rgb	[~_]	#9DE3FF
rgb	[~_]	#85DCFF
rgb	[~_]	#6DD5FF
rgb	[~_]	#55CEFF
rgb	[~_]	#3DC7FF
rgb	[~_]	#25C0FF
rgb	[~_]	#0DB9FF
rgb	[~_]	#00ADF5
rgb	[~_]	#009CDD
rgb	[~_]	#008CC5
rgb	[~_]	#007BAE
rgb	[~_]	#006A96
rgb	[~_]	#00597E
rgb	[~_]	#004866
rgb	[~_]	#CCEDFF
rgb	[~_]	#B4E4FF
rgb	[~_]	#9DDBFF
rgb	[~_]	#85D3FF
rgb	[~_]	#6DCAFF
rgb	[~_]	#55C1FF
rgb	[~_]	#3DB9FF
rgb	[~_]	#25B0FF
rgb	[~_]	#0DA7FF
rgb	[~_]	#009CF5
rgb	[~_]	#008DDD
rgb	[~_]	#007DC5
rgb	[~_]	#006EAE
rgb	[~_]	#005F96
rgb	[~_]	#00507E
rgb	[~_]	#004166
rgb	[~_]	#CCE9FF
rgb	[~_]	#B4DFFF
rgb	[~_]	#9DD4FF
rgb	[~_]	#85CAFF
rgb	[~_]	#6DC0FF
rgb	[~_]	#55B5FF
rgb	[~_]	#3DABFF
rgb	[~_]	#25A0FF
rgb	[~_]	#0D96FF
rgb	[~_]	#008AF5
rgb	[~_]	#007DDD
rgb	[~_]	#006FC5
rgb	[~_]	#0062AE
rgb	[~_]	#005496
rgb	[~_]	#00477E
rgb	[~_]	#003966
rgb	[~_]	#CCE6FF
rgb	[~_]	#B4D9FF
rgb	[~_]	#9DCDFF
rgb	[~_]	#85C1FF
rgb	[~_]	#6DB5FF
rgb	[~_]	#55A9FF
rgb	[~_]	#3D9DFF
rgb	[~_]	#2591FF
rgb	[~_]	#0D85FF
rgb	[~_]	#0079F5
rgb	[~_]	#006DDD
rgb	[~_]	#0061C5
rgb	[~_]	#0055AE
rgb	[~_]	#004A96
rgb	[~_]	#003E7E
rgb	[~_]	#003266
rgb	[~_]	#CCE2FF
rgb	[~_]	#B4D4FF
rgb	[~_]	#9DC6FF
rgb	[~_]	#85B8FF
rgb	[~_]	#6DABFF
rgb	[~_]	#559DFF
rgb	[~_]	#3D8FFF
rgb	[~_]	#2581FF
rgb	[~_]	#0D73FF
rgb	[~_]	#0067F5
rgb	[~_]	#005DDD
rgb	[~_]	#0053C5
rgb	[~_]	#0049AE
rgb	[~_]	#003F96
rgb	[~_]	#00357E
rgb	[~_]	#002B66
rgb	[~_]	#CCDEFF
rgb	[~_]	#B4CFFF
rgb	[~_]	#9DBFFF
rgb	[~_]	#85B0FF
rgb	[~_]	#6DA0FF
rgb	[~_]	#5591FF
rgb	[~_]	#3D81FF
rgb	[~_]	#2571FF
rgb	[~_]	#0D62FF
rgb	[~_]	#0055F5
rgb	[~_]	#004DDD
rgb	[~_]	#0045C5
rgb	[~_]	#003CAE
rgb	[~_]	#003496
rgb	[~_]	#002C7E
rgb	[~_]	#002366
rgb	[~_]	#CCDBFF
rgb	[~_]	#B4C9FF
rgb	[~_]	#9DB8FF
rgb	[~_]	#85A7FF
rgb	[~_]	#6D95FF
rgb	[~_]	#5584FF
rgb	[~_]	#3D73FF
rgb	[~_]	#2562FF
rgb	[~_]	#0D50FF
rgb	[~_]	#0044F5
rgb	[~_]	#003DDD
rgb	[~_]	#0036C5
rgb	[~_]	#0030AE
rgb	[~_]	#002996
rgb	[~_]	#00237E
rgb	[~_]	#001C66
rgb	[~_]	#CCD7FF
rgb	[~_]	#B4C4FF
rgb	[~_]	#9DB1FF
rgb	[~_]	#859EFF
rgb	[~_]	#6D8BFF
rgb	[~_]	#5578FF
rgb	[~_]	#3D65FF
rgb	[~_]	#2552FF
rgb	[~_]	#0D3FFF
rgb	[~_]	#0032F5
rgb	[~_]	#002DDD
rgb	[~_]	#0028C5
rgb	[~_]	#0023AE
rgb	[~_]	#001E96
rgb	[~_]	#00197E
rgb	[~_]	#001566
rgb	[~_]	#CCD3FF
rgb	[~_]	#B4BEFF
rgb	[~_]	#9DAAFF
rgb	[~_]	#8595FF
rgb	[~_]	#6D80FF
rgb	[~_]	#556CFF
rgb	[~_]	#3D57FF
rgb	[~_]	#2542FF
rgb	[~_]	#0D2EFF
rgb	[~_]	#0020F5
rgb	[~_]	#001DDD
rgb	[~_]	#001AC5
rgb	[~_]	#0017AE
rgb	[~_]	#001496
rgb	[~_]	#00107E
rgb	[~_]	#000D66
rgb	[~_]	#CCCFFF
rgb	[~_]	#B4B9FF
rgb	[~_]	#9DA3FF
rgb	[~_]	#858CFF
rgb	[~_]	#6D76FF
rgb	[~_]	#555FFF
rgb	[~_]	#3D49FF
rgb	[~_]	#2532FF
rgb	[~_]	#0D1CFF
rgb	[~_]	#000FF5
rgb	[~_]	#000DDD
rgb	[~_]	#000CC5
rgb	[~_]	#000AAE
rgb	[~_]	#000996
rgb	[~_]	#00077E
rgb	[~_]	#000666
rgb	[~_]	#CDCCFF
rgb	[~_]	#B5B4FF
rgb	[~_]	#9E9DFF
rgb	[~_]	#8685FF
rgb	[~_]	#6E6DFF
rgb	[~_]	#5755FF
rgb	[~_]	#3F3DFF
rgb	[~_]	#2725FF
rgb	[~_]	#100DFF
rgb	[~_]	#0200F5
rgb	[~_]	#0200DD
rgb	[~_]	#0200C5
rgb	[~_]	#0100AE
rgb	[~_]	#010096
rgb	[~_]	#01007E
rgb	[~_]	#010066
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#CCFFFF
rgb	[~_]	#B4FFFF
rgb	[~_]	#9DFFFF
rgb	[~_]	#85FEFF
rgb	[~_]	#6DFEFF
rgb	[~_]	#55FEFF
rgb	[~_]	#3DFEFF
rgb	[~_]	#25FEFF
rgb	[~_]	#CCFBFF
rgb	[~_]	#B4FAFF
rgb	[~_]	#9DF8FF
rgb	[~_]	#85F6FF
rgb	[~_]	#6DF4FF
rgb	[~_]	#55F2FF
rgb	[~_]	#3DF0FF
rgb	[~_]	#25EEFF
rgb	[~_]	#CCF8FF
rgb	[~_]	#B4F4FF
rgb	[~_]	#9DF1FF
rgb	[~_]	#85EDFF
rgb	[~_]	#6DE9FF
rgb	[~_]	#55E6FF
rgb	[~_]	#3DE2FF
rgb	[~_]	#25DFFF
rgb	[~_]	#CCF4FF
rgb	[~_]	#B4EFFF
rgb	[~_]	#9DEAFF
rgb	[~_]	#85E4FF
rgb	[~_]	#6DDFFF
rgb	[~_]	#55DAFF
rgb	[~_]	#3DD4FF
rgb	[~_]	#25CFFF
rgb	[~_]	#CCF1FF
rgb	[~_]	#B4EAFF
rgb	[~_]	#9DE3FF
rgb	[~_]	#85DCFF
rgb	[~_]	#6DD5FF
rgb	[~_]	#55CEFF
rgb	[~_]	#3DC7FF
rgb	[~_]	#25C0FF
rgb	[~_]	#CCEDFF
rgb	[~_]	#B4E4FF
rgb	[~_]	#9DDBFF
rgb	[~_]	#85D3FF
rgb	[~_]	#6DCAFF
rgb	[~_]	#55C1FF
rgb	[~_]	#3DB9FF
rgb	[~_]	#25B0FF
rgb	[~_]	#CCE9FF
rgb	[~_]	#B4DFFF
rgb	[~_]	#9DD4FF
rgb	[~_]	#85CAFF
rgb	[~_]	#6DC0FF
rgb	[~_]	#55B5FF
rgb	[~_]	#3DABFF
rgb	[~_]	#25A0FF
rgb	[~_]	#CCE6FF
rgb	[~_]	#B4D9FF
rgb	[~_]	#9DCDFF
rgb	[~_]	#85C1FF
rgb	[~_]	#6DB5FF
rgb	[~_]	#55A9FF
rgb	[~_]	#3D9DFF
rgb	[~_]	#2591FF
rgb	[~_]	#CCE2FF
rgb	[~_]	#B4D4FF
rgb	[~_]	#9DC6FF
rgb	[~_]	#85B8FF
rgb	[~_]	#6DABFF
rgb	[~_]	#559DFF
rgb	[~_]	#3D8FFF
rgb	[~_]	#2581FF
rgb	[~_]	#CCDEFF
rgb	[~_]	#B4CFFF
rgb	[~_]	#9DBFFF
rgb	[~_]	#85B0FF
rgb	[~_]	#6DA0FF
rgb	[~_]	#5591FF
rgb	[~_]	#3D81FF
rgb	[~_]	#2571FF
rgb	[~_]	#CCDBFF
rgb	[~_]	#B4C9FF
rgb	[~_]	#9DB8FF
rgb	[~_]	#85A7FF
rgb	[~_]	#6D95FF
rgb	[~_]	#5584FF
rgb	[~_]	#3D73FF
rgb	[~_]	#2562FF
rgb	[~_]	#CCD7FF
rgb	[~_]	#B4C4FF
rgb	[~_]	#9DB1FF
rgb	[~_]	#859EFF
rgb	[~_]	#6D8BFF
rgb	[~_]	#5578FF
rgb	[~_]	#3D65FF
rgb	[~_]	#2552FF
rgb	[~_]	#CCD3FF
rgb	[~_]	#B4BEFF
rgb	[~_]	#9DAAFF
rgb	[~_]	#8595FF
rgb	[~_]	#6D80FF
rgb	[~_]	#556CFF
rgb	[~_]	#3D57FF
rgb	[~_]	#2542FF
rgb	[~_]	#CCCFFF
rgb	[~_]	#B4B9FF
rgb	[~_]	#9DA3FF
rgb	[~_]	#858CFF
rgb	[~_]	#6D76FF
rgb	[~_]	#555FFF
rgb	[~_]	#3D49FF
rgb	[~_]	#2532FF
rgb	[~_]	#CDCCFF
rgb	[~_]	#B5B4FF
rgb	[~_]	#9E9DFF
rgb	[~_]	#8685FF
rgb	[~_]	#6E6DFF
rgb	[~_]	#5755FF
rgb	[~_]	#3F3DFF
rgb	[~_]	#2725FF
rgb	[~_]	#0DFEFF
rgb	[~_]	#00F3F5
rgb	[~_]	#00DCDD
rgb	[~_]	#00C4C5
rgb	[~_]	#00ACAE
rgb	[~_]	#009496
rgb	[~_]	#007D7E
rgb	[~_]	#006566
rgb	[~_]	#0DECFF
rgb	[~_]	#00E2F5
rgb	[~_]	#00CCDD
rgb	[~_]	#00B6C5
rgb	[~_]	#00A0AE
rgb	[~_]	#008A96
rgb	[~_]	#00747E
rgb	[~_]	#005E66
rgb	[~_]	#0DDBFF
rgb	[~_]	#00D0F5
rgb	[~_]	#00BCDD
rgb	[~_]	#00A8C5
rgb	[~_]	#0093AE
rgb	[~_]	#007F96
rgb	[~_]	#006B7E
rgb	[~_]	#005766
rgb	[~_]	#0DCAFF
rgb	[~_]	#00BFF5
rgb	[~_]	#00ACDD
rgb	[~_]	#009AC5
rgb	[~_]	#0087AE
rgb	[~_]	#007496
rgb	[~_]	#00627E
rgb	[~_]	#004F66
rgb	[~_]	#0DB9FF
rgb	[~_]	#00ADF5
rgb	[~_]	#009CDD
rgb	[~_]	#008CC5
rgb	[~_]	#007BAE
rgb	[~_]	#006A96
rgb	[~_]	#00597E
rgb	[~_]	#004866
rgb	[~_]	#0DA7FF
rgb	[~_]	#009CF5
rgb	[~_]	#008DDD
rgb	[~_]	#007DC5
rgb	[~_]	#006EAE
rgb	[~_]	#005F96
rgb	[~_]	#00507E
rgb	[~_]	#004166
rgb	[~_]	#0D96FF
rgb	[~_]	#008AF5
rgb	[~_]	#007DDD
rgb	[~_]	#006FC5
rgb	[~_]	#0062AE
rgb	[~_]	#005496
rgb	[~_]	#00477E
rgb	[~_]	#003966
rgb	[~_]	#0D85FF
rgb	[~_]	#0079F5
rgb	[~_]	#006DDD
rgb	[~_]	#0061C5
rgb	[~_]	#0055AE
rgb	[~_]	#004A96
rgb	[~_]	#003E7E
rgb	[~_]	#003266
rgb	[~_]	#0D73FF
rgb	[~_]	#0067F5
rgb	[~_]	#005DDD
rgb	[~_]	#0053C5
rgb	[~_]	#0049AE
rgb	[~_]	#003F96
rgb	[~_]	#00357E
rgb	[~_]	#002B66
rgb	[~_]	#0D62FF
rgb	[~_]	#0055F5
rgb	[~_]	#004DDD
rgb	[~_]	#0045C5
rgb	[~_]	#003CAE
rgb	[~_]	#003496
rgb	[~_]	#002C7E
rgb	[~_]	#002366
rgb	[~_]	#0D50FF
rgb	[~_]	#0044F5
rgb	[~_]	#003DDD
rgb	[~_]	#0036C5
rgb	[~_]	#0030AE
rgb	[~_]	#002996
rgb	[~_]	#00237E
rgb	[~_]	#001C66
rgb	[~_]	#0D3FFF
rgb	[~_]	#0032F5
rgb	[~_]	#002DDD
rgb	[~_]	#0028C5
rgb	[~_]	#0023AE
rgb	[~_]	#001E96
rgb	[~_]	#00197E
rgb	[~_]	#001566
rgb	[~_]	#0D2EFF
rgb	[~_]	#0020F5
rgb	[~_]	#001DDD
rgb	[~_]	#001AC5
rgb	[~_]	#0017AE
rgb	[~_]	#001496
rgb	[~_]	#00107E
rgb	[~_]	#000D66
rgb	[~_]	#0D1CFF
rgb	[~_]	#000FF5
rgb	[~_]	#000DDD
rgb	[~_]	#000CC5
rgb	[~_]	#000AAE
rgb	[~_]	#000996
rgb	[~_]	#00077E
rgb	[~_]	#000666
rgb	[~_]	#100DFF
rgb	[~_]	#0200F5
rgb	[~_]	#0200DD
rgb	[~_]	#0200C5
rgb	[~_]	#0100AE
rgb	[~_]	#010096
rgb	[~_]	#01007E
rgb	[~_]	#010066
