size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"AppleWorks YellowGreen & GreenBlue"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#CCFFCD
rgb	[~_]	#B4FFB5
rgb	[~_]	#9DFF9D
rgb	[~_]	#85FF86
rgb	[~_]	#6DFF6E
rgb	[~_]	#55FF56
rgb	[~_]	#3DFF3E
rgb	[~_]	#25FF27
rgb	[~_]	#0DFF0F
rgb	[~_]	#00F501
rgb	[~_]	#00DD01
rgb	[~_]	#00C501
rgb	[~_]	#00AE01
rgb	[~_]	#009601
rgb	[~_]	#007E00
rgb	[~_]	#006600
rgb	[~_]	#E6FFCC
rgb	[~_]	#DAFFB4
rgb	[~_]	#CEFF9D
rgb	[~_]	#C2FF85
rgb	[~_]	#B6FF6D
rgb	[~_]	#A9FF55
rgb	[~_]	#9DFF3D
rgb	[~_]	#91FF25
rgb	[~_]	#85FF0D
rgb	[~_]	#79F500
rgb	[~_]	#6EDD00
rgb	[~_]	#62C500
rgb	[~_]	#56AE00
rgb	[~_]	#4A9600
rgb	[~_]	#3E7E00
rgb	[~_]	#326600
rgb	[~_]	#CCFFD1
rgb	[~_]	#B4FFBC
rgb	[~_]	#9DFFA6
rgb	[~_]	#85FF91
rgb	[~_]	#6DFF7B
rgb	[~_]	#55FF66
rgb	[~_]	#3DFF50
rgb	[~_]	#25FF3A
rgb	[~_]	#0DFF25
rgb	[~_]	#00F518
rgb	[~_]	#00DD15
rgb	[~_]	#00C513
rgb	[~_]	#00AE11
rgb	[~_]	#00960E
rgb	[~_]	#007E0C
rgb	[~_]	#00660A
rgb	[~_]	#E3FFCC
rgb	[~_]	#D5FFB4
rgb	[~_]	#C8FF9D
rgb	[~_]	#BBFF85
rgb	[~_]	#ADFF6D
rgb	[~_]	#A0FF55
rgb	[~_]	#93FF3D
rgb	[~_]	#85FF25
rgb	[~_]	#78FF0D
rgb	[~_]	#6CF500
rgb	[~_]	#61DD00
rgb	[~_]	#57C500
rgb	[~_]	#4CAE00
rgb	[~_]	#429600
rgb	[~_]	#377E00
rgb	[~_]	#2D6600
rgb	[~_]	#CCFFD6
rgb	[~_]	#B4FFC2
rgb	[~_]	#9DFFAE
rgb	[~_]	#85FF9B
rgb	[~_]	#6DFF87
rgb	[~_]	#55FF74
rgb	[~_]	#3DFF60
rgb	[~_]	#25FF4D
rgb	[~_]	#0DFF39
rgb	[~_]	#00F52C
rgb	[~_]	#00DD28
rgb	[~_]	#00C523
rgb	[~_]	#00AE1F
rgb	[~_]	#00961B
rgb	[~_]	#007E16
rgb	[~_]	#006612
rgb	[~_]	#E0FFCC
rgb	[~_]	#D1FFB4
rgb	[~_]	#C2FF9D
rgb	[~_]	#B3FF85
rgb	[~_]	#A5FF6D
rgb	[~_]	#96FF55
rgb	[~_]	#87FF3D
rgb	[~_]	#78FF25
rgb	[~_]	#69FF0D
rgb	[~_]	#5DF500
rgb	[~_]	#54DD00
rgb	[~_]	#4BC500
rgb	[~_]	#42AE00
rgb	[~_]	#399600
rgb	[~_]	#307E00
rgb	[~_]	#266600
rgb	[~_]	#CCFFD9
rgb	[~_]	#B4FFC8
rgb	[~_]	#9DFFB6
rgb	[~_]	#85FFA4
rgb	[~_]	#6DFF92
rgb	[~_]	#55FF81
rgb	[~_]	#3DFF6F
rgb	[~_]	#25FF5D
rgb	[~_]	#0DFF4B
rgb	[~_]	#00F53F
rgb	[~_]	#00DD38
rgb	[~_]	#00C532
rgb	[~_]	#00AE2C
rgb	[~_]	#009626
rgb	[~_]	#007E20
rgb	[~_]	#00661A
rgb	[~_]	#DCFFCC
rgb	[~_]	#CCFFB4
rgb	[~_]	#BCFF9D
rgb	[~_]	#ABFF85
rgb	[~_]	#9BFF6D
rgb	[~_]	#8BFF55
rgb	[~_]	#7AFF3D
rgb	[~_]	#6AFF25
rgb	[~_]	#5AFF0D
rgb	[~_]	#4DF500
rgb	[~_]	#45DD00
rgb	[~_]	#3EC500
rgb	[~_]	#36AE00
rgb	[~_]	#2F9600
rgb	[~_]	#277E00
rgb	[~_]	#206600
rgb	[~_]	#CCFFDD
rgb	[~_]	#B4FFCD
rgb	[~_]	#9DFFBD
rgb	[~_]	#85FFAD
rgb	[~_]	#6DFF9D
rgb	[~_]	#55FF8D
rgb	[~_]	#3DFF7D
rgb	[~_]	#25FF6C
rgb	[~_]	#0DFF5C
rgb	[~_]	#00F550
rgb	[~_]	#00DD48
rgb	[~_]	#00C540
rgb	[~_]	#00AE38
rgb	[~_]	#009631
rgb	[~_]	#007E29
rgb	[~_]	#006621
rgb	[~_]	#D9FFCC
rgb	[~_]	#C7FFB4
rgb	[~_]	#B5FF9D
rgb	[~_]	#A3FF85
rgb	[~_]	#91FF6D
rgb	[~_]	#7FFF55
rgb	[~_]	#6DFF3D
rgb	[~_]	#5BFF25
rgb	[~_]	#49FF0D
rgb	[~_]	#3CF500
rgb	[~_]	#36DD00
rgb	[~_]	#30C500
rgb	[~_]	#2AAE00
rgb	[~_]	#249600
rgb	[~_]	#1E7E00
rgb	[~_]	#196600
rgb	[~_]	#CCFFE0
rgb	[~_]	#B4FFD2
rgb	[~_]	#9DFFC3
rgb	[~_]	#85FFB5
rgb	[~_]	#6DFFA6
rgb	[~_]	#55FF98
rgb	[~_]	#3DFF89
rgb	[~_]	#25FF7B
rgb	[~_]	#0DFF6C
rgb	[~_]	#00F560
rgb	[~_]	#00DD56
rgb	[~_]	#00C54D
rgb	[~_]	#00AE44
rgb	[~_]	#00963A
rgb	[~_]	#007E31
rgb	[~_]	#006628
rgb	[~_]	#D5FFCC
rgb	[~_]	#C1FFB4
rgb	[~_]	#ADFF9D
rgb	[~_]	#99FF85
rgb	[~_]	#85FF6D
rgb	[~_]	#72FF55
rgb	[~_]	#5EFF3D
rgb	[~_]	#4AFF25
rgb	[~_]	#36FF0D
rgb	[~_]	#29F500
rgb	[~_]	#25DD00
rgb	[~_]	#21C500
rgb	[~_]	#1DAE00
rgb	[~_]	#199600
rgb	[~_]	#157E00
rgb	[~_]	#116600
rgb	[~_]	#CCFFE3
rgb	[~_]	#B4FFD6
rgb	[~_]	#9DFFC9
rgb	[~_]	#85FFBC
rgb	[~_]	#6DFFAF
rgb	[~_]	#55FFA2
rgb	[~_]	#3DFF95
rgb	[~_]	#25FF88
rgb	[~_]	#0DFF7B
rgb	[~_]	#00F56E
rgb	[~_]	#00DD64
rgb	[~_]	#00C559
rgb	[~_]	#00AE4E
rgb	[~_]	#009643
rgb	[~_]	#007E38
rgb	[~_]	#00662E
rgb	[~_]	#D1FFCC
rgb	[~_]	#BBFFB4
rgb	[~_]	#A5FF9D
rgb	[~_]	#8FFF85
rgb	[~_]	#79FF6D
rgb	[~_]	#63FF55
rgb	[~_]	#4DFF3D
rgb	[~_]	#38FF25
rgb	[~_]	#22FF0D
rgb	[~_]	#14F500
rgb	[~_]	#12DD00
rgb	[~_]	#10C500
rgb	[~_]	#0EAE00
rgb	[~_]	#0C9600
rgb	[~_]	#0A7E00
rgb	[~_]	#086600
rgb	[~_]	#CCFFE6
rgb	[~_]	#B4FFDA
rgb	[~_]	#9DFFCF
rgb	[~_]	#85FFC3
rgb	[~_]	#6DFFB7
rgb	[~_]	#55FFAB
rgb	[~_]	#3DFFA0
rgb	[~_]	#25FF94
rgb	[~_]	#0DFF88
rgb	[~_]	#00F57C
rgb	[~_]	#00DD70
rgb	[~_]	#00C564
rgb	[~_]	#00AE58
rgb	[~_]	#00964C
rgb	[~_]	#007E40
rgb	[~_]	#006633
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#E6FFCC
rgb	[~_]	#DAFFB4
rgb	[~_]	#CEFF9D
rgb	[~_]	#C2FF85
rgb	[~_]	#B6FF6D
rgb	[~_]	#A9FF55
rgb	[~_]	#9DFF3D
rgb	[~_]	#91FF25
rgb	[~_]	#85FF0D
rgb	[~_]	#79F500
rgb	[~_]	#6EDD00
rgb	[~_]	#62C500
rgb	[~_]	#56AE00
rgb	[~_]	#4A9600
rgb	[~_]	#3E7E00
rgb	[~_]	#326600
rgb	[~_]	#E3FFCC
rgb	[~_]	#D5FFB4
rgb	[~_]	#C8FF9D
rgb	[~_]	#BBFF85
rgb	[~_]	#ADFF6D
rgb	[~_]	#A0FF55
rgb	[~_]	#93FF3D
rgb	[~_]	#85FF25
rgb	[~_]	#78FF0D
rgb	[~_]	#6CF500
rgb	[~_]	#61DD00
rgb	[~_]	#57C500
rgb	[~_]	#4CAE00
rgb	[~_]	#429600
rgb	[~_]	#377E00
rgb	[~_]	#2D6600
rgb	[~_]	#E0FFCC
rgb	[~_]	#D1FFB4
rgb	[~_]	#C2FF9D
rgb	[~_]	#B3FF85
rgb	[~_]	#A5FF6D
rgb	[~_]	#96FF55
rgb	[~_]	#87FF3D
rgb	[~_]	#78FF25
rgb	[~_]	#69FF0D
rgb	[~_]	#5DF500
rgb	[~_]	#54DD00
rgb	[~_]	#4BC500
rgb	[~_]	#42AE00
rgb	[~_]	#399600
rgb	[~_]	#307E00
rgb	[~_]	#266600
rgb	[~_]	#DCFFCC
rgb	[~_]	#CCFFB4
rgb	[~_]	#BCFF9D
rgb	[~_]	#ABFF85
rgb	[~_]	#9BFF6D
rgb	[~_]	#8BFF55
rgb	[~_]	#7AFF3D
rgb	[~_]	#6AFF25
rgb	[~_]	#5AFF0D
rgb	[~_]	#4DF500
rgb	[~_]	#45DD00
rgb	[~_]	#3EC500
rgb	[~_]	#36AE00
rgb	[~_]	#2F9600
rgb	[~_]	#277E00
rgb	[~_]	#206600
rgb	[~_]	#D9FFCC
rgb	[~_]	#C7FFB4
rgb	[~_]	#B5FF9D
rgb	[~_]	#A3FF85
rgb	[~_]	#91FF6D
rgb	[~_]	#7FFF55
rgb	[~_]	#6DFF3D
rgb	[~_]	#5BFF25
rgb	[~_]	#49FF0D
rgb	[~_]	#3CF500
rgb	[~_]	#36DD00
rgb	[~_]	#30C500
rgb	[~_]	#2AAE00
rgb	[~_]	#249600
rgb	[~_]	#1E7E00
rgb	[~_]	#196600
rgb	[~_]	#D5FFCC
rgb	[~_]	#C1FFB4
rgb	[~_]	#ADFF9D
rgb	[~_]	#99FF85
rgb	[~_]	#85FF6D
rgb	[~_]	#72FF55
rgb	[~_]	#5EFF3D
rgb	[~_]	#4AFF25
rgb	[~_]	#36FF0D
rgb	[~_]	#29F500
rgb	[~_]	#25DD00
rgb	[~_]	#21C500
rgb	[~_]	#1DAE00
rgb	[~_]	#199600
rgb	[~_]	#157E00
rgb	[~_]	#116600
rgb	[~_]	#D1FFCC
rgb	[~_]	#BBFFB4
rgb	[~_]	#A5FF9D
rgb	[~_]	#8FFF85
rgb	[~_]	#79FF6D
rgb	[~_]	#63FF55
rgb	[~_]	#4DFF3D
rgb	[~_]	#38FF25
rgb	[~_]	#22FF0D
rgb	[~_]	#14F500
rgb	[~_]	#12DD00
rgb	[~_]	#10C500
rgb	[~_]	#0EAE00
rgb	[~_]	#0C9600
rgb	[~_]	#0A7E00
rgb	[~_]	#086600
rgb	[~_]	#CCFFCD
rgb	[~_]	#B4FFB5
rgb	[~_]	#9DFF9D
rgb	[~_]	#85FF86
rgb	[~_]	#6DFF6E
rgb	[~_]	#55FF56
rgb	[~_]	#3DFF3E
rgb	[~_]	#25FF27
rgb	[~_]	#0DFF0F
rgb	[~_]	#00F501
rgb	[~_]	#00DD01
rgb	[~_]	#00C501
rgb	[~_]	#00AE01
rgb	[~_]	#009601
rgb	[~_]	#007E00
rgb	[~_]	#006600
rgb	[~_]	#CCFFD1
rgb	[~_]	#B4FFBC
rgb	[~_]	#9DFFA6
rgb	[~_]	#85FF91
rgb	[~_]	#6DFF7B
rgb	[~_]	#55FF66
rgb	[~_]	#3DFF50
rgb	[~_]	#25FF3A
rgb	[~_]	#0DFF25
rgb	[~_]	#00F518
rgb	[~_]	#00DD15
rgb	[~_]	#00C513
rgb	[~_]	#00AE11
rgb	[~_]	#00960E
rgb	[~_]	#007E0C
rgb	[~_]	#00660A
rgb	[~_]	#CCFFD6
rgb	[~_]	#B4FFC2
rgb	[~_]	#9DFFAE
rgb	[~_]	#85FF9B
rgb	[~_]	#6DFF87
rgb	[~_]	#55FF74
rgb	[~_]	#3DFF60
rgb	[~_]	#25FF4D
rgb	[~_]	#0DFF39
rgb	[~_]	#00F52C
rgb	[~_]	#00DD28
rgb	[~_]	#00C523
rgb	[~_]	#00AE1F
rgb	[~_]	#00961B
rgb	[~_]	#007E16
rgb	[~_]	#006612
rgb	[~_]	#CCFFD9
rgb	[~_]	#B4FFC8
rgb	[~_]	#9DFFB6
rgb	[~_]	#85FFA4
rgb	[~_]	#6DFF92
rgb	[~_]	#55FF81
rgb	[~_]	#3DFF6F
rgb	[~_]	#25FF5D
rgb	[~_]	#0DFF4B
rgb	[~_]	#00F53F
rgb	[~_]	#00DD38
rgb	[~_]	#00C532
rgb	[~_]	#00AE2C
rgb	[~_]	#009626
rgb	[~_]	#007E20
rgb	[~_]	#00661A
rgb	[~_]	#CCFFDD
rgb	[~_]	#B4FFCD
rgb	[~_]	#9DFFBD
rgb	[~_]	#85FFAD
rgb	[~_]	#6DFF9D
rgb	[~_]	#55FF8D
rgb	[~_]	#3DFF7D
rgb	[~_]	#25FF6C
rgb	[~_]	#0DFF5C
rgb	[~_]	#00F550
rgb	[~_]	#00DD48
rgb	[~_]	#00C540
rgb	[~_]	#00AE38
rgb	[~_]	#009631
rgb	[~_]	#007E29
rgb	[~_]	#006621
rgb	[~_]	#CCFFE0
rgb	[~_]	#B4FFD2
rgb	[~_]	#9DFFC3
rgb	[~_]	#85FFB5
rgb	[~_]	#6DFFA6
rgb	[~_]	#55FF98
rgb	[~_]	#3DFF89
rgb	[~_]	#25FF7B
rgb	[~_]	#0DFF6C
rgb	[~_]	#00F560
rgb	[~_]	#00DD56
rgb	[~_]	#00C54D
rgb	[~_]	#00AE44
rgb	[~_]	#00963A
rgb	[~_]	#007E31
rgb	[~_]	#006628
rgb	[~_]	#CCFFE3
rgb	[~_]	#B4FFD6
rgb	[~_]	#9DFFC9
rgb	[~_]	#85FFBC
rgb	[~_]	#6DFFAF
rgb	[~_]	#55FFA2
rgb	[~_]	#3DFF95
rgb	[~_]	#25FF88
rgb	[~_]	#0DFF7B
rgb	[~_]	#00F56E
rgb	[~_]	#00DD64
rgb	[~_]	#00C559
rgb	[~_]	#00AE4E
rgb	[~_]	#009643
rgb	[~_]	#007E38
rgb	[~_]	#00662E
rgb	[~_]	#CCFFE6
rgb	[~_]	#B4FFDA
rgb	[~_]	#9DFFCF
rgb	[~_]	#85FFC3
rgb	[~_]	#6DFFB7
rgb	[~_]	#55FFAB
rgb	[~_]	#3DFFA0
rgb	[~_]	#25FF94
rgb	[~_]	#0DFF88
rgb	[~_]	#00F57C
rgb	[~_]	#00DD70
rgb	[~_]	#00C564
rgb	[~_]	#00AE58
rgb	[~_]	#00964C
rgb	[~_]	#007E40
rgb	[~_]	#006633
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#E6FFCC
rgb	[~_]	#DAFFB4
rgb	[~_]	#CEFF9D
rgb	[~_]	#C2FF85
rgb	[~_]	#B6FF6D
rgb	[~_]	#A9FF55
rgb	[~_]	#9DFF3D
rgb	[~_]	#91FF25
rgb	[~_]	#E3FFCC
rgb	[~_]	#D5FFB4
rgb	[~_]	#C8FF9D
rgb	[~_]	#BBFF85
rgb	[~_]	#ADFF6D
rgb	[~_]	#A0FF55
rgb	[~_]	#93FF3D
rgb	[~_]	#85FF25
rgb	[~_]	#E0FFCC
rgb	[~_]	#D1FFB4
rgb	[~_]	#C2FF9D
rgb	[~_]	#B3FF85
rgb	[~_]	#A5FF6D
rgb	[~_]	#96FF55
rgb	[~_]	#87FF3D
rgb	[~_]	#78FF25
rgb	[~_]	#DCFFCC
rgb	[~_]	#CCFFB4
rgb	[~_]	#BCFF9D
rgb	[~_]	#ABFF85
rgb	[~_]	#9BFF6D
rgb	[~_]	#8BFF55
rgb	[~_]	#7AFF3D
rgb	[~_]	#6AFF25
rgb	[~_]	#D9FFCC
rgb	[~_]	#C7FFB4
rgb	[~_]	#B5FF9D
rgb	[~_]	#A3FF85
rgb	[~_]	#91FF6D
rgb	[~_]	#7FFF55
rgb	[~_]	#6DFF3D
rgb	[~_]	#5BFF25
rgb	[~_]	#D5FFCC
rgb	[~_]	#C1FFB4
rgb	[~_]	#ADFF9D
rgb	[~_]	#99FF85
rgb	[~_]	#85FF6D
rgb	[~_]	#72FF55
rgb	[~_]	#5EFF3D
rgb	[~_]	#4AFF25
rgb	[~_]	#D1FFCC
rgb	[~_]	#BBFFB4
rgb	[~_]	#A5FF9D
rgb	[~_]	#8FFF85
rgb	[~_]	#79FF6D
rgb	[~_]	#63FF55
rgb	[~_]	#4DFF3D
rgb	[~_]	#38FF25
rgb	[~_]	#CCFFCD
rgb	[~_]	#B4FFB5
rgb	[~_]	#9DFF9D
rgb	[~_]	#85FF86
rgb	[~_]	#6DFF6E
rgb	[~_]	#55FF56
rgb	[~_]	#3DFF3E
rgb	[~_]	#25FF27
rgb	[~_]	#CCFFD1
rgb	[~_]	#B4FFBC
rgb	[~_]	#9DFFA6
rgb	[~_]	#85FF91
rgb	[~_]	#6DFF7B
rgb	[~_]	#55FF66
rgb	[~_]	#3DFF50
rgb	[~_]	#25FF3A
rgb	[~_]	#CCFFD6
rgb	[~_]	#B4FFC2
rgb	[~_]	#9DFFAE
rgb	[~_]	#85FF9B
rgb	[~_]	#6DFF87
rgb	[~_]	#55FF74
rgb	[~_]	#3DFF60
rgb	[~_]	#25FF4D
rgb	[~_]	#CCFFD9
rgb	[~_]	#B4FFC8
rgb	[~_]	#9DFFB6
rgb	[~_]	#85FFA4
rgb	[~_]	#6DFF92
rgb	[~_]	#55FF81
rgb	[~_]	#3DFF6F
rgb	[~_]	#25FF5D
rgb	[~_]	#CCFFDD
rgb	[~_]	#B4FFCD
rgb	[~_]	#9DFFBD
rgb	[~_]	#85FFAD
rgb	[~_]	#6DFF9D
rgb	[~_]	#55FF8D
rgb	[~_]	#3DFF7D
rgb	[~_]	#25FF6C
rgb	[~_]	#CCFFE0
rgb	[~_]	#B4FFD2
rgb	[~_]	#9DFFC3
rgb	[~_]	#85FFB5
rgb	[~_]	#6DFFA6
rgb	[~_]	#55FF98
rgb	[~_]	#3DFF89
rgb	[~_]	#25FF7B
rgb	[~_]	#CCFFE3
rgb	[~_]	#B4FFD6
rgb	[~_]	#9DFFC9
rgb	[~_]	#85FFBC
rgb	[~_]	#6DFFAF
rgb	[~_]	#55FFA2
rgb	[~_]	#3DFF95
rgb	[~_]	#25FF88
rgb	[~_]	#CCFFE6
rgb	[~_]	#B4FFDA
rgb	[~_]	#9DFFCF
rgb	[~_]	#85FFC3
rgb	[~_]	#6DFFB7
rgb	[~_]	#55FFAB
rgb	[~_]	#3DFFA0
rgb	[~_]	#25FF94
rgb	[~_]	#85FF0D
rgb	[~_]	#79F500
rgb	[~_]	#6EDD00
rgb	[~_]	#62C500
rgb	[~_]	#56AE00
rgb	[~_]	#4A9600
rgb	[~_]	#3E7E00
rgb	[~_]	#326600
rgb	[~_]	#78FF0D
rgb	[~_]	#6CF500
rgb	[~_]	#61DD00
rgb	[~_]	#57C500
rgb	[~_]	#4CAE00
rgb	[~_]	#429600
rgb	[~_]	#377E00
rgb	[~_]	#2D6600
rgb	[~_]	#69FF0D
rgb	[~_]	#5DF500
rgb	[~_]	#54DD00
rgb	[~_]	#4BC500
rgb	[~_]	#42AE00
rgb	[~_]	#399600
rgb	[~_]	#307E00
rgb	[~_]	#266600
rgb	[~_]	#5AFF0D
rgb	[~_]	#4DF500
rgb	[~_]	#45DD00
rgb	[~_]	#3EC500
rgb	[~_]	#36AE00
rgb	[~_]	#2F9600
rgb	[~_]	#277E00
rgb	[~_]	#206600
rgb	[~_]	#49FF0D
rgb	[~_]	#3CF500
rgb	[~_]	#36DD00
rgb	[~_]	#30C500
rgb	[~_]	#2AAE00
rgb	[~_]	#249600
rgb	[~_]	#1E7E00
rgb	[~_]	#196600
rgb	[~_]	#36FF0D
rgb	[~_]	#29F500
rgb	[~_]	#25DD00
rgb	[~_]	#21C500
rgb	[~_]	#1DAE00
rgb	[~_]	#199600
rgb	[~_]	#157E00
rgb	[~_]	#116600
rgb	[~_]	#22FF0D
rgb	[~_]	#14F500
rgb	[~_]	#12DD00
rgb	[~_]	#10C500
rgb	[~_]	#0EAE00
rgb	[~_]	#0C9600
rgb	[~_]	#0A7E00
rgb	[~_]	#086600
rgb	[~_]	#0DFF0F
rgb	[~_]	#00F501
rgb	[~_]	#00DD01
rgb	[~_]	#00C501
rgb	[~_]	#00AE01
rgb	[~_]	#009601
rgb	[~_]	#007E00
rgb	[~_]	#006600
rgb	[~_]	#0DFF25
rgb	[~_]	#00F518
rgb	[~_]	#00DD15
rgb	[~_]	#00C513
rgb	[~_]	#00AE11
rgb	[~_]	#00960E
rgb	[~_]	#007E0C
rgb	[~_]	#00660A
rgb	[~_]	#0DFF39
rgb	[~_]	#00F52C
rgb	[~_]	#00DD28
rgb	[~_]	#00C523
rgb	[~_]	#00AE1F
rgb	[~_]	#00961B
rgb	[~_]	#007E16
rgb	[~_]	#006612
rgb	[~_]	#0DFF4B
rgb	[~_]	#00F53F
rgb	[~_]	#00DD38
rgb	[~_]	#00C532
rgb	[~_]	#00AE2C
rgb	[~_]	#009626
rgb	[~_]	#007E20
rgb	[~_]	#00661A
rgb	[~_]	#0DFF5C
rgb	[~_]	#00F550
rgb	[~_]	#00DD48
rgb	[~_]	#00C540
rgb	[~_]	#00AE38
rgb	[~_]	#009631
rgb	[~_]	#007E29
rgb	[~_]	#006621
rgb	[~_]	#0DFF6C
rgb	[~_]	#00F560
rgb	[~_]	#00DD56
rgb	[~_]	#00C54D
rgb	[~_]	#00AE44
rgb	[~_]	#00963A
rgb	[~_]	#007E31
rgb	[~_]	#006628
rgb	[~_]	#0DFF7B
rgb	[~_]	#00F56E
rgb	[~_]	#00DD64
rgb	[~_]	#00C559
rgb	[~_]	#00AE4E
rgb	[~_]	#009643
rgb	[~_]	#007E38
rgb	[~_]	#00662E
rgb	[~_]	#0DFF88
rgb	[~_]	#00F57C
rgb	[~_]	#00DD70
rgb	[~_]	#00C564
rgb	[~_]	#00AE58
rgb	[~_]	#00964C
rgb	[~_]	#007E40
rgb	[~_]	#006633
