size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"AppleWorks 240 Grays & 16 Colors"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#030303
rgb	[~_]	#040404
rgb	[~_]	#050505
rgb	[~_]	#060606
rgb	[~_]	#070707
rgb	[~_]	#080808
rgb	[~_]	#090909
rgb	[~_]	#0A0A0A
rgb	[~_]	#0B0B0B
rgb	[~_]	#0C0C0C
rgb	[~_]	#0D0D0D
rgb	[~_]	#0E0E0E
rgb	[~_]	#0F0F0F
rgb	[~_]	#101010
rgb	[~_]	#111111
rgb	[~_]	#131313
rgb	[~_]	#141414
rgb	[~_]	#151515
rgb	[~_]	#161616
rgb	[~_]	#171717
rgb	[~_]	#181818
rgb	[~_]	#191919
rgb	[~_]	#1A1A1A
rgb	[~_]	#1B1B1B
rgb	[~_]	#1C1C1C
rgb	[~_]	#1D1D1D
rgb	[~_]	#1E1E1E
rgb	[~_]	#1F1F1F
rgb	[~_]	#202020
rgb	[~_]	#212121
rgb	[~_]	#222222
rgb	[~_]	#232323
rgb	[~_]	#252525
rgb	[~_]	#262626
rgb	[~_]	#272727
rgb	[~_]	#282828
rgb	[~_]	#292929
rgb	[~_]	#2A2A2A
rgb	[~_]	#2B2B2B
rgb	[~_]	#2C2C2C
rgb	[~_]	#2D2D2D
rgb	[~_]	#2E2E2E
rgb	[~_]	#2F2F2F
rgb	[~_]	#303030
rgb	[~_]	#313131
rgb	[~_]	#323232
rgb	[~_]	#333333
rgb	[~_]	#343434
rgb	[~_]	#353535
rgb	[~_]	#373737
rgb	[~_]	#383838
rgb	[~_]	#393939
rgb	[~_]	#3A3A3A
rgb	[~_]	#3B3B3B
rgb	[~_]	#3C3C3C
rgb	[~_]	#3D3D3D
rgb	[~_]	#3E3E3E
rgb	[~_]	#3F3F3F
rgb	[~_]	#404040
rgb	[~_]	#414141
rgb	[~_]	#424242
rgb	[~_]	#434343
rgb	[~_]	#444444
rgb	[~_]	#454545
rgb	[~_]	#464646
rgb	[~_]	#474747
rgb	[~_]	#494949
rgb	[~_]	#4A4A4A
rgb	[~_]	#4B4B4B
rgb	[~_]	#4C4C4C
rgb	[~_]	#4D4D4D
rgb	[~_]	#4E4E4E
rgb	[~_]	#4F4F4F
rgb	[~_]	#505050
rgb	[~_]	#515151
rgb	[~_]	#525252
rgb	[~_]	#535353
rgb	[~_]	#545454
rgb	[~_]	#555555
rgb	[~_]	#565656
rgb	[~_]	#575757
rgb	[~_]	#585858
rgb	[~_]	#595959
rgb	[~_]	#5B5B5B
rgb	[~_]	#5C5C5C
rgb	[~_]	#5D5D5D
rgb	[~_]	#5E5E5E
rgb	[~_]	#5F5F5F
rgb	[~_]	#606060
rgb	[~_]	#616161
rgb	[~_]	#626262
rgb	[~_]	#636363
rgb	[~_]	#646464
rgb	[~_]	#656565
rgb	[~_]	#666666
rgb	[~_]	#676767
rgb	[~_]	#686868
rgb	[~_]	#696969
rgb	[~_]	#6A6A6A
rgb	[~_]	#6B6B6B
rgb	[~_]	#6D6D6D
rgb	[~_]	#6E6E6E
rgb	[~_]	#6F6F6F
rgb	[~_]	#707070
rgb	[~_]	#717171
rgb	[~_]	#727272
rgb	[~_]	#737373
rgb	[~_]	#747474
rgb	[~_]	#757575
rgb	[~_]	#767676
rgb	[~_]	#777777
rgb	[~_]	#787878
rgb	[~_]	#797979
rgb	[~_]	#7A7A7A
rgb	[~_]	#7B7B7B
rgb	[~_]	#7C7C7C
rgb	[~_]	#7D7D7D
rgb	[~_]	#7F7F7F
rgb	[~_]	#808080
rgb	[~_]	#818181
rgb	[~_]	#828282
rgb	[~_]	#838383
rgb	[~_]	#848484
rgb	[~_]	#858585
rgb	[~_]	#868686
rgb	[~_]	#878787
rgb	[~_]	#888888
rgb	[~_]	#898989
rgb	[~_]	#8A8A8A
rgb	[~_]	#8B8B8B
rgb	[~_]	#8C8C8C
rgb	[~_]	#8D8D8D
rgb	[~_]	#8E8E8E
rgb	[~_]	#8F8F8F
rgb	[~_]	#919191
rgb	[~_]	#929292
rgb	[~_]	#939393
rgb	[~_]	#949494
rgb	[~_]	#959595
rgb	[~_]	#969696
rgb	[~_]	#979797
rgb	[~_]	#989898
rgb	[~_]	#999999
rgb	[~_]	#9A9A9A
rgb	[~_]	#9B9B9B
rgb	[~_]	#9C9C9C
rgb	[~_]	#9D9D9D
rgb	[~_]	#9E9E9E
rgb	[~_]	#9F9F9F
rgb	[~_]	#A0A0A0
rgb	[~_]	#A1A1A1
rgb	[~_]	#A3A3A3
rgb	[~_]	#A4A4A4
rgb	[~_]	#A5A5A5
rgb	[~_]	#A6A6A6
rgb	[~_]	#A7A7A7
rgb	[~_]	#A8A8A8
rgb	[~_]	#A9A9A9
rgb	[~_]	#AAAAAA
rgb	[~_]	#ABABAB
rgb	[~_]	#ACACAC
rgb	[~_]	#ADADAD
rgb	[~_]	#AEAEAE
rgb	[~_]	#AFAFAF
rgb	[~_]	#B0B0B0
rgb	[~_]	#B1B1B1
rgb	[~_]	#B2B2B2
rgb	[~_]	#B3B3B3
rgb	[~_]	#B5B5B5
rgb	[~_]	#B6B6B6
rgb	[~_]	#B7B7B7
rgb	[~_]	#B8B8B8
rgb	[~_]	#B9B9B9
rgb	[~_]	#BABABA
rgb	[~_]	#BBBBBB
rgb	[~_]	#BCBCBC
rgb	[~_]	#BDBDBD
rgb	[~_]	#BEBEBE
rgb	[~_]	#BFBFBF
rgb	[~_]	#C0C0C0
rgb	[~_]	#C1C1C1
rgb	[~_]	#C2C2C2
rgb	[~_]	#C3C3C3
rgb	[~_]	#C4C4C4
rgb	[~_]	#C5C5C5
rgb	[~_]	#C7C7C7
rgb	[~_]	#C8C8C8
rgb	[~_]	#C9C9C9
rgb	[~_]	#CACACA
rgb	[~_]	#CBCBCB
rgb	[~_]	#CCCCCC
rgb	[~_]	#CDCDCD
rgb	[~_]	#CECECE
rgb	[~_]	#CFCFCF
rgb	[~_]	#D0D0D0
rgb	[~_]	#D1D1D1
rgb	[~_]	#D2D2D2
rgb	[~_]	#D3D3D3
rgb	[~_]	#D4D4D4
rgb	[~_]	#D5D5D5
rgb	[~_]	#D6D6D6
rgb	[~_]	#D7D7D7
rgb	[~_]	#D9D9D9
rgb	[~_]	#DADADA
rgb	[~_]	#DBDBDB
rgb	[~_]	#DCDCDC
rgb	[~_]	#DDDDDD
rgb	[~_]	#DEDEDE
rgb	[~_]	#DFDFDF
rgb	[~_]	#E0E0E0
rgb	[~_]	#E1E1E1
rgb	[~_]	#E2E2E2
rgb	[~_]	#E3E3E3
rgb	[~_]	#E4E4E4
rgb	[~_]	#E5E5E5
rgb	[~_]	#E6E6E6
rgb	[~_]	#E7E7E7
rgb	[~_]	#E8E8E8
rgb	[~_]	#E9E9E9
rgb	[~_]	#EBEBEB
rgb	[~_]	#ECECEC
rgb	[~_]	#EDEDED
rgb	[~_]	#EEEEEE
rgb	[~_]	#EFEFEF
rgb	[~_]	#F0F0F0
rgb	[~_]	#F1F1F1
rgb	[~_]	#F2F2F2
rgb	[~_]	#F3F3F3
rgb	[~_]	#F4F4F4
rgb	[~_]	#F5F5F5
rgb	[~_]	#F6F6F6
rgb	[~_]	#F7F7F7
rgb	[~_]	#F8F8F8
rgb	[~_]	#F9F9F9
rgb	[~_]	#FAFAFA
rgb	[~_]	#FBFBFB
rgb	[~_]	#FDFDFD
rgb	[~_]	#FEFEFE
rgb	[~_]	#FEFEFE
rgb	[~_]	#FFFFFF
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#030303
rgb	[~_]	#040404
rgb	[~_]	#050505
rgb	[~_]	#060606
rgb	[~_]	#070707
rgb	[~_]	#080808
rgb	[~_]	#090909
rgb	[~_]	#0A0A0A
rgb	[~_]	#0B0B0B
rgb	[~_]	#0C0C0C
rgb	[~_]	#0D0D0D
rgb	[~_]	#0E0E0E
rgb	[~_]	#0F0F0F
rgb	[~_]	#101010
rgb	[~_]	#111111
rgb	[~_]	#131313
rgb	[~_]	#141414
rgb	[~_]	#151515
rgb	[~_]	#161616
rgb	[~_]	#171717
rgb	[~_]	#181818
rgb	[~_]	#191919
rgb	[~_]	#1A1A1A
rgb	[~_]	#1B1B1B
rgb	[~_]	#1C1C1C
rgb	[~_]	#1D1D1D
rgb	[~_]	#1E1E1E
rgb	[~_]	#1F1F1F
rgb	[~_]	#202020
rgb	[~_]	#212121
rgb	[~_]	#222222
rgb	[~_]	#232323
rgb	[~_]	#252525
rgb	[~_]	#262626
rgb	[~_]	#272727
rgb	[~_]	#282828
rgb	[~_]	#292929
rgb	[~_]	#2A2A2A
rgb	[~_]	#2B2B2B
rgb	[~_]	#2C2C2C
rgb	[~_]	#2D2D2D
rgb	[~_]	#2E2E2E
rgb	[~_]	#2F2F2F
rgb	[~_]	#303030
rgb	[~_]	#313131
rgb	[~_]	#323232
rgb	[~_]	#333333
rgb	[~_]	#343434
rgb	[~_]	#353535
rgb	[~_]	#373737
rgb	[~_]	#383838
rgb	[~_]	#393939
rgb	[~_]	#3A3A3A
rgb	[~_]	#3B3B3B
rgb	[~_]	#3C3C3C
rgb	[~_]	#3D3D3D
rgb	[~_]	#3E3E3E
rgb	[~_]	#3F3F3F
rgb	[~_]	#404040
rgb	[~_]	#414141
rgb	[~_]	#424242
rgb	[~_]	#434343
rgb	[~_]	#444444
rgb	[~_]	#454545
rgb	[~_]	#464646
rgb	[~_]	#474747
rgb	[~_]	#494949
rgb	[~_]	#4A4A4A
rgb	[~_]	#4B4B4B
rgb	[~_]	#4C4C4C
rgb	[~_]	#4D4D4D
rgb	[~_]	#4E4E4E
rgb	[~_]	#4F4F4F
rgb	[~_]	#505050
rgb	[~_]	#515151
rgb	[~_]	#525252
rgb	[~_]	#535353
rgb	[~_]	#545454
rgb	[~_]	#555555
rgb	[~_]	#565656
rgb	[~_]	#575757
rgb	[~_]	#585858
rgb	[~_]	#595959
rgb	[~_]	#5B5B5B
rgb	[~_]	#5C5C5C
rgb	[~_]	#5D5D5D
rgb	[~_]	#5E5E5E
rgb	[~_]	#5F5F5F
rgb	[~_]	#606060
rgb	[~_]	#616161
rgb	[~_]	#626262
rgb	[~_]	#636363
rgb	[~_]	#646464
rgb	[~_]	#656565
rgb	[~_]	#666666
rgb	[~_]	#676767
rgb	[~_]	#686868
rgb	[~_]	#696969
rgb	[~_]	#6A6A6A
rgb	[~_]	#6B6B6B
rgb	[~_]	#6D6D6D
rgb	[~_]	#6E6E6E
rgb	[~_]	#6F6F6F
rgb	[~_]	#707070
rgb	[~_]	#717171
rgb	[~_]	#727272
rgb	[~_]	#737373
rgb	[~_]	#747474
rgb	[~_]	#757575
rgb	[~_]	#767676
rgb	[~_]	#777777
rgb	[~_]	#787878
rgb	[~_]	#797979
rgb	[~_]	#7A7A7A
rgb	[~_]	#7B7B7B
rgb	[~_]	#7C7C7C
rgb	[~_]	#7D7D7D
rgb	[~_]	#7F7F7F
rgb	[~_]	#808080
rgb	[~_]	#818181
rgb	[~_]	#828282
rgb	[~_]	#838383
rgb	[~_]	#848484
rgb	[~_]	#858585
rgb	[~_]	#868686
rgb	[~_]	#878787
rgb	[~_]	#888888
rgb	[~_]	#898989
rgb	[~_]	#8A8A8A
rgb	[~_]	#8B8B8B
rgb	[~_]	#8C8C8C
rgb	[~_]	#8D8D8D
rgb	[~_]	#8E8E8E
rgb	[~_]	#8F8F8F
rgb	[~_]	#919191
rgb	[~_]	#929292
rgb	[~_]	#939393
rgb	[~_]	#949494
rgb	[~_]	#959595
rgb	[~_]	#969696
rgb	[~_]	#979797
rgb	[~_]	#989898
rgb	[~_]	#999999
rgb	[~_]	#9A9A9A
rgb	[~_]	#9B9B9B
rgb	[~_]	#9C9C9C
rgb	[~_]	#9D9D9D
rgb	[~_]	#9E9E9E
rgb	[~_]	#9F9F9F
rgb	[~_]	#A0A0A0
rgb	[~_]	#A1A1A1
rgb	[~_]	#A3A3A3
rgb	[~_]	#A4A4A4
rgb	[~_]	#A5A5A5
rgb	[~_]	#A6A6A6
rgb	[~_]	#A7A7A7
rgb	[~_]	#A8A8A8
rgb	[~_]	#A9A9A9
rgb	[~_]	#AAAAAA
rgb	[~_]	#ABABAB
rgb	[~_]	#ACACAC
rgb	[~_]	#ADADAD
rgb	[~_]	#AEAEAE
rgb	[~_]	#AFAFAF
rgb	[~_]	#B0B0B0
rgb	[~_]	#B1B1B1
rgb	[~_]	#B2B2B2
rgb	[~_]	#B3B3B3
rgb	[~_]	#B5B5B5
rgb	[~_]	#B6B6B6
rgb	[~_]	#B7B7B7
rgb	[~_]	#B8B8B8
rgb	[~_]	#B9B9B9
rgb	[~_]	#BABABA
rgb	[~_]	#BBBBBB
rgb	[~_]	#BCBCBC
rgb	[~_]	#BDBDBD
rgb	[~_]	#BEBEBE
rgb	[~_]	#BFBFBF
rgb	[~_]	#C0C0C0
rgb	[~_]	#C1C1C1
rgb	[~_]	#C2C2C2
rgb	[~_]	#C3C3C3
rgb	[~_]	#C4C4C4
rgb	[~_]	#C5C5C5
rgb	[~_]	#C7C7C7
rgb	[~_]	#C8C8C8
rgb	[~_]	#C9C9C9
rgb	[~_]	#CACACA
rgb	[~_]	#CBCBCB
rgb	[~_]	#CCCCCC
rgb	[~_]	#CDCDCD
rgb	[~_]	#CECECE
rgb	[~_]	#CFCFCF
rgb	[~_]	#D0D0D0
rgb	[~_]	#D1D1D1
rgb	[~_]	#D2D2D2
rgb	[~_]	#D3D3D3
rgb	[~_]	#D4D4D4
rgb	[~_]	#D5D5D5
rgb	[~_]	#D6D6D6
rgb	[~_]	#D7D7D7
rgb	[~_]	#D9D9D9
rgb	[~_]	#DADADA
rgb	[~_]	#DBDBDB
rgb	[~_]	#DCDCDC
rgb	[~_]	#DDDDDD
rgb	[~_]	#DEDEDE
rgb	[~_]	#DFDFDF
rgb	[~_]	#E0E0E0
rgb	[~_]	#E1E1E1
rgb	[~_]	#E2E2E2
rgb	[~_]	#E3E3E3
rgb	[~_]	#E4E4E4
rgb	[~_]	#E5E5E5
rgb	[~_]	#E6E6E6
rgb	[~_]	#E7E7E7
rgb	[~_]	#E8E8E8
rgb	[~_]	#E9E9E9
rgb	[~_]	#EBEBEB
rgb	[~_]	#ECECEC
rgb	[~_]	#EDEDED
rgb	[~_]	#EEEEEE
rgb	[~_]	#EFEFEF
rgb	[~_]	#F0F0F0
rgb	[~_]	#F1F1F1
rgb	[~_]	#F2F2F2
rgb	[~_]	#F3F3F3
rgb	[~_]	#F4F4F4
rgb	[~_]	#F5F5F5
rgb	[~_]	#F6F6F6
rgb	[~_]	#F7F7F7
rgb	[~_]	#F8F8F8
rgb	[~_]	#F9F9F9
rgb	[~_]	#FAFAFA
rgb	[~_]	#FBFBFB
rgb	[~_]	#FDFDFD
rgb	[~_]	#FEFEFE
rgb	[~_]	#FEFEFE
rgb	[~_]	#FFFFFF
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#030303
rgb	[~_]	#040404
rgb	[~_]	#050505
rgb	[~_]	#060606
rgb	[~_]	#070707
rgb	[~_]	#080808
rgb	[~_]	#090909
rgb	[~_]	#0A0A0A
rgb	[~_]	#0B0B0B
rgb	[~_]	#0C0C0C
rgb	[~_]	#0D0D0D
rgb	[~_]	#0E0E0E
rgb	[~_]	#0F0F0F
rgb	[~_]	#101010
rgb	[~_]	#111111
rgb	[~_]	#131313
rgb	[~_]	#141414
rgb	[~_]	#151515
rgb	[~_]	#161616
rgb	[~_]	#171717
rgb	[~_]	#181818
rgb	[~_]	#191919
rgb	[~_]	#1A1A1A
rgb	[~_]	#1B1B1B
rgb	[~_]	#1C1C1C
rgb	[~_]	#1D1D1D
rgb	[~_]	#1E1E1E
rgb	[~_]	#1F1F1F
rgb	[~_]	#202020
rgb	[~_]	#212121
rgb	[~_]	#222222
rgb	[~_]	#232323
rgb	[~_]	#252525
rgb	[~_]	#262626
rgb	[~_]	#272727
rgb	[~_]	#282828
rgb	[~_]	#292929
rgb	[~_]	#2A2A2A
rgb	[~_]	#2B2B2B
rgb	[~_]	#2C2C2C
rgb	[~_]	#2D2D2D
rgb	[~_]	#2E2E2E
rgb	[~_]	#2F2F2F
rgb	[~_]	#303030
rgb	[~_]	#313131
rgb	[~_]	#323232
rgb	[~_]	#333333
rgb	[~_]	#343434
rgb	[~_]	#353535
rgb	[~_]	#373737
rgb	[~_]	#383838
rgb	[~_]	#393939
rgb	[~_]	#3A3A3A
rgb	[~_]	#3B3B3B
rgb	[~_]	#3C3C3C
rgb	[~_]	#3D3D3D
rgb	[~_]	#3E3E3E
rgb	[~_]	#3F3F3F
rgb	[~_]	#404040
rgb	[~_]	#414141
rgb	[~_]	#424242
rgb	[~_]	#434343
rgb	[~_]	#444444
rgb	[~_]	#454545
rgb	[~_]	#464646
rgb	[~_]	#474747
rgb	[~_]	#494949
rgb	[~_]	#4A4A4A
rgb	[~_]	#4B4B4B
rgb	[~_]	#4C4C4C
rgb	[~_]	#4D4D4D
rgb	[~_]	#4E4E4E
rgb	[~_]	#4F4F4F
rgb	[~_]	#505050
rgb	[~_]	#515151
rgb	[~_]	#525252
rgb	[~_]	#535353
rgb	[~_]	#545454
rgb	[~_]	#555555
rgb	[~_]	#565656
rgb	[~_]	#575757
rgb	[~_]	#585858
rgb	[~_]	#595959
rgb	[~_]	#5B5B5B
rgb	[~_]	#5C5C5C
rgb	[~_]	#5D5D5D
rgb	[~_]	#5E5E5E
rgb	[~_]	#5F5F5F
rgb	[~_]	#606060
rgb	[~_]	#616161
rgb	[~_]	#626262
rgb	[~_]	#636363
rgb	[~_]	#646464
rgb	[~_]	#656565
rgb	[~_]	#666666
rgb	[~_]	#676767
rgb	[~_]	#686868
rgb	[~_]	#696969
rgb	[~_]	#6A6A6A
rgb	[~_]	#6B6B6B
rgb	[~_]	#6D6D6D
rgb	[~_]	#6E6E6E
rgb	[~_]	#6F6F6F
rgb	[~_]	#707070
rgb	[~_]	#717171
rgb	[~_]	#727272
rgb	[~_]	#737373
rgb	[~_]	#747474
rgb	[~_]	#757575
rgb	[~_]	#767676
rgb	[~_]	#777777
rgb	[~_]	#787878
rgb	[~_]	#797979
rgb	[~_]	#7A7A7A
rgb	[~_]	#7B7B7B
rgb	[~_]	#7C7C7C
rgb	[~_]	#7D7D7D
rgb	[~_]	#7F7F7F
rgb	[~_]	#808080
rgb	[~_]	#818181
rgb	[~_]	#828282
rgb	[~_]	#838383
rgb	[~_]	#848484
rgb	[~_]	#858585
rgb	[~_]	#868686
rgb	[~_]	#878787
rgb	[~_]	#888888
rgb	[~_]	#898989
rgb	[~_]	#8A8A8A
rgb	[~_]	#8B8B8B
rgb	[~_]	#8C8C8C
rgb	[~_]	#8D8D8D
rgb	[~_]	#8E8E8E
rgb	[~_]	#8F8F8F
rgb	[~_]	#919191
rgb	[~_]	#929292
rgb	[~_]	#939393
rgb	[~_]	#949494
rgb	[~_]	#959595
rgb	[~_]	#969696
rgb	[~_]	#979797
rgb	[~_]	#989898
rgb	[~_]	#999999
rgb	[~_]	#9A9A9A
rgb	[~_]	#9B9B9B
rgb	[~_]	#9C9C9C
rgb	[~_]	#9D9D9D
rgb	[~_]	#9E9E9E
rgb	[~_]	#9F9F9F
rgb	[~_]	#A0A0A0
rgb	[~_]	#A1A1A1
rgb	[~_]	#A3A3A3
rgb	[~_]	#A4A4A4
rgb	[~_]	#A5A5A5
rgb	[~_]	#A6A6A6
rgb	[~_]	#A7A7A7
rgb	[~_]	#A8A8A8
rgb	[~_]	#A9A9A9
rgb	[~_]	#AAAAAA
rgb	[~_]	#ABABAB
rgb	[~_]	#ACACAC
rgb	[~_]	#ADADAD
rgb	[~_]	#AEAEAE
rgb	[~_]	#AFAFAF
rgb	[~_]	#B0B0B0
rgb	[~_]	#B1B1B1
rgb	[~_]	#B2B2B2
rgb	[~_]	#B3B3B3
rgb	[~_]	#B5B5B5
rgb	[~_]	#B6B6B6
rgb	[~_]	#B7B7B7
rgb	[~_]	#B8B8B8
rgb	[~_]	#B9B9B9
rgb	[~_]	#BABABA
rgb	[~_]	#BBBBBB
rgb	[~_]	#BCBCBC
rgb	[~_]	#BDBDBD
rgb	[~_]	#BEBEBE
rgb	[~_]	#BFBFBF
rgb	[~_]	#C0C0C0
rgb	[~_]	#C1C1C1
rgb	[~_]	#C2C2C2
rgb	[~_]	#C3C3C3
rgb	[~_]	#C4C4C4
rgb	[~_]	#C5C5C5
rgb	[~_]	#C7C7C7
rgb	[~_]	#C8C8C8
rgb	[~_]	#C9C9C9
rgb	[~_]	#CACACA
rgb	[~_]	#CBCBCB
rgb	[~_]	#CCCCCC
rgb	[~_]	#CDCDCD
rgb	[~_]	#CECECE
rgb	[~_]	#CFCFCF
rgb	[~_]	#D0D0D0
rgb	[~_]	#D1D1D1
rgb	[~_]	#D2D2D2
rgb	[~_]	#D3D3D3
rgb	[~_]	#D4D4D4
rgb	[~_]	#D5D5D5
rgb	[~_]	#D6D6D6
rgb	[~_]	#D7D7D7
rgb	[~_]	#D9D9D9
rgb	[~_]	#DADADA
rgb	[~_]	#DBDBDB
rgb	[~_]	#DCDCDC
rgb	[~_]	#DDDDDD
rgb	[~_]	#DEDEDE
rgb	[~_]	#DFDFDF
rgb	[~_]	#E0E0E0
rgb	[~_]	#E1E1E1
rgb	[~_]	#E2E2E2
rgb	[~_]	#E3E3E3
rgb	[~_]	#E4E4E4
rgb	[~_]	#E5E5E5
rgb	[~_]	#E6E6E6
rgb	[~_]	#E7E7E7
rgb	[~_]	#E8E8E8
rgb	[~_]	#E9E9E9
rgb	[~_]	#EBEBEB
rgb	[~_]	#ECECEC
rgb	[~_]	#EDEDED
rgb	[~_]	#EEEEEE
rgb	[~_]	#EFEFEF
rgb	[~_]	#F0F0F0
rgb	[~_]	#F1F1F1
rgb	[~_]	#F2F2F2
rgb	[~_]	#F3F3F3
rgb	[~_]	#F4F4F4
rgb	[~_]	#F5F5F5
rgb	[~_]	#F6F6F6
rgb	[~_]	#F7F7F7
rgb	[~_]	#F8F8F8
rgb	[~_]	#F9F9F9
rgb	[~_]	#FAFAFA
rgb	[~_]	#FBFBFB
rgb	[~_]	#FDFDFD
rgb	[~_]	#FEFEFE
rgb	[~_]	#FEFEFE
rgb	[~_]	#FFFFFF
