size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"AppleWorks 16 Colors"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#DFDFFF
rgb	[~_]	#BFBFFF
rgb	[~_]	#9F9FFF
rgb	[~_]	#7F7FFF
rgb	[~_]	#5F5FFF
rgb	[~_]	#3F3FFF
rgb	[~_]	#1F1FFF
rgb	[~_]	#0000FF
rgb	[~_]	#0000DA
rgb	[~_]	#0000B6
rgb	[~_]	#000091
rgb	[~_]	#00006D
rgb	[~_]	#000048
rgb	[~_]	#000024
rgb	[~_]	#010101
rgb	[~_]	#F7F7F7
rgb	[~_]	#FFFFDF
rgb	[~_]	#FFFFBF
rgb	[~_]	#FFFF9F
rgb	[~_]	#FFFF7F
rgb	[~_]	#FFFF5F
rgb	[~_]	#FFFF3F
rgb	[~_]	#FFFF1F
rgb	[~_]	#FFFF00
rgb	[~_]	#DADA00
rgb	[~_]	#B6B600
rgb	[~_]	#919100
rgb	[~_]	#6D6D00
rgb	[~_]	#484800
rgb	[~_]	#242400
rgb	[~_]	#090909
rgb	[~_]	#FEFEFE
rgb	[~_]	#EBDFFF
rgb	[~_]	#D7BFFF
rgb	[~_]	#C39FFF
rgb	[~_]	#AF7FFF
rgb	[~_]	#9B5FFF
rgb	[~_]	#873FFF
rgb	[~_]	#731FFF
rgb	[~_]	#5F00FF
rgb	[~_]	#5100DA
rgb	[~_]	#4300B6
rgb	[~_]	#360091
rgb	[~_]	#28006D
rgb	[~_]	#1B0048
rgb	[~_]	#0D0024
rgb	[~_]	#020202
rgb	[~_]	#F6F6F6
rgb	[~_]	#F3FFDF
rgb	[~_]	#E7FFBF
rgb	[~_]	#DBFF9F
rgb	[~_]	#CFFF7F
rgb	[~_]	#C3FF5F
rgb	[~_]	#B7FF3F
rgb	[~_]	#ABFF1F
rgb	[~_]	#9FFF00
rgb	[~_]	#88DA00
rgb	[~_]	#71B600
rgb	[~_]	#5A9100
rgb	[~_]	#446D00
rgb	[~_]	#2D4800
rgb	[~_]	#162400
rgb	[~_]	#0A0A0A
rgb	[~_]	#FDFDFD
rgb	[~_]	#F7DFFF
rgb	[~_]	#EFBFFF
rgb	[~_]	#E79FFF
rgb	[~_]	#DF7FFF
rgb	[~_]	#D75FFF
rgb	[~_]	#CF3FFF
rgb	[~_]	#C71FFF
rgb	[~_]	#BF00FF
rgb	[~_]	#A300DA
rgb	[~_]	#8800B6
rgb	[~_]	#6D0091
rgb	[~_]	#51006D
rgb	[~_]	#360048
rgb	[~_]	#1B0024
rgb	[~_]	#030303
rgb	[~_]	#F5F5F5
rgb	[~_]	#E7FFDF
rgb	[~_]	#CFFFBF
rgb	[~_]	#B7FF9F
rgb	[~_]	#9FFF7F
rgb	[~_]	#87FF5F
rgb	[~_]	#6FFF3F
rgb	[~_]	#57FF1F
rgb	[~_]	#3FFF00
rgb	[~_]	#36DA00
rgb	[~_]	#2DB600
rgb	[~_]	#249100
rgb	[~_]	#1B6D00
rgb	[~_]	#124800
rgb	[~_]	#092400
rgb	[~_]	#0B0B0B
rgb	[~_]	#FCFCFC
rgb	[~_]	#FFDFFB
rgb	[~_]	#FFBFF7
rgb	[~_]	#FF9FF3
rgb	[~_]	#FF7FEF
rgb	[~_]	#FF5FEB
rgb	[~_]	#FF3FE7
rgb	[~_]	#FF1FE3
rgb	[~_]	#FF00DF
rgb	[~_]	#DA00BF
rgb	[~_]	#B6009F
rgb	[~_]	#91007F
rgb	[~_]	#6D005F
rgb	[~_]	#48003F
rgb	[~_]	#24001F
rgb	[~_]	#040404
rgb	[~_]	#F4F4F4
rgb	[~_]	#DFFFE3
rgb	[~_]	#BFFFC7
rgb	[~_]	#9FFFAB
rgb	[~_]	#7FFF8F
rgb	[~_]	#5FFF73
rgb	[~_]	#3FFF57
rgb	[~_]	#1FFF3B
rgb	[~_]	#00FF1F
rgb	[~_]	#00DA1A
rgb	[~_]	#00B616
rgb	[~_]	#009111
rgb	[~_]	#006D0D
rgb	[~_]	#004808
rgb	[~_]	#002404
rgb	[~_]	#0C0C0C
rgb	[~_]	#FBFBFB
rgb	[~_]	#FFDFEF
rgb	[~_]	#FFBFDF
rgb	[~_]	#FF9FCF
rgb	[~_]	#FF7FBF
rgb	[~_]	#FF5FAF
rgb	[~_]	#FF3F9F
rgb	[~_]	#FF1F8F
rgb	[~_]	#FF007F
rgb	[~_]	#DA006C
rgb	[~_]	#B6005A
rgb	[~_]	#910048
rgb	[~_]	#6D0036
rgb	[~_]	#480024
rgb	[~_]	#240012
rgb	[~_]	#050505
rgb	[~_]	#F3F3F3
rgb	[~_]	#DFFFEF
rgb	[~_]	#BFFFDF
rgb	[~_]	#9FFFCF
rgb	[~_]	#7FFFBF
rgb	[~_]	#5FFFAF
rgb	[~_]	#3FFF9F
rgb	[~_]	#1FFF8F
rgb	[~_]	#00FF7F
rgb	[~_]	#00DA6C
rgb	[~_]	#00B65A
rgb	[~_]	#009148
rgb	[~_]	#006D36
rgb	[~_]	#004824
rgb	[~_]	#002412
rgb	[~_]	#0D0D0D
rgb	[~_]	#FAFAFA
rgb	[~_]	#FFDFE3
rgb	[~_]	#FFBFC7
rgb	[~_]	#FF9FAB
rgb	[~_]	#FF7F8F
rgb	[~_]	#FF5F73
rgb	[~_]	#FF3F57
rgb	[~_]	#FF1F3B
rgb	[~_]	#FF001F
rgb	[~_]	#DA001A
rgb	[~_]	#B60016
rgb	[~_]	#910011
rgb	[~_]	#6D000D
rgb	[~_]	#480008
rgb	[~_]	#240004
rgb	[~_]	#060606
rgb	[~_]	#F2F2F2
rgb	[~_]	#DFFFFB
rgb	[~_]	#BFFFF7
rgb	[~_]	#9FFFF3
rgb	[~_]	#7FFFEF
rgb	[~_]	#5FFFEB
rgb	[~_]	#3FFFE7
rgb	[~_]	#1FFFE3
rgb	[~_]	#00FFDF
rgb	[~_]	#00DABF
rgb	[~_]	#00B69F
rgb	[~_]	#00917F
rgb	[~_]	#006D5F
rgb	[~_]	#00483F
rgb	[~_]	#00241F
rgb	[~_]	#0E0E0E
rgb	[~_]	#F9F9F9
rgb	[~_]	#FFE7DF
rgb	[~_]	#FFCFBF
rgb	[~_]	#FFB79F
rgb	[~_]	#FF9F7F
rgb	[~_]	#FF875F
rgb	[~_]	#FF6F3F
rgb	[~_]	#FF571F
rgb	[~_]	#FF3F00
rgb	[~_]	#DA3600
rgb	[~_]	#B62D00
rgb	[~_]	#912400
rgb	[~_]	#6D1B00
rgb	[~_]	#481200
rgb	[~_]	#240900
rgb	[~_]	#070707
rgb	[~_]	#F1F1F1
rgb	[~_]	#DFF7FF
rgb	[~_]	#BFEFFF
rgb	[~_]	#9FE7FF
rgb	[~_]	#7FDFFF
rgb	[~_]	#5FD7FF
rgb	[~_]	#3FCFFF
rgb	[~_]	#1FC7FF
rgb	[~_]	#00BFFF
rgb	[~_]	#00A3DA
rgb	[~_]	#0088B6
rgb	[~_]	#006D91
rgb	[~_]	#00516D
rgb	[~_]	#003648
rgb	[~_]	#001B24
rgb	[~_]	#0F0F0F
rgb	[~_]	#F8F8F8
rgb	[~_]	#FFF3DF
rgb	[~_]	#FFE7BF
rgb	[~_]	#FFDB9F
rgb	[~_]	#FFCF7F
rgb	[~_]	#FFC35F
rgb	[~_]	#FFB73F
rgb	[~_]	#FFAB1F
rgb	[~_]	#FF9F00
rgb	[~_]	#DA8800
rgb	[~_]	#B67100
rgb	[~_]	#915A00
rgb	[~_]	#6D4400
rgb	[~_]	#482D00
rgb	[~_]	#241600
rgb	[~_]	#080808
rgb	[~_]	#F0F0F0
rgb	[~_]	#E0E0E0
rgb	[~_]	#D0D0D0
rgb	[~_]	#C0C0C0
rgb	[~_]	#B0B0B0
rgb	[~_]	#A0A0A0
rgb	[~_]	#909090
rgb	[~_]	#808080
rgb	[~_]	#707070
rgb	[~_]	#606060
rgb	[~_]	#505050
rgb	[~_]	#404040
rgb	[~_]	#303030
rgb	[~_]	#202020
rgb	[~_]	#101010
rgb	[~_]	#000000
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#DFDFFF
rgb	[~_]	#BFBFFF
rgb	[~_]	#9F9FFF
rgb	[~_]	#7F7FFF
rgb	[~_]	#5F5FFF
rgb	[~_]	#3F3FFF
rgb	[~_]	#1F1FFF
rgb	[~_]	#0000FF
rgb	[~_]	#0000DA
rgb	[~_]	#0000B6
rgb	[~_]	#000091
rgb	[~_]	#00006D
rgb	[~_]	#000048
rgb	[~_]	#000024
rgb	[~_]	#010101
rgb	[~_]	#FEFEFE
rgb	[~_]	#EBDFFF
rgb	[~_]	#D7BFFF
rgb	[~_]	#C39FFF
rgb	[~_]	#AF7FFF
rgb	[~_]	#9B5FFF
rgb	[~_]	#873FFF
rgb	[~_]	#731FFF
rgb	[~_]	#5F00FF
rgb	[~_]	#5100DA
rgb	[~_]	#4300B6
rgb	[~_]	#360091
rgb	[~_]	#28006D
rgb	[~_]	#1B0048
rgb	[~_]	#0D0024
rgb	[~_]	#020202
rgb	[~_]	#FDFDFD
rgb	[~_]	#F7DFFF
rgb	[~_]	#EFBFFF
rgb	[~_]	#E79FFF
rgb	[~_]	#DF7FFF
rgb	[~_]	#D75FFF
rgb	[~_]	#CF3FFF
rgb	[~_]	#C71FFF
rgb	[~_]	#BF00FF
rgb	[~_]	#A300DA
rgb	[~_]	#8800B6
rgb	[~_]	#6D0091
rgb	[~_]	#51006D
rgb	[~_]	#360048
rgb	[~_]	#1B0024
rgb	[~_]	#030303
rgb	[~_]	#FCFCFC
rgb	[~_]	#FFDFFB
rgb	[~_]	#FFBFF7
rgb	[~_]	#FF9FF3
rgb	[~_]	#FF7FEF
rgb	[~_]	#FF5FEB
rgb	[~_]	#FF3FE7
rgb	[~_]	#FF1FE3
rgb	[~_]	#FF00DF
rgb	[~_]	#DA00BF
rgb	[~_]	#B6009F
rgb	[~_]	#91007F
rgb	[~_]	#6D005F
rgb	[~_]	#48003F
rgb	[~_]	#24001F
rgb	[~_]	#040404
rgb	[~_]	#FBFBFB
rgb	[~_]	#FFDFEF
rgb	[~_]	#FFBFDF
rgb	[~_]	#FF9FCF
rgb	[~_]	#FF7FBF
rgb	[~_]	#FF5FAF
rgb	[~_]	#FF3F9F
rgb	[~_]	#FF1F8F
rgb	[~_]	#FF007F
rgb	[~_]	#DA006C
rgb	[~_]	#B6005A
rgb	[~_]	#910048
rgb	[~_]	#6D0036
rgb	[~_]	#480024
rgb	[~_]	#240012
rgb	[~_]	#050505
rgb	[~_]	#FAFAFA
rgb	[~_]	#FFDFE3
rgb	[~_]	#FFBFC7
rgb	[~_]	#FF9FAB
rgb	[~_]	#FF7F8F
rgb	[~_]	#FF5F73
rgb	[~_]	#FF3F57
rgb	[~_]	#FF1F3B
rgb	[~_]	#FF001F
rgb	[~_]	#DA001A
rgb	[~_]	#B60016
rgb	[~_]	#910011
rgb	[~_]	#6D000D
rgb	[~_]	#480008
rgb	[~_]	#240004
rgb	[~_]	#060606
rgb	[~_]	#F9F9F9
rgb	[~_]	#FFE7DF
rgb	[~_]	#FFCFBF
rgb	[~_]	#FFB79F
rgb	[~_]	#FF9F7F
rgb	[~_]	#FF875F
rgb	[~_]	#FF6F3F
rgb	[~_]	#FF571F
rgb	[~_]	#FF3F00
rgb	[~_]	#DA3600
rgb	[~_]	#B62D00
rgb	[~_]	#912400
rgb	[~_]	#6D1B00
rgb	[~_]	#481200
rgb	[~_]	#240900
rgb	[~_]	#070707
rgb	[~_]	#F8F8F8
rgb	[~_]	#FFF3DF
rgb	[~_]	#FFE7BF
rgb	[~_]	#FFDB9F
rgb	[~_]	#FFCF7F
rgb	[~_]	#FFC35F
rgb	[~_]	#FFB73F
rgb	[~_]	#FFAB1F
rgb	[~_]	#FF9F00
rgb	[~_]	#DA8800
rgb	[~_]	#B67100
rgb	[~_]	#915A00
rgb	[~_]	#6D4400
rgb	[~_]	#482D00
rgb	[~_]	#241600
rgb	[~_]	#080808
rgb	[~_]	#F7F7F7
rgb	[~_]	#FFFFDF
rgb	[~_]	#FFFFBF
rgb	[~_]	#FFFF9F
rgb	[~_]	#FFFF7F
rgb	[~_]	#FFFF5F
rgb	[~_]	#FFFF3F
rgb	[~_]	#FFFF1F
rgb	[~_]	#FFFF00
rgb	[~_]	#DADA00
rgb	[~_]	#B6B600
rgb	[~_]	#919100
rgb	[~_]	#6D6D00
rgb	[~_]	#484800
rgb	[~_]	#242400
rgb	[~_]	#090909
rgb	[~_]	#F6F6F6
rgb	[~_]	#F3FFDF
rgb	[~_]	#E7FFBF
rgb	[~_]	#DBFF9F
rgb	[~_]	#CFFF7F
rgb	[~_]	#C3FF5F
rgb	[~_]	#B7FF3F
rgb	[~_]	#ABFF1F
rgb	[~_]	#9FFF00
rgb	[~_]	#88DA00
rgb	[~_]	#71B600
rgb	[~_]	#5A9100
rgb	[~_]	#446D00
rgb	[~_]	#2D4800
rgb	[~_]	#162400
rgb	[~_]	#0A0A0A
rgb	[~_]	#F5F5F5
rgb	[~_]	#E7FFDF
rgb	[~_]	#CFFFBF
rgb	[~_]	#B7FF9F
rgb	[~_]	#9FFF7F
rgb	[~_]	#87FF5F
rgb	[~_]	#6FFF3F
rgb	[~_]	#57FF1F
rgb	[~_]	#3FFF00
rgb	[~_]	#36DA00
rgb	[~_]	#2DB600
rgb	[~_]	#249100
rgb	[~_]	#1B6D00
rgb	[~_]	#124800
rgb	[~_]	#092400
rgb	[~_]	#0B0B0B
rgb	[~_]	#F4F4F4
rgb	[~_]	#DFFFE3
rgb	[~_]	#BFFFC7
rgb	[~_]	#9FFFAB
rgb	[~_]	#7FFF8F
rgb	[~_]	#5FFF73
rgb	[~_]	#3FFF57
rgb	[~_]	#1FFF3B
rgb	[~_]	#00FF1F
rgb	[~_]	#00DA1A
rgb	[~_]	#00B616
rgb	[~_]	#009111
rgb	[~_]	#006D0D
rgb	[~_]	#004808
rgb	[~_]	#002404
rgb	[~_]	#0C0C0C
rgb	[~_]	#F3F3F3
rgb	[~_]	#DFFFEF
rgb	[~_]	#BFFFDF
rgb	[~_]	#9FFFCF
rgb	[~_]	#7FFFBF
rgb	[~_]	#5FFFAF
rgb	[~_]	#3FFF9F
rgb	[~_]	#1FFF8F
rgb	[~_]	#00FF7F
rgb	[~_]	#00DA6C
rgb	[~_]	#00B65A
rgb	[~_]	#009148
rgb	[~_]	#006D36
rgb	[~_]	#004824
rgb	[~_]	#002412
rgb	[~_]	#0D0D0D
rgb	[~_]	#F2F2F2
rgb	[~_]	#DFFFFB
rgb	[~_]	#BFFFF7
rgb	[~_]	#9FFFF3
rgb	[~_]	#7FFFEF
rgb	[~_]	#5FFFEB
rgb	[~_]	#3FFFE7
rgb	[~_]	#1FFFE3
rgb	[~_]	#00FFDF
rgb	[~_]	#00DABF
rgb	[~_]	#00B69F
rgb	[~_]	#00917F
rgb	[~_]	#006D5F
rgb	[~_]	#00483F
rgb	[~_]	#00241F
rgb	[~_]	#0E0E0E
rgb	[~_]	#F1F1F1
rgb	[~_]	#DFF7FF
rgb	[~_]	#BFEFFF
rgb	[~_]	#9FE7FF
rgb	[~_]	#7FDFFF
rgb	[~_]	#5FD7FF
rgb	[~_]	#3FCFFF
rgb	[~_]	#1FC7FF
rgb	[~_]	#00BFFF
rgb	[~_]	#00A3DA
rgb	[~_]	#0088B6
rgb	[~_]	#006D91
rgb	[~_]	#00516D
rgb	[~_]	#003648
rgb	[~_]	#001B24
rgb	[~_]	#0F0F0F
rgb	[~_]	#F0F0F0
rgb	[~_]	#E0E0E0
rgb	[~_]	#D0D0D0
rgb	[~_]	#C0C0C0
rgb	[~_]	#B0B0B0
rgb	[~_]	#A0A0A0
rgb	[~_]	#909090
rgb	[~_]	#808080
rgb	[~_]	#707070
rgb	[~_]	#606060
rgb	[~_]	#505050
rgb	[~_]	#404040
rgb	[~_]	#303030
rgb	[~_]	#202020
rgb	[~_]	#101010
rgb	[~_]	#000000
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#DFDFFF
rgb	[~_]	#BFBFFF
rgb	[~_]	#9F9FFF
rgb	[~_]	#7F7FFF
rgb	[~_]	#5F5FFF
rgb	[~_]	#3F3FFF
rgb	[~_]	#1F1FFF
rgb	[~_]	#FEFEFE
rgb	[~_]	#EBDFFF
rgb	[~_]	#D7BFFF
rgb	[~_]	#C39FFF
rgb	[~_]	#AF7FFF
rgb	[~_]	#9B5FFF
rgb	[~_]	#873FFF
rgb	[~_]	#731FFF
rgb	[~_]	#FDFDFD
rgb	[~_]	#F7DFFF
rgb	[~_]	#EFBFFF
rgb	[~_]	#E79FFF
rgb	[~_]	#DF7FFF
rgb	[~_]	#D75FFF
rgb	[~_]	#CF3FFF
rgb	[~_]	#C71FFF
rgb	[~_]	#FCFCFC
rgb	[~_]	#FFDFFB
rgb	[~_]	#FFBFF7
rgb	[~_]	#FF9FF3
rgb	[~_]	#FF7FEF
rgb	[~_]	#FF5FEB
rgb	[~_]	#FF3FE7
rgb	[~_]	#FF1FE3
rgb	[~_]	#FBFBFB
rgb	[~_]	#FFDFEF
rgb	[~_]	#FFBFDF
rgb	[~_]	#FF9FCF
rgb	[~_]	#FF7FBF
rgb	[~_]	#FF5FAF
rgb	[~_]	#FF3F9F
rgb	[~_]	#FF1F8F
rgb	[~_]	#FAFAFA
rgb	[~_]	#FFDFE3
rgb	[~_]	#FFBFC7
rgb	[~_]	#FF9FAB
rgb	[~_]	#FF7F8F
rgb	[~_]	#FF5F73
rgb	[~_]	#FF3F57
rgb	[~_]	#FF1F3B
rgb	[~_]	#F9F9F9
rgb	[~_]	#FFE7DF
rgb	[~_]	#FFCFBF
rgb	[~_]	#FFB79F
rgb	[~_]	#FF9F7F
rgb	[~_]	#FF875F
rgb	[~_]	#FF6F3F
rgb	[~_]	#FF571F
rgb	[~_]	#F8F8F8
rgb	[~_]	#FFF3DF
rgb	[~_]	#FFE7BF
rgb	[~_]	#FFDB9F
rgb	[~_]	#FFCF7F
rgb	[~_]	#FFC35F
rgb	[~_]	#FFB73F
rgb	[~_]	#FFAB1F
rgb	[~_]	#F7F7F7
rgb	[~_]	#FFFFDF
rgb	[~_]	#FFFFBF
rgb	[~_]	#FFFF9F
rgb	[~_]	#FFFF7F
rgb	[~_]	#FFFF5F
rgb	[~_]	#FFFF3F
rgb	[~_]	#FFFF1F
rgb	[~_]	#F6F6F6
rgb	[~_]	#F3FFDF
rgb	[~_]	#E7FFBF
rgb	[~_]	#DBFF9F
rgb	[~_]	#CFFF7F
rgb	[~_]	#C3FF5F
rgb	[~_]	#B7FF3F
rgb	[~_]	#ABFF1F
rgb	[~_]	#F5F5F5
rgb	[~_]	#E7FFDF
rgb	[~_]	#CFFFBF
rgb	[~_]	#B7FF9F
rgb	[~_]	#9FFF7F
rgb	[~_]	#87FF5F
rgb	[~_]	#6FFF3F
rgb	[~_]	#57FF1F
rgb	[~_]	#F4F4F4
rgb	[~_]	#DFFFE3
rgb	[~_]	#BFFFC7
rgb	[~_]	#9FFFAB
rgb	[~_]	#7FFF8F
rgb	[~_]	#5FFF73
rgb	[~_]	#3FFF57
rgb	[~_]	#1FFF3B
rgb	[~_]	#F3F3F3
rgb	[~_]	#DFFFEF
rgb	[~_]	#BFFFDF
rgb	[~_]	#9FFFCF
rgb	[~_]	#7FFFBF
rgb	[~_]	#5FFFAF
rgb	[~_]	#3FFF9F
rgb	[~_]	#1FFF8F
rgb	[~_]	#F2F2F2
rgb	[~_]	#DFFFFB
rgb	[~_]	#BFFFF7
rgb	[~_]	#9FFFF3
rgb	[~_]	#7FFFEF
rgb	[~_]	#5FFFEB
rgb	[~_]	#3FFFE7
rgb	[~_]	#1FFFE3
rgb	[~_]	#F1F1F1
rgb	[~_]	#DFF7FF
rgb	[~_]	#BFEFFF
rgb	[~_]	#9FE7FF
rgb	[~_]	#7FDFFF
rgb	[~_]	#5FD7FF
rgb	[~_]	#3FCFFF
rgb	[~_]	#1FC7FF
rgb	[~_]	#F0F0F0
rgb	[~_]	#E0E0E0
rgb	[~_]	#D0D0D0
rgb	[~_]	#C0C0C0
rgb	[~_]	#B0B0B0
rgb	[~_]	#A0A0A0
rgb	[~_]	#909090
rgb	[~_]	#808080
rgb	[~_]	#0000FF
rgb	[~_]	#0000DA
rgb	[~_]	#0000B6
rgb	[~_]	#000091
rgb	[~_]	#00006D
rgb	[~_]	#000048
rgb	[~_]	#000024
rgb	[~_]	#010101
rgb	[~_]	#5F00FF
rgb	[~_]	#5100DA
rgb	[~_]	#4300B6
rgb	[~_]	#360091
rgb	[~_]	#28006D
rgb	[~_]	#1B0048
rgb	[~_]	#0D0024
rgb	[~_]	#020202
rgb	[~_]	#BF00FF
rgb	[~_]	#A300DA
rgb	[~_]	#8800B6
rgb	[~_]	#6D0091
rgb	[~_]	#51006D
rgb	[~_]	#360048
rgb	[~_]	#1B0024
rgb	[~_]	#030303
rgb	[~_]	#FF00DF
rgb	[~_]	#DA00BF
rgb	[~_]	#B6009F
rgb	[~_]	#91007F
rgb	[~_]	#6D005F
rgb	[~_]	#48003F
rgb	[~_]	#24001F
rgb	[~_]	#040404
rgb	[~_]	#FF007F
rgb	[~_]	#DA006C
rgb	[~_]	#B6005A
rgb	[~_]	#910048
rgb	[~_]	#6D0036
rgb	[~_]	#480024
rgb	[~_]	#240012
rgb	[~_]	#050505
rgb	[~_]	#FF001F
rgb	[~_]	#DA001A
rgb	[~_]	#B60016
rgb	[~_]	#910011
rgb	[~_]	#6D000D
rgb	[~_]	#480008
rgb	[~_]	#240004
rgb	[~_]	#060606
rgb	[~_]	#FF3F00
rgb	[~_]	#DA3600
rgb	[~_]	#B62D00
rgb	[~_]	#912400
rgb	[~_]	#6D1B00
rgb	[~_]	#481200
rgb	[~_]	#240900
rgb	[~_]	#070707
rgb	[~_]	#FF9F00
rgb	[~_]	#DA8800
rgb	[~_]	#B67100
rgb	[~_]	#915A00
rgb	[~_]	#6D4400
rgb	[~_]	#482D00
rgb	[~_]	#241600
rgb	[~_]	#080808
rgb	[~_]	#FFFF00
rgb	[~_]	#DADA00
rgb	[~_]	#B6B600
rgb	[~_]	#919100
rgb	[~_]	#6D6D00
rgb	[~_]	#484800
rgb	[~_]	#242400
rgb	[~_]	#090909
rgb	[~_]	#9FFF00
rgb	[~_]	#88DA00
rgb	[~_]	#71B600
rgb	[~_]	#5A9100
rgb	[~_]	#446D00
rgb	[~_]	#2D4800
rgb	[~_]	#162400
rgb	[~_]	#0A0A0A
rgb	[~_]	#3FFF00
rgb	[~_]	#36DA00
rgb	[~_]	#2DB600
rgb	[~_]	#249100
rgb	[~_]	#1B6D00
rgb	[~_]	#124800
rgb	[~_]	#092400
rgb	[~_]	#0B0B0B
rgb	[~_]	#00FF1F
rgb	[~_]	#00DA1A
rgb	[~_]	#00B616
rgb	[~_]	#009111
rgb	[~_]	#006D0D
rgb	[~_]	#004808
rgb	[~_]	#002404
rgb	[~_]	#0C0C0C
rgb	[~_]	#00FF7F
rgb	[~_]	#00DA6C
rgb	[~_]	#00B65A
rgb	[~_]	#009148
rgb	[~_]	#006D36
rgb	[~_]	#004824
rgb	[~_]	#002412
rgb	[~_]	#0D0D0D
rgb	[~_]	#00FFDF
rgb	[~_]	#00DABF
rgb	[~_]	#00B69F
rgb	[~_]	#00917F
rgb	[~_]	#006D5F
rgb	[~_]	#00483F
rgb	[~_]	#00241F
rgb	[~_]	#0E0E0E
rgb	[~_]	#00BFFF
rgb	[~_]	#00A3DA
rgb	[~_]	#0088B6
rgb	[~_]	#006D91
rgb	[~_]	#00516D
rgb	[~_]	#003648
rgb	[~_]	#001B24
rgb	[~_]	#0F0F0F
rgb	[~_]	#707070
rgb	[~_]	#606060
rgb	[~_]	#505050
rgb	[~_]	#404040
rgb	[~_]	#303030
rgb	[~_]	#202020
rgb	[~_]	#101010
rgb	[~_]	#000000
