size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Apple II (Ticmanis SMPTE 1979)"
orient	0
grid	0	8,2
rgb	[~_]	#000000
rgb	[~_]	#901740
rgb	[~_]	#402CA5
rgb	[~_]	#D043E5
rgb	[~_]	#006940
rgb	[~_]	#808080
rgb	[~_]	#2F95E5
rgb	[~_]	#BFABFF
rgb	[~_]	#405400
rgb	[~_]	#D06A1A
rgb	[~_]	#808080
rgb	[~_]	#FF96BF
rgb	[~_]	#2FBC1A
rgb	[~_]	#BFD35A
rgb	[~_]	#6FE8BF
rgb	[~_]	#FFFFFF
grid	0	4,4
rgb	[~_]	#000000
rgb	[~_]	#901740
rgb	[~_]	#402CA5
rgb	[~_]	#D043E5
rgb	[~_]	#006940
rgb	[~_]	#808080
rgb	[~_]	#2F95E5
rgb	[~_]	#BFABFF
rgb	[~_]	#405400
rgb	[~_]	#D06A1A
rgb	[~_]	#808080
rgb	[~_]	#FF96BF
rgb	[~_]	#2FBC1A
rgb	[~_]	#BFD35A
rgb	[~_]	#6FE8BF
rgb	[~_]	#FFFFFF
grid	0	2,8
rgb	[~_]	#000000
rgb	[~_]	#405400
rgb	[~_]	#901740
rgb	[~_]	#D06A1A
rgb	[~_]	#402CA5
rgb	[~_]	#808080
rgb	[~_]	#D043E5
rgb	[~_]	#FF96BF
rgb	[~_]	#006940
rgb	[~_]	#2FBC1A
rgb	[~_]	#808080
rgb	[~_]	#BFD35A
rgb	[~_]	#2F95E5
rgb	[~_]	#6FE8BF
rgb	[~_]	#BFABFF
rgb	[~_]	#FFFFFF
