size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"AppleWorks Presentation"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#FF1919
rgb	[~_]	#F18530
rgb	[~_]	#F1EA30
rgb	[~_]	#84F825
rgb	[~_]	#19FF31
rgb	[~_]	#19FFA5
rgb	[~_]	#21EAFF
rgb	[~_]	#19C4FF
rgb	[~_]	#3083F1
rgb	[~_]	#8019FF
rgb	[~_]	#CD19FF
rgb	[~_]	#F419FF
rgb	[~_]	#FF21C6
rgb	[~_]	#FF2183
rgb	[~_]	#C89672
rgb	[~_]	#DC8F68
rgb	[~_]	#FFCCCC
rgb	[~_]	#FFE6CC
rgb	[~_]	#FFFFCC
rgb	[~_]	#E6FFCC
rgb	[~_]	#CCFFCC
rgb	[~_]	#CCFFE6
rgb	[~_]	#CCFFFF
rgb	[~_]	#CCF2FF
rgb	[~_]	#CCE5FF
rgb	[~_]	#DECCFF
rgb	[~_]	#EFCCFF
rgb	[~_]	#F8CCFF
rgb	[~_]	#FFCCF6
rgb	[~_]	#FFCCE5
rgb	[~_]	#F4E7DD
rgb	[~_]	#FBE6DB
rgb	[~_]	#FF0000
rgb	[~_]	#ED771B
rgb	[~_]	#EDE51B
rgb	[~_]	#75F60E
rgb	[~_]	#00FF1C
rgb	[~_]	#00FF9E
rgb	[~_]	#08E5FF
rgb	[~_]	#00BDFF
rgb	[~_]	#1B75ED
rgb	[~_]	#7400FF
rgb	[~_]	#CA00FF
rgb	[~_]	#F500FF
rgb	[~_]	#FF08BF
rgb	[~_]	#FF0874
rgb	[~_]	#C18A63
rgb	[~_]	#D68359
rgb	[~_]	#FFB3B3
rgb	[~_]	#FFD9B5
rgb	[~_]	#FFFEB5
rgb	[~_]	#D9FFB4
rgb	[~_]	#B3FFB4
rgb	[~_]	#B3FFDB
rgb	[~_]	#B4FEFF
rgb	[~_]	#B3ECFF
rgb	[~_]	#B5D8FF
rgb	[~_]	#CFB3FF
rgb	[~_]	#E8B3FF
rgb	[~_]	#F5B3FF
rgb	[~_]	#FFB4F1
rgb	[~_]	#FFB4D8
rgb	[~_]	#EEDBCD
rgb	[~_]	#F8D9C9
rgb	[~_]	#E60000
rgb	[~_]	#DB6A14
rgb	[~_]	#DBD314
rgb	[~_]	#69E10A
rgb	[~_]	#00E61B
rgb	[~_]	#00E690
rgb	[~_]	#00D5F0
rgb	[~_]	#00AAE6
rgb	[~_]	#1468DC
rgb	[~_]	#6B00E6
rgb	[~_]	#B800E6
rgb	[~_]	#DE00E6
rgb	[~_]	#F000AF
rgb	[~_]	#F00068
rgb	[~_]	#BA7F55
rgb	[~_]	#CF774B
rgb	[~_]	#FF9999
rgb	[~_]	#FECC9D
rgb	[~_]	#FEFD9D
rgb	[~_]	#CBFF9B
rgb	[~_]	#99FF9D
rgb	[~_]	#99FFD1
rgb	[~_]	#9BFCFF
rgb	[~_]	#99E5FF
rgb	[~_]	#9DCBFE
rgb	[~_]	#C099FF
rgb	[~_]	#E399FF
rgb	[~_]	#F499FF
rgb	[~_]	#FF9BEA
rgb	[~_]	#FF9BCA
rgb	[~_]	#E8CFBD
rgb	[~_]	#F5CCB7
rgb	[~_]	#CC0000
rgb	[~_]	#C35F14
rgb	[~_]	#C3BB14
rgb	[~_]	#5DC809
rgb	[~_]	#00CC1A
rgb	[~_]	#00CC81
rgb	[~_]	#00BED8
rgb	[~_]	#0097CC
rgb	[~_]	#145DC3
rgb	[~_]	#6000CC
rgb	[~_]	#A500CC
rgb	[~_]	#C700CC
rgb	[~_]	#D8009C
rgb	[~_]	#D8005C
rgb	[~_]	#B07449
rgb	[~_]	#C86C3E
rgb	[~_]	#FF8080
rgb	[~_]	#FCBE86
rgb	[~_]	#FCFA86
rgb	[~_]	#BDFE83
rgb	[~_]	#80FF86
rgb	[~_]	#80FFC7
rgb	[~_]	#83F9FF
rgb	[~_]	#80DEFF
rgb	[~_]	#86BDFC
rgb	[~_]	#B380FF
rgb	[~_]	#DD80FF
rgb	[~_]	#F380FF
rgb	[~_]	#FF83E4
rgb	[~_]	#FF83BC
rgb	[~_]	#E2C4AE
rgb	[~_]	#F1BFA7
rgb	[~_]	#B30000
rgb	[~_]	#AB5413
rgb	[~_]	#ABA413
rgb	[~_]	#51AF09
rgb	[~_]	#00B318
rgb	[~_]	#00B372
rgb	[~_]	#00A7BF
rgb	[~_]	#0084B3
rgb	[~_]	#1352AB
rgb	[~_]	#5500B3
rgb	[~_]	#9100B3
rgb	[~_]	#AF00B3
rgb	[~_]	#BF008A
rgb	[~_]	#BF0051
rgb	[~_]	#A06A43
rgb	[~_]	#B96338
rgb	[~_]	#FF6666
rgb	[~_]	#FAB070
rgb	[~_]	#FAF770
rgb	[~_]	#AFFD6B
rgb	[~_]	#66FF70
rgb	[~_]	#66FFBE
rgb	[~_]	#6AF5FF
rgb	[~_]	#66D8FF
rgb	[~_]	#70AFFA
rgb	[~_]	#A566FF
rgb	[~_]	#D966FF
rgb	[~_]	#F266FF
rgb	[~_]	#FF6ADD
rgb	[~_]	#FF6AAE
rgb	[~_]	#DCB89E
rgb	[~_]	#EDB396
rgb	[~_]	#990000
rgb	[~_]	#944912
rgb	[~_]	#948D12
rgb	[~_]	#469709
rgb	[~_]	#009915
rgb	[~_]	#009963
rgb	[~_]	#0091A7
rgb	[~_]	#007199
rgb	[~_]	#124794
rgb	[~_]	#4A0099
rgb	[~_]	#7D0099
rgb	[~_]	#970099
rgb	[~_]	#A70077
rgb	[~_]	#A70046
rgb	[~_]	#90603E
rgb	[~_]	#A65B36
rgb	[~_]	#FF4C4C
rgb	[~_]	#F7A25A
rgb	[~_]	#F7F35A
rgb	[~_]	#A1FB53
rgb	[~_]	#4CFF5B
rgb	[~_]	#4CFFB6
rgb	[~_]	#52F2FF
rgb	[~_]	#4CD1FF
rgb	[~_]	#5AA0F7
rgb	[~_]	#994CFF
rgb	[~_]	#D44CFF
rgb	[~_]	#F24CFF
rgb	[~_]	#FF52D5
rgb	[~_]	#FF52A0
rgb	[~_]	#D6AD8F
rgb	[~_]	#E8A786
rgb	[~_]	#800000
rgb	[~_]	#7C3E11
rgb	[~_]	#7C7711
rgb	[~_]	#3A7E08
rgb	[~_]	#007F12
rgb	[~_]	#008053
rgb	[~_]	#007B8E
rgb	[~_]	#005E80
rgb	[~_]	#113C7D
rgb	[~_]	#3E0080
rgb	[~_]	#690080
rgb	[~_]	#7F0080
rgb	[~_]	#8E0065
rgb	[~_]	#8E003C
rgb	[~_]	#805638
rgb	[~_]	#945333
rgb	[~_]	#FF3333
rgb	[~_]	#F49445
rgb	[~_]	#F4EF45
rgb	[~_]	#93FA3C
rgb	[~_]	#33FF45
rgb	[~_]	#33FFAD
rgb	[~_]	#39EEFF
rgb	[~_]	#33CAFF
rgb	[~_]	#4592F4
rgb	[~_]	#8C33FF
rgb	[~_]	#D133FF
rgb	[~_]	#F333FF
rgb	[~_]	#FF39CE
rgb	[~_]	#FF3991
rgb	[~_]	#CFA180
rgb	[~_]	#E29B77
rgb	[~_]	#660000
rgb	[~_]	#66330F
rgb	[~_]	#66610F
rgb	[~_]	#2F6607
rgb	[~_]	#00660F
rgb	[~_]	#006643
rgb	[~_]	#006576
rgb	[~_]	#004B66
rgb	[~_]	#0F3266
rgb	[~_]	#320066
rgb	[~_]	#550066
rgb	[~_]	#660066
rgb	[~_]	#760053
rgb	[~_]	#760031
rgb	[~_]	#824B30
rgb	[~_]	#714C32
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#FFCCCC
rgb	[~_]	#FFE6CC
rgb	[~_]	#FFFFCC
rgb	[~_]	#E6FFCC
rgb	[~_]	#CCFFCC
rgb	[~_]	#CCFFE6
rgb	[~_]	#CCFFFF
rgb	[~_]	#CCF2FF
rgb	[~_]	#CCE5FF
rgb	[~_]	#DECCFF
rgb	[~_]	#EFCCFF
rgb	[~_]	#F8CCFF
rgb	[~_]	#FFCCF6
rgb	[~_]	#FFCCE5
rgb	[~_]	#F4E7DD
rgb	[~_]	#FBE6DB
rgb	[~_]	#FFB3B3
rgb	[~_]	#FFD9B5
rgb	[~_]	#FFFEB5
rgb	[~_]	#D9FFB4
rgb	[~_]	#B3FFB4
rgb	[~_]	#B3FFDB
rgb	[~_]	#B4FEFF
rgb	[~_]	#B3ECFF
rgb	[~_]	#B5D8FF
rgb	[~_]	#CFB3FF
rgb	[~_]	#E8B3FF
rgb	[~_]	#F5B3FF
rgb	[~_]	#FFB4F1
rgb	[~_]	#FFB4D8
rgb	[~_]	#EEDBCD
rgb	[~_]	#F8D9C9
rgb	[~_]	#FF9999
rgb	[~_]	#FECC9D
rgb	[~_]	#FEFD9D
rgb	[~_]	#CBFF9B
rgb	[~_]	#99FF9D
rgb	[~_]	#99FFD1
rgb	[~_]	#9BFCFF
rgb	[~_]	#99E5FF
rgb	[~_]	#9DCBFE
rgb	[~_]	#C099FF
rgb	[~_]	#E399FF
rgb	[~_]	#F499FF
rgb	[~_]	#FF9BEA
rgb	[~_]	#FF9BCA
rgb	[~_]	#E8CFBD
rgb	[~_]	#F5CCB7
rgb	[~_]	#FF8080
rgb	[~_]	#FCBE86
rgb	[~_]	#FCFA86
rgb	[~_]	#BDFE83
rgb	[~_]	#80FF86
rgb	[~_]	#80FFC7
rgb	[~_]	#83F9FF
rgb	[~_]	#80DEFF
rgb	[~_]	#86BDFC
rgb	[~_]	#B380FF
rgb	[~_]	#DD80FF
rgb	[~_]	#F380FF
rgb	[~_]	#FF83E4
rgb	[~_]	#FF83BC
rgb	[~_]	#E2C4AE
rgb	[~_]	#F1BFA7
rgb	[~_]	#FF6666
rgb	[~_]	#FAB070
rgb	[~_]	#FAF770
rgb	[~_]	#AFFD6B
rgb	[~_]	#66FF70
rgb	[~_]	#66FFBE
rgb	[~_]	#6AF5FF
rgb	[~_]	#66D8FF
rgb	[~_]	#70AFFA
rgb	[~_]	#A566FF
rgb	[~_]	#D966FF
rgb	[~_]	#F266FF
rgb	[~_]	#FF6ADD
rgb	[~_]	#FF6AAE
rgb	[~_]	#DCB89E
rgb	[~_]	#EDB396
rgb	[~_]	#FF4C4C
rgb	[~_]	#F7A25A
rgb	[~_]	#F7F35A
rgb	[~_]	#A1FB53
rgb	[~_]	#4CFF5B
rgb	[~_]	#4CFFB6
rgb	[~_]	#52F2FF
rgb	[~_]	#4CD1FF
rgb	[~_]	#5AA0F7
rgb	[~_]	#994CFF
rgb	[~_]	#D44CFF
rgb	[~_]	#F24CFF
rgb	[~_]	#FF52D5
rgb	[~_]	#FF52A0
rgb	[~_]	#D6AD8F
rgb	[~_]	#E8A786
rgb	[~_]	#FF3333
rgb	[~_]	#F49445
rgb	[~_]	#F4EF45
rgb	[~_]	#93FA3C
rgb	[~_]	#33FF45
rgb	[~_]	#33FFAD
rgb	[~_]	#39EEFF
rgb	[~_]	#33CAFF
rgb	[~_]	#4592F4
rgb	[~_]	#8C33FF
rgb	[~_]	#D133FF
rgb	[~_]	#F333FF
rgb	[~_]	#FF39CE
rgb	[~_]	#FF3991
rgb	[~_]	#CFA180
rgb	[~_]	#E29B77
rgb	[~_]	#FF1919
rgb	[~_]	#F18530
rgb	[~_]	#F1EA30
rgb	[~_]	#84F825
rgb	[~_]	#19FF31
rgb	[~_]	#19FFA5
rgb	[~_]	#21EAFF
rgb	[~_]	#19C4FF
rgb	[~_]	#3083F1
rgb	[~_]	#8019FF
rgb	[~_]	#CD19FF
rgb	[~_]	#F419FF
rgb	[~_]	#FF21C6
rgb	[~_]	#FF2183
rgb	[~_]	#C89672
rgb	[~_]	#DC8F68
rgb	[~_]	#FF0000
rgb	[~_]	#ED771B
rgb	[~_]	#EDE51B
rgb	[~_]	#75F60E
rgb	[~_]	#00FF1C
rgb	[~_]	#00FF9E
rgb	[~_]	#08E5FF
rgb	[~_]	#00BDFF
rgb	[~_]	#1B75ED
rgb	[~_]	#7400FF
rgb	[~_]	#CA00FF
rgb	[~_]	#F500FF
rgb	[~_]	#FF08BF
rgb	[~_]	#FF0874
rgb	[~_]	#C18A63
rgb	[~_]	#D68359
rgb	[~_]	#E60000
rgb	[~_]	#DB6A14
rgb	[~_]	#DBD314
rgb	[~_]	#69E10A
rgb	[~_]	#00E61B
rgb	[~_]	#00E690
rgb	[~_]	#00D5F0
rgb	[~_]	#00AAE6
rgb	[~_]	#1468DC
rgb	[~_]	#6B00E6
rgb	[~_]	#B800E6
rgb	[~_]	#DE00E6
rgb	[~_]	#F000AF
rgb	[~_]	#F00068
rgb	[~_]	#BA7F55
rgb	[~_]	#CF774B
rgb	[~_]	#CC0000
rgb	[~_]	#C35F14
rgb	[~_]	#C3BB14
rgb	[~_]	#5DC809
rgb	[~_]	#00CC1A
rgb	[~_]	#00CC81
rgb	[~_]	#00BED8
rgb	[~_]	#0097CC
rgb	[~_]	#145DC3
rgb	[~_]	#6000CC
rgb	[~_]	#A500CC
rgb	[~_]	#C700CC
rgb	[~_]	#D8009C
rgb	[~_]	#D8005C
rgb	[~_]	#B07449
rgb	[~_]	#C86C3E
rgb	[~_]	#B30000
rgb	[~_]	#AB5413
rgb	[~_]	#ABA413
rgb	[~_]	#51AF09
rgb	[~_]	#00B318
rgb	[~_]	#00B372
rgb	[~_]	#00A7BF
rgb	[~_]	#0084B3
rgb	[~_]	#1352AB
rgb	[~_]	#5500B3
rgb	[~_]	#9100B3
rgb	[~_]	#AF00B3
rgb	[~_]	#BF008A
rgb	[~_]	#BF0051
rgb	[~_]	#A06A43
rgb	[~_]	#B96338
rgb	[~_]	#990000
rgb	[~_]	#944912
rgb	[~_]	#948D12
rgb	[~_]	#469709
rgb	[~_]	#009915
rgb	[~_]	#009963
rgb	[~_]	#0091A7
rgb	[~_]	#007199
rgb	[~_]	#124794
rgb	[~_]	#4A0099
rgb	[~_]	#7D0099
rgb	[~_]	#970099
rgb	[~_]	#A70077
rgb	[~_]	#A70046
rgb	[~_]	#90603E
rgb	[~_]	#A65B36
rgb	[~_]	#800000
rgb	[~_]	#7C3E11
rgb	[~_]	#7C7711
rgb	[~_]	#3A7E08
rgb	[~_]	#007F12
rgb	[~_]	#008053
rgb	[~_]	#007B8E
rgb	[~_]	#005E80
rgb	[~_]	#113C7D
rgb	[~_]	#3E0080
rgb	[~_]	#690080
rgb	[~_]	#7F0080
rgb	[~_]	#8E0065
rgb	[~_]	#8E003C
rgb	[~_]	#805638
rgb	[~_]	#945333
rgb	[~_]	#660000
rgb	[~_]	#66330F
rgb	[~_]	#66610F
rgb	[~_]	#2F6607
rgb	[~_]	#00660F
rgb	[~_]	#006643
rgb	[~_]	#006576
rgb	[~_]	#004B66
rgb	[~_]	#0F3266
rgb	[~_]	#320066
rgb	[~_]	#550066
rgb	[~_]	#660066
rgb	[~_]	#760053
rgb	[~_]	#760031
rgb	[~_]	#824B30
rgb	[~_]	#714C32
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#FFCCCC
rgb	[~_]	#FFE6CC
rgb	[~_]	#FFFFCC
rgb	[~_]	#E6FFCC
rgb	[~_]	#CCFFCC
rgb	[~_]	#CCFFE6
rgb	[~_]	#CCFFFF
rgb	[~_]	#CCF2FF
rgb	[~_]	#FFB3B3
rgb	[~_]	#FFD9B5
rgb	[~_]	#FFFEB5
rgb	[~_]	#D9FFB4
rgb	[~_]	#B3FFB4
rgb	[~_]	#B3FFDB
rgb	[~_]	#B4FEFF
rgb	[~_]	#B3ECFF
rgb	[~_]	#FF9999
rgb	[~_]	#FECC9D
rgb	[~_]	#FEFD9D
rgb	[~_]	#CBFF9B
rgb	[~_]	#99FF9D
rgb	[~_]	#99FFD1
rgb	[~_]	#9BFCFF
rgb	[~_]	#99E5FF
rgb	[~_]	#FF8080
rgb	[~_]	#FCBE86
rgb	[~_]	#FCFA86
rgb	[~_]	#BDFE83
rgb	[~_]	#80FF86
rgb	[~_]	#80FFC7
rgb	[~_]	#83F9FF
rgb	[~_]	#80DEFF
rgb	[~_]	#FF6666
rgb	[~_]	#FAB070
rgb	[~_]	#FAF770
rgb	[~_]	#AFFD6B
rgb	[~_]	#66FF70
rgb	[~_]	#66FFBE
rgb	[~_]	#6AF5FF
rgb	[~_]	#66D8FF
rgb	[~_]	#FF4C4C
rgb	[~_]	#F7A25A
rgb	[~_]	#F7F35A
rgb	[~_]	#A1FB53
rgb	[~_]	#4CFF5B
rgb	[~_]	#4CFFB6
rgb	[~_]	#52F2FF
rgb	[~_]	#4CD1FF
rgb	[~_]	#FF3333
rgb	[~_]	#F49445
rgb	[~_]	#F4EF45
rgb	[~_]	#93FA3C
rgb	[~_]	#33FF45
rgb	[~_]	#33FFAD
rgb	[~_]	#39EEFF
rgb	[~_]	#33CAFF
rgb	[~_]	#FF1919
rgb	[~_]	#F18530
rgb	[~_]	#F1EA30
rgb	[~_]	#84F825
rgb	[~_]	#19FF31
rgb	[~_]	#19FFA5
rgb	[~_]	#21EAFF
rgb	[~_]	#19C4FF
rgb	[~_]	#FF0000
rgb	[~_]	#ED771B
rgb	[~_]	#EDE51B
rgb	[~_]	#75F60E
rgb	[~_]	#00FF1C
rgb	[~_]	#00FF9E
rgb	[~_]	#08E5FF
rgb	[~_]	#00BDFF
rgb	[~_]	#E60000
rgb	[~_]	#DB6A14
rgb	[~_]	#DBD314
rgb	[~_]	#69E10A
rgb	[~_]	#00E61B
rgb	[~_]	#00E690
rgb	[~_]	#00D5F0
rgb	[~_]	#00AAE6
rgb	[~_]	#CC0000
rgb	[~_]	#C35F14
rgb	[~_]	#C3BB14
rgb	[~_]	#5DC809
rgb	[~_]	#00CC1A
rgb	[~_]	#00CC81
rgb	[~_]	#00BED8
rgb	[~_]	#0097CC
rgb	[~_]	#B30000
rgb	[~_]	#AB5413
rgb	[~_]	#ABA413
rgb	[~_]	#51AF09
rgb	[~_]	#00B318
rgb	[~_]	#00B372
rgb	[~_]	#00A7BF
rgb	[~_]	#0084B3
rgb	[~_]	#990000
rgb	[~_]	#944912
rgb	[~_]	#948D12
rgb	[~_]	#469709
rgb	[~_]	#009915
rgb	[~_]	#009963
rgb	[~_]	#0091A7
rgb	[~_]	#007199
rgb	[~_]	#800000
rgb	[~_]	#7C3E11
rgb	[~_]	#7C7711
rgb	[~_]	#3A7E08
rgb	[~_]	#007F12
rgb	[~_]	#008053
rgb	[~_]	#007B8E
rgb	[~_]	#005E80
rgb	[~_]	#660000
rgb	[~_]	#66330F
rgb	[~_]	#66610F
rgb	[~_]	#2F6607
rgb	[~_]	#00660F
rgb	[~_]	#006643
rgb	[~_]	#006576
rgb	[~_]	#004B66
rgb	[~_]	#CCE5FF
rgb	[~_]	#DECCFF
rgb	[~_]	#EFCCFF
rgb	[~_]	#F8CCFF
rgb	[~_]	#FFCCF6
rgb	[~_]	#FFCCE5
rgb	[~_]	#F4E7DD
rgb	[~_]	#FBE6DB
rgb	[~_]	#B5D8FF
rgb	[~_]	#CFB3FF
rgb	[~_]	#E8B3FF
rgb	[~_]	#F5B3FF
rgb	[~_]	#FFB4F1
rgb	[~_]	#FFB4D8
rgb	[~_]	#EEDBCD
rgb	[~_]	#F8D9C9
rgb	[~_]	#9DCBFE
rgb	[~_]	#C099FF
rgb	[~_]	#E399FF
rgb	[~_]	#F499FF
rgb	[~_]	#FF9BEA
rgb	[~_]	#FF9BCA
rgb	[~_]	#E8CFBD
rgb	[~_]	#F5CCB7
rgb	[~_]	#86BDFC
rgb	[~_]	#B380FF
rgb	[~_]	#DD80FF
rgb	[~_]	#F380FF
rgb	[~_]	#FF83E4
rgb	[~_]	#FF83BC
rgb	[~_]	#E2C4AE
rgb	[~_]	#F1BFA7
rgb	[~_]	#70AFFA
rgb	[~_]	#A566FF
rgb	[~_]	#D966FF
rgb	[~_]	#F266FF
rgb	[~_]	#FF6ADD
rgb	[~_]	#FF6AAE
rgb	[~_]	#DCB89E
rgb	[~_]	#EDB396
rgb	[~_]	#5AA0F7
rgb	[~_]	#994CFF
rgb	[~_]	#D44CFF
rgb	[~_]	#F24CFF
rgb	[~_]	#FF52D5
rgb	[~_]	#FF52A0
rgb	[~_]	#D6AD8F
rgb	[~_]	#E8A786
rgb	[~_]	#4592F4
rgb	[~_]	#8C33FF
rgb	[~_]	#D133FF
rgb	[~_]	#F333FF
rgb	[~_]	#FF39CE
rgb	[~_]	#FF3991
rgb	[~_]	#CFA180
rgb	[~_]	#E29B77
rgb	[~_]	#3083F1
rgb	[~_]	#8019FF
rgb	[~_]	#CD19FF
rgb	[~_]	#F419FF
rgb	[~_]	#FF21C6
rgb	[~_]	#FF2183
rgb	[~_]	#C89672
rgb	[~_]	#DC8F68
rgb	[~_]	#1B75ED
rgb	[~_]	#7400FF
rgb	[~_]	#CA00FF
rgb	[~_]	#F500FF
rgb	[~_]	#FF08BF
rgb	[~_]	#FF0874
rgb	[~_]	#C18A63
rgb	[~_]	#D68359
rgb	[~_]	#1468DC
rgb	[~_]	#6B00E6
rgb	[~_]	#B800E6
rgb	[~_]	#DE00E6
rgb	[~_]	#F000AF
rgb	[~_]	#F00068
rgb	[~_]	#BA7F55
rgb	[~_]	#CF774B
rgb	[~_]	#145DC3
rgb	[~_]	#6000CC
rgb	[~_]	#A500CC
rgb	[~_]	#C700CC
rgb	[~_]	#D8009C
rgb	[~_]	#D8005C
rgb	[~_]	#B07449
rgb	[~_]	#C86C3E
rgb	[~_]	#1352AB
rgb	[~_]	#5500B3
rgb	[~_]	#9100B3
rgb	[~_]	#AF00B3
rgb	[~_]	#BF008A
rgb	[~_]	#BF0051
rgb	[~_]	#A06A43
rgb	[~_]	#B96338
rgb	[~_]	#124794
rgb	[~_]	#4A0099
rgb	[~_]	#7D0099
rgb	[~_]	#970099
rgb	[~_]	#A70077
rgb	[~_]	#A70046
rgb	[~_]	#90603E
rgb	[~_]	#A65B36
rgb	[~_]	#113C7D
rgb	[~_]	#3E0080
rgb	[~_]	#690080
rgb	[~_]	#7F0080
rgb	[~_]	#8E0065
rgb	[~_]	#8E003C
rgb	[~_]	#805638
rgb	[~_]	#945333
rgb	[~_]	#0F3266
rgb	[~_]	#320066
rgb	[~_]	#550066
rgb	[~_]	#660066
rgb	[~_]	#760053
rgb	[~_]	#760031
rgb	[~_]	#824B30
rgb	[~_]	#714C32
