size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Apple II (Munafo)"
orient	0
grid	0	8,2
rgb	[~_]	#000000
rgb	[~_]	#E31E60
rgb	[~_]	#604EBD
rgb	[~_]	#FF44FD
rgb	[~_]	#00A360
rgb	[~_]	#9C9C9C
rgb	[~_]	#14CFFD
rgb	[~_]	#D0C3FF
rgb	[~_]	#607203
rgb	[~_]	#FF6A3C
rgb	[~_]	#9C9C9C
rgb	[~_]	#FFA0D0
rgb	[~_]	#14F53C
rgb	[~_]	#D0DD8D
rgb	[~_]	#72FFD0
rgb	[~_]	#FFFFFF
grid	0	4,4
rgb	[~_]	#000000
rgb	[~_]	#E31E60
rgb	[~_]	#604EBD
rgb	[~_]	#FF44FD
rgb	[~_]	#00A360
rgb	[~_]	#9C9C9C
rgb	[~_]	#14CFFD
rgb	[~_]	#D0C3FF
rgb	[~_]	#607203
rgb	[~_]	#FF6A3C
rgb	[~_]	#9C9C9C
rgb	[~_]	#FFA0D0
rgb	[~_]	#14F53C
rgb	[~_]	#D0DD8D
rgb	[~_]	#72FFD0
rgb	[~_]	#FFFFFF
grid	0	2,8
rgb	[~_]	#000000
rgb	[~_]	#607203
rgb	[~_]	#E31E60
rgb	[~_]	#FF6A3C
rgb	[~_]	#604EBD
rgb	[~_]	#9C9C9C
rgb	[~_]	#FF44FD
rgb	[~_]	#FFA0D0
rgb	[~_]	#00A360
rgb	[~_]	#14F53C
rgb	[~_]	#9C9C9C
rgb	[~_]	#D0DD8D
rgb	[~_]	#14CFFD
rgb	[~_]	#72FFD0
rgb	[~_]	#D0C3FF
rgb	[~_]	#FFFFFF
