size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"AppleWorks Earth Tones"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#F4E7DD
rgb	[~_]	#EEDCCE
rgb	[~_]	#E9D1BF
rgb	[~_]	#E3C6B0
rgb	[~_]	#DCBCA2
rgb	[~_]	#D6B293
rgb	[~_]	#CFA785
rgb	[~_]	#C89D77
rgb	[~_]	#C1936A
rgb	[~_]	#BA895C
rgb	[~_]	#B27E4F
rgb	[~_]	#A47449
rgb	[~_]	#946A44
rgb	[~_]	#85603E
rgb	[~_]	#765639
rgb	[~_]	#674C33
rgb	[~_]	#F4EBDD
rgb	[~_]	#EFE3D0
rgb	[~_]	#EADBC3
rgb	[~_]	#E5D4B7
rgb	[~_]	#E0CCAA
rgb	[~_]	#DBC49E
rgb	[~_]	#D5BC92
rgb	[~_]	#CFB486
rgb	[~_]	#CAAB7B
rgb	[~_]	#C3A36F
rgb	[~_]	#BD9B64
rgb	[~_]	#B79359
rgb	[~_]	#B08A4E
rgb	[~_]	#A2814A
rgb	[~_]	#957745
rgb	[~_]	#886D41
rgb	[~_]	#F4E6DD
rgb	[~_]	#EEDBCD
rgb	[~_]	#E8CFBE
rgb	[~_]	#E2C4AF
rgb	[~_]	#DCB9A0
rgb	[~_]	#D5AF92
rgb	[~_]	#CEA483
rgb	[~_]	#C79975
rgb	[~_]	#C08E67
rgb	[~_]	#B9845A
rgb	[~_]	#B0794D
rgb	[~_]	#A07048
rgb	[~_]	#906642
rgb	[~_]	#815C3D
rgb	[~_]	#715237
rgb	[~_]	#624831
rgb	[~_]	#F4EBDD
rgb	[~_]	#EFE2D0
rgb	[~_]	#EADAC3
rgb	[~_]	#E5D2B6
rgb	[~_]	#E0CAA9
rgb	[~_]	#DAC19D
rgb	[~_]	#D4B990
rgb	[~_]	#CEB184
rgb	[~_]	#C8A878
rgb	[~_]	#C2A06C
rgb	[~_]	#BC9761
rgb	[~_]	#B58F55
rgb	[~_]	#AC864D
rgb	[~_]	#9E7C48
rgb	[~_]	#917244
rgb	[~_]	#84683F
rgb	[~_]	#F4E5DD
rgb	[~_]	#EED9CD
rgb	[~_]	#E8CEBD
rgb	[~_]	#E2C2AE
rgb	[~_]	#DBB79F
rgb	[~_]	#D5AB90
rgb	[~_]	#CEA081
rgb	[~_]	#C69573
rgb	[~_]	#BF8A65
rgb	[~_]	#B77F57
rgb	[~_]	#AD744C
rgb	[~_]	#9C6B46
rgb	[~_]	#8C6141
rgb	[~_]	#7D573B
rgb	[~_]	#6D4D35
rgb	[~_]	#5E432F
rgb	[~_]	#F4EADD
rgb	[~_]	#EFE1CF
rgb	[~_]	#EAD9C2
rgb	[~_]	#E5D0B5
rgb	[~_]	#DFC8A8
rgb	[~_]	#D9BF9B
rgb	[~_]	#D4B68E
rgb	[~_]	#CDAE82
rgb	[~_]	#C7A576
rgb	[~_]	#C19C6A
rgb	[~_]	#BA945E
rgb	[~_]	#B38B52
rgb	[~_]	#A8814B
rgb	[~_]	#9A7747
rgb	[~_]	#8C6E42
rgb	[~_]	#7F643D
rgb	[~_]	#F4E5DD
rgb	[~_]	#EED8CD
rgb	[~_]	#E8CCBD
rgb	[~_]	#E2C0AD
rgb	[~_]	#DBB49E
rgb	[~_]	#D4A88F
rgb	[~_]	#CD9C80
rgb	[~_]	#C59171
rgb	[~_]	#BE8562
rgb	[~_]	#B67A54
rgb	[~_]	#A96F4B
rgb	[~_]	#996645
rgb	[~_]	#885C3F
rgb	[~_]	#785239
rgb	[~_]	#694833
rgb	[~_]	#593E2D
rgb	[~_]	#F4E9DD
rgb	[~_]	#EFE0CF
rgb	[~_]	#EAD7C1
rgb	[~_]	#E4CEB4
rgb	[~_]	#DFC5A7
rgb	[~_]	#D9BD99
rgb	[~_]	#D3B48D
rgb	[~_]	#CCAB80
rgb	[~_]	#C6A273
rgb	[~_]	#BF9967
rgb	[~_]	#B9905B
rgb	[~_]	#B2874F
rgb	[~_]	#A47D4A
rgb	[~_]	#967345
rgb	[~_]	#886940
rgb	[~_]	#7A5F3B
rgb	[~_]	#F4E4DD
rgb	[~_]	#EED7CC
rgb	[~_]	#E8CABC
rgb	[~_]	#E1BDAC
rgb	[~_]	#DAB19C
rgb	[~_]	#D3A48D
rgb	[~_]	#CC987E
rgb	[~_]	#C48C6F
rgb	[~_]	#BC8060
rgb	[~_]	#B47452
rgb	[~_]	#A66A49
rgb	[~_]	#956044
rgb	[~_]	#85573E
rgb	[~_]	#744D38
rgb	[~_]	#644431
rgb	[~_]	#543A2A
rgb	[~_]	#F4E9DD
rgb	[~_]	#EFDFCF
rgb	[~_]	#E9D6C1
rgb	[~_]	#E4CDB3
rgb	[~_]	#DEC3A5
rgb	[~_]	#D8BA98
rgb	[~_]	#D2B18B
rgb	[~_]	#CBA87E
rgb	[~_]	#C59E71
rgb	[~_]	#BE9564
rgb	[~_]	#B78C58
rgb	[~_]	#AF824D
rgb	[~_]	#A07848
rgb	[~_]	#916E43
rgb	[~_]	#83643E
rgb	[~_]	#755A39
rgb	[~_]	#F4E3DD
rgb	[~_]	#EED6CC
rgb	[~_]	#E7C8BC
rgb	[~_]	#E1BBAB
rgb	[~_]	#DAAD9B
rgb	[~_]	#D3A08B
rgb	[~_]	#CB947C
rgb	[~_]	#C3876D
rgb	[~_]	#BB7A5E
rgb	[~_]	#B36E4F
rgb	[~_]	#A36448
rgb	[~_]	#925B42
rgb	[~_]	#81523C
rgb	[~_]	#704836
rgb	[~_]	#603F2F
rgb	[~_]	#503528
rgb	[~_]	#F4E8DD
rgb	[~_]	#EFDECE
rgb	[~_]	#E9D4C0
rgb	[~_]	#E3CBB2
rgb	[~_]	#DDC1A4
rgb	[~_]	#D7B796
rgb	[~_]	#D1AE89
rgb	[~_]	#CAA47C
rgb	[~_]	#C49B6E
rgb	[~_]	#BD9162
rgb	[~_]	#B68855
rgb	[~_]	#AB7E4C
rgb	[~_]	#9C7447
rgb	[~_]	#8D6A42
rgb	[~_]	#7F603C
rgb	[~_]	#705637
rgb	[~_]	#F4E3DD
rgb	[~_]	#EED4CC
rgb	[~_]	#E7C6BB
rgb	[~_]	#E0B8AA
rgb	[~_]	#D9AA9A
rgb	[~_]	#D29C8A
rgb	[~_]	#CA8F7A
rgb	[~_]	#C2816B
rgb	[~_]	#BA745B
rgb	[~_]	#B1674D
rgb	[~_]	#9F5F47
rgb	[~_]	#8E5641
rgb	[~_]	#7D4D3B
rgb	[~_]	#6C4334
rgb	[~_]	#5B3A2D
rgb	[~_]	#4B3026
rgb	[~_]	#F4E7DD
rgb	[~_]	#EFDDCE
rgb	[~_]	#E9D3BF
rgb	[~_]	#E3C9B1
rgb	[~_]	#DDBFA3
rgb	[~_]	#D7B595
rgb	[~_]	#D0AB87
rgb	[~_]	#C9A179
rgb	[~_]	#C2976C
rgb	[~_]	#BB8D5F
rgb	[~_]	#B48352
rgb	[~_]	#A7794A
rgb	[~_]	#986F45
rgb	[~_]	#896540
rgb	[~_]	#7A5B3B
rgb	[~_]	#6C5135
rgb	[~_]	#F4E2DD
rgb	[~_]	#EED3CB
rgb	[~_]	#E7C4BA
rgb	[~_]	#E0B5A9
rgb	[~_]	#D9A799
rgb	[~_]	#D19888
rgb	[~_]	#C98A78
rgb	[~_]	#C17C68
rgb	[~_]	#B96E59
rgb	[~_]	#AE614C
rgb	[~_]	#9C5946
rgb	[~_]	#8A5040
rgb	[~_]	#794739
rgb	[~_]	#683E32
rgb	[~_]	#57352B
rgb	[~_]	#462C24
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#F4EBDD
rgb	[~_]	#EFE3D0
rgb	[~_]	#EADBC3
rgb	[~_]	#E5D4B7
rgb	[~_]	#E0CCAA
rgb	[~_]	#DBC49E
rgb	[~_]	#D5BC92
rgb	[~_]	#CFB486
rgb	[~_]	#CAAB7B
rgb	[~_]	#C3A36F
rgb	[~_]	#BD9B64
rgb	[~_]	#B79359
rgb	[~_]	#B08A4E
rgb	[~_]	#A2814A
rgb	[~_]	#957745
rgb	[~_]	#886D41
rgb	[~_]	#F4EBDD
rgb	[~_]	#EFE2D0
rgb	[~_]	#EADAC3
rgb	[~_]	#E5D2B6
rgb	[~_]	#E0CAA9
rgb	[~_]	#DAC19D
rgb	[~_]	#D4B990
rgb	[~_]	#CEB184
rgb	[~_]	#C8A878
rgb	[~_]	#C2A06C
rgb	[~_]	#BC9761
rgb	[~_]	#B58F55
rgb	[~_]	#AC864D
rgb	[~_]	#9E7C48
rgb	[~_]	#917244
rgb	[~_]	#84683F
rgb	[~_]	#F4EADD
rgb	[~_]	#EFE1CF
rgb	[~_]	#EAD9C2
rgb	[~_]	#E5D0B5
rgb	[~_]	#DFC8A8
rgb	[~_]	#D9BF9B
rgb	[~_]	#D4B68E
rgb	[~_]	#CDAE82
rgb	[~_]	#C7A576
rgb	[~_]	#C19C6A
rgb	[~_]	#BA945E
rgb	[~_]	#B38B52
rgb	[~_]	#A8814B
rgb	[~_]	#9A7747
rgb	[~_]	#8C6E42
rgb	[~_]	#7F643D
rgb	[~_]	#F4E9DD
rgb	[~_]	#EFE0CF
rgb	[~_]	#EAD7C1
rgb	[~_]	#E4CEB4
rgb	[~_]	#DFC5A7
rgb	[~_]	#D9BD99
rgb	[~_]	#D3B48D
rgb	[~_]	#CCAB80
rgb	[~_]	#C6A273
rgb	[~_]	#BF9967
rgb	[~_]	#B9905B
rgb	[~_]	#B2874F
rgb	[~_]	#A47D4A
rgb	[~_]	#967345
rgb	[~_]	#886940
rgb	[~_]	#7A5F3B
rgb	[~_]	#F4E9DD
rgb	[~_]	#EFDFCF
rgb	[~_]	#E9D6C1
rgb	[~_]	#E4CDB3
rgb	[~_]	#DEC3A5
rgb	[~_]	#D8BA98
rgb	[~_]	#D2B18B
rgb	[~_]	#CBA87E
rgb	[~_]	#C59E71
rgb	[~_]	#BE9564
rgb	[~_]	#B78C58
rgb	[~_]	#AF824D
rgb	[~_]	#A07848
rgb	[~_]	#916E43
rgb	[~_]	#83643E
rgb	[~_]	#755A39
rgb	[~_]	#F4E8DD
rgb	[~_]	#EFDECE
rgb	[~_]	#E9D4C0
rgb	[~_]	#E3CBB2
rgb	[~_]	#DDC1A4
rgb	[~_]	#D7B796
rgb	[~_]	#D1AE89
rgb	[~_]	#CAA47C
rgb	[~_]	#C49B6E
rgb	[~_]	#BD9162
rgb	[~_]	#B68855
rgb	[~_]	#AB7E4C
rgb	[~_]	#9C7447
rgb	[~_]	#8D6A42
rgb	[~_]	#7F603C
rgb	[~_]	#705637
rgb	[~_]	#F4E7DD
rgb	[~_]	#EFDDCE
rgb	[~_]	#E9D3BF
rgb	[~_]	#E3C9B1
rgb	[~_]	#DDBFA3
rgb	[~_]	#D7B595
rgb	[~_]	#D0AB87
rgb	[~_]	#C9A179
rgb	[~_]	#C2976C
rgb	[~_]	#BB8D5F
rgb	[~_]	#B48352
rgb	[~_]	#A7794A
rgb	[~_]	#986F45
rgb	[~_]	#896540
rgb	[~_]	#7A5B3B
rgb	[~_]	#6C5135
rgb	[~_]	#F4E7DD
rgb	[~_]	#EEDCCE
rgb	[~_]	#E9D1BF
rgb	[~_]	#E3C6B0
rgb	[~_]	#DCBCA2
rgb	[~_]	#D6B293
rgb	[~_]	#CFA785
rgb	[~_]	#C89D77
rgb	[~_]	#C1936A
rgb	[~_]	#BA895C
rgb	[~_]	#B27E4F
rgb	[~_]	#A47449
rgb	[~_]	#946A44
rgb	[~_]	#85603E
rgb	[~_]	#765639
rgb	[~_]	#674C33
rgb	[~_]	#F4E6DD
rgb	[~_]	#EEDBCD
rgb	[~_]	#E8CFBE
rgb	[~_]	#E2C4AF
rgb	[~_]	#DCB9A0
rgb	[~_]	#D5AF92
rgb	[~_]	#CEA483
rgb	[~_]	#C79975
rgb	[~_]	#C08E67
rgb	[~_]	#B9845A
rgb	[~_]	#B0794D
rgb	[~_]	#A07048
rgb	[~_]	#906642
rgb	[~_]	#815C3D
rgb	[~_]	#715237
rgb	[~_]	#624831
rgb	[~_]	#F4E5DD
rgb	[~_]	#EED9CD
rgb	[~_]	#E8CEBD
rgb	[~_]	#E2C2AE
rgb	[~_]	#DBB79F
rgb	[~_]	#D5AB90
rgb	[~_]	#CEA081
rgb	[~_]	#C69573
rgb	[~_]	#BF8A65
rgb	[~_]	#B77F57
rgb	[~_]	#AD744C
rgb	[~_]	#9C6B46
rgb	[~_]	#8C6141
rgb	[~_]	#7D573B
rgb	[~_]	#6D4D35
rgb	[~_]	#5E432F
rgb	[~_]	#F4E5DD
rgb	[~_]	#EED8CD
rgb	[~_]	#E8CCBD
rgb	[~_]	#E2C0AD
rgb	[~_]	#DBB49E
rgb	[~_]	#D4A88F
rgb	[~_]	#CD9C80
rgb	[~_]	#C59171
rgb	[~_]	#BE8562
rgb	[~_]	#B67A54
rgb	[~_]	#A96F4B
rgb	[~_]	#996645
rgb	[~_]	#885C3F
rgb	[~_]	#785239
rgb	[~_]	#694833
rgb	[~_]	#593E2D
rgb	[~_]	#F4E4DD
rgb	[~_]	#EED7CC
rgb	[~_]	#E8CABC
rgb	[~_]	#E1BDAC
rgb	[~_]	#DAB19C
rgb	[~_]	#D3A48D
rgb	[~_]	#CC987E
rgb	[~_]	#C48C6F
rgb	[~_]	#BC8060
rgb	[~_]	#B47452
rgb	[~_]	#A66A49
rgb	[~_]	#956044
rgb	[~_]	#85573E
rgb	[~_]	#744D38
rgb	[~_]	#644431
rgb	[~_]	#543A2A
rgb	[~_]	#F4E3DD
rgb	[~_]	#EED6CC
rgb	[~_]	#E7C8BC
rgb	[~_]	#E1BBAB
rgb	[~_]	#DAAD9B
rgb	[~_]	#D3A08B
rgb	[~_]	#CB947C
rgb	[~_]	#C3876D
rgb	[~_]	#BB7A5E
rgb	[~_]	#B36E4F
rgb	[~_]	#A36448
rgb	[~_]	#925B42
rgb	[~_]	#81523C
rgb	[~_]	#704836
rgb	[~_]	#603F2F
rgb	[~_]	#503528
rgb	[~_]	#F4E3DD
rgb	[~_]	#EED4CC
rgb	[~_]	#E7C6BB
rgb	[~_]	#E0B8AA
rgb	[~_]	#D9AA9A
rgb	[~_]	#D29C8A
rgb	[~_]	#CA8F7A
rgb	[~_]	#C2816B
rgb	[~_]	#BA745B
rgb	[~_]	#B1674D
rgb	[~_]	#9F5F47
rgb	[~_]	#8E5641
rgb	[~_]	#7D4D3B
rgb	[~_]	#6C4334
rgb	[~_]	#5B3A2D
rgb	[~_]	#4B3026
rgb	[~_]	#F4E2DD
rgb	[~_]	#EED3CB
rgb	[~_]	#E7C4BA
rgb	[~_]	#E0B5A9
rgb	[~_]	#D9A799
rgb	[~_]	#D19888
rgb	[~_]	#C98A78
rgb	[~_]	#C17C68
rgb	[~_]	#B96E59
rgb	[~_]	#AE614C
rgb	[~_]	#9C5946
rgb	[~_]	#8A5040
rgb	[~_]	#794739
rgb	[~_]	#683E32
rgb	[~_]	#57352B
rgb	[~_]	#462C24
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#000000
rgb	[~_]	#404040
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#90713A
rgb	[~_]	#562C05
rgb	[~_]	#006411
rgb	[~_]	#1FB714
rgb	[~_]	#02ABEA
rgb	[~_]	#0000D4
rgb	[~_]	#4600A5
rgb	[~_]	#F20884
rgb	[~_]	#DD0806
rgb	[~_]	#FF6402
rgb	[~_]	#FCF305
rgb	[~_]	#F4EBDD
rgb	[~_]	#EFE3D0
rgb	[~_]	#EADBC3
rgb	[~_]	#E5D4B7
rgb	[~_]	#E0CCAA
rgb	[~_]	#DBC49E
rgb	[~_]	#D5BC92
rgb	[~_]	#CFB486
rgb	[~_]	#F4EBDD
rgb	[~_]	#EFE2D0
rgb	[~_]	#EADAC3
rgb	[~_]	#E5D2B6
rgb	[~_]	#E0CAA9
rgb	[~_]	#DAC19D
rgb	[~_]	#D4B990
rgb	[~_]	#CEB184
rgb	[~_]	#F4EADD
rgb	[~_]	#EFE1CF
rgb	[~_]	#EAD9C2
rgb	[~_]	#E5D0B5
rgb	[~_]	#DFC8A8
rgb	[~_]	#D9BF9B
rgb	[~_]	#D4B68E
rgb	[~_]	#CDAE82
rgb	[~_]	#F4E9DD
rgb	[~_]	#EFE0CF
rgb	[~_]	#EAD7C1
rgb	[~_]	#E4CEB4
rgb	[~_]	#DFC5A7
rgb	[~_]	#D9BD99
rgb	[~_]	#D3B48D
rgb	[~_]	#CCAB80
rgb	[~_]	#F4E9DD
rgb	[~_]	#EFDFCF
rgb	[~_]	#E9D6C1
rgb	[~_]	#E4CDB3
rgb	[~_]	#DEC3A5
rgb	[~_]	#D8BA98
rgb	[~_]	#D2B18B
rgb	[~_]	#CBA87E
rgb	[~_]	#F4E8DD
rgb	[~_]	#EFDECE
rgb	[~_]	#E9D4C0
rgb	[~_]	#E3CBB2
rgb	[~_]	#DDC1A4
rgb	[~_]	#D7B796
rgb	[~_]	#D1AE89
rgb	[~_]	#CAA47C
rgb	[~_]	#F4E7DD
rgb	[~_]	#EFDDCE
rgb	[~_]	#E9D3BF
rgb	[~_]	#E3C9B1
rgb	[~_]	#DDBFA3
rgb	[~_]	#D7B595
rgb	[~_]	#D0AB87
rgb	[~_]	#C9A179
rgb	[~_]	#F4E7DD
rgb	[~_]	#EEDCCE
rgb	[~_]	#E9D1BF
rgb	[~_]	#E3C6B0
rgb	[~_]	#DCBCA2
rgb	[~_]	#D6B293
rgb	[~_]	#CFA785
rgb	[~_]	#C89D77
rgb	[~_]	#F4E6DD
rgb	[~_]	#EEDBCD
rgb	[~_]	#E8CFBE
rgb	[~_]	#E2C4AF
rgb	[~_]	#DCB9A0
rgb	[~_]	#D5AF92
rgb	[~_]	#CEA483
rgb	[~_]	#C79975
rgb	[~_]	#F4E5DD
rgb	[~_]	#EED9CD
rgb	[~_]	#E8CEBD
rgb	[~_]	#E2C2AE
rgb	[~_]	#DBB79F
rgb	[~_]	#D5AB90
rgb	[~_]	#CEA081
rgb	[~_]	#C69573
rgb	[~_]	#F4E5DD
rgb	[~_]	#EED8CD
rgb	[~_]	#E8CCBD
rgb	[~_]	#E2C0AD
rgb	[~_]	#DBB49E
rgb	[~_]	#D4A88F
rgb	[~_]	#CD9C80
rgb	[~_]	#C59171
rgb	[~_]	#F4E4DD
rgb	[~_]	#EED7CC
rgb	[~_]	#E8CABC
rgb	[~_]	#E1BDAC
rgb	[~_]	#DAB19C
rgb	[~_]	#D3A48D
rgb	[~_]	#CC987E
rgb	[~_]	#C48C6F
rgb	[~_]	#F4E3DD
rgb	[~_]	#EED6CC
rgb	[~_]	#E7C8BC
rgb	[~_]	#E1BBAB
rgb	[~_]	#DAAD9B
rgb	[~_]	#D3A08B
rgb	[~_]	#CB947C
rgb	[~_]	#C3876D
rgb	[~_]	#F4E3DD
rgb	[~_]	#EED4CC
rgb	[~_]	#E7C6BB
rgb	[~_]	#E0B8AA
rgb	[~_]	#D9AA9A
rgb	[~_]	#D29C8A
rgb	[~_]	#CA8F7A
rgb	[~_]	#C2816B
rgb	[~_]	#F4E2DD
rgb	[~_]	#EED3CB
rgb	[~_]	#E7C4BA
rgb	[~_]	#E0B5A9
rgb	[~_]	#D9A799
rgb	[~_]	#D19888
rgb	[~_]	#C98A78
rgb	[~_]	#C17C68
rgb	[~_]	#CAAB7B
rgb	[~_]	#C3A36F
rgb	[~_]	#BD9B64
rgb	[~_]	#B79359
rgb	[~_]	#B08A4E
rgb	[~_]	#A2814A
rgb	[~_]	#957745
rgb	[~_]	#886D41
rgb	[~_]	#C8A878
rgb	[~_]	#C2A06C
rgb	[~_]	#BC9761
rgb	[~_]	#B58F55
rgb	[~_]	#AC864D
rgb	[~_]	#9E7C48
rgb	[~_]	#917244
rgb	[~_]	#84683F
rgb	[~_]	#C7A576
rgb	[~_]	#C19C6A
rgb	[~_]	#BA945E
rgb	[~_]	#B38B52
rgb	[~_]	#A8814B
rgb	[~_]	#9A7747
rgb	[~_]	#8C6E42
rgb	[~_]	#7F643D
rgb	[~_]	#C6A273
rgb	[~_]	#BF9967
rgb	[~_]	#B9905B
rgb	[~_]	#B2874F
rgb	[~_]	#A47D4A
rgb	[~_]	#967345
rgb	[~_]	#886940
rgb	[~_]	#7A5F3B
rgb	[~_]	#C59E71
rgb	[~_]	#BE9564
rgb	[~_]	#B78C58
rgb	[~_]	#AF824D
rgb	[~_]	#A07848
rgb	[~_]	#916E43
rgb	[~_]	#83643E
rgb	[~_]	#755A39
rgb	[~_]	#C49B6E
rgb	[~_]	#BD9162
rgb	[~_]	#B68855
rgb	[~_]	#AB7E4C
rgb	[~_]	#9C7447
rgb	[~_]	#8D6A42
rgb	[~_]	#7F603C
rgb	[~_]	#705637
rgb	[~_]	#C2976C
rgb	[~_]	#BB8D5F
rgb	[~_]	#B48352
rgb	[~_]	#A7794A
rgb	[~_]	#986F45
rgb	[~_]	#896540
rgb	[~_]	#7A5B3B
rgb	[~_]	#6C5135
rgb	[~_]	#C1936A
rgb	[~_]	#BA895C
rgb	[~_]	#B27E4F
rgb	[~_]	#A47449
rgb	[~_]	#946A44
rgb	[~_]	#85603E
rgb	[~_]	#765639
rgb	[~_]	#674C33
rgb	[~_]	#C08E67
rgb	[~_]	#B9845A
rgb	[~_]	#B0794D
rgb	[~_]	#A07048
rgb	[~_]	#906642
rgb	[~_]	#815C3D
rgb	[~_]	#715237
rgb	[~_]	#624831
rgb	[~_]	#BF8A65
rgb	[~_]	#B77F57
rgb	[~_]	#AD744C
rgb	[~_]	#9C6B46
rgb	[~_]	#8C6141
rgb	[~_]	#7D573B
rgb	[~_]	#6D4D35
rgb	[~_]	#5E432F
rgb	[~_]	#BE8562
rgb	[~_]	#B67A54
rgb	[~_]	#A96F4B
rgb	[~_]	#996645
rgb	[~_]	#885C3F
rgb	[~_]	#785239
rgb	[~_]	#694833
rgb	[~_]	#593E2D
rgb	[~_]	#BC8060
rgb	[~_]	#B47452
rgb	[~_]	#A66A49
rgb	[~_]	#956044
rgb	[~_]	#85573E
rgb	[~_]	#744D38
rgb	[~_]	#644431
rgb	[~_]	#543A2A
rgb	[~_]	#BB7A5E
rgb	[~_]	#B36E4F
rgb	[~_]	#A36448
rgb	[~_]	#925B42
rgb	[~_]	#81523C
rgb	[~_]	#704836
rgb	[~_]	#603F2F
rgb	[~_]	#503528
rgb	[~_]	#BA745B
rgb	[~_]	#B1674D
rgb	[~_]	#9F5F47
rgb	[~_]	#8E5641
rgb	[~_]	#7D4D3B
rgb	[~_]	#6C4334
rgb	[~_]	#5B3A2D
rgb	[~_]	#4B3026
rgb	[~_]	#B96E59
rgb	[~_]	#AE614C
rgb	[~_]	#9C5946
rgb	[~_]	#8A5040
rgb	[~_]	#794739
rgb	[~_]	#683E32
rgb	[~_]	#57352B
rgb	[~_]	#462C24
