size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Apple Icon Colors"
orient	0
grid	0	1,3
grid	0	11,1
rgb	[~_]	#FFFFCC
rgb	[~_]	#FFCC99
rgb	[~_]	#CC9966
rgb	[~_]	#FF6633
rgb	[~_]	#33FF99
rgb	[~_]	#00BB00
rgb	[~_]	#339966
rgb	[~_]	#336666
rgb	[~_]	#FFFFFF
rgb	[~_]	#FFFF00
rgb	[~_]	#DD0000
grid	0	11,1
rgb	[~_]	#99FFFF
rgb	[~_]	#0099FF
rgb	[~_]	#0000DD
rgb	[~_]	#330099
rgb	[~_]	#CCCCFF
rgb	[~_]	#9999FF
rgb	[~_]	#6666CC
rgb	[~_]	#333366
rgb	[~_]	#FF66CC
rgb	[~_]	#990066
rgb	[~_]	#996699
grid	0	13,1
rgb	[~_]	#FFFFFF
rgb	[~_]	#EEEEEE
rgb	[~_]	#DDDDDD
rgb	[~_]	#CCCCCC
rgb	[~_]	#BBBBBB
rgb	[~_]	#AAAAAA
rgb	[~_]	#888888
rgb	[~_]	#777777
rgb	[~_]	#555555
rgb	[~_]	#444444
rgb	[~_]	#222222
rgb	[~_]	#111111
rgb	[~_]	#000000
grid	0	6,6
rgb	[~_]	#FFFFCC
rgb	[~_]	#FFCC99
rgb	[~_]	#CC9966
rgb	[~_]	#FF6633
rgb	[~_]	#FFFF00
rgb	[~_]	#FFFFFF
rgb	[~_]	#33FF99
rgb	[~_]	#00BB00
rgb	[~_]	#339966
rgb	[~_]	#336666
rgb	[~_]	#FF66CC
rgb	[~_]	#000000
rgb	[~_]	#99FFFF
rgb	[~_]	#0099FF
rgb	[~_]	#0000DD
rgb	[~_]	#330099
rgb	[~_]	#990066
rgb	[~_]	#DD0000
rgb	[~_]	#CCCCFF
rgb	[~_]	#9999FF
rgb	[~_]	#6666CC
rgb	[~_]	#333366
rgb	[~_]	#996699
rgb	[~_]	#FFFFFF
rgb	[~_]	#EEEEEE
rgb	[~_]	#DDDDDD
rgb	[~_]	#CCCCCC
rgb	[~_]	#BBBBBB
rgb	[~_]	#AAAAAA
rgb	[~_]	#888888
rgb	[~_]	#777777
rgb	[~_]	#555555
rgb	[~_]	#444444
rgb	[~_]	#222222
rgb	[~_]	#111111
rgb	[~_]	#000000
grid	0	1,10
grid	0	4,1
rgb	[~_]	#FFFFCC
rgb	[~_]	#FFCC99
rgb	[~_]	#CC9966
rgb	[~_]	#FF6633
grid	0	4,1
rgb	[~_]	#33FF99
rgb	[~_]	#00BB00
rgb	[~_]	#339966
rgb	[~_]	#336666
grid	0	4,1
rgb	[~_]	#99FFFF
rgb	[~_]	#0099FF
rgb	[~_]	#0000DD
rgb	[~_]	#330099
grid	0	4,1
rgb	[~_]	#CCCCFF
rgb	[~_]	#9999FF
rgb	[~_]	#6666CC
rgb	[~_]	#333366
grid	0	3,1
rgb	[~_]	#FF66CC
rgb	[~_]	#990066
rgb	[~_]	#996699
grid	0	3,1
rgb	[~_]	#FFFFFF
rgb	[~_]	#FFFF00
rgb	[~_]	#DD0000
grid	0	3,1
rgb	[~_]	#EEEEEE
rgb	[~_]	#DDDDDD
rgb	[~_]	#CCCCCC
grid	0	3,1
rgb	[~_]	#BBBBBB
rgb	[~_]	#AAAAAA
rgb	[~_]	#888888
grid	0	3,1
rgb	[~_]	#777777
rgb	[~_]	#555555
rgb	[~_]	#444444
grid	0	3,1
rgb	[~_]	#222222
rgb	[~_]	#111111
rgb	[~_]	#000000
