size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Apple II (ApplePC)"
orient	0
grid	0	8,2
rgb	[~_]	#000000
rgb	[~_]	#7C2040
rgb	[~_]	#20307C
rgb	[~_]	#BC50BC
rgb	[~_]	#005C3C
rgb	[~_]	#7C7C7C
rgb	[~_]	#408CB8
rgb	[~_]	#BCACF8
rgb	[~_]	#3C4C00
rgb	[~_]	#B86C40
rgb	[~_]	#7C7C7C
rgb	[~_]	#F89CBC
rgb	[~_]	#3CA83C
rgb	[~_]	#BCC87C
rgb	[~_]	#7CD8BC
rgb	[~_]	#FFFFFF
grid	0	4,4
rgb	[~_]	#000000
rgb	[~_]	#7C2040
rgb	[~_]	#20307C
rgb	[~_]	#BC50BC
rgb	[~_]	#005C3C
rgb	[~_]	#7C7C7C
rgb	[~_]	#408CB8
rgb	[~_]	#BCACF8
rgb	[~_]	#3C4C00
rgb	[~_]	#B86C40
rgb	[~_]	#7C7C7C
rgb	[~_]	#F89CBC
rgb	[~_]	#3CA83C
rgb	[~_]	#BCC87C
rgb	[~_]	#7CD8BC
rgb	[~_]	#FFFFFF
grid	0	2,8
rgb	[~_]	#000000
rgb	[~_]	#3C4C00
rgb	[~_]	#7C2040
rgb	[~_]	#B86C40
rgb	[~_]	#20307C
rgb	[~_]	#7C7C7C
rgb	[~_]	#BC50BC
rgb	[~_]	#F89CBC
rgb	[~_]	#005C3C
rgb	[~_]	#3CA83C
rgb	[~_]	#7C7C7C
rgb	[~_]	#BCC87C
rgb	[~_]	#408CB8
rgb	[~_]	#7CD8BC
rgb	[~_]	#BCACF8
rgb	[~_]	#FFFFFF
