size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Black Body PS 8-Bit"
orient	0
grid	0	32,8
rgb	[~_]	#000000
rgb	[~_]	#030000
rgb	[~_]	#060000
rgb	[~_]	#090000
rgb	[~_]	#0C0000
rgb	[~_]	#0F0000
rgb	[~_]	#120000
rgb	[~_]	#150000
rgb	[~_]	#180000
rgb	[~_]	#1B0000
rgb	[~_]	#1E0000
rgb	[~_]	#210000
rgb	[~_]	#240000
rgb	[~_]	#270000
rgb	[~_]	#2A0000
rgb	[~_]	#2D0000
rgb	[~_]	#300000
rgb	[~_]	#330000
rgb	[~_]	#360000
rgb	[~_]	#390000
rgb	[~_]	#3C0000
rgb	[~_]	#3F0000
rgb	[~_]	#420000
rgb	[~_]	#450000
rgb	[~_]	#480000
rgb	[~_]	#4B0000
rgb	[~_]	#4E0000
rgb	[~_]	#510000
rgb	[~_]	#540000
rgb	[~_]	#570000
rgb	[~_]	#5A0000
rgb	[~_]	#5D0000
rgb	[~_]	#600000
rgb	[~_]	#630000
rgb	[~_]	#660000
rgb	[~_]	#690000
rgb	[~_]	#6C0000
rgb	[~_]	#6F0000
rgb	[~_]	#720000
rgb	[~_]	#750000
rgb	[~_]	#780000
rgb	[~_]	#7B0000
rgb	[~_]	#7E0000
rgb	[~_]	#810000
rgb	[~_]	#840000
rgb	[~_]	#870000
rgb	[~_]	#8A0000
rgb	[~_]	#8D0000
rgb	[~_]	#900000
rgb	[~_]	#930000
rgb	[~_]	#960000
rgb	[~_]	#990000
rgb	[~_]	#9C0000
rgb	[~_]	#9F0000
rgb	[~_]	#A20000
rgb	[~_]	#A50000
rgb	[~_]	#A80000
rgb	[~_]	#AB0000
rgb	[~_]	#AE0000
rgb	[~_]	#B10000
rgb	[~_]	#B40000
rgb	[~_]	#B70000
rgb	[~_]	#BA0000
rgb	[~_]	#BD0000
rgb	[~_]	#C00000
rgb	[~_]	#C30000
rgb	[~_]	#C60000
rgb	[~_]	#C90000
rgb	[~_]	#CC0000
rgb	[~_]	#CF0000
rgb	[~_]	#D20000
rgb	[~_]	#D50000
rgb	[~_]	#D80000
rgb	[~_]	#DB0000
rgb	[~_]	#DE0000
rgb	[~_]	#E10000
rgb	[~_]	#E40000
rgb	[~_]	#E70000
rgb	[~_]	#EA0000
rgb	[~_]	#ED0000
rgb	[~_]	#F00000
rgb	[~_]	#F30000
rgb	[~_]	#F60000
rgb	[~_]	#F90000
rgb	[~_]	#FC0000
rgb	[~_]	#FF0000
rgb	[~_]	#FF0300
rgb	[~_]	#FF0600
rgb	[~_]	#FF0900
rgb	[~_]	#FF0C00
rgb	[~_]	#FF0F00
rgb	[~_]	#FF1200
rgb	[~_]	#FF1500
rgb	[~_]	#FF1800
rgb	[~_]	#FF1B00
rgb	[~_]	#FF1E00
rgb	[~_]	#FF2100
rgb	[~_]	#FF2400
rgb	[~_]	#FF2700
rgb	[~_]	#FF2A00
rgb	[~_]	#FF2D00
rgb	[~_]	#FF3000
rgb	[~_]	#FF3300
rgb	[~_]	#FF3600
rgb	[~_]	#FF3900
rgb	[~_]	#FF3C00
rgb	[~_]	#FF3F00
rgb	[~_]	#FF4200
rgb	[~_]	#FF4500
rgb	[~_]	#FF4800
rgb	[~_]	#FF4B00
rgb	[~_]	#FF4E00
rgb	[~_]	#FF5100
rgb	[~_]	#FF5400
rgb	[~_]	#FF5700
rgb	[~_]	#FF5A00
rgb	[~_]	#FF5D00
rgb	[~_]	#FF6000
rgb	[~_]	#FF6300
rgb	[~_]	#FF6600
rgb	[~_]	#FF6900
rgb	[~_]	#FF6C00
rgb	[~_]	#FF6F00
rgb	[~_]	#FF7200
rgb	[~_]	#FF7500
rgb	[~_]	#FF7800
rgb	[~_]	#FF7B00
rgb	[~_]	#FF7E00
rgb	[~_]	#FF8100
rgb	[~_]	#FF8400
rgb	[~_]	#FF8700
rgb	[~_]	#FF8A00
rgb	[~_]	#FF8D00
rgb	[~_]	#FF9000
rgb	[~_]	#FF9300
rgb	[~_]	#FF9600
rgb	[~_]	#FF9900
rgb	[~_]	#FF9C00
rgb	[~_]	#FF9F00
rgb	[~_]	#FFA200
rgb	[~_]	#FFA500
rgb	[~_]	#FFA800
rgb	[~_]	#FFAB00
rgb	[~_]	#FFAE00
rgb	[~_]	#FFB100
rgb	[~_]	#FFB400
rgb	[~_]	#FFB700
rgb	[~_]	#FFBA00
rgb	[~_]	#FFBD00
rgb	[~_]	#FFC000
rgb	[~_]	#FFC300
rgb	[~_]	#FFC600
rgb	[~_]	#FFC900
rgb	[~_]	#FFCC00
rgb	[~_]	#FFCF00
rgb	[~_]	#FFD200
rgb	[~_]	#FFD500
rgb	[~_]	#FFD800
rgb	[~_]	#FFDB00
rgb	[~_]	#FFDE00
rgb	[~_]	#FFE100
rgb	[~_]	#FFE400
rgb	[~_]	#FFE700
rgb	[~_]	#FFEA00
rgb	[~_]	#FFED00
rgb	[~_]	#FFF000
rgb	[~_]	#FFF300
rgb	[~_]	#FFF600
rgb	[~_]	#FFF900
rgb	[~_]	#FFFC00
rgb	[~_]	#FFFF00
rgb	[~_]	#FFFF03
rgb	[~_]	#FFFF06
rgb	[~_]	#FFFF09
rgb	[~_]	#FFFF0C
rgb	[~_]	#FFFF0F
rgb	[~_]	#FFFF12
rgb	[~_]	#FFFF15
rgb	[~_]	#FFFF18
rgb	[~_]	#FFFF1B
rgb	[~_]	#FFFF1E
rgb	[~_]	#FFFF21
rgb	[~_]	#FFFF24
rgb	[~_]	#FFFF27
rgb	[~_]	#FFFF2A
rgb	[~_]	#FFFF2D
rgb	[~_]	#FFFF30
rgb	[~_]	#FFFF33
rgb	[~_]	#FFFF36
rgb	[~_]	#FFFF39
rgb	[~_]	#FFFF3C
rgb	[~_]	#FFFF3F
rgb	[~_]	#FFFF42
rgb	[~_]	#FFFF45
rgb	[~_]	#FFFF48
rgb	[~_]	#FFFF4B
rgb	[~_]	#FFFF4E
rgb	[~_]	#FFFF51
rgb	[~_]	#FFFF54
rgb	[~_]	#FFFF57
rgb	[~_]	#FFFF5A
rgb	[~_]	#FFFF5D
rgb	[~_]	#FFFF60
rgb	[~_]	#FFFF63
rgb	[~_]	#FFFF66
rgb	[~_]	#FFFF69
rgb	[~_]	#FFFF6C
rgb	[~_]	#FFFF6F
rgb	[~_]	#FFFF72
rgb	[~_]	#FFFF75
rgb	[~_]	#FFFF78
rgb	[~_]	#FFFF7B
rgb	[~_]	#FFFF7E
rgb	[~_]	#FFFF81
rgb	[~_]	#FFFF84
rgb	[~_]	#FFFF87
rgb	[~_]	#FFFF8A
rgb	[~_]	#FFFF8D
rgb	[~_]	#FFFF90
rgb	[~_]	#FFFF93
rgb	[~_]	#FFFF96
rgb	[~_]	#FFFF99
rgb	[~_]	#FFFF9C
rgb	[~_]	#FFFF9F
rgb	[~_]	#FFFFA2
rgb	[~_]	#FFFFA5
rgb	[~_]	#FFFFA8
rgb	[~_]	#FFFFAB
rgb	[~_]	#FFFFAE
rgb	[~_]	#FFFFB1
rgb	[~_]	#FFFFB4
rgb	[~_]	#FFFFB7
rgb	[~_]	#FFFFBA
rgb	[~_]	#FFFFBD
rgb	[~_]	#FFFFC0
rgb	[~_]	#FFFFC3
rgb	[~_]	#FFFFC6
rgb	[~_]	#FFFFC9
rgb	[~_]	#FFFFCC
rgb	[~_]	#FFFFCF
rgb	[~_]	#FFFFD2
rgb	[~_]	#FFFFD5
rgb	[~_]	#FFFFD8
rgb	[~_]	#FFFFDB
rgb	[~_]	#FFFFDE
rgb	[~_]	#FFFFE1
rgb	[~_]	#FFFFE4
rgb	[~_]	#FFFFE7
rgb	[~_]	#FFFFEA
rgb	[~_]	#FFFFED
rgb	[~_]	#FFFFF0
rgb	[~_]	#FFFFF3
rgb	[~_]	#FFFFF6
rgb	[~_]	#FFFFF9
rgb	[~_]	#FFFFFC
rgb	[~_]	#FFFFFF
grid	0	16,16
rgb	[~_]	#000000
rgb	[~_]	#030000
rgb	[~_]	#060000
rgb	[~_]	#090000
rgb	[~_]	#0C0000
rgb	[~_]	#0F0000
rgb	[~_]	#120000
rgb	[~_]	#150000
rgb	[~_]	#180000
rgb	[~_]	#1B0000
rgb	[~_]	#1E0000
rgb	[~_]	#210000
rgb	[~_]	#240000
rgb	[~_]	#270000
rgb	[~_]	#2A0000
rgb	[~_]	#2D0000
rgb	[~_]	#300000
rgb	[~_]	#330000
rgb	[~_]	#360000
rgb	[~_]	#390000
rgb	[~_]	#3C0000
rgb	[~_]	#3F0000
rgb	[~_]	#420000
rgb	[~_]	#450000
rgb	[~_]	#480000
rgb	[~_]	#4B0000
rgb	[~_]	#4E0000
rgb	[~_]	#510000
rgb	[~_]	#540000
rgb	[~_]	#570000
rgb	[~_]	#5A0000
rgb	[~_]	#5D0000
rgb	[~_]	#600000
rgb	[~_]	#630000
rgb	[~_]	#660000
rgb	[~_]	#690000
rgb	[~_]	#6C0000
rgb	[~_]	#6F0000
rgb	[~_]	#720000
rgb	[~_]	#750000
rgb	[~_]	#780000
rgb	[~_]	#7B0000
rgb	[~_]	#7E0000
rgb	[~_]	#810000
rgb	[~_]	#840000
rgb	[~_]	#870000
rgb	[~_]	#8A0000
rgb	[~_]	#8D0000
rgb	[~_]	#900000
rgb	[~_]	#930000
rgb	[~_]	#960000
rgb	[~_]	#990000
rgb	[~_]	#9C0000
rgb	[~_]	#9F0000
rgb	[~_]	#A20000
rgb	[~_]	#A50000
rgb	[~_]	#A80000
rgb	[~_]	#AB0000
rgb	[~_]	#AE0000
rgb	[~_]	#B10000
rgb	[~_]	#B40000
rgb	[~_]	#B70000
rgb	[~_]	#BA0000
rgb	[~_]	#BD0000
rgb	[~_]	#C00000
rgb	[~_]	#C30000
rgb	[~_]	#C60000
rgb	[~_]	#C90000
rgb	[~_]	#CC0000
rgb	[~_]	#CF0000
rgb	[~_]	#D20000
rgb	[~_]	#D50000
rgb	[~_]	#D80000
rgb	[~_]	#DB0000
rgb	[~_]	#DE0000
rgb	[~_]	#E10000
rgb	[~_]	#E40000
rgb	[~_]	#E70000
rgb	[~_]	#EA0000
rgb	[~_]	#ED0000
rgb	[~_]	#F00000
rgb	[~_]	#F30000
rgb	[~_]	#F60000
rgb	[~_]	#F90000
rgb	[~_]	#FC0000
rgb	[~_]	#FF0000
rgb	[~_]	#FF0300
rgb	[~_]	#FF0600
rgb	[~_]	#FF0900
rgb	[~_]	#FF0C00
rgb	[~_]	#FF0F00
rgb	[~_]	#FF1200
rgb	[~_]	#FF1500
rgb	[~_]	#FF1800
rgb	[~_]	#FF1B00
rgb	[~_]	#FF1E00
rgb	[~_]	#FF2100
rgb	[~_]	#FF2400
rgb	[~_]	#FF2700
rgb	[~_]	#FF2A00
rgb	[~_]	#FF2D00
rgb	[~_]	#FF3000
rgb	[~_]	#FF3300
rgb	[~_]	#FF3600
rgb	[~_]	#FF3900
rgb	[~_]	#FF3C00
rgb	[~_]	#FF3F00
rgb	[~_]	#FF4200
rgb	[~_]	#FF4500
rgb	[~_]	#FF4800
rgb	[~_]	#FF4B00
rgb	[~_]	#FF4E00
rgb	[~_]	#FF5100
rgb	[~_]	#FF5400
rgb	[~_]	#FF5700
rgb	[~_]	#FF5A00
rgb	[~_]	#FF5D00
rgb	[~_]	#FF6000
rgb	[~_]	#FF6300
rgb	[~_]	#FF6600
rgb	[~_]	#FF6900
rgb	[~_]	#FF6C00
rgb	[~_]	#FF6F00
rgb	[~_]	#FF7200
rgb	[~_]	#FF7500
rgb	[~_]	#FF7800
rgb	[~_]	#FF7B00
rgb	[~_]	#FF7E00
rgb	[~_]	#FF8100
rgb	[~_]	#FF8400
rgb	[~_]	#FF8700
rgb	[~_]	#FF8A00
rgb	[~_]	#FF8D00
rgb	[~_]	#FF9000
rgb	[~_]	#FF9300
rgb	[~_]	#FF9600
rgb	[~_]	#FF9900
rgb	[~_]	#FF9C00
rgb	[~_]	#FF9F00
rgb	[~_]	#FFA200
rgb	[~_]	#FFA500
rgb	[~_]	#FFA800
rgb	[~_]	#FFAB00
rgb	[~_]	#FFAE00
rgb	[~_]	#FFB100
rgb	[~_]	#FFB400
rgb	[~_]	#FFB700
rgb	[~_]	#FFBA00
rgb	[~_]	#FFBD00
rgb	[~_]	#FFC000
rgb	[~_]	#FFC300
rgb	[~_]	#FFC600
rgb	[~_]	#FFC900
rgb	[~_]	#FFCC00
rgb	[~_]	#FFCF00
rgb	[~_]	#FFD200
rgb	[~_]	#FFD500
rgb	[~_]	#FFD800
rgb	[~_]	#FFDB00
rgb	[~_]	#FFDE00
rgb	[~_]	#FFE100
rgb	[~_]	#FFE400
rgb	[~_]	#FFE700
rgb	[~_]	#FFEA00
rgb	[~_]	#FFED00
rgb	[~_]	#FFF000
rgb	[~_]	#FFF300
rgb	[~_]	#FFF600
rgb	[~_]	#FFF900
rgb	[~_]	#FFFC00
rgb	[~_]	#FFFF00
rgb	[~_]	#FFFF03
rgb	[~_]	#FFFF06
rgb	[~_]	#FFFF09
rgb	[~_]	#FFFF0C
rgb	[~_]	#FFFF0F
rgb	[~_]	#FFFF12
rgb	[~_]	#FFFF15
rgb	[~_]	#FFFF18
rgb	[~_]	#FFFF1B
rgb	[~_]	#FFFF1E
rgb	[~_]	#FFFF21
rgb	[~_]	#FFFF24
rgb	[~_]	#FFFF27
rgb	[~_]	#FFFF2A
rgb	[~_]	#FFFF2D
rgb	[~_]	#FFFF30
rgb	[~_]	#FFFF33
rgb	[~_]	#FFFF36
rgb	[~_]	#FFFF39
rgb	[~_]	#FFFF3C
rgb	[~_]	#FFFF3F
rgb	[~_]	#FFFF42
rgb	[~_]	#FFFF45
rgb	[~_]	#FFFF48
rgb	[~_]	#FFFF4B
rgb	[~_]	#FFFF4E
rgb	[~_]	#FFFF51
rgb	[~_]	#FFFF54
rgb	[~_]	#FFFF57
rgb	[~_]	#FFFF5A
rgb	[~_]	#FFFF5D
rgb	[~_]	#FFFF60
rgb	[~_]	#FFFF63
rgb	[~_]	#FFFF66
rgb	[~_]	#FFFF69
rgb	[~_]	#FFFF6C
rgb	[~_]	#FFFF6F
rgb	[~_]	#FFFF72
rgb	[~_]	#FFFF75
rgb	[~_]	#FFFF78
rgb	[~_]	#FFFF7B
rgb	[~_]	#FFFF7E
rgb	[~_]	#FFFF81
rgb	[~_]	#FFFF84
rgb	[~_]	#FFFF87
rgb	[~_]	#FFFF8A
rgb	[~_]	#FFFF8D
rgb	[~_]	#FFFF90
rgb	[~_]	#FFFF93
rgb	[~_]	#FFFF96
rgb	[~_]	#FFFF99
rgb	[~_]	#FFFF9C
rgb	[~_]	#FFFF9F
rgb	[~_]	#FFFFA2
rgb	[~_]	#FFFFA5
rgb	[~_]	#FFFFA8
rgb	[~_]	#FFFFAB
rgb	[~_]	#FFFFAE
rgb	[~_]	#FFFFB1
rgb	[~_]	#FFFFB4
rgb	[~_]	#FFFFB7
rgb	[~_]	#FFFFBA
rgb	[~_]	#FFFFBD
rgb	[~_]	#FFFFC0
rgb	[~_]	#FFFFC3
rgb	[~_]	#FFFFC6
rgb	[~_]	#FFFFC9
rgb	[~_]	#FFFFCC
rgb	[~_]	#FFFFCF
rgb	[~_]	#FFFFD2
rgb	[~_]	#FFFFD5
rgb	[~_]	#FFFFD8
rgb	[~_]	#FFFFDB
rgb	[~_]	#FFFFDE
rgb	[~_]	#FFFFE1
rgb	[~_]	#FFFFE4
rgb	[~_]	#FFFFE7
rgb	[~_]	#FFFFEA
rgb	[~_]	#FFFFED
rgb	[~_]	#FFFFF0
rgb	[~_]	#FFFFF3
rgb	[~_]	#FFFFF6
rgb	[~_]	#FFFFF9
rgb	[~_]	#FFFFFC
rgb	[~_]	#FFFFFF
grid	0	8,32
rgb	[~_]	#000000
rgb	[~_]	#030000
rgb	[~_]	#060000
rgb	[~_]	#090000
rgb	[~_]	#0C0000
rgb	[~_]	#0F0000
rgb	[~_]	#120000
rgb	[~_]	#150000
rgb	[~_]	#180000
rgb	[~_]	#1B0000
rgb	[~_]	#1E0000
rgb	[~_]	#210000
rgb	[~_]	#240000
rgb	[~_]	#270000
rgb	[~_]	#2A0000
rgb	[~_]	#2D0000
rgb	[~_]	#300000
rgb	[~_]	#330000
rgb	[~_]	#360000
rgb	[~_]	#390000
rgb	[~_]	#3C0000
rgb	[~_]	#3F0000
rgb	[~_]	#420000
rgb	[~_]	#450000
rgb	[~_]	#480000
rgb	[~_]	#4B0000
rgb	[~_]	#4E0000
rgb	[~_]	#510000
rgb	[~_]	#540000
rgb	[~_]	#570000
rgb	[~_]	#5A0000
rgb	[~_]	#5D0000
rgb	[~_]	#600000
rgb	[~_]	#630000
rgb	[~_]	#660000
rgb	[~_]	#690000
rgb	[~_]	#6C0000
rgb	[~_]	#6F0000
rgb	[~_]	#720000
rgb	[~_]	#750000
rgb	[~_]	#780000
rgb	[~_]	#7B0000
rgb	[~_]	#7E0000
rgb	[~_]	#810000
rgb	[~_]	#840000
rgb	[~_]	#870000
rgb	[~_]	#8A0000
rgb	[~_]	#8D0000
rgb	[~_]	#900000
rgb	[~_]	#930000
rgb	[~_]	#960000
rgb	[~_]	#990000
rgb	[~_]	#9C0000
rgb	[~_]	#9F0000
rgb	[~_]	#A20000
rgb	[~_]	#A50000
rgb	[~_]	#A80000
rgb	[~_]	#AB0000
rgb	[~_]	#AE0000
rgb	[~_]	#B10000
rgb	[~_]	#B40000
rgb	[~_]	#B70000
rgb	[~_]	#BA0000
rgb	[~_]	#BD0000
rgb	[~_]	#C00000
rgb	[~_]	#C30000
rgb	[~_]	#C60000
rgb	[~_]	#C90000
rgb	[~_]	#CC0000
rgb	[~_]	#CF0000
rgb	[~_]	#D20000
rgb	[~_]	#D50000
rgb	[~_]	#D80000
rgb	[~_]	#DB0000
rgb	[~_]	#DE0000
rgb	[~_]	#E10000
rgb	[~_]	#E40000
rgb	[~_]	#E70000
rgb	[~_]	#EA0000
rgb	[~_]	#ED0000
rgb	[~_]	#F00000
rgb	[~_]	#F30000
rgb	[~_]	#F60000
rgb	[~_]	#F90000
rgb	[~_]	#FC0000
rgb	[~_]	#FF0000
rgb	[~_]	#FF0300
rgb	[~_]	#FF0600
rgb	[~_]	#FF0900
rgb	[~_]	#FF0C00
rgb	[~_]	#FF0F00
rgb	[~_]	#FF1200
rgb	[~_]	#FF1500
rgb	[~_]	#FF1800
rgb	[~_]	#FF1B00
rgb	[~_]	#FF1E00
rgb	[~_]	#FF2100
rgb	[~_]	#FF2400
rgb	[~_]	#FF2700
rgb	[~_]	#FF2A00
rgb	[~_]	#FF2D00
rgb	[~_]	#FF3000
rgb	[~_]	#FF3300
rgb	[~_]	#FF3600
rgb	[~_]	#FF3900
rgb	[~_]	#FF3C00
rgb	[~_]	#FF3F00
rgb	[~_]	#FF4200
rgb	[~_]	#FF4500
rgb	[~_]	#FF4800
rgb	[~_]	#FF4B00
rgb	[~_]	#FF4E00
rgb	[~_]	#FF5100
rgb	[~_]	#FF5400
rgb	[~_]	#FF5700
rgb	[~_]	#FF5A00
rgb	[~_]	#FF5D00
rgb	[~_]	#FF6000
rgb	[~_]	#FF6300
rgb	[~_]	#FF6600
rgb	[~_]	#FF6900
rgb	[~_]	#FF6C00
rgb	[~_]	#FF6F00
rgb	[~_]	#FF7200
rgb	[~_]	#FF7500
rgb	[~_]	#FF7800
rgb	[~_]	#FF7B00
rgb	[~_]	#FF7E00
rgb	[~_]	#FF8100
rgb	[~_]	#FF8400
rgb	[~_]	#FF8700
rgb	[~_]	#FF8A00
rgb	[~_]	#FF8D00
rgb	[~_]	#FF9000
rgb	[~_]	#FF9300
rgb	[~_]	#FF9600
rgb	[~_]	#FF9900
rgb	[~_]	#FF9C00
rgb	[~_]	#FF9F00
rgb	[~_]	#FFA200
rgb	[~_]	#FFA500
rgb	[~_]	#FFA800
rgb	[~_]	#FFAB00
rgb	[~_]	#FFAE00
rgb	[~_]	#FFB100
rgb	[~_]	#FFB400
rgb	[~_]	#FFB700
rgb	[~_]	#FFBA00
rgb	[~_]	#FFBD00
rgb	[~_]	#FFC000
rgb	[~_]	#FFC300
rgb	[~_]	#FFC600
rgb	[~_]	#FFC900
rgb	[~_]	#FFCC00
rgb	[~_]	#FFCF00
rgb	[~_]	#FFD200
rgb	[~_]	#FFD500
rgb	[~_]	#FFD800
rgb	[~_]	#FFDB00
rgb	[~_]	#FFDE00
rgb	[~_]	#FFE100
rgb	[~_]	#FFE400
rgb	[~_]	#FFE700
rgb	[~_]	#FFEA00
rgb	[~_]	#FFED00
rgb	[~_]	#FFF000
rgb	[~_]	#FFF300
rgb	[~_]	#FFF600
rgb	[~_]	#FFF900
rgb	[~_]	#FFFC00
rgb	[~_]	#FFFF00
rgb	[~_]	#FFFF03
rgb	[~_]	#FFFF06
rgb	[~_]	#FFFF09
rgb	[~_]	#FFFF0C
rgb	[~_]	#FFFF0F
rgb	[~_]	#FFFF12
rgb	[~_]	#FFFF15
rgb	[~_]	#FFFF18
rgb	[~_]	#FFFF1B
rgb	[~_]	#FFFF1E
rgb	[~_]	#FFFF21
rgb	[~_]	#FFFF24
rgb	[~_]	#FFFF27
rgb	[~_]	#FFFF2A
rgb	[~_]	#FFFF2D
rgb	[~_]	#FFFF30
rgb	[~_]	#FFFF33
rgb	[~_]	#FFFF36
rgb	[~_]	#FFFF39
rgb	[~_]	#FFFF3C
rgb	[~_]	#FFFF3F
rgb	[~_]	#FFFF42
rgb	[~_]	#FFFF45
rgb	[~_]	#FFFF48
rgb	[~_]	#FFFF4B
rgb	[~_]	#FFFF4E
rgb	[~_]	#FFFF51
rgb	[~_]	#FFFF54
rgb	[~_]	#FFFF57
rgb	[~_]	#FFFF5A
rgb	[~_]	#FFFF5D
rgb	[~_]	#FFFF60
rgb	[~_]	#FFFF63
rgb	[~_]	#FFFF66
rgb	[~_]	#FFFF69
rgb	[~_]	#FFFF6C
rgb	[~_]	#FFFF6F
rgb	[~_]	#FFFF72
rgb	[~_]	#FFFF75
rgb	[~_]	#FFFF78
rgb	[~_]	#FFFF7B
rgb	[~_]	#FFFF7E
rgb	[~_]	#FFFF81
rgb	[~_]	#FFFF84
rgb	[~_]	#FFFF87
rgb	[~_]	#FFFF8A
rgb	[~_]	#FFFF8D
rgb	[~_]	#FFFF90
rgb	[~_]	#FFFF93
rgb	[~_]	#FFFF96
rgb	[~_]	#FFFF99
rgb	[~_]	#FFFF9C
rgb	[~_]	#FFFF9F
rgb	[~_]	#FFFFA2
rgb	[~_]	#FFFFA5
rgb	[~_]	#FFFFA8
rgb	[~_]	#FFFFAB
rgb	[~_]	#FFFFAE
rgb	[~_]	#FFFFB1
rgb	[~_]	#FFFFB4
rgb	[~_]	#FFFFB7
rgb	[~_]	#FFFFBA
rgb	[~_]	#FFFFBD
rgb	[~_]	#FFFFC0
rgb	[~_]	#FFFFC3
rgb	[~_]	#FFFFC6
rgb	[~_]	#FFFFC9
rgb	[~_]	#FFFFCC
rgb	[~_]	#FFFFCF
rgb	[~_]	#FFFFD2
rgb	[~_]	#FFFFD5
rgb	[~_]	#FFFFD8
rgb	[~_]	#FFFFDB
rgb	[~_]	#FFFFDE
rgb	[~_]	#FFFFE1
rgb	[~_]	#FFFFE4
rgb	[~_]	#FFFFE7
rgb	[~_]	#FFFFEA
rgb	[~_]	#FFFFED
rgb	[~_]	#FFFFF0
rgb	[~_]	#FFFFF3
rgb	[~_]	#FFFFF6
rgb	[~_]	#FFFFF9
rgb	[~_]	#FFFFFC
rgb	[~_]	#FFFFFF
