size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Black Body MC"
orient	0
grid	0	1,4
hsvsw	[~_]	X:V:0-255,Y:H:0-0,Z:S:255
hsvsw	[~_]	X:H:0-22,Y:S:255-255,Z:V:255
hsvsw	[~_]	X:S:255-0,Y:H:22-22,Z:V:255
hsvsw	[~_]	X:S:0-98,Y:H:157-157,Z:V:255
grid	0	1,4
hsvsw	[~_]	X:V:0-255,Y:H:0-0,Z:S:255
hsvsw	[~_]	X:H:0-22,Y:S:255-255,Z:V:255
hsvsw	[~_]	X:S:255-0,Y:H:22-22,Z:V:255
hsvsw	[~_]	X:S:0-98,Y:H:157-157,Z:V:255
grid	0	4,1
hsvsw	[~_]	X:H:0-0,Y:V:0-255,Z:S:255
hsvsw	[~_]	X:S:255-255,Y:H:0-22,Z:V:255
hsvsw	[~_]	X:H:22-22,Y:S:255-0,Z:V:255
hsvsw	[~_]	X:H:157-157,Y:S:0-98,Z:V:255
