size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Black Body MC 150"
orient	0
grid	0	25,6
rgb	[~_]	#000000
rgb	[~_]	#400000
rgb	[~_]	#800000
rgb	[~_]	#C00000
rgb	[~_]	#FF0000
rgb	[~_]	#FF3800
rgb	[~_]	#FF5300
rgb	[~_]	#FF6500
rgb	[~_]	#FF7300
rgb	[~_]	#FF7E00
rgb	[~_]	#FF8912
rgb	[~_]	#FF932C
rgb	[~_]	#FF9D3F
rgb	[~_]	#FFA54F
rgb	[~_]	#FFAD5E
rgb	[~_]	#FFB46B
rgb	[~_]	#FFBB78
rgb	[~_]	#FFC184
rgb	[~_]	#FFC78F
rgb	[~_]	#FFCC99
rgb	[~_]	#FFD1A3
rgb	[~_]	#FFD5AD
rgb	[~_]	#FFD9B6
rgb	[~_]	#FFDDBE
rgb	[~_]	#FFE1C6
rgb	[~_]	#FFE4CE
rgb	[~_]	#FFE8D5
rgb	[~_]	#FFEBDC
rgb	[~_]	#FFEEE3
rgb	[~_]	#FFF0E9
rgb	[~_]	#FFF3EF
rgb	[~_]	#FFF5F5
rgb	[~_]	#FFF8FB
rgb	[~_]	#FEF9FF
rgb	[~_]	#F9F6FF
rgb	[~_]	#F5F3FF
rgb	[~_]	#F0F1FF
rgb	[~_]	#EDEFFF
rgb	[~_]	#E9EDFF
rgb	[~_]	#E6EBFF
rgb	[~_]	#E3E9FF
rgb	[~_]	#E0E7FF
rgb	[~_]	#DDE6FF
rgb	[~_]	#DAE4FF
rgb	[~_]	#D8E3FF
rgb	[~_]	#D6E1FF
rgb	[~_]	#D3E0FF
rgb	[~_]	#D1DFFF
rgb	[~_]	#CFDDFF
rgb	[~_]	#CEDCFF
rgb	[~_]	#CCDBFF
rgb	[~_]	#CADAFF
rgb	[~_]	#C9D9FF
rgb	[~_]	#C7D8FF
rgb	[~_]	#C6D8FF
rgb	[~_]	#C4D7FF
rgb	[~_]	#C3D6FF
rgb	[~_]	#C2D5FF
rgb	[~_]	#C1D4FF
rgb	[~_]	#C0D4FF
rgb	[~_]	#BFD3FF
rgb	[~_]	#BED2FF
rgb	[~_]	#BDD2FF
rgb	[~_]	#BCD1FF
rgb	[~_]	#BBD1FF
rgb	[~_]	#BAD0FF
rgb	[~_]	#B9D0FF
rgb	[~_]	#B8CFFF
rgb	[~_]	#B7CFFF
rgb	[~_]	#B7CEFF
rgb	[~_]	#B6CEFF
rgb	[~_]	#B5CDFF
rgb	[~_]	#B5CDFF
rgb	[~_]	#B4CCFF
rgb	[~_]	#B3CCFF
rgb	[~_]	#B3CCFF
rgb	[~_]	#B2CBFF
rgb	[~_]	#B2CBFF
rgb	[~_]	#B1CAFF
rgb	[~_]	#B1CAFF
rgb	[~_]	#B0CAFF
rgb	[~_]	#AFC9FF
rgb	[~_]	#AFC9FF
rgb	[~_]	#AFC9FF
rgb	[~_]	#AEC9FF
rgb	[~_]	#AEC8FF
rgb	[~_]	#ADC8FF
rgb	[~_]	#ADC8FF
rgb	[~_]	#ACC7FF
rgb	[~_]	#ACC7FF
rgb	[~_]	#ACC7FF
rgb	[~_]	#ABC7FF
rgb	[~_]	#ABC6FF
rgb	[~_]	#AAC6FF
rgb	[~_]	#AAC6FF
rgb	[~_]	#AAC6FF
rgb	[~_]	#A9C6FF
rgb	[~_]	#A9C5FF
rgb	[~_]	#A9C5FF
rgb	[~_]	#A9C5FF
rgb	[~_]	#A8C5FF
rgb	[~_]	#A8C5FF
rgb	[~_]	#A8C4FF
rgb	[~_]	#A7C4FF
rgb	[~_]	#A7C4FF
rgb	[~_]	#A7C4FF
rgb	[~_]	#A7C4FF
rgb	[~_]	#A6C3FF
rgb	[~_]	#A6C3FF
rgb	[~_]	#A6C3FF
rgb	[~_]	#A6C3FF
rgb	[~_]	#A5C3FF
rgb	[~_]	#A5C3FF
rgb	[~_]	#A5C3FF
rgb	[~_]	#A5C2FF
rgb	[~_]	#A4C2FF
rgb	[~_]	#A4C2FF
rgb	[~_]	#A4C2FF
rgb	[~_]	#A4C2FF
rgb	[~_]	#A4C2FF
rgb	[~_]	#A3C2FF
rgb	[~_]	#A3C1FF
rgb	[~_]	#A3C1FF
rgb	[~_]	#A3C1FF
rgb	[~_]	#A3C1FF
rgb	[~_]	#A3C1FF
rgb	[~_]	#A2C1FF
rgb	[~_]	#A2C1FF
rgb	[~_]	#A2C1FF
rgb	[~_]	#A2C1FF
rgb	[~_]	#A2C0FF
rgb	[~_]	#A2C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A0C0FF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#9FBFFF
rgb	[~_]	#9FBFFF
rgb	[~_]	#9FBFFF
grid	0	10,15
rgb	[~_]	#000000
rgb	[~_]	#400000
rgb	[~_]	#800000
rgb	[~_]	#C00000
rgb	[~_]	#FF0000
rgb	[~_]	#FF3800
rgb	[~_]	#FF5300
rgb	[~_]	#FF6500
rgb	[~_]	#FF7300
rgb	[~_]	#FF7E00
rgb	[~_]	#FF8912
rgb	[~_]	#FF932C
rgb	[~_]	#FF9D3F
rgb	[~_]	#FFA54F
rgb	[~_]	#FFAD5E
rgb	[~_]	#FFB46B
rgb	[~_]	#FFBB78
rgb	[~_]	#FFC184
rgb	[~_]	#FFC78F
rgb	[~_]	#FFCC99
rgb	[~_]	#FFD1A3
rgb	[~_]	#FFD5AD
rgb	[~_]	#FFD9B6
rgb	[~_]	#FFDDBE
rgb	[~_]	#FFE1C6
rgb	[~_]	#FFE4CE
rgb	[~_]	#FFE8D5
rgb	[~_]	#FFEBDC
rgb	[~_]	#FFEEE3
rgb	[~_]	#FFF0E9
rgb	[~_]	#FFF3EF
rgb	[~_]	#FFF5F5
rgb	[~_]	#FFF8FB
rgb	[~_]	#FEF9FF
rgb	[~_]	#F9F6FF
rgb	[~_]	#F5F3FF
rgb	[~_]	#F0F1FF
rgb	[~_]	#EDEFFF
rgb	[~_]	#E9EDFF
rgb	[~_]	#E6EBFF
rgb	[~_]	#E3E9FF
rgb	[~_]	#E0E7FF
rgb	[~_]	#DDE6FF
rgb	[~_]	#DAE4FF
rgb	[~_]	#D8E3FF
rgb	[~_]	#D6E1FF
rgb	[~_]	#D3E0FF
rgb	[~_]	#D1DFFF
rgb	[~_]	#CFDDFF
rgb	[~_]	#CEDCFF
rgb	[~_]	#CCDBFF
rgb	[~_]	#CADAFF
rgb	[~_]	#C9D9FF
rgb	[~_]	#C7D8FF
rgb	[~_]	#C6D8FF
rgb	[~_]	#C4D7FF
rgb	[~_]	#C3D6FF
rgb	[~_]	#C2D5FF
rgb	[~_]	#C1D4FF
rgb	[~_]	#C0D4FF
rgb	[~_]	#BFD3FF
rgb	[~_]	#BED2FF
rgb	[~_]	#BDD2FF
rgb	[~_]	#BCD1FF
rgb	[~_]	#BBD1FF
rgb	[~_]	#BAD0FF
rgb	[~_]	#B9D0FF
rgb	[~_]	#B8CFFF
rgb	[~_]	#B7CFFF
rgb	[~_]	#B7CEFF
rgb	[~_]	#B6CEFF
rgb	[~_]	#B5CDFF
rgb	[~_]	#B5CDFF
rgb	[~_]	#B4CCFF
rgb	[~_]	#B3CCFF
rgb	[~_]	#B3CCFF
rgb	[~_]	#B2CBFF
rgb	[~_]	#B2CBFF
rgb	[~_]	#B1CAFF
rgb	[~_]	#B1CAFF
rgb	[~_]	#B0CAFF
rgb	[~_]	#AFC9FF
rgb	[~_]	#AFC9FF
rgb	[~_]	#AFC9FF
rgb	[~_]	#AEC9FF
rgb	[~_]	#AEC8FF
rgb	[~_]	#ADC8FF
rgb	[~_]	#ADC8FF
rgb	[~_]	#ACC7FF
rgb	[~_]	#ACC7FF
rgb	[~_]	#ACC7FF
rgb	[~_]	#ABC7FF
rgb	[~_]	#ABC6FF
rgb	[~_]	#AAC6FF
rgb	[~_]	#AAC6FF
rgb	[~_]	#AAC6FF
rgb	[~_]	#A9C6FF
rgb	[~_]	#A9C5FF
rgb	[~_]	#A9C5FF
rgb	[~_]	#A9C5FF
rgb	[~_]	#A8C5FF
rgb	[~_]	#A8C5FF
rgb	[~_]	#A8C4FF
rgb	[~_]	#A7C4FF
rgb	[~_]	#A7C4FF
rgb	[~_]	#A7C4FF
rgb	[~_]	#A7C4FF
rgb	[~_]	#A6C3FF
rgb	[~_]	#A6C3FF
rgb	[~_]	#A6C3FF
rgb	[~_]	#A6C3FF
rgb	[~_]	#A5C3FF
rgb	[~_]	#A5C3FF
rgb	[~_]	#A5C3FF
rgb	[~_]	#A5C2FF
rgb	[~_]	#A4C2FF
rgb	[~_]	#A4C2FF
rgb	[~_]	#A4C2FF
rgb	[~_]	#A4C2FF
rgb	[~_]	#A4C2FF
rgb	[~_]	#A3C2FF
rgb	[~_]	#A3C1FF
rgb	[~_]	#A3C1FF
rgb	[~_]	#A3C1FF
rgb	[~_]	#A3C1FF
rgb	[~_]	#A3C1FF
rgb	[~_]	#A2C1FF
rgb	[~_]	#A2C1FF
rgb	[~_]	#A2C1FF
rgb	[~_]	#A2C1FF
rgb	[~_]	#A2C0FF
rgb	[~_]	#A2C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A0C0FF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#9FBFFF
rgb	[~_]	#9FBFFF
rgb	[~_]	#9FBFFF
grid	0	6,25
rgb	[~_]	#000000
rgb	[~_]	#400000
rgb	[~_]	#800000
rgb	[~_]	#C00000
rgb	[~_]	#FF0000
rgb	[~_]	#FF3800
rgb	[~_]	#FF5300
rgb	[~_]	#FF6500
rgb	[~_]	#FF7300
rgb	[~_]	#FF7E00
rgb	[~_]	#FF8912
rgb	[~_]	#FF932C
rgb	[~_]	#FF9D3F
rgb	[~_]	#FFA54F
rgb	[~_]	#FFAD5E
rgb	[~_]	#FFB46B
rgb	[~_]	#FFBB78
rgb	[~_]	#FFC184
rgb	[~_]	#FFC78F
rgb	[~_]	#FFCC99
rgb	[~_]	#FFD1A3
rgb	[~_]	#FFD5AD
rgb	[~_]	#FFD9B6
rgb	[~_]	#FFDDBE
rgb	[~_]	#FFE1C6
rgb	[~_]	#FFE4CE
rgb	[~_]	#FFE8D5
rgb	[~_]	#FFEBDC
rgb	[~_]	#FFEEE3
rgb	[~_]	#FFF0E9
rgb	[~_]	#FFF3EF
rgb	[~_]	#FFF5F5
rgb	[~_]	#FFF8FB
rgb	[~_]	#FEF9FF
rgb	[~_]	#F9F6FF
rgb	[~_]	#F5F3FF
rgb	[~_]	#F0F1FF
rgb	[~_]	#EDEFFF
rgb	[~_]	#E9EDFF
rgb	[~_]	#E6EBFF
rgb	[~_]	#E3E9FF
rgb	[~_]	#E0E7FF
rgb	[~_]	#DDE6FF
rgb	[~_]	#DAE4FF
rgb	[~_]	#D8E3FF
rgb	[~_]	#D6E1FF
rgb	[~_]	#D3E0FF
rgb	[~_]	#D1DFFF
rgb	[~_]	#CFDDFF
rgb	[~_]	#CEDCFF
rgb	[~_]	#CCDBFF
rgb	[~_]	#CADAFF
rgb	[~_]	#C9D9FF
rgb	[~_]	#C7D8FF
rgb	[~_]	#C6D8FF
rgb	[~_]	#C4D7FF
rgb	[~_]	#C3D6FF
rgb	[~_]	#C2D5FF
rgb	[~_]	#C1D4FF
rgb	[~_]	#C0D4FF
rgb	[~_]	#BFD3FF
rgb	[~_]	#BED2FF
rgb	[~_]	#BDD2FF
rgb	[~_]	#BCD1FF
rgb	[~_]	#BBD1FF
rgb	[~_]	#BAD0FF
rgb	[~_]	#B9D0FF
rgb	[~_]	#B8CFFF
rgb	[~_]	#B7CFFF
rgb	[~_]	#B7CEFF
rgb	[~_]	#B6CEFF
rgb	[~_]	#B5CDFF
rgb	[~_]	#B5CDFF
rgb	[~_]	#B4CCFF
rgb	[~_]	#B3CCFF
rgb	[~_]	#B3CCFF
rgb	[~_]	#B2CBFF
rgb	[~_]	#B2CBFF
rgb	[~_]	#B1CAFF
rgb	[~_]	#B1CAFF
rgb	[~_]	#B0CAFF
rgb	[~_]	#AFC9FF
rgb	[~_]	#AFC9FF
rgb	[~_]	#AFC9FF
rgb	[~_]	#AEC9FF
rgb	[~_]	#AEC8FF
rgb	[~_]	#ADC8FF
rgb	[~_]	#ADC8FF
rgb	[~_]	#ACC7FF
rgb	[~_]	#ACC7FF
rgb	[~_]	#ACC7FF
rgb	[~_]	#ABC7FF
rgb	[~_]	#ABC6FF
rgb	[~_]	#AAC6FF
rgb	[~_]	#AAC6FF
rgb	[~_]	#AAC6FF
rgb	[~_]	#A9C6FF
rgb	[~_]	#A9C5FF
rgb	[~_]	#A9C5FF
rgb	[~_]	#A9C5FF
rgb	[~_]	#A8C5FF
rgb	[~_]	#A8C5FF
rgb	[~_]	#A8C4FF
rgb	[~_]	#A7C4FF
rgb	[~_]	#A7C4FF
rgb	[~_]	#A7C4FF
rgb	[~_]	#A7C4FF
rgb	[~_]	#A6C3FF
rgb	[~_]	#A6C3FF
rgb	[~_]	#A6C3FF
rgb	[~_]	#A6C3FF
rgb	[~_]	#A5C3FF
rgb	[~_]	#A5C3FF
rgb	[~_]	#A5C3FF
rgb	[~_]	#A5C2FF
rgb	[~_]	#A4C2FF
rgb	[~_]	#A4C2FF
rgb	[~_]	#A4C2FF
rgb	[~_]	#A4C2FF
rgb	[~_]	#A4C2FF
rgb	[~_]	#A3C2FF
rgb	[~_]	#A3C1FF
rgb	[~_]	#A3C1FF
rgb	[~_]	#A3C1FF
rgb	[~_]	#A3C1FF
rgb	[~_]	#A3C1FF
rgb	[~_]	#A2C1FF
rgb	[~_]	#A2C1FF
rgb	[~_]	#A2C1FF
rgb	[~_]	#A2C1FF
rgb	[~_]	#A2C0FF
rgb	[~_]	#A2C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A1C0FF
rgb	[~_]	#A0C0FF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#A0BFFF
rgb	[~_]	#9FBFFF
rgb	[~_]	#9FBFFF
rgb	[~_]	#9FBFFF
