size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"CGA"
orient	0
grid	0	8,2
rgb	[~_]	#000000
rgb	[~_]	#0000AA
rgb	[~_]	#00AA00
rgb	[~_]	#00AAAA
rgb	[~_]	#AA0000
rgb	[~_]	#AA00AA
rgb	[~_]	#AA5500
rgb	[~_]	#AAAAAA
rgb	[~_]	#555555
rgb	[~_]	#5555FF
rgb	[~_]	#55FF55
rgb	[~_]	#55FFFF
rgb	[~_]	#FF5555
rgb	[~_]	#FF55FF
rgb	[~_]	#FFFF55
rgb	[~_]	#FFFFFF
grid	0	4,4
rgb	[~_]	#000000
rgb	[~_]	#0000AA
rgb	[~_]	#00AA00
rgb	[~_]	#00AAAA
rgb	[~_]	#AA0000
rgb	[~_]	#AA00AA
rgb	[~_]	#AA5500
rgb	[~_]	#AAAAAA
rgb	[~_]	#555555
rgb	[~_]	#5555FF
rgb	[~_]	#55FF55
rgb	[~_]	#55FFFF
rgb	[~_]	#FF5555
rgb	[~_]	#FF55FF
rgb	[~_]	#FFFF55
rgb	[~_]	#FFFFFF
grid	0	2,8
rgb	[~_]	#000000
rgb	[~_]	#555555
rgb	[~_]	#0000AA
rgb	[~_]	#5555FF
rgb	[~_]	#00AA00
rgb	[~_]	#55FF55
rgb	[~_]	#00AAAA
rgb	[~_]	#55FFFF
rgb	[~_]	#AA0000
rgb	[~_]	#FF5555
rgb	[~_]	#AA00AA
rgb	[~_]	#FF55FF
rgb	[~_]	#AA5500
rgb	[~_]	#FFFF55
rgb	[~_]	#AAAAAA
rgb	[~_]	#FFFFFF
