size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Kid Pix Display 16"
orient	0
grid	0	8,2
rgb	[~_]	#FFFFFF
rgb	[~_]	#FC00F37D052F
rgb	[~_]	#FFFF648A028C
rgb	[~_]	#DD6B08C206A2
rgb	[~_]	#F2D7085684EC
rgb	[~_]	#46E30000A53E
rgb	[~_]	#00000000D400
rgb	[~_]	#0241AB54EAFF
rgb	[~_]	#1F21B7931431
rgb	[~_]	#000064AF11B0
rgb	[~_]	#56002C9D0524
rgb	[~_]	#90D771603A34
rgb	[~_]	#C000C000C000
rgb	[~_]	#800080008000
rgb	[~_]	#200020002000
rgb	[~_]	#000000
grid	0	4,4
rgb	[~_]	#FFFFFF
rgb	[~_]	#FC00F37D052F
rgb	[~_]	#FFFF648A028C
rgb	[~_]	#DD6B08C206A2
rgb	[~_]	#F2D7085684EC
rgb	[~_]	#46E30000A53E
rgb	[~_]	#00000000D400
rgb	[~_]	#0241AB54EAFF
rgb	[~_]	#1F21B7931431
rgb	[~_]	#000064AF11B0
rgb	[~_]	#56002C9D0524
rgb	[~_]	#90D771603A34
rgb	[~_]	#C000C000C000
rgb	[~_]	#800080008000
rgb	[~_]	#200020002000
rgb	[~_]	#000000
grid	0	2,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#1F21B7931431
rgb	[~_]	#FC00F37D052F
rgb	[~_]	#000064AF11B0
rgb	[~_]	#FFFF648A028C
rgb	[~_]	#56002C9D0524
rgb	[~_]	#DD6B08C206A2
rgb	[~_]	#90D771603A34
rgb	[~_]	#F2D7085684EC
rgb	[~_]	#C000C000C000
rgb	[~_]	#46E30000A53E
rgb	[~_]	#800080008000
rgb	[~_]	#00000000D400
rgb	[~_]	#200020002000
rgb	[~_]	#0241AB54EAFF
rgb	[~_]	#000000
