size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Kid Pix 36 Colors"
orient	0
grid	0	12,3
rgb	[~_]	#FFFFFF
rgb	[~_]	#FF6666
rgb	[~_]	#66FF66
rgb	[~_]	#6666FF
rgb	[~_]	#CC66FF
rgb	[~_]	#FFFF66
rgb	[~_]	#66FFFF
rgb	[~_]	#FF9900
rgb	[~_]	#CC9966
rgb	[~_]	#FF66FF
rgb	[~_]	#CCCCCC
rgb	[~_]	#FFCCCC
rgb	[~_]	#666666
rgb	[~_]	#FF0000
rgb	[~_]	#00FF00
rgb	[~_]	#0000FF
rgb	[~_]	#6600FF
rgb	[~_]	#FFFF00
rgb	[~_]	#00FFFF
rgb	[~_]	#FF6600
rgb	[~_]	#996600
rgb	[~_]	#FF00FF
rgb	[~_]	#999999
rgb	[~_]	#FFCC99
rgb	[~_]	#000000
rgb	[~_]	#770000
rgb	[~_]	#007700
rgb	[~_]	#000077
rgb	[~_]	#330066
rgb	[~_]	#666600
rgb	[~_]	#006666
rgb	[~_]	#FF3300
rgb	[~_]	#663300
rgb	[~_]	#660066
rgb	[~_]	#333333
rgb	[~_]	#CC6666
grid	0	6,6
rgb	[~_]	#000000
rgb	[~_]	#666666
rgb	[~_]	#FFFFFF
rgb	[~_]	#006666
rgb	[~_]	#00FFFF
rgb	[~_]	#66FFFF
rgb	[~_]	#770000
rgb	[~_]	#FF0000
rgb	[~_]	#FF6666
rgb	[~_]	#FF3300
rgb	[~_]	#FF6600
rgb	[~_]	#FF9900
rgb	[~_]	#007700
rgb	[~_]	#00FF00
rgb	[~_]	#66FF66
rgb	[~_]	#663300
rgb	[~_]	#996600
rgb	[~_]	#CC9966
rgb	[~_]	#000077
rgb	[~_]	#0000FF
rgb	[~_]	#6666FF
rgb	[~_]	#660066
rgb	[~_]	#FF00FF
rgb	[~_]	#FF66FF
rgb	[~_]	#330066
rgb	[~_]	#6600FF
rgb	[~_]	#CC66FF
rgb	[~_]	#333333
rgb	[~_]	#999999
rgb	[~_]	#CCCCCC
rgb	[~_]	#666600
rgb	[~_]	#FFFF00
rgb	[~_]	#FFFF66
rgb	[~_]	#CC6666
rgb	[~_]	#FFCC99
rgb	[~_]	#FFCCCC
grid	0	3,12
rgb	[~_]	#000000
rgb	[~_]	#666666
rgb	[~_]	#FFFFFF
rgb	[~_]	#770000
rgb	[~_]	#FF0000
rgb	[~_]	#FF6666
rgb	[~_]	#007700
rgb	[~_]	#00FF00
rgb	[~_]	#66FF66
rgb	[~_]	#000077
rgb	[~_]	#0000FF
rgb	[~_]	#6666FF
rgb	[~_]	#330066
rgb	[~_]	#6600FF
rgb	[~_]	#CC66FF
rgb	[~_]	#666600
rgb	[~_]	#FFFF00
rgb	[~_]	#FFFF66
rgb	[~_]	#006666
rgb	[~_]	#00FFFF
rgb	[~_]	#66FFFF
rgb	[~_]	#FF3300
rgb	[~_]	#FF6600
rgb	[~_]	#FF9900
rgb	[~_]	#663300
rgb	[~_]	#996600
rgb	[~_]	#CC9966
rgb	[~_]	#660066
rgb	[~_]	#FF00FF
rgb	[~_]	#FF66FF
rgb	[~_]	#333333
rgb	[~_]	#999999
rgb	[~_]	#CCCCCC
rgb	[~_]	#CC6666
rgb	[~_]	#FFCC99
rgb	[~_]	#FFCCCC
