size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Kid Pix 16 Colors"
orient	0
grid	0	8,2
rgb	[~_]	#FFFFFF
rgb	[~_]	#CCCCCC
rgb	[~_]	#FF6600
rgb	[~_]	#FFFF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FFFF
rgb	[~_]	#FF00FF
rgb	[~_]	#FFCC99
rgb	[~_]	#000000
rgb	[~_]	#333333
rgb	[~_]	#FF0000
rgb	[~_]	#996600
rgb	[~_]	#007700
rgb	[~_]	#0000FF
rgb	[~_]	#6600FF
rgb	[~_]	#663300
grid	0	4,4
rgb	[~_]	#000000
rgb	[~_]	#FFFFFF
rgb	[~_]	#007700
rgb	[~_]	#00FF00
rgb	[~_]	#333333
rgb	[~_]	#CCCCCC
rgb	[~_]	#0000FF
rgb	[~_]	#00FFFF
rgb	[~_]	#FF0000
rgb	[~_]	#FF6600
rgb	[~_]	#6600FF
rgb	[~_]	#FF00FF
rgb	[~_]	#996600
rgb	[~_]	#FFFF00
rgb	[~_]	#663300
rgb	[~_]	#FFCC99
grid	0	2,8
rgb	[~_]	#000000
rgb	[~_]	#FFFFFF
rgb	[~_]	#333333
rgb	[~_]	#CCCCCC
rgb	[~_]	#FF0000
rgb	[~_]	#FF6600
rgb	[~_]	#996600
rgb	[~_]	#FFFF00
rgb	[~_]	#007700
rgb	[~_]	#00FF00
rgb	[~_]	#0000FF
rgb	[~_]	#00FFFF
rgb	[~_]	#6600FF
rgb	[~_]	#FF00FF
rgb	[~_]	#663300
rgb	[~_]	#FFCC99
