size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Mika City RE"
orient	0
grid	0	16,4
name	0	"White"
rgb	[~_]	#FFFFFF
name	0	"Black"
rgb	[~_]	#000000
name	0	"Pink"
rgb	[~_]	#FFFFB0A4F333
name	0	"Magenta"
rgb	[~_]	#FF00FF
name	0	"Red"
rgb	[~_]	#FF0000
name	0	"Orange"
rgb	[~_]	#FFFF80000000
name	0	"Yellow"
rgb	[~_]	#FFFF00
name	0	"Green"
rgb	[~_]	#00FF00
name	0	"Dark Green"
rgb	[~_]	#0000C0000000
name	0	"Darker Green"
rgb	[~_]	#000080000000
name	0	"Blue-Green"
rgb	[~_]	#0000EE14CCCD
name	0	"Cyan"
rgb	[~_]	#00FFFF
name	0	"Light Blue"
rgb	[~_]	#0000B333FFFF
name	0	"Blue"
rgb	[~_]	#0000FF
name	0	"Dark Blue"
rgb	[~_]	#00000000C28F
name	0	"Purple"
rgb	[~_]	#C0000000FFFF
name	0	"Violet"
rgb	[~_]	#80000000FFFF
name	0	"Light Gray"
rgb	[~_]	#C000C000C000
name	0	"Medium Gray"
rgb	[~_]	#800080008000
name	0	"Dark Gray"
rgb	[~_]	#400040004000
name	0	"Light Red"
rgb	[~_]	#FFFF80008000
name	0	"Light Orange"
rgb	[~_]	#FFFFC0000000
name	0	"Dark Orange"
rgb	[~_]	#DC295C2A0000
name	0	"Yellow-White"
rgb	[~_]	#FFFFFFFFC000
name	0	"Light Yellow"
rgb	[~_]	#FFFFFFFF8000
name	0	"Dark Yellow"
rgb	[~_]	#C000C0000000
name	0	"Tan"
rgb	[~_]	#D70A9C2963D8
name	0	"Brown"
rgb	[~_]	#AB8566673853
name	0	"Sienna"
rgb	[~_]	#7AE1570B1C2A
name	0	"Blonde"
rgb	[~_]	#FFFFD9990000
name	0	"Off-White"
rgb	[~_]	#F0A3F0A3F0A3
name	0	"Blue Eyes"
rgb	[~_]	#0000B333FFFF
name	0	"Light Skin"
rgb	[~_]	#FFFFCF5CA148
name	0	"Medium Skin"
rgb	[~_]	#C7AE970B68F7
name	0	"Dark Skin"
rgb	[~_]	#8A3D599A2B86
name	0	"Darker Skin"
rgb	[~_]	#51EC21490000
name	0	"Albino Skin"
rgb	[~_]	#FFFFF333E3D7
name	0	"Cake Frosting"
rgb	[~_]	#F0A3F0A3F0A3
name	0	"Dark Red"
rgb	[~_]	#C00000000000
name	0	"Lemon-Lime"
rgb	[~_]	#C000FFFF0000
name	0	"Light Green"
rgb	[~_]	#A3D7FFFFA3D7
name	0	"Light Purple"
rgb	[~_]	#DEB8A8F6F0A3
name	0	"Dark Purple"
rgb	[~_]	#82900000C28F
name	0	"Gold"
rgb	[~_]	#FFFFD9990000
name	0	"Silver"
rgb	[~_]	#DEB9DC29D70B
name	0	"Bronze"
rgb	[~_]	#E148AE150000
name	0	"Hazel"
rgb	[~_]	#A8F6A3D70000
name	0	"Blue Jeans"
rgb	[~_]	#0099FF
name	0	"Light Lavendar"
rgb	[~_]	#CCCCFF
name	0	"Lavendar"
rgb	[~_]	#9999FF
name	0	"Dark Lavendar"
rgb	[~_]	#6666CC
name	0	"Darker Lavender"
rgb	[~_]	#333399
name	0	"Darkerer Lavendar"
rgb	[~_]	#000088
name	0	"Darkest Lavender"
rgb	[~_]	#000055
name	0	"Bergundy"
rgb	[~_]	#990066
name	0	"Medium Pink"
rgb	[~_]	#FF66CC
name	0	"Pine"
rgb	[~_]	#339966
name	0	"Light Cyan"
rgb	[~_]	#C000FFFFFFFF
name	0	"Dark Cyan"
rgb	[~_]	#0000C000C000
name	0	"Darker Cyan"
rgb	[~_]	#000080008000
name	0	"Red-Pink"
rgb	[~_]	#FFFF0001800A
name	0	"Blue-Purple"
rgb	[~_]	#7AE27AE2BAE2
name	0	"Gray-Green"
rgb	[~_]	#8000C0008000
name	0	"Salmon"
rgb	[~_]	#FFFF80008000
grid	0	8,8
name	0	"White"
rgb	[~_]	#FFFFFF
name	0	"Black"
rgb	[~_]	#000000
name	0	"Pink"
rgb	[~_]	#FFFFB0A4F333
name	0	"Magenta"
rgb	[~_]	#FF00FF
name	0	"Red"
rgb	[~_]	#FF0000
name	0	"Orange"
rgb	[~_]	#FFFF80000000
name	0	"Yellow"
rgb	[~_]	#FFFF00
name	0	"Green"
rgb	[~_]	#00FF00
name	0	"Dark Green"
rgb	[~_]	#0000C0000000
name	0	"Darker Green"
rgb	[~_]	#000080000000
name	0	"Blue-Green"
rgb	[~_]	#0000EE14CCCD
name	0	"Cyan"
rgb	[~_]	#00FFFF
name	0	"Light Blue"
rgb	[~_]	#0000B333FFFF
name	0	"Blue"
rgb	[~_]	#0000FF
name	0	"Dark Blue"
rgb	[~_]	#00000000C28F
name	0	"Purple"
rgb	[~_]	#C0000000FFFF
name	0	"Violet"
rgb	[~_]	#80000000FFFF
name	0	"Light Gray"
rgb	[~_]	#C000C000C000
name	0	"Medium Gray"
rgb	[~_]	#800080008000
name	0	"Dark Gray"
rgb	[~_]	#400040004000
name	0	"Light Red"
rgb	[~_]	#FFFF80008000
name	0	"Light Orange"
rgb	[~_]	#FFFFC0000000
name	0	"Dark Orange"
rgb	[~_]	#DC295C2A0000
name	0	"Yellow-White"
rgb	[~_]	#FFFFFFFFC000
name	0	"Light Yellow"
rgb	[~_]	#FFFFFFFF8000
name	0	"Dark Yellow"
rgb	[~_]	#C000C0000000
name	0	"Tan"
rgb	[~_]	#D70A9C2963D8
name	0	"Brown"
rgb	[~_]	#AB8566673853
name	0	"Sienna"
rgb	[~_]	#7AE1570B1C2A
name	0	"Blonde"
rgb	[~_]	#FFFFD9990000
name	0	"Off-White"
rgb	[~_]	#F0A3F0A3F0A3
name	0	"Blue Eyes"
rgb	[~_]	#0000B333FFFF
name	0	"Light Skin"
rgb	[~_]	#FFFFCF5CA148
name	0	"Medium Skin"
rgb	[~_]	#C7AE970B68F7
name	0	"Dark Skin"
rgb	[~_]	#8A3D599A2B86
name	0	"Darker Skin"
rgb	[~_]	#51EC21490000
name	0	"Albino Skin"
rgb	[~_]	#FFFFF333E3D7
name	0	"Cake Frosting"
rgb	[~_]	#F0A3F0A3F0A3
name	0	"Dark Red"
rgb	[~_]	#C00000000000
name	0	"Lemon-Lime"
rgb	[~_]	#C000FFFF0000
name	0	"Light Green"
rgb	[~_]	#A3D7FFFFA3D7
name	0	"Light Purple"
rgb	[~_]	#DEB8A8F6F0A3
name	0	"Dark Purple"
rgb	[~_]	#82900000C28F
name	0	"Gold"
rgb	[~_]	#FFFFD9990000
name	0	"Silver"
rgb	[~_]	#DEB9DC29D70B
name	0	"Bronze"
rgb	[~_]	#E148AE150000
name	0	"Hazel"
rgb	[~_]	#A8F6A3D70000
name	0	"Blue Jeans"
rgb	[~_]	#0099FF
name	0	"Light Lavendar"
rgb	[~_]	#CCCCFF
name	0	"Lavendar"
rgb	[~_]	#9999FF
name	0	"Dark Lavendar"
rgb	[~_]	#6666CC
name	0	"Darker Lavender"
rgb	[~_]	#333399
name	0	"Darkerer Lavendar"
rgb	[~_]	#000088
name	0	"Darkest Lavender"
rgb	[~_]	#000055
name	0	"Bergundy"
rgb	[~_]	#990066
name	0	"Medium Pink"
rgb	[~_]	#FF66CC
name	0	"Pine"
rgb	[~_]	#339966
name	0	"Light Cyan"
rgb	[~_]	#C000FFFFFFFF
name	0	"Dark Cyan"
rgb	[~_]	#0000C000C000
name	0	"Darker Cyan"
rgb	[~_]	#000080008000
name	0	"Red-Pink"
rgb	[~_]	#FFFF0001800A
name	0	"Blue-Purple"
rgb	[~_]	#7AE27AE2BAE2
name	0	"Gray-Green"
rgb	[~_]	#8000C0008000
name	0	"Salmon"
rgb	[~_]	#FFFF80008000
grid	0	4,16
name	0	"White"
rgb	[~_]	#FFFFFF
name	0	"Black"
rgb	[~_]	#000000
name	0	"Pink"
rgb	[~_]	#FFFFB0A4F333
name	0	"Magenta"
rgb	[~_]	#FF00FF
name	0	"Red"
rgb	[~_]	#FF0000
name	0	"Orange"
rgb	[~_]	#FFFF80000000
name	0	"Yellow"
rgb	[~_]	#FFFF00
name	0	"Green"
rgb	[~_]	#00FF00
name	0	"Dark Green"
rgb	[~_]	#0000C0000000
name	0	"Darker Green"
rgb	[~_]	#000080000000
name	0	"Blue-Green"
rgb	[~_]	#0000EE14CCCD
name	0	"Cyan"
rgb	[~_]	#00FFFF
name	0	"Light Blue"
rgb	[~_]	#0000B333FFFF
name	0	"Blue"
rgb	[~_]	#0000FF
name	0	"Dark Blue"
rgb	[~_]	#00000000C28F
name	0	"Purple"
rgb	[~_]	#C0000000FFFF
name	0	"Violet"
rgb	[~_]	#80000000FFFF
name	0	"Light Gray"
rgb	[~_]	#C000C000C000
name	0	"Medium Gray"
rgb	[~_]	#800080008000
name	0	"Dark Gray"
rgb	[~_]	#400040004000
name	0	"Light Red"
rgb	[~_]	#FFFF80008000
name	0	"Light Orange"
rgb	[~_]	#FFFFC0000000
name	0	"Dark Orange"
rgb	[~_]	#DC295C2A0000
name	0	"Yellow-White"
rgb	[~_]	#FFFFFFFFC000
name	0	"Light Yellow"
rgb	[~_]	#FFFFFFFF8000
name	0	"Dark Yellow"
rgb	[~_]	#C000C0000000
name	0	"Tan"
rgb	[~_]	#D70A9C2963D8
name	0	"Brown"
rgb	[~_]	#AB8566673853
name	0	"Sienna"
rgb	[~_]	#7AE1570B1C2A
name	0	"Blonde"
rgb	[~_]	#FFFFD9990000
name	0	"Off-White"
rgb	[~_]	#F0A3F0A3F0A3
name	0	"Blue Eyes"
rgb	[~_]	#0000B333FFFF
name	0	"Light Skin"
rgb	[~_]	#FFFFCF5CA148
name	0	"Medium Skin"
rgb	[~_]	#C7AE970B68F7
name	0	"Dark Skin"
rgb	[~_]	#8A3D599A2B86
name	0	"Darker Skin"
rgb	[~_]	#51EC21490000
name	0	"Albino Skin"
rgb	[~_]	#FFFFF333E3D7
name	0	"Cake Frosting"
rgb	[~_]	#F0A3F0A3F0A3
name	0	"Dark Red"
rgb	[~_]	#C00000000000
name	0	"Lemon-Lime"
rgb	[~_]	#C000FFFF0000
name	0	"Light Green"
rgb	[~_]	#A3D7FFFFA3D7
name	0	"Light Purple"
rgb	[~_]	#DEB8A8F6F0A3
name	0	"Dark Purple"
rgb	[~_]	#82900000C28F
name	0	"Gold"
rgb	[~_]	#FFFFD9990000
name	0	"Silver"
rgb	[~_]	#DEB9DC29D70B
name	0	"Bronze"
rgb	[~_]	#E148AE150000
name	0	"Hazel"
rgb	[~_]	#A8F6A3D70000
name	0	"Blue Jeans"
rgb	[~_]	#0099FF
name	0	"Light Lavendar"
rgb	[~_]	#CCCCFF
name	0	"Lavendar"
rgb	[~_]	#9999FF
name	0	"Dark Lavendar"
rgb	[~_]	#6666CC
name	0	"Darker Lavender"
rgb	[~_]	#333399
name	0	"Darkerer Lavendar"
rgb	[~_]	#000088
name	0	"Darkest Lavender"
rgb	[~_]	#000055
name	0	"Bergundy"
rgb	[~_]	#990066
name	0	"Medium Pink"
rgb	[~_]	#FF66CC
name	0	"Pine"
rgb	[~_]	#339966
name	0	"Light Cyan"
rgb	[~_]	#C000FFFFFFFF
name	0	"Dark Cyan"
rgb	[~_]	#0000C000C000
name	0	"Darker Cyan"
rgb	[~_]	#000080008000
name	0	"Red-Pink"
rgb	[~_]	#FFFF0001800A
name	0	"Blue-Purple"
rgb	[~_]	#7AE27AE2BAE2
name	0	"Gray-Green"
rgb	[~_]	#8000C0008000
name	0	"Salmon"
rgb	[~_]	#FFFF80008000
