size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"MS Paint"
orient	0
grid	0	14,2
rgb	[~_]	#000000
rgb	[~_]	#800080008000
rgb	[~_]	#800000000000
rgb	[~_]	#800080000000
rgb	[~_]	#000080000000
rgb	[~_]	#000080008000
rgb	[~_]	#000000008000
rgb	[~_]	#800000008000
rgb	[~_]	#800080004000
rgb	[~_]	#000040004000
rgb	[~_]	#00008000FFFF
rgb	[~_]	#000040008000
rgb	[~_]	#80000000FFFF
rgb	[~_]	#800040000000
rgb	[~_]	#FFFFFF
rgb	[~_]	#C000C000C000
rgb	[~_]	#FF0000
rgb	[~_]	#FFFF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FFFF
rgb	[~_]	#0000FF
rgb	[~_]	#FF00FF
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#0000FFFF8000
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#80008000FFFF
rgb	[~_]	#FFFF00008000
rgb	[~_]	#FFFF80004000
grid	0	1,3
grid	0	2,2
rgb	[~_]	#000000
rgb	[~_]	#800080008000
rgb	[~_]	#FFFFFF
rgb	[~_]	#C000C000C000
grid	0	6,2
rgb	[~_]	#800000000000
rgb	[~_]	#800080000000
rgb	[~_]	#000080000000
rgb	[~_]	#000080008000
rgb	[~_]	#000000008000
rgb	[~_]	#800000008000
rgb	[~_]	#FF0000
rgb	[~_]	#FFFF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FFFF
rgb	[~_]	#0000FF
rgb	[~_]	#FF00FF
grid	0	6,2
rgb	[~_]	#800080004000
rgb	[~_]	#000040004000
rgb	[~_]	#00008000FFFF
rgb	[~_]	#000040008000
rgb	[~_]	#80000000FFFF
rgb	[~_]	#800040000000
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#0000FFFF8000
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#80008000FFFF
rgb	[~_]	#FFFF00008000
rgb	[~_]	#FFFF80004000
grid	0	2,14
rgb	[~_]	#000000
rgb	[~_]	#FFFFFF
rgb	[~_]	#800080008000
rgb	[~_]	#C000C000C000
rgb	[~_]	#800000000000
rgb	[~_]	#FF0000
rgb	[~_]	#800080000000
rgb	[~_]	#FFFF00
rgb	[~_]	#000080000000
rgb	[~_]	#00FF00
rgb	[~_]	#000080008000
rgb	[~_]	#00FFFF
rgb	[~_]	#000000008000
rgb	[~_]	#0000FF
rgb	[~_]	#800000008000
rgb	[~_]	#FF00FF
rgb	[~_]	#800080004000
rgb	[~_]	#FFFFFFFF8000
rgb	[~_]	#000040004000
rgb	[~_]	#0000FFFF8000
rgb	[~_]	#00008000FFFF
rgb	[~_]	#8000FFFFFFFF
rgb	[~_]	#000040008000
rgb	[~_]	#80008000FFFF
rgb	[~_]	#80000000FFFF
rgb	[~_]	#FFFF00008000
rgb	[~_]	#800040000000
rgb	[~_]	#FFFF80004000
