size	0	144,144
sizeh	0	287,79
sizesq	0	144,144
sizev	0	79,287
name	0	"NTSC"
grid	0	13,13
#RGB
name	0	"NTSC White"
rgb	[~_]	#FFFFFF
name	0	"NTSC Gray"
rgb	[~_]	#FFFFFF
name	0	"NTSC Yellow"
rgb	[~_]	#FFFF00
name	0	"NTSC Cyan"
rgb	[~_]	#00FFFF
name	0	"NTSC Green"
rgb	[~_]	#00FF00
name	0	"NTSC Magenta"
rgb	[~_]	#FF00FF
name	0	"NTSC Red"
rgb	[~_]	#FF0000
name	0	"NTSC Blue"
rgb	[~_]	#0000FF
name	0	"NTSC I"
rgb	[~_]	#000080
name	0	"NTSC Q"
rgb	[~_]	#400080
name	0	"NTSC Pluge"
rgb	[~_]	#000000
name	0	"NTSC Black"
rgb	[~_]	#000000
name	0	"NTSC Superblack"
rgb	[~_]	#000000
#Currier RGB No Setup
name	0	"NTSC White"
rgb	[~_]	#FFFFFF
name	0	"NTSC Gray"
rgb	[~_]	#BFBFBF
name	0	"NTSC Yellow"
rgb	[~_]	#BFBF00
name	0	"NTSC Cyan"
rgb	[~_]	#00BFBF
name	0	"NTSC Green"
rgb	[~_]	#00BF00
name	0	"NTSC Magenta"
rgb	[~_]	#BF00BF
name	0	"NTSC Red"
rgb	[~_]	#BF0000
name	0	"NTSC Blue"
rgb	[~_]	#0000BF
name	0	"NTSC I"
rgb	[~_]	#083E59
name	0	"NTSC Q"
rgb	[~_]	#3A007E
name	0	"NTSC Pluge"
rgb	[~_]	#0A0A0A
name	0	"NTSC Black"
rgb	[~_]	#000000
name	0	"NTSC Superblack"
rgb	[~_]	#000000
#Currier RGB With Setup
name	0	"NTSC White"
rgb	[~_]	#FFFFFF
name	0	"NTSC Gray"
rgb	[~_]	#BFBFBF
name	0	"NTSC Yellow"
rgb	[~_]	#BFBF13
name	0	"NTSC Cyan"
rgb	[~_]	#13BFBF
name	0	"NTSC Green"
rgb	[~_]	#13BF13
name	0	"NTSC Magenta"
rgb	[~_]	#BF13BF
name	0	"NTSC Red"
rgb	[~_]	#BF1313
name	0	"NTSC Blue"
rgb	[~_]	#1313BF
name	0	"NTSC I"
rgb	[~_]	#00233B
name	0	"NTSC Q"
rgb	[~_]	#300457
name	0	"NTSC Pluge"
rgb	[~_]	#1D1300
name	0	"NTSC Black"
rgb	[~_]	#131313
name	0	"NTSC Superblack"
rgb	[~_]	#090009
#Currier Rec 601 No Setup
name	0	"NTSC White"
rgb	[~_]	#EBEBEB
name	0	"NTSC Gray"
rgb	[~_]	#B4B4B4
name	0	"NTSC Yellow"
rgb	[~_]	#B4B410
name	0	"NTSC Cyan"
rgb	[~_]	#10B4B4
name	0	"NTSC Green"
rgb	[~_]	#10B410
name	0	"NTSC Magenta"
rgb	[~_]	#B410B4
name	0	"NTSC Red"
rgb	[~_]	#B41010
name	0	"NTSC Blue"
rgb	[~_]	#1010B4
name	0	"NTSC I"
rgb	[~_]	#00233B
name	0	"NTSC Q"
rgb	[~_]	#300457
name	0	"NTSC Pluge"
rgb	[~_]	#191919
name	0	"NTSC Black"
rgb	[~_]	#101010
name	0	"NTSC Superblack"
rgb	[~_]	#070707
#Currier Rec 601 With Setup
name	0	"NTSC White"
rgb	[~_]	#EBEBEB
name	0	"NTSC Gray"
rgb	[~_]	#B4B4B4
name	0	"NTSC Yellow"
rgb	[~_]	#B4B410
name	0	"NTSC Cyan"
rgb	[~_]	#10B4B4
name	0	"NTSC Green"
rgb	[~_]	#10B410
name	0	"NTSC Magenta"
rgb	[~_]	#B410B4
name	0	"NTSC Red"
rgb	[~_]	#B41010
name	0	"NTSC Blue"
rgb	[~_]	#1010B4
name	0	"NTSC I"
rgb	[~_]	#00233B
name	0	"NTSC Q"
rgb	[~_]	#300457
name	0	"NTSC Pluge"
rgb	[~_]	#181818
name	0	"NTSC Black"
rgb	[~_]	#101010
name	0	"NTSC Superblack"
rgb	[~_]	#080808
#DVHandbook
name	0	"NTSC White"
rgb	[~_]	#FFFFFF
name	0	"NTSC Gray"
rgb	[~_]	#BFBFBF
name	0	"NTSC Yellow"
rgb	[~_]	#BFBF00
name	0	"NTSC Cyan"
rgb	[~_]	#00BFBF
name	0	"NTSC Green"
rgb	[~_]	#00BF00
name	0	"NTSC Magenta"
rgb	[~_]	#BF00BF
name	0	"NTSC Red"
rgb	[~_]	#BF0000
name	0	"NTSC Blue"
rgb	[~_]	#0000BF
name	0	"NTSC I"
rgb	[~_]	#0050A0
name	0	"NTSC Q"
rgb	[~_]	#5000A0
name	0	"NTSC Pluge"
rgb	[~_]	#0A0A0A
name	0	"NTSC Black"
rgb	[~_]	#000000
name	0	"NTSC Superblack"
rgb	[~_]	#000000
#GreatDV
name	0	"NTSC White"
rgb	[~_]	#EBEBEB
name	0	"NTSC Gray"
rgb	[~_]	#B4B4B4
name	0	"NTSC Yellow"
rgb	[~_]	#B4B410
name	0	"NTSC Cyan"
rgb	[~_]	#10B4B4
name	0	"NTSC Green"
rgb	[~_]	#10B410
name	0	"NTSC Magenta"
rgb	[~_]	#B410B4
name	0	"NTSC Red"
rgb	[~_]	#B41010
name	0	"NTSC Blue"
rgb	[~_]	#1010B4
name	0	"NTSC I"
rgb	[~_]	#001D42
name	0	"NTSC Q"
rgb	[~_]	#2C005C
name	0	"NTSC Pluge"
rgb	[~_]	#181818
name	0	"NTSC Black"
rgb	[~_]	#101010
name	0	"NTSC Superblack"
rgb	[~_]	#070707
#MediaCollege
name	0	"NTSC White"
rgb	[~_]	#FFFFFF
name	0	"NTSC Gray"
rgb	[~_]	#CCCCCC
name	0	"NTSC Yellow"
rgb	[~_]	#FFFF00
name	0	"NTSC Cyan"
rgb	[~_]	#00FFFF
name	0	"NTSC Green"
rgb	[~_]	#00FF00
name	0	"NTSC Magenta"
rgb	[~_]	#FF00FF
name	0	"NTSC Red"
rgb	[~_]	#FF0000
name	0	"NTSC Blue"
rgb	[~_]	#0000FF
name	0	"NTSC I"
rgb	[~_]	#083E59
name	0	"NTSC Q"
rgb	[~_]	#3A007E
name	0	"NTSC Pluge"
rgb	[~_]	#262626
name	0	"NTSC Black"
rgb	[~_]	#131313
name	0	"NTSC Superblack"
rgb	[~_]	#000000
#MicroImage
name	0	"NTSC White"
rgb	[~_]	#FFFFFF
name	0	"NTSC Gray"
rgb	[~_]	#CECECE
name	0	"NTSC Yellow"
rgb	[~_]	#CECE00
name	0	"NTSC Cyan"
rgb	[~_]	#00CECE
name	0	"NTSC Green"
rgb	[~_]	#00CE00
name	0	"NTSC Magenta"
rgb	[~_]	#CE00CE
name	0	"NTSC Red"
rgb	[~_]	#CE0000
name	0	"NTSC Blue"
rgb	[~_]	#0000CE
name	0	"NTSC I"
rgb	[~_]	#224F8A
name	0	"NTSC Q"
rgb	[~_]	#582E7A
name	0	"NTSC Pluge"
rgb	[~_]	#282828
name	0	"NTSC Black"
rgb	[~_]	#141414
name	0	"NTSC Superblack"
rgb	[~_]	#000000
#Munafo
name	0	"NTSC White"
rgb	[~_]	#FFFFFF
name	0	"NTSC Gray"
rgb	[~_]	#D4D4D4
name	0	"NTSC Yellow"
rgb	[~_]	#DDC679
name	0	"NTSC Cyan"
rgb	[~_]	#0AF5C6
name	0	"NTSC Green"
rgb	[~_]	#0CEA61
name	0	"NTSC Magenta"
rgb	[~_]	#FF28B5
name	0	"NTSC Red"
rgb	[~_]	#FF1C4C
name	0	"NTSC Blue"
rgb	[~_]	#26419B
name	0	"NTSC I"
rgb	[~_]	#00E0E7
name	0	"NTSC Q"
rgb	[~_]	#FF51FF
name	0	"NTSC Pluge"
rgb	[~_]	#323232
name	0	"NTSC Black"
rgb	[~_]	#292929
name	0	"NTSC Superblack"
rgb	[~_]	#292929
#VideoUniversity
name	0	"NTSC White"
rgb	[~_]	#FFFFFF
name	0	"NTSC Gray"
rgb	[~_]	#CCCCCC
name	0	"NTSC Yellow"
rgb	[~_]	#FFFF00
name	0	"NTSC Cyan"
rgb	[~_]	#00FFFF
name	0	"NTSC Green"
rgb	[~_]	#00FF00
name	0	"NTSC Magenta"
rgb	[~_]	#FF00FF
name	0	"NTSC Red"
rgb	[~_]	#FF0000
name	0	"NTSC Blue"
rgb	[~_]	#0000FF
name	0	"NTSC I"
rgb	[~_]	#083E59
name	0	"NTSC Q"
rgb	[~_]	#3A007E
name	0	"NTSC Pluge"
rgb	[~_]	#262626
name	0	"NTSC Black"
rgb	[~_]	#131313
name	0	"NTSC Superblack"
rgb	[~_]	#000000
#Wikipedia
name	0	"NTSC White"
rgb	[~_]	#FFFFFF
name	0	"NTSC Gray"
rgb	[~_]	#BFBFBF
name	0	"NTSC Yellow"
rgb	[~_]	#BFBF00
name	0	"NTSC Cyan"
rgb	[~_]	#00BFBF
name	0	"NTSC Green"
rgb	[~_]	#00BF00
name	0	"NTSC Magenta"
rgb	[~_]	#BF00BF
name	0	"NTSC Red"
rgb	[~_]	#BF0000
name	0	"NTSC Blue"
rgb	[~_]	#0000BF
name	0	"NTSC I"
rgb	[~_]	#001D42
name	0	"NTSC Q"
rgb	[~_]	#2C005C
name	0	"NTSC Pluge"
rgb	[~_]	#181818
name	0	"NTSC Black"
rgb	[~_]	#101010
name	0	"NTSC Superblack"
rgb	[~_]	#070707
#Wilt
name	0	"NTSC White"
rgb	[~_]	#FEFFFE
name	0	"NTSC Gray"
rgb	[~_]	#B2B3B2
name	0	"NTSC Yellow"
rgb	[~_]	#AFB200
name	0	"NTSC Cyan"
rgb	[~_]	#00B1AC
name	0	"NTSC Green"
rgb	[~_]	#00AD00
name	0	"NTSC Magenta"
rgb	[~_]	#AC00AC
name	0	"NTSC Red"
rgb	[~_]	#AE0000
name	0	"NTSC Blue"
rgb	[~_]	#0000B5
name	0	"NTSC I"
rgb	[~_]	#003249
name	0	"NTSC Q"
rgb	[~_]	#2D0071
name	0	"NTSC Pluge"
rgb	[~_]	#040504
name	0	"NTSC Black"
rgb	[~_]	#000000
name	0	"NTSC Superblack"
rgb	[~_]	#000000
