size	0	131,145
sizeh	0	261,81
sizesq	0	131,145
sizev	0	79,289
name	0	"Office Extended"
grid	0	26,16
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
rgb	[~_	#003366
rgb	~_]	#003366
rgb	[~_	#336699
rgb	~_]	#336699
rgb	[~_	#3366CC
rgb	~_]	#3366CC
rgb	[~_	#003399
rgb	~_]	#003399
rgb	[~_	#000099
rgb	~_]	#000099
rgb	[~_	#0000CC
rgb	~_]	#0000CC
rgb	[~_	#000066
rgb	~_]	#000066
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
rgb	[~_	#006666
rgb	~_]	#006666
rgb	[~_	#006699
rgb	~_]	#006699
rgb	[~_	#0099CC
rgb	~_]	#0099CC
rgb	[~_	#0066CC
rgb	~_]	#0066CC
rgb	[~_	#0033CC
rgb	~_]	#0033CC
rgb	[~_	#0000FF
rgb	~_]	#0000FF
rgb	[~_	#3333FF
rgb	~_]	#3333FF
rgb	[~_	#333399
rgb	~_]	#333399
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
rgb	[~_	#008080
rgb	~_]	#008080
rgb	[~_	#009999
rgb	~_]	#009999
rgb	[~_	#33CCCC
rgb	~_]	#33CCCC
rgb	[~_	#00CCFF
rgb	~_]	#00CCFF
rgb	[~_	#0099FF
rgb	~_]	#0099FF
rgb	[~_	#0066FF
rgb	~_]	#0066FF
rgb	[~_	#3366FF
rgb	~_]	#3366FF
rgb	[~_	#3333CC
rgb	~_]	#3333CC
rgb	[~_	#666699
rgb	~_]	#666699
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
rgb	[~_	#339966
rgb	~_]	#339966
rgb	[~_	#00CC99
rgb	~_]	#00CC99
rgb	[~_	#00FFCC
rgb	~_]	#00FFCC
rgb	[~_	#00FFFF
rgb	~_]	#00FFFF
rgb	[~_	#33CCFF
rgb	~_]	#33CCFF
rgb	[~_	#3399FF
rgb	~_]	#3399FF
rgb	[~_	#6699FF
rgb	~_]	#6699FF
rgb	[~_	#6666FF
rgb	~_]	#6666FF
rgb	[~_	#6600FF
rgb	~_]	#6600FF
rgb	[~_	#6600CC
rgb	~_]	#6600CC
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
rgb	[~_	#339933
rgb	~_]	#339933
rgb	[~_	#00CC66
rgb	~_]	#00CC66
rgb	[~_	#00FF99
rgb	~_]	#00FF99
rgb	[~_	#66FFCC
rgb	~_]	#66FFCC
rgb	[~_	#66FFFF
rgb	~_]	#66FFFF
rgb	[~_	#66CCFF
rgb	~_]	#66CCFF
rgb	[~_	#99CCFF
rgb	~_]	#99CCFF
rgb	[~_	#9999FF
rgb	~_]	#9999FF
rgb	[~_	#9966FF
rgb	~_]	#9966FF
rgb	[~_	#9933FF
rgb	~_]	#9933FF
rgb	[~_	#9900FF
rgb	~_]	#9900FF
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
rgb	[~_	#006600
rgb	~_]	#006600
rgb	[~_	#00CC00
rgb	~_]	#00CC00
rgb	[~_	#00FF00
rgb	~_]	#00FF00
rgb	[~_	#66FF99
rgb	~_]	#66FF99
rgb	[~_	#99FFCC
rgb	~_]	#99FFCC
rgb	[~_	#CCFFFF
rgb	~_]	#CCFFFF
rgb	[~_	#CCECFF
rgb	~_]	#CCECFF
rgb	[~_	#CCCCFF
rgb	~_]	#CCCCFF
rgb	[~_	#CC99FF
rgb	~_]	#CC99FF
rgb	[~_	#CC66FF
rgb	~_]	#CC66FF
rgb	[~_	#CC00FF
rgb	~_]	#CC00FF
rgb	[~_	#9900CC
rgb	~_]	#9900CC
empty	0	000000000000
rgb	[~_	#003300
rgb	~_]	#003300
rgb	[~_	#008000
rgb	~_]	#008000
rgb	[~_	#33CC33
rgb	~_]	#33CC33
rgb	[~_	#66FF66
rgb	~_]	#66FF66
rgb	[~_	#99FF99
rgb	~_]	#99FF99
rgb	[~_	#CCFFCC
rgb	~_]	#CCFFCC
rgb	[~_	#FFFFFF
rgb	~_]	#FFFFFF
rgb	[~_	#FFCCFF
rgb	~_]	#FFCCFF
rgb	[~_	#FF99FF
rgb	~_]	#FF99FF
rgb	[~_	#FF66FF
rgb	~_]	#FF66FF
rgb	[~_	#FF00FF
rgb	~_]	#FF00FF
rgb	[~_	#CC00CC
rgb	~_]	#CC00CC
rgb	[~_	#660066
rgb	~_]	#660066
empty	0	000000000000
rgb	[~_	#336600
rgb	~_]	#336600
rgb	[~_	#009900
rgb	~_]	#009900
rgb	[~_	#66FF33
rgb	~_]	#66FF33
rgb	[~_	#99FF66
rgb	~_]	#99FF66
rgb	[~_	#CCFF99
rgb	~_]	#CCFF99
rgb	[~_	#FFFFCC
rgb	~_]	#FFFFCC
rgb	[~_	#FFCCCC
rgb	~_]	#FFCCCC
rgb	[~_	#FF99CC
rgb	~_]	#FF99CC
rgb	[~_	#FF66CC
rgb	~_]	#FF66CC
rgb	[~_	#FF33CC
rgb	~_]	#FF33CC
rgb	[~_	#CC0099
rgb	~_]	#CC0099
rgb	[~_	#800080
rgb	~_]	#800080
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
rgb	[~_	#333300
rgb	~_]	#333300
rgb	[~_	#669900
rgb	~_]	#669900
rgb	[~_	#99FF33
rgb	~_]	#99FF33
rgb	[~_	#CCFF66
rgb	~_]	#CCFF66
rgb	[~_	#FFFF99
rgb	~_]	#FFFF99
rgb	[~_	#FFCC99
rgb	~_]	#FFCC99
rgb	[~_	#FF9999
rgb	~_]	#FF9999
rgb	[~_	#FF6699
rgb	~_]	#FF6699
rgb	[~_	#FF3399
rgb	~_]	#FF3399
rgb	[~_	#CC3399
rgb	~_]	#CC3399
rgb	[~_	#990099
rgb	~_]	#990099
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
rgb	[~_	#666633
rgb	~_]	#666633
rgb	[~_	#99CC00
rgb	~_]	#99CC00
rgb	[~_	#CCFF33
rgb	~_]	#CCFF33
rgb	[~_	#FFFF66
rgb	~_]	#FFFF66
rgb	[~_	#FFCC66
rgb	~_]	#FFCC66
rgb	[~_	#FF9966
rgb	~_]	#FF9966
rgb	[~_	#FF7C80
rgb	~_]	#FF7C80
rgb	[~_	#FF0066
rgb	~_]	#FF0066
rgb	[~_	#D60093
rgb	~_]	#D60093
rgb	[~_	#993366
rgb	~_]	#993366
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
rgb	[~_	#808000
rgb	~_]	#808000
rgb	[~_	#CCCC00
rgb	~_]	#CCCC00
rgb	[~_	#FFFF00
rgb	~_]	#FFFF00
rgb	[~_	#FFCC00
rgb	~_]	#FFCC00
rgb	[~_	#FF9933
rgb	~_]	#FF9933
rgb	[~_	#FF6600
rgb	~_]	#FF6600
rgb	[~_	#FF5050
rgb	~_]	#FF5050
rgb	[~_	#CC0066
rgb	~_]	#CC0066
rgb	[~_	#660033
rgb	~_]	#660033
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
rgb	[~_	#996633
rgb	~_]	#996633
rgb	[~_	#CC9900
rgb	~_]	#CC9900
rgb	[~_	#FF9900
rgb	~_]	#FF9900
rgb	[~_	#CC6600
rgb	~_]	#CC6600
rgb	[~_	#FF3300
rgb	~_]	#FF3300
rgb	[~_	#FF0000
rgb	~_]	#FF0000
rgb	[~_	#CC0000
rgb	~_]	#CC0000
rgb	[~_	#990033
rgb	~_]	#990033
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
rgb	[~_	#663300
rgb	~_]	#663300
rgb	[~_	#996600
rgb	~_]	#996600
rgb	[~_	#CC3300
rgb	~_]	#CC3300
rgb	[~_	#993300
rgb	~_]	#993300
rgb	[~_	#990000
rgb	~_]	#990000
rgb	[~_	#800000
rgb	~_]	#800000
rgb	[~_	#A50021
rgb	~_]	#A50021
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
rgb	[~	#FFFFFF
rgb	~	#FFFFFF
rgb	~	#FFFFFF
rgb	~]	#FFFFFF
empty	0	000000000000
rgb	[~_	#F8F8F8
rgb	~_]	#F8F8F8
rgb	[~_	#DDDDDD
rgb	~_]	#DDDDDD
rgb	[~_	#B2B2B2
rgb	~_]	#B2B2B2
rgb	[~_	#808080
rgb	~_]	#808080
rgb	[~_	#5F5F5F
rgb	~_]	#5F5F5F
rgb	[~_	#333333
rgb	~_]	#333333
rgb	[~_	#1C1C1C
rgb	~_]	#1C1C1C
rgb	[~_	#080808
rgb	~_]	#080808
empty	0	000000000000
rgb	[~	#000000
rgb	~	#000000
rgb	~	#000000
rgb	~]	#000000
rgb	[_	#FFFFFF
rgb	_	#FFFFFF
rgb	_	#FFFFFF
rgb	_]	#FFFFFF
empty	0	000000000000
empty	0	000000000000
rgb	[~_	#EAEAEA
rgb	~_]	#EAEAEA
rgb	[~_	#C0C0C0
rgb	~_]	#C0C0C0
rgb	[~_	#969696
rgb	~_]	#969696
rgb	[~_	#777777
rgb	~_]	#777777
rgb	[~_	#4D4D4D
rgb	~_]	#4D4D4D
rgb	[~_	#292929
rgb	~_]	#292929
rgb	[~_	#111111
rgb	~_]	#111111
empty	0	000000000000
empty	0	000000000000
rgb	[_	#000000
rgb	_	#000000
rgb	_	#000000
rgb	_]	#000000
