size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Office Highlighter"
orient	0
grid	0	5,3
rgb	[~_]	#FFFF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FFFF
rgb	[~_]	#FF00FF
rgb	[~_]	#0000FF
rgb	[~_]	#FF0000
rgb	[~_]	#000080
rgb	[~_]	#008080
rgb	[~_]	#008000
rgb	[~_]	#800080
rgb	[~_]	#800000
rgb	[~_]	#808000
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#000000
grid	0	5,3
rgb	[~_]	#FFFF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FFFF
rgb	[~_]	#FF00FF
rgb	[~_]	#0000FF
rgb	[~_]	#FF0000
rgb	[~_]	#000080
rgb	[~_]	#008080
rgb	[~_]	#008000
rgb	[~_]	#800080
rgb	[~_]	#800000
rgb	[~_]	#808000
rgb	[~_]	#808080
rgb	[~_]	#C0C0C0
rgb	[~_]	#000000
grid	0	3,5
rgb	[~_]	#FFFF00
rgb	[~_]	#FF0000
rgb	[~_]	#800000
rgb	[~_]	#00FF00
rgb	[~_]	#000080
rgb	[~_]	#808000
rgb	[~_]	#00FFFF
rgb	[~_]	#008080
rgb	[~_]	#808080
rgb	[~_]	#FF00FF
rgb	[~_]	#008000
rgb	[~_]	#C0C0C0
rgb	[~_]	#0000FF
rgb	[~_]	#800080
rgb	[~_]	#000000
