size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Office"
orient	0
grid	0	8,5
rgb	[~_]	#000000
rgb	[~_]	#993300
rgb	[~_]	#333300
rgb	[~_]	#003300
rgb	[~_]	#003366
rgb	[~_]	#009090
rgb	[~_]	#333399
rgb	[~_]	#333333
rgb	[~_]	#900000
rgb	[~_]	#FF6600
rgb	[~_]	#90713A
rgb	[~_]	#006411
rgb	[~_]	#008080
rgb	[~_]	#0000D4
rgb	[~_]	#666699
rgb	[~_]	#808080
rgb	[~_]	#DD0806
rgb	[~_]	#FF9900
rgb	[~_]	#99CC00
rgb	[~_]	#339966
rgb	[~_]	#33CCCC
rgb	[~_]	#3366FF
rgb	[~_]	#4600A5
rgb	[~_]	#969696
rgb	[~_]	#F20884
rgb	[~_]	#FFCC00
rgb	[~_]	#FCF305
rgb	[~_]	#1FB714
rgb	[~_]	#00ABEA
rgb	[~_]	#00CCFF
rgb	[~_]	#993366
rgb	[~_]	#C0C0C0
rgb	[~_]	#FF99CC
rgb	[~_]	#FFCC99
rgb	[~_]	#FFFF99
rgb	[~_]	#CCFFCC
rgb	[~_]	#CCFFFF
rgb	[~_]	#99CCFF
rgb	[~_]	#CC99FF
rgb	[~_]	#FFFFFF
grid	0	8,8
rgb	[~_]	#000000
rgb	[~_]	#993300
rgb	[~_]	#333300
rgb	[~_]	#003300
rgb	[~_]	#003366
rgb	[~_]	#009090
rgb	[~_]	#333399
rgb	[~_]	#333333
rgb	[~_]	#900000
rgb	[~_]	#FF6600
rgb	[~_]	#90713A
rgb	[~_]	#006411
rgb	[~_]	#008080
rgb	[~_]	#0000D4
rgb	[~_]	#666699
rgb	[~_]	#808080
rgb	[~_]	#DD0806
rgb	[~_]	#FF9900
rgb	[~_]	#99CC00
rgb	[~_]	#339966
rgb	[~_]	#33CCCC
rgb	[~_]	#3366FF
rgb	[~_]	#4600A5
rgb	[~_]	#969696
rgb	[~_]	#F20884
rgb	[~_]	#FFCC00
rgb	[~_]	#FCF305
rgb	[~_]	#1FB714
rgb	[~_]	#00ABEA
rgb	[~_]	#00CCFF
rgb	[~_]	#993366
rgb	[~_]	#C0C0C0
rgb	[~_]	#FF99CC
rgb	[~_]	#FFCC99
rgb	[~_]	#FFFF99
rgb	[~_]	#CCFFCC
rgb	[~_]	#CCFFFF
rgb	[~_]	#99CCFF
rgb	[~_]	#CC99FF
rgb	[~_]	#FFFFFF
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
empty	0	000000000000
rgb	[~_]	#9999FF
rgb	[~_]	#993366
rgb	[~_]	#FFFFCC
rgb	[~_]	#CCFFFF
rgb	[~_]	#660066
rgb	[~_]	#FF8080
rgb	[~_]	#0066CC
rgb	[~_]	#CCCCFF
rgb	[~_]	#000080
rgb	[~_]	#FF00FF
rgb	[~_]	#FFFF00
rgb	[~_]	#00FFFF
rgb	[~_]	#800080
rgb	[~_]	#800000
rgb	[~_]	#007F7F
rgb	[~_]	#0000E0
grid	0	5,8
rgb	[~_]	#000000
rgb	[~_]	#900000
rgb	[~_]	#DD0806
rgb	[~_]	#F20884
rgb	[~_]	#FF99CC
rgb	[~_]	#993300
rgb	[~_]	#FF6600
rgb	[~_]	#FF9900
rgb	[~_]	#FFCC00
rgb	[~_]	#FFCC99
rgb	[~_]	#333300
rgb	[~_]	#90713A
rgb	[~_]	#99CC00
rgb	[~_]	#FCF305
rgb	[~_]	#FFFF99
rgb	[~_]	#003300
rgb	[~_]	#006411
rgb	[~_]	#339966
rgb	[~_]	#1FB714
rgb	[~_]	#CCFFCC
rgb	[~_]	#003366
rgb	[~_]	#008080
rgb	[~_]	#33CCCC
rgb	[~_]	#00ABEA
rgb	[~_]	#CCFFFF
rgb	[~_]	#009090
rgb	[~_]	#0000D4
rgb	[~_]	#3366FF
rgb	[~_]	#00CCFF
rgb	[~_]	#99CCFF
rgb	[~_]	#333399
rgb	[~_]	#666699
rgb	[~_]	#4600A5
rgb	[~_]	#993366
rgb	[~_]	#CC99FF
rgb	[~_]	#333333
rgb	[~_]	#808080
rgb	[~_]	#969696
rgb	[~_]	#C0C0C0
rgb	[~_]	#FFFFFF
