size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Photoshop"
orient	0
grid	0	16,8
name	0	"RGB Red"
rgb	[~_]	#FF0000
name	0	"RGB Yellow"
rgb	[~_]	#FCFF00
name	0	"RGB Green"
rgb	[~_]	#00FF00
name	0	"RGB Cyan"
rgb	[~_]	#00FFFF
name	0	"RGB Blue"
rgb	[~_]	#1B00FF
name	0	"RGB Magenta"
rgb	[~_]	#FF00FF
name	0	"White"
rgb	[~_]	#FFFFFF
name	0	"10% Gray"
rgb	[~_]	#E6E6E6
name	0	"15% Gray"
rgb	[~_]	#DADADA
name	0	"20% Gray"
rgb	[~_]	#CDCDCD
name	0	"25% Gray"
rgb	[~_]	#C1C1C1
name	0	"30% Gray"
rgb	[~_]	#B5B5B5
name	0	"35% Gray"
rgb	[~_]	#A8A8A8
name	0	"40% Gray"
rgb	[~_]	#9C9C9C
name	0	"45% Gray"
rgb	[~_]	#8F8F8F
name	0	"50% Gray"
rgb	[~_]	#838383
name	0	"CMYK Red"
rgb	[~_]	#FF000E
name	0	"CMYK Yellow"
rgb	[~_]	#FFF500
name	0	"CMYK Green"
rgb	[~_]	#009F3C
name	0	"CMYK Cyan"
rgb	[~_]	#00A0F0
name	0	"CMYK Blue"
rgb	[~_]	#261883
name	0	"CMYK Magenta"
rgb	[~_]	#FE0079
name	0	"55% Gray"
rgb	[~_]	#767676
name	0	"60% Gray"
rgb	[~_]	#696969
name	0	"65% Gray"
rgb	[~_]	#5C5C5C
name	0	"70% Gray"
rgb	[~_]	#4F4F4F
name	0	"75% Gray"
rgb	[~_]	#434343
name	0	"80% Gray"
rgb	[~_]	#363636
name	0	"85% Gray"
rgb	[~_]	#282828
name	0	"90% Gray"
rgb	[~_]	#1C1C1C
name	0	"95% Gray"
rgb	[~_]	#0E0E0E
name	0	"Black"
rgb	[~_]	#000000
name	0	"Pastel Red"
rgb	[~_]	#FF7D62
name	0	"Pastel Red Orange"
rgb	[~_]	#FF9869
name	0	"Pastel Yellow Orange"
rgb	[~_]	#FFB871
name	0	"Pastel Yellow"
rgb	[~_]	#FFFA80
name	0	"Pastel Pea Green"
rgb	[~_]	#B0DD86
name	0	"Pastel Yellow Green"
rgb	[~_]	#84D088
name	0	"Pastel Green"
rgb	[~_]	#5BC589
name	0	"Pastel Green Cyan"
rgb	[~_]	#50C6BC
name	0	"Pastel Cyan"
rgb	[~_]	#3DC7F7
name	0	"Pastel Cyan Blue"
rgb	[~_]	#6395D2
name	0	"Pastel Blue"
rgb	[~_]	#6F7DC1
name	0	"Pastel Blue Violet"
rgb	[~_]	#7769B2
name	0	"Pastel Violet"
rgb	[~_]	#956DB3
name	0	"Pastel Violet Magenta"
rgb	[~_]	#B771B3
name	0	"Pastel Magenta"
rgb	[~_]	#FF7CB5
name	0	"Pastel Magenta Red"
rgb	[~_]	#FF7D89
name	0	"Light Red"
rgb	[~_]	#FF4A36
name	0	"Light Red Orange"
rgb	[~_]	#FF733C
name	0	"Light Yellow Orange"
rgb	[~_]	#FF9C41
name	0	"Light Yellow"
rgb	[~_]	#FFF746
name	0	"Light Pea Green"
rgb	[~_]	#90D159
name	0	"Light Yellow Green"
rgb	[~_]	#53C05F
name	0	"Light Green"
rgb	[~_]	#00B263
name	0	"Light Green Cyan"
rgb	[~_]	#00B3A6
name	0	"Light Cyan"
rgb	[~_]	#00B3F3
name	0	"Light Cyan Blue"
rgb	[~_]	#2177C2
name	0	"Light Blue"
rgb	[~_]	#3F5CAD
name	0	"Light Blue Violet"
rgb	[~_]	#50429A
name	0	"Light Violet"
rgb	[~_]	#79439A
name	0	"Light Violet Magenta"
rgb	[~_]	#A24499
name	0	"Light Magenta"
rgb	[~_]	#FF4599
name	0	"Light Magenta Red"
rgb	[~_]	#FF4867
name	0	"Pure Red"
rgb	[~_]	#FF000E
name	0	"Pure Red Orange"
rgb	[~_]	#FF4300
name	0	"Pure Yellow Orange"
rgb	[~_]	#FF7C00
name	0	"Pure Yellow"
rgb	[~_]	#FFF500
name	0	"Pure Pea Green"
rgb	[~_]	#6AC424
name	0	"Pure Yellow Green"
rgb	[~_]	#00B033
name	0	"Pure Green"
rgb	[~_]	#009F3C
name	0	"Pure Green Cyan"
rgb	[~_]	#00A18D
name	0	"Pure Cyan"
rgb	[~_]	#00A0F0
name	0	"Pure Cyan Blue"
rgb	[~_]	#005CB2
name	0	"Pure Blue"
rgb	[~_]	#003D99
name	0	"Pure Blue Violet"
rgb	[~_]	#261883
name	0	"Pure Violet"
rgb	[~_]	#5B0A81
name	0	"Pure Violet Magenta"
rgb	[~_]	#8C007F
name	0	"Pure Magenta"
rgb	[~_]	#FE0079
name	0	"Pure Magenta Red"
rgb	[~_]	#FF0045
name	0	"Dark Red"
rgb	[~_]	#990000
name	0	"Dark Red Orange"
rgb	[~_]	#9A2900
name	0	"Dark Yellow Orange"
rgb	[~_]	#9B4C00
name	0	"Dark Yellow"
rgb	[~_]	#9C9300
name	0	"Dark Pea Green"
rgb	[~_]	#3B7816
name	0	"Dark Yellow Green"
rgb	[~_]	#006E21
name	0	"Dark Green"
rgb	[~_]	#006627
name	0	"Dark Green Cyan"
rgb	[~_]	#006559
name	0	"Dark Cyan"
rgb	[~_]	#006595
name	0	"Dark Cyan Blue"
rgb	[~_]	#00396F
name	0	"Dark Blue"
rgb	[~_]	#002360
name	0	"Dark Blue Violet"
rgb	[~_]	#180053
name	0	"Dark Violet"
rgb	[~_]	#3A0051
name	0	"Dark Violet Magenta"
rgb	[~_]	#58004F
name	0	"Dark Magenta"
rgb	[~_]	#9B004B
name	0	"Dark Magenta Red"
rgb	[~_]	#990029
name	0	"Darker Red"
rgb	[~_]	#700000
name	0	"Darker Red Orange"
rgb	[~_]	#701C00
name	0	"Darker Yellow Orange"
rgb	[~_]	#703600
name	0	"Darker Yellow"
rgb	[~_]	#706B00
name	0	"Darker Pea Green"
rgb	[~_]	#27580D
name	0	"Darker Yellow Green"
rgb	[~_]	#005116
name	0	"Darker Green"
rgb	[~_]	#004B1B
name	0	"Darker Green Cyan"
rgb	[~_]	#004B41
name	0	"Darker Cyan"
rgb	[~_]	#004A6E
name	0	"Darker Cyan Blue"
rgb	[~_]	#002752
name	0	"Darker Blue"
rgb	[~_]	#001546
name	0	"Darker Blue Violet"
rgb	[~_]	#0F003D
name	0	"Darker Violet"
rgb	[~_]	#2A003B
name	0	"Darker Violet Magenta"
rgb	[~_]	#410039
name	0	"Darker Magenta"
rgb	[~_]	#720036
name	0	"Darker Magenta Red"
rgb	[~_]	#70001B
name	0	"Pale Cool Brown"
rgb	[~_]	#BEA285
name	0	"Light Cool Brown"
rgb	[~_]	#8A7260
name	0	"Medium Cool Brown"
rgb	[~_]	#624F45
name	0	"Dark Cool Brown"
rgb	[~_]	#433631
name	0	"Darker Cool Brown"
rgb	[~_]	#2A2322
name	0	"Pale Warm Brown"
rgb	[~_]	#C08A56
name	0	"Light Warm Brown"
rgb	[~_]	#9B683D
name	0	"Medium Warm Brown"
rgb	[~_]	#7F4E28
name	0	"Dark Warm Brown"
rgb	[~_]	#673A17
name	0	"Darker Warm Brown"
rgb	[~_]	#53290C
empty	0	CDCD7171FFFF
empty	0	FFFFCFCF0000
empty	0	FFFFB2B2F4F4
empty	0	2F2F6F6FACAC
empty	0	F3F31313BCBC
empty	0	00008989ECEC
grid	0	16,8
name	0	"RGB Red"
rgb	[~_]	#FF0000
name	0	"RGB Yellow"
rgb	[~_]	#FCFF00
name	0	"RGB Green"
rgb	[~_]	#00FF00
name	0	"RGB Cyan"
rgb	[~_]	#00FFFF
name	0	"RGB Blue"
rgb	[~_]	#1B00FF
name	0	"RGB Magenta"
rgb	[~_]	#FF00FF
name	0	"White"
rgb	[~_]	#FFFFFF
name	0	"10% Gray"
rgb	[~_]	#E6E6E6
name	0	"15% Gray"
rgb	[~_]	#DADADA
name	0	"20% Gray"
rgb	[~_]	#CDCDCD
name	0	"25% Gray"
rgb	[~_]	#C1C1C1
name	0	"30% Gray"
rgb	[~_]	#B5B5B5
name	0	"35% Gray"
rgb	[~_]	#A8A8A8
name	0	"40% Gray"
rgb	[~_]	#9C9C9C
name	0	"45% Gray"
rgb	[~_]	#8F8F8F
name	0	"50% Gray"
rgb	[~_]	#838383
name	0	"CMYK Red"
rgb	[~_]	#FF000E
name	0	"CMYK Yellow"
rgb	[~_]	#FFF500
name	0	"CMYK Green"
rgb	[~_]	#009F3C
name	0	"CMYK Cyan"
rgb	[~_]	#00A0F0
name	0	"CMYK Blue"
rgb	[~_]	#261883
name	0	"CMYK Magenta"
rgb	[~_]	#FE0079
name	0	"55% Gray"
rgb	[~_]	#767676
name	0	"60% Gray"
rgb	[~_]	#696969
name	0	"65% Gray"
rgb	[~_]	#5C5C5C
name	0	"70% Gray"
rgb	[~_]	#4F4F4F
name	0	"75% Gray"
rgb	[~_]	#434343
name	0	"80% Gray"
rgb	[~_]	#363636
name	0	"85% Gray"
rgb	[~_]	#282828
name	0	"90% Gray"
rgb	[~_]	#1C1C1C
name	0	"95% Gray"
rgb	[~_]	#0E0E0E
name	0	"Black"
rgb	[~_]	#000000
name	0	"Pastel Red"
rgb	[~_]	#FF7D62
name	0	"Pastel Red Orange"
rgb	[~_]	#FF9869
name	0	"Pastel Yellow Orange"
rgb	[~_]	#FFB871
name	0	"Pastel Yellow"
rgb	[~_]	#FFFA80
name	0	"Pastel Pea Green"
rgb	[~_]	#B0DD86
name	0	"Pastel Yellow Green"
rgb	[~_]	#84D088
name	0	"Pastel Green"
rgb	[~_]	#5BC589
name	0	"Pastel Green Cyan"
rgb	[~_]	#50C6BC
name	0	"Pastel Cyan"
rgb	[~_]	#3DC7F7
name	0	"Pastel Cyan Blue"
rgb	[~_]	#6395D2
name	0	"Pastel Blue"
rgb	[~_]	#6F7DC1
name	0	"Pastel Blue Violet"
rgb	[~_]	#7769B2
name	0	"Pastel Violet"
rgb	[~_]	#956DB3
name	0	"Pastel Violet Magenta"
rgb	[~_]	#B771B3
name	0	"Pastel Magenta"
rgb	[~_]	#FF7CB5
name	0	"Pastel Magenta Red"
rgb	[~_]	#FF7D89
name	0	"Light Red"
rgb	[~_]	#FF4A36
name	0	"Light Red Orange"
rgb	[~_]	#FF733C
name	0	"Light Yellow Orange"
rgb	[~_]	#FF9C41
name	0	"Light Yellow"
rgb	[~_]	#FFF746
name	0	"Light Pea Green"
rgb	[~_]	#90D159
name	0	"Light Yellow Green"
rgb	[~_]	#53C05F
name	0	"Light Green"
rgb	[~_]	#00B263
name	0	"Light Green Cyan"
rgb	[~_]	#00B3A6
name	0	"Light Cyan"
rgb	[~_]	#00B3F3
name	0	"Light Cyan Blue"
rgb	[~_]	#2177C2
name	0	"Light Blue"
rgb	[~_]	#3F5CAD
name	0	"Light Blue Violet"
rgb	[~_]	#50429A
name	0	"Light Violet"
rgb	[~_]	#79439A
name	0	"Light Violet Magenta"
rgb	[~_]	#A24499
name	0	"Light Magenta"
rgb	[~_]	#FF4599
name	0	"Light Magenta Red"
rgb	[~_]	#FF4867
name	0	"Pure Red"
rgb	[~_]	#FF000E
name	0	"Pure Red Orange"
rgb	[~_]	#FF4300
name	0	"Pure Yellow Orange"
rgb	[~_]	#FF7C00
name	0	"Pure Yellow"
rgb	[~_]	#FFF500
name	0	"Pure Pea Green"
rgb	[~_]	#6AC424
name	0	"Pure Yellow Green"
rgb	[~_]	#00B033
name	0	"Pure Green"
rgb	[~_]	#009F3C
name	0	"Pure Green Cyan"
rgb	[~_]	#00A18D
name	0	"Pure Cyan"
rgb	[~_]	#00A0F0
name	0	"Pure Cyan Blue"
rgb	[~_]	#005CB2
name	0	"Pure Blue"
rgb	[~_]	#003D99
name	0	"Pure Blue Violet"
rgb	[~_]	#261883
name	0	"Pure Violet"
rgb	[~_]	#5B0A81
name	0	"Pure Violet Magenta"
rgb	[~_]	#8C007F
name	0	"Pure Magenta"
rgb	[~_]	#FE0079
name	0	"Pure Magenta Red"
rgb	[~_]	#FF0045
name	0	"Dark Red"
rgb	[~_]	#990000
name	0	"Dark Red Orange"
rgb	[~_]	#9A2900
name	0	"Dark Yellow Orange"
rgb	[~_]	#9B4C00
name	0	"Dark Yellow"
rgb	[~_]	#9C9300
name	0	"Dark Pea Green"
rgb	[~_]	#3B7816
name	0	"Dark Yellow Green"
rgb	[~_]	#006E21
name	0	"Dark Green"
rgb	[~_]	#006627
name	0	"Dark Green Cyan"
rgb	[~_]	#006559
name	0	"Dark Cyan"
rgb	[~_]	#006595
name	0	"Dark Cyan Blue"
rgb	[~_]	#00396F
name	0	"Dark Blue"
rgb	[~_]	#002360
name	0	"Dark Blue Violet"
rgb	[~_]	#180053
name	0	"Dark Violet"
rgb	[~_]	#3A0051
name	0	"Dark Violet Magenta"
rgb	[~_]	#58004F
name	0	"Dark Magenta"
rgb	[~_]	#9B004B
name	0	"Dark Magenta Red"
rgb	[~_]	#990029
name	0	"Darker Red"
rgb	[~_]	#700000
name	0	"Darker Red Orange"
rgb	[~_]	#701C00
name	0	"Darker Yellow Orange"
rgb	[~_]	#703600
name	0	"Darker Yellow"
rgb	[~_]	#706B00
name	0	"Darker Pea Green"
rgb	[~_]	#27580D
name	0	"Darker Yellow Green"
rgb	[~_]	#005116
name	0	"Darker Green"
rgb	[~_]	#004B1B
name	0	"Darker Green Cyan"
rgb	[~_]	#004B41
name	0	"Darker Cyan"
rgb	[~_]	#004A6E
name	0	"Darker Cyan Blue"
rgb	[~_]	#002752
name	0	"Darker Blue"
rgb	[~_]	#001546
name	0	"Darker Blue Violet"
rgb	[~_]	#0F003D
name	0	"Darker Violet"
rgb	[~_]	#2A003B
name	0	"Darker Violet Magenta"
rgb	[~_]	#410039
name	0	"Darker Magenta"
rgb	[~_]	#720036
name	0	"Darker Magenta Red"
rgb	[~_]	#70001B
name	0	"Pale Cool Brown"
rgb	[~_]	#BEA285
name	0	"Light Cool Brown"
rgb	[~_]	#8A7260
name	0	"Medium Cool Brown"
rgb	[~_]	#624F45
name	0	"Dark Cool Brown"
rgb	[~_]	#433631
name	0	"Darker Cool Brown"
rgb	[~_]	#2A2322
name	0	"Pale Warm Brown"
rgb	[~_]	#C08A56
name	0	"Light Warm Brown"
rgb	[~_]	#9B683D
name	0	"Medium Warm Brown"
rgb	[~_]	#7F4E28
name	0	"Dark Warm Brown"
rgb	[~_]	#673A17
name	0	"Darker Warm Brown"
rgb	[~_]	#53290C
empty	0	CDCD7171FFFF
empty	0	FFFFCFCF0000
empty	0	FFFFB2B2F4F4
empty	0	2F2F6F6FACAC
empty	0	F3F31313BCBC
empty	0	00008989ECEC
vdiv	0	2,2,10,2/16
grid	0	6,2
name	0	"RGB Red"
rgb	[~_]	#FF0000
name	0	"RGB Yellow"
rgb	[~_]	#FCFF00
name	0	"RGB Green"
rgb	[~_]	#00FF00
name	0	"RGB Cyan"
rgb	[~_]	#00FFFF
name	0	"RGB Blue"
rgb	[~_]	#1B00FF
name	0	"RGB Magenta"
rgb	[~_]	#FF00FF
name	0	"CMYK Red"
rgb	[~_]	#FF000E
name	0	"CMYK Yellow"
rgb	[~_]	#FFF500
name	0	"CMYK Green"
rgb	[~_]	#009F3C
name	0	"CMYK Cyan"
rgb	[~_]	#00A0F0
name	0	"CMYK Blue"
rgb	[~_]	#261883
name	0	"CMYK Magenta"
rgb	[~_]	#FE0079
grid	0	10,2
name	0	"White"
rgb	[~_]	#FFFFFF
name	0	"10% Gray"
rgb	[~_]	#E6E6E6
name	0	"15% Gray"
rgb	[~_]	#DADADA
name	0	"20% Gray"
rgb	[~_]	#CDCDCD
name	0	"25% Gray"
rgb	[~_]	#C1C1C1
name	0	"30% Gray"
rgb	[~_]	#B5B5B5
name	0	"35% Gray"
rgb	[~_]	#A8A8A8
name	0	"40% Gray"
rgb	[~_]	#9C9C9C
name	0	"45% Gray"
rgb	[~_]	#8F8F8F
name	0	"50% Gray"
rgb	[~_]	#838383
name	0	"55% Gray"
rgb	[~_]	#767676
name	0	"60% Gray"
rgb	[~_]	#696969
name	0	"65% Gray"
rgb	[~_]	#5C5C5C
name	0	"70% Gray"
rgb	[~_]	#4F4F4F
name	0	"75% Gray"
rgb	[~_]	#434343
name	0	"80% Gray"
rgb	[~_]	#363636
name	0	"85% Gray"
rgb	[~_]	#282828
name	0	"90% Gray"
rgb	[~_]	#1C1C1C
name	0	"95% Gray"
rgb	[~_]	#0E0E0E
name	0	"Black"
rgb	[~_]	#000000
grid	0	8,10
name	0	"Pastel Red"
rgb	[~_]	#FF7D62
name	0	"Pastel Red Orange"
rgb	[~_]	#FF9869
name	0	"Pastel Yellow Orange"
rgb	[~_]	#FFB871
name	0	"Pastel Yellow"
rgb	[~_]	#FFFA80
name	0	"Pastel Pea Green"
rgb	[~_]	#B0DD86
name	0	"Pastel Yellow Green"
rgb	[~_]	#84D088
name	0	"Pastel Green"
rgb	[~_]	#5BC589
name	0	"Pastel Green Cyan"
rgb	[~_]	#50C6BC
name	0	"Light Red"
rgb	[~_]	#FF4A36
name	0	"Light Red Orange"
rgb	[~_]	#FF733C
name	0	"Light Yellow Orange"
rgb	[~_]	#FF9C41
name	0	"Light Yellow"
rgb	[~_]	#FFF746
name	0	"Light Pea Green"
rgb	[~_]	#90D159
name	0	"Light Yellow Green"
rgb	[~_]	#53C05F
name	0	"Light Green"
rgb	[~_]	#00B263
name	0	"Light Green Cyan"
rgb	[~_]	#00B3A6
name	0	"Pure Red"
rgb	[~_]	#FF000E
name	0	"Pure Red Orange"
rgb	[~_]	#FF4300
name	0	"Pure Yellow Orange"
rgb	[~_]	#FF7C00
name	0	"Pure Yellow"
rgb	[~_]	#FFF500
name	0	"Pure Pea Green"
rgb	[~_]	#6AC424
name	0	"Pure Yellow Green"
rgb	[~_]	#00B033
name	0	"Pure Green"
rgb	[~_]	#009F3C
name	0	"Pure Green Cyan"
rgb	[~_]	#00A18D
name	0	"Dark Red"
rgb	[~_]	#990000
name	0	"Dark Red Orange"
rgb	[~_]	#9A2900
name	0	"Dark Yellow Orange"
rgb	[~_]	#9B4C00
name	0	"Dark Yellow"
rgb	[~_]	#9C9300
name	0	"Dark Pea Green"
rgb	[~_]	#3B7816
name	0	"Dark Yellow Green"
rgb	[~_]	#006E21
name	0	"Dark Green"
rgb	[~_]	#006627
name	0	"Dark Green Cyan"
rgb	[~_]	#006559
name	0	"Darker Red"
rgb	[~_]	#700000
name	0	"Darker Red Orange"
rgb	[~_]	#701C00
name	0	"Darker Yellow Orange"
rgb	[~_]	#703600
name	0	"Darker Yellow"
rgb	[~_]	#706B00
name	0	"Darker Pea Green"
rgb	[~_]	#27580D
name	0	"Darker Yellow Green"
rgb	[~_]	#005116
name	0	"Darker Green"
rgb	[~_]	#004B1B
name	0	"Darker Green Cyan"
rgb	[~_]	#004B41
name	0	"Pastel Cyan"
rgb	[~_]	#3DC7F7
name	0	"Pastel Cyan Blue"
rgb	[~_]	#6395D2
name	0	"Pastel Blue"
rgb	[~_]	#6F7DC1
name	0	"Pastel Blue Violet"
rgb	[~_]	#7769B2
name	0	"Pastel Violet"
rgb	[~_]	#956DB3
name	0	"Pastel Violet Magenta"
rgb	[~_]	#B771B3
name	0	"Pastel Magenta"
rgb	[~_]	#FF7CB5
name	0	"Pastel Magenta Red"
rgb	[~_]	#FF7D89
name	0	"Light Cyan"
rgb	[~_]	#00B3F3
name	0	"Light Cyan Blue"
rgb	[~_]	#2177C2
name	0	"Light Blue"
rgb	[~_]	#3F5CAD
name	0	"Light Blue Violet"
rgb	[~_]	#50429A
name	0	"Light Violet"
rgb	[~_]	#79439A
name	0	"Light Violet Magenta"
rgb	[~_]	#A24499
name	0	"Light Magenta"
rgb	[~_]	#FF4599
name	0	"Light Magenta Red"
rgb	[~_]	#FF4867
name	0	"Pure Cyan"
rgb	[~_]	#00A0F0
name	0	"Pure Cyan Blue"
rgb	[~_]	#005CB2
name	0	"Pure Blue"
rgb	[~_]	#003D99
name	0	"Pure Blue Violet"
rgb	[~_]	#261883
name	0	"Pure Violet"
rgb	[~_]	#5B0A81
name	0	"Pure Violet Magenta"
rgb	[~_]	#8C007F
name	0	"Pure Magenta"
rgb	[~_]	#FE0079
name	0	"Pure Magenta Red"
rgb	[~_]	#FF0045
name	0	"Dark Cyan"
rgb	[~_]	#006595
name	0	"Dark Cyan Blue"
rgb	[~_]	#00396F
name	0	"Dark Blue"
rgb	[~_]	#002360
name	0	"Dark Blue Violet"
rgb	[~_]	#180053
name	0	"Dark Violet"
rgb	[~_]	#3A0051
name	0	"Dark Violet Magenta"
rgb	[~_]	#58004F
name	0	"Dark Magenta"
rgb	[~_]	#9B004B
name	0	"Dark Magenta Red"
rgb	[~_]	#990029
name	0	"Darker Cyan"
rgb	[~_]	#004A6E
name	0	"Darker Cyan Blue"
rgb	[~_]	#002752
name	0	"Darker Blue"
rgb	[~_]	#001546
name	0	"Darker Blue Violet"
rgb	[~_]	#0F003D
name	0	"Darker Violet"
rgb	[~_]	#2A003B
name	0	"Darker Violet Magenta"
rgb	[~_]	#410039
name	0	"Darker Magenta"
rgb	[~_]	#720036
name	0	"Darker Magenta Red"
rgb	[~_]	#70001B
grid	0	5,2
name	0	"Pale Cool Brown"
rgb	[~_]	#BEA285
name	0	"Light Cool Brown"
rgb	[~_]	#8A7260
name	0	"Medium Cool Brown"
rgb	[~_]	#624F45
name	0	"Dark Cool Brown"
rgb	[~_]	#433631
name	0	"Darker Cool Brown"
rgb	[~_]	#2A2322
name	0	"Pale Warm Brown"
rgb	[~_]	#C08A56
name	0	"Light Warm Brown"
rgb	[~_]	#9B683D
name	0	"Medium Warm Brown"
rgb	[~_]	#7F4E28
name	0	"Dark Warm Brown"
rgb	[~_]	#673A17
name	0	"Darker Warm Brown"
rgb	[~_]	#53290C
