size	0	325,73
sizeh	0	325,73
sizesq	0	129,161
sizev	0	73,325
name	0	"Sabine 4-Bit"
orient	0
grid	0	9,2
name	0	"K"
rgb	[~_]	#000000
name	0	"B"
rgb	[~_]	#000000008000
name	0	"G"
rgb	[~_]	#000080000000
name	0	"C"
rgb	[~_]	#000080008000
name	0	"R"
rgb	[~_]	#800000000000
name	0	"P"
rgb	[~_]	#800000008000
name	0	"Y"
rgb	[~_]	#800080000000
name	0	"w"
rgb	[~_]	#AAAAAA
name	0	"T/t"
argb	[~]	#00000000
name	0	"k"
rgb	[~_]	#555555
name	0	"b"
rgb	[~_]	#0000FF
name	0	"g"
rgb	[~_]	#00FF00
name	0	"c"
rgb	[~_]	#00FFFF
name	0	"r"
rgb	[~_]	#FF0000
name	0	"p"
rgb	[~_]	#FF00FF
name	0	"y"
rgb	[~_]	#FFFF00
name	0	"W"
rgb	[~_]	#FFFFFF
name	0	"T/t"
argb	[_]	#00000000
grid	0	4,5
name	0	"K"
rgb	[~_]	#000000
name	0	"B"
rgb	[~_]	#000000008000
name	0	"G"
rgb	[~_]	#000080000000
name	0	"C"
rgb	[~_]	#000080008000
name	0	"R"
rgb	[~_]	#800000000000
name	0	"P"
rgb	[~_]	#800000008000
name	0	"Y"
rgb	[~_]	#800080000000
name	0	"w"
rgb	[~_]	#AAAAAA
name	0	"k"
rgb	[~_]	#555555
name	0	"b"
rgb	[~_]	#0000FF
name	0	"g"
rgb	[~_]	#00FF00
name	0	"c"
rgb	[~_]	#00FFFF
name	0	"r"
rgb	[~_]	#FF0000
name	0	"p"
rgb	[~_]	#FF00FF
name	0	"y"
rgb	[~_]	#FFFF00
name	0	"W"
rgb	[~_]	#FFFFFF
name	0	"T/t"
argb	[~_	#00000000
name	0	"T/t"
argb	~_	#00000000
name	0	"T/t"
argb	~_	#00000000
name	0	"T/t"
argb	~_]	#00000000
grid	0	2,9
name	0	"K"
rgb	[~_]	#000000
name	0	"k"
rgb	[~_]	#555555
name	0	"B"
rgb	[~_]	#000000008000
name	0	"b"
rgb	[~_]	#0000FF
name	0	"G"
rgb	[~_]	#000080000000
name	0	"g"
rgb	[~_]	#00FF00
name	0	"C"
rgb	[~_]	#000080008000
name	0	"c"
rgb	[~_]	#00FFFF
name	0	"R"
rgb	[~_]	#800000000000
name	0	"r"
rgb	[~_]	#FF0000
name	0	"P"
rgb	[~_]	#800000008000
name	0	"p"
rgb	[~_]	#FF00FF
name	0	"Y"
rgb	[~_]	#800080000000
name	0	"y"
rgb	[~_]	#FFFF00
name	0	"w"
rgb	[~_]	#AAAAAA
name	0	"W"
rgb	[~_]	#FFFFFF
name	0	"T/t"
argb	[~_	#00000000
name	0	"T/t"
argb	~_]	#00000000
