size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Solarized"
orient	0
grid	0	8,2
name	0	"base03"
rgb	[~_]	#002b36
name	0	"base02"
rgb	[~_]	#073642
name	0	"base01"
rgb	[~_]	#586e75
name	0	"base00"
rgb	[~_]	#657b83
name	0	"base0"
rgb	[~_]	#839496
name	0	"base1"
rgb	[~_]	#93a1a1
name	0	"base2"
rgb	[~_]	#eee8d5
name	0	"base3"
rgb	[~_]	#fdf6e3
name	0	"yellow"
rgb	[~_]	#b58900
name	0	"orange"
rgb	[~_]	#cb4b16
name	0	"red"
rgb	[~_]	#dc322f
name	0	"magenta"
rgb	[~_]	#d33682
name	0	"violet"
rgb	[~_]	#6c71c4
name	0	"blue"
rgb	[~_]	#268bd2
name	0	"cyan"
rgb	[~_]	#2aa198
name	0	"green"
rgb	[~_]	#859900
grid	0	4,4
name	0	"base03"
rgb	[~_]	#002b36
name	0	"base02"
rgb	[~_]	#073642
name	0	"base01"
rgb	[~_]	#586e75
name	0	"base00"
rgb	[~_]	#657b83
name	0	"base0"
rgb	[~_]	#839496
name	0	"base1"
rgb	[~_]	#93a1a1
name	0	"base2"
rgb	[~_]	#eee8d5
name	0	"base3"
rgb	[~_]	#fdf6e3
name	0	"yellow"
rgb	[~_]	#b58900
name	0	"orange"
rgb	[~_]	#cb4b16
name	0	"red"
rgb	[~_]	#dc322f
name	0	"magenta"
rgb	[~_]	#d33682
name	0	"violet"
rgb	[~_]	#6c71c4
name	0	"blue"
rgb	[~_]	#268bd2
name	0	"cyan"
rgb	[~_]	#2aa198
name	0	"green"
rgb	[~_]	#859900
grid	0	2,8
name	0	"base03"
rgb	[~_]	#002b36
name	0	"yellow"
rgb	[~_]	#b58900
name	0	"base02"
rgb	[~_]	#073642
name	0	"orange"
rgb	[~_]	#cb4b16
name	0	"base01"
rgb	[~_]	#586e75
name	0	"red"
rgb	[~_]	#dc322f
name	0	"base00"
rgb	[~_]	#657b83
name	0	"magenta"
rgb	[~_]	#d33682
name	0	"base0"
rgb	[~_]	#839496
name	0	"violet"
rgb	[~_]	#6c71c4
name	0	"base1"
rgb	[~_]	#93a1a1
name	0	"blue"
rgb	[~_]	#268bd2
name	0	"base2"
rgb	[~_]	#eee8d5
name	0	"cyan"
rgb	[~_]	#2aa198
name	0	"base3"
rgb	[~_]	#fdf6e3
name	0	"green"
rgb	[~_]	#859900
