size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"SuperPaint Bright Rainbow"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#FF0000
rgb	[~_]	#FF0600
rgb	[~_]	#FF0C00
rgb	[~_]	#FF1200
rgb	[~_]	#FF1800
rgb	[~_]	#FF1E00
rgb	[~_]	#FF2400
rgb	[~_]	#FF2A00
rgb	[~_]	#FF3000
rgb	[~_]	#FF3600
rgb	[~_]	#FF3C00
rgb	[~_]	#FF4300
rgb	[~_]	#FF4900
rgb	[~_]	#FF4F00
rgb	[~_]	#FF5500
rgb	[~_]	#FF5B00
rgb	[~_]	#FF6100
rgb	[~_]	#FF6700
rgb	[~_]	#FF6D00
rgb	[~_]	#FF7300
rgb	[~_]	#FF7900
rgb	[~_]	#FF7F00
rgb	[~_]	#FF8600
rgb	[~_]	#FF8C00
rgb	[~_]	#FF9200
rgb	[~_]	#FF9800
rgb	[~_]	#FF9E00
rgb	[~_]	#FFA400
rgb	[~_]	#FFAA00
rgb	[~_]	#FFB000
rgb	[~_]	#FFB600
rgb	[~_]	#FFBC00
rgb	[~_]	#FFC300
rgb	[~_]	#FFC900
rgb	[~_]	#FFCF00
rgb	[~_]	#FFD500
rgb	[~_]	#FFDB00
rgb	[~_]	#FFE100
rgb	[~_]	#FFE700
rgb	[~_]	#FFED00
rgb	[~_]	#FFF300
rgb	[~_]	#FFF900
rgb	[~_]	#FFFF00
rgb	[~_]	#F9FF00
rgb	[~_]	#F3FF00
rgb	[~_]	#EDFF00
rgb	[~_]	#E7FF00
rgb	[~_]	#E0FF00
rgb	[~_]	#DAFF00
rgb	[~_]	#D4FF00
rgb	[~_]	#CEFF00
rgb	[~_]	#C7FF00
rgb	[~_]	#C1FF00
rgb	[~_]	#BBFF00
rgb	[~_]	#B5FF00
rgb	[~_]	#AEFF00
rgb	[~_]	#A8FF00
rgb	[~_]	#A2FF00
rgb	[~_]	#9CFF00
rgb	[~_]	#95FF00
rgb	[~_]	#8FFF00
rgb	[~_]	#89FF00
rgb	[~_]	#83FF00
rgb	[~_]	#7CFF00
rgb	[~_]	#76FF00
rgb	[~_]	#70FF00
rgb	[~_]	#6AFF00
rgb	[~_]	#63FF00
rgb	[~_]	#5DFF00
rgb	[~_]	#57FF00
rgb	[~_]	#51FF00
rgb	[~_]	#4AFF00
rgb	[~_]	#44FF00
rgb	[~_]	#3EFF00
rgb	[~_]	#38FF00
rgb	[~_]	#32FF00
rgb	[~_]	#2BFF00
rgb	[~_]	#25FF00
rgb	[~_]	#1FFF00
rgb	[~_]	#19FF00
rgb	[~_]	#12FF00
rgb	[~_]	#0CFF00
rgb	[~_]	#06FF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FF06
rgb	[~_]	#00FF0C
rgb	[~_]	#00FF12
rgb	[~_]	#00FF18
rgb	[~_]	#00FF1F
rgb	[~_]	#00FF25
rgb	[~_]	#00FF2B
rgb	[~_]	#00FF31
rgb	[~_]	#00FF38
rgb	[~_]	#00FF3E
rgb	[~_]	#00FF44
rgb	[~_]	#00FF4A
rgb	[~_]	#00FF51
rgb	[~_]	#00FF57
rgb	[~_]	#00FF5D
rgb	[~_]	#00FF63
rgb	[~_]	#00FF6A
rgb	[~_]	#00FF70
rgb	[~_]	#00FF76
rgb	[~_]	#00FF7C
rgb	[~_]	#00FF83
rgb	[~_]	#00FF89
rgb	[~_]	#00FF8F
rgb	[~_]	#00FF95
rgb	[~_]	#00FF9C
rgb	[~_]	#00FFA2
rgb	[~_]	#00FFA8
rgb	[~_]	#00FFAE
rgb	[~_]	#00FFB5
rgb	[~_]	#00FFBB
rgb	[~_]	#00FFC1
rgb	[~_]	#00FFC7
rgb	[~_]	#00FFCD
rgb	[~_]	#00FFD4
rgb	[~_]	#00FFDA
rgb	[~_]	#00FFE0
rgb	[~_]	#00FFE6
rgb	[~_]	#00FFED
rgb	[~_]	#00FFF3
rgb	[~_]	#00FFF9
rgb	[~_]	#00FFFF
rgb	[~_]	#00FAFF
rgb	[~_]	#00F4FF
rgb	[~_]	#00EEFF
rgb	[~_]	#00E8FF
rgb	[~_]	#00E2FF
rgb	[~_]	#00DDFF
rgb	[~_]	#00D7FF
rgb	[~_]	#00D1FF
rgb	[~_]	#00CBFF
rgb	[~_]	#00C5FF
rgb	[~_]	#00C0FF
rgb	[~_]	#00BAFF
rgb	[~_]	#00B4FF
rgb	[~_]	#00AEFF
rgb	[~_]	#00A8FF
rgb	[~_]	#00A2FF
rgb	[~_]	#009DFF
rgb	[~_]	#0097FF
rgb	[~_]	#0091FF
rgb	[~_]	#008BFF
rgb	[~_]	#0085FF
rgb	[~_]	#0080FF
rgb	[~_]	#007AFF
rgb	[~_]	#0074FF
rgb	[~_]	#006EFF
rgb	[~_]	#0068FF
rgb	[~_]	#0062FF
rgb	[~_]	#005DFF
rgb	[~_]	#0057FF
rgb	[~_]	#0051FF
rgb	[~_]	#004BFF
rgb	[~_]	#0045FF
rgb	[~_]	#0040FF
rgb	[~_]	#003AFF
rgb	[~_]	#0034FF
rgb	[~_]	#002EFF
rgb	[~_]	#0028FF
rgb	[~_]	#0022FF
rgb	[~_]	#001DFF
rgb	[~_]	#0017FF
rgb	[~_]	#0011FF
rgb	[~_]	#000BFF
rgb	[~_]	#0005FF
rgb	[~_]	#0000FF
rgb	[~_]	#0500FF
rgb	[~_]	#0B00FF
rgb	[~_]	#1100FF
rgb	[~_]	#1700FF
rgb	[~_]	#1D00FF
rgb	[~_]	#2300FF
rgb	[~_]	#2900FF
rgb	[~_]	#2F00FF
rgb	[~_]	#3500FF
rgb	[~_]	#3B00FF
rgb	[~_]	#4100FF
rgb	[~_]	#4700FF
rgb	[~_]	#4D00FF
rgb	[~_]	#5300FF
rgb	[~_]	#5900FF
rgb	[~_]	#5F00FF
rgb	[~_]	#6500FF
rgb	[~_]	#6B00FF
rgb	[~_]	#7100FF
rgb	[~_]	#7700FF
rgb	[~_]	#7D00FF
rgb	[~_]	#8200FF
rgb	[~_]	#8800FF
rgb	[~_]	#8E00FF
rgb	[~_]	#9400FF
rgb	[~_]	#9A00FF
rgb	[~_]	#A000FF
rgb	[~_]	#A600FF
rgb	[~_]	#AC00FF
rgb	[~_]	#B200FF
rgb	[~_]	#B800FF
rgb	[~_]	#BE00FF
rgb	[~_]	#C400FF
rgb	[~_]	#CA00FF
rgb	[~_]	#D000FF
rgb	[~_]	#D600FF
rgb	[~_]	#DC00FF
rgb	[~_]	#E200FF
rgb	[~_]	#E800FF
rgb	[~_]	#EE00FF
rgb	[~_]	#F400FF
rgb	[~_]	#FA00FF
rgb	[~_]	#FF00FF
rgb	[~_]	#FFFF0000F9E7
rgb	[~_]	#FFFF0000F3CF
rgb	[~_]	#FFFF0000EDB7
rgb	[~_]	#FFFF0000E79F
rgb	[~_]	#FFFF0000E187
rgb	[~_]	#FFFF0000DB6F
rgb	[~_]	#FFFF0000D557
rgb	[~_]	#FFFF0000CF3F
rgb	[~_]	#FFFF0000C927
rgb	[~_]	#FFFF0000C30F
rgb	[~_]	#FFFF0000BCF7
rgb	[~_]	#FFFF0000B6DF
rgb	[~_]	#FFFF0000B0C7
rgb	[~_]	#FFFF0000AAAF
rgb	[~_]	#FFFF0000A497
rgb	[~_]	#FFFF00009E7F
rgb	[~_]	#FFFF00009867
rgb	[~_]	#FFFF0000924F
rgb	[~_]	#FFFF00008C37
rgb	[~_]	#FFFF0000861F
rgb	[~_]	#FFFF00008007
rgb	[~_]	#FFFF000079EF
rgb	[~_]	#FFFF000073D7
rgb	[~_]	#FFFF00006DBF
rgb	[~_]	#FFFF000067A7
rgb	[~_]	#FFFF0000618F
rgb	[~_]	#FFFF00005B77
rgb	[~_]	#FFFF0000555F
rgb	[~_]	#FFFF00004F47
rgb	[~_]	#FFFF0000492F
rgb	[~_]	#FFFF00004317
rgb	[~_]	#FFFF00003CFF
rgb	[~_]	#FFFF000036E7
rgb	[~_]	#FFFF000030CF
rgb	[~_]	#FFFF00002AB7
rgb	[~_]	#FFFF0000249F
rgb	[~_]	#FFFF00001E87
rgb	[~_]	#FFFF0000186F
rgb	[~_]	#FFFF00001257
rgb	[~_]	#FFFF00000C3F
rgb	[~_]	#FFFF00000627
rgb	[~_]	#FFFF0000000F
rgb	[~_]	#000000
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#FF0000
rgb	[~_]	#FF0600
rgb	[~_]	#FF0C00
rgb	[~_]	#FF1200
rgb	[~_]	#FF1800
rgb	[~_]	#FF1E00
rgb	[~_]	#FF2400
rgb	[~_]	#FF2A00
rgb	[~_]	#FF3000
rgb	[~_]	#FF3600
rgb	[~_]	#FF3C00
rgb	[~_]	#FF4300
rgb	[~_]	#FF4900
rgb	[~_]	#FF4F00
rgb	[~_]	#FF5500
rgb	[~_]	#FF5B00
rgb	[~_]	#FF6100
rgb	[~_]	#FF6700
rgb	[~_]	#FF6D00
rgb	[~_]	#FF7300
rgb	[~_]	#FF7900
rgb	[~_]	#FF7F00
rgb	[~_]	#FF8600
rgb	[~_]	#FF8C00
rgb	[~_]	#FF9200
rgb	[~_]	#FF9800
rgb	[~_]	#FF9E00
rgb	[~_]	#FFA400
rgb	[~_]	#FFAA00
rgb	[~_]	#FFB000
rgb	[~_]	#FFB600
rgb	[~_]	#FFBC00
rgb	[~_]	#FFC300
rgb	[~_]	#FFC900
rgb	[~_]	#FFCF00
rgb	[~_]	#FFD500
rgb	[~_]	#FFDB00
rgb	[~_]	#FFE100
rgb	[~_]	#FFE700
rgb	[~_]	#FFED00
rgb	[~_]	#FFF300
rgb	[~_]	#FFF900
rgb	[~_]	#FFFF00
rgb	[~_]	#F9FF00
rgb	[~_]	#F3FF00
rgb	[~_]	#EDFF00
rgb	[~_]	#E7FF00
rgb	[~_]	#E0FF00
rgb	[~_]	#DAFF00
rgb	[~_]	#D4FF00
rgb	[~_]	#CEFF00
rgb	[~_]	#C7FF00
rgb	[~_]	#C1FF00
rgb	[~_]	#BBFF00
rgb	[~_]	#B5FF00
rgb	[~_]	#AEFF00
rgb	[~_]	#A8FF00
rgb	[~_]	#A2FF00
rgb	[~_]	#9CFF00
rgb	[~_]	#95FF00
rgb	[~_]	#8FFF00
rgb	[~_]	#89FF00
rgb	[~_]	#83FF00
rgb	[~_]	#7CFF00
rgb	[~_]	#76FF00
rgb	[~_]	#70FF00
rgb	[~_]	#6AFF00
rgb	[~_]	#63FF00
rgb	[~_]	#5DFF00
rgb	[~_]	#57FF00
rgb	[~_]	#51FF00
rgb	[~_]	#4AFF00
rgb	[~_]	#44FF00
rgb	[~_]	#3EFF00
rgb	[~_]	#38FF00
rgb	[~_]	#32FF00
rgb	[~_]	#2BFF00
rgb	[~_]	#25FF00
rgb	[~_]	#1FFF00
rgb	[~_]	#19FF00
rgb	[~_]	#12FF00
rgb	[~_]	#0CFF00
rgb	[~_]	#06FF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FF06
rgb	[~_]	#00FF0C
rgb	[~_]	#00FF12
rgb	[~_]	#00FF18
rgb	[~_]	#00FF1F
rgb	[~_]	#00FF25
rgb	[~_]	#00FF2B
rgb	[~_]	#00FF31
rgb	[~_]	#00FF38
rgb	[~_]	#00FF3E
rgb	[~_]	#00FF44
rgb	[~_]	#00FF4A
rgb	[~_]	#00FF51
rgb	[~_]	#00FF57
rgb	[~_]	#00FF5D
rgb	[~_]	#00FF63
rgb	[~_]	#00FF6A
rgb	[~_]	#00FF70
rgb	[~_]	#00FF76
rgb	[~_]	#00FF7C
rgb	[~_]	#00FF83
rgb	[~_]	#00FF89
rgb	[~_]	#00FF8F
rgb	[~_]	#00FF95
rgb	[~_]	#00FF9C
rgb	[~_]	#00FFA2
rgb	[~_]	#00FFA8
rgb	[~_]	#00FFAE
rgb	[~_]	#00FFB5
rgb	[~_]	#00FFBB
rgb	[~_]	#00FFC1
rgb	[~_]	#00FFC7
rgb	[~_]	#00FFCD
rgb	[~_]	#00FFD4
rgb	[~_]	#00FFDA
rgb	[~_]	#00FFE0
rgb	[~_]	#00FFE6
rgb	[~_]	#00FFED
rgb	[~_]	#00FFF3
rgb	[~_]	#00FFF9
rgb	[~_]	#00FFFF
rgb	[~_]	#00FAFF
rgb	[~_]	#00F4FF
rgb	[~_]	#00EEFF
rgb	[~_]	#00E8FF
rgb	[~_]	#00E2FF
rgb	[~_]	#00DDFF
rgb	[~_]	#00D7FF
rgb	[~_]	#00D1FF
rgb	[~_]	#00CBFF
rgb	[~_]	#00C5FF
rgb	[~_]	#00C0FF
rgb	[~_]	#00BAFF
rgb	[~_]	#00B4FF
rgb	[~_]	#00AEFF
rgb	[~_]	#00A8FF
rgb	[~_]	#00A2FF
rgb	[~_]	#009DFF
rgb	[~_]	#0097FF
rgb	[~_]	#0091FF
rgb	[~_]	#008BFF
rgb	[~_]	#0085FF
rgb	[~_]	#0080FF
rgb	[~_]	#007AFF
rgb	[~_]	#0074FF
rgb	[~_]	#006EFF
rgb	[~_]	#0068FF
rgb	[~_]	#0062FF
rgb	[~_]	#005DFF
rgb	[~_]	#0057FF
rgb	[~_]	#0051FF
rgb	[~_]	#004BFF
rgb	[~_]	#0045FF
rgb	[~_]	#0040FF
rgb	[~_]	#003AFF
rgb	[~_]	#0034FF
rgb	[~_]	#002EFF
rgb	[~_]	#0028FF
rgb	[~_]	#0022FF
rgb	[~_]	#001DFF
rgb	[~_]	#0017FF
rgb	[~_]	#0011FF
rgb	[~_]	#000BFF
rgb	[~_]	#0005FF
rgb	[~_]	#0000FF
rgb	[~_]	#0500FF
rgb	[~_]	#0B00FF
rgb	[~_]	#1100FF
rgb	[~_]	#1700FF
rgb	[~_]	#1D00FF
rgb	[~_]	#2300FF
rgb	[~_]	#2900FF
rgb	[~_]	#2F00FF
rgb	[~_]	#3500FF
rgb	[~_]	#3B00FF
rgb	[~_]	#4100FF
rgb	[~_]	#4700FF
rgb	[~_]	#4D00FF
rgb	[~_]	#5300FF
rgb	[~_]	#5900FF
rgb	[~_]	#5F00FF
rgb	[~_]	#6500FF
rgb	[~_]	#6B00FF
rgb	[~_]	#7100FF
rgb	[~_]	#7700FF
rgb	[~_]	#7D00FF
rgb	[~_]	#8200FF
rgb	[~_]	#8800FF
rgb	[~_]	#8E00FF
rgb	[~_]	#9400FF
rgb	[~_]	#9A00FF
rgb	[~_]	#A000FF
rgb	[~_]	#A600FF
rgb	[~_]	#AC00FF
rgb	[~_]	#B200FF
rgb	[~_]	#B800FF
rgb	[~_]	#BE00FF
rgb	[~_]	#C400FF
rgb	[~_]	#CA00FF
rgb	[~_]	#D000FF
rgb	[~_]	#D600FF
rgb	[~_]	#DC00FF
rgb	[~_]	#E200FF
rgb	[~_]	#E800FF
rgb	[~_]	#EE00FF
rgb	[~_]	#F400FF
rgb	[~_]	#FA00FF
rgb	[~_]	#FF00FF
rgb	[~_]	#FFFF0000F9E7
rgb	[~_]	#FFFF0000F3CF
rgb	[~_]	#FFFF0000EDB7
rgb	[~_]	#FFFF0000E79F
rgb	[~_]	#FFFF0000E187
rgb	[~_]	#FFFF0000DB6F
rgb	[~_]	#FFFF0000D557
rgb	[~_]	#FFFF0000CF3F
rgb	[~_]	#FFFF0000C927
rgb	[~_]	#FFFF0000C30F
rgb	[~_]	#FFFF0000BCF7
rgb	[~_]	#FFFF0000B6DF
rgb	[~_]	#FFFF0000B0C7
rgb	[~_]	#FFFF0000AAAF
rgb	[~_]	#FFFF0000A497
rgb	[~_]	#FFFF00009E7F
rgb	[~_]	#FFFF00009867
rgb	[~_]	#FFFF0000924F
rgb	[~_]	#FFFF00008C37
rgb	[~_]	#FFFF0000861F
rgb	[~_]	#FFFF00008007
rgb	[~_]	#FFFF000079EF
rgb	[~_]	#FFFF000073D7
rgb	[~_]	#FFFF00006DBF
rgb	[~_]	#FFFF000067A7
rgb	[~_]	#FFFF0000618F
rgb	[~_]	#FFFF00005B77
rgb	[~_]	#FFFF0000555F
rgb	[~_]	#FFFF00004F47
rgb	[~_]	#FFFF0000492F
rgb	[~_]	#FFFF00004317
rgb	[~_]	#FFFF00003CFF
rgb	[~_]	#FFFF000036E7
rgb	[~_]	#FFFF000030CF
rgb	[~_]	#FFFF00002AB7
rgb	[~_]	#FFFF0000249F
rgb	[~_]	#FFFF00001E87
rgb	[~_]	#FFFF0000186F
rgb	[~_]	#FFFF00001257
rgb	[~_]	#FFFF00000C3F
rgb	[~_]	#FFFF00000627
rgb	[~_]	#FFFF0000000F
rgb	[~_]	#000000
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#FF0000
rgb	[~_]	#FF0600
rgb	[~_]	#FF0C00
rgb	[~_]	#FF1200
rgb	[~_]	#FF1800
rgb	[~_]	#FF1E00
rgb	[~_]	#FF2400
rgb	[~_]	#FF2A00
rgb	[~_]	#FF3000
rgb	[~_]	#FF3600
rgb	[~_]	#FF3C00
rgb	[~_]	#FF4300
rgb	[~_]	#FF4900
rgb	[~_]	#FF4F00
rgb	[~_]	#FF5500
rgb	[~_]	#FF5B00
rgb	[~_]	#FF6100
rgb	[~_]	#FF6700
rgb	[~_]	#FF6D00
rgb	[~_]	#FF7300
rgb	[~_]	#FF7900
rgb	[~_]	#FF7F00
rgb	[~_]	#FF8600
rgb	[~_]	#FF8C00
rgb	[~_]	#FF9200
rgb	[~_]	#FF9800
rgb	[~_]	#FF9E00
rgb	[~_]	#FFA400
rgb	[~_]	#FFAA00
rgb	[~_]	#FFB000
rgb	[~_]	#FFB600
rgb	[~_]	#FFBC00
rgb	[~_]	#FFC300
rgb	[~_]	#FFC900
rgb	[~_]	#FFCF00
rgb	[~_]	#FFD500
rgb	[~_]	#FFDB00
rgb	[~_]	#FFE100
rgb	[~_]	#FFE700
rgb	[~_]	#FFED00
rgb	[~_]	#FFF300
rgb	[~_]	#FFF900
rgb	[~_]	#FFFF00
rgb	[~_]	#F9FF00
rgb	[~_]	#F3FF00
rgb	[~_]	#EDFF00
rgb	[~_]	#E7FF00
rgb	[~_]	#E0FF00
rgb	[~_]	#DAFF00
rgb	[~_]	#D4FF00
rgb	[~_]	#CEFF00
rgb	[~_]	#C7FF00
rgb	[~_]	#C1FF00
rgb	[~_]	#BBFF00
rgb	[~_]	#B5FF00
rgb	[~_]	#AEFF00
rgb	[~_]	#A8FF00
rgb	[~_]	#A2FF00
rgb	[~_]	#9CFF00
rgb	[~_]	#95FF00
rgb	[~_]	#8FFF00
rgb	[~_]	#89FF00
rgb	[~_]	#83FF00
rgb	[~_]	#7CFF00
rgb	[~_]	#76FF00
rgb	[~_]	#70FF00
rgb	[~_]	#6AFF00
rgb	[~_]	#63FF00
rgb	[~_]	#5DFF00
rgb	[~_]	#57FF00
rgb	[~_]	#51FF00
rgb	[~_]	#4AFF00
rgb	[~_]	#44FF00
rgb	[~_]	#3EFF00
rgb	[~_]	#38FF00
rgb	[~_]	#32FF00
rgb	[~_]	#2BFF00
rgb	[~_]	#25FF00
rgb	[~_]	#1FFF00
rgb	[~_]	#19FF00
rgb	[~_]	#12FF00
rgb	[~_]	#0CFF00
rgb	[~_]	#06FF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FF06
rgb	[~_]	#00FF0C
rgb	[~_]	#00FF12
rgb	[~_]	#00FF18
rgb	[~_]	#00FF1F
rgb	[~_]	#00FF25
rgb	[~_]	#00FF2B
rgb	[~_]	#00FF31
rgb	[~_]	#00FF38
rgb	[~_]	#00FF3E
rgb	[~_]	#00FF44
rgb	[~_]	#00FF4A
rgb	[~_]	#00FF51
rgb	[~_]	#00FF57
rgb	[~_]	#00FF5D
rgb	[~_]	#00FF63
rgb	[~_]	#00FF6A
rgb	[~_]	#00FF70
rgb	[~_]	#00FF76
rgb	[~_]	#00FF7C
rgb	[~_]	#00FF83
rgb	[~_]	#00FF89
rgb	[~_]	#00FF8F
rgb	[~_]	#00FF95
rgb	[~_]	#00FF9C
rgb	[~_]	#00FFA2
rgb	[~_]	#00FFA8
rgb	[~_]	#00FFAE
rgb	[~_]	#00FFB5
rgb	[~_]	#00FFBB
rgb	[~_]	#00FFC1
rgb	[~_]	#00FFC7
rgb	[~_]	#00FFCD
rgb	[~_]	#00FFD4
rgb	[~_]	#00FFDA
rgb	[~_]	#00FFE0
rgb	[~_]	#00FFE6
rgb	[~_]	#00FFED
rgb	[~_]	#00FFF3
rgb	[~_]	#00FFF9
rgb	[~_]	#00FFFF
rgb	[~_]	#00FAFF
rgb	[~_]	#00F4FF
rgb	[~_]	#00EEFF
rgb	[~_]	#00E8FF
rgb	[~_]	#00E2FF
rgb	[~_]	#00DDFF
rgb	[~_]	#00D7FF
rgb	[~_]	#00D1FF
rgb	[~_]	#00CBFF
rgb	[~_]	#00C5FF
rgb	[~_]	#00C0FF
rgb	[~_]	#00BAFF
rgb	[~_]	#00B4FF
rgb	[~_]	#00AEFF
rgb	[~_]	#00A8FF
rgb	[~_]	#00A2FF
rgb	[~_]	#009DFF
rgb	[~_]	#0097FF
rgb	[~_]	#0091FF
rgb	[~_]	#008BFF
rgb	[~_]	#0085FF
rgb	[~_]	#0080FF
rgb	[~_]	#007AFF
rgb	[~_]	#0074FF
rgb	[~_]	#006EFF
rgb	[~_]	#0068FF
rgb	[~_]	#0062FF
rgb	[~_]	#005DFF
rgb	[~_]	#0057FF
rgb	[~_]	#0051FF
rgb	[~_]	#004BFF
rgb	[~_]	#0045FF
rgb	[~_]	#0040FF
rgb	[~_]	#003AFF
rgb	[~_]	#0034FF
rgb	[~_]	#002EFF
rgb	[~_]	#0028FF
rgb	[~_]	#0022FF
rgb	[~_]	#001DFF
rgb	[~_]	#0017FF
rgb	[~_]	#0011FF
rgb	[~_]	#000BFF
rgb	[~_]	#0005FF
rgb	[~_]	#0000FF
rgb	[~_]	#0500FF
rgb	[~_]	#0B00FF
rgb	[~_]	#1100FF
rgb	[~_]	#1700FF
rgb	[~_]	#1D00FF
rgb	[~_]	#2300FF
rgb	[~_]	#2900FF
rgb	[~_]	#2F00FF
rgb	[~_]	#3500FF
rgb	[~_]	#3B00FF
rgb	[~_]	#4100FF
rgb	[~_]	#4700FF
rgb	[~_]	#4D00FF
rgb	[~_]	#5300FF
rgb	[~_]	#5900FF
rgb	[~_]	#5F00FF
rgb	[~_]	#6500FF
rgb	[~_]	#6B00FF
rgb	[~_]	#7100FF
rgb	[~_]	#7700FF
rgb	[~_]	#7D00FF
rgb	[~_]	#8200FF
rgb	[~_]	#8800FF
rgb	[~_]	#8E00FF
rgb	[~_]	#9400FF
rgb	[~_]	#9A00FF
rgb	[~_]	#A000FF
rgb	[~_]	#A600FF
rgb	[~_]	#AC00FF
rgb	[~_]	#B200FF
rgb	[~_]	#B800FF
rgb	[~_]	#BE00FF
rgb	[~_]	#C400FF
rgb	[~_]	#CA00FF
rgb	[~_]	#D000FF
rgb	[~_]	#D600FF
rgb	[~_]	#DC00FF
rgb	[~_]	#E200FF
rgb	[~_]	#E800FF
rgb	[~_]	#EE00FF
rgb	[~_]	#F400FF
rgb	[~_]	#FA00FF
rgb	[~_]	#FF00FF
rgb	[~_]	#FFFF0000F9E7
rgb	[~_]	#FFFF0000F3CF
rgb	[~_]	#FFFF0000EDB7
rgb	[~_]	#FFFF0000E79F
rgb	[~_]	#FFFF0000E187
rgb	[~_]	#FFFF0000DB6F
rgb	[~_]	#FFFF0000D557
rgb	[~_]	#FFFF0000CF3F
rgb	[~_]	#FFFF0000C927
rgb	[~_]	#FFFF0000C30F
rgb	[~_]	#FFFF0000BCF7
rgb	[~_]	#FFFF0000B6DF
rgb	[~_]	#FFFF0000B0C7
rgb	[~_]	#FFFF0000AAAF
rgb	[~_]	#FFFF0000A497
rgb	[~_]	#FFFF00009E7F
rgb	[~_]	#FFFF00009867
rgb	[~_]	#FFFF0000924F
rgb	[~_]	#FFFF00008C37
rgb	[~_]	#FFFF0000861F
rgb	[~_]	#FFFF00008007
rgb	[~_]	#FFFF000079EF
rgb	[~_]	#FFFF000073D7
rgb	[~_]	#FFFF00006DBF
rgb	[~_]	#FFFF000067A7
rgb	[~_]	#FFFF0000618F
rgb	[~_]	#FFFF00005B77
rgb	[~_]	#FFFF0000555F
rgb	[~_]	#FFFF00004F47
rgb	[~_]	#FFFF0000492F
rgb	[~_]	#FFFF00004317
rgb	[~_]	#FFFF00003CFF
rgb	[~_]	#FFFF000036E7
rgb	[~_]	#FFFF000030CF
rgb	[~_]	#FFFF00002AB7
rgb	[~_]	#FFFF0000249F
rgb	[~_]	#FFFF00001E87
rgb	[~_]	#FFFF0000186F
rgb	[~_]	#FFFF00001257
rgb	[~_]	#FFFF00000C3F
rgb	[~_]	#FFFF00000627
rgb	[~_]	#FFFF0000000F
rgb	[~_]	#000000
