size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"SuperPaint Complementary Colors"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#F8FF15
rgb	[~_]	#E5EC28
rgb	[~_]	#D2D93C
rgb	[~_]	#BFC64F
rgb	[~_]	#ABB263
rgb	[~_]	#989F76
rgb	[~_]	#858C8A
rgb	[~_]	#71789E
rgb	[~_]	#5E65B1
rgb	[~_]	#4B52C5
rgb	[~_]	#373FD8
rgb	[~_]	#242BEC
rgb	[~_]	#1118FF
rgb	[~_]	#FFAD03
rgb	[~_]	#F1A811
rgb	[~_]	#E2A320
rgb	[~_]	#D39E2F
rgb	[~_]	#C5993E
rgb	[~_]	#B6944D
rgb	[~_]	#A78F5C
rgb	[~_]	#988A6B
rgb	[~_]	#8A857A
rgb	[~_]	#7B8088
rgb	[~_]	#6C7B97
rgb	[~_]	#5D76A6
rgb	[~_]	#4F71B5
rgb	[~_]	#406CC4
rgb	[~_]	#3167D3
rgb	[~_]	#2262E2
rgb	[~_]	#145DF1
rgb	[~_]	#0558FF
rgb	[~_]	#FF5200
rgb	[~_]	#EC560F
rgb	[~_]	#D95A1F
rgb	[~_]	#C65E2F
rgb	[~_]	#B2623F
rgb	[~_]	#9F664E
rgb	[~_]	#8C6A5E
rgb	[~_]	#786E6E
rgb	[~_]	#65727E
rgb	[~_]	#52768D
rgb	[~_]	#3F7A9D
rgb	[~_]	#2B7EAD
rgb	[~_]	#1882BD
rgb	[~_]	#0586CC
rgb	[~_]	#FF0204
rgb	[~_]	#F01012
rgb	[~_]	#E11F21
rgb	[~_]	#D22E30
rgb	[~_]	#C33D3F
rgb	[~_]	#B44C4E
rgb	[~_]	#A55B5C
rgb	[~_]	#966A6B
rgb	[~_]	#87797A
rgb	[~_]	#788889
rgb	[~_]	#699798
rgb	[~_]	#5AA6A7
rgb	[~_]	#4BB5B5
rgb	[~_]	#3CC4C4
rgb	[~_]	#2DD3D3
rgb	[~_]	#1EE2E2
rgb	[~_]	#0FF1F1
rgb	[~_]	#00FFFF
rgb	[~_]	#FF055F
rgb	[~_]	#EC1865
rgb	[~_]	#D82B6B
rgb	[~_]	#C53E71
rgb	[~_]	#B15277
rgb	[~_]	#9D657D
rgb	[~_]	#8A7883
rgb	[~_]	#768C89
rgb	[~_]	#639F8F
rgb	[~_]	#4FB295
rgb	[~_]	#3BC69B
rgb	[~_]	#28D9A1
rgb	[~_]	#14ECA7
rgb	[~_]	#00FFAD
rgb	[~_]	#FF04B4
rgb	[~_]	#F112AF
rgb	[~_]	#E221A9
rgb	[~_]	#D330A3
rgb	[~_]	#C43F9E
rgb	[~_]	#B54E98
rgb	[~_]	#A65C93
rgb	[~_]	#976B8D
rgb	[~_]	#887A88
rgb	[~_]	#798982
rgb	[~_]	#6A987D
rgb	[~_]	#5BA777
rgb	[~_]	#4CB571
rgb	[~_]	#3DC46C
rgb	[~_]	#2ED366
rgb	[~_]	#1FE261
rgb	[~_]	#10F15B
rgb	[~_]	#01FF56
rgb	[~_]	#FF01FF
rgb	[~_]	#EC14EC
rgb	[~_]	#D828D9
rgb	[~_]	#C43BC5
rgb	[~_]	#B14FB2
rgb	[~_]	#9D639E
rgb	[~_]	#89768B
rgb	[~_]	#768A77
rgb	[~_]	#629D64
rgb	[~_]	#4EB150
rgb	[~_]	#3BC53D
rgb	[~_]	#27D829
rgb	[~_]	#13EC16
rgb	[~_]	#00FF02
rgb	[~_]	#AB03FF
rgb	[~_]	#A711F0
rgb	[~_]	#A220E1
rgb	[~_]	#9D2FD2
rgb	[~_]	#993EC3
rgb	[~_]	#944DB4
rgb	[~_]	#905CA5
rgb	[~_]	#8B6B96
rgb	[~_]	#867A87
rgb	[~_]	#828878
rgb	[~_]	#7D9769
rgb	[~_]	#79A65A
rgb	[~_]	#74B54B
rgb	[~_]	#70C43C
rgb	[~_]	#6BD32D
rgb	[~_]	#66E21E
rgb	[~_]	#62F10F
rgb	[~_]	#5DFF00
rgb	[~_]	#5503FF
rgb	[~_]	#5B16EC
rgb	[~_]	#6229D8
rgb	[~_]	#683DC5
rgb	[~_]	#6E50B1
rgb	[~_]	#75649E
rgb	[~_]	#7B778A
rgb	[~_]	#818B77
rgb	[~_]	#889E63
rgb	[~_]	#8EB250
rgb	[~_]	#95C53C
rgb	[~_]	#9BD928
rgb	[~_]	#A1EC15
rgb	[~_]	#A8FF01
rgb	[~_]	#0201AF
rgb	[~_]	#0B0AA5
rgb	[~_]	#15149B
rgb	[~_]	#1F1E90
rgb	[~_]	#292886
rgb	[~_]	#33327C
rgb	[~_]	#3C3C71
rgb	[~_]	#464667
rgb	[~_]	#50505D
rgb	[~_]	#5A5A52
rgb	[~_]	#646448
rgb	[~_]	#6D6E3E
rgb	[~_]	#777833
rgb	[~_]	#818229
rgb	[~_]	#8B8C1F
rgb	[~_]	#959614
rgb	[~_]	#9EA00A
rgb	[~_]	#A8AA00
rgb	[~_]	#013199
rgb	[~_]	#0E368D
rgb	[~_]	#1B3B82
rgb	[~_]	#284076
rgb	[~_]	#35456A
rgb	[~_]	#424A5E
rgb	[~_]	#4F4F53
rgb	[~_]	#5C5447
rgb	[~_]	#6A593B
rgb	[~_]	#775E30
rgb	[~_]	#846324
rgb	[~_]	#916918
rgb	[~_]	#9E6E0C
rgb	[~_]	#AB7301
rgb	[~_]	#0470A8
rgb	[~_]	#0E6D9E
rgb	[~_]	#186994
rgb	[~_]	#22668B
rgb	[~_]	#2C6381
rgb	[~_]	#365F77
rgb	[~_]	#415C6D
rgb	[~_]	#4B5963
rgb	[~_]	#555659
rgb	[~_]	#5F5250
rgb	[~_]	#694F46
rgb	[~_]	#734C3C
rgb	[~_]	#7D4832
rgb	[~_]	#884528
rgb	[~_]	#92421E
rgb	[~_]	#9C3E14
rgb	[~_]	#A63B0B
rgb	[~_]	#B03801
rgb	[~_]	#00ABAA
rgb	[~_]	#0D9E9D
rgb	[~_]	#1A9190
rgb	[~_]	#288484
rgb	[~_]	#357777
rgb	[~_]	#426A6A
rgb	[~_]	#505D5D
rgb	[~_]	#5D5050
rgb	[~_]	#6A4343
rgb	[~_]	#783636
rgb	[~_]	#852829
rgb	[~_]	#921B1D
rgb	[~_]	#A00E10
rgb	[~_]	#AD0103
rgb	[~_]	#029969
rgb	[~_]	#0C9066
rgb	[~_]	#168764
rgb	[~_]	#207F61
rgb	[~_]	#2A765F
rgb	[~_]	#346D5C
rgb	[~_]	#3F6459
rgb	[~_]	#495B57
rgb	[~_]	#535254
rgb	[~_]	#5D4A52
rgb	[~_]	#67414F
rgb	[~_]	#72384C
rgb	[~_]	#7C2F4A
rgb	[~_]	#862647
rgb	[~_]	#901D45
rgb	[~_]	#9A1542
rgb	[~_]	#A40C40
rgb	[~_]	#AF033D
rgb	[~_]	#01AB39
rgb	[~_]	#0F9E3E
rgb	[~_]	#1D9144
rgb	[~_]	#2C8449
rgb	[~_]	#3A784F
rgb	[~_]	#486B54
rgb	[~_]	#575E5A
rgb	[~_]	#65515F
rgb	[~_]	#734465
rgb	[~_]	#82376A
rgb	[~_]	#902A70
rgb	[~_]	#9F1D76
rgb	[~_]	#AD107B
rgb	[~_]	#BB0481
rgb	[~_]	#39AA00
rgb	[~_]	#3CCCA0240A86
rgb	[~_]	#405F959E150C
rgb	[~_]	#43F28B181F92
rgb	[~_]	#478580922A18
rgb	[~_]	#4B18760C349E
rgb	[~_]	#4EAB6B863F24
rgb	[~_]	#523E610049AA
rgb	[~_]	#55D1567A5430
rgb	[~_]	#59644BF45EB6
rgb	[~_]	#5CF7416E693C
rgb	[~_]	#608A36E873C2
rgb	[~_]	#641D2C627E48
rgb	[~_]	#67B021DC88CE
rgb	[~_]	#6B4317569354
rgb	[~_]	#6ED60CD09DDA
rgb	[~_]	#7269024AA860
rgb	[~_]	#000000
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#F8FF15
rgb	[~_]	#E5EC28
rgb	[~_]	#D2D93C
rgb	[~_]	#BFC64F
rgb	[~_]	#ABB263
rgb	[~_]	#989F76
rgb	[~_]	#858C8A
rgb	[~_]	#71789E
rgb	[~_]	#5E65B1
rgb	[~_]	#4B52C5
rgb	[~_]	#373FD8
rgb	[~_]	#242BEC
rgb	[~_]	#1118FF
rgb	[~_]	#FFAD03
rgb	[~_]	#F1A811
rgb	[~_]	#FF5200
rgb	[~_]	#EC560F
rgb	[~_]	#D95A1F
rgb	[~_]	#C65E2F
rgb	[~_]	#B2623F
rgb	[~_]	#9F664E
rgb	[~_]	#8C6A5E
rgb	[~_]	#786E6E
rgb	[~_]	#65727E
rgb	[~_]	#52768D
rgb	[~_]	#3F7A9D
rgb	[~_]	#2B7EAD
rgb	[~_]	#1882BD
rgb	[~_]	#0586CC
rgb	[~_]	#FF0204
rgb	[~_]	#F01012
rgb	[~_]	#FF055F
rgb	[~_]	#EC1865
rgb	[~_]	#D82B6B
rgb	[~_]	#C53E71
rgb	[~_]	#B15277
rgb	[~_]	#9D657D
rgb	[~_]	#8A7883
rgb	[~_]	#768C89
rgb	[~_]	#639F8F
rgb	[~_]	#4FB295
rgb	[~_]	#3BC69B
rgb	[~_]	#28D9A1
rgb	[~_]	#14ECA7
rgb	[~_]	#00FFAD
rgb	[~_]	#FF04B4
rgb	[~_]	#F112AF
rgb	[~_]	#FF01FF
rgb	[~_]	#EC14EC
rgb	[~_]	#D828D9
rgb	[~_]	#C43BC5
rgb	[~_]	#B14FB2
rgb	[~_]	#9D639E
rgb	[~_]	#89768B
rgb	[~_]	#768A77
rgb	[~_]	#629D64
rgb	[~_]	#4EB150
rgb	[~_]	#3BC53D
rgb	[~_]	#27D829
rgb	[~_]	#13EC16
rgb	[~_]	#00FF02
rgb	[~_]	#AB03FF
rgb	[~_]	#A711F0
rgb	[~_]	#5503FF
rgb	[~_]	#5B16EC
rgb	[~_]	#6229D8
rgb	[~_]	#683DC5
rgb	[~_]	#6E50B1
rgb	[~_]	#75649E
rgb	[~_]	#7B778A
rgb	[~_]	#818B77
rgb	[~_]	#889E63
rgb	[~_]	#8EB250
rgb	[~_]	#95C53C
rgb	[~_]	#9BD928
rgb	[~_]	#A1EC15
rgb	[~_]	#A8FF01
rgb	[~_]	#0201AF
rgb	[~_]	#0B0AA5
rgb	[~_]	#013199
rgb	[~_]	#0E368D
rgb	[~_]	#1B3B82
rgb	[~_]	#284076
rgb	[~_]	#35456A
rgb	[~_]	#424A5E
rgb	[~_]	#4F4F53
rgb	[~_]	#5C5447
rgb	[~_]	#6A593B
rgb	[~_]	#775E30
rgb	[~_]	#846324
rgb	[~_]	#916918
rgb	[~_]	#9E6E0C
rgb	[~_]	#AB7301
rgb	[~_]	#0470A8
rgb	[~_]	#0E6D9E
rgb	[~_]	#00ABAA
rgb	[~_]	#0D9E9D
rgb	[~_]	#1A9190
rgb	[~_]	#288484
rgb	[~_]	#357777
rgb	[~_]	#426A6A
rgb	[~_]	#505D5D
rgb	[~_]	#5D5050
rgb	[~_]	#6A4343
rgb	[~_]	#783636
rgb	[~_]	#852829
rgb	[~_]	#921B1D
rgb	[~_]	#A00E10
rgb	[~_]	#AD0103
rgb	[~_]	#029969
rgb	[~_]	#0C9066
rgb	[~_]	#01AB39
rgb	[~_]	#0F9E3E
rgb	[~_]	#1D9144
rgb	[~_]	#2C8449
rgb	[~_]	#3A784F
rgb	[~_]	#486B54
rgb	[~_]	#575E5A
rgb	[~_]	#65515F
rgb	[~_]	#734465
rgb	[~_]	#82376A
rgb	[~_]	#902A70
rgb	[~_]	#9F1D76
rgb	[~_]	#AD107B
rgb	[~_]	#BB0481
rgb	[~_]	#39AA00
rgb	[~_]	#3CCCA0240A86
rgb	[~_]	#E2A320
rgb	[~_]	#D39E2F
rgb	[~_]	#C5993E
rgb	[~_]	#B6944D
rgb	[~_]	#A78F5C
rgb	[~_]	#988A6B
rgb	[~_]	#8A857A
rgb	[~_]	#7B8088
rgb	[~_]	#6C7B97
rgb	[~_]	#5D76A6
rgb	[~_]	#4F71B5
rgb	[~_]	#406CC4
rgb	[~_]	#3167D3
rgb	[~_]	#2262E2
rgb	[~_]	#145DF1
rgb	[~_]	#0558FF
rgb	[~_]	#E11F21
rgb	[~_]	#D22E30
rgb	[~_]	#C33D3F
rgb	[~_]	#B44C4E
rgb	[~_]	#A55B5C
rgb	[~_]	#966A6B
rgb	[~_]	#87797A
rgb	[~_]	#788889
rgb	[~_]	#699798
rgb	[~_]	#5AA6A7
rgb	[~_]	#4BB5B5
rgb	[~_]	#3CC4C4
rgb	[~_]	#2DD3D3
rgb	[~_]	#1EE2E2
rgb	[~_]	#0FF1F1
rgb	[~_]	#00FFFF
rgb	[~_]	#E221A9
rgb	[~_]	#D330A3
rgb	[~_]	#C43F9E
rgb	[~_]	#B54E98
rgb	[~_]	#A65C93
rgb	[~_]	#976B8D
rgb	[~_]	#887A88
rgb	[~_]	#798982
rgb	[~_]	#6A987D
rgb	[~_]	#5BA777
rgb	[~_]	#4CB571
rgb	[~_]	#3DC46C
rgb	[~_]	#2ED366
rgb	[~_]	#1FE261
rgb	[~_]	#10F15B
rgb	[~_]	#01FF56
rgb	[~_]	#A220E1
rgb	[~_]	#9D2FD2
rgb	[~_]	#993EC3
rgb	[~_]	#944DB4
rgb	[~_]	#905CA5
rgb	[~_]	#8B6B96
rgb	[~_]	#867A87
rgb	[~_]	#828878
rgb	[~_]	#7D9769
rgb	[~_]	#79A65A
rgb	[~_]	#74B54B
rgb	[~_]	#70C43C
rgb	[~_]	#6BD32D
rgb	[~_]	#66E21E
rgb	[~_]	#62F10F
rgb	[~_]	#5DFF00
rgb	[~_]	#15149B
rgb	[~_]	#1F1E90
rgb	[~_]	#292886
rgb	[~_]	#33327C
rgb	[~_]	#3C3C71
rgb	[~_]	#464667
rgb	[~_]	#50505D
rgb	[~_]	#5A5A52
rgb	[~_]	#646448
rgb	[~_]	#6D6E3E
rgb	[~_]	#777833
rgb	[~_]	#818229
rgb	[~_]	#8B8C1F
rgb	[~_]	#959614
rgb	[~_]	#9EA00A
rgb	[~_]	#A8AA00
rgb	[~_]	#186994
rgb	[~_]	#22668B
rgb	[~_]	#2C6381
rgb	[~_]	#365F77
rgb	[~_]	#415C6D
rgb	[~_]	#4B5963
rgb	[~_]	#555659
rgb	[~_]	#5F5250
rgb	[~_]	#694F46
rgb	[~_]	#734C3C
rgb	[~_]	#7D4832
rgb	[~_]	#884528
rgb	[~_]	#92421E
rgb	[~_]	#9C3E14
rgb	[~_]	#A63B0B
rgb	[~_]	#B03801
rgb	[~_]	#168764
rgb	[~_]	#207F61
rgb	[~_]	#2A765F
rgb	[~_]	#346D5C
rgb	[~_]	#3F6459
rgb	[~_]	#495B57
rgb	[~_]	#535254
rgb	[~_]	#5D4A52
rgb	[~_]	#67414F
rgb	[~_]	#72384C
rgb	[~_]	#7C2F4A
rgb	[~_]	#862647
rgb	[~_]	#901D45
rgb	[~_]	#9A1542
rgb	[~_]	#A40C40
rgb	[~_]	#AF033D
rgb	[~_]	#405F959E150C
rgb	[~_]	#43F28B181F92
rgb	[~_]	#478580922A18
rgb	[~_]	#4B18760C349E
rgb	[~_]	#4EAB6B863F24
rgb	[~_]	#523E610049AA
rgb	[~_]	#55D1567A5430
rgb	[~_]	#59644BF45EB6
rgb	[~_]	#5CF7416E693C
rgb	[~_]	#608A36E873C2
rgb	[~_]	#641D2C627E48
rgb	[~_]	#67B021DC88CE
rgb	[~_]	#6B4317569354
rgb	[~_]	#6ED60CD09DDA
rgb	[~_]	#7269024AA860
rgb	[~_]	#000000
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#FF5200
rgb	[~_]	#FF055F
rgb	[~_]	#FF01FF
rgb	[~_]	#5503FF
rgb	[~_]	#013199
rgb	[~_]	#00ABAA
rgb	[~_]	#01AB39
rgb	[~_]	#F8FF15
rgb	[~_]	#EC560F
rgb	[~_]	#EC1865
rgb	[~_]	#EC14EC
rgb	[~_]	#5B16EC
rgb	[~_]	#0E368D
rgb	[~_]	#0D9E9D
rgb	[~_]	#0F9E3E
rgb	[~_]	#E5EC28
rgb	[~_]	#D95A1F
rgb	[~_]	#D82B6B
rgb	[~_]	#D828D9
rgb	[~_]	#6229D8
rgb	[~_]	#1B3B82
rgb	[~_]	#1A9190
rgb	[~_]	#1D9144
rgb	[~_]	#D2D93C
rgb	[~_]	#C65E2F
rgb	[~_]	#C53E71
rgb	[~_]	#C43BC5
rgb	[~_]	#683DC5
rgb	[~_]	#284076
rgb	[~_]	#288484
rgb	[~_]	#2C8449
rgb	[~_]	#BFC64F
rgb	[~_]	#B2623F
rgb	[~_]	#B15277
rgb	[~_]	#B14FB2
rgb	[~_]	#6E50B1
rgb	[~_]	#35456A
rgb	[~_]	#357777
rgb	[~_]	#3A784F
rgb	[~_]	#ABB263
rgb	[~_]	#9F664E
rgb	[~_]	#9D657D
rgb	[~_]	#9D639E
rgb	[~_]	#75649E
rgb	[~_]	#424A5E
rgb	[~_]	#426A6A
rgb	[~_]	#486B54
rgb	[~_]	#989F76
rgb	[~_]	#8C6A5E
rgb	[~_]	#8A7883
rgb	[~_]	#89768B
rgb	[~_]	#7B778A
rgb	[~_]	#4F4F53
rgb	[~_]	#505D5D
rgb	[~_]	#575E5A
rgb	[~_]	#858C8A
rgb	[~_]	#786E6E
rgb	[~_]	#768C89
rgb	[~_]	#768A77
rgb	[~_]	#818B77
rgb	[~_]	#5C5447
rgb	[~_]	#5D5050
rgb	[~_]	#65515F
rgb	[~_]	#71789E
rgb	[~_]	#65727E
rgb	[~_]	#639F8F
rgb	[~_]	#629D64
rgb	[~_]	#889E63
rgb	[~_]	#6A593B
rgb	[~_]	#6A4343
rgb	[~_]	#734465
rgb	[~_]	#5E65B1
rgb	[~_]	#52768D
rgb	[~_]	#4FB295
rgb	[~_]	#4EB150
rgb	[~_]	#8EB250
rgb	[~_]	#775E30
rgb	[~_]	#783636
rgb	[~_]	#82376A
rgb	[~_]	#4B52C5
rgb	[~_]	#3F7A9D
rgb	[~_]	#3BC69B
rgb	[~_]	#3BC53D
rgb	[~_]	#95C53C
rgb	[~_]	#846324
rgb	[~_]	#852829
rgb	[~_]	#902A70
rgb	[~_]	#373FD8
rgb	[~_]	#2B7EAD
rgb	[~_]	#28D9A1
rgb	[~_]	#27D829
rgb	[~_]	#9BD928
rgb	[~_]	#916918
rgb	[~_]	#921B1D
rgb	[~_]	#9F1D76
rgb	[~_]	#242BEC
rgb	[~_]	#1882BD
rgb	[~_]	#14ECA7
rgb	[~_]	#13EC16
rgb	[~_]	#A1EC15
rgb	[~_]	#9E6E0C
rgb	[~_]	#A00E10
rgb	[~_]	#AD107B
rgb	[~_]	#1118FF
rgb	[~_]	#0586CC
rgb	[~_]	#00FFAD
rgb	[~_]	#00FF02
rgb	[~_]	#A8FF01
rgb	[~_]	#AB7301
rgb	[~_]	#AD0103
rgb	[~_]	#BB0481
rgb	[~_]	#FFAD03
rgb	[~_]	#FF0204
rgb	[~_]	#FF04B4
rgb	[~_]	#AB03FF
rgb	[~_]	#0201AF
rgb	[~_]	#0470A8
rgb	[~_]	#029969
rgb	[~_]	#39AA00
rgb	[~_]	#F1A811
rgb	[~_]	#F01012
rgb	[~_]	#F112AF
rgb	[~_]	#A711F0
rgb	[~_]	#0B0AA5
rgb	[~_]	#0E6D9E
rgb	[~_]	#0C9066
rgb	[~_]	#3CCCA0240A86
rgb	[~_]	#E2A320
rgb	[~_]	#E11F21
rgb	[~_]	#E221A9
rgb	[~_]	#A220E1
rgb	[~_]	#15149B
rgb	[~_]	#186994
rgb	[~_]	#168764
rgb	[~_]	#405F959E150C
rgb	[~_]	#D39E2F
rgb	[~_]	#D22E30
rgb	[~_]	#D330A3
rgb	[~_]	#9D2FD2
rgb	[~_]	#1F1E90
rgb	[~_]	#22668B
rgb	[~_]	#207F61
rgb	[~_]	#43F28B181F92
rgb	[~_]	#C5993E
rgb	[~_]	#C33D3F
rgb	[~_]	#C43F9E
rgb	[~_]	#993EC3
rgb	[~_]	#292886
rgb	[~_]	#2C6381
rgb	[~_]	#2A765F
rgb	[~_]	#478580922A18
rgb	[~_]	#B6944D
rgb	[~_]	#B44C4E
rgb	[~_]	#B54E98
rgb	[~_]	#944DB4
rgb	[~_]	#33327C
rgb	[~_]	#365F77
rgb	[~_]	#346D5C
rgb	[~_]	#4B18760C349E
rgb	[~_]	#A78F5C
rgb	[~_]	#A55B5C
rgb	[~_]	#A65C93
rgb	[~_]	#905CA5
rgb	[~_]	#3C3C71
rgb	[~_]	#415C6D
rgb	[~_]	#3F6459
rgb	[~_]	#4EAB6B863F24
rgb	[~_]	#988A6B
rgb	[~_]	#966A6B
rgb	[~_]	#976B8D
rgb	[~_]	#8B6B96
rgb	[~_]	#464667
rgb	[~_]	#4B5963
rgb	[~_]	#495B57
rgb	[~_]	#523E610049AA
rgb	[~_]	#8A857A
rgb	[~_]	#87797A
rgb	[~_]	#887A88
rgb	[~_]	#867A87
rgb	[~_]	#50505D
rgb	[~_]	#555659
rgb	[~_]	#535254
rgb	[~_]	#55D1567A5430
rgb	[~_]	#7B8088
rgb	[~_]	#788889
rgb	[~_]	#798982
rgb	[~_]	#828878
rgb	[~_]	#5A5A52
rgb	[~_]	#5F5250
rgb	[~_]	#5D4A52
rgb	[~_]	#59644BF45EB6
rgb	[~_]	#6C7B97
rgb	[~_]	#699798
rgb	[~_]	#6A987D
rgb	[~_]	#7D9769
rgb	[~_]	#646448
rgb	[~_]	#694F46
rgb	[~_]	#67414F
rgb	[~_]	#5CF7416E693C
rgb	[~_]	#5D76A6
rgb	[~_]	#5AA6A7
rgb	[~_]	#5BA777
rgb	[~_]	#79A65A
rgb	[~_]	#6D6E3E
rgb	[~_]	#734C3C
rgb	[~_]	#72384C
rgb	[~_]	#608A36E873C2
rgb	[~_]	#4F71B5
rgb	[~_]	#4BB5B5
rgb	[~_]	#4CB571
rgb	[~_]	#74B54B
rgb	[~_]	#777833
rgb	[~_]	#7D4832
rgb	[~_]	#7C2F4A
rgb	[~_]	#641D2C627E48
rgb	[~_]	#406CC4
rgb	[~_]	#3CC4C4
rgb	[~_]	#3DC46C
rgb	[~_]	#70C43C
rgb	[~_]	#818229
rgb	[~_]	#884528
rgb	[~_]	#862647
rgb	[~_]	#67B021DC88CE
rgb	[~_]	#3167D3
rgb	[~_]	#2DD3D3
rgb	[~_]	#2ED366
rgb	[~_]	#6BD32D
rgb	[~_]	#8B8C1F
rgb	[~_]	#92421E
rgb	[~_]	#901D45
rgb	[~_]	#6B4317569354
rgb	[~_]	#2262E2
rgb	[~_]	#1EE2E2
rgb	[~_]	#1FE261
rgb	[~_]	#66E21E
rgb	[~_]	#959614
rgb	[~_]	#9C3E14
rgb	[~_]	#9A1542
rgb	[~_]	#6ED60CD09DDA
rgb	[~_]	#145DF1
rgb	[~_]	#0FF1F1
rgb	[~_]	#10F15B
rgb	[~_]	#62F10F
rgb	[~_]	#9EA00A
rgb	[~_]	#A63B0B
rgb	[~_]	#A40C40
rgb	[~_]	#7269024AA860
rgb	[~_]	#0558FF
rgb	[~_]	#00FFFF
rgb	[~_]	#01FF56
rgb	[~_]	#5DFF00
rgb	[~_]	#A8AA00
rgb	[~_]	#B03801
rgb	[~_]	#AF033D
rgb	[~_]	#000000
