size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"SuperPaint Spectrum Light"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#46509CA6FFFF
rgb	[~_]	#4E589FA9FFFF
rgb	[~_]	#5761A2ACFFFF
rgb	[~_]	#5F69A4AEFFFF
rgb	[~_]	#6872A7B1FFFF
rgb	[~_]	#707AAAB4FFFF
rgb	[~_]	#7983ADB7FFFF
rgb	[~_]	#818BAFB9FFFF
rgb	[~_]	#8A94B2BCFFFF
rgb	[~_]	#929CB5BFFA03
rgb	[~_]	#9BA5B8C2F0FA
rgb	[~_]	#A3ADBBC5E8F2
rgb	[~_]	#ACB6BDC7DFE9
rgb	[~_]	#B4BEC0CAD7E1
rgb	[~_]	#BDC7C3CDCED8
rgb	[~_]	#C6D0C6D0C5CF
rgb	[~_]	#CED8C8D2BDC7
rgb	[~_]	#D7E1CBD5B4BE
rgb	[~_]	#DFE9CED8ACB6
rgb	[~_]	#E8F2D1DBA3AD
rgb	[~_]	#F0FAD3DD9BA5
rgb	[~_]	#FA03D6E0929C
rgb	[~_]	#FFFFD9E38A94
rgb	[~_]	#FFFFDCE6818B
rgb	[~_]	#FFFFDFE97983
rgb	[~_]	#FFFFE1EB707A
rgb	[~_]	#FFFFE4EE6872
rgb	[~_]	#FFFFE7F15F69
rgb	[~_]	#FFFFEAF45761
rgb	[~_]	#FFFFECF64E58
rgb	[~_]	#FFFFEFF94650
rgb	[~_]	#46504E58FFFF
rgb	[~_]	#4E585660FFFF
rgb	[~_]	#56605E68FFFF
rgb	[~_]	#5E686670FFFF
rgb	[~_]	#66706E78FFFF
rgb	[~_]	#6E787680FFFF
rgb	[~_]	#76807E88FFFF
rgb	[~_]	#7F898690FFFF
rgb	[~_]	#87918E98FFFF
rgb	[~_]	#8F9996A0FC05
rgb	[~_]	#97A19EA8F3FD
rgb	[~_]	#9FA9A6B0EBF5
rgb	[~_]	#A7B1AEB8E2EC
rgb	[~_]	#B0BAB6C0DAE4
rgb	[~_]	#B8C2BEC8D2DC
rgb	[~_]	#C0CAC6D0CAD4
rgb	[~_]	#C8D2CED8C1CB
rgb	[~_]	#D0DAD6E0B9C3
rgb	[~_]	#D8E2DEE8B1BB
rgb	[~_]	#E1EBE6F0A9B3
rgb	[~_]	#E9F3EEF8A0AA
rgb	[~_]	#F1FBF70098A2
rgb	[~_]	#FA03FF08909A
rgb	[~_]	#FFFFFFFF8892
rgb	[~_]	#FFFFFFFF7F89
rgb	[~_]	#FFFFFFFF7781
rgb	[~_]	#FFFFFFFF6F79
rgb	[~_]	#FFFFFFFF6771
rgb	[~_]	#FFFFFFFF5E68
rgb	[~_]	#FFFFFFFF5660
rgb	[~_]	#FFFFFFFF4E58
rgb	[~_]	#FFFFFFFF4650
rgb	[~_]	#939D4751FFFF
rgb	[~_]	#96A0505AFFFF
rgb	[~_]	#99A35862FFFF
rgb	[~_]	#9CA6606AFFFF
rgb	[~_]	#9FA96872FFFF
rgb	[~_]	#A2AC707AFFFF
rgb	[~_]	#A5AF7983FFFF
rgb	[~_]	#A8B2818BFFFF
rgb	[~_]	#ABB58993FFFF
rgb	[~_]	#AEB8919BFC05
rgb	[~_]	#B1BB99A3F3FD
rgb	[~_]	#B4BEA2ACEBF5
rgb	[~_]	#B7C1AAB4E2EC
rgb	[~_]	#BAC4B2BCDAE4
rgb	[~_]	#BCC6BAC4D2DC
rgb	[~_]	#BFC9C2CCCAD4
rgb	[~_]	#C2CCCBD5C1CB
rgb	[~_]	#C5CFD3DDB9C3
rgb	[~_]	#C8D2DBE5B1BB
rgb	[~_]	#CBD5E3EDA9B3
rgb	[~_]	#CED8EBF5A0AA
rgb	[~_]	#D1DBF4FE98A2
rgb	[~_]	#D4DEFD06909A
rgb	[~_]	#D7E1FFFF8892
rgb	[~_]	#DAE4FFFF7F89
rgb	[~_]	#DDE7FFFF7781
rgb	[~_]	#E0EAFFFF6F79
rgb	[~_]	#E3EDFFFF6771
rgb	[~_]	#E6F0FFFF5E68
rgb	[~_]	#E9F3FFFF5660
rgb	[~_]	#ECF6FFFF4E58
rgb	[~_]	#EFF9FFFF4650
rgb	[~_]	#EEF84751FFFF
rgb	[~_]	#EBF5505AFFFF
rgb	[~_]	#E8F25862FFFF
rgb	[~_]	#E5EF606AFFFF
rgb	[~_]	#E2EC6872FFFF
rgb	[~_]	#DFE9707AFFFF
rgb	[~_]	#DCE67983FFFF
rgb	[~_]	#DAE4818BFFFF
rgb	[~_]	#D7E18993FFFF
rgb	[~_]	#D4DE919BFD06
rgb	[~_]	#D1DB99A3F4FE
rgb	[~_]	#CED8A2ACEBF5
rgb	[~_]	#CBD5AAB4E3ED
rgb	[~_]	#C8D2B2BCDBE5
rgb	[~_]	#C5CFBAC4D3DD
rgb	[~_]	#C3CDC2CCCBD5
rgb	[~_]	#C0CACBD5C2CC
rgb	[~_]	#BDC7D3DDBAC4
rgb	[~_]	#BAC4DBE5B2BC
rgb	[~_]	#B7C1E3EDAAB4
rgb	[~_]	#B4BEEBF5A2AC
rgb	[~_]	#B1BBF4FE99A3
rgb	[~_]	#AFB9FD06919B
rgb	[~_]	#ACB6FFFF8993
rgb	[~_]	#A9B3FFFF818B
rgb	[~_]	#A6B0FFFF7983
rgb	[~_]	#A3ADFFFF707A
rgb	[~_]	#A0AAFFFF6872
rgb	[~_]	#9DA7FFFF606A
rgb	[~_]	#9BA5FFFF5862
rgb	[~_]	#98A2FFFF505A
rgb	[~_]	#959FFFFF4852
rgb	[~_]	#FFFF4852FFFF
rgb	[~_]	#FFFF505AFFFF
rgb	[~_]	#FFFF5963FFFF
rgb	[~_]	#FFFF616BFFFF
rgb	[~_]	#FFFF6973FFFF
rgb	[~_]	#FFFF717BFFFF
rgb	[~_]	#FFFF7983FFFF
rgb	[~_]	#FFFF818BFFFF
rgb	[~_]	#FFFF8A94FFFF
rgb	[~_]	#FB04929CFD06
rgb	[~_]	#F2FC9AA4F4FE
rgb	[~_]	#EAF4A2ACEBF5
rgb	[~_]	#E2ECAAB4E3ED
rgb	[~_]	#DAE4B2BCDBE5
rgb	[~_]	#D2DCBBC5D3DD
rgb	[~_]	#C9D3C3CDCBD5
rgb	[~_]	#C1CBCBD5C2CC
rgb	[~_]	#B9C3D3DDBAC4
rgb	[~_]	#B1BBDBE5B2BC
rgb	[~_]	#A9B3E3EDAAB4
rgb	[~_]	#A0AAECF6A2AC
rgb	[~_]	#98A2F4FE99A3
rgb	[~_]	#909AFD06919B
rgb	[~_]	#8892FFFF8993
rgb	[~_]	#808AFFFF818B
rgb	[~_]	#7882FFFF7983
rgb	[~_]	#6F79FFFF707A
rgb	[~_]	#6771FFFF6872
rgb	[~_]	#5F69FFFF606A
rgb	[~_]	#5761FFFF5862
rgb	[~_]	#4F59FFFF505A
rgb	[~_]	#4751FFFF4852
rgb	[~_]	#FFFF4650EDF7
rgb	[~_]	#FFFF4E58EBF5
rgb	[~_]	#FFFF5660E8F2
rgb	[~_]	#FFFF5E68E6F0
rgb	[~_]	#FFFF6771E3ED
rgb	[~_]	#FFFF6F79E1EB
rgb	[~_]	#FFFF7781DEE8
rgb	[~_]	#FFFF7F89DBE5
rgb	[~_]	#FFFF8892D9E3
rgb	[~_]	#FC05909AD6E0
rgb	[~_]	#F3FD98A2D4DE
rgb	[~_]	#EBF5A0AAD1DB
rgb	[~_]	#E2ECA9B3CFD9
rgb	[~_]	#DAE4B1BBCCD6
rgb	[~_]	#D2DCB9C3C9D3
rgb	[~_]	#CAD4C1CBC7D1
rgb	[~_]	#C1CBCAD4C4CE
rgb	[~_]	#B9C3D2DCC2CC
rgb	[~_]	#B1BBDAE4BFC9
rgb	[~_]	#A9B3E2ECBDC7
rgb	[~_]	#A0AAEBF5BAC4
rgb	[~_]	#98A2F3FDB8C2
rgb	[~_]	#909AFC05B5BF
rgb	[~_]	#8892FFFFB2BC
rgb	[~_]	#7F89FFFFB0BA
rgb	[~_]	#7781FFFFADB7
rgb	[~_]	#6F79FFFFABB5
rgb	[~_]	#6771FFFFA8B2
rgb	[~_]	#5E68FFFFA6B0
rgb	[~_]	#5660FFFFA3AD
rgb	[~_]	#4E58FFFFA0AA
rgb	[~_]	#4650FFFF9EA8
rgb	[~_]	#FFFF475197A1
rgb	[~_]	#FFFF505A9AA4
rgb	[~_]	#FFFF58629DA7
rgb	[~_]	#FFFF606AA0AA
rgb	[~_]	#FFFF6872A3AD
rgb	[~_]	#FFFF707AA6B0
rgb	[~_]	#FFFF7983A8B2
rgb	[~_]	#FFFF818BABB5
rgb	[~_]	#FFFF8993AEB8
rgb	[~_]	#FC05919BB1BB
rgb	[~_]	#F3FD99A3B4BE
rgb	[~_]	#EBF5A2ACB7C1
rgb	[~_]	#E2ECAAB4BAC4
rgb	[~_]	#DAE4B2BCBDC7
rgb	[~_]	#D2DCBAC4C0CA
rgb	[~_]	#CAD4C2CCC3CD
rgb	[~_]	#C1CBCBD5C6D0
rgb	[~_]	#B9C3D3DDC8D2
rgb	[~_]	#B1BBDBE5CBD5
rgb	[~_]	#A9B3E3EDCED8
rgb	[~_]	#A0AAEBF5D1DB
rgb	[~_]	#98A2F4FED4DE
rgb	[~_]	#909AFD06D7E1
rgb	[~_]	#8892FFFFDAE4
rgb	[~_]	#7F89FFFFDDE7
rgb	[~_]	#7781FFFFE0EA
rgb	[~_]	#6F79FFFFE3ED
rgb	[~_]	#6771FFFFE6F0
rgb	[~_]	#5E68FFFFE8F2
rgb	[~_]	#5660FFFFEBF5
rgb	[~_]	#4E58FFFFEEF8
rgb	[~_]	#4650FFFFF1FB
rgb	[~_]	#FFFF48524B55
rgb	[~_]	#FFFF515B535D
rgb	[~_]	#FFFF59635B65
rgb	[~_]	#FFFF616B636D
rgb	[~_]	#FFFF6A746C76
rgb	[~_]	#FFFF727C747E
rgb	[~_]	#FFFF7B857C86
rgb	[~_]	#FFFF838D858F
rgb	[~_]	#FFFF8C968D97
rgb	[~_]	#FA03949E959F
rgb	[~_]	#F0FA9DA79EA8
rgb	[~_]	#E8F2A5AFA6B0
rgb	[~_]	#DFE9ADB7AEB8
rgb	[~_]	#D7E1B6C0B6C0
rgb	[~_]	#CED8BEC8BFC9
rgb	[~_]	#C5CFC7D1C7D1
rgb	[~_]	#BDC7CFD9CFD9
rgb	[~_]	#B4BED8E2D8E2
rgb	[~_]	#ACB6E0EAE0EA
rgb	[~_]	#A3ADE9F3E8F2
rgb	[~_]	#9BA5F1FBF1FB
rgb	[~_]	#929CFA03FA03
rgb	[~_]	#8A94FFFFFFFF
rgb	[~_]	#818BFFFFFFFF
rgb	[~_]	#7983FFFFFFFF
rgb	[~_]	#707AFFFFFFFF
rgb	[~_]	#6872FFFFFFFF
rgb	[~_]	#5F69FFFFFFFF
rgb	[~_]	#5761FFFFFFFF
rgb	[~_]	#4E58FFFFFFFF
rgb	[~_]	#4650FFFFFFFF
rgb	[~_]	#000000
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#46509CA6FFFF
rgb	[~_]	#4E589FA9FFFF
rgb	[~_]	#5761A2ACFFFF
rgb	[~_]	#5F69A4AEFFFF
rgb	[~_]	#6872A7B1FFFF
rgb	[~_]	#707AAAB4FFFF
rgb	[~_]	#7983ADB7FFFF
rgb	[~_]	#818BAFB9FFFF
rgb	[~_]	#8A94B2BCFFFF
rgb	[~_]	#929CB5BFFA03
rgb	[~_]	#9BA5B8C2F0FA
rgb	[~_]	#A3ADBBC5E8F2
rgb	[~_]	#ACB6BDC7DFE9
rgb	[~_]	#B4BEC0CAD7E1
rgb	[~_]	#BDC7C3CDCED8
rgb	[~_]	#46504E58FFFF
rgb	[~_]	#4E585660FFFF
rgb	[~_]	#56605E68FFFF
rgb	[~_]	#5E686670FFFF
rgb	[~_]	#66706E78FFFF
rgb	[~_]	#6E787680FFFF
rgb	[~_]	#76807E88FFFF
rgb	[~_]	#7F898690FFFF
rgb	[~_]	#87918E98FFFF
rgb	[~_]	#8F9996A0FC05
rgb	[~_]	#97A19EA8F3FD
rgb	[~_]	#9FA9A6B0EBF5
rgb	[~_]	#A7B1AEB8E2EC
rgb	[~_]	#B0BAB6C0DAE4
rgb	[~_]	#B8C2BEC8D2DC
rgb	[~_]	#C0CAC6D0CAD4
rgb	[~_]	#939D4751FFFF
rgb	[~_]	#96A0505AFFFF
rgb	[~_]	#99A35862FFFF
rgb	[~_]	#9CA6606AFFFF
rgb	[~_]	#9FA96872FFFF
rgb	[~_]	#A2AC707AFFFF
rgb	[~_]	#A5AF7983FFFF
rgb	[~_]	#A8B2818BFFFF
rgb	[~_]	#ABB58993FFFF
rgb	[~_]	#AEB8919BFC05
rgb	[~_]	#B1BB99A3F3FD
rgb	[~_]	#B4BEA2ACEBF5
rgb	[~_]	#B7C1AAB4E2EC
rgb	[~_]	#BAC4B2BCDAE4
rgb	[~_]	#BCC6BAC4D2DC
rgb	[~_]	#BFC9C2CCCAD4
rgb	[~_]	#EEF84751FFFF
rgb	[~_]	#EBF5505AFFFF
rgb	[~_]	#E8F25862FFFF
rgb	[~_]	#E5EF606AFFFF
rgb	[~_]	#E2EC6872FFFF
rgb	[~_]	#DFE9707AFFFF
rgb	[~_]	#DCE67983FFFF
rgb	[~_]	#DAE4818BFFFF
rgb	[~_]	#D7E18993FFFF
rgb	[~_]	#D4DE919BFD06
rgb	[~_]	#D1DB99A3F4FE
rgb	[~_]	#CED8A2ACEBF5
rgb	[~_]	#CBD5AAB4E3ED
rgb	[~_]	#C8D2B2BCDBE5
rgb	[~_]	#C5CFBAC4D3DD
rgb	[~_]	#C3CDC2CCCBD5
rgb	[~_]	#FFFF4852FFFF
rgb	[~_]	#FFFF505AFFFF
rgb	[~_]	#FFFF5963FFFF
rgb	[~_]	#FFFF616BFFFF
rgb	[~_]	#FFFF6973FFFF
rgb	[~_]	#FFFF717BFFFF
rgb	[~_]	#FFFF7983FFFF
rgb	[~_]	#FFFF818BFFFF
rgb	[~_]	#FFFF8A94FFFF
rgb	[~_]	#FB04929CFD06
rgb	[~_]	#F2FC9AA4F4FE
rgb	[~_]	#EAF4A2ACEBF5
rgb	[~_]	#E2ECAAB4E3ED
rgb	[~_]	#DAE4B2BCDBE5
rgb	[~_]	#D2DCBBC5D3DD
rgb	[~_]	#C9D3C3CDCBD5
rgb	[~_]	#FFFF4650EDF7
rgb	[~_]	#FFFF4E58EBF5
rgb	[~_]	#FFFF5660E8F2
rgb	[~_]	#FFFF5E68E6F0
rgb	[~_]	#FFFF6771E3ED
rgb	[~_]	#FFFF6F79E1EB
rgb	[~_]	#FFFF7781DEE8
rgb	[~_]	#FFFF7F89DBE5
rgb	[~_]	#FFFF8892D9E3
rgb	[~_]	#FC05909AD6E0
rgb	[~_]	#F3FD98A2D4DE
rgb	[~_]	#EBF5A0AAD1DB
rgb	[~_]	#E2ECA9B3CFD9
rgb	[~_]	#DAE4B1BBCCD6
rgb	[~_]	#D2DCB9C3C9D3
rgb	[~_]	#CAD4C1CBC7D1
rgb	[~_]	#FFFF475197A1
rgb	[~_]	#FFFF505A9AA4
rgb	[~_]	#FFFF58629DA7
rgb	[~_]	#FFFF606AA0AA
rgb	[~_]	#FFFF6872A3AD
rgb	[~_]	#FFFF707AA6B0
rgb	[~_]	#FFFF7983A8B2
rgb	[~_]	#FFFF818BABB5
rgb	[~_]	#FFFF8993AEB8
rgb	[~_]	#FC05919BB1BB
rgb	[~_]	#F3FD99A3B4BE
rgb	[~_]	#EBF5A2ACB7C1
rgb	[~_]	#E2ECAAB4BAC4
rgb	[~_]	#DAE4B2BCBDC7
rgb	[~_]	#D2DCBAC4C0CA
rgb	[~_]	#CAD4C2CCC3CD
rgb	[~_]	#FFFF48524B55
rgb	[~_]	#FFFF515B535D
rgb	[~_]	#FFFF59635B65
rgb	[~_]	#FFFF616B636D
rgb	[~_]	#FFFF6A746C76
rgb	[~_]	#FFFF727C747E
rgb	[~_]	#FFFF7B857C86
rgb	[~_]	#FFFF838D858F
rgb	[~_]	#FFFF8C968D97
rgb	[~_]	#FA03949E959F
rgb	[~_]	#F0FA9DA79EA8
rgb	[~_]	#E8F2A5AFA6B0
rgb	[~_]	#DFE9ADB7AEB8
rgb	[~_]	#D7E1B6C0B6C0
rgb	[~_]	#CED8BEC8BFC9
rgb	[~_]	#C5CFC7D1C7D1
rgb	[~_]	#C6D0C6D0C5CF
rgb	[~_]	#CED8C8D2BDC7
rgb	[~_]	#D7E1CBD5B4BE
rgb	[~_]	#DFE9CED8ACB6
rgb	[~_]	#E8F2D1DBA3AD
rgb	[~_]	#F0FAD3DD9BA5
rgb	[~_]	#FA03D6E0929C
rgb	[~_]	#FFFFD9E38A94
rgb	[~_]	#FFFFDCE6818B
rgb	[~_]	#FFFFDFE97983
rgb	[~_]	#FFFFE1EB707A
rgb	[~_]	#FFFFE4EE6872
rgb	[~_]	#FFFFE7F15F69
rgb	[~_]	#FFFFEAF45761
rgb	[~_]	#FFFFECF64E58
rgb	[~_]	#FFFFEFF94650
rgb	[~_]	#C8D2CED8C1CB
rgb	[~_]	#D0DAD6E0B9C3
rgb	[~_]	#D8E2DEE8B1BB
rgb	[~_]	#E1EBE6F0A9B3
rgb	[~_]	#E9F3EEF8A0AA
rgb	[~_]	#F1FBF70098A2
rgb	[~_]	#FA03FF08909A
rgb	[~_]	#FFFFFFFF8892
rgb	[~_]	#FFFFFFFF7F89
rgb	[~_]	#FFFFFFFF7781
rgb	[~_]	#FFFFFFFF6F79
rgb	[~_]	#FFFFFFFF6771
rgb	[~_]	#FFFFFFFF5E68
rgb	[~_]	#FFFFFFFF5660
rgb	[~_]	#FFFFFFFF4E58
rgb	[~_]	#FFFFFFFF4650
rgb	[~_]	#C2CCCBD5C1CB
rgb	[~_]	#C5CFD3DDB9C3
rgb	[~_]	#C8D2DBE5B1BB
rgb	[~_]	#CBD5E3EDA9B3
rgb	[~_]	#CED8EBF5A0AA
rgb	[~_]	#D1DBF4FE98A2
rgb	[~_]	#D4DEFD06909A
rgb	[~_]	#D7E1FFFF8892
rgb	[~_]	#DAE4FFFF7F89
rgb	[~_]	#DDE7FFFF7781
rgb	[~_]	#E0EAFFFF6F79
rgb	[~_]	#E3EDFFFF6771
rgb	[~_]	#E6F0FFFF5E68
rgb	[~_]	#E9F3FFFF5660
rgb	[~_]	#ECF6FFFF4E58
rgb	[~_]	#EFF9FFFF4650
rgb	[~_]	#C0CACBD5C2CC
rgb	[~_]	#BDC7D3DDBAC4
rgb	[~_]	#BAC4DBE5B2BC
rgb	[~_]	#B7C1E3EDAAB4
rgb	[~_]	#B4BEEBF5A2AC
rgb	[~_]	#B1BBF4FE99A3
rgb	[~_]	#AFB9FD06919B
rgb	[~_]	#ACB6FFFF8993
rgb	[~_]	#A9B3FFFF818B
rgb	[~_]	#A6B0FFFF7983
rgb	[~_]	#A3ADFFFF707A
rgb	[~_]	#A0AAFFFF6872
rgb	[~_]	#9DA7FFFF606A
rgb	[~_]	#9BA5FFFF5862
rgb	[~_]	#98A2FFFF505A
rgb	[~_]	#959FFFFF4852
rgb	[~_]	#C1CBCBD5C2CC
rgb	[~_]	#B9C3D3DDBAC4
rgb	[~_]	#B1BBDBE5B2BC
rgb	[~_]	#A9B3E3EDAAB4
rgb	[~_]	#A0AAECF6A2AC
rgb	[~_]	#98A2F4FE99A3
rgb	[~_]	#909AFD06919B
rgb	[~_]	#8892FFFF8993
rgb	[~_]	#808AFFFF818B
rgb	[~_]	#7882FFFF7983
rgb	[~_]	#6F79FFFF707A
rgb	[~_]	#6771FFFF6872
rgb	[~_]	#5F69FFFF606A
rgb	[~_]	#5761FFFF5862
rgb	[~_]	#4F59FFFF505A
rgb	[~_]	#4751FFFF4852
rgb	[~_]	#C1CBCAD4C4CE
rgb	[~_]	#B9C3D2DCC2CC
rgb	[~_]	#B1BBDAE4BFC9
rgb	[~_]	#A9B3E2ECBDC7
rgb	[~_]	#A0AAEBF5BAC4
rgb	[~_]	#98A2F3FDB8C2
rgb	[~_]	#909AFC05B5BF
rgb	[~_]	#8892FFFFB2BC
rgb	[~_]	#7F89FFFFB0BA
rgb	[~_]	#7781FFFFADB7
rgb	[~_]	#6F79FFFFABB5
rgb	[~_]	#6771FFFFA8B2
rgb	[~_]	#5E68FFFFA6B0
rgb	[~_]	#5660FFFFA3AD
rgb	[~_]	#4E58FFFFA0AA
rgb	[~_]	#4650FFFF9EA8
rgb	[~_]	#C1CBCBD5C6D0
rgb	[~_]	#B9C3D3DDC8D2
rgb	[~_]	#B1BBDBE5CBD5
rgb	[~_]	#A9B3E3EDCED8
rgb	[~_]	#A0AAEBF5D1DB
rgb	[~_]	#98A2F4FED4DE
rgb	[~_]	#909AFD06D7E1
rgb	[~_]	#8892FFFFDAE4
rgb	[~_]	#7F89FFFFDDE7
rgb	[~_]	#7781FFFFE0EA
rgb	[~_]	#6F79FFFFE3ED
rgb	[~_]	#6771FFFFE6F0
rgb	[~_]	#5E68FFFFE8F2
rgb	[~_]	#5660FFFFEBF5
rgb	[~_]	#4E58FFFFEEF8
rgb	[~_]	#4650FFFFF1FB
rgb	[~_]	#BDC7CFD9CFD9
rgb	[~_]	#B4BED8E2D8E2
rgb	[~_]	#ACB6E0EAE0EA
rgb	[~_]	#A3ADE9F3E8F2
rgb	[~_]	#9BA5F1FBF1FB
rgb	[~_]	#929CFA03FA03
rgb	[~_]	#8A94FFFFFFFF
rgb	[~_]	#818BFFFFFFFF
rgb	[~_]	#7983FFFFFFFF
rgb	[~_]	#707AFFFFFFFF
rgb	[~_]	#6872FFFFFFFF
rgb	[~_]	#5F69FFFFFFFF
rgb	[~_]	#5761FFFFFFFF
rgb	[~_]	#4E58FFFFFFFF
rgb	[~_]	#4650FFFFFFFF
rgb	[~_]	#000000
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#46504E58FFFF
rgb	[~_]	#939D4751FFFF
rgb	[~_]	#EEF84751FFFF
rgb	[~_]	#FFFF4852FFFF
rgb	[~_]	#FFFF4650EDF7
rgb	[~_]	#FFFF475197A1
rgb	[~_]	#FFFF48524B55
rgb	[~_]	#46509CA6FFFF
rgb	[~_]	#4E585660FFFF
rgb	[~_]	#96A0505AFFFF
rgb	[~_]	#EBF5505AFFFF
rgb	[~_]	#FFFF505AFFFF
rgb	[~_]	#FFFF4E58EBF5
rgb	[~_]	#FFFF505A9AA4
rgb	[~_]	#FFFF515B535D
rgb	[~_]	#4E589FA9FFFF
rgb	[~_]	#56605E68FFFF
rgb	[~_]	#99A35862FFFF
rgb	[~_]	#E8F25862FFFF
rgb	[~_]	#FFFF5963FFFF
rgb	[~_]	#FFFF5660E8F2
rgb	[~_]	#FFFF58629DA7
rgb	[~_]	#FFFF59635B65
rgb	[~_]	#5761A2ACFFFF
rgb	[~_]	#5E686670FFFF
rgb	[~_]	#9CA6606AFFFF
rgb	[~_]	#E5EF606AFFFF
rgb	[~_]	#FFFF616BFFFF
rgb	[~_]	#FFFF5E68E6F0
rgb	[~_]	#FFFF606AA0AA
rgb	[~_]	#FFFF616B636D
rgb	[~_]	#5F69A4AEFFFF
rgb	[~_]	#66706E78FFFF
rgb	[~_]	#9FA96872FFFF
rgb	[~_]	#E2EC6872FFFF
rgb	[~_]	#FFFF6973FFFF
rgb	[~_]	#FFFF6771E3ED
rgb	[~_]	#FFFF6872A3AD
rgb	[~_]	#FFFF6A746C76
rgb	[~_]	#6872A7B1FFFF
rgb	[~_]	#6E787680FFFF
rgb	[~_]	#A2AC707AFFFF
rgb	[~_]	#DFE9707AFFFF
rgb	[~_]	#FFFF717BFFFF
rgb	[~_]	#FFFF6F79E1EB
rgb	[~_]	#FFFF707AA6B0
rgb	[~_]	#FFFF727C747E
rgb	[~_]	#707AAAB4FFFF
rgb	[~_]	#76807E88FFFF
rgb	[~_]	#A5AF7983FFFF
rgb	[~_]	#DCE67983FFFF
rgb	[~_]	#FFFF7983FFFF
rgb	[~_]	#FFFF7781DEE8
rgb	[~_]	#FFFF7983A8B2
rgb	[~_]	#FFFF7B857C86
rgb	[~_]	#7983ADB7FFFF
rgb	[~_]	#7F898690FFFF
rgb	[~_]	#A8B2818BFFFF
rgb	[~_]	#DAE4818BFFFF
rgb	[~_]	#FFFF818BFFFF
rgb	[~_]	#FFFF7F89DBE5
rgb	[~_]	#FFFF818BABB5
rgb	[~_]	#FFFF838D858F
rgb	[~_]	#818BAFB9FFFF
rgb	[~_]	#87918E98FFFF
rgb	[~_]	#ABB58993FFFF
rgb	[~_]	#D7E18993FFFF
rgb	[~_]	#FFFF8A94FFFF
rgb	[~_]	#FFFF8892D9E3
rgb	[~_]	#FFFF8993AEB8
rgb	[~_]	#FFFF8C968D97
rgb	[~_]	#8A94B2BCFFFF
rgb	[~_]	#8F9996A0FC05
rgb	[~_]	#AEB8919BFC05
rgb	[~_]	#D4DE919BFD06
rgb	[~_]	#FB04929CFD06
rgb	[~_]	#FC05909AD6E0
rgb	[~_]	#FC05919BB1BB
rgb	[~_]	#FA03949E959F
rgb	[~_]	#929CB5BFFA03
rgb	[~_]	#97A19EA8F3FD
rgb	[~_]	#B1BB99A3F3FD
rgb	[~_]	#D1DB99A3F4FE
rgb	[~_]	#F2FC9AA4F4FE
rgb	[~_]	#F3FD98A2D4DE
rgb	[~_]	#F3FD99A3B4BE
rgb	[~_]	#F0FA9DA79EA8
rgb	[~_]	#9BA5B8C2F0FA
rgb	[~_]	#9FA9A6B0EBF5
rgb	[~_]	#B4BEA2ACEBF5
rgb	[~_]	#CED8A2ACEBF5
rgb	[~_]	#EAF4A2ACEBF5
rgb	[~_]	#EBF5A0AAD1DB
rgb	[~_]	#EBF5A2ACB7C1
rgb	[~_]	#E8F2A5AFA6B0
rgb	[~_]	#A3ADBBC5E8F2
rgb	[~_]	#A7B1AEB8E2EC
rgb	[~_]	#B7C1AAB4E2EC
rgb	[~_]	#CBD5AAB4E3ED
rgb	[~_]	#E2ECAAB4E3ED
rgb	[~_]	#E2ECA9B3CFD9
rgb	[~_]	#E2ECAAB4BAC4
rgb	[~_]	#DFE9ADB7AEB8
rgb	[~_]	#ACB6BDC7DFE9
rgb	[~_]	#B0BAB6C0DAE4
rgb	[~_]	#BAC4B2BCDAE4
rgb	[~_]	#C8D2B2BCDBE5
rgb	[~_]	#DAE4B2BCDBE5
rgb	[~_]	#DAE4B1BBCCD6
rgb	[~_]	#DAE4B2BCBDC7
rgb	[~_]	#D7E1B6C0B6C0
rgb	[~_]	#B4BEC0CAD7E1
rgb	[~_]	#B8C2BEC8D2DC
rgb	[~_]	#BCC6BAC4D2DC
rgb	[~_]	#C5CFBAC4D3DD
rgb	[~_]	#D2DCBBC5D3DD
rgb	[~_]	#D2DCB9C3C9D3
rgb	[~_]	#D2DCBAC4C0CA
rgb	[~_]	#CED8BEC8BFC9
rgb	[~_]	#BDC7C3CDCED8
rgb	[~_]	#C0CAC6D0CAD4
rgb	[~_]	#BFC9C2CCCAD4
rgb	[~_]	#C3CDC2CCCBD5
rgb	[~_]	#C9D3C3CDCBD5
rgb	[~_]	#CAD4C1CBC7D1
rgb	[~_]	#CAD4C2CCC3CD
rgb	[~_]	#C5CFC7D1C7D1
rgb	[~_]	#C6D0C6D0C5CF
rgb	[~_]	#C8D2CED8C1CB
rgb	[~_]	#C2CCCBD5C1CB
rgb	[~_]	#C0CACBD5C2CC
rgb	[~_]	#C1CBCBD5C2CC
rgb	[~_]	#C1CBCAD4C4CE
rgb	[~_]	#C1CBCBD5C6D0
rgb	[~_]	#BDC7CFD9CFD9
rgb	[~_]	#CED8C8D2BDC7
rgb	[~_]	#D0DAD6E0B9C3
rgb	[~_]	#C5CFD3DDB9C3
rgb	[~_]	#BDC7D3DDBAC4
rgb	[~_]	#B9C3D3DDBAC4
rgb	[~_]	#B9C3D2DCC2CC
rgb	[~_]	#B9C3D3DDC8D2
rgb	[~_]	#B4BED8E2D8E2
rgb	[~_]	#D7E1CBD5B4BE
rgb	[~_]	#D8E2DEE8B1BB
rgb	[~_]	#C8D2DBE5B1BB
rgb	[~_]	#BAC4DBE5B2BC
rgb	[~_]	#B1BBDBE5B2BC
rgb	[~_]	#B1BBDAE4BFC9
rgb	[~_]	#B1BBDBE5CBD5
rgb	[~_]	#ACB6E0EAE0EA
rgb	[~_]	#DFE9CED8ACB6
rgb	[~_]	#E1EBE6F0A9B3
rgb	[~_]	#CBD5E3EDA9B3
rgb	[~_]	#B7C1E3EDAAB4
rgb	[~_]	#A9B3E3EDAAB4
rgb	[~_]	#A9B3E2ECBDC7
rgb	[~_]	#A9B3E3EDCED8
rgb	[~_]	#A3ADE9F3E8F2
rgb	[~_]	#E8F2D1DBA3AD
rgb	[~_]	#E9F3EEF8A0AA
rgb	[~_]	#CED8EBF5A0AA
rgb	[~_]	#B4BEEBF5A2AC
rgb	[~_]	#A0AAECF6A2AC
rgb	[~_]	#A0AAEBF5BAC4
rgb	[~_]	#A0AAEBF5D1DB
rgb	[~_]	#9BA5F1FBF1FB
rgb	[~_]	#F0FAD3DD9BA5
rgb	[~_]	#F1FBF70098A2
rgb	[~_]	#D1DBF4FE98A2
rgb	[~_]	#B1BBF4FE99A3
rgb	[~_]	#98A2F4FE99A3
rgb	[~_]	#98A2F3FDB8C2
rgb	[~_]	#98A2F4FED4DE
rgb	[~_]	#929CFA03FA03
rgb	[~_]	#FA03D6E0929C
rgb	[~_]	#FA03FF08909A
rgb	[~_]	#D4DEFD06909A
rgb	[~_]	#AFB9FD06919B
rgb	[~_]	#909AFD06919B
rgb	[~_]	#909AFC05B5BF
rgb	[~_]	#909AFD06D7E1
rgb	[~_]	#8A94FFFFFFFF
rgb	[~_]	#FFFFD9E38A94
rgb	[~_]	#FFFFFFFF8892
rgb	[~_]	#D7E1FFFF8892
rgb	[~_]	#ACB6FFFF8993
rgb	[~_]	#8892FFFF8993
rgb	[~_]	#8892FFFFB2BC
rgb	[~_]	#8892FFFFDAE4
rgb	[~_]	#818BFFFFFFFF
rgb	[~_]	#FFFFDCE6818B
rgb	[~_]	#FFFFFFFF7F89
rgb	[~_]	#DAE4FFFF7F89
rgb	[~_]	#A9B3FFFF818B
rgb	[~_]	#808AFFFF818B
rgb	[~_]	#7F89FFFFB0BA
rgb	[~_]	#7F89FFFFDDE7
rgb	[~_]	#7983FFFFFFFF
rgb	[~_]	#FFFFDFE97983
rgb	[~_]	#FFFFFFFF7781
rgb	[~_]	#DDE7FFFF7781
rgb	[~_]	#A6B0FFFF7983
rgb	[~_]	#7882FFFF7983
rgb	[~_]	#7781FFFFADB7
rgb	[~_]	#7781FFFFE0EA
rgb	[~_]	#707AFFFFFFFF
rgb	[~_]	#FFFFE1EB707A
rgb	[~_]	#FFFFFFFF6F79
rgb	[~_]	#E0EAFFFF6F79
rgb	[~_]	#A3ADFFFF707A
rgb	[~_]	#6F79FFFF707A
rgb	[~_]	#6F79FFFFABB5
rgb	[~_]	#6F79FFFFE3ED
rgb	[~_]	#6872FFFFFFFF
rgb	[~_]	#FFFFE4EE6872
rgb	[~_]	#FFFFFFFF6771
rgb	[~_]	#E3EDFFFF6771
rgb	[~_]	#A0AAFFFF6872
rgb	[~_]	#6771FFFF6872
rgb	[~_]	#6771FFFFA8B2
rgb	[~_]	#6771FFFFE6F0
rgb	[~_]	#5F69FFFFFFFF
rgb	[~_]	#FFFFE7F15F69
rgb	[~_]	#FFFFFFFF5E68
rgb	[~_]	#E6F0FFFF5E68
rgb	[~_]	#9DA7FFFF606A
rgb	[~_]	#5F69FFFF606A
rgb	[~_]	#5E68FFFFA6B0
rgb	[~_]	#5E68FFFFE8F2
rgb	[~_]	#5761FFFFFFFF
rgb	[~_]	#FFFFEAF45761
rgb	[~_]	#FFFFFFFF5660
rgb	[~_]	#E9F3FFFF5660
rgb	[~_]	#9BA5FFFF5862
rgb	[~_]	#5761FFFF5862
rgb	[~_]	#5660FFFFA3AD
rgb	[~_]	#5660FFFFEBF5
rgb	[~_]	#4E58FFFFFFFF
rgb	[~_]	#FFFFECF64E58
rgb	[~_]	#FFFFFFFF4E58
rgb	[~_]	#ECF6FFFF4E58
rgb	[~_]	#98A2FFFF505A
rgb	[~_]	#4F59FFFF505A
rgb	[~_]	#4E58FFFFA0AA
rgb	[~_]	#4E58FFFFEEF8
rgb	[~_]	#4650FFFFFFFF
rgb	[~_]	#FFFFEFF94650
rgb	[~_]	#FFFFFFFF4650
rgb	[~_]	#EFF9FFFF4650
rgb	[~_]	#959FFFFF4852
rgb	[~_]	#4751FFFF4852
rgb	[~_]	#4650FFFF9EA8
rgb	[~_]	#4650FFFFF1FB
rgb	[~_]	#000000
