size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"SuperPaint RGB"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#DDDD00010001
rgb	[~_]	#AAAA00010001
rgb	[~_]	#770000
rgb	[~_]	#440000
rgb	[~_]	#110000
rgb	[~_]	#220000
rgb	[~_]	#660000
rgb	[~_]	#663300
rgb	[~_]	#996600
rgb	[~_]	#996633
rgb	[~_]	#0003DDDD0001
rgb	[~_]	#0002AAAA0001
rgb	[~_]	#000177770000
rgb	[~_]	#000144440000
rgb	[~_]	#001100
rgb	[~_]	#002200
rgb	[~_]	#006600
rgb	[~_]	#006633
rgb	[~_]	#009966
rgb	[~_]	#339966
rgb	[~_]	#00010004DDDD
rgb	[~_]	#00010004AAAA
rgb	[~_]	#000000027777
rgb	[~_]	#000000014444
rgb	[~_]	#000011
rgb	[~_]	#000000012222
rgb	[~_]	#000066
rgb	[~_]	#330066
rgb	[~_]	#660099
rgb	[~_]	#9900CC
rgb	[~_]	#F0A3EEEEEEEE
rgb	[~_]	#DDDDDD
rgb	[~_]	#CC0066
rgb	[~_]	#CC0033
rgb	[~_]	#990033
rgb	[~_]	#990000
rgb	[~_]	#550000
rgb	[~_]	#888800010001
rgb	[~_]	#993300
rgb	[~_]	#993333
rgb	[~_]	#CC6600
rgb	[~_]	#CC9900
rgb	[~_]	#66CC00
rgb	[~_]	#33CC00
rgb	[~_]	#339900
rgb	[~_]	#009900
rgb	[~_]	#0001555E0000
rgb	[~_]	#000288880001
rgb	[~_]	#009933
rgb	[~_]	#339933
rgb	[~_]	#00CC66
rgb	[~_]	#00CC99
rgb	[~_]	#3333CC
rgb	[~_]	#0033CC
rgb	[~_]	#003399
rgb	[~_]	#000099
rgb	[~_]	#000000015555
rgb	[~_]	#000100038888
rgb	[~_]	#330099
rgb	[~_]	#333399
rgb	[~_]	#663399
rgb	[~_]	#9933CC
rgb	[~_]	#CCCCCC
rgb	[~_]	#BBBBBB
rgb	[~_]	#CC6666
rgb	[~_]	#CC3366
rgb	[~_]	#F0A300010001
rgb	[~_]	#CCCC00000001
rgb	[~_]	#BBBB00010001
rgb	[~_]	#CC3300
rgb	[~_]	#CC3333
rgb	[~_]	#CC6633
rgb	[~_]	#CC9933
rgb	[~_]	#CC9966
rgb	[~_]	#66CC66
rgb	[~_]	#66CC33
rgb	[~_]	#0000EEEE0001
rgb	[~_]	#00CC00
rgb	[~_]	#0002BBBB0001
rgb	[~_]	#00CC33
rgb	[~_]	#33CC33
rgb	[~_]	#33CC66
rgb	[~_]	#33CC99
rgb	[~_]	#66CC99
rgb	[~_]	#3366CC
rgb	[~_]	#00006669CCCC
rgb	[~_]	#00010005EEEE
rgb	[~_]	#00000000CCCA
rgb	[~_]	#00010004BBBB
rgb	[~_]	#33330000CCCA
rgb	[~_]	#6600CC
rgb	[~_]	#6633CC
rgb	[~_]	#6666CC
rgb	[~_]	#9966CC
rgb	[~_]	#AAAAAA
rgb	[~_]	#999999
rgb	[~_]	#FF00CC
rgb	[~_]	#FF0099
rgb	[~_]	#FF0066
rgb	[~_]	#FF0033
rgb	[~_]	#FF0000
rgb	[~_]	#FF3300
rgb	[~_]	#FF6600
rgb	[~_]	#FF9900
rgb	[~_]	#FFCC00
rgb	[~_]	#FFFF00
rgb	[~_]	#CCFF00
rgb	[~_]	#99FF00
rgb	[~_]	#66FF00
rgb	[~_]	#33FF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FF33
rgb	[~_]	#00FF66
rgb	[~_]	#00FF99
rgb	[~_]	#00FFCC
rgb	[~_]	#00FFFF
rgb	[~_]	#00CCFF
rgb	[~_]	#0099FF
rgb	[~_]	#0066FF
rgb	[~_]	#0033FF
rgb	[~_]	#0000FF
rgb	[~_]	#33330001FFFF
rgb	[~_]	#66620001FFFF
rgb	[~_]	#99990001FFFF
rgb	[~_]	#CC00FF
rgb	[~_]	#FF00FF
rgb	[~_]	#87AD88888886
rgb	[~_]	#774A774A774A
rgb	[~_]	#CCCC00019999
rgb	[~_]	#FF33CC
rgb	[~_]	#FF3399
rgb	[~_]	#FF3366
rgb	[~_]	#FF3333
rgb	[~_]	#FF6633
rgb	[~_]	#FF9933
rgb	[~_]	#FFCC33
rgb	[~_]	#FFFF33
rgb	[~_]	#CCCC00
rgb	[~_]	#99CC00
rgb	[~_]	#CCFF33
rgb	[~_]	#99FF33
rgb	[~_]	#66FF33
rgb	[~_]	#33FF33
rgb	[~_]	#33FF66
rgb	[~_]	#33FF99
rgb	[~_]	#33FFCC
rgb	[~_]	#33FFFF
rgb	[~_]	#00CCCC
rgb	[~_]	#0099CC
rgb	[~_]	#33CCFF
rgb	[~_]	#3399FF
rgb	[~_]	#3366FF
rgb	[~_]	#3333FF
rgb	[~_]	#6633FF
rgb	[~_]	#9933FF
rgb	[~_]	#CC33FF
rgb	[~_]	#FF33FF
rgb	[~_]	#CC00CC
rgb	[~_]	#666666
rgb	[~_]	#555555
rgb	[~_]	#990066
rgb	[~_]	#CC3399
rgb	[~_]	#FF66CC
rgb	[~_]	#FF6699
rgb	[~_]	#FF6666
rgb	[~_]	#FF9966
rgb	[~_]	#FFCC66
rgb	[~_]	#FFFF66
rgb	[~_]	#CCCC33
rgb	[~_]	#999900
rgb	[~_]	#669900
rgb	[~_]	#99CC33
rgb	[~_]	#CCFF66
rgb	[~_]	#99FF66
rgb	[~_]	#66FF66
rgb	[~_]	#6666FFFF9998
rgb	[~_]	#66FFCC
rgb	[~_]	#66FFFF
rgb	[~_]	#33CCCC
rgb	[~_]	#009999
rgb	[~_]	#006699
rgb	[~_]	#3399CC
rgb	[~_]	#66CCFF
rgb	[~_]	#6699FF
rgb	[~_]	#6666FF
rgb	[~_]	#9966FF
rgb	[~_]	#CC66FF
rgb	[~_]	#FF66FF
rgb	[~_]	#CC33CC
rgb	[~_]	#990099
rgb	[~_]	#444444
rgb	[~_]	#333333
rgb	[~_]	#660033
rgb	[~_]	#993366
rgb	[~_]	#CC6699
rgb	[~_]	#FF99CC
rgb	[~_]	#FF9999
rgb	[~_]	#FFCC99
rgb	[~_]	#FFFF99
rgb	[~_]	#CCCC66
rgb	[~_]	#999933
rgb	[~_]	#666600
rgb	[~_]	#336600
rgb	[~_]	#669933
rgb	[~_]	#99CC66
rgb	[~_]	#CCFF99
rgb	[~_]	#99FF99
rgb	[~_]	#99FFCC
rgb	[~_]	#99FFFF
rgb	[~_]	#66CCCC
rgb	[~_]	#339999
rgb	[~_]	#006666
rgb	[~_]	#003366
rgb	[~_]	#336699
rgb	[~_]	#6699CC
rgb	[~_]	#99CCFF
rgb	[~_]	#9999FF
rgb	[~_]	#CC99FF
rgb	[~_]	#FF99FF
rgb	[~_]	#CC66CC
rgb	[~_]	#999933369999
rgb	[~_]	#660066
rgb	[~_]	#222222222221
rgb	[~_]	#111111
rgb	[~_]	#330000
rgb	[~_]	#663333
rgb	[~_]	#996666
rgb	[~_]	#CC9999
rgb	[~_]	#FFCCCC
rgb	[~_]	#FFFFCC
rgb	[~_]	#CCCCCCCB9999
rgb	[~_]	#999999986666
rgb	[~_]	#666633
rgb	[~_]	#333300
rgb	[~_]	#003300
rgb	[~_]	#333366663332
rgb	[~_]	#666699996664
rgb	[~_]	#99CC99
rgb	[~_]	#CCFFCC
rgb	[~_]	#CCFFFF
rgb	[~_]	#99CCCC
rgb	[~_]	#669999
rgb	[~_]	#336666
rgb	[~_]	#003333
rgb	[~_]	#000033
rgb	[~_]	#333366
rgb	[~_]	#666699
rgb	[~_]	#9999CC
rgb	[~_]	#CCCCFF
rgb	[~_]	#FFCCFF
rgb	[~_]	#CCCC9999CCC9
rgb	[~_]	#996699
rgb	[~_]	#663366
rgb	[~_]	#330033
rgb	[~_]	#000000
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#DDDD00010001
rgb	[~_]	#AAAA00010001
rgb	[~_]	#770000
rgb	[~_]	#440000
rgb	[~_]	#110000
rgb	[~_]	#220000
rgb	[~_]	#660000
rgb	[~_]	#663300
rgb	[~_]	#996600
rgb	[~_]	#996633
rgb	[~_]	#0003DDDD0001
rgb	[~_]	#0002AAAA0001
rgb	[~_]	#000177770000
rgb	[~_]	#000144440000
rgb	[~_]	#001100
rgb	[~_]	#F0A3EEEEEEEE
rgb	[~_]	#CC0066
rgb	[~_]	#CC0033
rgb	[~_]	#990033
rgb	[~_]	#990000
rgb	[~_]	#550000
rgb	[~_]	#888800010001
rgb	[~_]	#993300
rgb	[~_]	#993333
rgb	[~_]	#CC6600
rgb	[~_]	#CC9900
rgb	[~_]	#66CC00
rgb	[~_]	#33CC00
rgb	[~_]	#339900
rgb	[~_]	#009900
rgb	[~_]	#0001555E0000
rgb	[~_]	#DDDDDD
rgb	[~_]	#CC6666
rgb	[~_]	#CC3366
rgb	[~_]	#F0A300010001
rgb	[~_]	#CCCC00000001
rgb	[~_]	#BBBB00010001
rgb	[~_]	#CC3300
rgb	[~_]	#CC3333
rgb	[~_]	#CC6633
rgb	[~_]	#CC9933
rgb	[~_]	#CC9966
rgb	[~_]	#66CC66
rgb	[~_]	#66CC33
rgb	[~_]	#0000EEEE0001
rgb	[~_]	#00CC00
rgb	[~_]	#0002BBBB0001
rgb	[~_]	#CCCCCC
rgb	[~_]	#FF00CC
rgb	[~_]	#FF0099
rgb	[~_]	#FF0066
rgb	[~_]	#FF0033
rgb	[~_]	#FF0000
rgb	[~_]	#FF3300
rgb	[~_]	#FF6600
rgb	[~_]	#FF9900
rgb	[~_]	#FFCC00
rgb	[~_]	#FFFF00
rgb	[~_]	#CCFF00
rgb	[~_]	#99FF00
rgb	[~_]	#66FF00
rgb	[~_]	#33FF00
rgb	[~_]	#00FF00
rgb	[~_]	#BBBBBB
rgb	[~_]	#CCCC00019999
rgb	[~_]	#FF33CC
rgb	[~_]	#FF3399
rgb	[~_]	#FF3366
rgb	[~_]	#FF3333
rgb	[~_]	#FF6633
rgb	[~_]	#FF9933
rgb	[~_]	#FFCC33
rgb	[~_]	#FFFF33
rgb	[~_]	#CCCC00
rgb	[~_]	#99CC00
rgb	[~_]	#CCFF33
rgb	[~_]	#99FF33
rgb	[~_]	#66FF33
rgb	[~_]	#33FF33
rgb	[~_]	#AAAAAA
rgb	[~_]	#990066
rgb	[~_]	#CC3399
rgb	[~_]	#FF66CC
rgb	[~_]	#FF6699
rgb	[~_]	#FF6666
rgb	[~_]	#FF9966
rgb	[~_]	#FFCC66
rgb	[~_]	#FFFF66
rgb	[~_]	#CCCC33
rgb	[~_]	#999900
rgb	[~_]	#669900
rgb	[~_]	#99CC33
rgb	[~_]	#CCFF66
rgb	[~_]	#99FF66
rgb	[~_]	#66FF66
rgb	[~_]	#999999
rgb	[~_]	#660033
rgb	[~_]	#993366
rgb	[~_]	#CC6699
rgb	[~_]	#FF99CC
rgb	[~_]	#FF9999
rgb	[~_]	#FFCC99
rgb	[~_]	#FFFF99
rgb	[~_]	#CCCC66
rgb	[~_]	#999933
rgb	[~_]	#666600
rgb	[~_]	#336600
rgb	[~_]	#669933
rgb	[~_]	#99CC66
rgb	[~_]	#CCFF99
rgb	[~_]	#99FF99
rgb	[~_]	#87AD88888886
rgb	[~_]	#330000
rgb	[~_]	#663333
rgb	[~_]	#996666
rgb	[~_]	#CC9999
rgb	[~_]	#FFCCCC
rgb	[~_]	#FFFFCC
rgb	[~_]	#CCCCCCCB9999
rgb	[~_]	#999999986666
rgb	[~_]	#666633
rgb	[~_]	#333300
rgb	[~_]	#003300
rgb	[~_]	#333366663332
rgb	[~_]	#666699996664
rgb	[~_]	#99CC99
rgb	[~_]	#CCFFCC
rgb	[~_]	#774A774A774A
rgb	[~_]	#002200
rgb	[~_]	#006600
rgb	[~_]	#006633
rgb	[~_]	#009966
rgb	[~_]	#339966
rgb	[~_]	#00010004DDDD
rgb	[~_]	#00010004AAAA
rgb	[~_]	#000000027777
rgb	[~_]	#000000014444
rgb	[~_]	#000011
rgb	[~_]	#000000012222
rgb	[~_]	#000066
rgb	[~_]	#330066
rgb	[~_]	#660099
rgb	[~_]	#9900CC
rgb	[~_]	#666666
rgb	[~_]	#000288880001
rgb	[~_]	#009933
rgb	[~_]	#339933
rgb	[~_]	#00CC66
rgb	[~_]	#00CC99
rgb	[~_]	#3333CC
rgb	[~_]	#0033CC
rgb	[~_]	#003399
rgb	[~_]	#000099
rgb	[~_]	#000000015555
rgb	[~_]	#000100038888
rgb	[~_]	#330099
rgb	[~_]	#333399
rgb	[~_]	#663399
rgb	[~_]	#9933CC
rgb	[~_]	#555555
rgb	[~_]	#00CC33
rgb	[~_]	#33CC33
rgb	[~_]	#33CC66
rgb	[~_]	#33CC99
rgb	[~_]	#66CC99
rgb	[~_]	#3366CC
rgb	[~_]	#00006669CCCC
rgb	[~_]	#00010005EEEE
rgb	[~_]	#00000000CCCA
rgb	[~_]	#00010004BBBB
rgb	[~_]	#33330000CCCA
rgb	[~_]	#6600CC
rgb	[~_]	#6633CC
rgb	[~_]	#6666CC
rgb	[~_]	#9966CC
rgb	[~_]	#444444
rgb	[~_]	#00FF33
rgb	[~_]	#00FF66
rgb	[~_]	#00FF99
rgb	[~_]	#00FFCC
rgb	[~_]	#00FFFF
rgb	[~_]	#00CCFF
rgb	[~_]	#0099FF
rgb	[~_]	#0066FF
rgb	[~_]	#0033FF
rgb	[~_]	#0000FF
rgb	[~_]	#33330001FFFF
rgb	[~_]	#66620001FFFF
rgb	[~_]	#99990001FFFF
rgb	[~_]	#CC00FF
rgb	[~_]	#FF00FF
rgb	[~_]	#333333
rgb	[~_]	#33FF66
rgb	[~_]	#33FF99
rgb	[~_]	#33FFCC
rgb	[~_]	#33FFFF
rgb	[~_]	#00CCCC
rgb	[~_]	#0099CC
rgb	[~_]	#33CCFF
rgb	[~_]	#3399FF
rgb	[~_]	#3366FF
rgb	[~_]	#3333FF
rgb	[~_]	#6633FF
rgb	[~_]	#9933FF
rgb	[~_]	#CC33FF
rgb	[~_]	#FF33FF
rgb	[~_]	#CC00CC
rgb	[~_]	#222222222221
rgb	[~_]	#6666FFFF9998
rgb	[~_]	#66FFCC
rgb	[~_]	#66FFFF
rgb	[~_]	#33CCCC
rgb	[~_]	#009999
rgb	[~_]	#006699
rgb	[~_]	#3399CC
rgb	[~_]	#66CCFF
rgb	[~_]	#6699FF
rgb	[~_]	#6666FF
rgb	[~_]	#9966FF
rgb	[~_]	#CC66FF
rgb	[~_]	#FF66FF
rgb	[~_]	#CC33CC
rgb	[~_]	#990099
rgb	[~_]	#111111
rgb	[~_]	#99FFCC
rgb	[~_]	#99FFFF
rgb	[~_]	#66CCCC
rgb	[~_]	#339999
rgb	[~_]	#006666
rgb	[~_]	#003366
rgb	[~_]	#336699
rgb	[~_]	#6699CC
rgb	[~_]	#99CCFF
rgb	[~_]	#9999FF
rgb	[~_]	#CC99FF
rgb	[~_]	#FF99FF
rgb	[~_]	#CC66CC
rgb	[~_]	#999933369999
rgb	[~_]	#660066
rgb	[~_]	#000000
rgb	[~_]	#CCFFFF
rgb	[~_]	#99CCCC
rgb	[~_]	#669999
rgb	[~_]	#336666
rgb	[~_]	#003333
rgb	[~_]	#000033
rgb	[~_]	#333366
rgb	[~_]	#666699
rgb	[~_]	#9999CC
rgb	[~_]	#CCCCFF
rgb	[~_]	#FFCCFF
rgb	[~_]	#CCCC9999CCC9
rgb	[~_]	#996699
rgb	[~_]	#663366
rgb	[~_]	#330033
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#DDDDDD
rgb	[~_]	#BBBBBB
rgb	[~_]	#999999
rgb	[~_]	#774A774A774A
rgb	[~_]	#555555
rgb	[~_]	#333333
rgb	[~_]	#111111
rgb	[~_]	#DDDD00010001
rgb	[~_]	#CC0066
rgb	[~_]	#CC6666
rgb	[~_]	#FF00CC
rgb	[~_]	#CCCC00019999
rgb	[~_]	#990066
rgb	[~_]	#660033
rgb	[~_]	#330000
rgb	[~_]	#AAAA00010001
rgb	[~_]	#CC0033
rgb	[~_]	#CC3366
rgb	[~_]	#FF0099
rgb	[~_]	#FF33CC
rgb	[~_]	#CC3399
rgb	[~_]	#993366
rgb	[~_]	#663333
rgb	[~_]	#770000
rgb	[~_]	#990033
rgb	[~_]	#F0A300010001
rgb	[~_]	#FF0066
rgb	[~_]	#FF3399
rgb	[~_]	#FF66CC
rgb	[~_]	#CC6699
rgb	[~_]	#996666
rgb	[~_]	#440000
rgb	[~_]	#990000
rgb	[~_]	#CCCC00000001
rgb	[~_]	#FF0033
rgb	[~_]	#FF3366
rgb	[~_]	#FF6699
rgb	[~_]	#FF99CC
rgb	[~_]	#CC9999
rgb	[~_]	#110000
rgb	[~_]	#550000
rgb	[~_]	#BBBB00010001
rgb	[~_]	#FF0000
rgb	[~_]	#FF3333
rgb	[~_]	#FF6666
rgb	[~_]	#FF9999
rgb	[~_]	#FFCCCC
rgb	[~_]	#220000
rgb	[~_]	#888800010001
rgb	[~_]	#CC3300
rgb	[~_]	#FF3300
rgb	[~_]	#FF6633
rgb	[~_]	#FF9966
rgb	[~_]	#FFCC99
rgb	[~_]	#FFFFCC
rgb	[~_]	#660000
rgb	[~_]	#993300
rgb	[~_]	#CC3333
rgb	[~_]	#FF6600
rgb	[~_]	#FF9933
rgb	[~_]	#FFCC66
rgb	[~_]	#FFFF99
rgb	[~_]	#CCCCCCCB9999
rgb	[~_]	#663300
rgb	[~_]	#993333
rgb	[~_]	#CC6633
rgb	[~_]	#FF9900
rgb	[~_]	#FFCC33
rgb	[~_]	#FFFF66
rgb	[~_]	#CCCC66
rgb	[~_]	#999999986666
rgb	[~_]	#996600
rgb	[~_]	#CC6600
rgb	[~_]	#CC9933
rgb	[~_]	#FFCC00
rgb	[~_]	#FFFF33
rgb	[~_]	#CCCC33
rgb	[~_]	#999933
rgb	[~_]	#666633
rgb	[~_]	#996633
rgb	[~_]	#CC9900
rgb	[~_]	#CC9966
rgb	[~_]	#FFFF00
rgb	[~_]	#CCCC00
rgb	[~_]	#999900
rgb	[~_]	#666600
rgb	[~_]	#333300
rgb	[~_]	#0003DDDD0001
rgb	[~_]	#66CC00
rgb	[~_]	#66CC66
rgb	[~_]	#CCFF00
rgb	[~_]	#99CC00
rgb	[~_]	#669900
rgb	[~_]	#336600
rgb	[~_]	#003300
rgb	[~_]	#0002AAAA0001
rgb	[~_]	#33CC00
rgb	[~_]	#66CC33
rgb	[~_]	#99FF00
rgb	[~_]	#CCFF33
rgb	[~_]	#99CC33
rgb	[~_]	#669933
rgb	[~_]	#333366663332
rgb	[~_]	#000177770000
rgb	[~_]	#339900
rgb	[~_]	#0000EEEE0001
rgb	[~_]	#66FF00
rgb	[~_]	#99FF33
rgb	[~_]	#CCFF66
rgb	[~_]	#99CC66
rgb	[~_]	#666699996664
rgb	[~_]	#000144440000
rgb	[~_]	#009900
rgb	[~_]	#00CC00
rgb	[~_]	#33FF00
rgb	[~_]	#66FF33
rgb	[~_]	#99FF66
rgb	[~_]	#CCFF99
rgb	[~_]	#99CC99
rgb	[~_]	#001100
rgb	[~_]	#0001555E0000
rgb	[~_]	#0002BBBB0001
rgb	[~_]	#00FF00
rgb	[~_]	#33FF33
rgb	[~_]	#66FF66
rgb	[~_]	#99FF99
rgb	[~_]	#CCFFCC
rgb	[~_]	#002200
rgb	[~_]	#000288880001
rgb	[~_]	#00CC33
rgb	[~_]	#00FF33
rgb	[~_]	#33FF66
rgb	[~_]	#6666FFFF9998
rgb	[~_]	#99FFCC
rgb	[~_]	#CCFFFF
rgb	[~_]	#006600
rgb	[~_]	#009933
rgb	[~_]	#33CC33
rgb	[~_]	#00FF66
rgb	[~_]	#33FF99
rgb	[~_]	#66FFCC
rgb	[~_]	#99FFFF
rgb	[~_]	#99CCCC
rgb	[~_]	#006633
rgb	[~_]	#339933
rgb	[~_]	#33CC66
rgb	[~_]	#00FF99
rgb	[~_]	#33FFCC
rgb	[~_]	#66FFFF
rgb	[~_]	#66CCCC
rgb	[~_]	#669999
rgb	[~_]	#009966
rgb	[~_]	#00CC66
rgb	[~_]	#33CC99
rgb	[~_]	#00FFCC
rgb	[~_]	#33FFFF
rgb	[~_]	#33CCCC
rgb	[~_]	#339999
rgb	[~_]	#336666
rgb	[~_]	#339966
rgb	[~_]	#00CC99
rgb	[~_]	#66CC99
rgb	[~_]	#00FFFF
rgb	[~_]	#00CCCC
rgb	[~_]	#009999
rgb	[~_]	#006666
rgb	[~_]	#003333
rgb	[~_]	#00010004DDDD
rgb	[~_]	#3333CC
rgb	[~_]	#3366CC
rgb	[~_]	#00CCFF
rgb	[~_]	#0099CC
rgb	[~_]	#006699
rgb	[~_]	#003366
rgb	[~_]	#000033
rgb	[~_]	#00010004AAAA
rgb	[~_]	#0033CC
rgb	[~_]	#00006669CCCC
rgb	[~_]	#0099FF
rgb	[~_]	#33CCFF
rgb	[~_]	#3399CC
rgb	[~_]	#336699
rgb	[~_]	#333366
rgb	[~_]	#000000027777
rgb	[~_]	#003399
rgb	[~_]	#00010005EEEE
rgb	[~_]	#0066FF
rgb	[~_]	#3399FF
rgb	[~_]	#66CCFF
rgb	[~_]	#6699CC
rgb	[~_]	#666699
rgb	[~_]	#000000014444
rgb	[~_]	#000099
rgb	[~_]	#00000000CCCA
rgb	[~_]	#0033FF
rgb	[~_]	#3366FF
rgb	[~_]	#6699FF
rgb	[~_]	#99CCFF
rgb	[~_]	#9999CC
rgb	[~_]	#000011
rgb	[~_]	#000000015555
rgb	[~_]	#00010004BBBB
rgb	[~_]	#0000FF
rgb	[~_]	#3333FF
rgb	[~_]	#6666FF
rgb	[~_]	#9999FF
rgb	[~_]	#CCCCFF
rgb	[~_]	#000000012222
rgb	[~_]	#000100038888
rgb	[~_]	#33330000CCCA
rgb	[~_]	#33330001FFFF
rgb	[~_]	#6633FF
rgb	[~_]	#9966FF
rgb	[~_]	#CC99FF
rgb	[~_]	#FFCCFF
rgb	[~_]	#000066
rgb	[~_]	#330099
rgb	[~_]	#6600CC
rgb	[~_]	#66620001FFFF
rgb	[~_]	#9933FF
rgb	[~_]	#CC66FF
rgb	[~_]	#FF99FF
rgb	[~_]	#CCCC9999CCC9
rgb	[~_]	#330066
rgb	[~_]	#333399
rgb	[~_]	#6633CC
rgb	[~_]	#99990001FFFF
rgb	[~_]	#CC33FF
rgb	[~_]	#FF66FF
rgb	[~_]	#CC66CC
rgb	[~_]	#996699
rgb	[~_]	#660099
rgb	[~_]	#663399
rgb	[~_]	#6666CC
rgb	[~_]	#CC00FF
rgb	[~_]	#FF33FF
rgb	[~_]	#CC33CC
rgb	[~_]	#999933369999
rgb	[~_]	#663366
rgb	[~_]	#9900CC
rgb	[~_]	#9933CC
rgb	[~_]	#9966CC
rgb	[~_]	#FF00FF
rgb	[~_]	#CC00CC
rgb	[~_]	#990099
rgb	[~_]	#660066
rgb	[~_]	#330033
rgb	[~_]	#F0A3EEEEEEEE
rgb	[~_]	#CCCCCC
rgb	[~_]	#AAAAAA
rgb	[~_]	#87AD88888886
rgb	[~_]	#666666
rgb	[~_]	#444444
rgb	[~_]	#222222222221
rgb	[~_]	#000000
