size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"SuperPaint Spectrum Blues"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#33427233FFFF
rgb	[~_]	#391E7466FFFF
rgb	[~_]	#3FB47697FFFF
rgb	[~_]	#458F780FFFFF
rgb	[~_]	#4C267A41FFFF
rgb	[~_]	#52007C72FFFF
rgb	[~_]	#58977EA4FFFF
rgb	[~_]	#5E71801CFFFF
rgb	[~_]	#6508824DFFFF
rgb	[~_]	#6AE28480FBA1
rgb	[~_]	#717886B2F50B
rgb	[~_]	#775288E4EF31
rgb	[~_]	#7DE98A5AE89A
rgb	[~_]	#83C48C8DE2BF
rgb	[~_]	#8A5A8EBEDC29
rgb	[~_]	#90F190F1D592
rgb	[~_]	#96CB9267CFB8
rgb	[~_]	#9D629499C921
rgb	[~_]	#A33C96CBC347
rgb	[~_]	#A9D298FDBCB1
rgb	[~_]	#AFAD9A74B6D6
rgb	[~_]	#B6439CA7B040
rgb	[~_]	#BAA09ED8AA64
rgb	[~_]	#BAA0A10AA3CF
rgb	[~_]	#BAA0A33C9DF3
rgb	[~_]	#BAA0A4B3975E
rgb	[~_]	#BAA0A6E59182
rgb	[~_]	#BAA0A9178AED
rgb	[~_]	#BAA0AB498512
rgb	[~_]	#BAA0ACC07E7B
rgb	[~_]	#BAA0AEF178A1
rgb	[~_]	#3342391EFFFF
rgb	[~_]	#391E3EF8FFFF
rgb	[~_]	#3EF844D4FFFF
rgb	[~_]	#44D44AAEFFFF
rgb	[~_]	#4AAE5089FFFF
rgb	[~_]	#50895664FFFF
rgb	[~_]	#56645C3FFFFF
rgb	[~_]	#5CFB621AFFFF
rgb	[~_]	#62D567F5FFFF
rgb	[~_]	#68B06DCFFD17
rgb	[~_]	#6E8B73AAF73D
rgb	[~_]	#74667985F162
rgb	[~_]	#7A417F60EACC
rgb	[~_]	#80D7853BE4F1
rgb	[~_]	#86B28B15DF17
rgb	[~_]	#8C8D90F1D93C
rgb	[~_]	#926796CBD2A5
rgb	[~_]	#98429CA7CCCB
rgb	[~_]	#9E1CA281C6F0
rgb	[~_]	#A4B3A85CC115
rgb	[~_]	#AA8DAE37BA7E
rgb	[~_]	#B069B412B4A4
rgb	[~_]	#B643B9ECAEC9
rgb	[~_]	#BAA0BAA0A8EE
rgb	[~_]	#BAA0BAA0A257
rgb	[~_]	#BAA0BAA09C7D
rgb	[~_]	#BAA0BAA096A2
rgb	[~_]	#BAA0BAA090C7
rgb	[~_]	#BAA0BAA08A31
rgb	[~_]	#BAA0BAA08457
rgb	[~_]	#BAA0BAA07E7B
rgb	[~_]	#BAA0BAA078A1
rgb	[~_]	#6B9D33FFFFFF
rgb	[~_]	#6DCF3A94FFFF
rgb	[~_]	#70024070FFFF
rgb	[~_]	#7233464AFFFF
rgb	[~_]	#74664C26FFFF
rgb	[~_]	#76975200FFFF
rgb	[~_]	#78CA5897FFFF
rgb	[~_]	#7AFC5E71FFFF
rgb	[~_]	#7D2E644DFFFF
rgb	[~_]	#7F606A27FD17
rgb	[~_]	#81927002F73D
rgb	[~_]	#83C47697F162
rgb	[~_]	#85F67C72EACC
rgb	[~_]	#8828824DE4F1
rgb	[~_]	#899F8828DF17
rgb	[~_]	#8BD18E03D93C
rgb	[~_]	#8E039499D2A5
rgb	[~_]	#90369A74CCCB
rgb	[~_]	#9267A04FC6F0
rgb	[~_]	#9499A62AC115
rgb	[~_]	#96CBAC05BA7E
rgb	[~_]	#98FDB29BB4A4
rgb	[~_]	#9B2FB876AEC9
rgb	[~_]	#9D62BAA0A8EE
rgb	[~_]	#9F93BAA0A257
rgb	[~_]	#A1C6BAA09C7D
rgb	[~_]	#A3F8BAA096A2
rgb	[~_]	#A62ABAA090C7
rgb	[~_]	#A85CBAA08A31
rgb	[~_]	#AA8DBAA08457
rgb	[~_]	#ACC0BAA07E7B
rgb	[~_]	#AEF1BAA078A1
rgb	[~_]	#AE3733FFFFFF
rgb	[~_]	#AC053A94FFFF
rgb	[~_]	#A9D24070FFFF
rgb	[~_]	#A7A0464AFFFF
rgb	[~_]	#A56E4C26FFFF
rgb	[~_]	#A33C5200FFFF
rgb	[~_]	#A10A5897FFFF
rgb	[~_]	#9F935E71FFFF
rgb	[~_]	#9D62644DFFFF
rgb	[~_]	#9B2F6A27FDD3
rgb	[~_]	#98FD7002F7F8
rgb	[~_]	#96CB7697F162
rgb	[~_]	#94997C72EB87
rgb	[~_]	#9267824DE5AC
rgb	[~_]	#90368828DFD1
rgb	[~_]	#8EBE8E03D9F6
rgb	[~_]	#8C8D9499D361
rgb	[~_]	#8A5A9A74CD86
rgb	[~_]	#8828A04FC7AB
rgb	[~_]	#85F6A62AC1D0
rgb	[~_]	#83C4AC05BBF6
rgb	[~_]	#8192B29BB55F
rgb	[~_]	#801CB876AF85
rgb	[~_]	#7DE9BAA0A9A9
rgb	[~_]	#7BB7BAA0A3CF
rgb	[~_]	#7985BAA09DF3
rgb	[~_]	#7752BAA0975E
rgb	[~_]	#7521BAA09182
rgb	[~_]	#72EFBAA08BA8
rgb	[~_]	#7178BAA085CC
rgb	[~_]	#6F46BAA07FF2
rgb	[~_]	#6D14BAA07A17
rgb	[~_]	#BAA034BAFFFF
rgb	[~_]	#BAA03A94FFFF
rgb	[~_]	#BAA0412BFFFF
rgb	[~_]	#BAA04706FFFF
rgb	[~_]	#BAA04CE1FFFF
rgb	[~_]	#BAA052BBFFFF
rgb	[~_]	#BAA05897FFFF
rgb	[~_]	#BAA05E71FFFF
rgb	[~_]	#BAA06508FFFF
rgb	[~_]	#B6FE6AE2FDD3
rgb	[~_]	#B12470BDF7F8
rgb	[~_]	#AB497697F162
rgb	[~_]	#A56E7C72EB87
rgb	[~_]	#9F93824DE5AC
rgb	[~_]	#99B888E4DFD1
rgb	[~_]	#93228EBED9F6
rgb	[~_]	#8D479499D361
rgb	[~_]	#876C9A74CD86
rgb	[~_]	#8192A04FC7AB
rgb	[~_]	#7BB7A62AC1D0
rgb	[~_]	#7521ACC0BBF6
rgb	[~_]	#6F46B29BB55F
rgb	[~_]	#696CB876AF85
rgb	[~_]	#6390BAA0A9A9
rgb	[~_]	#5DB6BAA0A3CF
rgb	[~_]	#57DBBAA09DF3
rgb	[~_]	#5145BAA0975E
rgb	[~_]	#4B69BAA09182
rgb	[~_]	#458FBAA08BA8
rgb	[~_]	#3FB4BAA085CC
rgb	[~_]	#39D9BAA07FF2
rgb	[~_]	#33FFBAA07A17
rgb	[~_]	#BAA03342F2D9
rgb	[~_]	#BAA0391EF162
rgb	[~_]	#BAA03EF8EF31
rgb	[~_]	#BAA044D4EDB9
rgb	[~_]	#BAA04B69EB87
rgb	[~_]	#BAA05145EA11
rgb	[~_]	#BAA0571FE7DF
rgb	[~_]	#BAA05CFBE5AC
rgb	[~_]	#BAA06390E436
rgb	[~_]	#B7BA696CE203
rgb	[~_]	#B1DF6F46E08D
rgb	[~_]	#AC057521DE5B
rgb	[~_]	#A56E7BB7DCE4
rgb	[~_]	#9F938192DAB2
rgb	[~_]	#99B8876CD880
rgb	[~_]	#93DE8D47D70A
rgb	[~_]	#8D4793DED4D7
rgb	[~_]	#876C99B8D361
rgb	[~_]	#81929F93D12E
rgb	[~_]	#7BB7A56ECFB8
rgb	[~_]	#7521AC05CD86
rgb	[~_]	#6F46B1DFCC0F
rgb	[~_]	#696CB7BAC9DC
rgb	[~_]	#6390BAA0C7AB
rgb	[~_]	#5CFBBAA0C634
rgb	[~_]	#571FBAA0C402
rgb	[~_]	#5145BAA0C28B
rgb	[~_]	#4B69BAA0C059
rgb	[~_]	#44D4BAA0BEE3
rgb	[~_]	#3EF8BAA0BCB1
rgb	[~_]	#391EBAA0BA7E
rgb	[~_]	#3342BAA0B907
rgb	[~_]	#BAA033FFB3E8
rgb	[~_]	#BAA03A94B61A
rgb	[~_]	#BAA04070B84C
rgb	[~_]	#BAA0464ABA7E
rgb	[~_]	#BAA04C26BCB1
rgb	[~_]	#BAA05200BEE3
rgb	[~_]	#BAA05897C059
rgb	[~_]	#BAA05E71C28B
rgb	[~_]	#BAA0644DC4BD
rgb	[~_]	#B7BA6A27C6F0
rgb	[~_]	#B1DF7002C921
rgb	[~_]	#AC057697CB54
rgb	[~_]	#A56E7C72CD86
rgb	[~_]	#9F93824DCFB8
rgb	[~_]	#99B88828D1EA
rgb	[~_]	#93DE8E03D41C
rgb	[~_]	#8D479499D64D
rgb	[~_]	#876C9A74D7C5
rgb	[~_]	#8192A04FD9F6
rgb	[~_]	#7BB7A62ADC29
rgb	[~_]	#7521AC05DE5B
rgb	[~_]	#6F46B29BE08D
rgb	[~_]	#696CB876E2BF
rgb	[~_]	#6390BAA0E4F1
rgb	[~_]	#5CFBBAA0E723
rgb	[~_]	#571FBAA0E955
rgb	[~_]	#5145BAA0EB87
rgb	[~_]	#4B69BAA0EDB9
rgb	[~_]	#44D4BAA0EF31
rgb	[~_]	#3EF8BAA0F162
rgb	[~_]	#391EBAA0F394
rgb	[~_]	#3342BAA0F5C6
rgb	[~_]	#BAA034BA7C4A
rgb	[~_]	#BAA03B508224
rgb	[~_]	#BAA0412B87FF
rgb	[~_]	#BAA047068DDA
rgb	[~_]	#BAA04D9C9470
rgb	[~_]	#BAA053779A4B
rgb	[~_]	#BAA05A0DA026
rgb	[~_]	#BAA05FE8A6BC
rgb	[~_]	#BAA0667DAC97
rgb	[~_]	#B6436C59B271
rgb	[~_]	#AFAD72EFB907
rgb	[~_]	#A9D278CABEE3
rgb	[~_]	#A33C7EA4C4BD
rgb	[~_]	#9D62853BCA98
rgb	[~_]	#96CB8B15D12E
rgb	[~_]	#903691ACD70A
rgb	[~_]	#8A5A9787DCE4
rgb	[~_]	#83C49E1CE37B
rgb	[~_]	#7DE9A3F8E955
rgb	[~_]	#7752AA8DEF31
rgb	[~_]	#7178B069F5C6
rgb	[~_]	#6AE2B643FBA1
rgb	[~_]	#6508BAA0FFFF
rgb	[~_]	#5E71BAA0FFFF
rgb	[~_]	#5897BAA0FFFF
rgb	[~_]	#5200BAA0FFFF
rgb	[~_]	#4C26BAA0FFFF
rgb	[~_]	#458FBAA0FFFF
rgb	[~_]	#3FB4BAA0FFFF
rgb	[~_]	#391EBAA0FFFF
rgb	[~_]	#3342BAA0FFFF
rgb	[~_]	#000000
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#33427233FFFF
rgb	[~_]	#391E7466FFFF
rgb	[~_]	#3FB47697FFFF
rgb	[~_]	#458F780FFFFF
rgb	[~_]	#4C267A41FFFF
rgb	[~_]	#52007C72FFFF
rgb	[~_]	#58977EA4FFFF
rgb	[~_]	#5E71801CFFFF
rgb	[~_]	#6508824DFFFF
rgb	[~_]	#6AE28480FBA1
rgb	[~_]	#717886B2F50B
rgb	[~_]	#775288E4EF31
rgb	[~_]	#7DE98A5AE89A
rgb	[~_]	#83C48C8DE2BF
rgb	[~_]	#8A5A8EBEDC29
rgb	[~_]	#3342391EFFFF
rgb	[~_]	#391E3EF8FFFF
rgb	[~_]	#3EF844D4FFFF
rgb	[~_]	#44D44AAEFFFF
rgb	[~_]	#4AAE5089FFFF
rgb	[~_]	#50895664FFFF
rgb	[~_]	#56645C3FFFFF
rgb	[~_]	#5CFB621AFFFF
rgb	[~_]	#62D567F5FFFF
rgb	[~_]	#68B06DCFFD17
rgb	[~_]	#6E8B73AAF73D
rgb	[~_]	#74667985F162
rgb	[~_]	#7A417F60EACC
rgb	[~_]	#80D7853BE4F1
rgb	[~_]	#86B28B15DF17
rgb	[~_]	#8C8D90F1D93C
rgb	[~_]	#6B9D33FFFFFF
rgb	[~_]	#6DCF3A94FFFF
rgb	[~_]	#70024070FFFF
rgb	[~_]	#7233464AFFFF
rgb	[~_]	#74664C26FFFF
rgb	[~_]	#76975200FFFF
rgb	[~_]	#78CA5897FFFF
rgb	[~_]	#7AFC5E71FFFF
rgb	[~_]	#7D2E644DFFFF
rgb	[~_]	#7F606A27FD17
rgb	[~_]	#81927002F73D
rgb	[~_]	#83C47697F162
rgb	[~_]	#85F67C72EACC
rgb	[~_]	#8828824DE4F1
rgb	[~_]	#899F8828DF17
rgb	[~_]	#8BD18E03D93C
rgb	[~_]	#AE3733FFFFFF
rgb	[~_]	#AC053A94FFFF
rgb	[~_]	#A9D24070FFFF
rgb	[~_]	#A7A0464AFFFF
rgb	[~_]	#A56E4C26FFFF
rgb	[~_]	#A33C5200FFFF
rgb	[~_]	#A10A5897FFFF
rgb	[~_]	#9F935E71FFFF
rgb	[~_]	#9D62644DFFFF
rgb	[~_]	#9B2F6A27FDD3
rgb	[~_]	#98FD7002F7F8
rgb	[~_]	#96CB7697F162
rgb	[~_]	#94997C72EB87
rgb	[~_]	#9267824DE5AC
rgb	[~_]	#90368828DFD1
rgb	[~_]	#8EBE8E03D9F6
rgb	[~_]	#BAA034BAFFFF
rgb	[~_]	#BAA03A94FFFF
rgb	[~_]	#BAA0412BFFFF
rgb	[~_]	#BAA04706FFFF
rgb	[~_]	#BAA04CE1FFFF
rgb	[~_]	#BAA052BBFFFF
rgb	[~_]	#BAA05897FFFF
rgb	[~_]	#BAA05E71FFFF
rgb	[~_]	#BAA06508FFFF
rgb	[~_]	#B6FE6AE2FDD3
rgb	[~_]	#B12470BDF7F8
rgb	[~_]	#AB497697F162
rgb	[~_]	#A56E7C72EB87
rgb	[~_]	#9F93824DE5AC
rgb	[~_]	#99B888E4DFD1
rgb	[~_]	#93228EBED9F6
rgb	[~_]	#BAA03342F2D9
rgb	[~_]	#BAA0391EF162
rgb	[~_]	#BAA03EF8EF31
rgb	[~_]	#BAA044D4EDB9
rgb	[~_]	#BAA04B69EB87
rgb	[~_]	#BAA05145EA11
rgb	[~_]	#BAA0571FE7DF
rgb	[~_]	#BAA05CFBE5AC
rgb	[~_]	#BAA06390E436
rgb	[~_]	#B7BA696CE203
rgb	[~_]	#B1DF6F46E08D
rgb	[~_]	#AC057521DE5B
rgb	[~_]	#A56E7BB7DCE4
rgb	[~_]	#9F938192DAB2
rgb	[~_]	#99B8876CD880
rgb	[~_]	#93DE8D47D70A
rgb	[~_]	#BAA033FFB3E8
rgb	[~_]	#BAA03A94B61A
rgb	[~_]	#BAA04070B84C
rgb	[~_]	#BAA0464ABA7E
rgb	[~_]	#BAA04C26BCB1
rgb	[~_]	#BAA05200BEE3
rgb	[~_]	#BAA05897C059
rgb	[~_]	#BAA05E71C28B
rgb	[~_]	#BAA0644DC4BD
rgb	[~_]	#B7BA6A27C6F0
rgb	[~_]	#B1DF7002C921
rgb	[~_]	#AC057697CB54
rgb	[~_]	#A56E7C72CD86
rgb	[~_]	#9F93824DCFB8
rgb	[~_]	#99B88828D1EA
rgb	[~_]	#93DE8E03D41C
rgb	[~_]	#BAA034BA7C4A
rgb	[~_]	#BAA03B508224
rgb	[~_]	#BAA0412B87FF
rgb	[~_]	#BAA047068DDA
rgb	[~_]	#BAA04D9C9470
rgb	[~_]	#BAA053779A4B
rgb	[~_]	#BAA05A0DA026
rgb	[~_]	#BAA05FE8A6BC
rgb	[~_]	#BAA0667DAC97
rgb	[~_]	#B6436C59B271
rgb	[~_]	#AFAD72EFB907
rgb	[~_]	#A9D278CABEE3
rgb	[~_]	#A33C7EA4C4BD
rgb	[~_]	#9D62853BCA98
rgb	[~_]	#96CB8B15D12E
rgb	[~_]	#903691ACD70A
rgb	[~_]	#90F190F1D592
rgb	[~_]	#96CB9267CFB8
rgb	[~_]	#9D629499C921
rgb	[~_]	#A33C96CBC347
rgb	[~_]	#A9D298FDBCB1
rgb	[~_]	#AFAD9A74B6D6
rgb	[~_]	#B6439CA7B040
rgb	[~_]	#BAA09ED8AA64
rgb	[~_]	#BAA0A10AA3CF
rgb	[~_]	#BAA0A33C9DF3
rgb	[~_]	#BAA0A4B3975E
rgb	[~_]	#BAA0A6E59182
rgb	[~_]	#BAA0A9178AED
rgb	[~_]	#BAA0AB498512
rgb	[~_]	#BAA0ACC07E7B
rgb	[~_]	#BAA0AEF178A1
rgb	[~_]	#926796CBD2A5
rgb	[~_]	#98429CA7CCCB
rgb	[~_]	#9E1CA281C6F0
rgb	[~_]	#A4B3A85CC115
rgb	[~_]	#AA8DAE37BA7E
rgb	[~_]	#B069B412B4A4
rgb	[~_]	#B643B9ECAEC9
rgb	[~_]	#BAA0BAA0A8EE
rgb	[~_]	#BAA0BAA0A257
rgb	[~_]	#BAA0BAA09C7D
rgb	[~_]	#BAA0BAA096A2
rgb	[~_]	#BAA0BAA090C7
rgb	[~_]	#BAA0BAA08A31
rgb	[~_]	#BAA0BAA08457
rgb	[~_]	#BAA0BAA07E7B
rgb	[~_]	#BAA0BAA078A1
rgb	[~_]	#8E039499D2A5
rgb	[~_]	#90369A74CCCB
rgb	[~_]	#9267A04FC6F0
rgb	[~_]	#9499A62AC115
rgb	[~_]	#96CBAC05BA7E
rgb	[~_]	#98FDB29BB4A4
rgb	[~_]	#9B2FB876AEC9
rgb	[~_]	#9D62BAA0A8EE
rgb	[~_]	#9F93BAA0A257
rgb	[~_]	#A1C6BAA09C7D
rgb	[~_]	#A3F8BAA096A2
rgb	[~_]	#A62ABAA090C7
rgb	[~_]	#A85CBAA08A31
rgb	[~_]	#AA8DBAA08457
rgb	[~_]	#ACC0BAA07E7B
rgb	[~_]	#AEF1BAA078A1
rgb	[~_]	#8C8D9499D361
rgb	[~_]	#8A5A9A74CD86
rgb	[~_]	#8828A04FC7AB
rgb	[~_]	#85F6A62AC1D0
rgb	[~_]	#83C4AC05BBF6
rgb	[~_]	#8192B29BB55F
rgb	[~_]	#801CB876AF85
rgb	[~_]	#7DE9BAA0A9A9
rgb	[~_]	#7BB7BAA0A3CF
rgb	[~_]	#7985BAA09DF3
rgb	[~_]	#7752BAA0975E
rgb	[~_]	#7521BAA09182
rgb	[~_]	#72EFBAA08BA8
rgb	[~_]	#7178BAA085CC
rgb	[~_]	#6F46BAA07FF2
rgb	[~_]	#6D14BAA07A17
rgb	[~_]	#8D479499D361
rgb	[~_]	#876C9A74CD86
rgb	[~_]	#8192A04FC7AB
rgb	[~_]	#7BB7A62AC1D0
rgb	[~_]	#7521ACC0BBF6
rgb	[~_]	#6F46B29BB55F
rgb	[~_]	#696CB876AF85
rgb	[~_]	#6390BAA0A9A9
rgb	[~_]	#5DB6BAA0A3CF
rgb	[~_]	#57DBBAA09DF3
rgb	[~_]	#5145BAA0975E
rgb	[~_]	#4B69BAA09182
rgb	[~_]	#458FBAA08BA8
rgb	[~_]	#3FB4BAA085CC
rgb	[~_]	#39D9BAA07FF2
rgb	[~_]	#33FFBAA07A17
rgb	[~_]	#8D4793DED4D7
rgb	[~_]	#876C99B8D361
rgb	[~_]	#81929F93D12E
rgb	[~_]	#7BB7A56ECFB8
rgb	[~_]	#7521AC05CD86
rgb	[~_]	#6F46B1DFCC0F
rgb	[~_]	#696CB7BAC9DC
rgb	[~_]	#6390BAA0C7AB
rgb	[~_]	#5CFBBAA0C634
rgb	[~_]	#571FBAA0C402
rgb	[~_]	#5145BAA0C28B
rgb	[~_]	#4B69BAA0C059
rgb	[~_]	#44D4BAA0BEE3
rgb	[~_]	#3EF8BAA0BCB1
rgb	[~_]	#391EBAA0BA7E
rgb	[~_]	#3342BAA0B907
rgb	[~_]	#8D479499D64D
rgb	[~_]	#876C9A74D7C5
rgb	[~_]	#8192A04FD9F6
rgb	[~_]	#7BB7A62ADC29
rgb	[~_]	#7521AC05DE5B
rgb	[~_]	#6F46B29BE08D
rgb	[~_]	#696CB876E2BF
rgb	[~_]	#6390BAA0E4F1
rgb	[~_]	#5CFBBAA0E723
rgb	[~_]	#571FBAA0E955
rgb	[~_]	#5145BAA0EB87
rgb	[~_]	#4B69BAA0EDB9
rgb	[~_]	#44D4BAA0EF31
rgb	[~_]	#3EF8BAA0F162
rgb	[~_]	#391EBAA0F394
rgb	[~_]	#3342BAA0F5C6
rgb	[~_]	#8A5A9787DCE4
rgb	[~_]	#83C49E1CE37B
rgb	[~_]	#7DE9A3F8E955
rgb	[~_]	#7752AA8DEF31
rgb	[~_]	#7178B069F5C6
rgb	[~_]	#6AE2B643FBA1
rgb	[~_]	#6508BAA0FFFF
rgb	[~_]	#5E71BAA0FFFF
rgb	[~_]	#5897BAA0FFFF
rgb	[~_]	#5200BAA0FFFF
rgb	[~_]	#4C26BAA0FFFF
rgb	[~_]	#458FBAA0FFFF
rgb	[~_]	#3FB4BAA0FFFF
rgb	[~_]	#391EBAA0FFFF
rgb	[~_]	#3342BAA0FFFF
rgb	[~_]	#000000
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#3342391EFFFF
rgb	[~_]	#6B9D33FFFFFF
rgb	[~_]	#AE3733FFFFFF
rgb	[~_]	#BAA034BAFFFF
rgb	[~_]	#BAA03342F2D9
rgb	[~_]	#BAA033FFB3E8
rgb	[~_]	#BAA034BA7C4A
rgb	[~_]	#33427233FFFF
rgb	[~_]	#391E3EF8FFFF
rgb	[~_]	#6DCF3A94FFFF
rgb	[~_]	#AC053A94FFFF
rgb	[~_]	#BAA03A94FFFF
rgb	[~_]	#BAA0391EF162
rgb	[~_]	#BAA03A94B61A
rgb	[~_]	#BAA03B508224
rgb	[~_]	#391E7466FFFF
rgb	[~_]	#3EF844D4FFFF
rgb	[~_]	#70024070FFFF
rgb	[~_]	#A9D24070FFFF
rgb	[~_]	#BAA0412BFFFF
rgb	[~_]	#BAA03EF8EF31
rgb	[~_]	#BAA04070B84C
rgb	[~_]	#BAA0412B87FF
rgb	[~_]	#3FB47697FFFF
rgb	[~_]	#44D44AAEFFFF
rgb	[~_]	#7233464AFFFF
rgb	[~_]	#A7A0464AFFFF
rgb	[~_]	#BAA04706FFFF
rgb	[~_]	#BAA044D4EDB9
rgb	[~_]	#BAA0464ABA7E
rgb	[~_]	#BAA047068DDA
rgb	[~_]	#458F780FFFFF
rgb	[~_]	#4AAE5089FFFF
rgb	[~_]	#74664C26FFFF
rgb	[~_]	#A56E4C26FFFF
rgb	[~_]	#BAA04CE1FFFF
rgb	[~_]	#BAA04B69EB87
rgb	[~_]	#BAA04C26BCB1
rgb	[~_]	#BAA04D9C9470
rgb	[~_]	#4C267A41FFFF
rgb	[~_]	#50895664FFFF
rgb	[~_]	#76975200FFFF
rgb	[~_]	#A33C5200FFFF
rgb	[~_]	#BAA052BBFFFF
rgb	[~_]	#BAA05145EA11
rgb	[~_]	#BAA05200BEE3
rgb	[~_]	#BAA053779A4B
rgb	[~_]	#52007C72FFFF
rgb	[~_]	#56645C3FFFFF
rgb	[~_]	#78CA5897FFFF
rgb	[~_]	#A10A5897FFFF
rgb	[~_]	#BAA05897FFFF
rgb	[~_]	#BAA0571FE7DF
rgb	[~_]	#BAA05897C059
rgb	[~_]	#BAA05A0DA026
rgb	[~_]	#58977EA4FFFF
rgb	[~_]	#5CFB621AFFFF
rgb	[~_]	#7AFC5E71FFFF
rgb	[~_]	#9F935E71FFFF
rgb	[~_]	#BAA05E71FFFF
rgb	[~_]	#BAA05CFBE5AC
rgb	[~_]	#BAA05E71C28B
rgb	[~_]	#BAA05FE8A6BC
rgb	[~_]	#5E71801CFFFF
rgb	[~_]	#62D567F5FFFF
rgb	[~_]	#7D2E644DFFFF
rgb	[~_]	#9D62644DFFFF
rgb	[~_]	#BAA06508FFFF
rgb	[~_]	#BAA06390E436
rgb	[~_]	#BAA0644DC4BD
rgb	[~_]	#BAA0667DAC97
rgb	[~_]	#6508824DFFFF
rgb	[~_]	#68B06DCFFD17
rgb	[~_]	#7F606A27FD17
rgb	[~_]	#9B2F6A27FDD3
rgb	[~_]	#B6FE6AE2FDD3
rgb	[~_]	#B7BA696CE203
rgb	[~_]	#B7BA6A27C6F0
rgb	[~_]	#B6436C59B271
rgb	[~_]	#6AE28480FBA1
rgb	[~_]	#6E8B73AAF73D
rgb	[~_]	#81927002F73D
rgb	[~_]	#98FD7002F7F8
rgb	[~_]	#B12470BDF7F8
rgb	[~_]	#B1DF6F46E08D
rgb	[~_]	#B1DF7002C921
rgb	[~_]	#AFAD72EFB907
rgb	[~_]	#717886B2F50B
rgb	[~_]	#74667985F162
rgb	[~_]	#83C47697F162
rgb	[~_]	#96CB7697F162
rgb	[~_]	#AB497697F162
rgb	[~_]	#AC057521DE5B
rgb	[~_]	#AC057697CB54
rgb	[~_]	#A9D278CABEE3
rgb	[~_]	#775288E4EF31
rgb	[~_]	#7A417F60EACC
rgb	[~_]	#85F67C72EACC
rgb	[~_]	#94997C72EB87
rgb	[~_]	#A56E7C72EB87
rgb	[~_]	#A56E7BB7DCE4
rgb	[~_]	#A56E7C72CD86
rgb	[~_]	#A33C7EA4C4BD
rgb	[~_]	#7DE98A5AE89A
rgb	[~_]	#80D7853BE4F1
rgb	[~_]	#8828824DE4F1
rgb	[~_]	#9267824DE5AC
rgb	[~_]	#9F93824DE5AC
rgb	[~_]	#9F938192DAB2
rgb	[~_]	#9F93824DCFB8
rgb	[~_]	#9D62853BCA98
rgb	[~_]	#83C48C8DE2BF
rgb	[~_]	#86B28B15DF17
rgb	[~_]	#899F8828DF17
rgb	[~_]	#90368828DFD1
rgb	[~_]	#99B888E4DFD1
rgb	[~_]	#99B8876CD880
rgb	[~_]	#99B88828D1EA
rgb	[~_]	#96CB8B15D12E
rgb	[~_]	#8A5A8EBEDC29
rgb	[~_]	#8C8D90F1D93C
rgb	[~_]	#8BD18E03D93C
rgb	[~_]	#8EBE8E03D9F6
rgb	[~_]	#93228EBED9F6
rgb	[~_]	#93DE8D47D70A
rgb	[~_]	#93DE8E03D41C
rgb	[~_]	#903691ACD70A
rgb	[~_]	#90F190F1D592
rgb	[~_]	#926796CBD2A5
rgb	[~_]	#8E039499D2A5
rgb	[~_]	#8C8D9499D361
rgb	[~_]	#8D479499D361
rgb	[~_]	#8D4793DED4D7
rgb	[~_]	#8D479499D64D
rgb	[~_]	#8A5A9787DCE4
rgb	[~_]	#96CB9267CFB8
rgb	[~_]	#98429CA7CCCB
rgb	[~_]	#90369A74CCCB
rgb	[~_]	#8A5A9A74CD86
rgb	[~_]	#876C9A74CD86
rgb	[~_]	#876C99B8D361
rgb	[~_]	#876C9A74D7C5
rgb	[~_]	#83C49E1CE37B
rgb	[~_]	#9D629499C921
rgb	[~_]	#9E1CA281C6F0
rgb	[~_]	#9267A04FC6F0
rgb	[~_]	#8828A04FC7AB
rgb	[~_]	#8192A04FC7AB
rgb	[~_]	#81929F93D12E
rgb	[~_]	#8192A04FD9F6
rgb	[~_]	#7DE9A3F8E955
rgb	[~_]	#A33C96CBC347
rgb	[~_]	#A4B3A85CC115
rgb	[~_]	#9499A62AC115
rgb	[~_]	#85F6A62AC1D0
rgb	[~_]	#7BB7A62AC1D0
rgb	[~_]	#7BB7A56ECFB8
rgb	[~_]	#7BB7A62ADC29
rgb	[~_]	#7752AA8DEF31
rgb	[~_]	#A9D298FDBCB1
rgb	[~_]	#AA8DAE37BA7E
rgb	[~_]	#96CBAC05BA7E
rgb	[~_]	#83C4AC05BBF6
rgb	[~_]	#7521ACC0BBF6
rgb	[~_]	#7521AC05CD86
rgb	[~_]	#7521AC05DE5B
rgb	[~_]	#7178B069F5C6
rgb	[~_]	#AFAD9A74B6D6
rgb	[~_]	#B069B412B4A4
rgb	[~_]	#98FDB29BB4A4
rgb	[~_]	#8192B29BB55F
rgb	[~_]	#6F46B29BB55F
rgb	[~_]	#6F46B1DFCC0F
rgb	[~_]	#6F46B29BE08D
rgb	[~_]	#6AE2B643FBA1
rgb	[~_]	#B6439CA7B040
rgb	[~_]	#B643B9ECAEC9
rgb	[~_]	#9B2FB876AEC9
rgb	[~_]	#801CB876AF85
rgb	[~_]	#696CB876AF85
rgb	[~_]	#696CB7BAC9DC
rgb	[~_]	#696CB876E2BF
rgb	[~_]	#6508BAA0FFFF
rgb	[~_]	#BAA09ED8AA64
rgb	[~_]	#BAA0BAA0A8EE
rgb	[~_]	#9D62BAA0A8EE
rgb	[~_]	#7DE9BAA0A9A9
rgb	[~_]	#6390BAA0A9A9
rgb	[~_]	#6390BAA0C7AB
rgb	[~_]	#6390BAA0E4F1
rgb	[~_]	#5E71BAA0FFFF
rgb	[~_]	#BAA0A10AA3CF
rgb	[~_]	#BAA0BAA0A257
rgb	[~_]	#9F93BAA0A257
rgb	[~_]	#7BB7BAA0A3CF
rgb	[~_]	#5DB6BAA0A3CF
rgb	[~_]	#5CFBBAA0C634
rgb	[~_]	#5CFBBAA0E723
rgb	[~_]	#5897BAA0FFFF
rgb	[~_]	#BAA0A33C9DF3
rgb	[~_]	#BAA0BAA09C7D
rgb	[~_]	#A1C6BAA09C7D
rgb	[~_]	#7985BAA09DF3
rgb	[~_]	#57DBBAA09DF3
rgb	[~_]	#571FBAA0C402
rgb	[~_]	#571FBAA0E955
rgb	[~_]	#5200BAA0FFFF
rgb	[~_]	#BAA0A4B3975E
rgb	[~_]	#BAA0BAA096A2
rgb	[~_]	#A3F8BAA096A2
rgb	[~_]	#7752BAA0975E
rgb	[~_]	#5145BAA0975E
rgb	[~_]	#5145BAA0C28B
rgb	[~_]	#5145BAA0EB87
rgb	[~_]	#4C26BAA0FFFF
rgb	[~_]	#BAA0A6E59182
rgb	[~_]	#BAA0BAA090C7
rgb	[~_]	#A62ABAA090C7
rgb	[~_]	#7521BAA09182
rgb	[~_]	#4B69BAA09182
rgb	[~_]	#4B69BAA0C059
rgb	[~_]	#4B69BAA0EDB9
rgb	[~_]	#458FBAA0FFFF
rgb	[~_]	#BAA0A9178AED
rgb	[~_]	#BAA0BAA08A31
rgb	[~_]	#A85CBAA08A31
rgb	[~_]	#72EFBAA08BA8
rgb	[~_]	#458FBAA08BA8
rgb	[~_]	#44D4BAA0BEE3
rgb	[~_]	#44D4BAA0EF31
rgb	[~_]	#3FB4BAA0FFFF
rgb	[~_]	#BAA0AB498512
rgb	[~_]	#BAA0BAA08457
rgb	[~_]	#AA8DBAA08457
rgb	[~_]	#7178BAA085CC
rgb	[~_]	#3FB4BAA085CC
rgb	[~_]	#3EF8BAA0BCB1
rgb	[~_]	#3EF8BAA0F162
rgb	[~_]	#391EBAA0FFFF
rgb	[~_]	#BAA0ACC07E7B
rgb	[~_]	#BAA0BAA07E7B
rgb	[~_]	#ACC0BAA07E7B
rgb	[~_]	#6F46BAA07FF2
rgb	[~_]	#39D9BAA07FF2
rgb	[~_]	#391EBAA0BA7E
rgb	[~_]	#391EBAA0F394
rgb	[~_]	#3342BAA0FFFF
rgb	[~_]	#BAA0AEF178A1
rgb	[~_]	#BAA0BAA078A1
rgb	[~_]	#AEF1BAA078A1
rgb	[~_]	#6D14BAA07A17
rgb	[~_]	#33FFBAA07A17
rgb	[~_]	#3342BAA0B907
rgb	[~_]	#3342BAA0F5C6
rgb	[~_]	#000000
