size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"SuperPaint Pastel Chalk"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#FFECFF
rgb	[~_]	#F1DDFD
rgb	[~_]	#E3CEFB
rgb	[~_]	#D5BFF9
rgb	[~_]	#C7B1F7
rgb	[~_]	#B9A2F5
rgb	[~_]	#AB93F3
rgb	[~_]	#9D84F1
rgb	[~_]	#8F75EE
rgb	[~_]	#8166EC
rgb	[~_]	#7358EA
rgb	[~_]	#6549E8
rgb	[~_]	#573AE6
rgb	[~_]	#5736DC
rgb	[~_]	#5833D2
rgb	[~_]	#582FC7
rgb	[~_]	#582CBD
rgb	[~_]	#5828B3
rgb	[~_]	#5825A9
rgb	[~_]	#58219F
rgb	[~_]	#591E95
rgb	[~_]	#591A8B
rgb	[~_]	#591780
rgb	[~_]	#4F217D
rgb	[~_]	#452B7A
rgb	[~_]	#3C3577
rgb	[~_]	#323F74
rgb	[~_]	#284971
rgb	[~_]	#1E546E
rgb	[~_]	#155E6B
rgb	[~_]	#0B6868
rgb	[~_]	#FFC0FF
rgb	[~_]	#FBB7F6
rgb	[~_]	#F7AEEC
rgb	[~_]	#F3A5E2
rgb	[~_]	#EF9DD9
rgb	[~_]	#EB94CF
rgb	[~_]	#E68BC5
rgb	[~_]	#E282BB
rgb	[~_]	#DE79B2
rgb	[~_]	#DA70A8
rgb	[~_]	#D6689E
rgb	[~_]	#D15F95
rgb	[~_]	#CD568B
rgb	[~_]	#C94D81
rgb	[~_]	#C54477
rgb	[~_]	#C13B6E
rgb	[~_]	#B74471
rgb	[~_]	#AD4D74
rgb	[~_]	#A35677
rgb	[~_]	#9A5F7B
rgb	[~_]	#90687E
rgb	[~_]	#867181
rgb	[~_]	#7C7A84
rgb	[~_]	#728487
rgb	[~_]	#688D8B
rgb	[~_]	#5E968E
rgb	[~_]	#549F91
rgb	[~_]	#4AA894
rgb	[~_]	#40B197
rgb	[~_]	#36BA9A
rgb	[~_]	#2CC39E
rgb	[~_]	#22CCA1
rgb	[~_]	#BEFDFF
rgb	[~_]	#B8F2F9
rgb	[~_]	#B3E7F3
rgb	[~_]	#ADDDED
rgb	[~_]	#A7D2E7
rgb	[~_]	#A1C7E1
rgb	[~_]	#9BBDDB
rgb	[~_]	#96B2D5
rgb	[~_]	#90A8CF
rgb	[~_]	#8A9DC9
rgb	[~_]	#8492C3
rgb	[~_]	#7E88BD
rgb	[~_]	#797DB7
rgb	[~_]	#7373B1
rgb	[~_]	#6D68AB
rgb	[~_]	#676BA6
rgb	[~_]	#626EA0
rgb	[~_]	#5C719B
rgb	[~_]	#577395
rgb	[~_]	#517690
rgb	[~_]	#4B798B
rgb	[~_]	#467C85
rgb	[~_]	#407F80
rgb	[~_]	#3B827A
rgb	[~_]	#358575
rgb	[~_]	#2F886F
rgb	[~_]	#2A8B6A
rgb	[~_]	#248D65
rgb	[~_]	#1F905F
rgb	[~_]	#19935A
rgb	[~_]	#139654
rgb	[~_]	#0E994F
rgb	[~_]	#FF9B94
rgb	[~_]	#F4A398
rgb	[~_]	#E8AB9C
rgb	[~_]	#DCB2A1
rgb	[~_]	#D0BAA5
rgb	[~_]	#C4C2A9
rgb	[~_]	#B9C9AE
rgb	[~_]	#ADD1B2
rgb	[~_]	#A1D9B7
rgb	[~_]	#95E1BB
rgb	[~_]	#89E8BF
rgb	[~_]	#7EF0C4
rgb	[~_]	#72F8C8
rgb	[~_]	#66FFCC
rgb	[~_]	#66FF99
rgb	[~_]	#6CF193
rgb	[~_]	#72E38D
rgb	[~_]	#78D487
rgb	[~_]	#7EC681
rgb	[~_]	#84B87C
rgb	[~_]	#8AA976
rgb	[~_]	#909B70
rgb	[~_]	#968C6A
rgb	[~_]	#9C7E64
rgb	[~_]	#A2705E
rgb	[~_]	#A86158
rgb	[~_]	#AE5352
rgb	[~_]	#B4454C
rgb	[~_]	#BA3646
rgb	[~_]	#C02840
rgb	[~_]	#C6193A
rgb	[~_]	#CC0B34
rgb	[~_]	#FFFFBE
rgb	[~_]	#FAF7BC
rgb	[~_]	#F4EFB9
rgb	[~_]	#EFE7B6
rgb	[~_]	#E9DFB3
rgb	[~_]	#E3D7B1
rgb	[~_]	#DECEAE
rgb	[~_]	#D8C6AB
rgb	[~_]	#D3BEA9
rgb	[~_]	#CDB6A6
rgb	[~_]	#C7AEA3
rgb	[~_]	#C2A6A1
rgb	[~_]	#BC9D9E
rgb	[~_]	#B6959B
rgb	[~_]	#B18D99
rgb	[~_]	#AB8596
rgb	[~_]	#A17E90
rgb	[~_]	#98778B
rgb	[~_]	#8E7185
rgb	[~_]	#846A7F
rgb	[~_]	#7B6379
rgb	[~_]	#715C74
rgb	[~_]	#67556E
rgb	[~_]	#5E4F68
rgb	[~_]	#544863
rgb	[~_]	#4A415D
rgb	[~_]	#413A57
rgb	[~_]	#373351
rgb	[~_]	#2D2C4C
rgb	[~_]	#242646
rgb	[~_]	#1A1F40
rgb	[~_]	#10183A
rgb	[~_]	#78997A
rgb	[~_]	#77957D
rgb	[~_]	#769181
rgb	[~_]	#758E84
rgb	[~_]	#748A88
rgb	[~_]	#73868B
rgb	[~_]	#72828F
rgb	[~_]	#717E92
rgb	[~_]	#707A96
rgb	[~_]	#6F7699
rgb	[~_]	#6E739D
rgb	[~_]	#6D6FA0
rgb	[~_]	#6C6BA4
rgb	[~_]	#6A67A7
rgb	[~_]	#6963AB
rgb	[~_]	#685FAE
rgb	[~_]	#71E164FBA81E
rgb	[~_]	#7B5A6A97A18E
rgb	[~_]	#84D370339AFE
rgb	[~_]	#8E4C75CF946E
rgb	[~_]	#97C57B6B8DDE
rgb	[~_]	#A13E8107874E
rgb	[~_]	#AAB786A380BE
rgb	[~_]	#B4308C3F7A2E
rgb	[~_]	#BDA991DB739E
rgb	[~_]	#C72297776D0E
rgb	[~_]	#D09B9D13667E
rgb	[~_]	#DA14A2AF5FEE
rgb	[~_]	#E38DA84B595E
rgb	[~_]	#ED06ADE752CE
rgb	[~_]	#F67FB3834C3E
rgb	[~_]	#FFF8B91F45AE
rgb	[~_]	#FFDBE1
rgb	[~_]	#EDD7D9
rgb	[~_]	#DBD2D1
rgb	[~_]	#C9CDC8
rgb	[~_]	#B7C8C0
rgb	[~_]	#A5C4B8
rgb	[~_]	#93BFAF
rgb	[~_]	#81BAA7
rgb	[~_]	#6EB69F
rgb	[~_]	#5CB196
rgb	[~_]	#4AAC8E
rgb	[~_]	#38A785
rgb	[~_]	#26A37D
rgb	[~_]	#149E75
rgb	[~_]	#02996C
rgb	[~_]	#0A916B
rgb	[~_]	#198F68
rgb	[~_]	#288D65
rgb	[~_]	#388B62
rgb	[~_]	#47895E
rgb	[~_]	#56875B
rgb	[~_]	#668658
rgb	[~_]	#758455
rgb	[~_]	#858252
rgb	[~_]	#94804F
rgb	[~_]	#A37E4C
rgb	[~_]	#B37C49
rgb	[~_]	#C27A46
rgb	[~_]	#D17842
rgb	[~_]	#E1763F
rgb	[~_]	#F0743C
rgb	[~_]	#FF7239
rgb	[~_]	#FFFDFD
rgb	[~_]	#F7F5F5
rgb	[~_]	#EFEDED
rgb	[~_]	#E7E4E4
rgb	[~_]	#DEDCDC
rgb	[~_]	#D6D4D4
rgb	[~_]	#CECCCC
rgb	[~_]	#C6C4C4
rgb	[~_]	#BDBCBC
rgb	[~_]	#B5B3B3
rgb	[~_]	#ADABAB
rgb	[~_]	#A5A3A3
rgb	[~_]	#9C9B9B
rgb	[~_]	#949393
rgb	[~_]	#8C8B8B
rgb	[~_]	#848282
rgb	[~_]	#7B7A7A
rgb	[~_]	#737272
rgb	[~_]	#6B6A6A
rgb	[~_]	#636262
rgb	[~_]	#5A5A5A
rgb	[~_]	#525151
rgb	[~_]	#4A4949
rgb	[~_]	#424141
rgb	[~_]	#393939
rgb	[~_]	#313131
rgb	[~_]	#292828
rgb	[~_]	#212020
rgb	[~_]	#181818
rgb	[~_]	#101010
rgb	[~_]	#080808
rgb	[~_]	#000000
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#FFECFF
rgb	[~_]	#F1DDFD
rgb	[~_]	#E3CEFB
rgb	[~_]	#D5BFF9
rgb	[~_]	#C7B1F7
rgb	[~_]	#B9A2F5
rgb	[~_]	#AB93F3
rgb	[~_]	#9D84F1
rgb	[~_]	#8F75EE
rgb	[~_]	#8166EC
rgb	[~_]	#7358EA
rgb	[~_]	#6549E8
rgb	[~_]	#573AE6
rgb	[~_]	#5736DC
rgb	[~_]	#5833D2
rgb	[~_]	#582FC7
rgb	[~_]	#582CBD
rgb	[~_]	#5828B3
rgb	[~_]	#5825A9
rgb	[~_]	#58219F
rgb	[~_]	#591E95
rgb	[~_]	#591A8B
rgb	[~_]	#591780
rgb	[~_]	#4F217D
rgb	[~_]	#452B7A
rgb	[~_]	#3C3577
rgb	[~_]	#323F74
rgb	[~_]	#284971
rgb	[~_]	#1E546E
rgb	[~_]	#155E6B
rgb	[~_]	#0B6868
rgb	[~_]	#FFC0FF
rgb	[~_]	#FBB7F6
rgb	[~_]	#F7AEEC
rgb	[~_]	#F3A5E2
rgb	[~_]	#EF9DD9
rgb	[~_]	#EB94CF
rgb	[~_]	#E68BC5
rgb	[~_]	#E282BB
rgb	[~_]	#DE79B2
rgb	[~_]	#DA70A8
rgb	[~_]	#D6689E
rgb	[~_]	#D15F95
rgb	[~_]	#CD568B
rgb	[~_]	#C94D81
rgb	[~_]	#C54477
rgb	[~_]	#C13B6E
rgb	[~_]	#B74471
rgb	[~_]	#AD4D74
rgb	[~_]	#A35677
rgb	[~_]	#9A5F7B
rgb	[~_]	#90687E
rgb	[~_]	#867181
rgb	[~_]	#7C7A84
rgb	[~_]	#728487
rgb	[~_]	#688D8B
rgb	[~_]	#5E968E
rgb	[~_]	#549F91
rgb	[~_]	#4AA894
rgb	[~_]	#40B197
rgb	[~_]	#36BA9A
rgb	[~_]	#2CC39E
rgb	[~_]	#22CCA1
rgb	[~_]	#BEFDFF
rgb	[~_]	#B8F2F9
rgb	[~_]	#B3E7F3
rgb	[~_]	#ADDDED
rgb	[~_]	#A7D2E7
rgb	[~_]	#A1C7E1
rgb	[~_]	#9BBDDB
rgb	[~_]	#96B2D5
rgb	[~_]	#90A8CF
rgb	[~_]	#8A9DC9
rgb	[~_]	#8492C3
rgb	[~_]	#7E88BD
rgb	[~_]	#797DB7
rgb	[~_]	#7373B1
rgb	[~_]	#6D68AB
rgb	[~_]	#676BA6
rgb	[~_]	#626EA0
rgb	[~_]	#5C719B
rgb	[~_]	#577395
rgb	[~_]	#517690
rgb	[~_]	#4B798B
rgb	[~_]	#467C85
rgb	[~_]	#407F80
rgb	[~_]	#3B827A
rgb	[~_]	#358575
rgb	[~_]	#2F886F
rgb	[~_]	#2A8B6A
rgb	[~_]	#248D65
rgb	[~_]	#1F905F
rgb	[~_]	#19935A
rgb	[~_]	#139654
rgb	[~_]	#0E994F
rgb	[~_]	#FF9B94
rgb	[~_]	#F4A398
rgb	[~_]	#E8AB9C
rgb	[~_]	#DCB2A1
rgb	[~_]	#D0BAA5
rgb	[~_]	#C4C2A9
rgb	[~_]	#B9C9AE
rgb	[~_]	#ADD1B2
rgb	[~_]	#A1D9B7
rgb	[~_]	#95E1BB
rgb	[~_]	#89E8BF
rgb	[~_]	#7EF0C4
rgb	[~_]	#72F8C8
rgb	[~_]	#66FFCC
rgb	[~_]	#66FF99
rgb	[~_]	#6CF193
rgb	[~_]	#72E38D
rgb	[~_]	#78D487
rgb	[~_]	#7EC681
rgb	[~_]	#84B87C
rgb	[~_]	#8AA976
rgb	[~_]	#909B70
rgb	[~_]	#968C6A
rgb	[~_]	#9C7E64
rgb	[~_]	#A2705E
rgb	[~_]	#A86158
rgb	[~_]	#AE5352
rgb	[~_]	#B4454C
rgb	[~_]	#BA3646
rgb	[~_]	#C02840
rgb	[~_]	#C6193A
rgb	[~_]	#CC0B34
rgb	[~_]	#FFFFBE
rgb	[~_]	#FAF7BC
rgb	[~_]	#F4EFB9
rgb	[~_]	#EFE7B6
rgb	[~_]	#E9DFB3
rgb	[~_]	#E3D7B1
rgb	[~_]	#DECEAE
rgb	[~_]	#D8C6AB
rgb	[~_]	#D3BEA9
rgb	[~_]	#CDB6A6
rgb	[~_]	#C7AEA3
rgb	[~_]	#C2A6A1
rgb	[~_]	#BC9D9E
rgb	[~_]	#B6959B
rgb	[~_]	#B18D99
rgb	[~_]	#AB8596
rgb	[~_]	#A17E90
rgb	[~_]	#98778B
rgb	[~_]	#8E7185
rgb	[~_]	#846A7F
rgb	[~_]	#7B6379
rgb	[~_]	#715C74
rgb	[~_]	#67556E
rgb	[~_]	#5E4F68
rgb	[~_]	#544863
rgb	[~_]	#4A415D
rgb	[~_]	#413A57
rgb	[~_]	#373351
rgb	[~_]	#2D2C4C
rgb	[~_]	#242646
rgb	[~_]	#1A1F40
rgb	[~_]	#10183A
rgb	[~_]	#78997A
rgb	[~_]	#77957D
rgb	[~_]	#769181
rgb	[~_]	#758E84
rgb	[~_]	#748A88
rgb	[~_]	#73868B
rgb	[~_]	#72828F
rgb	[~_]	#717E92
rgb	[~_]	#707A96
rgb	[~_]	#6F7699
rgb	[~_]	#6E739D
rgb	[~_]	#6D6FA0
rgb	[~_]	#6C6BA4
rgb	[~_]	#6A67A7
rgb	[~_]	#6963AB
rgb	[~_]	#685FAE
rgb	[~_]	#71E164FBA81E
rgb	[~_]	#7B5A6A97A18E
rgb	[~_]	#84D370339AFE
rgb	[~_]	#8E4C75CF946E
rgb	[~_]	#97C57B6B8DDE
rgb	[~_]	#A13E8107874E
rgb	[~_]	#AAB786A380BE
rgb	[~_]	#B4308C3F7A2E
rgb	[~_]	#BDA991DB739E
rgb	[~_]	#C72297776D0E
rgb	[~_]	#D09B9D13667E
rgb	[~_]	#DA14A2AF5FEE
rgb	[~_]	#E38DA84B595E
rgb	[~_]	#ED06ADE752CE
rgb	[~_]	#F67FB3834C3E
rgb	[~_]	#FFF8B91F45AE
rgb	[~_]	#FFDBE1
rgb	[~_]	#EDD7D9
rgb	[~_]	#DBD2D1
rgb	[~_]	#C9CDC8
rgb	[~_]	#B7C8C0
rgb	[~_]	#A5C4B8
rgb	[~_]	#93BFAF
rgb	[~_]	#81BAA7
rgb	[~_]	#6EB69F
rgb	[~_]	#5CB196
rgb	[~_]	#4AAC8E
rgb	[~_]	#38A785
rgb	[~_]	#26A37D
rgb	[~_]	#149E75
rgb	[~_]	#02996C
rgb	[~_]	#0A916B
rgb	[~_]	#198F68
rgb	[~_]	#288D65
rgb	[~_]	#388B62
rgb	[~_]	#47895E
rgb	[~_]	#56875B
rgb	[~_]	#668658
rgb	[~_]	#758455
rgb	[~_]	#858252
rgb	[~_]	#94804F
rgb	[~_]	#A37E4C
rgb	[~_]	#B37C49
rgb	[~_]	#C27A46
rgb	[~_]	#D17842
rgb	[~_]	#E1763F
rgb	[~_]	#F0743C
rgb	[~_]	#FF7239
rgb	[~_]	#FFFDFD
rgb	[~_]	#F7F5F5
rgb	[~_]	#EFEDED
rgb	[~_]	#E7E4E4
rgb	[~_]	#DEDCDC
rgb	[~_]	#D6D4D4
rgb	[~_]	#CECCCC
rgb	[~_]	#C6C4C4
rgb	[~_]	#BDBCBC
rgb	[~_]	#B5B3B3
rgb	[~_]	#ADABAB
rgb	[~_]	#A5A3A3
rgb	[~_]	#9C9B9B
rgb	[~_]	#949393
rgb	[~_]	#8C8B8B
rgb	[~_]	#848282
rgb	[~_]	#7B7A7A
rgb	[~_]	#737272
rgb	[~_]	#6B6A6A
rgb	[~_]	#636262
rgb	[~_]	#5A5A5A
rgb	[~_]	#525151
rgb	[~_]	#4A4949
rgb	[~_]	#424141
rgb	[~_]	#393939
rgb	[~_]	#313131
rgb	[~_]	#292828
rgb	[~_]	#212020
rgb	[~_]	#181818
rgb	[~_]	#101010
rgb	[~_]	#080808
rgb	[~_]	#000000
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#FFECFF
rgb	[~_]	#F1DDFD
rgb	[~_]	#E3CEFB
rgb	[~_]	#D5BFF9
rgb	[~_]	#C7B1F7
rgb	[~_]	#B9A2F5
rgb	[~_]	#AB93F3
rgb	[~_]	#9D84F1
rgb	[~_]	#8F75EE
rgb	[~_]	#8166EC
rgb	[~_]	#7358EA
rgb	[~_]	#6549E8
rgb	[~_]	#573AE6
rgb	[~_]	#5736DC
rgb	[~_]	#5833D2
rgb	[~_]	#582FC7
rgb	[~_]	#582CBD
rgb	[~_]	#5828B3
rgb	[~_]	#5825A9
rgb	[~_]	#58219F
rgb	[~_]	#591E95
rgb	[~_]	#591A8B
rgb	[~_]	#591780
rgb	[~_]	#4F217D
rgb	[~_]	#452B7A
rgb	[~_]	#3C3577
rgb	[~_]	#323F74
rgb	[~_]	#284971
rgb	[~_]	#1E546E
rgb	[~_]	#155E6B
rgb	[~_]	#0B6868
rgb	[~_]	#FFC0FF
rgb	[~_]	#FBB7F6
rgb	[~_]	#F7AEEC
rgb	[~_]	#F3A5E2
rgb	[~_]	#EF9DD9
rgb	[~_]	#EB94CF
rgb	[~_]	#E68BC5
rgb	[~_]	#E282BB
rgb	[~_]	#DE79B2
rgb	[~_]	#DA70A8
rgb	[~_]	#D6689E
rgb	[~_]	#D15F95
rgb	[~_]	#CD568B
rgb	[~_]	#C94D81
rgb	[~_]	#C54477
rgb	[~_]	#C13B6E
rgb	[~_]	#B74471
rgb	[~_]	#AD4D74
rgb	[~_]	#A35677
rgb	[~_]	#9A5F7B
rgb	[~_]	#90687E
rgb	[~_]	#867181
rgb	[~_]	#7C7A84
rgb	[~_]	#728487
rgb	[~_]	#688D8B
rgb	[~_]	#5E968E
rgb	[~_]	#549F91
rgb	[~_]	#4AA894
rgb	[~_]	#40B197
rgb	[~_]	#36BA9A
rgb	[~_]	#2CC39E
rgb	[~_]	#22CCA1
rgb	[~_]	#BEFDFF
rgb	[~_]	#B8F2F9
rgb	[~_]	#B3E7F3
rgb	[~_]	#ADDDED
rgb	[~_]	#A7D2E7
rgb	[~_]	#A1C7E1
rgb	[~_]	#9BBDDB
rgb	[~_]	#96B2D5
rgb	[~_]	#90A8CF
rgb	[~_]	#8A9DC9
rgb	[~_]	#8492C3
rgb	[~_]	#7E88BD
rgb	[~_]	#797DB7
rgb	[~_]	#7373B1
rgb	[~_]	#6D68AB
rgb	[~_]	#676BA6
rgb	[~_]	#626EA0
rgb	[~_]	#5C719B
rgb	[~_]	#577395
rgb	[~_]	#517690
rgb	[~_]	#4B798B
rgb	[~_]	#467C85
rgb	[~_]	#407F80
rgb	[~_]	#3B827A
rgb	[~_]	#358575
rgb	[~_]	#2F886F
rgb	[~_]	#2A8B6A
rgb	[~_]	#248D65
rgb	[~_]	#1F905F
rgb	[~_]	#19935A
rgb	[~_]	#139654
rgb	[~_]	#0E994F
rgb	[~_]	#FF9B94
rgb	[~_]	#F4A398
rgb	[~_]	#E8AB9C
rgb	[~_]	#DCB2A1
rgb	[~_]	#D0BAA5
rgb	[~_]	#C4C2A9
rgb	[~_]	#B9C9AE
rgb	[~_]	#ADD1B2
rgb	[~_]	#A1D9B7
rgb	[~_]	#95E1BB
rgb	[~_]	#89E8BF
rgb	[~_]	#7EF0C4
rgb	[~_]	#72F8C8
rgb	[~_]	#66FFCC
rgb	[~_]	#66FF99
rgb	[~_]	#6CF193
rgb	[~_]	#72E38D
rgb	[~_]	#78D487
rgb	[~_]	#7EC681
rgb	[~_]	#84B87C
rgb	[~_]	#8AA976
rgb	[~_]	#909B70
rgb	[~_]	#968C6A
rgb	[~_]	#9C7E64
rgb	[~_]	#A2705E
rgb	[~_]	#A86158
rgb	[~_]	#AE5352
rgb	[~_]	#B4454C
rgb	[~_]	#BA3646
rgb	[~_]	#C02840
rgb	[~_]	#C6193A
rgb	[~_]	#CC0B34
rgb	[~_]	#FFFFBE
rgb	[~_]	#FAF7BC
rgb	[~_]	#F4EFB9
rgb	[~_]	#EFE7B6
rgb	[~_]	#E9DFB3
rgb	[~_]	#E3D7B1
rgb	[~_]	#DECEAE
rgb	[~_]	#D8C6AB
rgb	[~_]	#D3BEA9
rgb	[~_]	#CDB6A6
rgb	[~_]	#C7AEA3
rgb	[~_]	#C2A6A1
rgb	[~_]	#BC9D9E
rgb	[~_]	#B6959B
rgb	[~_]	#B18D99
rgb	[~_]	#AB8596
rgb	[~_]	#A17E90
rgb	[~_]	#98778B
rgb	[~_]	#8E7185
rgb	[~_]	#846A7F
rgb	[~_]	#7B6379
rgb	[~_]	#715C74
rgb	[~_]	#67556E
rgb	[~_]	#5E4F68
rgb	[~_]	#544863
rgb	[~_]	#4A415D
rgb	[~_]	#413A57
rgb	[~_]	#373351
rgb	[~_]	#2D2C4C
rgb	[~_]	#242646
rgb	[~_]	#1A1F40
rgb	[~_]	#10183A
rgb	[~_]	#78997A
rgb	[~_]	#77957D
rgb	[~_]	#769181
rgb	[~_]	#758E84
rgb	[~_]	#748A88
rgb	[~_]	#73868B
rgb	[~_]	#72828F
rgb	[~_]	#717E92
rgb	[~_]	#707A96
rgb	[~_]	#6F7699
rgb	[~_]	#6E739D
rgb	[~_]	#6D6FA0
rgb	[~_]	#6C6BA4
rgb	[~_]	#6A67A7
rgb	[~_]	#6963AB
rgb	[~_]	#685FAE
rgb	[~_]	#71E164FBA81E
rgb	[~_]	#7B5A6A97A18E
rgb	[~_]	#84D370339AFE
rgb	[~_]	#8E4C75CF946E
rgb	[~_]	#97C57B6B8DDE
rgb	[~_]	#A13E8107874E
rgb	[~_]	#AAB786A380BE
rgb	[~_]	#B4308C3F7A2E
rgb	[~_]	#BDA991DB739E
rgb	[~_]	#C72297776D0E
rgb	[~_]	#D09B9D13667E
rgb	[~_]	#DA14A2AF5FEE
rgb	[~_]	#E38DA84B595E
rgb	[~_]	#ED06ADE752CE
rgb	[~_]	#F67FB3834C3E
rgb	[~_]	#FFF8B91F45AE
rgb	[~_]	#FFDBE1
rgb	[~_]	#EDD7D9
rgb	[~_]	#DBD2D1
rgb	[~_]	#C9CDC8
rgb	[~_]	#B7C8C0
rgb	[~_]	#A5C4B8
rgb	[~_]	#93BFAF
rgb	[~_]	#81BAA7
rgb	[~_]	#6EB69F
rgb	[~_]	#5CB196
rgb	[~_]	#4AAC8E
rgb	[~_]	#38A785
rgb	[~_]	#26A37D
rgb	[~_]	#149E75
rgb	[~_]	#02996C
rgb	[~_]	#0A916B
rgb	[~_]	#198F68
rgb	[~_]	#288D65
rgb	[~_]	#388B62
rgb	[~_]	#47895E
rgb	[~_]	#56875B
rgb	[~_]	#668658
rgb	[~_]	#758455
rgb	[~_]	#858252
rgb	[~_]	#94804F
rgb	[~_]	#A37E4C
rgb	[~_]	#B37C49
rgb	[~_]	#C27A46
rgb	[~_]	#D17842
rgb	[~_]	#E1763F
rgb	[~_]	#F0743C
rgb	[~_]	#FF7239
rgb	[~_]	#FFFDFD
rgb	[~_]	#F7F5F5
rgb	[~_]	#EFEDED
rgb	[~_]	#E7E4E4
rgb	[~_]	#DEDCDC
rgb	[~_]	#D6D4D4
rgb	[~_]	#CECCCC
rgb	[~_]	#C6C4C4
rgb	[~_]	#BDBCBC
rgb	[~_]	#B5B3B3
rgb	[~_]	#ADABAB
rgb	[~_]	#A5A3A3
rgb	[~_]	#9C9B9B
rgb	[~_]	#949393
rgb	[~_]	#8C8B8B
rgb	[~_]	#848282
rgb	[~_]	#7B7A7A
rgb	[~_]	#737272
rgb	[~_]	#6B6A6A
rgb	[~_]	#636262
rgb	[~_]	#5A5A5A
rgb	[~_]	#525151
rgb	[~_]	#4A4949
rgb	[~_]	#424141
rgb	[~_]	#393939
rgb	[~_]	#313131
rgb	[~_]	#292828
rgb	[~_]	#212020
rgb	[~_]	#181818
rgb	[~_]	#101010
rgb	[~_]	#080808
rgb	[~_]	#000000
