size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"SuperPaint Blue Ice"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#46509CA6FFFF
rgb	[~_]	#46509D0AFFFF
rgb	[~_]	#46509D6EFFFF
rgb	[~_]	#46509DD2FFFF
rgb	[~_]	#46509E36FFFF
rgb	[~_]	#46509E9AFFFF
rgb	[~_]	#46509EFEFFFF
rgb	[~_]	#46509F62FFFF
rgb	[~_]	#46509FC6FFFF
rgb	[~_]	#4650A02AFFFF
rgb	[~_]	#4650A08EFFFF
rgb	[~_]	#4650A0F2FFFF
rgb	[~_]	#4650A156FFFF
rgb	[~_]	#4650A1BAFFFF
rgb	[~_]	#4650A21EFFFF
rgb	[~_]	#4650A282FFFF
rgb	[~_]	#4650A2E6FFFF
rgb	[~_]	#4650A34AFFFF
rgb	[~_]	#4650A3AEFFFF
rgb	[~_]	#4650A412FFFF
rgb	[~_]	#4650A476FFFF
rgb	[~_]	#4650A4DAFFFF
rgb	[~_]	#4650A53EFFFF
rgb	[~_]	#4650A5A2FFFF
rgb	[~_]	#4650A606FFFF
rgb	[~_]	#4650A66AFFFF
rgb	[~_]	#4650A6CEFFFF
rgb	[~_]	#4650A732FFFF
rgb	[~_]	#4650A796FFFF
rgb	[~_]	#4650A7FAFFFF
rgb	[~_]	#4650A85EFFFF
rgb	[~_]	#4650A8C2FFFF
rgb	[~_]	#4650A926FFFF
rgb	[~_]	#4650A98AFFFF
rgb	[~_]	#4650A9EEFFFF
rgb	[~_]	#4650AA52FFFF
rgb	[~_]	#4650AAB6FFFF
rgb	[~_]	#4650AB1AFFFF
rgb	[~_]	#4650AB7EFFFF
rgb	[~_]	#4650ABE2FFFF
rgb	[~_]	#4650AC46FFFF
rgb	[~_]	#4650ACAAFFFF
rgb	[~_]	#4650AD0EFFFF
rgb	[~_]	#4650AD72FFFF
rgb	[~_]	#4650ADD6FFFF
rgb	[~_]	#4650AE3AFFFF
rgb	[~_]	#4650AE9EFFFF
rgb	[~_]	#4650AF02FFFF
rgb	[~_]	#4650AF66FFFF
rgb	[~_]	#4650AFCAFFFF
rgb	[~_]	#4650B02EFFFF
rgb	[~_]	#4650B092FFFF
rgb	[~_]	#4650B0F6FFFF
rgb	[~_]	#4650B15AFFFF
rgb	[~_]	#4650B1BEFFFF
rgb	[~_]	#4650B222FFFF
rgb	[~_]	#4650B286FFFF
rgb	[~_]	#4650B2EAFFFF
rgb	[~_]	#4650B34EFFFF
rgb	[~_]	#4650B3B2FFFF
rgb	[~_]	#4650B416FFFF
rgb	[~_]	#4650B47AFFFF
rgb	[~_]	#4650B4DEFFFF
rgb	[~_]	#4650B542FFFF
rgb	[~_]	#4650B5A6FFFF
rgb	[~_]	#4650B60AFFFF
rgb	[~_]	#4650B66EFFFF
rgb	[~_]	#4650B6D2FFFF
rgb	[~_]	#4650B736FFFF
rgb	[~_]	#4650B79AFFFF
rgb	[~_]	#4650B7FEFFFF
rgb	[~_]	#4650B862FFFF
rgb	[~_]	#4650B8C6FFFF
rgb	[~_]	#4650B92AFFFF
rgb	[~_]	#4650B98EFFFF
rgb	[~_]	#4650B9F2FFFF
rgb	[~_]	#4650BA56FFFF
rgb	[~_]	#4650BABAFFFF
rgb	[~_]	#4650BB1EFFFF
rgb	[~_]	#4650BB82FFFF
rgb	[~_]	#4650BBE6FFFF
rgb	[~_]	#4650BC4AFFFF
rgb	[~_]	#4650BCAEFFFF
rgb	[~_]	#4650BD12FFFF
rgb	[~_]	#4650BD76FFFF
rgb	[~_]	#4650BDDAFFFF
rgb	[~_]	#4650BE3EFFFF
rgb	[~_]	#4650BEA2FFFF
rgb	[~_]	#4650BF06FFFF
rgb	[~_]	#4650BF6AFFFF
rgb	[~_]	#4650BFCEFFFF
rgb	[~_]	#4650C032FFFF
rgb	[~_]	#4650C096FFFF
rgb	[~_]	#4650C0FAFFFF
rgb	[~_]	#4650C15EFFFF
rgb	[~_]	#4650C1C2FFFF
rgb	[~_]	#4650C226FFFF
rgb	[~_]	#4650C28AFFFF
rgb	[~_]	#4650C2EEFFFF
rgb	[~_]	#4650C352FFFF
rgb	[~_]	#4650C3B6FFFF
rgb	[~_]	#4650C41AFFFF
rgb	[~_]	#4650C47EFFFF
rgb	[~_]	#4650C4E2FFFF
rgb	[~_]	#4650C546FFFF
rgb	[~_]	#4650C5AAFFFF
rgb	[~_]	#4650C60EFFFF
rgb	[~_]	#4650C672FFFF
rgb	[~_]	#4650C6D6FFFF
rgb	[~_]	#4650C73AFFFF
rgb	[~_]	#4650C79EFFFF
rgb	[~_]	#4650C802FFFF
rgb	[~_]	#4650C866FFFF
rgb	[~_]	#4650C8CAFFFF
rgb	[~_]	#4650C92EFFFF
rgb	[~_]	#4650C992FFFF
rgb	[~_]	#4650C9F6FFFF
rgb	[~_]	#4650CA5AFFFF
rgb	[~_]	#4650CABEFFFF
rgb	[~_]	#4650CB22FFFF
rgb	[~_]	#4650CB86FFFF
rgb	[~_]	#4650CBEAFFFF
rgb	[~_]	#4650CC4EFFFF
rgb	[~_]	#4650CCB2FFFF
rgb	[~_]	#4650CD16FFFF
rgb	[~_]	#4650CD7AFFFF
rgb	[~_]	#4650CDDEFFFF
rgb	[~_]	#4650CE42FFFF
rgb	[~_]	#4650CEA6FFFF
rgb	[~_]	#4650CF0AFFFF
rgb	[~_]	#4650CF6EFFFF
rgb	[~_]	#4650CFD2FFFF
rgb	[~_]	#4650D036FFFF
rgb	[~_]	#4650D09AFFFF
rgb	[~_]	#4650D0FEFFFF
rgb	[~_]	#4650D162FFFF
rgb	[~_]	#4650D1C6FFFF
rgb	[~_]	#4650D22AFFFF
rgb	[~_]	#4650D28EFFFF
rgb	[~_]	#4650D2F2FFFF
rgb	[~_]	#4650D356FFFF
rgb	[~_]	#4650D3BAFFFF
rgb	[~_]	#4650D41EFFFF
rgb	[~_]	#4650D482FFFF
rgb	[~_]	#4650D4E6FFFF
rgb	[~_]	#4650D54AFFFF
rgb	[~_]	#4650D5AEFFFF
rgb	[~_]	#4650D612FFFF
rgb	[~_]	#4650D676FFFF
rgb	[~_]	#4650D6DAFFFF
rgb	[~_]	#4650D73EFFFF
rgb	[~_]	#4650D7A2FFFF
rgb	[~_]	#4650D806FFFF
rgb	[~_]	#4650D86AFFFF
rgb	[~_]	#4650D8CEFFFF
rgb	[~_]	#4650D932FFFF
rgb	[~_]	#4650D996FFFF
rgb	[~_]	#4650D9FAFFFF
rgb	[~_]	#4650DA5EFFFF
rgb	[~_]	#4650DAC2FFFF
rgb	[~_]	#4650DB26FFFF
rgb	[~_]	#4650DB8AFFFF
rgb	[~_]	#4650DBEEFFFF
rgb	[~_]	#4650DC52FFFF
rgb	[~_]	#4650DCB6FFFF
rgb	[~_]	#4650DD1AFFFF
rgb	[~_]	#4650DD7EFFFF
rgb	[~_]	#4650DDE2FFFF
rgb	[~_]	#4650DE46FFFF
rgb	[~_]	#4650DEAAFFFF
rgb	[~_]	#4650DF0EFFFF
rgb	[~_]	#4650DF72FFFF
rgb	[~_]	#4650DFD6FFFF
rgb	[~_]	#4650E03AFFFF
rgb	[~_]	#4650E09EFFFF
rgb	[~_]	#4650E102FFFF
rgb	[~_]	#4650E166FFFF
rgb	[~_]	#4650E1CAFFFF
rgb	[~_]	#4650E22EFFFF
rgb	[~_]	#4650E292FFFF
rgb	[~_]	#4650E2F6FFFF
rgb	[~_]	#4650E35AFFFF
rgb	[~_]	#4650E3BEFFFF
rgb	[~_]	#4650E422FFFF
rgb	[~_]	#4650E486FFFF
rgb	[~_]	#4650E4EAFFFF
rgb	[~_]	#4650E54EFFFF
rgb	[~_]	#4650E5B2FFFF
rgb	[~_]	#4650E616FFFF
rgb	[~_]	#4650E67AFFFF
rgb	[~_]	#4650E6DEFFFF
rgb	[~_]	#4650E742FFFF
rgb	[~_]	#4650E7A6FFFF
rgb	[~_]	#4650E80AFFFF
rgb	[~_]	#4650E86EFFFF
rgb	[~_]	#4650E8D2FFFF
rgb	[~_]	#4650E936FFFF
rgb	[~_]	#4650E99AFFFF
rgb	[~_]	#4650E9FEFFFF
rgb	[~_]	#4650EA62FFFF
rgb	[~_]	#4650EAC6FFFF
rgb	[~_]	#4650EB2AFFFF
rgb	[~_]	#4650EB8EFFFF
rgb	[~_]	#4650EBF2FFFF
rgb	[~_]	#4650EC56FFFF
rgb	[~_]	#4650ECBAFFFF
rgb	[~_]	#4650ED1EFFFF
rgb	[~_]	#4650ED82FFFF
rgb	[~_]	#4650EDE6FFFF
rgb	[~_]	#4650EE4AFFFF
rgb	[~_]	#4650EEAEFFFF
rgb	[~_]	#4650EF12FFFF
rgb	[~_]	#4650EF76FFFF
rgb	[~_]	#4650EFDAFFFF
rgb	[~_]	#4650F03EFFFF
rgb	[~_]	#4650F0A2FFFF
rgb	[~_]	#4650F106FFFF
rgb	[~_]	#4650F16AFFFF
rgb	[~_]	#4650F1CEFFFF
rgb	[~_]	#4650F232FFFF
rgb	[~_]	#4650F296FFFF
rgb	[~_]	#4650F2FAFFFF
rgb	[~_]	#4650F35EFFFF
rgb	[~_]	#4650F3C2FFFF
rgb	[~_]	#4650F426FFFF
rgb	[~_]	#4650F48AFFFF
rgb	[~_]	#4650F4EEFFFF
rgb	[~_]	#4650F552FFFF
rgb	[~_]	#4650F5B6FFFF
rgb	[~_]	#4650F61AFFFF
rgb	[~_]	#4650F67EFFFF
rgb	[~_]	#4650F6E2FFFF
rgb	[~_]	#4650F746FFFF
rgb	[~_]	#4650F7AAFFFF
rgb	[~_]	#4650F80EFFFF
rgb	[~_]	#4650F872FFFF
rgb	[~_]	#4650F8D6FFFF
rgb	[~_]	#4650F93AFFFF
rgb	[~_]	#4650F99EFFFF
rgb	[~_]	#4650FA02FFFF
rgb	[~_]	#4650FA66FFFF
rgb	[~_]	#4650FACAFFFF
rgb	[~_]	#4650FB2EFFFF
rgb	[~_]	#4650FB92FFFF
rgb	[~_]	#4650FBF6FFFF
rgb	[~_]	#4650FC5AFFFF
rgb	[~_]	#4650FCBEFFFF
rgb	[~_]	#4650FD22FFFF
rgb	[~_]	#4650FD86FFFF
rgb	[~_]	#4650FDEAFFFF
rgb	[~_]	#4650FE4EFFFF
rgb	[~_]	#4650FEB2FFFF
rgb	[~_]	#4650FF16FFFF
rgb	[~_]	#4650FF7AFFFF
rgb	[~_]	#000000
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#46509CA6FFFF
rgb	[~_]	#46509D0AFFFF
rgb	[~_]	#46509D6EFFFF
rgb	[~_]	#46509DD2FFFF
rgb	[~_]	#46509E36FFFF
rgb	[~_]	#46509E9AFFFF
rgb	[~_]	#46509EFEFFFF
rgb	[~_]	#46509F62FFFF
rgb	[~_]	#46509FC6FFFF
rgb	[~_]	#4650A02AFFFF
rgb	[~_]	#4650A08EFFFF
rgb	[~_]	#4650A0F2FFFF
rgb	[~_]	#4650A156FFFF
rgb	[~_]	#4650A1BAFFFF
rgb	[~_]	#4650A21EFFFF
rgb	[~_]	#4650A282FFFF
rgb	[~_]	#4650A2E6FFFF
rgb	[~_]	#4650A34AFFFF
rgb	[~_]	#4650A3AEFFFF
rgb	[~_]	#4650A412FFFF
rgb	[~_]	#4650A476FFFF
rgb	[~_]	#4650A4DAFFFF
rgb	[~_]	#4650A53EFFFF
rgb	[~_]	#4650A5A2FFFF
rgb	[~_]	#4650A606FFFF
rgb	[~_]	#4650A66AFFFF
rgb	[~_]	#4650A6CEFFFF
rgb	[~_]	#4650A732FFFF
rgb	[~_]	#4650A796FFFF
rgb	[~_]	#4650A7FAFFFF
rgb	[~_]	#4650A85EFFFF
rgb	[~_]	#4650A8C2FFFF
rgb	[~_]	#4650A926FFFF
rgb	[~_]	#4650A98AFFFF
rgb	[~_]	#4650A9EEFFFF
rgb	[~_]	#4650AA52FFFF
rgb	[~_]	#4650AAB6FFFF
rgb	[~_]	#4650AB1AFFFF
rgb	[~_]	#4650AB7EFFFF
rgb	[~_]	#4650ABE2FFFF
rgb	[~_]	#4650AC46FFFF
rgb	[~_]	#4650ACAAFFFF
rgb	[~_]	#4650AD0EFFFF
rgb	[~_]	#4650AD72FFFF
rgb	[~_]	#4650ADD6FFFF
rgb	[~_]	#4650AE3AFFFF
rgb	[~_]	#4650AE9EFFFF
rgb	[~_]	#4650AF02FFFF
rgb	[~_]	#4650AF66FFFF
rgb	[~_]	#4650AFCAFFFF
rgb	[~_]	#4650B02EFFFF
rgb	[~_]	#4650B092FFFF
rgb	[~_]	#4650B0F6FFFF
rgb	[~_]	#4650B15AFFFF
rgb	[~_]	#4650B1BEFFFF
rgb	[~_]	#4650B222FFFF
rgb	[~_]	#4650B286FFFF
rgb	[~_]	#4650B2EAFFFF
rgb	[~_]	#4650B34EFFFF
rgb	[~_]	#4650B3B2FFFF
rgb	[~_]	#4650B416FFFF
rgb	[~_]	#4650B47AFFFF
rgb	[~_]	#4650B4DEFFFF
rgb	[~_]	#4650B542FFFF
rgb	[~_]	#4650B5A6FFFF
rgb	[~_]	#4650B60AFFFF
rgb	[~_]	#4650B66EFFFF
rgb	[~_]	#4650B6D2FFFF
rgb	[~_]	#4650B736FFFF
rgb	[~_]	#4650B79AFFFF
rgb	[~_]	#4650B7FEFFFF
rgb	[~_]	#4650B862FFFF
rgb	[~_]	#4650B8C6FFFF
rgb	[~_]	#4650B92AFFFF
rgb	[~_]	#4650B98EFFFF
rgb	[~_]	#4650B9F2FFFF
rgb	[~_]	#4650BA56FFFF
rgb	[~_]	#4650BABAFFFF
rgb	[~_]	#4650BB1EFFFF
rgb	[~_]	#4650BB82FFFF
rgb	[~_]	#4650BBE6FFFF
rgb	[~_]	#4650BC4AFFFF
rgb	[~_]	#4650BCAEFFFF
rgb	[~_]	#4650BD12FFFF
rgb	[~_]	#4650BD76FFFF
rgb	[~_]	#4650BDDAFFFF
rgb	[~_]	#4650BE3EFFFF
rgb	[~_]	#4650BEA2FFFF
rgb	[~_]	#4650BF06FFFF
rgb	[~_]	#4650BF6AFFFF
rgb	[~_]	#4650BFCEFFFF
rgb	[~_]	#4650C032FFFF
rgb	[~_]	#4650C096FFFF
rgb	[~_]	#4650C0FAFFFF
rgb	[~_]	#4650C15EFFFF
rgb	[~_]	#4650C1C2FFFF
rgb	[~_]	#4650C226FFFF
rgb	[~_]	#4650C28AFFFF
rgb	[~_]	#4650C2EEFFFF
rgb	[~_]	#4650C352FFFF
rgb	[~_]	#4650C3B6FFFF
rgb	[~_]	#4650C41AFFFF
rgb	[~_]	#4650C47EFFFF
rgb	[~_]	#4650C4E2FFFF
rgb	[~_]	#4650C546FFFF
rgb	[~_]	#4650C5AAFFFF
rgb	[~_]	#4650C60EFFFF
rgb	[~_]	#4650C672FFFF
rgb	[~_]	#4650C6D6FFFF
rgb	[~_]	#4650C73AFFFF
rgb	[~_]	#4650C79EFFFF
rgb	[~_]	#4650C802FFFF
rgb	[~_]	#4650C866FFFF
rgb	[~_]	#4650C8CAFFFF
rgb	[~_]	#4650C92EFFFF
rgb	[~_]	#4650C992FFFF
rgb	[~_]	#4650C9F6FFFF
rgb	[~_]	#4650CA5AFFFF
rgb	[~_]	#4650CABEFFFF
rgb	[~_]	#4650CB22FFFF
rgb	[~_]	#4650CB86FFFF
rgb	[~_]	#4650CBEAFFFF
rgb	[~_]	#4650CC4EFFFF
rgb	[~_]	#4650CCB2FFFF
rgb	[~_]	#4650CD16FFFF
rgb	[~_]	#4650CD7AFFFF
rgb	[~_]	#4650CDDEFFFF
rgb	[~_]	#4650CE42FFFF
rgb	[~_]	#4650CEA6FFFF
rgb	[~_]	#4650CF0AFFFF
rgb	[~_]	#4650CF6EFFFF
rgb	[~_]	#4650CFD2FFFF
rgb	[~_]	#4650D036FFFF
rgb	[~_]	#4650D09AFFFF
rgb	[~_]	#4650D0FEFFFF
rgb	[~_]	#4650D162FFFF
rgb	[~_]	#4650D1C6FFFF
rgb	[~_]	#4650D22AFFFF
rgb	[~_]	#4650D28EFFFF
rgb	[~_]	#4650D2F2FFFF
rgb	[~_]	#4650D356FFFF
rgb	[~_]	#4650D3BAFFFF
rgb	[~_]	#4650D41EFFFF
rgb	[~_]	#4650D482FFFF
rgb	[~_]	#4650D4E6FFFF
rgb	[~_]	#4650D54AFFFF
rgb	[~_]	#4650D5AEFFFF
rgb	[~_]	#4650D612FFFF
rgb	[~_]	#4650D676FFFF
rgb	[~_]	#4650D6DAFFFF
rgb	[~_]	#4650D73EFFFF
rgb	[~_]	#4650D7A2FFFF
rgb	[~_]	#4650D806FFFF
rgb	[~_]	#4650D86AFFFF
rgb	[~_]	#4650D8CEFFFF
rgb	[~_]	#4650D932FFFF
rgb	[~_]	#4650D996FFFF
rgb	[~_]	#4650D9FAFFFF
rgb	[~_]	#4650DA5EFFFF
rgb	[~_]	#4650DAC2FFFF
rgb	[~_]	#4650DB26FFFF
rgb	[~_]	#4650DB8AFFFF
rgb	[~_]	#4650DBEEFFFF
rgb	[~_]	#4650DC52FFFF
rgb	[~_]	#4650DCB6FFFF
rgb	[~_]	#4650DD1AFFFF
rgb	[~_]	#4650DD7EFFFF
rgb	[~_]	#4650DDE2FFFF
rgb	[~_]	#4650DE46FFFF
rgb	[~_]	#4650DEAAFFFF
rgb	[~_]	#4650DF0EFFFF
rgb	[~_]	#4650DF72FFFF
rgb	[~_]	#4650DFD6FFFF
rgb	[~_]	#4650E03AFFFF
rgb	[~_]	#4650E09EFFFF
rgb	[~_]	#4650E102FFFF
rgb	[~_]	#4650E166FFFF
rgb	[~_]	#4650E1CAFFFF
rgb	[~_]	#4650E22EFFFF
rgb	[~_]	#4650E292FFFF
rgb	[~_]	#4650E2F6FFFF
rgb	[~_]	#4650E35AFFFF
rgb	[~_]	#4650E3BEFFFF
rgb	[~_]	#4650E422FFFF
rgb	[~_]	#4650E486FFFF
rgb	[~_]	#4650E4EAFFFF
rgb	[~_]	#4650E54EFFFF
rgb	[~_]	#4650E5B2FFFF
rgb	[~_]	#4650E616FFFF
rgb	[~_]	#4650E67AFFFF
rgb	[~_]	#4650E6DEFFFF
rgb	[~_]	#4650E742FFFF
rgb	[~_]	#4650E7A6FFFF
rgb	[~_]	#4650E80AFFFF
rgb	[~_]	#4650E86EFFFF
rgb	[~_]	#4650E8D2FFFF
rgb	[~_]	#4650E936FFFF
rgb	[~_]	#4650E99AFFFF
rgb	[~_]	#4650E9FEFFFF
rgb	[~_]	#4650EA62FFFF
rgb	[~_]	#4650EAC6FFFF
rgb	[~_]	#4650EB2AFFFF
rgb	[~_]	#4650EB8EFFFF
rgb	[~_]	#4650EBF2FFFF
rgb	[~_]	#4650EC56FFFF
rgb	[~_]	#4650ECBAFFFF
rgb	[~_]	#4650ED1EFFFF
rgb	[~_]	#4650ED82FFFF
rgb	[~_]	#4650EDE6FFFF
rgb	[~_]	#4650EE4AFFFF
rgb	[~_]	#4650EEAEFFFF
rgb	[~_]	#4650EF12FFFF
rgb	[~_]	#4650EF76FFFF
rgb	[~_]	#4650EFDAFFFF
rgb	[~_]	#4650F03EFFFF
rgb	[~_]	#4650F0A2FFFF
rgb	[~_]	#4650F106FFFF
rgb	[~_]	#4650F16AFFFF
rgb	[~_]	#4650F1CEFFFF
rgb	[~_]	#4650F232FFFF
rgb	[~_]	#4650F296FFFF
rgb	[~_]	#4650F2FAFFFF
rgb	[~_]	#4650F35EFFFF
rgb	[~_]	#4650F3C2FFFF
rgb	[~_]	#4650F426FFFF
rgb	[~_]	#4650F48AFFFF
rgb	[~_]	#4650F4EEFFFF
rgb	[~_]	#4650F552FFFF
rgb	[~_]	#4650F5B6FFFF
rgb	[~_]	#4650F61AFFFF
rgb	[~_]	#4650F67EFFFF
rgb	[~_]	#4650F6E2FFFF
rgb	[~_]	#4650F746FFFF
rgb	[~_]	#4650F7AAFFFF
rgb	[~_]	#4650F80EFFFF
rgb	[~_]	#4650F872FFFF
rgb	[~_]	#4650F8D6FFFF
rgb	[~_]	#4650F93AFFFF
rgb	[~_]	#4650F99EFFFF
rgb	[~_]	#4650FA02FFFF
rgb	[~_]	#4650FA66FFFF
rgb	[~_]	#4650FACAFFFF
rgb	[~_]	#4650FB2EFFFF
rgb	[~_]	#4650FB92FFFF
rgb	[~_]	#4650FBF6FFFF
rgb	[~_]	#4650FC5AFFFF
rgb	[~_]	#4650FCBEFFFF
rgb	[~_]	#4650FD22FFFF
rgb	[~_]	#4650FD86FFFF
rgb	[~_]	#4650FDEAFFFF
rgb	[~_]	#4650FE4EFFFF
rgb	[~_]	#4650FEB2FFFF
rgb	[~_]	#4650FF16FFFF
rgb	[~_]	#4650FF7AFFFF
rgb	[~_]	#000000
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#46509CA6FFFF
rgb	[~_]	#46509D0AFFFF
rgb	[~_]	#46509D6EFFFF
rgb	[~_]	#46509DD2FFFF
rgb	[~_]	#46509E36FFFF
rgb	[~_]	#46509E9AFFFF
rgb	[~_]	#46509EFEFFFF
rgb	[~_]	#46509F62FFFF
rgb	[~_]	#46509FC6FFFF
rgb	[~_]	#4650A02AFFFF
rgb	[~_]	#4650A08EFFFF
rgb	[~_]	#4650A0F2FFFF
rgb	[~_]	#4650A156FFFF
rgb	[~_]	#4650A1BAFFFF
rgb	[~_]	#4650A21EFFFF
rgb	[~_]	#4650A282FFFF
rgb	[~_]	#4650A2E6FFFF
rgb	[~_]	#4650A34AFFFF
rgb	[~_]	#4650A3AEFFFF
rgb	[~_]	#4650A412FFFF
rgb	[~_]	#4650A476FFFF
rgb	[~_]	#4650A4DAFFFF
rgb	[~_]	#4650A53EFFFF
rgb	[~_]	#4650A5A2FFFF
rgb	[~_]	#4650A606FFFF
rgb	[~_]	#4650A66AFFFF
rgb	[~_]	#4650A6CEFFFF
rgb	[~_]	#4650A732FFFF
rgb	[~_]	#4650A796FFFF
rgb	[~_]	#4650A7FAFFFF
rgb	[~_]	#4650A85EFFFF
rgb	[~_]	#4650A8C2FFFF
rgb	[~_]	#4650A926FFFF
rgb	[~_]	#4650A98AFFFF
rgb	[~_]	#4650A9EEFFFF
rgb	[~_]	#4650AA52FFFF
rgb	[~_]	#4650AAB6FFFF
rgb	[~_]	#4650AB1AFFFF
rgb	[~_]	#4650AB7EFFFF
rgb	[~_]	#4650ABE2FFFF
rgb	[~_]	#4650AC46FFFF
rgb	[~_]	#4650ACAAFFFF
rgb	[~_]	#4650AD0EFFFF
rgb	[~_]	#4650AD72FFFF
rgb	[~_]	#4650ADD6FFFF
rgb	[~_]	#4650AE3AFFFF
rgb	[~_]	#4650AE9EFFFF
rgb	[~_]	#4650AF02FFFF
rgb	[~_]	#4650AF66FFFF
rgb	[~_]	#4650AFCAFFFF
rgb	[~_]	#4650B02EFFFF
rgb	[~_]	#4650B092FFFF
rgb	[~_]	#4650B0F6FFFF
rgb	[~_]	#4650B15AFFFF
rgb	[~_]	#4650B1BEFFFF
rgb	[~_]	#4650B222FFFF
rgb	[~_]	#4650B286FFFF
rgb	[~_]	#4650B2EAFFFF
rgb	[~_]	#4650B34EFFFF
rgb	[~_]	#4650B3B2FFFF
rgb	[~_]	#4650B416FFFF
rgb	[~_]	#4650B47AFFFF
rgb	[~_]	#4650B4DEFFFF
rgb	[~_]	#4650B542FFFF
rgb	[~_]	#4650B5A6FFFF
rgb	[~_]	#4650B60AFFFF
rgb	[~_]	#4650B66EFFFF
rgb	[~_]	#4650B6D2FFFF
rgb	[~_]	#4650B736FFFF
rgb	[~_]	#4650B79AFFFF
rgb	[~_]	#4650B7FEFFFF
rgb	[~_]	#4650B862FFFF
rgb	[~_]	#4650B8C6FFFF
rgb	[~_]	#4650B92AFFFF
rgb	[~_]	#4650B98EFFFF
rgb	[~_]	#4650B9F2FFFF
rgb	[~_]	#4650BA56FFFF
rgb	[~_]	#4650BABAFFFF
rgb	[~_]	#4650BB1EFFFF
rgb	[~_]	#4650BB82FFFF
rgb	[~_]	#4650BBE6FFFF
rgb	[~_]	#4650BC4AFFFF
rgb	[~_]	#4650BCAEFFFF
rgb	[~_]	#4650BD12FFFF
rgb	[~_]	#4650BD76FFFF
rgb	[~_]	#4650BDDAFFFF
rgb	[~_]	#4650BE3EFFFF
rgb	[~_]	#4650BEA2FFFF
rgb	[~_]	#4650BF06FFFF
rgb	[~_]	#4650BF6AFFFF
rgb	[~_]	#4650BFCEFFFF
rgb	[~_]	#4650C032FFFF
rgb	[~_]	#4650C096FFFF
rgb	[~_]	#4650C0FAFFFF
rgb	[~_]	#4650C15EFFFF
rgb	[~_]	#4650C1C2FFFF
rgb	[~_]	#4650C226FFFF
rgb	[~_]	#4650C28AFFFF
rgb	[~_]	#4650C2EEFFFF
rgb	[~_]	#4650C352FFFF
rgb	[~_]	#4650C3B6FFFF
rgb	[~_]	#4650C41AFFFF
rgb	[~_]	#4650C47EFFFF
rgb	[~_]	#4650C4E2FFFF
rgb	[~_]	#4650C546FFFF
rgb	[~_]	#4650C5AAFFFF
rgb	[~_]	#4650C60EFFFF
rgb	[~_]	#4650C672FFFF
rgb	[~_]	#4650C6D6FFFF
rgb	[~_]	#4650C73AFFFF
rgb	[~_]	#4650C79EFFFF
rgb	[~_]	#4650C802FFFF
rgb	[~_]	#4650C866FFFF
rgb	[~_]	#4650C8CAFFFF
rgb	[~_]	#4650C92EFFFF
rgb	[~_]	#4650C992FFFF
rgb	[~_]	#4650C9F6FFFF
rgb	[~_]	#4650CA5AFFFF
rgb	[~_]	#4650CABEFFFF
rgb	[~_]	#4650CB22FFFF
rgb	[~_]	#4650CB86FFFF
rgb	[~_]	#4650CBEAFFFF
rgb	[~_]	#4650CC4EFFFF
rgb	[~_]	#4650CCB2FFFF
rgb	[~_]	#4650CD16FFFF
rgb	[~_]	#4650CD7AFFFF
rgb	[~_]	#4650CDDEFFFF
rgb	[~_]	#4650CE42FFFF
rgb	[~_]	#4650CEA6FFFF
rgb	[~_]	#4650CF0AFFFF
rgb	[~_]	#4650CF6EFFFF
rgb	[~_]	#4650CFD2FFFF
rgb	[~_]	#4650D036FFFF
rgb	[~_]	#4650D09AFFFF
rgb	[~_]	#4650D0FEFFFF
rgb	[~_]	#4650D162FFFF
rgb	[~_]	#4650D1C6FFFF
rgb	[~_]	#4650D22AFFFF
rgb	[~_]	#4650D28EFFFF
rgb	[~_]	#4650D2F2FFFF
rgb	[~_]	#4650D356FFFF
rgb	[~_]	#4650D3BAFFFF
rgb	[~_]	#4650D41EFFFF
rgb	[~_]	#4650D482FFFF
rgb	[~_]	#4650D4E6FFFF
rgb	[~_]	#4650D54AFFFF
rgb	[~_]	#4650D5AEFFFF
rgb	[~_]	#4650D612FFFF
rgb	[~_]	#4650D676FFFF
rgb	[~_]	#4650D6DAFFFF
rgb	[~_]	#4650D73EFFFF
rgb	[~_]	#4650D7A2FFFF
rgb	[~_]	#4650D806FFFF
rgb	[~_]	#4650D86AFFFF
rgb	[~_]	#4650D8CEFFFF
rgb	[~_]	#4650D932FFFF
rgb	[~_]	#4650D996FFFF
rgb	[~_]	#4650D9FAFFFF
rgb	[~_]	#4650DA5EFFFF
rgb	[~_]	#4650DAC2FFFF
rgb	[~_]	#4650DB26FFFF
rgb	[~_]	#4650DB8AFFFF
rgb	[~_]	#4650DBEEFFFF
rgb	[~_]	#4650DC52FFFF
rgb	[~_]	#4650DCB6FFFF
rgb	[~_]	#4650DD1AFFFF
rgb	[~_]	#4650DD7EFFFF
rgb	[~_]	#4650DDE2FFFF
rgb	[~_]	#4650DE46FFFF
rgb	[~_]	#4650DEAAFFFF
rgb	[~_]	#4650DF0EFFFF
rgb	[~_]	#4650DF72FFFF
rgb	[~_]	#4650DFD6FFFF
rgb	[~_]	#4650E03AFFFF
rgb	[~_]	#4650E09EFFFF
rgb	[~_]	#4650E102FFFF
rgb	[~_]	#4650E166FFFF
rgb	[~_]	#4650E1CAFFFF
rgb	[~_]	#4650E22EFFFF
rgb	[~_]	#4650E292FFFF
rgb	[~_]	#4650E2F6FFFF
rgb	[~_]	#4650E35AFFFF
rgb	[~_]	#4650E3BEFFFF
rgb	[~_]	#4650E422FFFF
rgb	[~_]	#4650E486FFFF
rgb	[~_]	#4650E4EAFFFF
rgb	[~_]	#4650E54EFFFF
rgb	[~_]	#4650E5B2FFFF
rgb	[~_]	#4650E616FFFF
rgb	[~_]	#4650E67AFFFF
rgb	[~_]	#4650E6DEFFFF
rgb	[~_]	#4650E742FFFF
rgb	[~_]	#4650E7A6FFFF
rgb	[~_]	#4650E80AFFFF
rgb	[~_]	#4650E86EFFFF
rgb	[~_]	#4650E8D2FFFF
rgb	[~_]	#4650E936FFFF
rgb	[~_]	#4650E99AFFFF
rgb	[~_]	#4650E9FEFFFF
rgb	[~_]	#4650EA62FFFF
rgb	[~_]	#4650EAC6FFFF
rgb	[~_]	#4650EB2AFFFF
rgb	[~_]	#4650EB8EFFFF
rgb	[~_]	#4650EBF2FFFF
rgb	[~_]	#4650EC56FFFF
rgb	[~_]	#4650ECBAFFFF
rgb	[~_]	#4650ED1EFFFF
rgb	[~_]	#4650ED82FFFF
rgb	[~_]	#4650EDE6FFFF
rgb	[~_]	#4650EE4AFFFF
rgb	[~_]	#4650EEAEFFFF
rgb	[~_]	#4650EF12FFFF
rgb	[~_]	#4650EF76FFFF
rgb	[~_]	#4650EFDAFFFF
rgb	[~_]	#4650F03EFFFF
rgb	[~_]	#4650F0A2FFFF
rgb	[~_]	#4650F106FFFF
rgb	[~_]	#4650F16AFFFF
rgb	[~_]	#4650F1CEFFFF
rgb	[~_]	#4650F232FFFF
rgb	[~_]	#4650F296FFFF
rgb	[~_]	#4650F2FAFFFF
rgb	[~_]	#4650F35EFFFF
rgb	[~_]	#4650F3C2FFFF
rgb	[~_]	#4650F426FFFF
rgb	[~_]	#4650F48AFFFF
rgb	[~_]	#4650F4EEFFFF
rgb	[~_]	#4650F552FFFF
rgb	[~_]	#4650F5B6FFFF
rgb	[~_]	#4650F61AFFFF
rgb	[~_]	#4650F67EFFFF
rgb	[~_]	#4650F6E2FFFF
rgb	[~_]	#4650F746FFFF
rgb	[~_]	#4650F7AAFFFF
rgb	[~_]	#4650F80EFFFF
rgb	[~_]	#4650F872FFFF
rgb	[~_]	#4650F8D6FFFF
rgb	[~_]	#4650F93AFFFF
rgb	[~_]	#4650F99EFFFF
rgb	[~_]	#4650FA02FFFF
rgb	[~_]	#4650FA66FFFF
rgb	[~_]	#4650FACAFFFF
rgb	[~_]	#4650FB2EFFFF
rgb	[~_]	#4650FB92FFFF
rgb	[~_]	#4650FBF6FFFF
rgb	[~_]	#4650FC5AFFFF
rgb	[~_]	#4650FCBEFFFF
rgb	[~_]	#4650FD22FFFF
rgb	[~_]	#4650FD86FFFF
rgb	[~_]	#4650FDEAFFFF
rgb	[~_]	#4650FE4EFFFF
rgb	[~_]	#4650FEB2FFFF
rgb	[~_]	#4650FF16FFFF
rgb	[~_]	#4650FF7AFFFF
rgb	[~_]	#000000
