size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"SuperPaint Cosmetics"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#FFFFCC
rgb	[~_]	#FB72F777C5F9
rgb	[~_]	#F6E5EEEFBF26
rgb	[~_]	#F258E667B853
rgb	[~_]	#EDCBDDDFB180
rgb	[~_]	#E93ED557AAAD
rgb	[~_]	#E4B1CCCFA3DA
rgb	[~_]	#E024C4479D07
rgb	[~_]	#DB97BBBF9634
rgb	[~_]	#D70AB3378F61
rgb	[~_]	#D27DAAAF888E
rgb	[~_]	#CDF0A22781BB
rgb	[~_]	#C963999F7AE8
rgb	[~_]	#C4D691177415
rgb	[~_]	#C049888F6D42
rgb	[~_]	#BBBC8007666F
rgb	[~_]	#B72F777F5F9C
rgb	[~_]	#B2A26EF758C9
rgb	[~_]	#AE15666F51F6
rgb	[~_]	#A9885DE74B23
rgb	[~_]	#A4FB555F4450
rgb	[~_]	#A06E4CD73D7D
rgb	[~_]	#9BE1444F36AA
rgb	[~_]	#97543BC72FD7
rgb	[~_]	#92C7333F2904
rgb	[~_]	#8E3A2AB72231
rgb	[~_]	#89AD222F1B5E
rgb	[~_]	#852019A7148B
rgb	[~_]	#8093111F0DB8
rgb	[~_]	#7C06089706E5
rgb	[~_]	#7779000F0012
rgb	[~_]	#FFCC99
rgb	[~_]	#FC6AC6929506
rgb	[~_]	#F8D5C0589073
rgb	[~_]	#F540BA1E8BE0
rgb	[~_]	#F1ABB3E4874D
rgb	[~_]	#EE16ADAA82BA
rgb	[~_]	#EA81A7707E27
rgb	[~_]	#E6ECA1367994
rgb	[~_]	#E3579AFC7501
rgb	[~_]	#DFC294C2706E
rgb	[~_]	#DC2D8E886BDB
rgb	[~_]	#D898884E6748
rgb	[~_]	#D503821462B5
rgb	[~_]	#D16E7BDA5E22
rgb	[~_]	#CDD975A0598F
rgb	[~_]	#CA446F6654FC
rgb	[~_]	#C6AF692C5069
rgb	[~_]	#C31A62F24BD6
rgb	[~_]	#BF855CB84743
rgb	[~_]	#BBF0567E42B0
rgb	[~_]	#B85B50443E1D
rgb	[~_]	#B4C64A0A398A
rgb	[~_]	#B13143D034F7
rgb	[~_]	#AD9C3D963064
rgb	[~_]	#AA07375C2BD1
rgb	[~_]	#A6723122273E
rgb	[~_]	#A2DD2AE822AB
rgb	[~_]	#9F4824AE1E18
rgb	[~_]	#9BB31E741985
rgb	[~_]	#981E183A14F2
rgb	[~_]	#94891200105F
rgb	[~_]	#90F40BC60BCC
rgb	[~_]	#CA446F6654FC
rgb	[~_]	#CBFF6D7653E6
rgb	[~_]	#CDBA6B8652D0
rgb	[~_]	#CF75699651BA
rgb	[~_]	#D13067A650A4
rgb	[~_]	#D2EB65B64F8E
rgb	[~_]	#D4A663C64E78
rgb	[~_]	#D66161D64D62
rgb	[~_]	#D81C5FE64C4C
rgb	[~_]	#D9D75DF64B36
rgb	[~_]	#DB925C064A20
rgb	[~_]	#DD4D5A16490A
rgb	[~_]	#DF08582647F4
rgb	[~_]	#E0C3563646DE
rgb	[~_]	#E27E544645C8
rgb	[~_]	#E439525644B2
rgb	[~_]	#E5F45066439C
rgb	[~_]	#E7AF4E764286
rgb	[~_]	#E96A4C864170
rgb	[~_]	#EB254A96405A
rgb	[~_]	#ECE048A63F44
rgb	[~_]	#EE9B46B63E2E
rgb	[~_]	#F05644C63D18
rgb	[~_]	#F21142D63C02
rgb	[~_]	#F3CC40E63AEC
rgb	[~_]	#F5873EF639D6
rgb	[~_]	#F7423D0638C0
rgb	[~_]	#F8FD3B1637AA
rgb	[~_]	#FAB839263694
rgb	[~_]	#FC733736357E
rgb	[~_]	#FE2E35463468
rgb	[~_]	#FFE933563352
rgb	[~_]	#FF6600
rgb	[~_]	#F83C63190000
rgb	[~_]	#F0795FCC0000
rgb	[~_]	#E8B65C7F0000
rgb	[~_]	#E0F359320000
rgb	[~_]	#D93055E50000
rgb	[~_]	#D16D52980000
rgb	[~_]	#C9AA4F4B0000
rgb	[~_]	#C1E74BFE0000
rgb	[~_]	#BA2448B10000
rgb	[~_]	#B26145640000
rgb	[~_]	#AA9E42170000
rgb	[~_]	#A2DB3ECA0000
rgb	[~_]	#9B183B7D0000
rgb	[~_]	#935538300000
rgb	[~_]	#8B9234E30000
rgb	[~_]	#83CF31960000
rgb	[~_]	#7C0C2E490000
rgb	[~_]	#74492AFC0000
rgb	[~_]	#6C8627AF0000
rgb	[~_]	#64C324620000
rgb	[~_]	#5D0021150000
rgb	[~_]	#553D1DC80000
rgb	[~_]	#4D7A1A7B0000
rgb	[~_]	#45B7172E0000
rgb	[~_]	#3DF413E10000
rgb	[~_]	#363110940000
rgb	[~_]	#2E6E0D470000
rgb	[~_]	#26AB09FA0000
rgb	[~_]	#1EE806AD0000
rgb	[~_]	#172503600000
rgb	[~_]	#0F6200130000
rgb	[~_]	#FF9900
rgb	[~_]	#FB9894A50000
rgb	[~_]	#F7318FB10000
rgb	[~_]	#F2CA8ABD0000
rgb	[~_]	#EE6385C90000
rgb	[~_]	#E9FC80D50000
rgb	[~_]	#E5957BE10000
rgb	[~_]	#E12E76ED0000
rgb	[~_]	#DCC771F90000
rgb	[~_]	#D8606D050000
rgb	[~_]	#D3F968110000
rgb	[~_]	#CF92631D0000
rgb	[~_]	#CB2B5E290000
rgb	[~_]	#C6C459350000
rgb	[~_]	#C25D54410000
rgb	[~_]	#BDF64F4D0000
rgb	[~_]	#B98F4A590000
rgb	[~_]	#B52845650000
rgb	[~_]	#B0C140710000
rgb	[~_]	#AC5A3B7D0000
rgb	[~_]	#A7F336890000
rgb	[~_]	#A38C31950000
rgb	[~_]	#9F252CA10000
rgb	[~_]	#9ABE27AD0000
rgb	[~_]	#965722B90000
rgb	[~_]	#91F01DC50000
rgb	[~_]	#8D8918D10000
rgb	[~_]	#892213DD0000
rgb	[~_]	#84BB0EE90000
rgb	[~_]	#805409F50000
rgb	[~_]	#7BED05010000
rgb	[~_]	#7786000D0000
rgb	[~_]	#DB97BBBF9634
rgb	[~_]	#DA88B5B1915C
rgb	[~_]	#D979AFA38C84
rgb	[~_]	#D86AA99587AC
rgb	[~_]	#D75BA38782D4
rgb	[~_]	#D64C9D797DFC
rgb	[~_]	#D53D976B7924
rgb	[~_]	#D42E915D744C
rgb	[~_]	#D31F8B4F6F74
rgb	[~_]	#D21085416A9C
rgb	[~_]	#D1017F3365C4
rgb	[~_]	#CFF2792560EC
rgb	[~_]	#CEE373175C14
rgb	[~_]	#CDD46D09573C
rgb	[~_]	#CCC566FB5264
rgb	[~_]	#CBB660ED4D8C
rgb	[~_]	#CAA75ADF48B4
rgb	[~_]	#C99854D143DC
rgb	[~_]	#C8894EC33F04
rgb	[~_]	#C77A48B53A2C
rgb	[~_]	#C66B42A73554
rgb	[~_]	#C55C3C99307C
rgb	[~_]	#C44D368B2BA4
rgb	[~_]	#C33E307D26CC
rgb	[~_]	#C22F2A6F21F4
rgb	[~_]	#C12024611D1C
rgb	[~_]	#C0111E531844
rgb	[~_]	#BF021845136C
rgb	[~_]	#BDF312370E94
rgb	[~_]	#BCE40C2909BC
rgb	[~_]	#BBD5061B04E4
rgb	[~_]	#BAC6000D000C
rgb	[~_]	#E6668A3D1999
rgb	[~_]	#DF6A85C81999
rgb	[~_]	#D86D81531999
rgb	[~_]	#D1717CDE1999
rgb	[~_]	#CA7578691999
rgb	[~_]	#C37873F31999
rgb	[~_]	#BC7C6F7E1999
rgb	[~_]	#B5806B091999
rgb	[~_]	#AE8466941999
rgb	[~_]	#A787621F1999
rgb	[~_]	#A08B5DA91999
rgb	[~_]	#998F59341999
rgb	[~_]	#929254BF1999
rgb	[~_]	#8B96504A1999
rgb	[~_]	#849A4BD51999
rgb	[~_]	#7D9D475F1999
rgb	[~_]	#76A142EA1999
rgb	[~_]	#6FA53E751999
rgb	[~_]	#68A93A001999
rgb	[~_]	#61AC358B1999
rgb	[~_]	#5AB031151999
rgb	[~_]	#53B42CA01999
rgb	[~_]	#4CB7282B1999
rgb	[~_]	#45BB23B61999
rgb	[~_]	#3EBF1F411999
rgb	[~_]	#37C21ACB1999
rgb	[~_]	#30C616561999
rgb	[~_]	#29CA11E11999
rgb	[~_]	#22CE0D6C1999
rgb	[~_]	#1BD108F71999
rgb	[~_]	#14D504811999
rgb	[~_]	#0DD9000C1999
rgb	[~_]	#CA9752EC2328
rgb	[~_]	#C90F50F12328
rgb	[~_]	#C7864EF62328
rgb	[~_]	#C5FE4CFB2328
rgb	[~_]	#C4764B012328
rgb	[~_]	#C2ED49062328
rgb	[~_]	#C165470B2328
rgb	[~_]	#BFDC45112328
rgb	[~_]	#BE5443162328
rgb	[~_]	#BCCC411B2328
rgb	[~_]	#BB433F212328
rgb	[~_]	#B9BB3D262328
rgb	[~_]	#B8323B2B2328
rgb	[~_]	#B6AA39302328
rgb	[~_]	#B52237362328
rgb	[~_]	#B399353B2328
rgb	[~_]	#B21133402328
rgb	[~_]	#B08831462328
rgb	[~_]	#AF002F4B2328
rgb	[~_]	#AD782D502328
rgb	[~_]	#ABEF2B562328
rgb	[~_]	#AA67295B2328
rgb	[~_]	#A8DE27602328
rgb	[~_]	#A75625652328
rgb	[~_]	#A5CE236B2328
rgb	[~_]	#A44523282328
rgb	[~_]	#A2BD23282328
rgb	[~_]	#A13423282328
rgb	[~_]	#9FAC23282328
rgb	[~_]	#9E2423282328
rgb	[~_]	#9C9B23282328
rgb	[~_]	#000000
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#FFFFCC
rgb	[~_]	#FB72F777C5F9
rgb	[~_]	#F6E5EEEFBF26
rgb	[~_]	#F258E667B853
rgb	[~_]	#EDCBDDDFB180
rgb	[~_]	#E93ED557AAAD
rgb	[~_]	#E4B1CCCFA3DA
rgb	[~_]	#E024C4479D07
rgb	[~_]	#DB97BBBF9634
rgb	[~_]	#D70AB3378F61
rgb	[~_]	#D27DAAAF888E
rgb	[~_]	#CDF0A22781BB
rgb	[~_]	#C963999F7AE8
rgb	[~_]	#C4D691177415
rgb	[~_]	#C049888F6D42
rgb	[~_]	#BBBC8007666F
rgb	[~_]	#B72F777F5F9C
rgb	[~_]	#B2A26EF758C9
rgb	[~_]	#AE15666F51F6
rgb	[~_]	#A9885DE74B23
rgb	[~_]	#A4FB555F4450
rgb	[~_]	#A06E4CD73D7D
rgb	[~_]	#9BE1444F36AA
rgb	[~_]	#97543BC72FD7
rgb	[~_]	#92C7333F2904
rgb	[~_]	#8E3A2AB72231
rgb	[~_]	#89AD222F1B5E
rgb	[~_]	#852019A7148B
rgb	[~_]	#8093111F0DB8
rgb	[~_]	#7C06089706E5
rgb	[~_]	#7779000F0012
rgb	[~_]	#FFCC99
rgb	[~_]	#FC6AC6929506
rgb	[~_]	#F8D5C0589073
rgb	[~_]	#F540BA1E8BE0
rgb	[~_]	#F1ABB3E4874D
rgb	[~_]	#EE16ADAA82BA
rgb	[~_]	#EA81A7707E27
rgb	[~_]	#E6ECA1367994
rgb	[~_]	#E3579AFC7501
rgb	[~_]	#DFC294C2706E
rgb	[~_]	#DC2D8E886BDB
rgb	[~_]	#D898884E6748
rgb	[~_]	#D503821462B5
rgb	[~_]	#D16E7BDA5E22
rgb	[~_]	#CDD975A0598F
rgb	[~_]	#CA446F6654FC
rgb	[~_]	#C6AF692C5069
rgb	[~_]	#C31A62F24BD6
rgb	[~_]	#BF855CB84743
rgb	[~_]	#BBF0567E42B0
rgb	[~_]	#B85B50443E1D
rgb	[~_]	#B4C64A0A398A
rgb	[~_]	#B13143D034F7
rgb	[~_]	#AD9C3D963064
rgb	[~_]	#AA07375C2BD1
rgb	[~_]	#A6723122273E
rgb	[~_]	#A2DD2AE822AB
rgb	[~_]	#9F4824AE1E18
rgb	[~_]	#9BB31E741985
rgb	[~_]	#981E183A14F2
rgb	[~_]	#94891200105F
rgb	[~_]	#90F40BC60BCC
rgb	[~_]	#CA446F6654FC
rgb	[~_]	#CBFF6D7653E6
rgb	[~_]	#CDBA6B8652D0
rgb	[~_]	#CF75699651BA
rgb	[~_]	#D13067A650A4
rgb	[~_]	#D2EB65B64F8E
rgb	[~_]	#D4A663C64E78
rgb	[~_]	#D66161D64D62
rgb	[~_]	#D81C5FE64C4C
rgb	[~_]	#D9D75DF64B36
rgb	[~_]	#DB925C064A20
rgb	[~_]	#DD4D5A16490A
rgb	[~_]	#DF08582647F4
rgb	[~_]	#E0C3563646DE
rgb	[~_]	#E27E544645C8
rgb	[~_]	#E439525644B2
rgb	[~_]	#E5F45066439C
rgb	[~_]	#E7AF4E764286
rgb	[~_]	#E96A4C864170
rgb	[~_]	#EB254A96405A
rgb	[~_]	#ECE048A63F44
rgb	[~_]	#EE9B46B63E2E
rgb	[~_]	#F05644C63D18
rgb	[~_]	#F21142D63C02
rgb	[~_]	#F3CC40E63AEC
rgb	[~_]	#F5873EF639D6
rgb	[~_]	#F7423D0638C0
rgb	[~_]	#F8FD3B1637AA
rgb	[~_]	#FAB839263694
rgb	[~_]	#FC733736357E
rgb	[~_]	#FE2E35463468
rgb	[~_]	#FFE933563352
rgb	[~_]	#FF6600
rgb	[~_]	#F83C63190000
rgb	[~_]	#F0795FCC0000
rgb	[~_]	#E8B65C7F0000
rgb	[~_]	#E0F359320000
rgb	[~_]	#D93055E50000
rgb	[~_]	#D16D52980000
rgb	[~_]	#C9AA4F4B0000
rgb	[~_]	#C1E74BFE0000
rgb	[~_]	#BA2448B10000
rgb	[~_]	#B26145640000
rgb	[~_]	#AA9E42170000
rgb	[~_]	#A2DB3ECA0000
rgb	[~_]	#9B183B7D0000
rgb	[~_]	#935538300000
rgb	[~_]	#8B9234E30000
rgb	[~_]	#83CF31960000
rgb	[~_]	#7C0C2E490000
rgb	[~_]	#74492AFC0000
rgb	[~_]	#6C8627AF0000
rgb	[~_]	#64C324620000
rgb	[~_]	#5D0021150000
rgb	[~_]	#553D1DC80000
rgb	[~_]	#4D7A1A7B0000
rgb	[~_]	#45B7172E0000
rgb	[~_]	#3DF413E10000
rgb	[~_]	#363110940000
rgb	[~_]	#2E6E0D470000
rgb	[~_]	#26AB09FA0000
rgb	[~_]	#1EE806AD0000
rgb	[~_]	#172503600000
rgb	[~_]	#0F6200130000
rgb	[~_]	#FF9900
rgb	[~_]	#FB9894A50000
rgb	[~_]	#F7318FB10000
rgb	[~_]	#F2CA8ABD0000
rgb	[~_]	#EE6385C90000
rgb	[~_]	#E9FC80D50000
rgb	[~_]	#E5957BE10000
rgb	[~_]	#E12E76ED0000
rgb	[~_]	#DCC771F90000
rgb	[~_]	#D8606D050000
rgb	[~_]	#D3F968110000
rgb	[~_]	#CF92631D0000
rgb	[~_]	#CB2B5E290000
rgb	[~_]	#C6C459350000
rgb	[~_]	#C25D54410000
rgb	[~_]	#BDF64F4D0000
rgb	[~_]	#B98F4A590000
rgb	[~_]	#B52845650000
rgb	[~_]	#B0C140710000
rgb	[~_]	#AC5A3B7D0000
rgb	[~_]	#A7F336890000
rgb	[~_]	#A38C31950000
rgb	[~_]	#9F252CA10000
rgb	[~_]	#9ABE27AD0000
rgb	[~_]	#965722B90000
rgb	[~_]	#91F01DC50000
rgb	[~_]	#8D8918D10000
rgb	[~_]	#892213DD0000
rgb	[~_]	#84BB0EE90000
rgb	[~_]	#805409F50000
rgb	[~_]	#7BED05010000
rgb	[~_]	#7786000D0000
rgb	[~_]	#DB97BBBF9634
rgb	[~_]	#DA88B5B1915C
rgb	[~_]	#D979AFA38C84
rgb	[~_]	#D86AA99587AC
rgb	[~_]	#D75BA38782D4
rgb	[~_]	#D64C9D797DFC
rgb	[~_]	#D53D976B7924
rgb	[~_]	#D42E915D744C
rgb	[~_]	#D31F8B4F6F74
rgb	[~_]	#D21085416A9C
rgb	[~_]	#D1017F3365C4
rgb	[~_]	#CFF2792560EC
rgb	[~_]	#CEE373175C14
rgb	[~_]	#CDD46D09573C
rgb	[~_]	#CCC566FB5264
rgb	[~_]	#CBB660ED4D8C
rgb	[~_]	#CAA75ADF48B4
rgb	[~_]	#C99854D143DC
rgb	[~_]	#C8894EC33F04
rgb	[~_]	#C77A48B53A2C
rgb	[~_]	#C66B42A73554
rgb	[~_]	#C55C3C99307C
rgb	[~_]	#C44D368B2BA4
rgb	[~_]	#C33E307D26CC
rgb	[~_]	#C22F2A6F21F4
rgb	[~_]	#C12024611D1C
rgb	[~_]	#C0111E531844
rgb	[~_]	#BF021845136C
rgb	[~_]	#BDF312370E94
rgb	[~_]	#BCE40C2909BC
rgb	[~_]	#BBD5061B04E4
rgb	[~_]	#BAC6000D000C
rgb	[~_]	#E6668A3D1999
rgb	[~_]	#DF6A85C81999
rgb	[~_]	#D86D81531999
rgb	[~_]	#D1717CDE1999
rgb	[~_]	#CA7578691999
rgb	[~_]	#C37873F31999
rgb	[~_]	#BC7C6F7E1999
rgb	[~_]	#B5806B091999
rgb	[~_]	#AE8466941999
rgb	[~_]	#A787621F1999
rgb	[~_]	#A08B5DA91999
rgb	[~_]	#998F59341999
rgb	[~_]	#929254BF1999
rgb	[~_]	#8B96504A1999
rgb	[~_]	#849A4BD51999
rgb	[~_]	#7D9D475F1999
rgb	[~_]	#76A142EA1999
rgb	[~_]	#6FA53E751999
rgb	[~_]	#68A93A001999
rgb	[~_]	#61AC358B1999
rgb	[~_]	#5AB031151999
rgb	[~_]	#53B42CA01999
rgb	[~_]	#4CB7282B1999
rgb	[~_]	#45BB23B61999
rgb	[~_]	#3EBF1F411999
rgb	[~_]	#37C21ACB1999
rgb	[~_]	#30C616561999
rgb	[~_]	#29CA11E11999
rgb	[~_]	#22CE0D6C1999
rgb	[~_]	#1BD108F71999
rgb	[~_]	#14D504811999
rgb	[~_]	#0DD9000C1999
rgb	[~_]	#CA9752EC2328
rgb	[~_]	#C90F50F12328
rgb	[~_]	#C7864EF62328
rgb	[~_]	#C5FE4CFB2328
rgb	[~_]	#C4764B012328
rgb	[~_]	#C2ED49062328
rgb	[~_]	#C165470B2328
rgb	[~_]	#BFDC45112328
rgb	[~_]	#BE5443162328
rgb	[~_]	#BCCC411B2328
rgb	[~_]	#BB433F212328
rgb	[~_]	#B9BB3D262328
rgb	[~_]	#B8323B2B2328
rgb	[~_]	#B6AA39302328
rgb	[~_]	#B52237362328
rgb	[~_]	#B399353B2328
rgb	[~_]	#B21133402328
rgb	[~_]	#B08831462328
rgb	[~_]	#AF002F4B2328
rgb	[~_]	#AD782D502328
rgb	[~_]	#ABEF2B562328
rgb	[~_]	#AA67295B2328
rgb	[~_]	#A8DE27602328
rgb	[~_]	#A75625652328
rgb	[~_]	#A5CE236B2328
rgb	[~_]	#A44523282328
rgb	[~_]	#A2BD23282328
rgb	[~_]	#A13423282328
rgb	[~_]	#9FAC23282328
rgb	[~_]	#9E2423282328
rgb	[~_]	#9C9B23282328
rgb	[~_]	#000000
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#FFFFCC
rgb	[~_]	#FB72F777C5F9
rgb	[~_]	#F6E5EEEFBF26
rgb	[~_]	#F258E667B853
rgb	[~_]	#EDCBDDDFB180
rgb	[~_]	#E93ED557AAAD
rgb	[~_]	#E4B1CCCFA3DA
rgb	[~_]	#E024C4479D07
rgb	[~_]	#DB97BBBF9634
rgb	[~_]	#D70AB3378F61
rgb	[~_]	#D27DAAAF888E
rgb	[~_]	#CDF0A22781BB
rgb	[~_]	#C963999F7AE8
rgb	[~_]	#C4D691177415
rgb	[~_]	#C049888F6D42
rgb	[~_]	#BBBC8007666F
rgb	[~_]	#B72F777F5F9C
rgb	[~_]	#B2A26EF758C9
rgb	[~_]	#AE15666F51F6
rgb	[~_]	#A9885DE74B23
rgb	[~_]	#A4FB555F4450
rgb	[~_]	#A06E4CD73D7D
rgb	[~_]	#9BE1444F36AA
rgb	[~_]	#97543BC72FD7
rgb	[~_]	#92C7333F2904
rgb	[~_]	#8E3A2AB72231
rgb	[~_]	#89AD222F1B5E
rgb	[~_]	#852019A7148B
rgb	[~_]	#8093111F0DB8
rgb	[~_]	#7C06089706E5
rgb	[~_]	#7779000F0012
rgb	[~_]	#FFCC99
rgb	[~_]	#FC6AC6929506
rgb	[~_]	#F8D5C0589073
rgb	[~_]	#F540BA1E8BE0
rgb	[~_]	#F1ABB3E4874D
rgb	[~_]	#EE16ADAA82BA
rgb	[~_]	#EA81A7707E27
rgb	[~_]	#E6ECA1367994
rgb	[~_]	#E3579AFC7501
rgb	[~_]	#DFC294C2706E
rgb	[~_]	#DC2D8E886BDB
rgb	[~_]	#D898884E6748
rgb	[~_]	#D503821462B5
rgb	[~_]	#D16E7BDA5E22
rgb	[~_]	#CDD975A0598F
rgb	[~_]	#CA446F6654FC
rgb	[~_]	#C6AF692C5069
rgb	[~_]	#C31A62F24BD6
rgb	[~_]	#BF855CB84743
rgb	[~_]	#BBF0567E42B0
rgb	[~_]	#B85B50443E1D
rgb	[~_]	#B4C64A0A398A
rgb	[~_]	#B13143D034F7
rgb	[~_]	#AD9C3D963064
rgb	[~_]	#AA07375C2BD1
rgb	[~_]	#A6723122273E
rgb	[~_]	#A2DD2AE822AB
rgb	[~_]	#9F4824AE1E18
rgb	[~_]	#9BB31E741985
rgb	[~_]	#981E183A14F2
rgb	[~_]	#94891200105F
rgb	[~_]	#90F40BC60BCC
rgb	[~_]	#CA446F6654FC
rgb	[~_]	#CBFF6D7653E6
rgb	[~_]	#CDBA6B8652D0
rgb	[~_]	#CF75699651BA
rgb	[~_]	#D13067A650A4
rgb	[~_]	#D2EB65B64F8E
rgb	[~_]	#D4A663C64E78
rgb	[~_]	#D66161D64D62
rgb	[~_]	#D81C5FE64C4C
rgb	[~_]	#D9D75DF64B36
rgb	[~_]	#DB925C064A20
rgb	[~_]	#DD4D5A16490A
rgb	[~_]	#DF08582647F4
rgb	[~_]	#E0C3563646DE
rgb	[~_]	#E27E544645C8
rgb	[~_]	#E439525644B2
rgb	[~_]	#E5F45066439C
rgb	[~_]	#E7AF4E764286
rgb	[~_]	#E96A4C864170
rgb	[~_]	#EB254A96405A
rgb	[~_]	#ECE048A63F44
rgb	[~_]	#EE9B46B63E2E
rgb	[~_]	#F05644C63D18
rgb	[~_]	#F21142D63C02
rgb	[~_]	#F3CC40E63AEC
rgb	[~_]	#F5873EF639D6
rgb	[~_]	#F7423D0638C0
rgb	[~_]	#F8FD3B1637AA
rgb	[~_]	#FAB839263694
rgb	[~_]	#FC733736357E
rgb	[~_]	#FE2E35463468
rgb	[~_]	#FFE933563352
rgb	[~_]	#FF6600
rgb	[~_]	#F83C63190000
rgb	[~_]	#F0795FCC0000
rgb	[~_]	#E8B65C7F0000
rgb	[~_]	#E0F359320000
rgb	[~_]	#D93055E50000
rgb	[~_]	#D16D52980000
rgb	[~_]	#C9AA4F4B0000
rgb	[~_]	#C1E74BFE0000
rgb	[~_]	#BA2448B10000
rgb	[~_]	#B26145640000
rgb	[~_]	#AA9E42170000
rgb	[~_]	#A2DB3ECA0000
rgb	[~_]	#9B183B7D0000
rgb	[~_]	#935538300000
rgb	[~_]	#8B9234E30000
rgb	[~_]	#83CF31960000
rgb	[~_]	#7C0C2E490000
rgb	[~_]	#74492AFC0000
rgb	[~_]	#6C8627AF0000
rgb	[~_]	#64C324620000
rgb	[~_]	#5D0021150000
rgb	[~_]	#553D1DC80000
rgb	[~_]	#4D7A1A7B0000
rgb	[~_]	#45B7172E0000
rgb	[~_]	#3DF413E10000
rgb	[~_]	#363110940000
rgb	[~_]	#2E6E0D470000
rgb	[~_]	#26AB09FA0000
rgb	[~_]	#1EE806AD0000
rgb	[~_]	#172503600000
rgb	[~_]	#0F6200130000
rgb	[~_]	#FF9900
rgb	[~_]	#FB9894A50000
rgb	[~_]	#F7318FB10000
rgb	[~_]	#F2CA8ABD0000
rgb	[~_]	#EE6385C90000
rgb	[~_]	#E9FC80D50000
rgb	[~_]	#E5957BE10000
rgb	[~_]	#E12E76ED0000
rgb	[~_]	#DCC771F90000
rgb	[~_]	#D8606D050000
rgb	[~_]	#D3F968110000
rgb	[~_]	#CF92631D0000
rgb	[~_]	#CB2B5E290000
rgb	[~_]	#C6C459350000
rgb	[~_]	#C25D54410000
rgb	[~_]	#BDF64F4D0000
rgb	[~_]	#B98F4A590000
rgb	[~_]	#B52845650000
rgb	[~_]	#B0C140710000
rgb	[~_]	#AC5A3B7D0000
rgb	[~_]	#A7F336890000
rgb	[~_]	#A38C31950000
rgb	[~_]	#9F252CA10000
rgb	[~_]	#9ABE27AD0000
rgb	[~_]	#965722B90000
rgb	[~_]	#91F01DC50000
rgb	[~_]	#8D8918D10000
rgb	[~_]	#892213DD0000
rgb	[~_]	#84BB0EE90000
rgb	[~_]	#805409F50000
rgb	[~_]	#7BED05010000
rgb	[~_]	#7786000D0000
rgb	[~_]	#DB97BBBF9634
rgb	[~_]	#DA88B5B1915C
rgb	[~_]	#D979AFA38C84
rgb	[~_]	#D86AA99587AC
rgb	[~_]	#D75BA38782D4
rgb	[~_]	#D64C9D797DFC
rgb	[~_]	#D53D976B7924
rgb	[~_]	#D42E915D744C
rgb	[~_]	#D31F8B4F6F74
rgb	[~_]	#D21085416A9C
rgb	[~_]	#D1017F3365C4
rgb	[~_]	#CFF2792560EC
rgb	[~_]	#CEE373175C14
rgb	[~_]	#CDD46D09573C
rgb	[~_]	#CCC566FB5264
rgb	[~_]	#CBB660ED4D8C
rgb	[~_]	#CAA75ADF48B4
rgb	[~_]	#C99854D143DC
rgb	[~_]	#C8894EC33F04
rgb	[~_]	#C77A48B53A2C
rgb	[~_]	#C66B42A73554
rgb	[~_]	#C55C3C99307C
rgb	[~_]	#C44D368B2BA4
rgb	[~_]	#C33E307D26CC
rgb	[~_]	#C22F2A6F21F4
rgb	[~_]	#C12024611D1C
rgb	[~_]	#C0111E531844
rgb	[~_]	#BF021845136C
rgb	[~_]	#BDF312370E94
rgb	[~_]	#BCE40C2909BC
rgb	[~_]	#BBD5061B04E4
rgb	[~_]	#BAC6000D000C
rgb	[~_]	#E6668A3D1999
rgb	[~_]	#DF6A85C81999
rgb	[~_]	#D86D81531999
rgb	[~_]	#D1717CDE1999
rgb	[~_]	#CA7578691999
rgb	[~_]	#C37873F31999
rgb	[~_]	#BC7C6F7E1999
rgb	[~_]	#B5806B091999
rgb	[~_]	#AE8466941999
rgb	[~_]	#A787621F1999
rgb	[~_]	#A08B5DA91999
rgb	[~_]	#998F59341999
rgb	[~_]	#929254BF1999
rgb	[~_]	#8B96504A1999
rgb	[~_]	#849A4BD51999
rgb	[~_]	#7D9D475F1999
rgb	[~_]	#76A142EA1999
rgb	[~_]	#6FA53E751999
rgb	[~_]	#68A93A001999
rgb	[~_]	#61AC358B1999
rgb	[~_]	#5AB031151999
rgb	[~_]	#53B42CA01999
rgb	[~_]	#4CB7282B1999
rgb	[~_]	#45BB23B61999
rgb	[~_]	#3EBF1F411999
rgb	[~_]	#37C21ACB1999
rgb	[~_]	#30C616561999
rgb	[~_]	#29CA11E11999
rgb	[~_]	#22CE0D6C1999
rgb	[~_]	#1BD108F71999
rgb	[~_]	#14D504811999
rgb	[~_]	#0DD9000C1999
rgb	[~_]	#CA9752EC2328
rgb	[~_]	#C90F50F12328
rgb	[~_]	#C7864EF62328
rgb	[~_]	#C5FE4CFB2328
rgb	[~_]	#C4764B012328
rgb	[~_]	#C2ED49062328
rgb	[~_]	#C165470B2328
rgb	[~_]	#BFDC45112328
rgb	[~_]	#BE5443162328
rgb	[~_]	#BCCC411B2328
rgb	[~_]	#BB433F212328
rgb	[~_]	#B9BB3D262328
rgb	[~_]	#B8323B2B2328
rgb	[~_]	#B6AA39302328
rgb	[~_]	#B52237362328
rgb	[~_]	#B399353B2328
rgb	[~_]	#B21133402328
rgb	[~_]	#B08831462328
rgb	[~_]	#AF002F4B2328
rgb	[~_]	#AD782D502328
rgb	[~_]	#ABEF2B562328
rgb	[~_]	#AA67295B2328
rgb	[~_]	#A8DE27602328
rgb	[~_]	#A75625652328
rgb	[~_]	#A5CE236B2328
rgb	[~_]	#A44523282328
rgb	[~_]	#A2BD23282328
rgb	[~_]	#A13423282328
rgb	[~_]	#9FAC23282328
rgb	[~_]	#9E2423282328
rgb	[~_]	#9C9B23282328
rgb	[~_]	#000000
