size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"SuperPaint Sand"
orient	0
grid	0	32,8
rgb	[~_]	#FFFFFF
rgb	[~_]	#FF6242
rgb	[~_]	#FD6243
rgb	[~_]	#FA6243
rgb	[~_]	#F86344
rgb	[~_]	#F56345
rgb	[~_]	#F36346
rgb	[~_]	#F06347
rgb	[~_]	#ED6448
rgb	[~_]	#EB6448
rgb	[~_]	#E86449
rgb	[~_]	#E6654A
rgb	[~_]	#E3654B
rgb	[~_]	#E0654C
rgb	[~_]	#DE664D
rgb	[~_]	#DB664E
rgb	[~_]	#D9664E
rgb	[~_]	#D6664F
rgb	[~_]	#D36750
rgb	[~_]	#D16751
rgb	[~_]	#CE6752
rgb	[~_]	#CC6853
rgb	[~_]	#C96854
rgb	[~_]	#C66854
rgb	[~_]	#C46955
rgb	[~_]	#C16956
rgb	[~_]	#BF6957
rgb	[~_]	#BC6958
rgb	[~_]	#B96A59
rgb	[~_]	#B76A5A
rgb	[~_]	#B46A5A
rgb	[~_]	#B26B5B
rgb	[~_]	#AF6B5C
rgb	[~_]	#AC6B5D
rgb	[~_]	#AA6C5E
rgb	[~_]	#A76C5F
rgb	[~_]	#A56C5F
rgb	[~_]	#A26C60
rgb	[~_]	#A06D61
rgb	[~_]	#9D6D62
rgb	[~_]	#9A6D63
rgb	[~_]	#986E64
rgb	[~_]	#956E65
rgb	[~_]	#936E65
rgb	[~_]	#906F66
rgb	[~_]	#8D6F67
rgb	[~_]	#8B6F68
rgb	[~_]	#886F69
rgb	[~_]	#86706A
rgb	[~_]	#83706B
rgb	[~_]	#80706B
rgb	[~_]	#7E716C
rgb	[~_]	#7B716D
rgb	[~_]	#79716E
rgb	[~_]	#76726F
rgb	[~_]	#737270
rgb	[~_]	#717271
rgb	[~_]	#6E7271
rgb	[~_]	#6C7372
rgb	[~_]	#697373
rgb	[~_]	#667374
rgb	[~_]	#647475
rgb	[~_]	#617476
rgb	[~_]	#5F7476
rgb	[~_]	#5C7577
rgb	[~_]	#597578
rgb	[~_]	#577579
rgb	[~_]	#54757A
rgb	[~_]	#52767B
rgb	[~_]	#4F767C
rgb	[~_]	#4D767C
rgb	[~_]	#4A777D
rgb	[~_]	#47777E
rgb	[~_]	#45777F
rgb	[~_]	#427880
rgb	[~_]	#407881
rgb	[~_]	#3D7882
rgb	[~_]	#3A7882
rgb	[~_]	#387983
rgb	[~_]	#357984
rgb	[~_]	#337985
rgb	[~_]	#307A86
rgb	[~_]	#2D7A87
rgb	[~_]	#2B7A88
rgb	[~_]	#287B88
rgb	[~_]	#267B89
rgb	[~_]	#237B8A
rgb	[~_]	#207B8B
rgb	[~_]	#1E7C8C
rgb	[~_]	#1B7C8D
rgb	[~_]	#197C8D
rgb	[~_]	#167D8E
rgb	[~_]	#137D8F
rgb	[~_]	#117D90
rgb	[~_]	#0E7E91
rgb	[~_]	#0C7E92
rgb	[~_]	#127E5A
rgb	[~_]	#147F5A
rgb	[~_]	#167F5A
rgb	[~_]	#19805A
rgb	[~_]	#1B815A
rgb	[~_]	#1D815B
rgb	[~_]	#20825B
rgb	[~_]	#22835B
rgb	[~_]	#24835B
rgb	[~_]	#27845B
rgb	[~_]	#29855B
rgb	[~_]	#2B855C
rgb	[~_]	#2E865C
rgb	[~_]	#30865C
rgb	[~_]	#32875C
rgb	[~_]	#35885C
rgb	[~_]	#37885C
rgb	[~_]	#39895D
rgb	[~_]	#3C8A5D
rgb	[~_]	#3E8A5D
rgb	[~_]	#408B5D
rgb	[~_]	#438C5D
rgb	[~_]	#458C5D
rgb	[~_]	#478D5D
rgb	[~_]	#4A8E5E
rgb	[~_]	#4C8E5E
rgb	[~_]	#4F8F5E
rgb	[~_]	#51905E
rgb	[~_]	#53905E
rgb	[~_]	#56915E
rgb	[~_]	#58925F
rgb	[~_]	#5A925F
rgb	[~_]	#5D935F
rgb	[~_]	#5F945F
rgb	[~_]	#61945F
rgb	[~_]	#64955F
rgb	[~_]	#66955F
rgb	[~_]	#689660
rgb	[~_]	#6B9760
rgb	[~_]	#6D9760
rgb	[~_]	#6F9860
rgb	[~_]	#729960
rgb	[~_]	#749960
rgb	[~_]	#769A61
rgb	[~_]	#799B61
rgb	[~_]	#7B9B61
rgb	[~_]	#7D9C61
rgb	[~_]	#809D61
rgb	[~_]	#829D61
rgb	[~_]	#849E62
rgb	[~_]	#879F62
rgb	[~_]	#899F62
rgb	[~_]	#8BA062
rgb	[~_]	#8EA162
rgb	[~_]	#90A162
rgb	[~_]	#92A262
rgb	[~_]	#95A363
rgb	[~_]	#97A363
rgb	[~_]	#9AA463
rgb	[~_]	#9CA463
rgb	[~_]	#9EA563
rgb	[~_]	#A1A663
rgb	[~_]	#A3A664
rgb	[~_]	#A5A764
rgb	[~_]	#A8A864
rgb	[~_]	#AAA864
rgb	[~_]	#ACA964
rgb	[~_]	#AFAA64
rgb	[~_]	#B1AA64
rgb	[~_]	#B3AB65
rgb	[~_]	#B6AC65
rgb	[~_]	#B8AC65
rgb	[~_]	#BAAD65
rgb	[~_]	#BDAE65
rgb	[~_]	#BFAE65
rgb	[~_]	#C1AF66
rgb	[~_]	#C4B066
rgb	[~_]	#C6B066
rgb	[~_]	#C8B166
rgb	[~_]	#CBB266
rgb	[~_]	#CDB266
rgb	[~_]	#CFB367
rgb	[~_]	#D2B367
rgb	[~_]	#D4B467
rgb	[~_]	#D6B567
rgb	[~_]	#D9B567
rgb	[~_]	#DBB667
rgb	[~_]	#DDB767
rgb	[~_]	#E0B768
rgb	[~_]	#E2B868
rgb	[~_]	#E5B968
rgb	[~_]	#E7B968
rgb	[~_]	#E9BA68
rgb	[~_]	#ECBB68
rgb	[~_]	#EEBB69
rgb	[~_]	#F0BC69
rgb	[~_]	#223747
rgb	[~_]	#248B37F247E4
rgb	[~_]	#26F438AD4881
rgb	[~_]	#295D3968491E
rgb	[~_]	#2BC63A2349BB
rgb	[~_]	#2E2F3ADE4A58
rgb	[~_]	#30983B994AF5
rgb	[~_]	#33013C544B92
rgb	[~_]	#356A3D0F4C2F
rgb	[~_]	#37D33DCA4CCC
rgb	[~_]	#3A3C3E854D69
rgb	[~_]	#3CA53F404E06
rgb	[~_]	#3F0E3FFB4EA3
rgb	[~_]	#417740B64F40
rgb	[~_]	#43E041714FDD
rgb	[~_]	#4649422C507A
rgb	[~_]	#48B242E75117
rgb	[~_]	#4B1B43A251B4
rgb	[~_]	#4D84445D5251
rgb	[~_]	#4FED451852EE
rgb	[~_]	#525645D3538B
rgb	[~_]	#54BF468E5428
rgb	[~_]	#5728474954C5
rgb	[~_]	#599148045562
rgb	[~_]	#5BFA48BF55FF
rgb	[~_]	#5E63497A569C
rgb	[~_]	#60CC4A355739
rgb	[~_]	#63354AF057D6
rgb	[~_]	#659E4BAB5873
rgb	[~_]	#68074C665910
rgb	[~_]	#6A704D2159AD
rgb	[~_]	#6CD94DDC5A4A
rgb	[~_]	#6F424E975AE7
rgb	[~_]	#71AB4F525B84
rgb	[~_]	#7414500D5C21
rgb	[~_]	#767D50C85CBE
rgb	[~_]	#78E651835D5B
rgb	[~_]	#7B4F523E5DF8
rgb	[~_]	#7DB852F95E95
rgb	[~_]	#802153B45F32
rgb	[~_]	#828A546F5FCF
rgb	[~_]	#84F3552A606C
rgb	[~_]	#875C55E56109
rgb	[~_]	#89C556A061A6
rgb	[~_]	#8C2E575B6243
rgb	[~_]	#8E97581662E0
rgb	[~_]	#910058D1637D
rgb	[~_]	#9369598C641A
rgb	[~_]	#95D25A4764B7
rgb	[~_]	#983B5B026554
rgb	[~_]	#9AA45BBD65F1
rgb	[~_]	#9D0D5C78668E
rgb	[~_]	#9F765D33672B
rgb	[~_]	#A1DF5DEE67C8
rgb	[~_]	#A4485EA96865
rgb	[~_]	#A6B15F646902
rgb	[~_]	#A91A601F699F
rgb	[~_]	#AB8360DA6A3C
rgb	[~_]	#ADEC61956AD9
rgb	[~_]	#B05562506B76
rgb	[~_]	#B2BE630B6C13
rgb	[~_]	#B52763C66CB0
rgb	[~_]	#B79064816D4D
rgb	[~_]	#000000
grid	0	16,16
rgb	[~_]	#FFFFFF
rgb	[~_]	#FF6242
rgb	[~_]	#FD6243
rgb	[~_]	#FA6243
rgb	[~_]	#F86344
rgb	[~_]	#F56345
rgb	[~_]	#F36346
rgb	[~_]	#F06347
rgb	[~_]	#ED6448
rgb	[~_]	#EB6448
rgb	[~_]	#E86449
rgb	[~_]	#E6654A
rgb	[~_]	#E3654B
rgb	[~_]	#E0654C
rgb	[~_]	#DE664D
rgb	[~_]	#DB664E
rgb	[~_]	#D9664E
rgb	[~_]	#D6664F
rgb	[~_]	#D36750
rgb	[~_]	#D16751
rgb	[~_]	#CE6752
rgb	[~_]	#CC6853
rgb	[~_]	#C96854
rgb	[~_]	#C66854
rgb	[~_]	#C46955
rgb	[~_]	#C16956
rgb	[~_]	#BF6957
rgb	[~_]	#BC6958
rgb	[~_]	#B96A59
rgb	[~_]	#B76A5A
rgb	[~_]	#B46A5A
rgb	[~_]	#B26B5B
rgb	[~_]	#AF6B5C
rgb	[~_]	#AC6B5D
rgb	[~_]	#AA6C5E
rgb	[~_]	#A76C5F
rgb	[~_]	#A56C5F
rgb	[~_]	#A26C60
rgb	[~_]	#A06D61
rgb	[~_]	#9D6D62
rgb	[~_]	#9A6D63
rgb	[~_]	#986E64
rgb	[~_]	#956E65
rgb	[~_]	#936E65
rgb	[~_]	#906F66
rgb	[~_]	#8D6F67
rgb	[~_]	#8B6F68
rgb	[~_]	#886F69
rgb	[~_]	#86706A
rgb	[~_]	#83706B
rgb	[~_]	#80706B
rgb	[~_]	#7E716C
rgb	[~_]	#7B716D
rgb	[~_]	#79716E
rgb	[~_]	#76726F
rgb	[~_]	#737270
rgb	[~_]	#717271
rgb	[~_]	#6E7271
rgb	[~_]	#6C7372
rgb	[~_]	#697373
rgb	[~_]	#667374
rgb	[~_]	#647475
rgb	[~_]	#617476
rgb	[~_]	#5F7476
rgb	[~_]	#5C7577
rgb	[~_]	#597578
rgb	[~_]	#577579
rgb	[~_]	#54757A
rgb	[~_]	#52767B
rgb	[~_]	#4F767C
rgb	[~_]	#4D767C
rgb	[~_]	#4A777D
rgb	[~_]	#47777E
rgb	[~_]	#45777F
rgb	[~_]	#427880
rgb	[~_]	#407881
rgb	[~_]	#3D7882
rgb	[~_]	#3A7882
rgb	[~_]	#387983
rgb	[~_]	#357984
rgb	[~_]	#337985
rgb	[~_]	#307A86
rgb	[~_]	#2D7A87
rgb	[~_]	#2B7A88
rgb	[~_]	#287B88
rgb	[~_]	#267B89
rgb	[~_]	#237B8A
rgb	[~_]	#207B8B
rgb	[~_]	#1E7C8C
rgb	[~_]	#1B7C8D
rgb	[~_]	#197C8D
rgb	[~_]	#167D8E
rgb	[~_]	#137D8F
rgb	[~_]	#117D90
rgb	[~_]	#0E7E91
rgb	[~_]	#0C7E92
rgb	[~_]	#127E5A
rgb	[~_]	#147F5A
rgb	[~_]	#167F5A
rgb	[~_]	#19805A
rgb	[~_]	#1B815A
rgb	[~_]	#1D815B
rgb	[~_]	#20825B
rgb	[~_]	#22835B
rgb	[~_]	#24835B
rgb	[~_]	#27845B
rgb	[~_]	#29855B
rgb	[~_]	#2B855C
rgb	[~_]	#2E865C
rgb	[~_]	#30865C
rgb	[~_]	#32875C
rgb	[~_]	#35885C
rgb	[~_]	#37885C
rgb	[~_]	#39895D
rgb	[~_]	#3C8A5D
rgb	[~_]	#3E8A5D
rgb	[~_]	#408B5D
rgb	[~_]	#438C5D
rgb	[~_]	#458C5D
rgb	[~_]	#478D5D
rgb	[~_]	#4A8E5E
rgb	[~_]	#4C8E5E
rgb	[~_]	#4F8F5E
rgb	[~_]	#51905E
rgb	[~_]	#53905E
rgb	[~_]	#56915E
rgb	[~_]	#58925F
rgb	[~_]	#5A925F
rgb	[~_]	#5D935F
rgb	[~_]	#5F945F
rgb	[~_]	#61945F
rgb	[~_]	#64955F
rgb	[~_]	#66955F
rgb	[~_]	#689660
rgb	[~_]	#6B9760
rgb	[~_]	#6D9760
rgb	[~_]	#6F9860
rgb	[~_]	#729960
rgb	[~_]	#749960
rgb	[~_]	#769A61
rgb	[~_]	#799B61
rgb	[~_]	#7B9B61
rgb	[~_]	#7D9C61
rgb	[~_]	#809D61
rgb	[~_]	#829D61
rgb	[~_]	#849E62
rgb	[~_]	#879F62
rgb	[~_]	#899F62
rgb	[~_]	#8BA062
rgb	[~_]	#8EA162
rgb	[~_]	#90A162
rgb	[~_]	#92A262
rgb	[~_]	#95A363
rgb	[~_]	#97A363
rgb	[~_]	#9AA463
rgb	[~_]	#9CA463
rgb	[~_]	#9EA563
rgb	[~_]	#A1A663
rgb	[~_]	#A3A664
rgb	[~_]	#A5A764
rgb	[~_]	#A8A864
rgb	[~_]	#AAA864
rgb	[~_]	#ACA964
rgb	[~_]	#AFAA64
rgb	[~_]	#B1AA64
rgb	[~_]	#B3AB65
rgb	[~_]	#B6AC65
rgb	[~_]	#B8AC65
rgb	[~_]	#BAAD65
rgb	[~_]	#BDAE65
rgb	[~_]	#BFAE65
rgb	[~_]	#C1AF66
rgb	[~_]	#C4B066
rgb	[~_]	#C6B066
rgb	[~_]	#C8B166
rgb	[~_]	#CBB266
rgb	[~_]	#CDB266
rgb	[~_]	#CFB367
rgb	[~_]	#D2B367
rgb	[~_]	#D4B467
rgb	[~_]	#D6B567
rgb	[~_]	#D9B567
rgb	[~_]	#DBB667
rgb	[~_]	#DDB767
rgb	[~_]	#E0B768
rgb	[~_]	#E2B868
rgb	[~_]	#E5B968
rgb	[~_]	#E7B968
rgb	[~_]	#E9BA68
rgb	[~_]	#ECBB68
rgb	[~_]	#EEBB69
rgb	[~_]	#F0BC69
rgb	[~_]	#223747
rgb	[~_]	#248B37F247E4
rgb	[~_]	#26F438AD4881
rgb	[~_]	#295D3968491E
rgb	[~_]	#2BC63A2349BB
rgb	[~_]	#2E2F3ADE4A58
rgb	[~_]	#30983B994AF5
rgb	[~_]	#33013C544B92
rgb	[~_]	#356A3D0F4C2F
rgb	[~_]	#37D33DCA4CCC
rgb	[~_]	#3A3C3E854D69
rgb	[~_]	#3CA53F404E06
rgb	[~_]	#3F0E3FFB4EA3
rgb	[~_]	#417740B64F40
rgb	[~_]	#43E041714FDD
rgb	[~_]	#4649422C507A
rgb	[~_]	#48B242E75117
rgb	[~_]	#4B1B43A251B4
rgb	[~_]	#4D84445D5251
rgb	[~_]	#4FED451852EE
rgb	[~_]	#525645D3538B
rgb	[~_]	#54BF468E5428
rgb	[~_]	#5728474954C5
rgb	[~_]	#599148045562
rgb	[~_]	#5BFA48BF55FF
rgb	[~_]	#5E63497A569C
rgb	[~_]	#60CC4A355739
rgb	[~_]	#63354AF057D6
rgb	[~_]	#659E4BAB5873
rgb	[~_]	#68074C665910
rgb	[~_]	#6A704D2159AD
rgb	[~_]	#6CD94DDC5A4A
rgb	[~_]	#6F424E975AE7
rgb	[~_]	#71AB4F525B84
rgb	[~_]	#7414500D5C21
rgb	[~_]	#767D50C85CBE
rgb	[~_]	#78E651835D5B
rgb	[~_]	#7B4F523E5DF8
rgb	[~_]	#7DB852F95E95
rgb	[~_]	#802153B45F32
rgb	[~_]	#828A546F5FCF
rgb	[~_]	#84F3552A606C
rgb	[~_]	#875C55E56109
rgb	[~_]	#89C556A061A6
rgb	[~_]	#8C2E575B6243
rgb	[~_]	#8E97581662E0
rgb	[~_]	#910058D1637D
rgb	[~_]	#9369598C641A
rgb	[~_]	#95D25A4764B7
rgb	[~_]	#983B5B026554
rgb	[~_]	#9AA45BBD65F1
rgb	[~_]	#9D0D5C78668E
rgb	[~_]	#9F765D33672B
rgb	[~_]	#A1DF5DEE67C8
rgb	[~_]	#A4485EA96865
rgb	[~_]	#A6B15F646902
rgb	[~_]	#A91A601F699F
rgb	[~_]	#AB8360DA6A3C
rgb	[~_]	#ADEC61956AD9
rgb	[~_]	#B05562506B76
rgb	[~_]	#B2BE630B6C13
rgb	[~_]	#B52763C66CB0
rgb	[~_]	#B79064816D4D
rgb	[~_]	#000000
grid	0	8,32
rgb	[~_]	#FFFFFF
rgb	[~_]	#FF6242
rgb	[~_]	#FD6243
rgb	[~_]	#FA6243
rgb	[~_]	#F86344
rgb	[~_]	#F56345
rgb	[~_]	#F36346
rgb	[~_]	#F06347
rgb	[~_]	#ED6448
rgb	[~_]	#EB6448
rgb	[~_]	#E86449
rgb	[~_]	#E6654A
rgb	[~_]	#E3654B
rgb	[~_]	#E0654C
rgb	[~_]	#DE664D
rgb	[~_]	#DB664E
rgb	[~_]	#D9664E
rgb	[~_]	#D6664F
rgb	[~_]	#D36750
rgb	[~_]	#D16751
rgb	[~_]	#CE6752
rgb	[~_]	#CC6853
rgb	[~_]	#C96854
rgb	[~_]	#C66854
rgb	[~_]	#C46955
rgb	[~_]	#C16956
rgb	[~_]	#BF6957
rgb	[~_]	#BC6958
rgb	[~_]	#B96A59
rgb	[~_]	#B76A5A
rgb	[~_]	#B46A5A
rgb	[~_]	#B26B5B
rgb	[~_]	#AF6B5C
rgb	[~_]	#AC6B5D
rgb	[~_]	#AA6C5E
rgb	[~_]	#A76C5F
rgb	[~_]	#A56C5F
rgb	[~_]	#A26C60
rgb	[~_]	#A06D61
rgb	[~_]	#9D6D62
rgb	[~_]	#9A6D63
rgb	[~_]	#986E64
rgb	[~_]	#956E65
rgb	[~_]	#936E65
rgb	[~_]	#906F66
rgb	[~_]	#8D6F67
rgb	[~_]	#8B6F68
rgb	[~_]	#886F69
rgb	[~_]	#86706A
rgb	[~_]	#83706B
rgb	[~_]	#80706B
rgb	[~_]	#7E716C
rgb	[~_]	#7B716D
rgb	[~_]	#79716E
rgb	[~_]	#76726F
rgb	[~_]	#737270
rgb	[~_]	#717271
rgb	[~_]	#6E7271
rgb	[~_]	#6C7372
rgb	[~_]	#697373
rgb	[~_]	#667374
rgb	[~_]	#647475
rgb	[~_]	#617476
rgb	[~_]	#5F7476
rgb	[~_]	#5C7577
rgb	[~_]	#597578
rgb	[~_]	#577579
rgb	[~_]	#54757A
rgb	[~_]	#52767B
rgb	[~_]	#4F767C
rgb	[~_]	#4D767C
rgb	[~_]	#4A777D
rgb	[~_]	#47777E
rgb	[~_]	#45777F
rgb	[~_]	#427880
rgb	[~_]	#407881
rgb	[~_]	#3D7882
rgb	[~_]	#3A7882
rgb	[~_]	#387983
rgb	[~_]	#357984
rgb	[~_]	#337985
rgb	[~_]	#307A86
rgb	[~_]	#2D7A87
rgb	[~_]	#2B7A88
rgb	[~_]	#287B88
rgb	[~_]	#267B89
rgb	[~_]	#237B8A
rgb	[~_]	#207B8B
rgb	[~_]	#1E7C8C
rgb	[~_]	#1B7C8D
rgb	[~_]	#197C8D
rgb	[~_]	#167D8E
rgb	[~_]	#137D8F
rgb	[~_]	#117D90
rgb	[~_]	#0E7E91
rgb	[~_]	#0C7E92
rgb	[~_]	#127E5A
rgb	[~_]	#147F5A
rgb	[~_]	#167F5A
rgb	[~_]	#19805A
rgb	[~_]	#1B815A
rgb	[~_]	#1D815B
rgb	[~_]	#20825B
rgb	[~_]	#22835B
rgb	[~_]	#24835B
rgb	[~_]	#27845B
rgb	[~_]	#29855B
rgb	[~_]	#2B855C
rgb	[~_]	#2E865C
rgb	[~_]	#30865C
rgb	[~_]	#32875C
rgb	[~_]	#35885C
rgb	[~_]	#37885C
rgb	[~_]	#39895D
rgb	[~_]	#3C8A5D
rgb	[~_]	#3E8A5D
rgb	[~_]	#408B5D
rgb	[~_]	#438C5D
rgb	[~_]	#458C5D
rgb	[~_]	#478D5D
rgb	[~_]	#4A8E5E
rgb	[~_]	#4C8E5E
rgb	[~_]	#4F8F5E
rgb	[~_]	#51905E
rgb	[~_]	#53905E
rgb	[~_]	#56915E
rgb	[~_]	#58925F
rgb	[~_]	#5A925F
rgb	[~_]	#5D935F
rgb	[~_]	#5F945F
rgb	[~_]	#61945F
rgb	[~_]	#64955F
rgb	[~_]	#66955F
rgb	[~_]	#689660
rgb	[~_]	#6B9760
rgb	[~_]	#6D9760
rgb	[~_]	#6F9860
rgb	[~_]	#729960
rgb	[~_]	#749960
rgb	[~_]	#769A61
rgb	[~_]	#799B61
rgb	[~_]	#7B9B61
rgb	[~_]	#7D9C61
rgb	[~_]	#809D61
rgb	[~_]	#829D61
rgb	[~_]	#849E62
rgb	[~_]	#879F62
rgb	[~_]	#899F62
rgb	[~_]	#8BA062
rgb	[~_]	#8EA162
rgb	[~_]	#90A162
rgb	[~_]	#92A262
rgb	[~_]	#95A363
rgb	[~_]	#97A363
rgb	[~_]	#9AA463
rgb	[~_]	#9CA463
rgb	[~_]	#9EA563
rgb	[~_]	#A1A663
rgb	[~_]	#A3A664
rgb	[~_]	#A5A764
rgb	[~_]	#A8A864
rgb	[~_]	#AAA864
rgb	[~_]	#ACA964
rgb	[~_]	#AFAA64
rgb	[~_]	#B1AA64
rgb	[~_]	#B3AB65
rgb	[~_]	#B6AC65
rgb	[~_]	#B8AC65
rgb	[~_]	#BAAD65
rgb	[~_]	#BDAE65
rgb	[~_]	#BFAE65
rgb	[~_]	#C1AF66
rgb	[~_]	#C4B066
rgb	[~_]	#C6B066
rgb	[~_]	#C8B166
rgb	[~_]	#CBB266
rgb	[~_]	#CDB266
rgb	[~_]	#CFB367
rgb	[~_]	#D2B367
rgb	[~_]	#D4B467
rgb	[~_]	#D6B567
rgb	[~_]	#D9B567
rgb	[~_]	#DBB667
rgb	[~_]	#DDB767
rgb	[~_]	#E0B768
rgb	[~_]	#E2B868
rgb	[~_]	#E5B968
rgb	[~_]	#E7B968
rgb	[~_]	#E9BA68
rgb	[~_]	#ECBB68
rgb	[~_]	#EEBB69
rgb	[~_]	#F0BC69
rgb	[~_]	#223747
rgb	[~_]	#248B37F247E4
rgb	[~_]	#26F438AD4881
rgb	[~_]	#295D3968491E
rgb	[~_]	#2BC63A2349BB
rgb	[~_]	#2E2F3ADE4A58
rgb	[~_]	#30983B994AF5
rgb	[~_]	#33013C544B92
rgb	[~_]	#356A3D0F4C2F
rgb	[~_]	#37D33DCA4CCC
rgb	[~_]	#3A3C3E854D69
rgb	[~_]	#3CA53F404E06
rgb	[~_]	#3F0E3FFB4EA3
rgb	[~_]	#417740B64F40
rgb	[~_]	#43E041714FDD
rgb	[~_]	#4649422C507A
rgb	[~_]	#48B242E75117
rgb	[~_]	#4B1B43A251B4
rgb	[~_]	#4D84445D5251
rgb	[~_]	#4FED451852EE
rgb	[~_]	#525645D3538B
rgb	[~_]	#54BF468E5428
rgb	[~_]	#5728474954C5
rgb	[~_]	#599148045562
rgb	[~_]	#5BFA48BF55FF
rgb	[~_]	#5E63497A569C
rgb	[~_]	#60CC4A355739
rgb	[~_]	#63354AF057D6
rgb	[~_]	#659E4BAB5873
rgb	[~_]	#68074C665910
rgb	[~_]	#6A704D2159AD
rgb	[~_]	#6CD94DDC5A4A
rgb	[~_]	#6F424E975AE7
rgb	[~_]	#71AB4F525B84
rgb	[~_]	#7414500D5C21
rgb	[~_]	#767D50C85CBE
rgb	[~_]	#78E651835D5B
rgb	[~_]	#7B4F523E5DF8
rgb	[~_]	#7DB852F95E95
rgb	[~_]	#802153B45F32
rgb	[~_]	#828A546F5FCF
rgb	[~_]	#84F3552A606C
rgb	[~_]	#875C55E56109
rgb	[~_]	#89C556A061A6
rgb	[~_]	#8C2E575B6243
rgb	[~_]	#8E97581662E0
rgb	[~_]	#910058D1637D
rgb	[~_]	#9369598C641A
rgb	[~_]	#95D25A4764B7
rgb	[~_]	#983B5B026554
rgb	[~_]	#9AA45BBD65F1
rgb	[~_]	#9D0D5C78668E
rgb	[~_]	#9F765D33672B
rgb	[~_]	#A1DF5DEE67C8
rgb	[~_]	#A4485EA96865
rgb	[~_]	#A6B15F646902
rgb	[~_]	#A91A601F699F
rgb	[~_]	#AB8360DA6A3C
rgb	[~_]	#ADEC61956AD9
rgb	[~_]	#B05562506B76
rgb	[~_]	#B2BE630B6C13
rgb	[~_]	#B52763C66CB0
rgb	[~_]	#B79064816D4D
rgb	[~_]	#000000
