size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Tango"
orient	0
grid	0	12,3
rgb	[~_]	#C4A000
rgb	[~_]	#CE5C00
rgb	[~_]	#8F5902
rgb	[~_]	#4E9A06
rgb	[~_]	#204A87
rgb	[~_]	#5C3566
rgb	[~_]	#A40000
rgb	[~_]	#BABDB6
rgb	[~_]	#2E3436
rgb	[~_]	#C000C000C000
rgb	[~_]	#666666
rgb	[~_]	#000000
rgb	[~_]	#EDD400
rgb	[~_]	#F57900
rgb	[~_]	#C17D11
rgb	[~_]	#73D216
rgb	[~_]	#3465A4
rgb	[~_]	#75507B
rgb	[~_]	#CC0000
rgb	[~_]	#D3D7CF
rgb	[~_]	#555753
rgb	[~_]	#CCCCCC
rgb	[~_]	#800080008000
rgb	[~_]	#333333
rgb	[~_]	#FCE94F
rgb	[~_]	#FCAF3E
rgb	[~_]	#E9B96E
rgb	[~_]	#8AE234
rgb	[~_]	#729FCF
rgb	[~_]	#AD7FA8
rgb	[~_]	#EF2929
rgb	[~_]	#EEEEEC
rgb	[~_]	#888A85
rgb	[~_]	#FFFFFF
rgb	[~_]	#999999
rgb	[~_]	#400040004000
grid	0	6,6
rgb	[~_]	#FCE94F
rgb	[~_]	#EDD400
rgb	[~_]	#C4A000
rgb	[~_]	#EF2929
rgb	[~_]	#CC0000
rgb	[~_]	#A40000
rgb	[~_]	#FCAF3E
rgb	[~_]	#F57900
rgb	[~_]	#CE5C00
rgb	[~_]	#EEEEEC
rgb	[~_]	#D3D7CF
rgb	[~_]	#BABDB6
rgb	[~_]	#E9B96E
rgb	[~_]	#C17D11
rgb	[~_]	#8F5902
rgb	[~_]	#888A85
rgb	[~_]	#555753
rgb	[~_]	#2E3436
rgb	[~_]	#8AE234
rgb	[~_]	#73D216
rgb	[~_]	#4E9A06
rgb	[~_]	#FFFFFF
rgb	[~_]	#CCCCCC
rgb	[~_]	#C000C000C000
rgb	[~_]	#729FCF
rgb	[~_]	#3465A4
rgb	[~_]	#204A87
rgb	[~_]	#999999
rgb	[~_]	#800080008000
rgb	[~_]	#666666
rgb	[~_]	#AD7FA8
rgb	[~_]	#75507B
rgb	[~_]	#5C3566
rgb	[~_]	#400040004000
rgb	[~_]	#333333
rgb	[~_]	#000000
grid	0	3,12
rgb	[~_]	#FCE94F
rgb	[~_]	#EDD400
rgb	[~_]	#C4A000
rgb	[~_]	#FCAF3E
rgb	[~_]	#F57900
rgb	[~_]	#CE5C00
rgb	[~_]	#E9B96E
rgb	[~_]	#C17D11
rgb	[~_]	#8F5902
rgb	[~_]	#8AE234
rgb	[~_]	#73D216
rgb	[~_]	#4E9A06
rgb	[~_]	#729FCF
rgb	[~_]	#3465A4
rgb	[~_]	#204A87
rgb	[~_]	#AD7FA8
rgb	[~_]	#75507B
rgb	[~_]	#5C3566
rgb	[~_]	#EF2929
rgb	[~_]	#CC0000
rgb	[~_]	#A40000
rgb	[~_]	#EEEEEC
rgb	[~_]	#D3D7CF
rgb	[~_]	#BABDB6
rgb	[~_]	#888A85
rgb	[~_]	#555753
rgb	[~_]	#2E3436
rgb	[~_]	#FFFFFF
rgb	[~_]	#CCCCCC
rgb	[~_]	#C000C000C000
rgb	[~_]	#999999
rgb	[~_]	#800080008000
rgb	[~_]	#666666
rgb	[~_]	#400040004000
rgb	[~_]	#333333
rgb	[~_]	#000000
