size	0	289,73
sizeh	0	289,73
sizesq	0	145,145
sizev	0	73,289
name	0	"Windows Reorganized"
orient	0
grid	0	32,8
rgb	[~_]	#000000
rgb	[~_]	#808080
rgb	[~_]	#800000
rgb	[~_]	#808000
rgb	[~_]	#008000
rgb	[~_]	#008080
rgb	[~_]	#000080
rgb	[~_]	#800080
rgb	[~_]	#031303
rgb	[~_]	#062706
rgb	[~_]	#093A09
rgb	[~_]	#0C4E0C
rgb	[~_]	#0F620F
rgb	[~_]	#127512
rgb	[~_]	#158915
rgb	[~_]	#189C18
rgb	[~_]	#1BB01B
rgb	[~_]	#1EC41E
rgb	[~_]	#21D721
rgb	[~_]	#24EB24
rgb	[~_]	#38FF38
rgb	[~_]	#49FF49
rgb	[~_]	#59FF59
rgb	[~_]	#6AFF6A
rgb	[~_]	#7AFF7A
rgb	[~_]	#8BFF8B
rgb	[~_]	#9BFF9B
rgb	[~_]	#ACFFAC
rgb	[~_]	#BCFFBC
rgb	[~_]	#CDFFCD
rgb	[~_]	#DDFFDD
rgb	[~_]	#EEFFEE
rgb	[~_]	#FFFFFF
rgb	[~_]	#C0C0C0
rgb	[~_]	#FF0000
rgb	[~_]	#FFFF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FFFF
rgb	[~_]	#0000FF
rgb	[~_]	#FF00FF
rgb	[~_]	#030313
rgb	[~_]	#060627
rgb	[~_]	#09093A
rgb	[~_]	#0C0C4E
rgb	[~_]	#0F0F62
rgb	[~_]	#121275
rgb	[~_]	#151589
rgb	[~_]	#18189C
rgb	[~_]	#1B1BB0
rgb	[~_]	#1E1EC4
rgb	[~_]	#2121D7
rgb	[~_]	#2424EB
rgb	[~_]	#3838FF
rgb	[~_]	#4949FF
rgb	[~_]	#5959FF
rgb	[~_]	#6A6AFF
rgb	[~_]	#7A7AFF
rgb	[~_]	#8B8BFF
rgb	[~_]	#9B9BFF
rgb	[~_]	#ACACFF
rgb	[~_]	#BCBCFF
rgb	[~_]	#CDCDFF
rgb	[~_]	#DDDDFF
rgb	[~_]	#EEEEFF
rgb	[~_]	#A0A0A4
rgb	[~_]	#C0DCC0
rgb	[~_]	#808040
rgb	[~_]	#004040
rgb	[~_]	#0080FF
rgb	[~_]	#004080
rgb	[~_]	#4000FF
rgb	[~_]	#804000
rgb	[~_]	#131303
rgb	[~_]	#272706
rgb	[~_]	#3A3A09
rgb	[~_]	#4E4E0C
rgb	[~_]	#62620F
rgb	[~_]	#757512
rgb	[~_]	#898915
rgb	[~_]	#9C9C18
rgb	[~_]	#B0B01B
rgb	[~_]	#C4C41E
rgb	[~_]	#D7D721
rgb	[~_]	#EBEB24
rgb	[~_]	#FFFF38
rgb	[~_]	#FFFF49
rgb	[~_]	#FFFF59
rgb	[~_]	#FFFF6A
rgb	[~_]	#FFFF7A
rgb	[~_]	#FFFF8B
rgb	[~_]	#FFFF9B
rgb	[~_]	#FFFFAC
rgb	[~_]	#FFFFBC
rgb	[~_]	#FFFFCD
rgb	[~_]	#FFFFDD
rgb	[~_]	#FFFFEE
rgb	[~_]	#72837C
rgb	[~_]	#A6CAF0
rgb	[~_]	#FFFF80
rgb	[~_]	#00FF80
rgb	[~_]	#80FFFF
rgb	[~_]	#8080FF
rgb	[~_]	#FF0080
rgb	[~_]	#FF8040
rgb	[~_]	#0D0313
rgb	[~_]	#1B0627
rgb	[~_]	#29093A
rgb	[~_]	#370C4E
rgb	[~_]	#450F62
rgb	[~_]	#531275
rgb	[~_]	#601589
rgb	[~_]	#6E189C
rgb	[~_]	#7C1BB0
rgb	[~_]	#8A1EC4
rgb	[~_]	#9821D7
rgb	[~_]	#A624EB
rgb	[~_]	#B938FF
rgb	[~_]	#BF49FF
rgb	[~_]	#C559FF
rgb	[~_]	#CB6AFF
rgb	[~_]	#D07AFF
rgb	[~_]	#D68BFF
rgb	[~_]	#DC9BFF
rgb	[~_]	#E2ACFF
rgb	[~_]	#E7BCFF
rgb	[~_]	#EDCDFF
rgb	[~_]	#F3DDFF
rgb	[~_]	#F9EEFF
rgb	[~_]	#0B0404
rgb	[~_]	#A4C8F0
rgb	[~_]	#939393
rgb	[~_]	#9D9D9D
rgb	[~_]	#A7A7A7
rgb	[~_]	#B0B0B0
rgb	[~_]	#BABABA
rgb	[~_]	#C4C4C4
rgb	[~_]	#031313
rgb	[~_]	#062727
rgb	[~_]	#093A3A
rgb	[~_]	#0C4E4E
rgb	[~_]	#0F6262
rgb	[~_]	#127575
rgb	[~_]	#158989
rgb	[~_]	#189C9C
rgb	[~_]	#1BB0B0
rgb	[~_]	#1EC4C4
rgb	[~_]	#21D7D7
rgb	[~_]	#24EBEB
rgb	[~_]	#38FFFF
rgb	[~_]	#49FFFF
rgb	[~_]	#59FFFF
rgb	[~_]	#6AFFFF
rgb	[~_]	#7AFFFF
rgb	[~_]	#8BFFFF
rgb	[~_]	#9BFFFF
rgb	[~_]	#ACFFFF
rgb	[~_]	#BCFFFF
rgb	[~_]	#CDFFFF
rgb	[~_]	#DDFFFF
rgb	[~_]	#EEFFFF
rgb	[~_]	#121418
rgb	[~_]	#242830
rgb	[~_]	#363C48
rgb	[~_]	#CECECE
rgb	[~_]	#D7D7D7
rgb	[~_]	#E1E1E1
rgb	[~_]	#EBEBEB
rgb	[~_]	#F5F5F5
rgb	[~_]	#120A03
rgb	[~_]	#241506
rgb	[~_]	#372009
rgb	[~_]	#492B0C
rgb	[~_]	#5C350F
rgb	[~_]	#6E4012
rgb	[~_]	#814B15
rgb	[~_]	#935618
rgb	[~_]	#A6601B
rgb	[~_]	#B86B1E
rgb	[~_]	#CB7621
rgb	[~_]	#DD8124
rgb	[~_]	#F19438
rgb	[~_]	#F29D49
rgb	[~_]	#F3A659
rgb	[~_]	#F4AF6A
rgb	[~_]	#F5B87A
rgb	[~_]	#F6C18B
rgb	[~_]	#F8C99B
rgb	[~_]	#F9D2AC
rgb	[~_]	#FADBBC
rgb	[~_]	#FBE4CD
rgb	[~_]	#FCEDDD
rgb	[~_]	#FDF6EE
rgb	[~_]	#485060
rgb	[~_]	#757D8E
rgb	[~_]	#9197A5
rgb	[~_]	#10140F
rgb	[~_]	#21281E
rgb	[~_]	#323C2D
rgb	[~_]	#42503C
rgb	[~_]	#53644B
rgb	[~_]	#130303
rgb	[~_]	#270606
rgb	[~_]	#3A0909
rgb	[~_]	#4E0C0C
rgb	[~_]	#620F0F
rgb	[~_]	#751212
rgb	[~_]	#891515
rgb	[~_]	#9C1818
rgb	[~_]	#B01B1B
rgb	[~_]	#C41E1E
rgb	[~_]	#D72121
rgb	[~_]	#EB2424
rgb	[~_]	#FF3838
rgb	[~_]	#FF4949
rgb	[~_]	#FF5959
rgb	[~_]	#FF6A6A
rgb	[~_]	#FF7A7A
rgb	[~_]	#FF8B8B
rgb	[~_]	#FF9B9B
rgb	[~_]	#FFACAC
rgb	[~_]	#FFBCBC
rgb	[~_]	#FFCDCD
rgb	[~_]	#FFDDDD
rgb	[~_]	#FFEEEE
rgb	[~_]	#ACB1BB
rgb	[~_]	#C8CBD2
rgb	[~_]	#E3E5E8
rgb	[~_]	#7D8E75
rgb	[~_]	#97A591
rgb	[~_]	#B1BBAC
rgb	[~_]	#CBD2C8
rgb	[~_]	#E5E8E3
rgb	[~_]	#120C08
rgb	[~_]	#251810
rgb	[~_]	#382419
rgb	[~_]	#4A3021
rgb	[~_]	#5D3C29
rgb	[~_]	#704832
rgb	[~_]	#82543A
rgb	[~_]	#956042
rgb	[~_]	#A86C4B
rgb	[~_]	#BA7853
rgb	[~_]	#CD845B
rgb	[~_]	#E2986F
rgb	[~_]	#E4A17B
rgb	[~_]	#E7A987
rgb	[~_]	#E9B293
rgb	[~_]	#EBBA9F
rgb	[~_]	#EEC3AB
rgb	[~_]	#F0CBB7
rgb	[~_]	#F3D4C3
rgb	[~_]	#F5DCCF
rgb	[~_]	#F7E5DB
rgb	[~_]	#FAEDE7
rgb	[~_]	#FCF6F3
rgb	[~_]	#FFFBF0
grid	0	16,16
rgb	[~_]	#000000
rgb	[~_]	#808080
rgb	[~_]	#800000
rgb	[~_]	#808000
rgb	[~_]	#008000
rgb	[~_]	#008080
rgb	[~_]	#000080
rgb	[~_]	#800080
rgb	[~_]	#808040
rgb	[~_]	#004040
rgb	[~_]	#0080FF
rgb	[~_]	#004080
rgb	[~_]	#4000FF
rgb	[~_]	#804000
rgb	[~_]	#C0DCC0
rgb	[~_]	#A0A0A4
rgb	[~_]	#FFFFFF
rgb	[~_]	#C0C0C0
rgb	[~_]	#FF0000
rgb	[~_]	#FFFF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FFFF
rgb	[~_]	#0000FF
rgb	[~_]	#FF00FF
rgb	[~_]	#FFFF80
rgb	[~_]	#00FF80
rgb	[~_]	#80FFFF
rgb	[~_]	#8080FF
rgb	[~_]	#FF0080
rgb	[~_]	#FF8040
rgb	[~_]	#A6CAF0
rgb	[~_]	#72837C
rgb	[~_]	#10140F
rgb	[~_]	#21281E
rgb	[~_]	#323C2D
rgb	[~_]	#42503C
rgb	[~_]	#53644B
rgb	[~_]	#121418
rgb	[~_]	#242830
rgb	[~_]	#363C48
rgb	[~_]	#485060
rgb	[~_]	#757D8E
rgb	[~_]	#9197A5
rgb	[~_]	#ACB1BB
rgb	[~_]	#C8CBD2
rgb	[~_]	#E3E5E8
rgb	[~_]	#A4C8F0
rgb	[~_]	#0B0404
rgb	[~_]	#7D8E75
rgb	[~_]	#97A591
rgb	[~_]	#B1BBAC
rgb	[~_]	#CBD2C8
rgb	[~_]	#E5E8E3
rgb	[~_]	#939393
rgb	[~_]	#9D9D9D
rgb	[~_]	#A7A7A7
rgb	[~_]	#B0B0B0
rgb	[~_]	#BABABA
rgb	[~_]	#C4C4C4
rgb	[~_]	#CECECE
rgb	[~_]	#D7D7D7
rgb	[~_]	#E1E1E1
rgb	[~_]	#EBEBEB
rgb	[~_]	#F5F5F5
rgb	[~_]	#031303
rgb	[~_]	#38FF38
rgb	[~_]	#030313
rgb	[~_]	#3838FF
rgb	[~_]	#131303
rgb	[~_]	#FFFF38
rgb	[~_]	#0D0313
rgb	[~_]	#B938FF
rgb	[~_]	#031313
rgb	[~_]	#38FFFF
rgb	[~_]	#120A03
rgb	[~_]	#F19438
rgb	[~_]	#130303
rgb	[~_]	#FF3838
rgb	[~_]	#120C08
rgb	[~_]	#E4A17B
rgb	[~_]	#062706
rgb	[~_]	#49FF49
rgb	[~_]	#060627
rgb	[~_]	#4949FF
rgb	[~_]	#272706
rgb	[~_]	#FFFF49
rgb	[~_]	#1B0627
rgb	[~_]	#BF49FF
rgb	[~_]	#062727
rgb	[~_]	#49FFFF
rgb	[~_]	#241506
rgb	[~_]	#F29D49
rgb	[~_]	#270606
rgb	[~_]	#FF4949
rgb	[~_]	#251810
rgb	[~_]	#E7A987
rgb	[~_]	#093A09
rgb	[~_]	#59FF59
rgb	[~_]	#09093A
rgb	[~_]	#5959FF
rgb	[~_]	#3A3A09
rgb	[~_]	#FFFF59
rgb	[~_]	#29093A
rgb	[~_]	#C559FF
rgb	[~_]	#093A3A
rgb	[~_]	#59FFFF
rgb	[~_]	#372009
rgb	[~_]	#F3A659
rgb	[~_]	#3A0909
rgb	[~_]	#FF5959
rgb	[~_]	#382419
rgb	[~_]	#E9B293
rgb	[~_]	#0C4E0C
rgb	[~_]	#6AFF6A
rgb	[~_]	#0C0C4E
rgb	[~_]	#6A6AFF
rgb	[~_]	#4E4E0C
rgb	[~_]	#FFFF6A
rgb	[~_]	#370C4E
rgb	[~_]	#CB6AFF
rgb	[~_]	#0C4E4E
rgb	[~_]	#6AFFFF
rgb	[~_]	#492B0C
rgb	[~_]	#F4AF6A
rgb	[~_]	#4E0C0C
rgb	[~_]	#FF6A6A
rgb	[~_]	#4A3021
rgb	[~_]	#EBBA9F
rgb	[~_]	#0F620F
rgb	[~_]	#7AFF7A
rgb	[~_]	#0F0F62
rgb	[~_]	#7A7AFF
rgb	[~_]	#62620F
rgb	[~_]	#FFFF7A
rgb	[~_]	#450F62
rgb	[~_]	#D07AFF
rgb	[~_]	#0F6262
rgb	[~_]	#7AFFFF
rgb	[~_]	#5C350F
rgb	[~_]	#F5B87A
rgb	[~_]	#620F0F
rgb	[~_]	#FF7A7A
rgb	[~_]	#5D3C29
rgb	[~_]	#EEC3AB
rgb	[~_]	#127512
rgb	[~_]	#8BFF8B
rgb	[~_]	#121275
rgb	[~_]	#8B8BFF
rgb	[~_]	#757512
rgb	[~_]	#FFFF8B
rgb	[~_]	#531275
rgb	[~_]	#D68BFF
rgb	[~_]	#127575
rgb	[~_]	#8BFFFF
rgb	[~_]	#6E4012
rgb	[~_]	#F6C18B
rgb	[~_]	#751212
rgb	[~_]	#FF8B8B
rgb	[~_]	#704832
rgb	[~_]	#F0CBB7
rgb	[~_]	#158915
rgb	[~_]	#9BFF9B
rgb	[~_]	#151589
rgb	[~_]	#9B9BFF
rgb	[~_]	#898915
rgb	[~_]	#FFFF9B
rgb	[~_]	#601589
rgb	[~_]	#DC9BFF
rgb	[~_]	#158989
rgb	[~_]	#9BFFFF
rgb	[~_]	#814B15
rgb	[~_]	#F8C99B
rgb	[~_]	#891515
rgb	[~_]	#FF9B9B
rgb	[~_]	#82543A
rgb	[~_]	#F3D4C3
rgb	[~_]	#189C18
rgb	[~_]	#ACFFAC
rgb	[~_]	#18189C
rgb	[~_]	#ACACFF
rgb	[~_]	#9C9C18
rgb	[~_]	#FFFFAC
rgb	[~_]	#6E189C
rgb	[~_]	#E2ACFF
rgb	[~_]	#189C9C
rgb	[~_]	#ACFFFF
rgb	[~_]	#935618
rgb	[~_]	#F9D2AC
rgb	[~_]	#9C1818
rgb	[~_]	#FFACAC
rgb	[~_]	#956042
rgb	[~_]	#F5DCCF
rgb	[~_]	#1BB01B
rgb	[~_]	#BCFFBC
rgb	[~_]	#1B1BB0
rgb	[~_]	#BCBCFF
rgb	[~_]	#B0B01B
rgb	[~_]	#FFFFBC
rgb	[~_]	#7C1BB0
rgb	[~_]	#E7BCFF
rgb	[~_]	#1BB0B0
rgb	[~_]	#BCFFFF
rgb	[~_]	#A6601B
rgb	[~_]	#FADBBC
rgb	[~_]	#B01B1B
rgb	[~_]	#FFBCBC
rgb	[~_]	#A86C4B
rgb	[~_]	#F7E5DB
rgb	[~_]	#1EC41E
rgb	[~_]	#CDFFCD
rgb	[~_]	#1E1EC4
rgb	[~_]	#CDCDFF
rgb	[~_]	#C4C41E
rgb	[~_]	#FFFFCD
rgb	[~_]	#8A1EC4
rgb	[~_]	#EDCDFF
rgb	[~_]	#1EC4C4
rgb	[~_]	#CDFFFF
rgb	[~_]	#B86B1E
rgb	[~_]	#FBE4CD
rgb	[~_]	#C41E1E
rgb	[~_]	#FFCDCD
rgb	[~_]	#BA7853
rgb	[~_]	#FAEDE7
rgb	[~_]	#21D721
rgb	[~_]	#DDFFDD
rgb	[~_]	#2121D7
rgb	[~_]	#DDDDFF
rgb	[~_]	#D7D721
rgb	[~_]	#FFFFDD
rgb	[~_]	#9821D7
rgb	[~_]	#F3DDFF
rgb	[~_]	#21D7D7
rgb	[~_]	#DDFFFF
rgb	[~_]	#CB7621
rgb	[~_]	#FCEDDD
rgb	[~_]	#D72121
rgb	[~_]	#FFDDDD
rgb	[~_]	#CD845B
rgb	[~_]	#FCF6F3
rgb	[~_]	#24EB24
rgb	[~_]	#EEFFEE
rgb	[~_]	#2424EB
rgb	[~_]	#EEEEFF
rgb	[~_]	#EBEB24
rgb	[~_]	#FFFFEE
rgb	[~_]	#A624EB
rgb	[~_]	#F9EEFF
rgb	[~_]	#24EBEB
rgb	[~_]	#EEFFFF
rgb	[~_]	#DD8124
rgb	[~_]	#FDF6EE
rgb	[~_]	#EB2424
rgb	[~_]	#FFEEEE
rgb	[~_]	#E2986F
rgb	[~_]	#FFFBF0
grid	0	8,32
rgb	[~_]	#000000
rgb	[~_]	#808080
rgb	[~_]	#800000
rgb	[~_]	#808000
rgb	[~_]	#008000
rgb	[~_]	#008080
rgb	[~_]	#000080
rgb	[~_]	#800080
rgb	[~_]	#FFFFFF
rgb	[~_]	#C0C0C0
rgb	[~_]	#FF0000
rgb	[~_]	#FFFF00
rgb	[~_]	#00FF00
rgb	[~_]	#00FFFF
rgb	[~_]	#0000FF
rgb	[~_]	#FF00FF
rgb	[~_]	#A0A0A4
rgb	[~_]	#C0DCC0
rgb	[~_]	#808040
rgb	[~_]	#004040
rgb	[~_]	#0080FF
rgb	[~_]	#004080
rgb	[~_]	#4000FF
rgb	[~_]	#804000
rgb	[~_]	#72837C
rgb	[~_]	#A6CAF0
rgb	[~_]	#FFFF80
rgb	[~_]	#00FF80
rgb	[~_]	#80FFFF
rgb	[~_]	#8080FF
rgb	[~_]	#FF0080
rgb	[~_]	#FF8040
rgb	[~_]	#0B0404
rgb	[~_]	#A4C8F0
rgb	[~_]	#939393
rgb	[~_]	#9D9D9D
rgb	[~_]	#A7A7A7
rgb	[~_]	#B0B0B0
rgb	[~_]	#BABABA
rgb	[~_]	#C4C4C4
rgb	[~_]	#121418
rgb	[~_]	#242830
rgb	[~_]	#363C48
rgb	[~_]	#CECECE
rgb	[~_]	#D7D7D7
rgb	[~_]	#E1E1E1
rgb	[~_]	#EBEBEB
rgb	[~_]	#F5F5F5
rgb	[~_]	#485060
rgb	[~_]	#757D8E
rgb	[~_]	#9197A5
rgb	[~_]	#10140F
rgb	[~_]	#21281E
rgb	[~_]	#323C2D
rgb	[~_]	#42503C
rgb	[~_]	#53644B
rgb	[~_]	#ACB1BB
rgb	[~_]	#C8CBD2
rgb	[~_]	#E3E5E8
rgb	[~_]	#7D8E75
rgb	[~_]	#97A591
rgb	[~_]	#B1BBAC
rgb	[~_]	#CBD2C8
rgb	[~_]	#E5E8E3
rgb	[~_]	#031303
rgb	[~_]	#030313
rgb	[~_]	#131303
rgb	[~_]	#0D0313
rgb	[~_]	#031313
rgb	[~_]	#120A03
rgb	[~_]	#130303
rgb	[~_]	#120C08
rgb	[~_]	#062706
rgb	[~_]	#060627
rgb	[~_]	#272706
rgb	[~_]	#1B0627
rgb	[~_]	#062727
rgb	[~_]	#241506
rgb	[~_]	#270606
rgb	[~_]	#251810
rgb	[~_]	#093A09
rgb	[~_]	#09093A
rgb	[~_]	#3A3A09
rgb	[~_]	#29093A
rgb	[~_]	#093A3A
rgb	[~_]	#372009
rgb	[~_]	#3A0909
rgb	[~_]	#382419
rgb	[~_]	#0C4E0C
rgb	[~_]	#0C0C4E
rgb	[~_]	#4E4E0C
rgb	[~_]	#370C4E
rgb	[~_]	#0C4E4E
rgb	[~_]	#492B0C
rgb	[~_]	#4E0C0C
rgb	[~_]	#4A3021
rgb	[~_]	#0F620F
rgb	[~_]	#0F0F62
rgb	[~_]	#62620F
rgb	[~_]	#450F62
rgb	[~_]	#0F6262
rgb	[~_]	#5C350F
rgb	[~_]	#620F0F
rgb	[~_]	#5D3C29
rgb	[~_]	#127512
rgb	[~_]	#121275
rgb	[~_]	#757512
rgb	[~_]	#531275
rgb	[~_]	#127575
rgb	[~_]	#6E4012
rgb	[~_]	#751212
rgb	[~_]	#704832
rgb	[~_]	#158915
rgb	[~_]	#151589
rgb	[~_]	#898915
rgb	[~_]	#601589
rgb	[~_]	#158989
rgb	[~_]	#814B15
rgb	[~_]	#891515
rgb	[~_]	#82543A
rgb	[~_]	#189C18
rgb	[~_]	#18189C
rgb	[~_]	#9C9C18
rgb	[~_]	#6E189C
rgb	[~_]	#189C9C
rgb	[~_]	#935618
rgb	[~_]	#9C1818
rgb	[~_]	#956042
rgb	[~_]	#1BB01B
rgb	[~_]	#1B1BB0
rgb	[~_]	#B0B01B
rgb	[~_]	#7C1BB0
rgb	[~_]	#1BB0B0
rgb	[~_]	#A6601B
rgb	[~_]	#B01B1B
rgb	[~_]	#A86C4B
rgb	[~_]	#1EC41E
rgb	[~_]	#1E1EC4
rgb	[~_]	#C4C41E
rgb	[~_]	#8A1EC4
rgb	[~_]	#1EC4C4
rgb	[~_]	#B86B1E
rgb	[~_]	#C41E1E
rgb	[~_]	#BA7853
rgb	[~_]	#21D721
rgb	[~_]	#2121D7
rgb	[~_]	#D7D721
rgb	[~_]	#9821D7
rgb	[~_]	#21D7D7
rgb	[~_]	#CB7621
rgb	[~_]	#D72121
rgb	[~_]	#CD845B
rgb	[~_]	#24EB24
rgb	[~_]	#2424EB
rgb	[~_]	#EBEB24
rgb	[~_]	#A624EB
rgb	[~_]	#24EBEB
rgb	[~_]	#DD8124
rgb	[~_]	#EB2424
rgb	[~_]	#E2986F
rgb	[~_]	#38FF38
rgb	[~_]	#3838FF
rgb	[~_]	#FFFF38
rgb	[~_]	#B938FF
rgb	[~_]	#38FFFF
rgb	[~_]	#F19438
rgb	[~_]	#FF3838
rgb	[~_]	#E4A17B
rgb	[~_]	#49FF49
rgb	[~_]	#4949FF
rgb	[~_]	#FFFF49
rgb	[~_]	#BF49FF
rgb	[~_]	#49FFFF
rgb	[~_]	#F29D49
rgb	[~_]	#FF4949
rgb	[~_]	#E7A987
rgb	[~_]	#59FF59
rgb	[~_]	#5959FF
rgb	[~_]	#FFFF59
rgb	[~_]	#C559FF
rgb	[~_]	#59FFFF
rgb	[~_]	#F3A659
rgb	[~_]	#FF5959
rgb	[~_]	#E9B293
rgb	[~_]	#6AFF6A
rgb	[~_]	#6A6AFF
rgb	[~_]	#FFFF6A
rgb	[~_]	#CB6AFF
rgb	[~_]	#6AFFFF
rgb	[~_]	#F4AF6A
rgb	[~_]	#FF6A6A
rgb	[~_]	#EBBA9F
rgb	[~_]	#7AFF7A
rgb	[~_]	#7A7AFF
rgb	[~_]	#FFFF7A
rgb	[~_]	#D07AFF
rgb	[~_]	#7AFFFF
rgb	[~_]	#F5B87A
rgb	[~_]	#FF7A7A
rgb	[~_]	#EEC3AB
rgb	[~_]	#8BFF8B
rgb	[~_]	#8B8BFF
rgb	[~_]	#FFFF8B
rgb	[~_]	#D68BFF
rgb	[~_]	#8BFFFF
rgb	[~_]	#F6C18B
rgb	[~_]	#FF8B8B
rgb	[~_]	#F0CBB7
rgb	[~_]	#9BFF9B
rgb	[~_]	#9B9BFF
rgb	[~_]	#FFFF9B
rgb	[~_]	#DC9BFF
rgb	[~_]	#9BFFFF
rgb	[~_]	#F8C99B
rgb	[~_]	#FF9B9B
rgb	[~_]	#F3D4C3
rgb	[~_]	#ACFFAC
rgb	[~_]	#ACACFF
rgb	[~_]	#FFFFAC
rgb	[~_]	#E2ACFF
rgb	[~_]	#ACFFFF
rgb	[~_]	#F9D2AC
rgb	[~_]	#FFACAC
rgb	[~_]	#F5DCCF
rgb	[~_]	#BCFFBC
rgb	[~_]	#BCBCFF
rgb	[~_]	#FFFFBC
rgb	[~_]	#E7BCFF
rgb	[~_]	#BCFFFF
rgb	[~_]	#FADBBC
rgb	[~_]	#FFBCBC
rgb	[~_]	#F7E5DB
rgb	[~_]	#CDFFCD
rgb	[~_]	#CDCDFF
rgb	[~_]	#FFFFCD
rgb	[~_]	#EDCDFF
rgb	[~_]	#CDFFFF
rgb	[~_]	#FBE4CD
rgb	[~_]	#FFCDCD
rgb	[~_]	#FAEDE7
rgb	[~_]	#DDFFDD
rgb	[~_]	#DDDDFF
rgb	[~_]	#FFFFDD
rgb	[~_]	#F3DDFF
rgb	[~_]	#DDFFFF
rgb	[~_]	#FCEDDD
rgb	[~_]	#FFDDDD
rgb	[~_]	#FCF6F3
rgb	[~_]	#EEFFEE
rgb	[~_]	#EEEEFF
rgb	[~_]	#FFFFEE
rgb	[~_]	#F9EEFF
rgb	[~_]	#EEFFFF
rgb	[~_]	#FDF6EE
rgb	[~_]	#FFEEEE
rgb	[~_]	#FFFBF0
