<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE textures PUBLIC "-//Kreative//DTD PowerTexture 1.0//EN" "http://www.kreativekorp.com/dtd/txrx.dtd">
<textures name="Big Bang Desktop">
	<texture href="00Blue.png"               name="Blue"                 />
	<texture href="01Lavender.png"           name="Lavender"             />
	<texture href="02DarkGray&amp;Blue.png"  name="Dark Gray &amp; Blue" />
	<texture href="03SimpleGray.png"         name="Simple Gray"          />
	<texture href="04Rust.png"               name="Rust"                 />
	<texture href="05DarkGray.png"           name="Dark Gray"            />
	<texture href="06SimpleGray&amp;Red.png" name="Simple Gray &amp; Red"/>
	<texture href="07BlueTiles.png"          name="Blue Tiles"           />
	<texture href="08Crosshatch.png"         name="Crosshatch"           />
	<texture href="09Sand.png"               name="Sand"                 />
	<texture href="10Pink.png"               name="Pink"                 />
	<texture href="11Swirls.png"             name="Swirls"               />
</textures>
