<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE patterns PUBLIC "-//Kreative//DTD PowerPattern 1.0//EN" "patx.dtd">
<patterns name="AppleWorks">
	<pattern w="8" h="8" d="1">
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# # # # # # # #
		# # # # # # # #
		# # # # # # # #
		# # # # # # # #
		# # # # # # # #
		# # # # # # # #
		# # # # # # # #
		# # # # # # # #
	</pattern>
	<pattern w="8" h="8" d="1">
		. # # # # # # #
		# # # # # # # #
		# # # # # # # #
		# # # # # # # #
		# # # # . # # #
		# # # # # # # #
		# # # # # # # #
		# # # # # # # #
	</pattern>
	<pattern w="8" h="8" d="1">
		. # # # # # # #
		# # # # # # # #
		# # # # . # # #
		# # # # # # # #
		. # # # # # # #
		# # # # # # # #
		# # # # . # # #
		# # # # # # # #
	</pattern>
	<pattern w="8" h="8" d="1">
		# # # # # # # #
		# # # . # # # .
		# # # # # # # #
		# . # # # . # #
		# # # # # # # #
		# # # . # # # .
		# # # # # # # #
		# . # # # . # #
	</pattern>
	<pattern w="8" h="8" d="1">
		. # # # . # # #
		# # . # # # . #
		. # # # . # # #
		# # . # # # . #
		. # # # . # # #
		# # . # # # . #
		. # # # . # # #
		# # . # # # . #
	</pattern>
	<pattern w="8" h="8" d="1">
		# . # . # . # .
		. # . # . # . #
		# . # . # . # .
		. # . # . # . #
		# . # . # . # .
		. # . # . # . #
		# . # . # . # .
		. # . # . # . #
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . . # . . .
		. . # . . . # .
		# . . . # . . .
		. . # . . . # .
		# . . . # . . .
		. . # . . . # .
		# . . . # . . .
		. . # . . . # .
	</pattern>
	<pattern w="8" h="8" d="1">
		# . # . # . # .
		. . . . . . . .
		# . # . # . # .
		. . . . . . . .
		# . # . # . # .
		. . . . . . . .
		# . # . # . # .
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# . # . # . # .
		. . . . . . . .
		. # . . . # . .
		. . . . . . . .
		# . # . # . # .
		. . . . . . . .
		. . . # . . . #
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . . # . . .
		. . . . . . . .
		# . # . # . # .
		. . . . . . . .
		# . . . # . . .
		. . . . . . . .
		# . # . # . # .
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . . # . . .
		. . . . . . . .
		. . # . . . # .
		. . . . . . . .
		# . . . # . . .
		. . . . . . . .
		. . # . . . # .
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . . . . . .
		. . . . . . . .
		. . . . # . . .
		. . . . . . . .
		# . . . . . . .
		. . . . . . . .
		. . . . # . . .
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . . # . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		# . . . # . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . # . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . #
	</pattern>
	<pattern w="8" h="8" d="1">
		# # # . # # # .
		# # . # # # . #
		# . # # # . # #
		. # # # . # # #
		# # # . # # # .
		# # . # # # . #
		# . # # # . # #
		. # # # . # # #
	</pattern>
	<pattern w="8" h="8" d="1">
		. . # # . . # #
		. # # . . # # .
		# # . . # # . .
		# . . # # . . #
		. . # # . . # #
		. # # . . # # .
		# # . . # # . .
		# . . # # . . #
	</pattern>
	<pattern w="8" h="8" d="1">
		. . . # . . . #
		. . # . . . # .
		. # . . . # . .
		# . . . # . . .
		. . . # . . . #
		. . # . . . # .
		. # . . . # . .
		# . . . # . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . . . . # #
		. . . . . # # #
		. . . . # # # .
		. . . # # # . .
		. . # # # . . .
		. # # # . . . .
		# # # . . . . .
		# # . . . . . #
	</pattern>
	<pattern w="8" h="8" d="1">
		. . . . . . # #
		. . . . . # # .
		. . . . # # . .
		. . . # # . . .
		. . # # . . . .
		. # # . . . . .
		# # . . . . . .
		# . . . . . . #
	</pattern>
	<pattern w="8" h="8" d="1">
		. . . . . . . #
		. . . . . . # .
		. . . . . # . .
		. . . . # . . .
		. . . # . . . .
		. . # . . . . .
		. # . . . . . .
		# . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# # # # # # # #
		# # # # # # # #
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# # # # # # # #
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		. # # # . # # #
		# . # # # . # #
		# # . # # # . #
		# # # . # # # .
		. # # # . # # #
		# . # # # . # #
		# # . # # # . #
		# # # . # # # .
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . # # . . #
		# # . . # # . .
		. # # . . # # .
		. . # # . . # #
		# . . # # . . #
		# # . . # # . .
		. # # . . # # .
		. . # # . . # #
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . . # . . .
		. # . . . # . .
		. . # . . . # .
		. . . # . . . #
		# . . . # . . .
		. # . . . # . .
		. . # . . . # .
		. . . # . . . #
	</pattern>
	<pattern w="8" h="8" d="1">
		# # # . . . . .
		. # # # . . . .
		. . # # # . . .
		. . . # # # . .
		. . . . # # # .
		. . . . . # # #
		# . . . . . # #
		# # . . . . . #
	</pattern>
	<pattern w="8" h="8" d="1">
		# # . . . . . .
		. # # . . . . .
		. . # # . . . .
		. . . # # . . .
		. . . . # # . .
		. . . . . # # .
		. . . . . . # #
		# . . . . . . #
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . . . . . .
		. # . . . . . .
		. . # . . . . .
		. . . # . . . .
		. . . . # . . .
		. . . . . # . .
		. . . . . . # .
		. . . . . . . #
	</pattern>
	<pattern w="8" h="8" d="1">
		# # . . . . . .
		# # . . . . . .
		# # . . . . . .
		# # . . . . . .
		# # . . . . . .
		# # . . . . . .
		# # . . . . . .
		# # . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . . . . . .
		# . . . . . . .
		# . . . . . . .
		# . . . . . . .
		# . . . . . . .
		# . . . . . . .
		# . . . . . . .
		# . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# # # # # # # #
		# . # . # . # .
		# # # # # # # #
		# . # . # . # .
		# # # # # # # #
		# . # . # . # .
		# # # # # # # #
		# . # . # . # .
	</pattern>
	<pattern w="8" h="8" d="1">
		# # # . . # . .
		# # # . . # . .
		# # # . . # . .
		# # # . . # . .
		# # # . . # . .
		# # # . . # . .
		# # # . . # . .
		# # # . . # . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# # # # # # # #
		# # # # # # # #
		# # # # # # # #
		. . . . . . . .
		. . . . . . . .
		# # # # # # # #
		. . . . . . . .
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# . # . # . # .
		# . # . # . # .
		# . # . # . # .
		# . # . # . # .
		# . # . # . # .
		# . # . # . # .
		# . # . # . # .
		# . # . # . # .
	</pattern>
	<pattern w="8" h="8" d="1">
		# # # # # # # #
		. . . . . . . .
		# # # # # # # #
		. . . . . . . .
		# # # # # # # #
		. . . . . . . .
		# # # # # # # #
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# # # # # # # #
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
		# # # # # # # #
		. . . . . . . .
		. . . . . . . .
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . . # . . .
		# . . . # . . .
		# . . . # . . .
		# . . . # . . .
		# . . . # . . .
		# . . . # . . .
		# . . . # . . .
		# . . . # . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# # # # # # # #
		# . . . . . . .
		# . . . . . . .
		# . . . . . . .
		# . . . . . . .
		# . . . . . . .
		# . . . . . . .
		# . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		. # . . # # # .
		# # . . # # # #
		# # # # # # . .
		# # # . . # . .
		. . # . . # # #
		. . # # # # # #
		# # # # . . # #
		. # # # . . # .
	</pattern>
	<pattern w="8" h="8" d="1">
		. # # . . . . .
		. . . . . # # .
		. . # # . # # .
		# . # # . . . #
		# . . . . . . #
		. . . # # . . .
		. . . # # . # #
		. # # . . . # #
	</pattern>
	<pattern w="8" h="8" d="1">
		. . # . . . . .
		. . . . . # . .
		. # . . . . . .
		. . . . . . # .
		. . . # . . . .
		# . . . . . . .
		. . . . # . . .
		. . . . . . . #
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . # . . . .
		. # # . . . . .
		. . . . . # # .
		. . . . # . . #
		# . . # . . . .
		. # # . . . . .
		. . . . . # # .
		. . . . # . . #
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . . # . . .
		. . . # . # . .
		. . # . . . # .
		. # . . . . . #
		# . . . # . . .
		. . . . . . . .
		# . # . # . # .
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		. . # . . . . .
		. # . # . . . .
		# . . . # . . .
		# . . . # . . .
		# . . . # . . .
		# . . . # . . .
		. . . . . # . #
		. . . . . . # .
	</pattern>
	<pattern w="8" h="8" d="1">
		# . # . # . # .
		. . . . . . . .
		# . . . . . . .
		. . . . . . . .
		# . . . # . . .
		. . . . . . . .
		# . . . . . . .
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		. . # . . . . .
		. # . . . . . .
		# . . . . . . .
		. . . . . . . .
		. . . . # . . .
		. . . . . # . .
		. . . . . . # .
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# # # # . . . .
		# # # # . . . .
		# # # # . . . .
		# # # # . . . .
		. . . . # # # #
		. . . . # # # #
		. . . . # # # #
		. . . . # # # #
	</pattern>
	<pattern w="8" h="8" d="1">
		. . . . . . . .
		. # # # . # # #
		. # # # . # # #
		. # # # . # # #
		. . . . . . . .
		. # # # . # # #
		. # # # . # # #
		. # # # . # # #
	</pattern>
	<pattern w="8" h="8" d="1">
		# # # # # # # #
		# . . . # . . .
		# . . . # . . .
		# . . . # . . .
		# # # # # # # #
		# . . . # . . .
		# . . . # . . .
		# . . . # . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# . # . # . # .
		. # . . . # . .
		# . # . # . # .
		. . . # . . . #
		# . # . # . # .
		. # . . . # . .
		# . # . # . # .
		. . . # . . . #
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . . . . # .
		. # . . . # . .
		. . # . # . . .
		. . . # . . . .
		. . # . # . . .
		. # . . . # . .
		# . . . . . # .
		. . . . . . . #
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . . . . . .
		# . . . . . . .
		. # . . . . . #
		. . # # # # # .
		. . . . # . . .
		. . . . # . . .
		. . . # . # . .
		# # # . . . # #
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . . . . . #
		. # . . . . # .
		. . # . . # . .
		. . . # # . . .
		. . . # . . . .
		. . # . . . . .
		. # . . . . . .
		# . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		. # . . . . . .
		# . # . . . . .
		. . . . . . . .
		. . . . . . . .
		. . . . . # . .
		. . . . # . # .
		. . . . . . . .
		. . . . . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		. # # # . # # #
		# . . . # . . #
		# . . . # # # #
		# . . . # # # #
		. # # # . # # #
		# . . # # . . .
		# # # # # . . .
		# # # # # . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# # # # . . . #
		# # # # # . . .
		. # # . # # . .
		# # . . . # # .
		# . . . # # # #
		. . . # # # # #
		. . # # . # # .
		. # # . . . # #
	</pattern>
	<pattern w="8" h="8" d="1">
		# . # # # # # #
		. . . . . . . .
		# . # # # # # #
		# . # # # # # #
		# . # # . . . .
		# . # # . . . .
		# . # # . . . .
		# . # # . . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# # # # # # # #
		# . . . . . . .
		# . . . . . . .
		# . . . . . . .
		# # # # # # # #
		. . . . # . . .
		. . . . # . . .
		. . . . # . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		. . . # . . . .
		. . # . . . . .
		. # . # . # . .
		# . # . # . # .
		# # # # # # # #
		. . . . . . # .
		. . . . . # . .
		. . . . # . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		. . . . . . . .
		. . . . # . . .
		. . . # . # . .
		. . # . # . # .
		. # . # . # . #
		. . # . # . # .
		. . . # . # . .
		. . . . # . . .
	</pattern>
	<pattern w="8" h="8" d="1">
		. # . # . # . #
		# . # . . . . .
		. # . . . . . .
		. # . . . . . .
		. # . # . # . #
		. . . . # . # .
		. . . . . # . .
		. . . . . # . .
	</pattern>
	<pattern w="8" h="8" d="1">
		# . . . . . # .
		. # . . . # . .
		. . # # # . . #
		. # . . . # . .
		# . . . . . # .
		. . . . . . . #
		. . . . . . . #
		. . . . . . . #
	</pattern>
</patterns>
