<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE patterns PUBLIC "-//Kreative//DTD PowerPattern 1.0//EN" "http://www.kreativekorp.com/dtd/patx.dtd">
<patterns name="Gradient Patterns">
	<!-- Solids -->
	<pattern w= "1" h= "1" d="4"> 4 </pattern>
	<pattern w= "1" h= "1" d="4"> 3 </pattern>
	<pattern w= "1" h= "1" d="4"> 2 </pattern>
	<pattern w= "1" h= "1" d="4"> 1 </pattern>
	<pattern w= "1" h= "1" d="4"> 0 </pattern>
	<!-- H/V 4 -->
	<pattern w= "4" h= "1" d="3"> 3 2 1 0 </pattern>
	<pattern w= "4" h= "1" d="3"> 0 1 2 3 </pattern>
	<pattern w= "6" h= "1" d="3"> 3 2 1 0 1 2 </pattern>
	<pattern w= "1" h= "4" d="3"> 3 2 1 0 </pattern>
	<pattern w= "1" h= "4" d="3"> 0 1 2 3 </pattern>
	<pattern w= "1" h= "6" d="3"> 3 2 1 0 1 2 </pattern>
	<!-- H/V 8 -->
	<pattern w= "8" h= "1" d="7"> 7 6 5 4 3 2 1 0 </pattern>
	<pattern w= "8" h= "1" d="7"> 0 1 2 3 4 5 6 7 </pattern>
	<pattern w="14" h= "1" d="7"> 7 6 5 4 3 2 1 0 1 2 3 4 5 6 </pattern>
	<pattern w= "1" h= "8" d="7"> 7 6 5 4 3 2 1 0 </pattern>
	<pattern w= "1" h= "8" d="7"> 0 1 2 3 4 5 6 7 </pattern>
	<pattern w= "1" h="14" d="7"> 7 6 5 4 3 2 1 0 1 2 3 4 5 6 </pattern>
	<!-- H/V 16 -->
	<pattern w="16" h="1" d="15">
		15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00
	</pattern>
	<pattern w="16" h="1" d="15">
		00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
	</pattern>
	<pattern w="30" h="1" d="15">
		15 14 13 12 11 10 09 08 07 06 05 04 03 02 01
		00 01 02 03 04 05 06 07 08 09 10 11 12 13 14
	</pattern>
	<pattern w="1" h="16" d="15">
		15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00
	</pattern>
	<pattern w="1" h="16" d="15">
		00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
	</pattern>
	<pattern w="1" h="30" d="15">
		15 14 13 12 11 10 09 08 07 06 05 04 03 02 01
		00 01 02 03 04 05 06 07 08 09 10 11 12 13 14
	</pattern>
	<!-- Diagonals 4 -->
	<pattern w="4" h="4" d="2">
		1 0 1 2
		0 1 2 1
		1 2 1 0
		2 1 0 1
	</pattern>
	<pattern w="4" h="4" d="2">
		2 1 0 1
		1 2 1 0
		0 1 2 1
		1 0 1 2
	</pattern>
	<!-- Diagonals 8 -->
	<pattern w="8" h="8" d="4">
		3 2 1 0 1 2 3 4
		2 1 0 1 2 3 4 3
		1 0 1 2 3 4 3 2
		0 1 2 3 4 3 2 1
		1 2 3 4 3 2 1 0
		2 3 4 3 2 1 0 1
		3 4 3 2 1 0 1 2
		4 3 2 1 0 1 2 3
	</pattern>
	<pattern w="8" h="8" d="4">
		4 3 2 1 0 1 2 3
		3 4 3 2 1 0 1 2
		2 3 4 3 2 1 0 1
		1 2 3 4 3 2 1 0
		0 1 2 3 4 3 2 1
		1 0 1 2 3 4 3 2
		2 1 0 1 2 3 4 3
		3 2 1 0 1 2 3 4
	</pattern>
	<!-- Grids 4 -->
	<pattern w="4" h="4" d="2">
		0 1 2 1
		1 2 1 2
		2 1 0 1
		1 2 1 2
	</pattern>
	<pattern w="4" h="4" d="2">
		2 2 2 2
		2 1 1 1
		2 1 0 1
		2 1 1 1
	</pattern>
	<!-- Grids 8 -->
	<pattern w="8" h="8" d="4">
		0 1 2 3 4 3 2 1
		1 2 3 4 3 4 3 2
		2 3 4 3 2 3 4 3
		3 4 3 2 1 2 3 4
		4 3 2 1 0 1 2 3
		3 4 3 2 1 2 3 4
		2 3 4 3 2 3 4 3
		1 2 3 4 3 4 3 2
	</pattern>
	<pattern w="8" h="8" d="4">
		4 4 4 4 4 4 4 4
		4 3 3 3 3 3 3 3
		4 3 2 2 2 2 2 3
		4 3 2 1 1 1 2 3
		4 3 2 1 0 1 2 3
		4 3 2 1 1 1 2 3
		4 3 2 2 2 2 2 3
		4 3 3 3 3 3 3 3
	</pattern>
</patterns>
