<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE strokes PUBLIC "-//Kreative//DTD PowerStroke 1.0//EN" "http://www.kreativekorp.com/dtd/lnsx.dtd">
<strokes name="Simple">
	<width w="0"/>
	<width w="1"/>
	<width w="2"/>
	<width w="3"/>
	<width w="4"/>
	<width w="5"/>
	<width w="6"/>
	<width w="7"/>
	<width w="8"/>
	<width w="9"/>
	<width w="10"/>
	<width w="11"/>
	<width w="12"/>
	<multiplicity m="1"/>
	<multiplicity m="2"/>
	<multiplicity m="3"/>
	<dashes/>
	<dashes lengths="1 1"/>
	<dashes lengths="2 2"/>
	<dashes lengths="3 3"/>
	<dashes lengths="4 4"/>
	<dashes lengths="5 5"/>
	<arrowhead/>
	<arrowhead scale="yes">
		<polygon points="6 0 0 6 0 -6" fill="yes"/>
	</arrowhead>
	<arrowhead scale="yes">
		<polygon points="6 0 0 6 0 -6"/>
	</arrowhead>
	<arrowhead scale="yes">
		<line x1="0" y1="0" x2="6" y2="0">
			<cap style="round"/>
		</line>
		<polyline points="0 6 6 0 0 -6"/>
	</arrowhead>
	<arrowhead scale="yes">
		<line x1="0" y1="6" x2="0" y2="-6"/>
	</arrowhead>
	<arrowhead scale="yes">
		<rect x="0" y="-2" width="4" height="4" fill="yes"/>
	</arrowhead>
	<arrowhead scale="yes">
		<rect x="0" y="-2" width="4" height="4"/>
	</arrowhead>
	<arrowhead scale="yes">
		<circle cx="2" cy="0" r="2" fill="yes"/>
	</arrowhead>
	<arrowhead scale="yes">
		<circle cx="2" cy="0" r="2"/>
	</arrowhead>
</strokes>
