<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE strokes PUBLIC "-//Kreative//DTD PowerStroke 1.0//EN" "http://www.kreativekorp.com/dtd/lnsx.dtd">
<strokes name="SuperPaint">
	<width w="0"/>
	<width w="1"/>
	<width w="2"/>
	<width w="3"/>
	<width w="4"/>
	<width w="5"/>
	<width w="6"/>
	<width w="7"/>
	<width w="8"/>
	<width w="9"/>
	<multiplicity m="1"/>
	<dashes/>
	<dashes lengths="3 3"/>
	<dashes lengths="5 5"/>
	<dashes lengths="10 5"/>
	<dashes lengths="10 10"/>
	<dashes lengths="10 5 2 5"/>
	<dashes lengths="10 10 5 10"/>
	<dashes lengths="5 3 3 3"/>
	<dashes lengths="5 7"/>
	<dashes lengths="10 5 2 5 2 5"/>
	<dashes lengths="20 8 4 8 4 8"/>
	<dashes lengths="5 5 10 5 5 5"/>
	<dashes lengths="5 5 10 6"/>
	<arrowhead/>
	<arrowhead scale="yes">
		<polygon points="11 0 0 4 0 -4" fill="yes"/>
	</arrowhead>
	<arrowhead scale="yes">
		<polygon points="10 0 -5 5 0 0 -5 -5"/>
	</arrowhead>
	<arrowhead scale="yes">
		<line x1="0" y1="0" x2="10" y2="0">
			<cap style="round"/>
		</line>
		<polyline points="0 5 10 0 0 -5"/>
	</arrowhead>
	<arrowhead scale="yes">
		<polygon points="7 0 0 7 0 0" fill="yes"/>
	</arrowhead>
	<arrowhead scale="yes">
		<polygon points="9 0 -1 5 0 0"/>
	</arrowhead>
	<arrowhead scale="yes">
		<polyline points="0 7 7 0 0 0"/>
	</arrowhead>
	<arrowhead scale="yes">
		<circle cx="6" cy="0" r="6" fill="yes"/>
	</arrowhead>
	<arrowhead scale="yes">
		<circle cx="6" cy="0" r="6"/>
	</arrowhead>
	<arrowhead scale="yes">
		<polyline points="0 -7 7 0 0 0"/>
	</arrowhead>
	<arrowhead scale="yes">
		<polygon points="9 0 -2 -6 0 0" fill="yes"/>
	</arrowhead>
	<arrowhead scale="yes">
		<polygon points="15 0 7.5 -7.5 0 0"/>
	</arrowhead>
	<arrowhead scale="yes">
		<line x1="-7" y1="7" x2="7" y2="-7"/>
	</arrowhead>
</strokes>
