<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE strokes PUBLIC "-//Kreative//DTD PowerStroke 1.0//EN" "lnsx.dtd">
<strokes name="Curvy Arrowheads">
	<!--
		You may notice the similarity to the SVG path element syntax.
		You may be tempted to copypasta SVG paths into here.
		Before doing so, keep in mind the following caveats:
		  * Repeated instructions cannot be omitted:
		        "L 1 2 L 3 4" is valid here;
		        "L 1 2 3 4" is NOT valid here.
	-->
	<arrowhead scale="yes">
		<path d="M 0 -6 C 0 -3 6 0 12 0 C 6 0 0 3 0 6 Z"/>
	</arrowhead>
	<arrowhead scale="yes">
		<path d="M 0 -6 C 0 -3 6 0 12 0 C 6 0 0 3 0 6 Z" fill="yes"/>
	</arrowhead>
	<arrowhead scale="yes">
		<path d="M 0 -6 C 6 -6 12 -3 12 0 C 12 3 6 6 0 6 Z"/>
	</arrowhead>
	<arrowhead scale="yes">
		<path d="M 0 -6 C 6 -6 12 -3 12 0 C 12 3 6 6 0 6 Z" fill="yes"/>
	</arrowhead>
	<arrowhead scale="yes">
		<path d="M 0 0 a 6 6 0 0 1 6 6 a 6 6 0 0 1 6 -6 a 6 6 0 0 1 -6 -6 a 6 6 0 0 1 -6 6"/>
	</arrowhead>
	<arrowhead scale="yes">
		<path d="M 0 0 a 6 6 0 0 1 6 6 a 6 6 0 0 1 6 -6 a 6 6 0 0 1 -6 -6 a 6 6 0 0 1 -6 6" fill="yes"/>
	</arrowhead>
	<arrowhead scale="yes">
		<arc cx="5" cy="0" rx="5" ry="5" start="45" extent="270" type="open"/>
	</arrowhead>
	<arrowhead scale="yes">
		<arc cx="5" cy="0" rx="5" ry="5" start="45" extent="270" type="pie"/>
	</arrowhead>
	<arrowhead scale="yes">
		<arc cx="5" cy="0" rx="5" ry="5" start="45" extent="270" type="pie" fill="yes"/>
	</arrowhead>
</strokes>
