<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Cubic 2x2x2 (Process)"
         hwidth="289" hheight= "73"
         swidth="145" sheight="145"
         vwidth= "73" vheight="289">
	<colors ordered="unordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r="65535" g="65535" b="65535"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<column>
						<row><range start="0" end="2"/></row>
						<row><range start="2" end="4"/></row>
					</column>
					<column>
						<row><range start="4" end="6"/></row>
						<row><range start="6" end="8"/></row>
					</column>
				</row>
			</horizontal>
			<square>
				<column>
					<row>
						<column>
							<row><range start="0" end="2"/></row>
							<row><range start="2" end="4"/></row>
						</column>
					</row>
					<row>
						<column>
							<row><range start="4" end="6"/></row>
							<row><range start="6" end="8"/></row>
						</column>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<column>
						<row><range start="0" end="2"/></row>
						<row><range start="2" end="4"/></row>
					</column>
					<column>
						<row><range start="4" end="6"/></row>
						<row><range start="6" end="8"/></row>
					</column>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
