<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Cubic 3x3x3"
         hwidth="289" hheight= "73"
         swidth="145" sheight="145"
         vwidth= "73" vheight="289">
	<colors ordered="unordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r="32768" g=    "0" b=    "0"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r=    "0" g="32768" b=    "0"/>
		<rgb16 r="32768" g="32768" b=    "0"/>
		<rgb16 r="65535" g="32768" b=    "0"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r="32768" g="65535" b=    "0"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r=    "0" g=    "0" b="32768"/>
		<rgb16 r="32768" g=    "0" b="32768"/>
		<rgb16 r="65535" g=    "0" b="32768"/>
		<rgb16 r=    "0" g="32768" b="32768"/>
		<rgb16 r="32768" g="32768" b="32768"/>
		<rgb16 r="65535" g="32768" b="32768"/>
		<rgb16 r=    "0" g="65535" b="32768"/>
		<rgb16 r="32768" g="65535" b="32768"/>
		<rgb16 r="65535" g="65535" b="32768"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r="32768" g=    "0" b="65535"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r=    "0" g="32768" b="65535"/>
		<rgb16 r="32768" g="32768" b="65535"/>
		<rgb16 r="65535" g="32768" b="65535"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r="32768" g="65535" b="65535"/>
		<rgb16 r="65535" g="65535" b="65535"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<column>
						<row><range start= "0" end= "3"/></row>
						<row><range start= "3" end= "6"/></row>
						<row><range start= "6" end= "9"/></row>
					</column>
					<column>
						<row><range start= "9" end="12"/></row>
						<row><range start="12" end="15"/></row>
						<row><range start="15" end="18"/></row>
					</column>
					<column>
						<row><range start="18" end="21"/></row>
						<row><range start="21" end="24"/></row>
						<row><range start="24" end="27"/></row>
					</column>
				</row>
			</horizontal>
			<square>
				<column>
					<row>
						<column>
							<row><range start= "0" end= "3"/></row>
							<row><range start= "3" end= "6"/></row>
							<row><range start= "6" end= "9"/></row>
						</column>
						<column>
							<row><range start= "9" end="12"/></row>
							<row><range start="12" end="15"/></row>
							<row><range start="15" end="18"/></row>
						</column>
					</row>
					<row>
						<column>
							<row><range start="18" end="21"/></row>
							<row><range start="21" end="24"/></row>
							<row><range start="24" end="27"/></row>
						</column>
						<empty/>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<column>
						<row><range start= "0" end= "3"/></row>
						<row><range start= "3" end= "6"/></row>
						<row><range start= "6" end= "9"/></row>
					</column>
					<column>
						<row><range start= "9" end="12"/></row>
						<row><range start="12" end="15"/></row>
						<row><range start="15" end="18"/></row>
					</column>
					<column>
						<row><range start="18" end="21"/></row>
						<row><range start="21" end="24"/></row>
						<row><range start="24" end="27"/></row>
					</column>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
