<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Cubic 5x5x5"
         hwidth="301" hheight= "71"
         swidth="151" sheight="141"
         vwidth= "71" vheight="301">
	<colors ordered="unordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r="16384" g=    "0" b=    "0"/>
		<rgb16 r="32768" g=    "0" b=    "0"/>
		<rgb16 r="49151" g=    "0" b=    "0"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r=    "0" g="16384" b=    "0"/>
		<rgb16 r="16384" g="16384" b=    "0"/>
		<rgb16 r="32768" g="16384" b=    "0"/>
		<rgb16 r="49151" g="16384" b=    "0"/>
		<rgb16 r="65535" g="16384" b=    "0"/>
		<rgb16 r=    "0" g="32768" b=    "0"/>
		<rgb16 r="16384" g="32768" b=    "0"/>
		<rgb16 r="32768" g="32768" b=    "0"/>
		<rgb16 r="49151" g="32768" b=    "0"/>
		<rgb16 r="65535" g="32768" b=    "0"/>
		<rgb16 r=    "0" g="49151" b=    "0"/>
		<rgb16 r="16384" g="49151" b=    "0"/>
		<rgb16 r="32768" g="49151" b=    "0"/>
		<rgb16 r="49151" g="49151" b=    "0"/>
		<rgb16 r="65535" g="49151" b=    "0"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r="16384" g="65535" b=    "0"/>
		<rgb16 r="32768" g="65535" b=    "0"/>
		<rgb16 r="49151" g="65535" b=    "0"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r=    "0" g=    "0" b="16384"/>
		<rgb16 r="16384" g=    "0" b="16384"/>
		<rgb16 r="32768" g=    "0" b="16384"/>
		<rgb16 r="49151" g=    "0" b="16384"/>
		<rgb16 r="65535" g=    "0" b="16384"/>
		<rgb16 r=    "0" g="16384" b="16384"/>
		<rgb16 r="16384" g="16384" b="16384"/>
		<rgb16 r="32768" g="16384" b="16384"/>
		<rgb16 r="49151" g="16384" b="16384"/>
		<rgb16 r="65535" g="16384" b="16384"/>
		<rgb16 r=    "0" g="32768" b="16384"/>
		<rgb16 r="16384" g="32768" b="16384"/>
		<rgb16 r="32768" g="32768" b="16384"/>
		<rgb16 r="49151" g="32768" b="16384"/>
		<rgb16 r="65535" g="32768" b="16384"/>
		<rgb16 r=    "0" g="49151" b="16384"/>
		<rgb16 r="16384" g="49151" b="16384"/>
		<rgb16 r="32768" g="49151" b="16384"/>
		<rgb16 r="49151" g="49151" b="16384"/>
		<rgb16 r="65535" g="49151" b="16384"/>
		<rgb16 r=    "0" g="65535" b="16384"/>
		<rgb16 r="16384" g="65535" b="16384"/>
		<rgb16 r="32768" g="65535" b="16384"/>
		<rgb16 r="49151" g="65535" b="16384"/>
		<rgb16 r="65535" g="65535" b="16384"/>
		<rgb16 r=    "0" g=    "0" b="32768"/>
		<rgb16 r="16384" g=    "0" b="32768"/>
		<rgb16 r="32768" g=    "0" b="32768"/>
		<rgb16 r="49151" g=    "0" b="32768"/>
		<rgb16 r="65535" g=    "0" b="32768"/>
		<rgb16 r=    "0" g="16384" b="32768"/>
		<rgb16 r="16384" g="16384" b="32768"/>
		<rgb16 r="32768" g="16384" b="32768"/>
		<rgb16 r="49151" g="16384" b="32768"/>
		<rgb16 r="65535" g="16384" b="32768"/>
		<rgb16 r=    "0" g="32768" b="32768"/>
		<rgb16 r="16384" g="32768" b="32768"/>
		<rgb16 r="32768" g="32768" b="32768"/>
		<rgb16 r="49151" g="32768" b="32768"/>
		<rgb16 r="65535" g="32768" b="32768"/>
		<rgb16 r=    "0" g="49151" b="32768"/>
		<rgb16 r="16384" g="49151" b="32768"/>
		<rgb16 r="32768" g="49151" b="32768"/>
		<rgb16 r="49151" g="49151" b="32768"/>
		<rgb16 r="65535" g="49151" b="32768"/>
		<rgb16 r=    "0" g="65535" b="32768"/>
		<rgb16 r="16384" g="65535" b="32768"/>
		<rgb16 r="32768" g="65535" b="32768"/>
		<rgb16 r="49151" g="65535" b="32768"/>
		<rgb16 r="65535" g="65535" b="32768"/>
		<rgb16 r=    "0" g=    "0" b="49151"/>
		<rgb16 r="16384" g=    "0" b="49151"/>
		<rgb16 r="32768" g=    "0" b="49151"/>
		<rgb16 r="49151" g=    "0" b="49151"/>
		<rgb16 r="65535" g=    "0" b="49151"/>
		<rgb16 r=    "0" g="16384" b="49151"/>
		<rgb16 r="16384" g="16384" b="49151"/>
		<rgb16 r="32768" g="16384" b="49151"/>
		<rgb16 r="49151" g="16384" b="49151"/>
		<rgb16 r="65535" g="16384" b="49151"/>
		<rgb16 r=    "0" g="32768" b="49151"/>
		<rgb16 r="16384" g="32768" b="49151"/>
		<rgb16 r="32768" g="32768" b="49151"/>
		<rgb16 r="49151" g="32768" b="49151"/>
		<rgb16 r="65535" g="32768" b="49151"/>
		<rgb16 r=    "0" g="49151" b="49151"/>
		<rgb16 r="16384" g="49151" b="49151"/>
		<rgb16 r="32768" g="49151" b="49151"/>
		<rgb16 r="49151" g="49151" b="49151"/>
		<rgb16 r="65535" g="49151" b="49151"/>
		<rgb16 r=    "0" g="65535" b="49151"/>
		<rgb16 r="16384" g="65535" b="49151"/>
		<rgb16 r="32768" g="65535" b="49151"/>
		<rgb16 r="49151" g="65535" b="49151"/>
		<rgb16 r="65535" g="65535" b="49151"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r="16384" g=    "0" b="65535"/>
		<rgb16 r="32768" g=    "0" b="65535"/>
		<rgb16 r="49151" g=    "0" b="65535"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r=    "0" g="16384" b="65535"/>
		<rgb16 r="16384" g="16384" b="65535"/>
		<rgb16 r="32768" g="16384" b="65535"/>
		<rgb16 r="49151" g="16384" b="65535"/>
		<rgb16 r="65535" g="16384" b="65535"/>
		<rgb16 r=    "0" g="32768" b="65535"/>
		<rgb16 r="16384" g="32768" b="65535"/>
		<rgb16 r="32768" g="32768" b="65535"/>
		<rgb16 r="49151" g="32768" b="65535"/>
		<rgb16 r="65535" g="32768" b="65535"/>
		<rgb16 r=    "0" g="49151" b="65535"/>
		<rgb16 r="16384" g="49151" b="65535"/>
		<rgb16 r="32768" g="49151" b="65535"/>
		<rgb16 r="49151" g="49151" b="65535"/>
		<rgb16 r="65535" g="49151" b="65535"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r="16384" g="65535" b="65535"/>
		<rgb16 r="32768" g="65535" b="65535"/>
		<rgb16 r="49151" g="65535" b="65535"/>
		<rgb16 r="65535" g="65535" b="65535"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<column>
						<row><range start=  "0" end=  "5"/></row>
						<row><range start=  "5" end= "10"/></row>
						<row><range start= "10" end= "15"/></row>
						<row><range start= "15" end= "20"/></row>
						<row><range start= "20" end= "25"/></row>
					</column>
					<column>
						<row><range start= "25" end= "30"/></row>
						<row><range start= "30" end= "35"/></row>
						<row><range start= "35" end= "40"/></row>
						<row><range start= "40" end= "45"/></row>
						<row><range start= "45" end= "50"/></row>
					</column>
					<column>
						<row><range start= "50" end= "55"/></row>
						<row><range start= "55" end= "60"/></row>
						<row><range start= "60" end= "65"/></row>
						<row><range start= "65" end= "70"/></row>
						<row><range start= "70" end= "75"/></row>
					</column>
					<column>
						<row><range start= "75" end= "80"/></row>
						<row><range start= "80" end= "85"/></row>
						<row><range start= "85" end= "90"/></row>
						<row><range start= "90" end= "95"/></row>
						<row><range start= "95" end="100"/></row>
					</column>
					<column>
						<row><range start="100" end="105"/></row>
						<row><range start="105" end="110"/></row>
						<row><range start="110" end="115"/></row>
						<row><range start="115" end="120"/></row>
						<row><range start="120" end="125"/></row>
					</column>
				</row>
			</horizontal>
			<square>
				<column>
					<row>
						<column>
							<row><range start=  "0" end=  "5"/></row>
							<row><range start=  "5" end= "10"/></row>
							<row><range start= "10" end= "15"/></row>
							<row><range start= "15" end= "20"/></row>
							<row><range start= "20" end= "25"/></row>
						</column>
						<column>
							<row><range start= "25" end= "30"/></row>
							<row><range start= "30" end= "35"/></row>
							<row><range start= "35" end= "40"/></row>
							<row><range start= "40" end= "45"/></row>
							<row><range start= "45" end= "50"/></row>
						</column>
						<column>
							<row><range start= "50" end= "55"/></row>
							<row><range start= "55" end= "60"/></row>
							<row><range start= "60" end= "65"/></row>
							<row><range start= "65" end= "70"/></row>
							<row><range start= "70" end= "75"/></row>
						</column>
					</row>
					<row>
						<column>
							<row><range start= "75" end= "80"/></row>
							<row><range start= "80" end= "85"/></row>
							<row><range start= "85" end= "90"/></row>
							<row><range start= "90" end= "95"/></row>
							<row><range start= "95" end="100"/></row>
						</column>
						<column>
							<row><range start="100" end="105"/></row>
							<row><range start="105" end="110"/></row>
							<row><range start="110" end="115"/></row>
							<row><range start="115" end="120"/></row>
							<row><range start="120" end="125"/></row>
						</column>
						<empty/>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<column>
						<row><range start=  "0" end=  "5"/></row>
						<row><range start=  "5" end= "10"/></row>
						<row><range start= "10" end= "15"/></row>
						<row><range start= "15" end= "20"/></row>
						<row><range start= "20" end= "25"/></row>
					</column>
					<column>
						<row><range start= "25" end= "30"/></row>
						<row><range start= "30" end= "35"/></row>
						<row><range start= "35" end= "40"/></row>
						<row><range start= "40" end= "45"/></row>
						<row><range start= "45" end= "50"/></row>
					</column>
					<column>
						<row><range start= "50" end= "55"/></row>
						<row><range start= "55" end= "60"/></row>
						<row><range start= "60" end= "65"/></row>
						<row><range start= "65" end= "70"/></row>
						<row><range start= "70" end= "75"/></row>
					</column>
					<column>
						<row><range start= "75" end= "80"/></row>
						<row><range start= "80" end= "85"/></row>
						<row><range start= "85" end= "90"/></row>
						<row><range start= "90" end= "95"/></row>
						<row><range start= "95" end="100"/></row>
					</column>
					<column>
						<row><range start="100" end="105"/></row>
						<row><range start="105" end="110"/></row>
						<row><range start="110" end="115"/></row>
						<row><range start="115" end="120"/></row>
						<row><range start="120" end="125"/></row>
					</column>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
