<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Cubic 6x6x6 (Web-Safe)"
         hwidth="289" hheight= "73"
         swidth="145" sheight="145"
         vwidth= "73" vheight="289">
	<colors ordered="unordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r="13107" g=    "0" b=    "0"/>
		<rgb16 r="26214" g=    "0" b=    "0"/>
		<rgb16 r="39321" g=    "0" b=    "0"/>
		<rgb16 r="52428" g=    "0" b=    "0"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r=    "0" g="13107" b=    "0"/>
		<rgb16 r="13107" g="13107" b=    "0"/>
		<rgb16 r="26214" g="13107" b=    "0"/>
		<rgb16 r="39321" g="13107" b=    "0"/>
		<rgb16 r="52428" g="13107" b=    "0"/>
		<rgb16 r="65535" g="13107" b=    "0"/>
		<rgb16 r=    "0" g="26214" b=    "0"/>
		<rgb16 r="13107" g="26214" b=    "0"/>
		<rgb16 r="26214" g="26214" b=    "0"/>
		<rgb16 r="39321" g="26214" b=    "0"/>
		<rgb16 r="52428" g="26214" b=    "0"/>
		<rgb16 r="65535" g="26214" b=    "0"/>
		<rgb16 r=    "0" g="39321" b=    "0"/>
		<rgb16 r="13107" g="39321" b=    "0"/>
		<rgb16 r="26214" g="39321" b=    "0"/>
		<rgb16 r="39321" g="39321" b=    "0"/>
		<rgb16 r="52428" g="39321" b=    "0"/>
		<rgb16 r="65535" g="39321" b=    "0"/>
		<rgb16 r=    "0" g="52428" b=    "0"/>
		<rgb16 r="13107" g="52428" b=    "0"/>
		<rgb16 r="26214" g="52428" b=    "0"/>
		<rgb16 r="39321" g="52428" b=    "0"/>
		<rgb16 r="52428" g="52428" b=    "0"/>
		<rgb16 r="65535" g="52428" b=    "0"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r="13107" g="65535" b=    "0"/>
		<rgb16 r="26214" g="65535" b=    "0"/>
		<rgb16 r="39321" g="65535" b=    "0"/>
		<rgb16 r="52428" g="65535" b=    "0"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r=    "0" g=    "0" b="13107"/>
		<rgb16 r="13107" g=    "0" b="13107"/>
		<rgb16 r="26214" g=    "0" b="13107"/>
		<rgb16 r="39321" g=    "0" b="13107"/>
		<rgb16 r="52428" g=    "0" b="13107"/>
		<rgb16 r="65535" g=    "0" b="13107"/>
		<rgb16 r=    "0" g="13107" b="13107"/>
		<rgb16 r="13107" g="13107" b="13107"/>
		<rgb16 r="26214" g="13107" b="13107"/>
		<rgb16 r="39321" g="13107" b="13107"/>
		<rgb16 r="52428" g="13107" b="13107"/>
		<rgb16 r="65535" g="13107" b="13107"/>
		<rgb16 r=    "0" g="26214" b="13107"/>
		<rgb16 r="13107" g="26214" b="13107"/>
		<rgb16 r="26214" g="26214" b="13107"/>
		<rgb16 r="39321" g="26214" b="13107"/>
		<rgb16 r="52428" g="26214" b="13107"/>
		<rgb16 r="65535" g="26214" b="13107"/>
		<rgb16 r=    "0" g="39321" b="13107"/>
		<rgb16 r="13107" g="39321" b="13107"/>
		<rgb16 r="26214" g="39321" b="13107"/>
		<rgb16 r="39321" g="39321" b="13107"/>
		<rgb16 r="52428" g="39321" b="13107"/>
		<rgb16 r="65535" g="39321" b="13107"/>
		<rgb16 r=    "0" g="52428" b="13107"/>
		<rgb16 r="13107" g="52428" b="13107"/>
		<rgb16 r="26214" g="52428" b="13107"/>
		<rgb16 r="39321" g="52428" b="13107"/>
		<rgb16 r="52428" g="52428" b="13107"/>
		<rgb16 r="65535" g="52428" b="13107"/>
		<rgb16 r=    "0" g="65535" b="13107"/>
		<rgb16 r="13107" g="65535" b="13107"/>
		<rgb16 r="26214" g="65535" b="13107"/>
		<rgb16 r="39321" g="65535" b="13107"/>
		<rgb16 r="52428" g="65535" b="13107"/>
		<rgb16 r="65535" g="65535" b="13107"/>
		<rgb16 r=    "0" g=    "0" b="26214"/>
		<rgb16 r="13107" g=    "0" b="26214"/>
		<rgb16 r="26214" g=    "0" b="26214"/>
		<rgb16 r="39321" g=    "0" b="26214"/>
		<rgb16 r="52428" g=    "0" b="26214"/>
		<rgb16 r="65535" g=    "0" b="26214"/>
		<rgb16 r=    "0" g="13107" b="26214"/>
		<rgb16 r="13107" g="13107" b="26214"/>
		<rgb16 r="26214" g="13107" b="26214"/>
		<rgb16 r="39321" g="13107" b="26214"/>
		<rgb16 r="52428" g="13107" b="26214"/>
		<rgb16 r="65535" g="13107" b="26214"/>
		<rgb16 r=    "0" g="26214" b="26214"/>
		<rgb16 r="13107" g="26214" b="26214"/>
		<rgb16 r="26214" g="26214" b="26214"/>
		<rgb16 r="39321" g="26214" b="26214"/>
		<rgb16 r="52428" g="26214" b="26214"/>
		<rgb16 r="65535" g="26214" b="26214"/>
		<rgb16 r=    "0" g="39321" b="26214"/>
		<rgb16 r="13107" g="39321" b="26214"/>
		<rgb16 r="26214" g="39321" b="26214"/>
		<rgb16 r="39321" g="39321" b="26214"/>
		<rgb16 r="52428" g="39321" b="26214"/>
		<rgb16 r="65535" g="39321" b="26214"/>
		<rgb16 r=    "0" g="52428" b="26214"/>
		<rgb16 r="13107" g="52428" b="26214"/>
		<rgb16 r="26214" g="52428" b="26214"/>
		<rgb16 r="39321" g="52428" b="26214"/>
		<rgb16 r="52428" g="52428" b="26214"/>
		<rgb16 r="65535" g="52428" b="26214"/>
		<rgb16 r=    "0" g="65535" b="26214"/>
		<rgb16 r="13107" g="65535" b="26214"/>
		<rgb16 r="26214" g="65535" b="26214"/>
		<rgb16 r="39321" g="65535" b="26214"/>
		<rgb16 r="52428" g="65535" b="26214"/>
		<rgb16 r="65535" g="65535" b="26214"/>
		<rgb16 r=    "0" g=    "0" b="39321"/>
		<rgb16 r="13107" g=    "0" b="39321"/>
		<rgb16 r="26214" g=    "0" b="39321"/>
		<rgb16 r="39321" g=    "0" b="39321"/>
		<rgb16 r="52428" g=    "0" b="39321"/>
		<rgb16 r="65535" g=    "0" b="39321"/>
		<rgb16 r=    "0" g="13107" b="39321"/>
		<rgb16 r="13107" g="13107" b="39321"/>
		<rgb16 r="26214" g="13107" b="39321"/>
		<rgb16 r="39321" g="13107" b="39321"/>
		<rgb16 r="52428" g="13107" b="39321"/>
		<rgb16 r="65535" g="13107" b="39321"/>
		<rgb16 r=    "0" g="26214" b="39321"/>
		<rgb16 r="13107" g="26214" b="39321"/>
		<rgb16 r="26214" g="26214" b="39321"/>
		<rgb16 r="39321" g="26214" b="39321"/>
		<rgb16 r="52428" g="26214" b="39321"/>
		<rgb16 r="65535" g="26214" b="39321"/>
		<rgb16 r=    "0" g="39321" b="39321"/>
		<rgb16 r="13107" g="39321" b="39321"/>
		<rgb16 r="26214" g="39321" b="39321"/>
		<rgb16 r="39321" g="39321" b="39321"/>
		<rgb16 r="52428" g="39321" b="39321"/>
		<rgb16 r="65535" g="39321" b="39321"/>
		<rgb16 r=    "0" g="52428" b="39321"/>
		<rgb16 r="13107" g="52428" b="39321"/>
		<rgb16 r="26214" g="52428" b="39321"/>
		<rgb16 r="39321" g="52428" b="39321"/>
		<rgb16 r="52428" g="52428" b="39321"/>
		<rgb16 r="65535" g="52428" b="39321"/>
		<rgb16 r=    "0" g="65535" b="39321"/>
		<rgb16 r="13107" g="65535" b="39321"/>
		<rgb16 r="26214" g="65535" b="39321"/>
		<rgb16 r="39321" g="65535" b="39321"/>
		<rgb16 r="52428" g="65535" b="39321"/>
		<rgb16 r="65535" g="65535" b="39321"/>
		<rgb16 r=    "0" g=    "0" b="52428"/>
		<rgb16 r="13107" g=    "0" b="52428"/>
		<rgb16 r="26214" g=    "0" b="52428"/>
		<rgb16 r="39321" g=    "0" b="52428"/>
		<rgb16 r="52428" g=    "0" b="52428"/>
		<rgb16 r="65535" g=    "0" b="52428"/>
		<rgb16 r=    "0" g="13107" b="52428"/>
		<rgb16 r="13107" g="13107" b="52428"/>
		<rgb16 r="26214" g="13107" b="52428"/>
		<rgb16 r="39321" g="13107" b="52428"/>
		<rgb16 r="52428" g="13107" b="52428"/>
		<rgb16 r="65535" g="13107" b="52428"/>
		<rgb16 r=    "0" g="26214" b="52428"/>
		<rgb16 r="13107" g="26214" b="52428"/>
		<rgb16 r="26214" g="26214" b="52428"/>
		<rgb16 r="39321" g="26214" b="52428"/>
		<rgb16 r="52428" g="26214" b="52428"/>
		<rgb16 r="65535" g="26214" b="52428"/>
		<rgb16 r=    "0" g="39321" b="52428"/>
		<rgb16 r="13107" g="39321" b="52428"/>
		<rgb16 r="26214" g="39321" b="52428"/>
		<rgb16 r="39321" g="39321" b="52428"/>
		<rgb16 r="52428" g="39321" b="52428"/>
		<rgb16 r="65535" g="39321" b="52428"/>
		<rgb16 r=    "0" g="52428" b="52428"/>
		<rgb16 r="13107" g="52428" b="52428"/>
		<rgb16 r="26214" g="52428" b="52428"/>
		<rgb16 r="39321" g="52428" b="52428"/>
		<rgb16 r="52428" g="52428" b="52428"/>
		<rgb16 r="65535" g="52428" b="52428"/>
		<rgb16 r=    "0" g="65535" b="52428"/>
		<rgb16 r="13107" g="65535" b="52428"/>
		<rgb16 r="26214" g="65535" b="52428"/>
		<rgb16 r="39321" g="65535" b="52428"/>
		<rgb16 r="52428" g="65535" b="52428"/>
		<rgb16 r="65535" g="65535" b="52428"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r="13107" g=    "0" b="65535"/>
		<rgb16 r="26214" g=    "0" b="65535"/>
		<rgb16 r="39321" g=    "0" b="65535"/>
		<rgb16 r="52428" g=    "0" b="65535"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r=    "0" g="13107" b="65535"/>
		<rgb16 r="13107" g="13107" b="65535"/>
		<rgb16 r="26214" g="13107" b="65535"/>
		<rgb16 r="39321" g="13107" b="65535"/>
		<rgb16 r="52428" g="13107" b="65535"/>
		<rgb16 r="65535" g="13107" b="65535"/>
		<rgb16 r=    "0" g="26214" b="65535"/>
		<rgb16 r="13107" g="26214" b="65535"/>
		<rgb16 r="26214" g="26214" b="65535"/>
		<rgb16 r="39321" g="26214" b="65535"/>
		<rgb16 r="52428" g="26214" b="65535"/>
		<rgb16 r="65535" g="26214" b="65535"/>
		<rgb16 r=    "0" g="39321" b="65535"/>
		<rgb16 r="13107" g="39321" b="65535"/>
		<rgb16 r="26214" g="39321" b="65535"/>
		<rgb16 r="39321" g="39321" b="65535"/>
		<rgb16 r="52428" g="39321" b="65535"/>
		<rgb16 r="65535" g="39321" b="65535"/>
		<rgb16 r=    "0" g="52428" b="65535"/>
		<rgb16 r="13107" g="52428" b="65535"/>
		<rgb16 r="26214" g="52428" b="65535"/>
		<rgb16 r="39321" g="52428" b="65535"/>
		<rgb16 r="52428" g="52428" b="65535"/>
		<rgb16 r="65535" g="52428" b="65535"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r="13107" g="65535" b="65535"/>
		<rgb16 r="26214" g="65535" b="65535"/>
		<rgb16 r="39321" g="65535" b="65535"/>
		<rgb16 r="52428" g="65535" b="65535"/>
		<rgb16 r="65535" g="65535" b="65535"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<column>
						<row><range start=  "0" end=  "6"/></row>
						<row><range start=  "6" end= "12"/></row>
						<row><range start= "12" end= "18"/></row>
						<row><range start= "18" end= "24"/></row>
						<row><range start= "24" end= "30"/></row>
						<row><range start= "30" end= "36"/></row>
					</column>
					<column>
						<row><range start= "36" end= "42"/></row>
						<row><range start= "42" end= "48"/></row>
						<row><range start= "48" end= "54"/></row>
						<row><range start= "54" end= "60"/></row>
						<row><range start= "60" end= "66"/></row>
						<row><range start= "66" end= "72"/></row>
					</column>
					<column>
						<row><range start= "72" end= "78"/></row>
						<row><range start= "78" end= "84"/></row>
						<row><range start= "84" end= "90"/></row>
						<row><range start= "90" end= "96"/></row>
						<row><range start= "96" end="102"/></row>
						<row><range start="102" end="108"/></row>
					</column>
					<column>
						<row><range start="108" end="114"/></row>
						<row><range start="114" end="120"/></row>
						<row><range start="120" end="126"/></row>
						<row><range start="126" end="132"/></row>
						<row><range start="132" end="138"/></row>
						<row><range start="138" end="144"/></row>
					</column>
					<column>
						<row><range start="144" end="150"/></row>
						<row><range start="150" end="156"/></row>
						<row><range start="156" end="162"/></row>
						<row><range start="162" end="168"/></row>
						<row><range start="168" end="174"/></row>
						<row><range start="174" end="180"/></row>
					</column>
					<column>
						<row><range start="180" end="186"/></row>
						<row><range start="186" end="192"/></row>
						<row><range start="192" end="198"/></row>
						<row><range start="198" end="204"/></row>
						<row><range start="204" end="210"/></row>
						<row><range start="210" end="216"/></row>
					</column>
				</row>
			</horizontal>
			<square>
				<column>
					<row>
						<column>
							<row><range start=  "0" end=  "6"/></row>
							<row><range start=  "6" end= "12"/></row>
							<row><range start= "12" end= "18"/></row>
							<row><range start= "18" end= "24"/></row>
							<row><range start= "24" end= "30"/></row>
							<row><range start= "30" end= "36"/></row>
						</column>
						<column>
							<row><range start= "36" end= "42"/></row>
							<row><range start= "42" end= "48"/></row>
							<row><range start= "48" end= "54"/></row>
							<row><range start= "54" end= "60"/></row>
							<row><range start= "60" end= "66"/></row>
							<row><range start= "66" end= "72"/></row>
						</column>
						<column>
							<row><range start= "72" end= "78"/></row>
							<row><range start= "78" end= "84"/></row>
							<row><range start= "84" end= "90"/></row>
							<row><range start= "90" end= "96"/></row>
							<row><range start= "96" end="102"/></row>
							<row><range start="102" end="108"/></row>
						</column>
					</row>
					<row>
						<column>
							<row><range start="108" end="114"/></row>
							<row><range start="114" end="120"/></row>
							<row><range start="120" end="126"/></row>
							<row><range start="126" end="132"/></row>
							<row><range start="132" end="138"/></row>
							<row><range start="138" end="144"/></row>
						</column>
						<column>
							<row><range start="144" end="150"/></row>
							<row><range start="150" end="156"/></row>
							<row><range start="156" end="162"/></row>
							<row><range start="162" end="168"/></row>
							<row><range start="168" end="174"/></row>
							<row><range start="174" end="180"/></row>
						</column>
						<column>
							<row><range start="180" end="186"/></row>
							<row><range start="186" end="192"/></row>
							<row><range start="192" end="198"/></row>
							<row><range start="198" end="204"/></row>
							<row><range start="204" end="210"/></row>
							<row><range start="210" end="216"/></row>
						</column>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<column>
						<row><range start=  "0" end=  "6"/></row>
						<row><range start=  "6" end= "12"/></row>
						<row><range start= "12" end= "18"/></row>
						<row><range start= "18" end= "24"/></row>
						<row><range start= "24" end= "30"/></row>
						<row><range start= "30" end= "36"/></row>
					</column>
					<column>
						<row><range start= "36" end= "42"/></row>
						<row><range start= "42" end= "48"/></row>
						<row><range start= "48" end= "54"/></row>
						<row><range start= "54" end= "60"/></row>
						<row><range start= "60" end= "66"/></row>
						<row><range start= "66" end= "72"/></row>
					</column>
					<column>
						<row><range start= "72" end= "78"/></row>
						<row><range start= "78" end= "84"/></row>
						<row><range start= "84" end= "90"/></row>
						<row><range start= "90" end= "96"/></row>
						<row><range start= "96" end="102"/></row>
						<row><range start="102" end="108"/></row>
					</column>
					<column>
						<row><range start="108" end="114"/></row>
						<row><range start="114" end="120"/></row>
						<row><range start="120" end="126"/></row>
						<row><range start="126" end="132"/></row>
						<row><range start="132" end="138"/></row>
						<row><range start="138" end="144"/></row>
					</column>
					<column>
						<row><range start="144" end="150"/></row>
						<row><range start="150" end="156"/></row>
						<row><range start="156" end="162"/></row>
						<row><range start="162" end="168"/></row>
						<row><range start="168" end="174"/></row>
						<row><range start="174" end="180"/></row>
					</column>
					<column>
						<row><range start="180" end="186"/></row>
						<row><range start="186" end="192"/></row>
						<row><range start="192" end="198"/></row>
						<row><range start="198" end="204"/></row>
						<row><range start="204" end="210"/></row>
						<row><range start="210" end="216"/></row>
					</column>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
