<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Cubic 8x8x8"
         hwidth="513" hheight= "73"
         swidth="257" sheight="177"
         vwidth= "73" vheight="513">
	<colors ordered="unordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r= "9362" g=    "0" b=    "0"/>
		<rgb16 r="18724" g=    "0" b=    "0"/>
		<rgb16 r="28086" g=    "0" b=    "0"/>
		<rgb16 r="37449" g=    "0" b=    "0"/>
		<rgb16 r="46811" g=    "0" b=    "0"/>
		<rgb16 r="56173" g=    "0" b=    "0"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r=    "0" g= "9362" b=    "0"/>
		<rgb16 r= "9362" g= "9362" b=    "0"/>
		<rgb16 r="18724" g= "9362" b=    "0"/>
		<rgb16 r="28086" g= "9362" b=    "0"/>
		<rgb16 r="37449" g= "9362" b=    "0"/>
		<rgb16 r="46811" g= "9362" b=    "0"/>
		<rgb16 r="56173" g= "9362" b=    "0"/>
		<rgb16 r="65535" g= "9362" b=    "0"/>
		<rgb16 r=    "0" g="18724" b=    "0"/>
		<rgb16 r= "9362" g="18724" b=    "0"/>
		<rgb16 r="18724" g="18724" b=    "0"/>
		<rgb16 r="28086" g="18724" b=    "0"/>
		<rgb16 r="37449" g="18724" b=    "0"/>
		<rgb16 r="46811" g="18724" b=    "0"/>
		<rgb16 r="56173" g="18724" b=    "0"/>
		<rgb16 r="65535" g="18724" b=    "0"/>
		<rgb16 r=    "0" g="28086" b=    "0"/>
		<rgb16 r= "9362" g="28086" b=    "0"/>
		<rgb16 r="18724" g="28086" b=    "0"/>
		<rgb16 r="28086" g="28086" b=    "0"/>
		<rgb16 r="37449" g="28086" b=    "0"/>
		<rgb16 r="46811" g="28086" b=    "0"/>
		<rgb16 r="56173" g="28086" b=    "0"/>
		<rgb16 r="65535" g="28086" b=    "0"/>
		<rgb16 r=    "0" g="37449" b=    "0"/>
		<rgb16 r= "9362" g="37449" b=    "0"/>
		<rgb16 r="18724" g="37449" b=    "0"/>
		<rgb16 r="28086" g="37449" b=    "0"/>
		<rgb16 r="37449" g="37449" b=    "0"/>
		<rgb16 r="46811" g="37449" b=    "0"/>
		<rgb16 r="56173" g="37449" b=    "0"/>
		<rgb16 r="65535" g="37449" b=    "0"/>
		<rgb16 r=    "0" g="46811" b=    "0"/>
		<rgb16 r= "9362" g="46811" b=    "0"/>
		<rgb16 r="18724" g="46811" b=    "0"/>
		<rgb16 r="28086" g="46811" b=    "0"/>
		<rgb16 r="37449" g="46811" b=    "0"/>
		<rgb16 r="46811" g="46811" b=    "0"/>
		<rgb16 r="56173" g="46811" b=    "0"/>
		<rgb16 r="65535" g="46811" b=    "0"/>
		<rgb16 r=    "0" g="56173" b=    "0"/>
		<rgb16 r= "9362" g="56173" b=    "0"/>
		<rgb16 r="18724" g="56173" b=    "0"/>
		<rgb16 r="28086" g="56173" b=    "0"/>
		<rgb16 r="37449" g="56173" b=    "0"/>
		<rgb16 r="46811" g="56173" b=    "0"/>
		<rgb16 r="56173" g="56173" b=    "0"/>
		<rgb16 r="65535" g="56173" b=    "0"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r= "9362" g="65535" b=    "0"/>
		<rgb16 r="18724" g="65535" b=    "0"/>
		<rgb16 r="28086" g="65535" b=    "0"/>
		<rgb16 r="37449" g="65535" b=    "0"/>
		<rgb16 r="46811" g="65535" b=    "0"/>
		<rgb16 r="56173" g="65535" b=    "0"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r=    "0" g=    "0" b= "9362"/>
		<rgb16 r= "9362" g=    "0" b= "9362"/>
		<rgb16 r="18724" g=    "0" b= "9362"/>
		<rgb16 r="28086" g=    "0" b= "9362"/>
		<rgb16 r="37449" g=    "0" b= "9362"/>
		<rgb16 r="46811" g=    "0" b= "9362"/>
		<rgb16 r="56173" g=    "0" b= "9362"/>
		<rgb16 r="65535" g=    "0" b= "9362"/>
		<rgb16 r=    "0" g= "9362" b= "9362"/>
		<rgb16 r= "9362" g= "9362" b= "9362"/>
		<rgb16 r="18724" g= "9362" b= "9362"/>
		<rgb16 r="28086" g= "9362" b= "9362"/>
		<rgb16 r="37449" g= "9362" b= "9362"/>
		<rgb16 r="46811" g= "9362" b= "9362"/>
		<rgb16 r="56173" g= "9362" b= "9362"/>
		<rgb16 r="65535" g= "9362" b= "9362"/>
		<rgb16 r=    "0" g="18724" b= "9362"/>
		<rgb16 r= "9362" g="18724" b= "9362"/>
		<rgb16 r="18724" g="18724" b= "9362"/>
		<rgb16 r="28086" g="18724" b= "9362"/>
		<rgb16 r="37449" g="18724" b= "9362"/>
		<rgb16 r="46811" g="18724" b= "9362"/>
		<rgb16 r="56173" g="18724" b= "9362"/>
		<rgb16 r="65535" g="18724" b= "9362"/>
		<rgb16 r=    "0" g="28086" b= "9362"/>
		<rgb16 r= "9362" g="28086" b= "9362"/>
		<rgb16 r="18724" g="28086" b= "9362"/>
		<rgb16 r="28086" g="28086" b= "9362"/>
		<rgb16 r="37449" g="28086" b= "9362"/>
		<rgb16 r="46811" g="28086" b= "9362"/>
		<rgb16 r="56173" g="28086" b= "9362"/>
		<rgb16 r="65535" g="28086" b= "9362"/>
		<rgb16 r=    "0" g="37449" b= "9362"/>
		<rgb16 r= "9362" g="37449" b= "9362"/>
		<rgb16 r="18724" g="37449" b= "9362"/>
		<rgb16 r="28086" g="37449" b= "9362"/>
		<rgb16 r="37449" g="37449" b= "9362"/>
		<rgb16 r="46811" g="37449" b= "9362"/>
		<rgb16 r="56173" g="37449" b= "9362"/>
		<rgb16 r="65535" g="37449" b= "9362"/>
		<rgb16 r=    "0" g="46811" b= "9362"/>
		<rgb16 r= "9362" g="46811" b= "9362"/>
		<rgb16 r="18724" g="46811" b= "9362"/>
		<rgb16 r="28086" g="46811" b= "9362"/>
		<rgb16 r="37449" g="46811" b= "9362"/>
		<rgb16 r="46811" g="46811" b= "9362"/>
		<rgb16 r="56173" g="46811" b= "9362"/>
		<rgb16 r="65535" g="46811" b= "9362"/>
		<rgb16 r=    "0" g="56173" b= "9362"/>
		<rgb16 r= "9362" g="56173" b= "9362"/>
		<rgb16 r="18724" g="56173" b= "9362"/>
		<rgb16 r="28086" g="56173" b= "9362"/>
		<rgb16 r="37449" g="56173" b= "9362"/>
		<rgb16 r="46811" g="56173" b= "9362"/>
		<rgb16 r="56173" g="56173" b= "9362"/>
		<rgb16 r="65535" g="56173" b= "9362"/>
		<rgb16 r=    "0" g="65535" b= "9362"/>
		<rgb16 r= "9362" g="65535" b= "9362"/>
		<rgb16 r="18724" g="65535" b= "9362"/>
		<rgb16 r="28086" g="65535" b= "9362"/>
		<rgb16 r="37449" g="65535" b= "9362"/>
		<rgb16 r="46811" g="65535" b= "9362"/>
		<rgb16 r="56173" g="65535" b= "9362"/>
		<rgb16 r="65535" g="65535" b= "9362"/>
		<rgb16 r=    "0" g=    "0" b="18724"/>
		<rgb16 r= "9362" g=    "0" b="18724"/>
		<rgb16 r="18724" g=    "0" b="18724"/>
		<rgb16 r="28086" g=    "0" b="18724"/>
		<rgb16 r="37449" g=    "0" b="18724"/>
		<rgb16 r="46811" g=    "0" b="18724"/>
		<rgb16 r="56173" g=    "0" b="18724"/>
		<rgb16 r="65535" g=    "0" b="18724"/>
		<rgb16 r=    "0" g= "9362" b="18724"/>
		<rgb16 r= "9362" g= "9362" b="18724"/>
		<rgb16 r="18724" g= "9362" b="18724"/>
		<rgb16 r="28086" g= "9362" b="18724"/>
		<rgb16 r="37449" g= "9362" b="18724"/>
		<rgb16 r="46811" g= "9362" b="18724"/>
		<rgb16 r="56173" g= "9362" b="18724"/>
		<rgb16 r="65535" g= "9362" b="18724"/>
		<rgb16 r=    "0" g="18724" b="18724"/>
		<rgb16 r= "9362" g="18724" b="18724"/>
		<rgb16 r="18724" g="18724" b="18724"/>
		<rgb16 r="28086" g="18724" b="18724"/>
		<rgb16 r="37449" g="18724" b="18724"/>
		<rgb16 r="46811" g="18724" b="18724"/>
		<rgb16 r="56173" g="18724" b="18724"/>
		<rgb16 r="65535" g="18724" b="18724"/>
		<rgb16 r=    "0" g="28086" b="18724"/>
		<rgb16 r= "9362" g="28086" b="18724"/>
		<rgb16 r="18724" g="28086" b="18724"/>
		<rgb16 r="28086" g="28086" b="18724"/>
		<rgb16 r="37449" g="28086" b="18724"/>
		<rgb16 r="46811" g="28086" b="18724"/>
		<rgb16 r="56173" g="28086" b="18724"/>
		<rgb16 r="65535" g="28086" b="18724"/>
		<rgb16 r=    "0" g="37449" b="18724"/>
		<rgb16 r= "9362" g="37449" b="18724"/>
		<rgb16 r="18724" g="37449" b="18724"/>
		<rgb16 r="28086" g="37449" b="18724"/>
		<rgb16 r="37449" g="37449" b="18724"/>
		<rgb16 r="46811" g="37449" b="18724"/>
		<rgb16 r="56173" g="37449" b="18724"/>
		<rgb16 r="65535" g="37449" b="18724"/>
		<rgb16 r=    "0" g="46811" b="18724"/>
		<rgb16 r= "9362" g="46811" b="18724"/>
		<rgb16 r="18724" g="46811" b="18724"/>
		<rgb16 r="28086" g="46811" b="18724"/>
		<rgb16 r="37449" g="46811" b="18724"/>
		<rgb16 r="46811" g="46811" b="18724"/>
		<rgb16 r="56173" g="46811" b="18724"/>
		<rgb16 r="65535" g="46811" b="18724"/>
		<rgb16 r=    "0" g="56173" b="18724"/>
		<rgb16 r= "9362" g="56173" b="18724"/>
		<rgb16 r="18724" g="56173" b="18724"/>
		<rgb16 r="28086" g="56173" b="18724"/>
		<rgb16 r="37449" g="56173" b="18724"/>
		<rgb16 r="46811" g="56173" b="18724"/>
		<rgb16 r="56173" g="56173" b="18724"/>
		<rgb16 r="65535" g="56173" b="18724"/>
		<rgb16 r=    "0" g="65535" b="18724"/>
		<rgb16 r= "9362" g="65535" b="18724"/>
		<rgb16 r="18724" g="65535" b="18724"/>
		<rgb16 r="28086" g="65535" b="18724"/>
		<rgb16 r="37449" g="65535" b="18724"/>
		<rgb16 r="46811" g="65535" b="18724"/>
		<rgb16 r="56173" g="65535" b="18724"/>
		<rgb16 r="65535" g="65535" b="18724"/>
		<rgb16 r=    "0" g=    "0" b="28086"/>
		<rgb16 r= "9362" g=    "0" b="28086"/>
		<rgb16 r="18724" g=    "0" b="28086"/>
		<rgb16 r="28086" g=    "0" b="28086"/>
		<rgb16 r="37449" g=    "0" b="28086"/>
		<rgb16 r="46811" g=    "0" b="28086"/>
		<rgb16 r="56173" g=    "0" b="28086"/>
		<rgb16 r="65535" g=    "0" b="28086"/>
		<rgb16 r=    "0" g= "9362" b="28086"/>
		<rgb16 r= "9362" g= "9362" b="28086"/>
		<rgb16 r="18724" g= "9362" b="28086"/>
		<rgb16 r="28086" g= "9362" b="28086"/>
		<rgb16 r="37449" g= "9362" b="28086"/>
		<rgb16 r="46811" g= "9362" b="28086"/>
		<rgb16 r="56173" g= "9362" b="28086"/>
		<rgb16 r="65535" g= "9362" b="28086"/>
		<rgb16 r=    "0" g="18724" b="28086"/>
		<rgb16 r= "9362" g="18724" b="28086"/>
		<rgb16 r="18724" g="18724" b="28086"/>
		<rgb16 r="28086" g="18724" b="28086"/>
		<rgb16 r="37449" g="18724" b="28086"/>
		<rgb16 r="46811" g="18724" b="28086"/>
		<rgb16 r="56173" g="18724" b="28086"/>
		<rgb16 r="65535" g="18724" b="28086"/>
		<rgb16 r=    "0" g="28086" b="28086"/>
		<rgb16 r= "9362" g="28086" b="28086"/>
		<rgb16 r="18724" g="28086" b="28086"/>
		<rgb16 r="28086" g="28086" b="28086"/>
		<rgb16 r="37449" g="28086" b="28086"/>
		<rgb16 r="46811" g="28086" b="28086"/>
		<rgb16 r="56173" g="28086" b="28086"/>
		<rgb16 r="65535" g="28086" b="28086"/>
		<rgb16 r=    "0" g="37449" b="28086"/>
		<rgb16 r= "9362" g="37449" b="28086"/>
		<rgb16 r="18724" g="37449" b="28086"/>
		<rgb16 r="28086" g="37449" b="28086"/>
		<rgb16 r="37449" g="37449" b="28086"/>
		<rgb16 r="46811" g="37449" b="28086"/>
		<rgb16 r="56173" g="37449" b="28086"/>
		<rgb16 r="65535" g="37449" b="28086"/>
		<rgb16 r=    "0" g="46811" b="28086"/>
		<rgb16 r= "9362" g="46811" b="28086"/>
		<rgb16 r="18724" g="46811" b="28086"/>
		<rgb16 r="28086" g="46811" b="28086"/>
		<rgb16 r="37449" g="46811" b="28086"/>
		<rgb16 r="46811" g="46811" b="28086"/>
		<rgb16 r="56173" g="46811" b="28086"/>
		<rgb16 r="65535" g="46811" b="28086"/>
		<rgb16 r=    "0" g="56173" b="28086"/>
		<rgb16 r= "9362" g="56173" b="28086"/>
		<rgb16 r="18724" g="56173" b="28086"/>
		<rgb16 r="28086" g="56173" b="28086"/>
		<rgb16 r="37449" g="56173" b="28086"/>
		<rgb16 r="46811" g="56173" b="28086"/>
		<rgb16 r="56173" g="56173" b="28086"/>
		<rgb16 r="65535" g="56173" b="28086"/>
		<rgb16 r=    "0" g="65535" b="28086"/>
		<rgb16 r= "9362" g="65535" b="28086"/>
		<rgb16 r="18724" g="65535" b="28086"/>
		<rgb16 r="28086" g="65535" b="28086"/>
		<rgb16 r="37449" g="65535" b="28086"/>
		<rgb16 r="46811" g="65535" b="28086"/>
		<rgb16 r="56173" g="65535" b="28086"/>
		<rgb16 r="65535" g="65535" b="28086"/>
		<rgb16 r=    "0" g=    "0" b="37449"/>
		<rgb16 r= "9362" g=    "0" b="37449"/>
		<rgb16 r="18724" g=    "0" b="37449"/>
		<rgb16 r="28086" g=    "0" b="37449"/>
		<rgb16 r="37449" g=    "0" b="37449"/>
		<rgb16 r="46811" g=    "0" b="37449"/>
		<rgb16 r="56173" g=    "0" b="37449"/>
		<rgb16 r="65535" g=    "0" b="37449"/>
		<rgb16 r=    "0" g= "9362" b="37449"/>
		<rgb16 r= "9362" g= "9362" b="37449"/>
		<rgb16 r="18724" g= "9362" b="37449"/>
		<rgb16 r="28086" g= "9362" b="37449"/>
		<rgb16 r="37449" g= "9362" b="37449"/>
		<rgb16 r="46811" g= "9362" b="37449"/>
		<rgb16 r="56173" g= "9362" b="37449"/>
		<rgb16 r="65535" g= "9362" b="37449"/>
		<rgb16 r=    "0" g="18724" b="37449"/>
		<rgb16 r= "9362" g="18724" b="37449"/>
		<rgb16 r="18724" g="18724" b="37449"/>
		<rgb16 r="28086" g="18724" b="37449"/>
		<rgb16 r="37449" g="18724" b="37449"/>
		<rgb16 r="46811" g="18724" b="37449"/>
		<rgb16 r="56173" g="18724" b="37449"/>
		<rgb16 r="65535" g="18724" b="37449"/>
		<rgb16 r=    "0" g="28086" b="37449"/>
		<rgb16 r= "9362" g="28086" b="37449"/>
		<rgb16 r="18724" g="28086" b="37449"/>
		<rgb16 r="28086" g="28086" b="37449"/>
		<rgb16 r="37449" g="28086" b="37449"/>
		<rgb16 r="46811" g="28086" b="37449"/>
		<rgb16 r="56173" g="28086" b="37449"/>
		<rgb16 r="65535" g="28086" b="37449"/>
		<rgb16 r=    "0" g="37449" b="37449"/>
		<rgb16 r= "9362" g="37449" b="37449"/>
		<rgb16 r="18724" g="37449" b="37449"/>
		<rgb16 r="28086" g="37449" b="37449"/>
		<rgb16 r="37449" g="37449" b="37449"/>
		<rgb16 r="46811" g="37449" b="37449"/>
		<rgb16 r="56173" g="37449" b="37449"/>
		<rgb16 r="65535" g="37449" b="37449"/>
		<rgb16 r=    "0" g="46811" b="37449"/>
		<rgb16 r= "9362" g="46811" b="37449"/>
		<rgb16 r="18724" g="46811" b="37449"/>
		<rgb16 r="28086" g="46811" b="37449"/>
		<rgb16 r="37449" g="46811" b="37449"/>
		<rgb16 r="46811" g="46811" b="37449"/>
		<rgb16 r="56173" g="46811" b="37449"/>
		<rgb16 r="65535" g="46811" b="37449"/>
		<rgb16 r=    "0" g="56173" b="37449"/>
		<rgb16 r= "9362" g="56173" b="37449"/>
		<rgb16 r="18724" g="56173" b="37449"/>
		<rgb16 r="28086" g="56173" b="37449"/>
		<rgb16 r="37449" g="56173" b="37449"/>
		<rgb16 r="46811" g="56173" b="37449"/>
		<rgb16 r="56173" g="56173" b="37449"/>
		<rgb16 r="65535" g="56173" b="37449"/>
		<rgb16 r=    "0" g="65535" b="37449"/>
		<rgb16 r= "9362" g="65535" b="37449"/>
		<rgb16 r="18724" g="65535" b="37449"/>
		<rgb16 r="28086" g="65535" b="37449"/>
		<rgb16 r="37449" g="65535" b="37449"/>
		<rgb16 r="46811" g="65535" b="37449"/>
		<rgb16 r="56173" g="65535" b="37449"/>
		<rgb16 r="65535" g="65535" b="37449"/>
		<rgb16 r=    "0" g=    "0" b="46811"/>
		<rgb16 r= "9362" g=    "0" b="46811"/>
		<rgb16 r="18724" g=    "0" b="46811"/>
		<rgb16 r="28086" g=    "0" b="46811"/>
		<rgb16 r="37449" g=    "0" b="46811"/>
		<rgb16 r="46811" g=    "0" b="46811"/>
		<rgb16 r="56173" g=    "0" b="46811"/>
		<rgb16 r="65535" g=    "0" b="46811"/>
		<rgb16 r=    "0" g= "9362" b="46811"/>
		<rgb16 r= "9362" g= "9362" b="46811"/>
		<rgb16 r="18724" g= "9362" b="46811"/>
		<rgb16 r="28086" g= "9362" b="46811"/>
		<rgb16 r="37449" g= "9362" b="46811"/>
		<rgb16 r="46811" g= "9362" b="46811"/>
		<rgb16 r="56173" g= "9362" b="46811"/>
		<rgb16 r="65535" g= "9362" b="46811"/>
		<rgb16 r=    "0" g="18724" b="46811"/>
		<rgb16 r= "9362" g="18724" b="46811"/>
		<rgb16 r="18724" g="18724" b="46811"/>
		<rgb16 r="28086" g="18724" b="46811"/>
		<rgb16 r="37449" g="18724" b="46811"/>
		<rgb16 r="46811" g="18724" b="46811"/>
		<rgb16 r="56173" g="18724" b="46811"/>
		<rgb16 r="65535" g="18724" b="46811"/>
		<rgb16 r=    "0" g="28086" b="46811"/>
		<rgb16 r= "9362" g="28086" b="46811"/>
		<rgb16 r="18724" g="28086" b="46811"/>
		<rgb16 r="28086" g="28086" b="46811"/>
		<rgb16 r="37449" g="28086" b="46811"/>
		<rgb16 r="46811" g="28086" b="46811"/>
		<rgb16 r="56173" g="28086" b="46811"/>
		<rgb16 r="65535" g="28086" b="46811"/>
		<rgb16 r=    "0" g="37449" b="46811"/>
		<rgb16 r= "9362" g="37449" b="46811"/>
		<rgb16 r="18724" g="37449" b="46811"/>
		<rgb16 r="28086" g="37449" b="46811"/>
		<rgb16 r="37449" g="37449" b="46811"/>
		<rgb16 r="46811" g="37449" b="46811"/>
		<rgb16 r="56173" g="37449" b="46811"/>
		<rgb16 r="65535" g="37449" b="46811"/>
		<rgb16 r=    "0" g="46811" b="46811"/>
		<rgb16 r= "9362" g="46811" b="46811"/>
		<rgb16 r="18724" g="46811" b="46811"/>
		<rgb16 r="28086" g="46811" b="46811"/>
		<rgb16 r="37449" g="46811" b="46811"/>
		<rgb16 r="46811" g="46811" b="46811"/>
		<rgb16 r="56173" g="46811" b="46811"/>
		<rgb16 r="65535" g="46811" b="46811"/>
		<rgb16 r=    "0" g="56173" b="46811"/>
		<rgb16 r= "9362" g="56173" b="46811"/>
		<rgb16 r="18724" g="56173" b="46811"/>
		<rgb16 r="28086" g="56173" b="46811"/>
		<rgb16 r="37449" g="56173" b="46811"/>
		<rgb16 r="46811" g="56173" b="46811"/>
		<rgb16 r="56173" g="56173" b="46811"/>
		<rgb16 r="65535" g="56173" b="46811"/>
		<rgb16 r=    "0" g="65535" b="46811"/>
		<rgb16 r= "9362" g="65535" b="46811"/>
		<rgb16 r="18724" g="65535" b="46811"/>
		<rgb16 r="28086" g="65535" b="46811"/>
		<rgb16 r="37449" g="65535" b="46811"/>
		<rgb16 r="46811" g="65535" b="46811"/>
		<rgb16 r="56173" g="65535" b="46811"/>
		<rgb16 r="65535" g="65535" b="46811"/>
		<rgb16 r=    "0" g=    "0" b="56173"/>
		<rgb16 r= "9362" g=    "0" b="56173"/>
		<rgb16 r="18724" g=    "0" b="56173"/>
		<rgb16 r="28086" g=    "0" b="56173"/>
		<rgb16 r="37449" g=    "0" b="56173"/>
		<rgb16 r="46811" g=    "0" b="56173"/>
		<rgb16 r="56173" g=    "0" b="56173"/>
		<rgb16 r="65535" g=    "0" b="56173"/>
		<rgb16 r=    "0" g= "9362" b="56173"/>
		<rgb16 r= "9362" g= "9362" b="56173"/>
		<rgb16 r="18724" g= "9362" b="56173"/>
		<rgb16 r="28086" g= "9362" b="56173"/>
		<rgb16 r="37449" g= "9362" b="56173"/>
		<rgb16 r="46811" g= "9362" b="56173"/>
		<rgb16 r="56173" g= "9362" b="56173"/>
		<rgb16 r="65535" g= "9362" b="56173"/>
		<rgb16 r=    "0" g="18724" b="56173"/>
		<rgb16 r= "9362" g="18724" b="56173"/>
		<rgb16 r="18724" g="18724" b="56173"/>
		<rgb16 r="28086" g="18724" b="56173"/>
		<rgb16 r="37449" g="18724" b="56173"/>
		<rgb16 r="46811" g="18724" b="56173"/>
		<rgb16 r="56173" g="18724" b="56173"/>
		<rgb16 r="65535" g="18724" b="56173"/>
		<rgb16 r=    "0" g="28086" b="56173"/>
		<rgb16 r= "9362" g="28086" b="56173"/>
		<rgb16 r="18724" g="28086" b="56173"/>
		<rgb16 r="28086" g="28086" b="56173"/>
		<rgb16 r="37449" g="28086" b="56173"/>
		<rgb16 r="46811" g="28086" b="56173"/>
		<rgb16 r="56173" g="28086" b="56173"/>
		<rgb16 r="65535" g="28086" b="56173"/>
		<rgb16 r=    "0" g="37449" b="56173"/>
		<rgb16 r= "9362" g="37449" b="56173"/>
		<rgb16 r="18724" g="37449" b="56173"/>
		<rgb16 r="28086" g="37449" b="56173"/>
		<rgb16 r="37449" g="37449" b="56173"/>
		<rgb16 r="46811" g="37449" b="56173"/>
		<rgb16 r="56173" g="37449" b="56173"/>
		<rgb16 r="65535" g="37449" b="56173"/>
		<rgb16 r=    "0" g="46811" b="56173"/>
		<rgb16 r= "9362" g="46811" b="56173"/>
		<rgb16 r="18724" g="46811" b="56173"/>
		<rgb16 r="28086" g="46811" b="56173"/>
		<rgb16 r="37449" g="46811" b="56173"/>
		<rgb16 r="46811" g="46811" b="56173"/>
		<rgb16 r="56173" g="46811" b="56173"/>
		<rgb16 r="65535" g="46811" b="56173"/>
		<rgb16 r=    "0" g="56173" b="56173"/>
		<rgb16 r= "9362" g="56173" b="56173"/>
		<rgb16 r="18724" g="56173" b="56173"/>
		<rgb16 r="28086" g="56173" b="56173"/>
		<rgb16 r="37449" g="56173" b="56173"/>
		<rgb16 r="46811" g="56173" b="56173"/>
		<rgb16 r="56173" g="56173" b="56173"/>
		<rgb16 r="65535" g="56173" b="56173"/>
		<rgb16 r=    "0" g="65535" b="56173"/>
		<rgb16 r= "9362" g="65535" b="56173"/>
		<rgb16 r="18724" g="65535" b="56173"/>
		<rgb16 r="28086" g="65535" b="56173"/>
		<rgb16 r="37449" g="65535" b="56173"/>
		<rgb16 r="46811" g="65535" b="56173"/>
		<rgb16 r="56173" g="65535" b="56173"/>
		<rgb16 r="65535" g="65535" b="56173"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r= "9362" g=    "0" b="65535"/>
		<rgb16 r="18724" g=    "0" b="65535"/>
		<rgb16 r="28086" g=    "0" b="65535"/>
		<rgb16 r="37449" g=    "0" b="65535"/>
		<rgb16 r="46811" g=    "0" b="65535"/>
		<rgb16 r="56173" g=    "0" b="65535"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r=    "0" g= "9362" b="65535"/>
		<rgb16 r= "9362" g= "9362" b="65535"/>
		<rgb16 r="18724" g= "9362" b="65535"/>
		<rgb16 r="28086" g= "9362" b="65535"/>
		<rgb16 r="37449" g= "9362" b="65535"/>
		<rgb16 r="46811" g= "9362" b="65535"/>
		<rgb16 r="56173" g= "9362" b="65535"/>
		<rgb16 r="65535" g= "9362" b="65535"/>
		<rgb16 r=    "0" g="18724" b="65535"/>
		<rgb16 r= "9362" g="18724" b="65535"/>
		<rgb16 r="18724" g="18724" b="65535"/>
		<rgb16 r="28086" g="18724" b="65535"/>
		<rgb16 r="37449" g="18724" b="65535"/>
		<rgb16 r="46811" g="18724" b="65535"/>
		<rgb16 r="56173" g="18724" b="65535"/>
		<rgb16 r="65535" g="18724" b="65535"/>
		<rgb16 r=    "0" g="28086" b="65535"/>
		<rgb16 r= "9362" g="28086" b="65535"/>
		<rgb16 r="18724" g="28086" b="65535"/>
		<rgb16 r="28086" g="28086" b="65535"/>
		<rgb16 r="37449" g="28086" b="65535"/>
		<rgb16 r="46811" g="28086" b="65535"/>
		<rgb16 r="56173" g="28086" b="65535"/>
		<rgb16 r="65535" g="28086" b="65535"/>
		<rgb16 r=    "0" g="37449" b="65535"/>
		<rgb16 r= "9362" g="37449" b="65535"/>
		<rgb16 r="18724" g="37449" b="65535"/>
		<rgb16 r="28086" g="37449" b="65535"/>
		<rgb16 r="37449" g="37449" b="65535"/>
		<rgb16 r="46811" g="37449" b="65535"/>
		<rgb16 r="56173" g="37449" b="65535"/>
		<rgb16 r="65535" g="37449" b="65535"/>
		<rgb16 r=    "0" g="46811" b="65535"/>
		<rgb16 r= "9362" g="46811" b="65535"/>
		<rgb16 r="18724" g="46811" b="65535"/>
		<rgb16 r="28086" g="46811" b="65535"/>
		<rgb16 r="37449" g="46811" b="65535"/>
		<rgb16 r="46811" g="46811" b="65535"/>
		<rgb16 r="56173" g="46811" b="65535"/>
		<rgb16 r="65535" g="46811" b="65535"/>
		<rgb16 r=    "0" g="56173" b="65535"/>
		<rgb16 r= "9362" g="56173" b="65535"/>
		<rgb16 r="18724" g="56173" b="65535"/>
		<rgb16 r="28086" g="56173" b="65535"/>
		<rgb16 r="37449" g="56173" b="65535"/>
		<rgb16 r="46811" g="56173" b="65535"/>
		<rgb16 r="56173" g="56173" b="65535"/>
		<rgb16 r="65535" g="56173" b="65535"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r= "9362" g="65535" b="65535"/>
		<rgb16 r="18724" g="65535" b="65535"/>
		<rgb16 r="28086" g="65535" b="65535"/>
		<rgb16 r="37449" g="65535" b="65535"/>
		<rgb16 r="46811" g="65535" b="65535"/>
		<rgb16 r="56173" g="65535" b="65535"/>
		<rgb16 r="65535" g="65535" b="65535"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<column>
						<row><range start=  "0" end=  "8"/></row>
						<row><range start=  "8" end= "16"/></row>
						<row><range start= "16" end= "24"/></row>
						<row><range start= "24" end= "32"/></row>
						<row><range start= "32" end= "40"/></row>
						<row><range start= "40" end= "48"/></row>
						<row><range start= "48" end= "56"/></row>
						<row><range start= "56" end= "64"/></row>
					</column>
					<column>
						<row><range start= "64" end= "72"/></row>
						<row><range start= "72" end= "80"/></row>
						<row><range start= "80" end= "88"/></row>
						<row><range start= "88" end= "96"/></row>
						<row><range start= "96" end="104"/></row>
						<row><range start="104" end="112"/></row>
						<row><range start="112" end="120"/></row>
						<row><range start="120" end="128"/></row>
					</column>
					<column>
						<row><range start="128" end="136"/></row>
						<row><range start="136" end="144"/></row>
						<row><range start="144" end="152"/></row>
						<row><range start="152" end="160"/></row>
						<row><range start="160" end="168"/></row>
						<row><range start="168" end="176"/></row>
						<row><range start="176" end="184"/></row>
						<row><range start="184" end="192"/></row>
					</column>
					<column>
						<row><range start="192" end="200"/></row>
						<row><range start="200" end="208"/></row>
						<row><range start="208" end="216"/></row>
						<row><range start="216" end="224"/></row>
						<row><range start="224" end="232"/></row>
						<row><range start="232" end="240"/></row>
						<row><range start="240" end="248"/></row>
						<row><range start="248" end="256"/></row>
					</column>
					<column>
						<row><range start="256" end="264"/></row>
						<row><range start="264" end="272"/></row>
						<row><range start="272" end="280"/></row>
						<row><range start="280" end="288"/></row>
						<row><range start="288" end="296"/></row>
						<row><range start="296" end="304"/></row>
						<row><range start="304" end="312"/></row>
						<row><range start="312" end="320"/></row>
					</column>
					<column>
						<row><range start="320" end="328"/></row>
						<row><range start="328" end="336"/></row>
						<row><range start="336" end="344"/></row>
						<row><range start="344" end="352"/></row>
						<row><range start="352" end="360"/></row>
						<row><range start="360" end="368"/></row>
						<row><range start="368" end="376"/></row>
						<row><range start="376" end="384"/></row>
					</column>
					<column>
						<row><range start="384" end="392"/></row>
						<row><range start="392" end="400"/></row>
						<row><range start="400" end="408"/></row>
						<row><range start="408" end="416"/></row>
						<row><range start="416" end="424"/></row>
						<row><range start="424" end="432"/></row>
						<row><range start="432" end="440"/></row>
						<row><range start="440" end="448"/></row>
					</column>
					<column>
						<row><range start="448" end="456"/></row>
						<row><range start="456" end="464"/></row>
						<row><range start="464" end="472"/></row>
						<row><range start="472" end="480"/></row>
						<row><range start="480" end="488"/></row>
						<row><range start="488" end="496"/></row>
						<row><range start="496" end="504"/></row>
						<row><range start="504" end="512"/></row>
					</column>
				</row>
			</horizontal>
			<square>
				<column>
					<row>
						<column>
							<row><range start=  "0" end=  "8"/></row>
							<row><range start=  "8" end= "16"/></row>
							<row><range start= "16" end= "24"/></row>
							<row><range start= "24" end= "32"/></row>
							<row><range start= "32" end= "40"/></row>
							<row><range start= "40" end= "48"/></row>
							<row><range start= "48" end= "56"/></row>
							<row><range start= "56" end= "64"/></row>
						</column>
						<column>
							<row><range start= "64" end= "72"/></row>
							<row><range start= "72" end= "80"/></row>
							<row><range start= "80" end= "88"/></row>
							<row><range start= "88" end= "96"/></row>
							<row><range start= "96" end="104"/></row>
							<row><range start="104" end="112"/></row>
							<row><range start="112" end="120"/></row>
							<row><range start="120" end="128"/></row>
						</column>
						<column>
							<row><range start="128" end="136"/></row>
							<row><range start="136" end="144"/></row>
							<row><range start="144" end="152"/></row>
							<row><range start="152" end="160"/></row>
							<row><range start="160" end="168"/></row>
							<row><range start="168" end="176"/></row>
							<row><range start="176" end="184"/></row>
							<row><range start="184" end="192"/></row>
						</column>
						<column>
							<row><range start="192" end="200"/></row>
							<row><range start="200" end="208"/></row>
							<row><range start="208" end="216"/></row>
							<row><range start="216" end="224"/></row>
							<row><range start="224" end="232"/></row>
							<row><range start="232" end="240"/></row>
							<row><range start="240" end="248"/></row>
							<row><range start="248" end="256"/></row>
						</column>
					</row>
					<row>
						<column>
							<row><range start="256" end="264"/></row>
							<row><range start="264" end="272"/></row>
							<row><range start="272" end="280"/></row>
							<row><range start="280" end="288"/></row>
							<row><range start="288" end="296"/></row>
							<row><range start="296" end="304"/></row>
							<row><range start="304" end="312"/></row>
							<row><range start="312" end="320"/></row>
						</column>
						<column>
							<row><range start="320" end="328"/></row>
							<row><range start="328" end="336"/></row>
							<row><range start="336" end="344"/></row>
							<row><range start="344" end="352"/></row>
							<row><range start="352" end="360"/></row>
							<row><range start="360" end="368"/></row>
							<row><range start="368" end="376"/></row>
							<row><range start="376" end="384"/></row>
						</column>
						<column>
							<row><range start="384" end="392"/></row>
							<row><range start="392" end="400"/></row>
							<row><range start="400" end="408"/></row>
							<row><range start="408" end="416"/></row>
							<row><range start="416" end="424"/></row>
							<row><range start="424" end="432"/></row>
							<row><range start="432" end="440"/></row>
							<row><range start="440" end="448"/></row>
						</column>
						<column>
							<row><range start="448" end="456"/></row>
							<row><range start="456" end="464"/></row>
							<row><range start="464" end="472"/></row>
							<row><range start="472" end="480"/></row>
							<row><range start="480" end="488"/></row>
							<row><range start="488" end="496"/></row>
							<row><range start="496" end="504"/></row>
							<row><range start="504" end="512"/></row>
						</column>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<column>
						<row><range start=  "0" end=  "8"/></row>
						<row><range start=  "8" end= "16"/></row>
						<row><range start= "16" end= "24"/></row>
						<row><range start= "24" end= "32"/></row>
						<row><range start= "32" end= "40"/></row>
						<row><range start= "40" end= "48"/></row>
						<row><range start= "48" end= "56"/></row>
						<row><range start= "56" end= "64"/></row>
					</column>
					<column>
						<row><range start= "64" end= "72"/></row>
						<row><range start= "72" end= "80"/></row>
						<row><range start= "80" end= "88"/></row>
						<row><range start= "88" end= "96"/></row>
						<row><range start= "96" end="104"/></row>
						<row><range start="104" end="112"/></row>
						<row><range start="112" end="120"/></row>
						<row><range start="120" end="128"/></row>
					</column>
					<column>
						<row><range start="128" end="136"/></row>
						<row><range start="136" end="144"/></row>
						<row><range start="144" end="152"/></row>
						<row><range start="152" end="160"/></row>
						<row><range start="160" end="168"/></row>
						<row><range start="168" end="176"/></row>
						<row><range start="176" end="184"/></row>
						<row><range start="184" end="192"/></row>
					</column>
					<column>
						<row><range start="192" end="200"/></row>
						<row><range start="200" end="208"/></row>
						<row><range start="208" end="216"/></row>
						<row><range start="216" end="224"/></row>
						<row><range start="224" end="232"/></row>
						<row><range start="232" end="240"/></row>
						<row><range start="240" end="248"/></row>
						<row><range start="248" end="256"/></row>
					</column>
					<column>
						<row><range start="256" end="264"/></row>
						<row><range start="264" end="272"/></row>
						<row><range start="272" end="280"/></row>
						<row><range start="280" end="288"/></row>
						<row><range start="288" end="296"/></row>
						<row><range start="296" end="304"/></row>
						<row><range start="304" end="312"/></row>
						<row><range start="312" end="320"/></row>
					</column>
					<column>
						<row><range start="320" end="328"/></row>
						<row><range start="328" end="336"/></row>
						<row><range start="336" end="344"/></row>
						<row><range start="344" end="352"/></row>
						<row><range start="352" end="360"/></row>
						<row><range start="360" end="368"/></row>
						<row><range start="368" end="376"/></row>
						<row><range start="376" end="384"/></row>
					</column>
					<column>
						<row><range start="384" end="392"/></row>
						<row><range start="392" end="400"/></row>
						<row><range start="400" end="408"/></row>
						<row><range start="408" end="416"/></row>
						<row><range start="416" end="424"/></row>
						<row><range start="424" end="432"/></row>
						<row><range start="432" end="440"/></row>
						<row><range start="440" end="448"/></row>
					</column>
					<column>
						<row><range start="448" end="456"/></row>
						<row><range start="456" end="464"/></row>
						<row><range start="464" end="472"/></row>
						<row><range start="472" end="480"/></row>
						<row><range start="480" end="488"/></row>
						<row><range start="488" end="496"/></row>
						<row><range start="496" end="504"/></row>
						<row><range start="504" end="512"/></row>
					</column>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
