<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Cubic 9x9x9"
         hwidth="649" hheight= "73"
         swidth="217" sheight="217"
         vwidth= "73" vheight="649">
	<colors ordered="unordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r= "8192" g=    "0" b=    "0"/>
		<rgb16 r="16384" g=    "0" b=    "0"/>
		<rgb16 r="24576" g=    "0" b=    "0"/>
		<rgb16 r="32768" g=    "0" b=    "0"/>
		<rgb16 r="40959" g=    "0" b=    "0"/>
		<rgb16 r="49151" g=    "0" b=    "0"/>
		<rgb16 r="57343" g=    "0" b=    "0"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r=    "0" g= "8192" b=    "0"/>
		<rgb16 r= "8192" g= "8192" b=    "0"/>
		<rgb16 r="16384" g= "8192" b=    "0"/>
		<rgb16 r="24576" g= "8192" b=    "0"/>
		<rgb16 r="32768" g= "8192" b=    "0"/>
		<rgb16 r="40959" g= "8192" b=    "0"/>
		<rgb16 r="49151" g= "8192" b=    "0"/>
		<rgb16 r="57343" g= "8192" b=    "0"/>
		<rgb16 r="65535" g= "8192" b=    "0"/>
		<rgb16 r=    "0" g="16384" b=    "0"/>
		<rgb16 r= "8192" g="16384" b=    "0"/>
		<rgb16 r="16384" g="16384" b=    "0"/>
		<rgb16 r="24576" g="16384" b=    "0"/>
		<rgb16 r="32768" g="16384" b=    "0"/>
		<rgb16 r="40959" g="16384" b=    "0"/>
		<rgb16 r="49151" g="16384" b=    "0"/>
		<rgb16 r="57343" g="16384" b=    "0"/>
		<rgb16 r="65535" g="16384" b=    "0"/>
		<rgb16 r=    "0" g="24576" b=    "0"/>
		<rgb16 r= "8192" g="24576" b=    "0"/>
		<rgb16 r="16384" g="24576" b=    "0"/>
		<rgb16 r="24576" g="24576" b=    "0"/>
		<rgb16 r="32768" g="24576" b=    "0"/>
		<rgb16 r="40959" g="24576" b=    "0"/>
		<rgb16 r="49151" g="24576" b=    "0"/>
		<rgb16 r="57343" g="24576" b=    "0"/>
		<rgb16 r="65535" g="24576" b=    "0"/>
		<rgb16 r=    "0" g="32768" b=    "0"/>
		<rgb16 r= "8192" g="32768" b=    "0"/>
		<rgb16 r="16384" g="32768" b=    "0"/>
		<rgb16 r="24576" g="32768" b=    "0"/>
		<rgb16 r="32768" g="32768" b=    "0"/>
		<rgb16 r="40959" g="32768" b=    "0"/>
		<rgb16 r="49151" g="32768" b=    "0"/>
		<rgb16 r="57343" g="32768" b=    "0"/>
		<rgb16 r="65535" g="32768" b=    "0"/>
		<rgb16 r=    "0" g="40959" b=    "0"/>
		<rgb16 r= "8192" g="40959" b=    "0"/>
		<rgb16 r="16384" g="40959" b=    "0"/>
		<rgb16 r="24576" g="40959" b=    "0"/>
		<rgb16 r="32768" g="40959" b=    "0"/>
		<rgb16 r="40959" g="40959" b=    "0"/>
		<rgb16 r="49151" g="40959" b=    "0"/>
		<rgb16 r="57343" g="40959" b=    "0"/>
		<rgb16 r="65535" g="40959" b=    "0"/>
		<rgb16 r=    "0" g="49151" b=    "0"/>
		<rgb16 r= "8192" g="49151" b=    "0"/>
		<rgb16 r="16384" g="49151" b=    "0"/>
		<rgb16 r="24576" g="49151" b=    "0"/>
		<rgb16 r="32768" g="49151" b=    "0"/>
		<rgb16 r="40959" g="49151" b=    "0"/>
		<rgb16 r="49151" g="49151" b=    "0"/>
		<rgb16 r="57343" g="49151" b=    "0"/>
		<rgb16 r="65535" g="49151" b=    "0"/>
		<rgb16 r=    "0" g="57343" b=    "0"/>
		<rgb16 r= "8192" g="57343" b=    "0"/>
		<rgb16 r="16384" g="57343" b=    "0"/>
		<rgb16 r="24576" g="57343" b=    "0"/>
		<rgb16 r="32768" g="57343" b=    "0"/>
		<rgb16 r="40959" g="57343" b=    "0"/>
		<rgb16 r="49151" g="57343" b=    "0"/>
		<rgb16 r="57343" g="57343" b=    "0"/>
		<rgb16 r="65535" g="57343" b=    "0"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r= "8192" g="65535" b=    "0"/>
		<rgb16 r="16384" g="65535" b=    "0"/>
		<rgb16 r="24576" g="65535" b=    "0"/>
		<rgb16 r="32768" g="65535" b=    "0"/>
		<rgb16 r="40959" g="65535" b=    "0"/>
		<rgb16 r="49151" g="65535" b=    "0"/>
		<rgb16 r="57343" g="65535" b=    "0"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r=    "0" g=    "0" b= "8192"/>
		<rgb16 r= "8192" g=    "0" b= "8192"/>
		<rgb16 r="16384" g=    "0" b= "8192"/>
		<rgb16 r="24576" g=    "0" b= "8192"/>
		<rgb16 r="32768" g=    "0" b= "8192"/>
		<rgb16 r="40959" g=    "0" b= "8192"/>
		<rgb16 r="49151" g=    "0" b= "8192"/>
		<rgb16 r="57343" g=    "0" b= "8192"/>
		<rgb16 r="65535" g=    "0" b= "8192"/>
		<rgb16 r=    "0" g= "8192" b= "8192"/>
		<rgb16 r= "8192" g= "8192" b= "8192"/>
		<rgb16 r="16384" g= "8192" b= "8192"/>
		<rgb16 r="24576" g= "8192" b= "8192"/>
		<rgb16 r="32768" g= "8192" b= "8192"/>
		<rgb16 r="40959" g= "8192" b= "8192"/>
		<rgb16 r="49151" g= "8192" b= "8192"/>
		<rgb16 r="57343" g= "8192" b= "8192"/>
		<rgb16 r="65535" g= "8192" b= "8192"/>
		<rgb16 r=    "0" g="16384" b= "8192"/>
		<rgb16 r= "8192" g="16384" b= "8192"/>
		<rgb16 r="16384" g="16384" b= "8192"/>
		<rgb16 r="24576" g="16384" b= "8192"/>
		<rgb16 r="32768" g="16384" b= "8192"/>
		<rgb16 r="40959" g="16384" b= "8192"/>
		<rgb16 r="49151" g="16384" b= "8192"/>
		<rgb16 r="57343" g="16384" b= "8192"/>
		<rgb16 r="65535" g="16384" b= "8192"/>
		<rgb16 r=    "0" g="24576" b= "8192"/>
		<rgb16 r= "8192" g="24576" b= "8192"/>
		<rgb16 r="16384" g="24576" b= "8192"/>
		<rgb16 r="24576" g="24576" b= "8192"/>
		<rgb16 r="32768" g="24576" b= "8192"/>
		<rgb16 r="40959" g="24576" b= "8192"/>
		<rgb16 r="49151" g="24576" b= "8192"/>
		<rgb16 r="57343" g="24576" b= "8192"/>
		<rgb16 r="65535" g="24576" b= "8192"/>
		<rgb16 r=    "0" g="32768" b= "8192"/>
		<rgb16 r= "8192" g="32768" b= "8192"/>
		<rgb16 r="16384" g="32768" b= "8192"/>
		<rgb16 r="24576" g="32768" b= "8192"/>
		<rgb16 r="32768" g="32768" b= "8192"/>
		<rgb16 r="40959" g="32768" b= "8192"/>
		<rgb16 r="49151" g="32768" b= "8192"/>
		<rgb16 r="57343" g="32768" b= "8192"/>
		<rgb16 r="65535" g="32768" b= "8192"/>
		<rgb16 r=    "0" g="40959" b= "8192"/>
		<rgb16 r= "8192" g="40959" b= "8192"/>
		<rgb16 r="16384" g="40959" b= "8192"/>
		<rgb16 r="24576" g="40959" b= "8192"/>
		<rgb16 r="32768" g="40959" b= "8192"/>
		<rgb16 r="40959" g="40959" b= "8192"/>
		<rgb16 r="49151" g="40959" b= "8192"/>
		<rgb16 r="57343" g="40959" b= "8192"/>
		<rgb16 r="65535" g="40959" b= "8192"/>
		<rgb16 r=    "0" g="49151" b= "8192"/>
		<rgb16 r= "8192" g="49151" b= "8192"/>
		<rgb16 r="16384" g="49151" b= "8192"/>
		<rgb16 r="24576" g="49151" b= "8192"/>
		<rgb16 r="32768" g="49151" b= "8192"/>
		<rgb16 r="40959" g="49151" b= "8192"/>
		<rgb16 r="49151" g="49151" b= "8192"/>
		<rgb16 r="57343" g="49151" b= "8192"/>
		<rgb16 r="65535" g="49151" b= "8192"/>
		<rgb16 r=    "0" g="57343" b= "8192"/>
		<rgb16 r= "8192" g="57343" b= "8192"/>
		<rgb16 r="16384" g="57343" b= "8192"/>
		<rgb16 r="24576" g="57343" b= "8192"/>
		<rgb16 r="32768" g="57343" b= "8192"/>
		<rgb16 r="40959" g="57343" b= "8192"/>
		<rgb16 r="49151" g="57343" b= "8192"/>
		<rgb16 r="57343" g="57343" b= "8192"/>
		<rgb16 r="65535" g="57343" b= "8192"/>
		<rgb16 r=    "0" g="65535" b= "8192"/>
		<rgb16 r= "8192" g="65535" b= "8192"/>
		<rgb16 r="16384" g="65535" b= "8192"/>
		<rgb16 r="24576" g="65535" b= "8192"/>
		<rgb16 r="32768" g="65535" b= "8192"/>
		<rgb16 r="40959" g="65535" b= "8192"/>
		<rgb16 r="49151" g="65535" b= "8192"/>
		<rgb16 r="57343" g="65535" b= "8192"/>
		<rgb16 r="65535" g="65535" b= "8192"/>
		<rgb16 r=    "0" g=    "0" b="16384"/>
		<rgb16 r= "8192" g=    "0" b="16384"/>
		<rgb16 r="16384" g=    "0" b="16384"/>
		<rgb16 r="24576" g=    "0" b="16384"/>
		<rgb16 r="32768" g=    "0" b="16384"/>
		<rgb16 r="40959" g=    "0" b="16384"/>
		<rgb16 r="49151" g=    "0" b="16384"/>
		<rgb16 r="57343" g=    "0" b="16384"/>
		<rgb16 r="65535" g=    "0" b="16384"/>
		<rgb16 r=    "0" g= "8192" b="16384"/>
		<rgb16 r= "8192" g= "8192" b="16384"/>
		<rgb16 r="16384" g= "8192" b="16384"/>
		<rgb16 r="24576" g= "8192" b="16384"/>
		<rgb16 r="32768" g= "8192" b="16384"/>
		<rgb16 r="40959" g= "8192" b="16384"/>
		<rgb16 r="49151" g= "8192" b="16384"/>
		<rgb16 r="57343" g= "8192" b="16384"/>
		<rgb16 r="65535" g= "8192" b="16384"/>
		<rgb16 r=    "0" g="16384" b="16384"/>
		<rgb16 r= "8192" g="16384" b="16384"/>
		<rgb16 r="16384" g="16384" b="16384"/>
		<rgb16 r="24576" g="16384" b="16384"/>
		<rgb16 r="32768" g="16384" b="16384"/>
		<rgb16 r="40959" g="16384" b="16384"/>
		<rgb16 r="49151" g="16384" b="16384"/>
		<rgb16 r="57343" g="16384" b="16384"/>
		<rgb16 r="65535" g="16384" b="16384"/>
		<rgb16 r=    "0" g="24576" b="16384"/>
		<rgb16 r= "8192" g="24576" b="16384"/>
		<rgb16 r="16384" g="24576" b="16384"/>
		<rgb16 r="24576" g="24576" b="16384"/>
		<rgb16 r="32768" g="24576" b="16384"/>
		<rgb16 r="40959" g="24576" b="16384"/>
		<rgb16 r="49151" g="24576" b="16384"/>
		<rgb16 r="57343" g="24576" b="16384"/>
		<rgb16 r="65535" g="24576" b="16384"/>
		<rgb16 r=    "0" g="32768" b="16384"/>
		<rgb16 r= "8192" g="32768" b="16384"/>
		<rgb16 r="16384" g="32768" b="16384"/>
		<rgb16 r="24576" g="32768" b="16384"/>
		<rgb16 r="32768" g="32768" b="16384"/>
		<rgb16 r="40959" g="32768" b="16384"/>
		<rgb16 r="49151" g="32768" b="16384"/>
		<rgb16 r="57343" g="32768" b="16384"/>
		<rgb16 r="65535" g="32768" b="16384"/>
		<rgb16 r=    "0" g="40959" b="16384"/>
		<rgb16 r= "8192" g="40959" b="16384"/>
		<rgb16 r="16384" g="40959" b="16384"/>
		<rgb16 r="24576" g="40959" b="16384"/>
		<rgb16 r="32768" g="40959" b="16384"/>
		<rgb16 r="40959" g="40959" b="16384"/>
		<rgb16 r="49151" g="40959" b="16384"/>
		<rgb16 r="57343" g="40959" b="16384"/>
		<rgb16 r="65535" g="40959" b="16384"/>
		<rgb16 r=    "0" g="49151" b="16384"/>
		<rgb16 r= "8192" g="49151" b="16384"/>
		<rgb16 r="16384" g="49151" b="16384"/>
		<rgb16 r="24576" g="49151" b="16384"/>
		<rgb16 r="32768" g="49151" b="16384"/>
		<rgb16 r="40959" g="49151" b="16384"/>
		<rgb16 r="49151" g="49151" b="16384"/>
		<rgb16 r="57343" g="49151" b="16384"/>
		<rgb16 r="65535" g="49151" b="16384"/>
		<rgb16 r=    "0" g="57343" b="16384"/>
		<rgb16 r= "8192" g="57343" b="16384"/>
		<rgb16 r="16384" g="57343" b="16384"/>
		<rgb16 r="24576" g="57343" b="16384"/>
		<rgb16 r="32768" g="57343" b="16384"/>
		<rgb16 r="40959" g="57343" b="16384"/>
		<rgb16 r="49151" g="57343" b="16384"/>
		<rgb16 r="57343" g="57343" b="16384"/>
		<rgb16 r="65535" g="57343" b="16384"/>
		<rgb16 r=    "0" g="65535" b="16384"/>
		<rgb16 r= "8192" g="65535" b="16384"/>
		<rgb16 r="16384" g="65535" b="16384"/>
		<rgb16 r="24576" g="65535" b="16384"/>
		<rgb16 r="32768" g="65535" b="16384"/>
		<rgb16 r="40959" g="65535" b="16384"/>
		<rgb16 r="49151" g="65535" b="16384"/>
		<rgb16 r="57343" g="65535" b="16384"/>
		<rgb16 r="65535" g="65535" b="16384"/>
		<rgb16 r=    "0" g=    "0" b="24576"/>
		<rgb16 r= "8192" g=    "0" b="24576"/>
		<rgb16 r="16384" g=    "0" b="24576"/>
		<rgb16 r="24576" g=    "0" b="24576"/>
		<rgb16 r="32768" g=    "0" b="24576"/>
		<rgb16 r="40959" g=    "0" b="24576"/>
		<rgb16 r="49151" g=    "0" b="24576"/>
		<rgb16 r="57343" g=    "0" b="24576"/>
		<rgb16 r="65535" g=    "0" b="24576"/>
		<rgb16 r=    "0" g= "8192" b="24576"/>
		<rgb16 r= "8192" g= "8192" b="24576"/>
		<rgb16 r="16384" g= "8192" b="24576"/>
		<rgb16 r="24576" g= "8192" b="24576"/>
		<rgb16 r="32768" g= "8192" b="24576"/>
		<rgb16 r="40959" g= "8192" b="24576"/>
		<rgb16 r="49151" g= "8192" b="24576"/>
		<rgb16 r="57343" g= "8192" b="24576"/>
		<rgb16 r="65535" g= "8192" b="24576"/>
		<rgb16 r=    "0" g="16384" b="24576"/>
		<rgb16 r= "8192" g="16384" b="24576"/>
		<rgb16 r="16384" g="16384" b="24576"/>
		<rgb16 r="24576" g="16384" b="24576"/>
		<rgb16 r="32768" g="16384" b="24576"/>
		<rgb16 r="40959" g="16384" b="24576"/>
		<rgb16 r="49151" g="16384" b="24576"/>
		<rgb16 r="57343" g="16384" b="24576"/>
		<rgb16 r="65535" g="16384" b="24576"/>
		<rgb16 r=    "0" g="24576" b="24576"/>
		<rgb16 r= "8192" g="24576" b="24576"/>
		<rgb16 r="16384" g="24576" b="24576"/>
		<rgb16 r="24576" g="24576" b="24576"/>
		<rgb16 r="32768" g="24576" b="24576"/>
		<rgb16 r="40959" g="24576" b="24576"/>
		<rgb16 r="49151" g="24576" b="24576"/>
		<rgb16 r="57343" g="24576" b="24576"/>
		<rgb16 r="65535" g="24576" b="24576"/>
		<rgb16 r=    "0" g="32768" b="24576"/>
		<rgb16 r= "8192" g="32768" b="24576"/>
		<rgb16 r="16384" g="32768" b="24576"/>
		<rgb16 r="24576" g="32768" b="24576"/>
		<rgb16 r="32768" g="32768" b="24576"/>
		<rgb16 r="40959" g="32768" b="24576"/>
		<rgb16 r="49151" g="32768" b="24576"/>
		<rgb16 r="57343" g="32768" b="24576"/>
		<rgb16 r="65535" g="32768" b="24576"/>
		<rgb16 r=    "0" g="40959" b="24576"/>
		<rgb16 r= "8192" g="40959" b="24576"/>
		<rgb16 r="16384" g="40959" b="24576"/>
		<rgb16 r="24576" g="40959" b="24576"/>
		<rgb16 r="32768" g="40959" b="24576"/>
		<rgb16 r="40959" g="40959" b="24576"/>
		<rgb16 r="49151" g="40959" b="24576"/>
		<rgb16 r="57343" g="40959" b="24576"/>
		<rgb16 r="65535" g="40959" b="24576"/>
		<rgb16 r=    "0" g="49151" b="24576"/>
		<rgb16 r= "8192" g="49151" b="24576"/>
		<rgb16 r="16384" g="49151" b="24576"/>
		<rgb16 r="24576" g="49151" b="24576"/>
		<rgb16 r="32768" g="49151" b="24576"/>
		<rgb16 r="40959" g="49151" b="24576"/>
		<rgb16 r="49151" g="49151" b="24576"/>
		<rgb16 r="57343" g="49151" b="24576"/>
		<rgb16 r="65535" g="49151" b="24576"/>
		<rgb16 r=    "0" g="57343" b="24576"/>
		<rgb16 r= "8192" g="57343" b="24576"/>
		<rgb16 r="16384" g="57343" b="24576"/>
		<rgb16 r="24576" g="57343" b="24576"/>
		<rgb16 r="32768" g="57343" b="24576"/>
		<rgb16 r="40959" g="57343" b="24576"/>
		<rgb16 r="49151" g="57343" b="24576"/>
		<rgb16 r="57343" g="57343" b="24576"/>
		<rgb16 r="65535" g="57343" b="24576"/>
		<rgb16 r=    "0" g="65535" b="24576"/>
		<rgb16 r= "8192" g="65535" b="24576"/>
		<rgb16 r="16384" g="65535" b="24576"/>
		<rgb16 r="24576" g="65535" b="24576"/>
		<rgb16 r="32768" g="65535" b="24576"/>
		<rgb16 r="40959" g="65535" b="24576"/>
		<rgb16 r="49151" g="65535" b="24576"/>
		<rgb16 r="57343" g="65535" b="24576"/>
		<rgb16 r="65535" g="65535" b="24576"/>
		<rgb16 r=    "0" g=    "0" b="32768"/>
		<rgb16 r= "8192" g=    "0" b="32768"/>
		<rgb16 r="16384" g=    "0" b="32768"/>
		<rgb16 r="24576" g=    "0" b="32768"/>
		<rgb16 r="32768" g=    "0" b="32768"/>
		<rgb16 r="40959" g=    "0" b="32768"/>
		<rgb16 r="49151" g=    "0" b="32768"/>
		<rgb16 r="57343" g=    "0" b="32768"/>
		<rgb16 r="65535" g=    "0" b="32768"/>
		<rgb16 r=    "0" g= "8192" b="32768"/>
		<rgb16 r= "8192" g= "8192" b="32768"/>
		<rgb16 r="16384" g= "8192" b="32768"/>
		<rgb16 r="24576" g= "8192" b="32768"/>
		<rgb16 r="32768" g= "8192" b="32768"/>
		<rgb16 r="40959" g= "8192" b="32768"/>
		<rgb16 r="49151" g= "8192" b="32768"/>
		<rgb16 r="57343" g= "8192" b="32768"/>
		<rgb16 r="65535" g= "8192" b="32768"/>
		<rgb16 r=    "0" g="16384" b="32768"/>
		<rgb16 r= "8192" g="16384" b="32768"/>
		<rgb16 r="16384" g="16384" b="32768"/>
		<rgb16 r="24576" g="16384" b="32768"/>
		<rgb16 r="32768" g="16384" b="32768"/>
		<rgb16 r="40959" g="16384" b="32768"/>
		<rgb16 r="49151" g="16384" b="32768"/>
		<rgb16 r="57343" g="16384" b="32768"/>
		<rgb16 r="65535" g="16384" b="32768"/>
		<rgb16 r=    "0" g="24576" b="32768"/>
		<rgb16 r= "8192" g="24576" b="32768"/>
		<rgb16 r="16384" g="24576" b="32768"/>
		<rgb16 r="24576" g="24576" b="32768"/>
		<rgb16 r="32768" g="24576" b="32768"/>
		<rgb16 r="40959" g="24576" b="32768"/>
		<rgb16 r="49151" g="24576" b="32768"/>
		<rgb16 r="57343" g="24576" b="32768"/>
		<rgb16 r="65535" g="24576" b="32768"/>
		<rgb16 r=    "0" g="32768" b="32768"/>
		<rgb16 r= "8192" g="32768" b="32768"/>
		<rgb16 r="16384" g="32768" b="32768"/>
		<rgb16 r="24576" g="32768" b="32768"/>
		<rgb16 r="32768" g="32768" b="32768"/>
		<rgb16 r="40959" g="32768" b="32768"/>
		<rgb16 r="49151" g="32768" b="32768"/>
		<rgb16 r="57343" g="32768" b="32768"/>
		<rgb16 r="65535" g="32768" b="32768"/>
		<rgb16 r=    "0" g="40959" b="32768"/>
		<rgb16 r= "8192" g="40959" b="32768"/>
		<rgb16 r="16384" g="40959" b="32768"/>
		<rgb16 r="24576" g="40959" b="32768"/>
		<rgb16 r="32768" g="40959" b="32768"/>
		<rgb16 r="40959" g="40959" b="32768"/>
		<rgb16 r="49151" g="40959" b="32768"/>
		<rgb16 r="57343" g="40959" b="32768"/>
		<rgb16 r="65535" g="40959" b="32768"/>
		<rgb16 r=    "0" g="49151" b="32768"/>
		<rgb16 r= "8192" g="49151" b="32768"/>
		<rgb16 r="16384" g="49151" b="32768"/>
		<rgb16 r="24576" g="49151" b="32768"/>
		<rgb16 r="32768" g="49151" b="32768"/>
		<rgb16 r="40959" g="49151" b="32768"/>
		<rgb16 r="49151" g="49151" b="32768"/>
		<rgb16 r="57343" g="49151" b="32768"/>
		<rgb16 r="65535" g="49151" b="32768"/>
		<rgb16 r=    "0" g="57343" b="32768"/>
		<rgb16 r= "8192" g="57343" b="32768"/>
		<rgb16 r="16384" g="57343" b="32768"/>
		<rgb16 r="24576" g="57343" b="32768"/>
		<rgb16 r="32768" g="57343" b="32768"/>
		<rgb16 r="40959" g="57343" b="32768"/>
		<rgb16 r="49151" g="57343" b="32768"/>
		<rgb16 r="57343" g="57343" b="32768"/>
		<rgb16 r="65535" g="57343" b="32768"/>
		<rgb16 r=    "0" g="65535" b="32768"/>
		<rgb16 r= "8192" g="65535" b="32768"/>
		<rgb16 r="16384" g="65535" b="32768"/>
		<rgb16 r="24576" g="65535" b="32768"/>
		<rgb16 r="32768" g="65535" b="32768"/>
		<rgb16 r="40959" g="65535" b="32768"/>
		<rgb16 r="49151" g="65535" b="32768"/>
		<rgb16 r="57343" g="65535" b="32768"/>
		<rgb16 r="65535" g="65535" b="32768"/>
		<rgb16 r=    "0" g=    "0" b="40959"/>
		<rgb16 r= "8192" g=    "0" b="40959"/>
		<rgb16 r="16384" g=    "0" b="40959"/>
		<rgb16 r="24576" g=    "0" b="40959"/>
		<rgb16 r="32768" g=    "0" b="40959"/>
		<rgb16 r="40959" g=    "0" b="40959"/>
		<rgb16 r="49151" g=    "0" b="40959"/>
		<rgb16 r="57343" g=    "0" b="40959"/>
		<rgb16 r="65535" g=    "0" b="40959"/>
		<rgb16 r=    "0" g= "8192" b="40959"/>
		<rgb16 r= "8192" g= "8192" b="40959"/>
		<rgb16 r="16384" g= "8192" b="40959"/>
		<rgb16 r="24576" g= "8192" b="40959"/>
		<rgb16 r="32768" g= "8192" b="40959"/>
		<rgb16 r="40959" g= "8192" b="40959"/>
		<rgb16 r="49151" g= "8192" b="40959"/>
		<rgb16 r="57343" g= "8192" b="40959"/>
		<rgb16 r="65535" g= "8192" b="40959"/>
		<rgb16 r=    "0" g="16384" b="40959"/>
		<rgb16 r= "8192" g="16384" b="40959"/>
		<rgb16 r="16384" g="16384" b="40959"/>
		<rgb16 r="24576" g="16384" b="40959"/>
		<rgb16 r="32768" g="16384" b="40959"/>
		<rgb16 r="40959" g="16384" b="40959"/>
		<rgb16 r="49151" g="16384" b="40959"/>
		<rgb16 r="57343" g="16384" b="40959"/>
		<rgb16 r="65535" g="16384" b="40959"/>
		<rgb16 r=    "0" g="24576" b="40959"/>
		<rgb16 r= "8192" g="24576" b="40959"/>
		<rgb16 r="16384" g="24576" b="40959"/>
		<rgb16 r="24576" g="24576" b="40959"/>
		<rgb16 r="32768" g="24576" b="40959"/>
		<rgb16 r="40959" g="24576" b="40959"/>
		<rgb16 r="49151" g="24576" b="40959"/>
		<rgb16 r="57343" g="24576" b="40959"/>
		<rgb16 r="65535" g="24576" b="40959"/>
		<rgb16 r=    "0" g="32768" b="40959"/>
		<rgb16 r= "8192" g="32768" b="40959"/>
		<rgb16 r="16384" g="32768" b="40959"/>
		<rgb16 r="24576" g="32768" b="40959"/>
		<rgb16 r="32768" g="32768" b="40959"/>
		<rgb16 r="40959" g="32768" b="40959"/>
		<rgb16 r="49151" g="32768" b="40959"/>
		<rgb16 r="57343" g="32768" b="40959"/>
		<rgb16 r="65535" g="32768" b="40959"/>
		<rgb16 r=    "0" g="40959" b="40959"/>
		<rgb16 r= "8192" g="40959" b="40959"/>
		<rgb16 r="16384" g="40959" b="40959"/>
		<rgb16 r="24576" g="40959" b="40959"/>
		<rgb16 r="32768" g="40959" b="40959"/>
		<rgb16 r="40959" g="40959" b="40959"/>
		<rgb16 r="49151" g="40959" b="40959"/>
		<rgb16 r="57343" g="40959" b="40959"/>
		<rgb16 r="65535" g="40959" b="40959"/>
		<rgb16 r=    "0" g="49151" b="40959"/>
		<rgb16 r= "8192" g="49151" b="40959"/>
		<rgb16 r="16384" g="49151" b="40959"/>
		<rgb16 r="24576" g="49151" b="40959"/>
		<rgb16 r="32768" g="49151" b="40959"/>
		<rgb16 r="40959" g="49151" b="40959"/>
		<rgb16 r="49151" g="49151" b="40959"/>
		<rgb16 r="57343" g="49151" b="40959"/>
		<rgb16 r="65535" g="49151" b="40959"/>
		<rgb16 r=    "0" g="57343" b="40959"/>
		<rgb16 r= "8192" g="57343" b="40959"/>
		<rgb16 r="16384" g="57343" b="40959"/>
		<rgb16 r="24576" g="57343" b="40959"/>
		<rgb16 r="32768" g="57343" b="40959"/>
		<rgb16 r="40959" g="57343" b="40959"/>
		<rgb16 r="49151" g="57343" b="40959"/>
		<rgb16 r="57343" g="57343" b="40959"/>
		<rgb16 r="65535" g="57343" b="40959"/>
		<rgb16 r=    "0" g="65535" b="40959"/>
		<rgb16 r= "8192" g="65535" b="40959"/>
		<rgb16 r="16384" g="65535" b="40959"/>
		<rgb16 r="24576" g="65535" b="40959"/>
		<rgb16 r="32768" g="65535" b="40959"/>
		<rgb16 r="40959" g="65535" b="40959"/>
		<rgb16 r="49151" g="65535" b="40959"/>
		<rgb16 r="57343" g="65535" b="40959"/>
		<rgb16 r="65535" g="65535" b="40959"/>
		<rgb16 r=    "0" g=    "0" b="49151"/>
		<rgb16 r= "8192" g=    "0" b="49151"/>
		<rgb16 r="16384" g=    "0" b="49151"/>
		<rgb16 r="24576" g=    "0" b="49151"/>
		<rgb16 r="32768" g=    "0" b="49151"/>
		<rgb16 r="40959" g=    "0" b="49151"/>
		<rgb16 r="49151" g=    "0" b="49151"/>
		<rgb16 r="57343" g=    "0" b="49151"/>
		<rgb16 r="65535" g=    "0" b="49151"/>
		<rgb16 r=    "0" g= "8192" b="49151"/>
		<rgb16 r= "8192" g= "8192" b="49151"/>
		<rgb16 r="16384" g= "8192" b="49151"/>
		<rgb16 r="24576" g= "8192" b="49151"/>
		<rgb16 r="32768" g= "8192" b="49151"/>
		<rgb16 r="40959" g= "8192" b="49151"/>
		<rgb16 r="49151" g= "8192" b="49151"/>
		<rgb16 r="57343" g= "8192" b="49151"/>
		<rgb16 r="65535" g= "8192" b="49151"/>
		<rgb16 r=    "0" g="16384" b="49151"/>
		<rgb16 r= "8192" g="16384" b="49151"/>
		<rgb16 r="16384" g="16384" b="49151"/>
		<rgb16 r="24576" g="16384" b="49151"/>
		<rgb16 r="32768" g="16384" b="49151"/>
		<rgb16 r="40959" g="16384" b="49151"/>
		<rgb16 r="49151" g="16384" b="49151"/>
		<rgb16 r="57343" g="16384" b="49151"/>
		<rgb16 r="65535" g="16384" b="49151"/>
		<rgb16 r=    "0" g="24576" b="49151"/>
		<rgb16 r= "8192" g="24576" b="49151"/>
		<rgb16 r="16384" g="24576" b="49151"/>
		<rgb16 r="24576" g="24576" b="49151"/>
		<rgb16 r="32768" g="24576" b="49151"/>
		<rgb16 r="40959" g="24576" b="49151"/>
		<rgb16 r="49151" g="24576" b="49151"/>
		<rgb16 r="57343" g="24576" b="49151"/>
		<rgb16 r="65535" g="24576" b="49151"/>
		<rgb16 r=    "0" g="32768" b="49151"/>
		<rgb16 r= "8192" g="32768" b="49151"/>
		<rgb16 r="16384" g="32768" b="49151"/>
		<rgb16 r="24576" g="32768" b="49151"/>
		<rgb16 r="32768" g="32768" b="49151"/>
		<rgb16 r="40959" g="32768" b="49151"/>
		<rgb16 r="49151" g="32768" b="49151"/>
		<rgb16 r="57343" g="32768" b="49151"/>
		<rgb16 r="65535" g="32768" b="49151"/>
		<rgb16 r=    "0" g="40959" b="49151"/>
		<rgb16 r= "8192" g="40959" b="49151"/>
		<rgb16 r="16384" g="40959" b="49151"/>
		<rgb16 r="24576" g="40959" b="49151"/>
		<rgb16 r="32768" g="40959" b="49151"/>
		<rgb16 r="40959" g="40959" b="49151"/>
		<rgb16 r="49151" g="40959" b="49151"/>
		<rgb16 r="57343" g="40959" b="49151"/>
		<rgb16 r="65535" g="40959" b="49151"/>
		<rgb16 r=    "0" g="49151" b="49151"/>
		<rgb16 r= "8192" g="49151" b="49151"/>
		<rgb16 r="16384" g="49151" b="49151"/>
		<rgb16 r="24576" g="49151" b="49151"/>
		<rgb16 r="32768" g="49151" b="49151"/>
		<rgb16 r="40959" g="49151" b="49151"/>
		<rgb16 r="49151" g="49151" b="49151"/>
		<rgb16 r="57343" g="49151" b="49151"/>
		<rgb16 r="65535" g="49151" b="49151"/>
		<rgb16 r=    "0" g="57343" b="49151"/>
		<rgb16 r= "8192" g="57343" b="49151"/>
		<rgb16 r="16384" g="57343" b="49151"/>
		<rgb16 r="24576" g="57343" b="49151"/>
		<rgb16 r="32768" g="57343" b="49151"/>
		<rgb16 r="40959" g="57343" b="49151"/>
		<rgb16 r="49151" g="57343" b="49151"/>
		<rgb16 r="57343" g="57343" b="49151"/>
		<rgb16 r="65535" g="57343" b="49151"/>
		<rgb16 r=    "0" g="65535" b="49151"/>
		<rgb16 r= "8192" g="65535" b="49151"/>
		<rgb16 r="16384" g="65535" b="49151"/>
		<rgb16 r="24576" g="65535" b="49151"/>
		<rgb16 r="32768" g="65535" b="49151"/>
		<rgb16 r="40959" g="65535" b="49151"/>
		<rgb16 r="49151" g="65535" b="49151"/>
		<rgb16 r="57343" g="65535" b="49151"/>
		<rgb16 r="65535" g="65535" b="49151"/>
		<rgb16 r=    "0" g=    "0" b="57343"/>
		<rgb16 r= "8192" g=    "0" b="57343"/>
		<rgb16 r="16384" g=    "0" b="57343"/>
		<rgb16 r="24576" g=    "0" b="57343"/>
		<rgb16 r="32768" g=    "0" b="57343"/>
		<rgb16 r="40959" g=    "0" b="57343"/>
		<rgb16 r="49151" g=    "0" b="57343"/>
		<rgb16 r="57343" g=    "0" b="57343"/>
		<rgb16 r="65535" g=    "0" b="57343"/>
		<rgb16 r=    "0" g= "8192" b="57343"/>
		<rgb16 r= "8192" g= "8192" b="57343"/>
		<rgb16 r="16384" g= "8192" b="57343"/>
		<rgb16 r="24576" g= "8192" b="57343"/>
		<rgb16 r="32768" g= "8192" b="57343"/>
		<rgb16 r="40959" g= "8192" b="57343"/>
		<rgb16 r="49151" g= "8192" b="57343"/>
		<rgb16 r="57343" g= "8192" b="57343"/>
		<rgb16 r="65535" g= "8192" b="57343"/>
		<rgb16 r=    "0" g="16384" b="57343"/>
		<rgb16 r= "8192" g="16384" b="57343"/>
		<rgb16 r="16384" g="16384" b="57343"/>
		<rgb16 r="24576" g="16384" b="57343"/>
		<rgb16 r="32768" g="16384" b="57343"/>
		<rgb16 r="40959" g="16384" b="57343"/>
		<rgb16 r="49151" g="16384" b="57343"/>
		<rgb16 r="57343" g="16384" b="57343"/>
		<rgb16 r="65535" g="16384" b="57343"/>
		<rgb16 r=    "0" g="24576" b="57343"/>
		<rgb16 r= "8192" g="24576" b="57343"/>
		<rgb16 r="16384" g="24576" b="57343"/>
		<rgb16 r="24576" g="24576" b="57343"/>
		<rgb16 r="32768" g="24576" b="57343"/>
		<rgb16 r="40959" g="24576" b="57343"/>
		<rgb16 r="49151" g="24576" b="57343"/>
		<rgb16 r="57343" g="24576" b="57343"/>
		<rgb16 r="65535" g="24576" b="57343"/>
		<rgb16 r=    "0" g="32768" b="57343"/>
		<rgb16 r= "8192" g="32768" b="57343"/>
		<rgb16 r="16384" g="32768" b="57343"/>
		<rgb16 r="24576" g="32768" b="57343"/>
		<rgb16 r="32768" g="32768" b="57343"/>
		<rgb16 r="40959" g="32768" b="57343"/>
		<rgb16 r="49151" g="32768" b="57343"/>
		<rgb16 r="57343" g="32768" b="57343"/>
		<rgb16 r="65535" g="32768" b="57343"/>
		<rgb16 r=    "0" g="40959" b="57343"/>
		<rgb16 r= "8192" g="40959" b="57343"/>
		<rgb16 r="16384" g="40959" b="57343"/>
		<rgb16 r="24576" g="40959" b="57343"/>
		<rgb16 r="32768" g="40959" b="57343"/>
		<rgb16 r="40959" g="40959" b="57343"/>
		<rgb16 r="49151" g="40959" b="57343"/>
		<rgb16 r="57343" g="40959" b="57343"/>
		<rgb16 r="65535" g="40959" b="57343"/>
		<rgb16 r=    "0" g="49151" b="57343"/>
		<rgb16 r= "8192" g="49151" b="57343"/>
		<rgb16 r="16384" g="49151" b="57343"/>
		<rgb16 r="24576" g="49151" b="57343"/>
		<rgb16 r="32768" g="49151" b="57343"/>
		<rgb16 r="40959" g="49151" b="57343"/>
		<rgb16 r="49151" g="49151" b="57343"/>
		<rgb16 r="57343" g="49151" b="57343"/>
		<rgb16 r="65535" g="49151" b="57343"/>
		<rgb16 r=    "0" g="57343" b="57343"/>
		<rgb16 r= "8192" g="57343" b="57343"/>
		<rgb16 r="16384" g="57343" b="57343"/>
		<rgb16 r="24576" g="57343" b="57343"/>
		<rgb16 r="32768" g="57343" b="57343"/>
		<rgb16 r="40959" g="57343" b="57343"/>
		<rgb16 r="49151" g="57343" b="57343"/>
		<rgb16 r="57343" g="57343" b="57343"/>
		<rgb16 r="65535" g="57343" b="57343"/>
		<rgb16 r=    "0" g="65535" b="57343"/>
		<rgb16 r= "8192" g="65535" b="57343"/>
		<rgb16 r="16384" g="65535" b="57343"/>
		<rgb16 r="24576" g="65535" b="57343"/>
		<rgb16 r="32768" g="65535" b="57343"/>
		<rgb16 r="40959" g="65535" b="57343"/>
		<rgb16 r="49151" g="65535" b="57343"/>
		<rgb16 r="57343" g="65535" b="57343"/>
		<rgb16 r="65535" g="65535" b="57343"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r= "8192" g=    "0" b="65535"/>
		<rgb16 r="16384" g=    "0" b="65535"/>
		<rgb16 r="24576" g=    "0" b="65535"/>
		<rgb16 r="32768" g=    "0" b="65535"/>
		<rgb16 r="40959" g=    "0" b="65535"/>
		<rgb16 r="49151" g=    "0" b="65535"/>
		<rgb16 r="57343" g=    "0" b="65535"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r=    "0" g= "8192" b="65535"/>
		<rgb16 r= "8192" g= "8192" b="65535"/>
		<rgb16 r="16384" g= "8192" b="65535"/>
		<rgb16 r="24576" g= "8192" b="65535"/>
		<rgb16 r="32768" g= "8192" b="65535"/>
		<rgb16 r="40959" g= "8192" b="65535"/>
		<rgb16 r="49151" g= "8192" b="65535"/>
		<rgb16 r="57343" g= "8192" b="65535"/>
		<rgb16 r="65535" g= "8192" b="65535"/>
		<rgb16 r=    "0" g="16384" b="65535"/>
		<rgb16 r= "8192" g="16384" b="65535"/>
		<rgb16 r="16384" g="16384" b="65535"/>
		<rgb16 r="24576" g="16384" b="65535"/>
		<rgb16 r="32768" g="16384" b="65535"/>
		<rgb16 r="40959" g="16384" b="65535"/>
		<rgb16 r="49151" g="16384" b="65535"/>
		<rgb16 r="57343" g="16384" b="65535"/>
		<rgb16 r="65535" g="16384" b="65535"/>
		<rgb16 r=    "0" g="24576" b="65535"/>
		<rgb16 r= "8192" g="24576" b="65535"/>
		<rgb16 r="16384" g="24576" b="65535"/>
		<rgb16 r="24576" g="24576" b="65535"/>
		<rgb16 r="32768" g="24576" b="65535"/>
		<rgb16 r="40959" g="24576" b="65535"/>
		<rgb16 r="49151" g="24576" b="65535"/>
		<rgb16 r="57343" g="24576" b="65535"/>
		<rgb16 r="65535" g="24576" b="65535"/>
		<rgb16 r=    "0" g="32768" b="65535"/>
		<rgb16 r= "8192" g="32768" b="65535"/>
		<rgb16 r="16384" g="32768" b="65535"/>
		<rgb16 r="24576" g="32768" b="65535"/>
		<rgb16 r="32768" g="32768" b="65535"/>
		<rgb16 r="40959" g="32768" b="65535"/>
		<rgb16 r="49151" g="32768" b="65535"/>
		<rgb16 r="57343" g="32768" b="65535"/>
		<rgb16 r="65535" g="32768" b="65535"/>
		<rgb16 r=    "0" g="40959" b="65535"/>
		<rgb16 r= "8192" g="40959" b="65535"/>
		<rgb16 r="16384" g="40959" b="65535"/>
		<rgb16 r="24576" g="40959" b="65535"/>
		<rgb16 r="32768" g="40959" b="65535"/>
		<rgb16 r="40959" g="40959" b="65535"/>
		<rgb16 r="49151" g="40959" b="65535"/>
		<rgb16 r="57343" g="40959" b="65535"/>
		<rgb16 r="65535" g="40959" b="65535"/>
		<rgb16 r=    "0" g="49151" b="65535"/>
		<rgb16 r= "8192" g="49151" b="65535"/>
		<rgb16 r="16384" g="49151" b="65535"/>
		<rgb16 r="24576" g="49151" b="65535"/>
		<rgb16 r="32768" g="49151" b="65535"/>
		<rgb16 r="40959" g="49151" b="65535"/>
		<rgb16 r="49151" g="49151" b="65535"/>
		<rgb16 r="57343" g="49151" b="65535"/>
		<rgb16 r="65535" g="49151" b="65535"/>
		<rgb16 r=    "0" g="57343" b="65535"/>
		<rgb16 r= "8192" g="57343" b="65535"/>
		<rgb16 r="16384" g="57343" b="65535"/>
		<rgb16 r="24576" g="57343" b="65535"/>
		<rgb16 r="32768" g="57343" b="65535"/>
		<rgb16 r="40959" g="57343" b="65535"/>
		<rgb16 r="49151" g="57343" b="65535"/>
		<rgb16 r="57343" g="57343" b="65535"/>
		<rgb16 r="65535" g="57343" b="65535"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r= "8192" g="65535" b="65535"/>
		<rgb16 r="16384" g="65535" b="65535"/>
		<rgb16 r="24576" g="65535" b="65535"/>
		<rgb16 r="32768" g="65535" b="65535"/>
		<rgb16 r="40959" g="65535" b="65535"/>
		<rgb16 r="49151" g="65535" b="65535"/>
		<rgb16 r="57343" g="65535" b="65535"/>
		<rgb16 r="65535" g="65535" b="65535"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<column>
						<row><range start=  "0" end=  "9"/></row>
						<row><range start=  "9" end= "18"/></row>
						<row><range start= "18" end= "27"/></row>
						<row><range start= "27" end= "36"/></row>
						<row><range start= "36" end= "45"/></row>
						<row><range start= "45" end= "54"/></row>
						<row><range start= "54" end= "63"/></row>
						<row><range start= "63" end= "72"/></row>
						<row><range start= "72" end= "81"/></row>
					</column>
					<column>
						<row><range start= "81" end= "90"/></row>
						<row><range start= "90" end= "99"/></row>
						<row><range start= "99" end="108"/></row>
						<row><range start="108" end="117"/></row>
						<row><range start="117" end="126"/></row>
						<row><range start="126" end="135"/></row>
						<row><range start="135" end="144"/></row>
						<row><range start="144" end="153"/></row>
						<row><range start="153" end="162"/></row>
					</column>
					<column>
						<row><range start="162" end="171"/></row>
						<row><range start="171" end="180"/></row>
						<row><range start="180" end="189"/></row>
						<row><range start="189" end="198"/></row>
						<row><range start="198" end="207"/></row>
						<row><range start="207" end="216"/></row>
						<row><range start="216" end="225"/></row>
						<row><range start="225" end="234"/></row>
						<row><range start="234" end="243"/></row>
					</column>
					<column>
						<row><range start="243" end="252"/></row>
						<row><range start="252" end="261"/></row>
						<row><range start="261" end="270"/></row>
						<row><range start="270" end="279"/></row>
						<row><range start="279" end="288"/></row>
						<row><range start="288" end="297"/></row>
						<row><range start="297" end="306"/></row>
						<row><range start="306" end="315"/></row>
						<row><range start="315" end="324"/></row>
					</column>
					<column>
						<row><range start="324" end="333"/></row>
						<row><range start="333" end="342"/></row>
						<row><range start="342" end="351"/></row>
						<row><range start="351" end="360"/></row>
						<row><range start="360" end="369"/></row>
						<row><range start="369" end="378"/></row>
						<row><range start="378" end="387"/></row>
						<row><range start="387" end="396"/></row>
						<row><range start="396" end="405"/></row>
					</column>
					<column>
						<row><range start="405" end="414"/></row>
						<row><range start="414" end="423"/></row>
						<row><range start="423" end="432"/></row>
						<row><range start="432" end="441"/></row>
						<row><range start="441" end="450"/></row>
						<row><range start="450" end="459"/></row>
						<row><range start="459" end="468"/></row>
						<row><range start="468" end="477"/></row>
						<row><range start="477" end="486"/></row>
					</column>
					<column>
						<row><range start="486" end="495"/></row>
						<row><range start="495" end="504"/></row>
						<row><range start="504" end="513"/></row>
						<row><range start="513" end="522"/></row>
						<row><range start="522" end="531"/></row>
						<row><range start="531" end="540"/></row>
						<row><range start="540" end="549"/></row>
						<row><range start="549" end="558"/></row>
						<row><range start="558" end="567"/></row>
					</column>
					<column>
						<row><range start="567" end="576"/></row>
						<row><range start="576" end="585"/></row>
						<row><range start="585" end="594"/></row>
						<row><range start="594" end="603"/></row>
						<row><range start="603" end="612"/></row>
						<row><range start="612" end="621"/></row>
						<row><range start="621" end="630"/></row>
						<row><range start="630" end="639"/></row>
						<row><range start="639" end="648"/></row>
					</column>
					<column>
						<row><range start="648" end="657"/></row>
						<row><range start="657" end="666"/></row>
						<row><range start="666" end="675"/></row>
						<row><range start="675" end="684"/></row>
						<row><range start="684" end="693"/></row>
						<row><range start="693" end="702"/></row>
						<row><range start="702" end="711"/></row>
						<row><range start="711" end="720"/></row>
						<row><range start="720" end="729"/></row>
					</column>
				</row>
			</horizontal>
			<square>
				<column>
					<row>
						<column>
							<row><range start=  "0" end=  "9"/></row>
							<row><range start=  "9" end= "18"/></row>
							<row><range start= "18" end= "27"/></row>
							<row><range start= "27" end= "36"/></row>
							<row><range start= "36" end= "45"/></row>
							<row><range start= "45" end= "54"/></row>
							<row><range start= "54" end= "63"/></row>
							<row><range start= "63" end= "72"/></row>
							<row><range start= "72" end= "81"/></row>
						</column>
						<column>
							<row><range start= "81" end= "90"/></row>
							<row><range start= "90" end= "99"/></row>
							<row><range start= "99" end="108"/></row>
							<row><range start="108" end="117"/></row>
							<row><range start="117" end="126"/></row>
							<row><range start="126" end="135"/></row>
							<row><range start="135" end="144"/></row>
							<row><range start="144" end="153"/></row>
							<row><range start="153" end="162"/></row>
						</column>
						<column>
							<row><range start="162" end="171"/></row>
							<row><range start="171" end="180"/></row>
							<row><range start="180" end="189"/></row>
							<row><range start="189" end="198"/></row>
							<row><range start="198" end="207"/></row>
							<row><range start="207" end="216"/></row>
							<row><range start="216" end="225"/></row>
							<row><range start="225" end="234"/></row>
							<row><range start="234" end="243"/></row>
						</column>
					</row>
					<row>
						<column>
							<row><range start="243" end="252"/></row>
							<row><range start="252" end="261"/></row>
							<row><range start="261" end="270"/></row>
							<row><range start="270" end="279"/></row>
							<row><range start="279" end="288"/></row>
							<row><range start="288" end="297"/></row>
							<row><range start="297" end="306"/></row>
							<row><range start="306" end="315"/></row>
							<row><range start="315" end="324"/></row>
						</column>
						<column>
							<row><range start="324" end="333"/></row>
							<row><range start="333" end="342"/></row>
							<row><range start="342" end="351"/></row>
							<row><range start="351" end="360"/></row>
							<row><range start="360" end="369"/></row>
							<row><range start="369" end="378"/></row>
							<row><range start="378" end="387"/></row>
							<row><range start="387" end="396"/></row>
							<row><range start="396" end="405"/></row>
						</column>
						<column>
							<row><range start="405" end="414"/></row>
							<row><range start="414" end="423"/></row>
							<row><range start="423" end="432"/></row>
							<row><range start="432" end="441"/></row>
							<row><range start="441" end="450"/></row>
							<row><range start="450" end="459"/></row>
							<row><range start="459" end="468"/></row>
							<row><range start="468" end="477"/></row>
							<row><range start="477" end="486"/></row>
						</column>
					</row>
					<row>
						<column>
							<row><range start="486" end="495"/></row>
							<row><range start="495" end="504"/></row>
							<row><range start="504" end="513"/></row>
							<row><range start="513" end="522"/></row>
							<row><range start="522" end="531"/></row>
							<row><range start="531" end="540"/></row>
							<row><range start="540" end="549"/></row>
							<row><range start="549" end="558"/></row>
							<row><range start="558" end="567"/></row>
						</column>
						<column>
							<row><range start="567" end="576"/></row>
							<row><range start="576" end="585"/></row>
							<row><range start="585" end="594"/></row>
							<row><range start="594" end="603"/></row>
							<row><range start="603" end="612"/></row>
							<row><range start="612" end="621"/></row>
							<row><range start="621" end="630"/></row>
							<row><range start="630" end="639"/></row>
							<row><range start="639" end="648"/></row>
						</column>
						<column>
							<row><range start="648" end="657"/></row>
							<row><range start="657" end="666"/></row>
							<row><range start="666" end="675"/></row>
							<row><range start="675" end="684"/></row>
							<row><range start="684" end="693"/></row>
							<row><range start="693" end="702"/></row>
							<row><range start="702" end="711"/></row>
							<row><range start="711" end="720"/></row>
							<row><range start="720" end="729"/></row>
						</column>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<column>
						<row><range start=  "0" end=  "9"/></row>
						<row><range start=  "9" end= "18"/></row>
						<row><range start= "18" end= "27"/></row>
						<row><range start= "27" end= "36"/></row>
						<row><range start= "36" end= "45"/></row>
						<row><range start= "45" end= "54"/></row>
						<row><range start= "54" end= "63"/></row>
						<row><range start= "63" end= "72"/></row>
						<row><range start= "72" end= "81"/></row>
					</column>
					<column>
						<row><range start= "81" end= "90"/></row>
						<row><range start= "90" end= "99"/></row>
						<row><range start= "99" end="108"/></row>
						<row><range start="108" end="117"/></row>
						<row><range start="117" end="126"/></row>
						<row><range start="126" end="135"/></row>
						<row><range start="135" end="144"/></row>
						<row><range start="144" end="153"/></row>
						<row><range start="153" end="162"/></row>
					</column>
					<column>
						<row><range start="162" end="171"/></row>
						<row><range start="171" end="180"/></row>
						<row><range start="180" end="189"/></row>
						<row><range start="189" end="198"/></row>
						<row><range start="198" end="207"/></row>
						<row><range start="207" end="216"/></row>
						<row><range start="216" end="225"/></row>
						<row><range start="225" end="234"/></row>
						<row><range start="234" end="243"/></row>
					</column>
					<column>
						<row><range start="243" end="252"/></row>
						<row><range start="252" end="261"/></row>
						<row><range start="261" end="270"/></row>
						<row><range start="270" end="279"/></row>
						<row><range start="279" end="288"/></row>
						<row><range start="288" end="297"/></row>
						<row><range start="297" end="306"/></row>
						<row><range start="306" end="315"/></row>
						<row><range start="315" end="324"/></row>
					</column>
					<column>
						<row><range start="324" end="333"/></row>
						<row><range start="333" end="342"/></row>
						<row><range start="342" end="351"/></row>
						<row><range start="351" end="360"/></row>
						<row><range start="360" end="369"/></row>
						<row><range start="369" end="378"/></row>
						<row><range start="378" end="387"/></row>
						<row><range start="387" end="396"/></row>
						<row><range start="396" end="405"/></row>
					</column>
					<column>
						<row><range start="405" end="414"/></row>
						<row><range start="414" end="423"/></row>
						<row><range start="423" end="432"/></row>
						<row><range start="432" end="441"/></row>
						<row><range start="441" end="450"/></row>
						<row><range start="450" end="459"/></row>
						<row><range start="459" end="468"/></row>
						<row><range start="468" end="477"/></row>
						<row><range start="477" end="486"/></row>
					</column>
					<column>
						<row><range start="486" end="495"/></row>
						<row><range start="495" end="504"/></row>
						<row><range start="504" end="513"/></row>
						<row><range start="513" end="522"/></row>
						<row><range start="522" end="531"/></row>
						<row><range start="531" end="540"/></row>
						<row><range start="540" end="549"/></row>
						<row><range start="549" end="558"/></row>
						<row><range start="558" end="567"/></row>
					</column>
					<column>
						<row><range start="567" end="576"/></row>
						<row><range start="576" end="585"/></row>
						<row><range start="585" end="594"/></row>
						<row><range start="594" end="603"/></row>
						<row><range start="603" end="612"/></row>
						<row><range start="612" end="621"/></row>
						<row><range start="621" end="630"/></row>
						<row><range start="630" end="639"/></row>
						<row><range start="639" end="648"/></row>
					</column>
					<column>
						<row><range start="648" end="657"/></row>
						<row><range start="657" end="666"/></row>
						<row><range start="666" end="675"/></row>
						<row><range start="675" end="684"/></row>
						<row><range start="684" end="693"/></row>
						<row><range start="693" end="702"/></row>
						<row><range start="702" end="711"/></row>
						<row><range start="711" end="720"/></row>
						<row><range start="720" end="729"/></row>
					</column>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
