<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Conic 2x2x2 (Process)"
         hwidth="291" hheight= "73"
         swidth="291" sheight= "73"
         vwidth= "73" vheight="291">
	<colors ordered="unordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r="65535" g="65535" b="65535"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<weighted weight="3">
						<column>
							<row>
								<empty/>
								<index i="2" repeat="2" border-first="lh" border-last="hr"/>
								<index i="6" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<index i="3" repeat="2" border-first="lh" border-last="hr"/>
								<index i="7" repeat="2" border-first="lh" border-last="hr"/>
								<index i="4" repeat="2" border-first="lh" border-last="hr"/>
							</row>
							<row>
								<empty/>
								<index i="1" repeat="2" border-first="lh" border-last="hr"/>
								<index i="5" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
						</column>
					</weighted>
					<empty/>
					<column>
						<empty/>
						<index i="0"/>
						<empty/>
					</column>
				</row>
			</horizontal>
			<square>
				<row>
					<weighted weight="3">
						<column>
							<row>
								<empty/>
								<index i="2" repeat="2" border-first="lh" border-last="hr"/>
								<index i="6" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<index i="3" repeat="2" border-first="lh" border-last="hr"/>
								<index i="7" repeat="2" border-first="lh" border-last="hr"/>
								<index i="4" repeat="2" border-first="lh" border-last="hr"/>
							</row>
							<row>
								<empty/>
								<index i="1" repeat="2" border-first="lh" border-last="hr"/>
								<index i="5" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
						</column>
					</weighted>
					<empty/>
					<column>
						<empty/>
						<index i="0"/>
						<empty/>
					</column>
				</row>
			</square>
			<vertical>
				<column>
					<weighted weight="3">
						<column>
							<row>
								<empty/>
								<index i="2" repeat="2" border-first="lh" border-last="hr"/>
								<index i="6" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<index i="3" repeat="2" border-first="lh" border-last="hr"/>
								<index i="7" repeat="2" border-first="lh" border-last="hr"/>
								<index i="4" repeat="2" border-first="lh" border-last="hr"/>
							</row>
							<row>
								<empty/>
								<index i="1" repeat="2" border-first="lh" border-last="hr"/>
								<index i="5" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
						</column>
					</weighted>
					<empty/>
					<row>
						<empty/>
						<index i="0"/>
						<empty/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
