<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Conic 3x3x3"
         hwidth="287" hheight= "71"
         swidth="287" sheight= "71"
         vwidth= "71" vheight="287">
	<colors ordered="unordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r=    "0" g=    "0" b="32768"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r=    "0" g="32768" b=    "0"/>
		<rgb16 r=    "0" g="32768" b="32768"/>
		<rgb16 r=    "0" g="32768" b="65535"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r=    "0" g="65535" b="32768"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r="32768" g=    "0" b=    "0"/>
		<rgb16 r="32768" g=    "0" b="32768"/>
		<rgb16 r="32768" g=    "0" b="65535"/>
		<rgb16 r="32768" g="32768" b=    "0"/>
		<rgb16 r="32768" g="32768" b="32768"/>
		<rgb16 r="32768" g="32768" b="65535"/>
		<rgb16 r="32768" g="65535" b=    "0"/>
		<rgb16 r="32768" g="65535" b="32768"/>
		<rgb16 r="32768" g="65535" b="65535"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r="65535" g=    "0" b="32768"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r="65535" g="32768" b=    "0"/>
		<rgb16 r="65535" g="32768" b="32768"/>
		<rgb16 r="65535" g="32768" b="65535"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r="65535" g="65535" b="32768"/>
		<rgb16 r="65535" g="65535" b="65535"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<weighted weight="5">
						<column>
							<row>
								<empty repeat="2"/>
								<index i= "6" repeat="2" border-first="lh" border-last="hr"/>
								<index i="15" repeat="2" border-first="lh" border-last="hr"/>
								<index i="24" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty/>
								<index i= "7" repeat="2" border-first="lh" border-last="hr"/>
								<index i="16" repeat="2" border-first="lh" border-last="hr"/>
								<index i="25" repeat="2" border-first="lh" border-last="hr"/>
								<index i="21" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<index i= "8" repeat="2" border-first="lh" border-last="hr"/>
								<index i="17" repeat="2" border-first="lh" border-last="hr"/>
								<index i="26" repeat="2" border-first="lh" border-last="hr"/>
								<index i="22" repeat="2" border-first="lh" border-last="hr"/>
								<index i="18" repeat="2" border-first="lh" border-last="hr"/>
							</row>
							<row>
								<empty/>
								<index i= "5" repeat="2" border-first="lh" border-last="hr"/>
								<index i="14" repeat="2" border-first="lh" border-last="hr"/>
								<index i="23" repeat="2" border-first="lh" border-last="hr"/>
								<index i="19" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "2" repeat="2" border-first="lh" border-last="hr"/>
								<index i="11" repeat="2" border-first="lh" border-last="hr"/>
								<index i="20" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
						</column>
					</weighted>
					<empty/>
					<weighted weight="3">
						<column>
							<empty/>
							<weighted weight="3">
								<column>
									<row>
										<empty/>
										<index i= "3" repeat="2" border-first="lh" border-last="hr"/>
										<index i="12" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "4" repeat="2" border-first="lh" border-last="hr"/>
										<index i="13" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "9" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "1" repeat="2" border-first="lh" border-last="hr"/>
										<index i="10" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
								</column>
							</weighted>
							<empty/>
						</column>
					</weighted>
					<empty/>
					<column>
						<empty repeat="2"/>
						<index i="0"/>
						<empty repeat="2"/>
					</column>
				</row>
			</horizontal>
			<square>
				<row>
					<weighted weight="5">
						<column>
							<row>
								<empty repeat="2"/>
								<index i= "6" repeat="2" border-first="lh" border-last="hr"/>
								<index i="15" repeat="2" border-first="lh" border-last="hr"/>
								<index i="24" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty/>
								<index i= "7" repeat="2" border-first="lh" border-last="hr"/>
								<index i="16" repeat="2" border-first="lh" border-last="hr"/>
								<index i="25" repeat="2" border-first="lh" border-last="hr"/>
								<index i="21" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<index i= "8" repeat="2" border-first="lh" border-last="hr"/>
								<index i="17" repeat="2" border-first="lh" border-last="hr"/>
								<index i="26" repeat="2" border-first="lh" border-last="hr"/>
								<index i="22" repeat="2" border-first="lh" border-last="hr"/>
								<index i="18" repeat="2" border-first="lh" border-last="hr"/>
							</row>
							<row>
								<empty/>
								<index i= "5" repeat="2" border-first="lh" border-last="hr"/>
								<index i="14" repeat="2" border-first="lh" border-last="hr"/>
								<index i="23" repeat="2" border-first="lh" border-last="hr"/>
								<index i="19" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "2" repeat="2" border-first="lh" border-last="hr"/>
								<index i="11" repeat="2" border-first="lh" border-last="hr"/>
								<index i="20" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
						</column>
					</weighted>
					<empty/>
					<weighted weight="3">
						<column>
							<empty/>
							<weighted weight="3">
								<column>
									<row>
										<empty/>
										<index i= "3" repeat="2" border-first="lh" border-last="hr"/>
										<index i="12" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "4" repeat="2" border-first="lh" border-last="hr"/>
										<index i="13" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "9" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "1" repeat="2" border-first="lh" border-last="hr"/>
										<index i="10" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
								</column>
							</weighted>
							<empty/>
						</column>
					</weighted>
					<empty/>
					<column>
						<empty repeat="2"/>
						<index i="0"/>
						<empty repeat="2"/>
					</column>
				</row>
			</square>
			<vertical>
				<column>
					<weighted weight="5">
						<column>
							<row>
								<empty repeat="2"/>
								<index i= "6" repeat="2" border-first="lh" border-last="hr"/>
								<index i="15" repeat="2" border-first="lh" border-last="hr"/>
								<index i="24" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty/>
								<index i= "7" repeat="2" border-first="lh" border-last="hr"/>
								<index i="16" repeat="2" border-first="lh" border-last="hr"/>
								<index i="25" repeat="2" border-first="lh" border-last="hr"/>
								<index i="21" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<index i= "8" repeat="2" border-first="lh" border-last="hr"/>
								<index i="17" repeat="2" border-first="lh" border-last="hr"/>
								<index i="26" repeat="2" border-first="lh" border-last="hr"/>
								<index i="22" repeat="2" border-first="lh" border-last="hr"/>
								<index i="18" repeat="2" border-first="lh" border-last="hr"/>
							</row>
							<row>
								<empty/>
								<index i= "5" repeat="2" border-first="lh" border-last="hr"/>
								<index i="14" repeat="2" border-first="lh" border-last="hr"/>
								<index i="23" repeat="2" border-first="lh" border-last="hr"/>
								<index i="19" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "2" repeat="2" border-first="lh" border-last="hr"/>
								<index i="11" repeat="2" border-first="lh" border-last="hr"/>
								<index i="20" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
						</column>
					</weighted>
					<empty/>
					<weighted weight="3">
						<row>
							<empty/>
							<weighted weight="3">
								<column>
									<row>
										<empty/>
										<index i= "3" repeat="2" border-first="lh" border-last="hr"/>
										<index i="12" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "4" repeat="2" border-first="lh" border-last="hr"/>
										<index i="13" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "9" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "1" repeat="2" border-first="lh" border-last="hr"/>
										<index i="10" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
								</column>
							</weighted>
							<empty/>
						</row>
					</weighted>
					<empty/>
					<row>
						<empty repeat="2"/>
						<index i="0"/>
						<empty repeat="2"/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
