<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Conic 4x4x4"
         hwidth="305" hheight= "71"
         swidth="305" sheight= "71"
         vwidth= "71" vheight="305">
	<colors ordered="unordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r=    "0" g=    "0" b="21845"/>
		<rgb16 r=    "0" g=    "0" b="43690"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r=    "0" g="21845" b=    "0"/>
		<rgb16 r=    "0" g="21845" b="21845"/>
		<rgb16 r=    "0" g="21845" b="43690"/>
		<rgb16 r=    "0" g="21845" b="65535"/>
		<rgb16 r=    "0" g="43690" b=    "0"/>
		<rgb16 r=    "0" g="43690" b="21845"/>
		<rgb16 r=    "0" g="43690" b="43690"/>
		<rgb16 r=    "0" g="43690" b="65535"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r=    "0" g="65535" b="21845"/>
		<rgb16 r=    "0" g="65535" b="43690"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r="21845" g=    "0" b=    "0"/>
		<rgb16 r="21845" g=    "0" b="21845"/>
		<rgb16 r="21845" g=    "0" b="43690"/>
		<rgb16 r="21845" g=    "0" b="65535"/>
		<rgb16 r="21845" g="21845" b=    "0"/>
		<rgb16 r="21845" g="21845" b="21845"/>
		<rgb16 r="21845" g="21845" b="43690"/>
		<rgb16 r="21845" g="21845" b="65535"/>
		<rgb16 r="21845" g="43690" b=    "0"/>
		<rgb16 r="21845" g="43690" b="21845"/>
		<rgb16 r="21845" g="43690" b="43690"/>
		<rgb16 r="21845" g="43690" b="65535"/>
		<rgb16 r="21845" g="65535" b=    "0"/>
		<rgb16 r="21845" g="65535" b="21845"/>
		<rgb16 r="21845" g="65535" b="43690"/>
		<rgb16 r="21845" g="65535" b="65535"/>
		<rgb16 r="43690" g=    "0" b=    "0"/>
		<rgb16 r="43690" g=    "0" b="21845"/>
		<rgb16 r="43690" g=    "0" b="43690"/>
		<rgb16 r="43690" g=    "0" b="65535"/>
		<rgb16 r="43690" g="21845" b=    "0"/>
		<rgb16 r="43690" g="21845" b="21845"/>
		<rgb16 r="43690" g="21845" b="43690"/>
		<rgb16 r="43690" g="21845" b="65535"/>
		<rgb16 r="43690" g="43690" b=    "0"/>
		<rgb16 r="43690" g="43690" b="21845"/>
		<rgb16 r="43690" g="43690" b="43690"/>
		<rgb16 r="43690" g="43690" b="65535"/>
		<rgb16 r="43690" g="65535" b=    "0"/>
		<rgb16 r="43690" g="65535" b="21845"/>
		<rgb16 r="43690" g="65535" b="43690"/>
		<rgb16 r="43690" g="65535" b="65535"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r="65535" g=    "0" b="21845"/>
		<rgb16 r="65535" g=    "0" b="43690"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r="65535" g="21845" b=    "0"/>
		<rgb16 r="65535" g="21845" b="21845"/>
		<rgb16 r="65535" g="21845" b="43690"/>
		<rgb16 r="65535" g="21845" b="65535"/>
		<rgb16 r="65535" g="43690" b=    "0"/>
		<rgb16 r="65535" g="43690" b="21845"/>
		<rgb16 r="65535" g="43690" b="43690"/>
		<rgb16 r="65535" g="43690" b="65535"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r="65535" g="65535" b="21845"/>
		<rgb16 r="65535" g="65535" b="43690"/>
		<rgb16 r="65535" g="65535" b="65535"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<weighted weight="7">
						<column>
							<row>
								<empty repeat="3"/>
								<index i="12" repeat="2" border-first="lh" border-last="hr"/>
								<index i="28" repeat="2" border-first="lh" border-last="hr"/>
								<index i="44" repeat="2" border-first="lh" border-last="hr"/>
								<index i="60" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i="13" repeat="2" border-first="lh" border-last="hr"/>
								<index i="29" repeat="2" border-first="lh" border-last="hr"/>
								<index i="45" repeat="2" border-first="lh" border-last="hr"/>
								<index i="61" repeat="2" border-first="lh" border-last="hr"/>
								<index i="56" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty/>
								<index i="14" repeat="2" border-first="lh" border-last="hr"/>
								<index i="30" repeat="2" border-first="lh" border-last="hr"/>
								<index i="46" repeat="2" border-first="lh" border-last="hr"/>
								<index i="62" repeat="2" border-first="lh" border-last="hr"/>
								<index i="57" repeat="2" border-first="lh" border-last="hr"/>
								<index i="52" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<index i="15" repeat="2" border-first="lh" border-last="hr"/>
								<index i="31" repeat="2" border-first="lh" border-last="hr"/>
								<index i="47" repeat="2" border-first="lh" border-last="hr"/>
								<index i="63" repeat="2" border-first="lh" border-last="hr"/>
								<index i="58" repeat="2" border-first="lh" border-last="hr"/>
								<index i="53" repeat="2" border-first="lh" border-last="hr"/>
								<index i="48" repeat="2" border-first="lh" border-last="hr"/>
							</row>
							<row>
								<empty/>
								<index i="11" repeat="2" border-first="lh" border-last="hr"/>
								<index i="27" repeat="2" border-first="lh" border-last="hr"/>
								<index i="43" repeat="2" border-first="lh" border-last="hr"/>
								<index i="59" repeat="2" border-first="lh" border-last="hr"/>
								<index i="54" repeat="2" border-first="lh" border-last="hr"/>
								<index i="49" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "7" repeat="2" border-first="lh" border-last="hr"/>
								<index i="23" repeat="2" border-first="lh" border-last="hr"/>
								<index i="39" repeat="2" border-first="lh" border-last="hr"/>
								<index i="55" repeat="2" border-first="lh" border-last="hr"/>
								<index i="50" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty repeat="3"/>
								<index i= "3" repeat="2" border-first="lh" border-last="hr"/>
								<index i="19" repeat="2" border-first="lh" border-last="hr"/>
								<index i="35" repeat="2" border-first="lh" border-last="hr"/>
								<index i="51" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
						</column>
					</weighted>
					<empty/>
					<weighted weight="5">
						<column>
							<empty/>
							<weighted weight="5">
								<column>
									<row>
										<empty repeat="2"/>
										<index i= "8" repeat="2" border-first="lh" border-last="hr"/>
										<index i="24" repeat="2" border-first="lh" border-last="hr"/>
										<index i="40" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "9" repeat="2" border-first="lh" border-last="hr"/>
										<index i="25" repeat="2" border-first="lh" border-last="hr"/>
										<index i="41" repeat="2" border-first="lh" border-last="hr"/>
										<index i="36" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i="10" repeat="2" border-first="lh" border-last="hr"/>
										<index i="26" repeat="2" border-first="lh" border-last="hr"/>
										<index i="42" repeat="2" border-first="lh" border-last="hr"/>
										<index i="37" repeat="2" border-first="lh" border-last="hr"/>
										<index i="32" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "6" repeat="2" border-first="lh" border-last="hr"/>
										<index i="22" repeat="2" border-first="lh" border-last="hr"/>
										<index i="38" repeat="2" border-first="lh" border-last="hr"/>
										<index i="33" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i= "2" repeat="2" border-first="lh" border-last="hr"/>
										<index i="18" repeat="2" border-first="lh" border-last="hr"/>
										<index i="34" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
								</column>
							</weighted>
							<empty/>
						</column>
					</weighted>
					<empty/>
					<weighted weight="3">
						<column>
							<empty repeat="2"/>
							<weighted weight="3">
								<column>
									<row>
										<empty/>
										<index i= "4" repeat="2" border-first="lh" border-last="hr"/>
										<index i="20" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "5" repeat="2" border-first="lh" border-last="hr"/>
										<index i="21" repeat="2" border-first="lh" border-last="hr"/>
										<index i="16" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "1" repeat="2" border-first="lh" border-last="hr"/>
										<index i="17" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
								</column>
							</weighted>
							<empty repeat="2"/>
						</column>
					</weighted>
					<empty/>
					<column>
						<empty repeat="3"/>
						<index i="0"/>
						<empty repeat="3"/>
					</column>
				</row>
			</horizontal>
			<square>
				<row>
					<weighted weight="7">
						<column>
							<row>
								<empty repeat="3"/>
								<index i="12" repeat="2" border-first="lh" border-last="hr"/>
								<index i="28" repeat="2" border-first="lh" border-last="hr"/>
								<index i="44" repeat="2" border-first="lh" border-last="hr"/>
								<index i="60" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i="13" repeat="2" border-first="lh" border-last="hr"/>
								<index i="29" repeat="2" border-first="lh" border-last="hr"/>
								<index i="45" repeat="2" border-first="lh" border-last="hr"/>
								<index i="61" repeat="2" border-first="lh" border-last="hr"/>
								<index i="56" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty/>
								<index i="14" repeat="2" border-first="lh" border-last="hr"/>
								<index i="30" repeat="2" border-first="lh" border-last="hr"/>
								<index i="46" repeat="2" border-first="lh" border-last="hr"/>
								<index i="62" repeat="2" border-first="lh" border-last="hr"/>
								<index i="57" repeat="2" border-first="lh" border-last="hr"/>
								<index i="52" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<index i="15" repeat="2" border-first="lh" border-last="hr"/>
								<index i="31" repeat="2" border-first="lh" border-last="hr"/>
								<index i="47" repeat="2" border-first="lh" border-last="hr"/>
								<index i="63" repeat="2" border-first="lh" border-last="hr"/>
								<index i="58" repeat="2" border-first="lh" border-last="hr"/>
								<index i="53" repeat="2" border-first="lh" border-last="hr"/>
								<index i="48" repeat="2" border-first="lh" border-last="hr"/>
							</row>
							<row>
								<empty/>
								<index i="11" repeat="2" border-first="lh" border-last="hr"/>
								<index i="27" repeat="2" border-first="lh" border-last="hr"/>
								<index i="43" repeat="2" border-first="lh" border-last="hr"/>
								<index i="59" repeat="2" border-first="lh" border-last="hr"/>
								<index i="54" repeat="2" border-first="lh" border-last="hr"/>
								<index i="49" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "7" repeat="2" border-first="lh" border-last="hr"/>
								<index i="23" repeat="2" border-first="lh" border-last="hr"/>
								<index i="39" repeat="2" border-first="lh" border-last="hr"/>
								<index i="55" repeat="2" border-first="lh" border-last="hr"/>
								<index i="50" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty repeat="3"/>
								<index i= "3" repeat="2" border-first="lh" border-last="hr"/>
								<index i="19" repeat="2" border-first="lh" border-last="hr"/>
								<index i="35" repeat="2" border-first="lh" border-last="hr"/>
								<index i="51" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
						</column>
					</weighted>
					<empty/>
					<weighted weight="5">
						<column>
							<empty/>
							<weighted weight="5">
								<column>
									<row>
										<empty repeat="2"/>
										<index i= "8" repeat="2" border-first="lh" border-last="hr"/>
										<index i="24" repeat="2" border-first="lh" border-last="hr"/>
										<index i="40" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "9" repeat="2" border-first="lh" border-last="hr"/>
										<index i="25" repeat="2" border-first="lh" border-last="hr"/>
										<index i="41" repeat="2" border-first="lh" border-last="hr"/>
										<index i="36" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i="10" repeat="2" border-first="lh" border-last="hr"/>
										<index i="26" repeat="2" border-first="lh" border-last="hr"/>
										<index i="42" repeat="2" border-first="lh" border-last="hr"/>
										<index i="37" repeat="2" border-first="lh" border-last="hr"/>
										<index i="32" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "6" repeat="2" border-first="lh" border-last="hr"/>
										<index i="22" repeat="2" border-first="lh" border-last="hr"/>
										<index i="38" repeat="2" border-first="lh" border-last="hr"/>
										<index i="33" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i= "2" repeat="2" border-first="lh" border-last="hr"/>
										<index i="18" repeat="2" border-first="lh" border-last="hr"/>
										<index i="34" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
								</column>
							</weighted>
							<empty/>
						</column>
					</weighted>
					<empty/>
					<weighted weight="3">
						<column>
							<empty repeat="2"/>
							<weighted weight="3">
								<column>
									<row>
										<empty/>
										<index i= "4" repeat="2" border-first="lh" border-last="hr"/>
										<index i="20" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "5" repeat="2" border-first="lh" border-last="hr"/>
										<index i="21" repeat="2" border-first="lh" border-last="hr"/>
										<index i="16" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "1" repeat="2" border-first="lh" border-last="hr"/>
										<index i="17" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
								</column>
							</weighted>
							<empty repeat="2"/>
						</column>
					</weighted>
					<empty/>
					<column>
						<empty repeat="3"/>
						<index i="0"/>
						<empty repeat="3"/>
					</column>
				</row>
			</square>
			<vertical>
				<column>
					<weighted weight="7">
						<column>
							<row>
								<empty repeat="3"/>
								<index i="12" repeat="2" border-first="lh" border-last="hr"/>
								<index i="28" repeat="2" border-first="lh" border-last="hr"/>
								<index i="44" repeat="2" border-first="lh" border-last="hr"/>
								<index i="60" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i="13" repeat="2" border-first="lh" border-last="hr"/>
								<index i="29" repeat="2" border-first="lh" border-last="hr"/>
								<index i="45" repeat="2" border-first="lh" border-last="hr"/>
								<index i="61" repeat="2" border-first="lh" border-last="hr"/>
								<index i="56" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty/>
								<index i="14" repeat="2" border-first="lh" border-last="hr"/>
								<index i="30" repeat="2" border-first="lh" border-last="hr"/>
								<index i="46" repeat="2" border-first="lh" border-last="hr"/>
								<index i="62" repeat="2" border-first="lh" border-last="hr"/>
								<index i="57" repeat="2" border-first="lh" border-last="hr"/>
								<index i="52" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<index i="15" repeat="2" border-first="lh" border-last="hr"/>
								<index i="31" repeat="2" border-first="lh" border-last="hr"/>
								<index i="47" repeat="2" border-first="lh" border-last="hr"/>
								<index i="63" repeat="2" border-first="lh" border-last="hr"/>
								<index i="58" repeat="2" border-first="lh" border-last="hr"/>
								<index i="53" repeat="2" border-first="lh" border-last="hr"/>
								<index i="48" repeat="2" border-first="lh" border-last="hr"/>
							</row>
							<row>
								<empty/>
								<index i="11" repeat="2" border-first="lh" border-last="hr"/>
								<index i="27" repeat="2" border-first="lh" border-last="hr"/>
								<index i="43" repeat="2" border-first="lh" border-last="hr"/>
								<index i="59" repeat="2" border-first="lh" border-last="hr"/>
								<index i="54" repeat="2" border-first="lh" border-last="hr"/>
								<index i="49" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "7" repeat="2" border-first="lh" border-last="hr"/>
								<index i="23" repeat="2" border-first="lh" border-last="hr"/>
								<index i="39" repeat="2" border-first="lh" border-last="hr"/>
								<index i="55" repeat="2" border-first="lh" border-last="hr"/>
								<index i="50" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty repeat="3"/>
								<index i= "3" repeat="2" border-first="lh" border-last="hr"/>
								<index i="19" repeat="2" border-first="lh" border-last="hr"/>
								<index i="35" repeat="2" border-first="lh" border-last="hr"/>
								<index i="51" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
						</column>
					</weighted>
					<empty/>
					<weighted weight="5">
						<row>
							<empty/>
							<weighted weight="5">
								<column>
									<row>
										<empty repeat="2"/>
										<index i= "8" repeat="2" border-first="lh" border-last="hr"/>
										<index i="24" repeat="2" border-first="lh" border-last="hr"/>
										<index i="40" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "9" repeat="2" border-first="lh" border-last="hr"/>
										<index i="25" repeat="2" border-first="lh" border-last="hr"/>
										<index i="41" repeat="2" border-first="lh" border-last="hr"/>
										<index i="36" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i="10" repeat="2" border-first="lh" border-last="hr"/>
										<index i="26" repeat="2" border-first="lh" border-last="hr"/>
										<index i="42" repeat="2" border-first="lh" border-last="hr"/>
										<index i="37" repeat="2" border-first="lh" border-last="hr"/>
										<index i="32" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "6" repeat="2" border-first="lh" border-last="hr"/>
										<index i="22" repeat="2" border-first="lh" border-last="hr"/>
										<index i="38" repeat="2" border-first="lh" border-last="hr"/>
										<index i="33" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i= "2" repeat="2" border-first="lh" border-last="hr"/>
										<index i="18" repeat="2" border-first="lh" border-last="hr"/>
										<index i="34" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
								</column>
							</weighted>
							<empty/>
						</row>
					</weighted>
					<empty/>
					<weighted weight="3">
						<row>
							<empty repeat="2"/>
							<weighted weight="3">
								<column>
									<row>
										<empty/>
										<index i= "4" repeat="2" border-first="lh" border-last="hr"/>
										<index i="20" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "5" repeat="2" border-first="lh" border-last="hr"/>
										<index i="21" repeat="2" border-first="lh" border-last="hr"/>
										<index i="16" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "1" repeat="2" border-first="lh" border-last="hr"/>
										<index i="17" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
								</column>
							</weighted>
							<empty repeat="2"/>
						</row>
					</weighted>
					<empty/>
					<row>
						<empty repeat="3"/>
						<index i="0"/>
						<empty repeat="3"/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
