<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Conic 5x5x5"
         hwidth="291" hheight= "73"
         swidth="291" sheight= "73"
         vwidth= "73" vheight="291">
	<colors ordered="unordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r=    "0" g=    "0" b="16384"/>
		<rgb16 r=    "0" g=    "0" b="32768"/>
		<rgb16 r=    "0" g=    "0" b="49151"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r=    "0" g="16384" b=    "0"/>
		<rgb16 r=    "0" g="16384" b="16384"/>
		<rgb16 r=    "0" g="16384" b="32768"/>
		<rgb16 r=    "0" g="16384" b="49151"/>
		<rgb16 r=    "0" g="16384" b="65535"/>
		<rgb16 r=    "0" g="32768" b=    "0"/>
		<rgb16 r=    "0" g="32768" b="16384"/>
		<rgb16 r=    "0" g="32768" b="32768"/>
		<rgb16 r=    "0" g="32768" b="49151"/>
		<rgb16 r=    "0" g="32768" b="65535"/>
		<rgb16 r=    "0" g="49151" b=    "0"/>
		<rgb16 r=    "0" g="49151" b="16384"/>
		<rgb16 r=    "0" g="49151" b="32768"/>
		<rgb16 r=    "0" g="49151" b="49151"/>
		<rgb16 r=    "0" g="49151" b="65535"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r=    "0" g="65535" b="16384"/>
		<rgb16 r=    "0" g="65535" b="32768"/>
		<rgb16 r=    "0" g="65535" b="49151"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r="16384" g=    "0" b=    "0"/>
		<rgb16 r="16384" g=    "0" b="16384"/>
		<rgb16 r="16384" g=    "0" b="32768"/>
		<rgb16 r="16384" g=    "0" b="49151"/>
		<rgb16 r="16384" g=    "0" b="65535"/>
		<rgb16 r="16384" g="16384" b=    "0"/>
		<rgb16 r="16384" g="16384" b="16384"/>
		<rgb16 r="16384" g="16384" b="32768"/>
		<rgb16 r="16384" g="16384" b="49151"/>
		<rgb16 r="16384" g="16384" b="65535"/>
		<rgb16 r="16384" g="32768" b=    "0"/>
		<rgb16 r="16384" g="32768" b="16384"/>
		<rgb16 r="16384" g="32768" b="32768"/>
		<rgb16 r="16384" g="32768" b="49151"/>
		<rgb16 r="16384" g="32768" b="65535"/>
		<rgb16 r="16384" g="49151" b=    "0"/>
		<rgb16 r="16384" g="49151" b="16384"/>
		<rgb16 r="16384" g="49151" b="32768"/>
		<rgb16 r="16384" g="49151" b="49151"/>
		<rgb16 r="16384" g="49151" b="65535"/>
		<rgb16 r="16384" g="65535" b=    "0"/>
		<rgb16 r="16384" g="65535" b="16384"/>
		<rgb16 r="16384" g="65535" b="32768"/>
		<rgb16 r="16384" g="65535" b="49151"/>
		<rgb16 r="16384" g="65535" b="65535"/>
		<rgb16 r="32768" g=    "0" b=    "0"/>
		<rgb16 r="32768" g=    "0" b="16384"/>
		<rgb16 r="32768" g=    "0" b="32768"/>
		<rgb16 r="32768" g=    "0" b="49151"/>
		<rgb16 r="32768" g=    "0" b="65535"/>
		<rgb16 r="32768" g="16384" b=    "0"/>
		<rgb16 r="32768" g="16384" b="16384"/>
		<rgb16 r="32768" g="16384" b="32768"/>
		<rgb16 r="32768" g="16384" b="49151"/>
		<rgb16 r="32768" g="16384" b="65535"/>
		<rgb16 r="32768" g="32768" b=    "0"/>
		<rgb16 r="32768" g="32768" b="16384"/>
		<rgb16 r="32768" g="32768" b="32768"/>
		<rgb16 r="32768" g="32768" b="49151"/>
		<rgb16 r="32768" g="32768" b="65535"/>
		<rgb16 r="32768" g="49151" b=    "0"/>
		<rgb16 r="32768" g="49151" b="16384"/>
		<rgb16 r="32768" g="49151" b="32768"/>
		<rgb16 r="32768" g="49151" b="49151"/>
		<rgb16 r="32768" g="49151" b="65535"/>
		<rgb16 r="32768" g="65535" b=    "0"/>
		<rgb16 r="32768" g="65535" b="16384"/>
		<rgb16 r="32768" g="65535" b="32768"/>
		<rgb16 r="32768" g="65535" b="49151"/>
		<rgb16 r="32768" g="65535" b="65535"/>
		<rgb16 r="49151" g=    "0" b=    "0"/>
		<rgb16 r="49151" g=    "0" b="16384"/>
		<rgb16 r="49151" g=    "0" b="32768"/>
		<rgb16 r="49151" g=    "0" b="49151"/>
		<rgb16 r="49151" g=    "0" b="65535"/>
		<rgb16 r="49151" g="16384" b=    "0"/>
		<rgb16 r="49151" g="16384" b="16384"/>
		<rgb16 r="49151" g="16384" b="32768"/>
		<rgb16 r="49151" g="16384" b="49151"/>
		<rgb16 r="49151" g="16384" b="65535"/>
		<rgb16 r="49151" g="32768" b=    "0"/>
		<rgb16 r="49151" g="32768" b="16384"/>
		<rgb16 r="49151" g="32768" b="32768"/>
		<rgb16 r="49151" g="32768" b="49151"/>
		<rgb16 r="49151" g="32768" b="65535"/>
		<rgb16 r="49151" g="49151" b=    "0"/>
		<rgb16 r="49151" g="49151" b="16384"/>
		<rgb16 r="49151" g="49151" b="32768"/>
		<rgb16 r="49151" g="49151" b="49151"/>
		<rgb16 r="49151" g="49151" b="65535"/>
		<rgb16 r="49151" g="65535" b=    "0"/>
		<rgb16 r="49151" g="65535" b="16384"/>
		<rgb16 r="49151" g="65535" b="32768"/>
		<rgb16 r="49151" g="65535" b="49151"/>
		<rgb16 r="49151" g="65535" b="65535"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r="65535" g=    "0" b="16384"/>
		<rgb16 r="65535" g=    "0" b="32768"/>
		<rgb16 r="65535" g=    "0" b="49151"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r="65535" g="16384" b=    "0"/>
		<rgb16 r="65535" g="16384" b="16384"/>
		<rgb16 r="65535" g="16384" b="32768"/>
		<rgb16 r="65535" g="16384" b="49151"/>
		<rgb16 r="65535" g="16384" b="65535"/>
		<rgb16 r="65535" g="32768" b=    "0"/>
		<rgb16 r="65535" g="32768" b="16384"/>
		<rgb16 r="65535" g="32768" b="32768"/>
		<rgb16 r="65535" g="32768" b="49151"/>
		<rgb16 r="65535" g="32768" b="65535"/>
		<rgb16 r="65535" g="49151" b=    "0"/>
		<rgb16 r="65535" g="49151" b="16384"/>
		<rgb16 r="65535" g="49151" b="32768"/>
		<rgb16 r="65535" g="49151" b="49151"/>
		<rgb16 r="65535" g="49151" b="65535"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r="65535" g="65535" b="16384"/>
		<rgb16 r="65535" g="65535" b="32768"/>
		<rgb16 r="65535" g="65535" b="49151"/>
		<rgb16 r="65535" g="65535" b="65535"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<weighted weight="9">
						<column>
							<row>
								<empty repeat="4"/>
								<index i= "20" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "45" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "70" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "95" repeat="2" border-first="lh" border-last="hr"/>
								<index i="120" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="4"/>
							</row>
							<row>
								<empty repeat="3"/>
								<index i= "21" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "46" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "71" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "96" repeat="2" border-first="lh" border-last="hr"/>
								<index i="121" repeat="2" border-first="lh" border-last="hr"/>
								<index i="115" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "22" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "47" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "72" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "97" repeat="2" border-first="lh" border-last="hr"/>
								<index i="122" repeat="2" border-first="lh" border-last="hr"/>
								<index i="116" repeat="2" border-first="lh" border-last="hr"/>
								<index i="110" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty/>
								<index i= "23" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "48" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "73" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "98" repeat="2" border-first="lh" border-last="hr"/>
								<index i="123" repeat="2" border-first="lh" border-last="hr"/>
								<index i="117" repeat="2" border-first="lh" border-last="hr"/>
								<index i="111" repeat="2" border-first="lh" border-last="hr"/>
								<index i="105" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<index i= "24" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "49" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "74" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "99" repeat="2" border-first="lh" border-last="hr"/>
								<index i="124" repeat="2" border-first="lh" border-last="hr"/>
								<index i="118" repeat="2" border-first="lh" border-last="hr"/>
								<index i="112" repeat="2" border-first="lh" border-last="hr"/>
								<index i="106" repeat="2" border-first="lh" border-last="hr"/>
								<index i="100" repeat="2" border-first="lh" border-last="hr"/>
							</row>
							<row>
								<empty/>
								<index i= "19" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "44" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "69" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "94" repeat="2" border-first="lh" border-last="hr"/>
								<index i="119" repeat="2" border-first="lh" border-last="hr"/>
								<index i="113" repeat="2" border-first="lh" border-last="hr"/>
								<index i="107" repeat="2" border-first="lh" border-last="hr"/>
								<index i="101" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "14" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "39" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "64" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "89" repeat="2" border-first="lh" border-last="hr"/>
								<index i="114" repeat="2" border-first="lh" border-last="hr"/>
								<index i="108" repeat="2" border-first="lh" border-last="hr"/>
								<index i="102" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty repeat="3"/>
								<index i=  "9" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "34" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "59" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "84" repeat="2" border-first="lh" border-last="hr"/>
								<index i="109" repeat="2" border-first="lh" border-last="hr"/>
								<index i="103" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
							<row>
								<empty repeat="4"/>
								<index i=  "4" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "29" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "54" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "79" repeat="2" border-first="lh" border-last="hr"/>
								<index i="104" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="4"/>
							</row>
						</column>
					</weighted>
					<empty/>
					<weighted weight="7">
						<column>
							<empty/>
							<weighted weight="7">
								<column>
									<row>
										<empty repeat="3"/>
										<index i= "15" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "40" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "65" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "90" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i= "16" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "41" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "66" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "91" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "85" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "17" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "42" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "67" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "92" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "86" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "80" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "18" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "43" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "68" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "93" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "87" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "81" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "75" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "13" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "38" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "63" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "88" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "82" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "76" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i=  "8" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "33" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "58" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "83" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "77" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty repeat="3"/>
										<index i=  "3" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "28" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "53" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "78" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
								</column>
							</weighted>
							<empty/>
						</column>
					</weighted>
					<empty/>
					<weighted weight="5">
						<column>
							<empty repeat="2"/>
							<weighted weight="5">
								<column>
									<row>
										<empty repeat="2"/>
										<index i= "10" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "35" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "60" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "11" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "36" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "61" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "55" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "12" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "37" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "62" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "56" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "50" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i=  "7" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "32" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "57" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "51" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i=  "2" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "27" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "52" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
								</column>
							</weighted>
							<empty repeat="2"/>
						</column>
					</weighted>
					<empty/>
					<weighted weight="3">
						<column>
							<empty repeat="3"/>
							<weighted weight="3">
								<column>
									<row>
										<empty/>
										<index i=  "5" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "30" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i=  "6" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "31" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "25" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i=  "1" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "26" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
								</column>
							</weighted>
							<empty repeat="3"/>
						</column>
					</weighted>
					<empty/>
					<column>
						<empty repeat="4"/>
						<index i="0"/>
						<empty repeat="4"/>
					</column>
				</row>
			</horizontal>
			<square>
				<row>
					<weighted weight="9">
						<column>
							<row>
								<empty repeat="4"/>
								<index i= "20" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "45" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "70" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "95" repeat="2" border-first="lh" border-last="hr"/>
								<index i="120" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="4"/>
							</row>
							<row>
								<empty repeat="3"/>
								<index i= "21" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "46" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "71" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "96" repeat="2" border-first="lh" border-last="hr"/>
								<index i="121" repeat="2" border-first="lh" border-last="hr"/>
								<index i="115" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "22" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "47" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "72" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "97" repeat="2" border-first="lh" border-last="hr"/>
								<index i="122" repeat="2" border-first="lh" border-last="hr"/>
								<index i="116" repeat="2" border-first="lh" border-last="hr"/>
								<index i="110" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty/>
								<index i= "23" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "48" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "73" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "98" repeat="2" border-first="lh" border-last="hr"/>
								<index i="123" repeat="2" border-first="lh" border-last="hr"/>
								<index i="117" repeat="2" border-first="lh" border-last="hr"/>
								<index i="111" repeat="2" border-first="lh" border-last="hr"/>
								<index i="105" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<index i= "24" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "49" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "74" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "99" repeat="2" border-first="lh" border-last="hr"/>
								<index i="124" repeat="2" border-first="lh" border-last="hr"/>
								<index i="118" repeat="2" border-first="lh" border-last="hr"/>
								<index i="112" repeat="2" border-first="lh" border-last="hr"/>
								<index i="106" repeat="2" border-first="lh" border-last="hr"/>
								<index i="100" repeat="2" border-first="lh" border-last="hr"/>
							</row>
							<row>
								<empty/>
								<index i= "19" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "44" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "69" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "94" repeat="2" border-first="lh" border-last="hr"/>
								<index i="119" repeat="2" border-first="lh" border-last="hr"/>
								<index i="113" repeat="2" border-first="lh" border-last="hr"/>
								<index i="107" repeat="2" border-first="lh" border-last="hr"/>
								<index i="101" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "14" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "39" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "64" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "89" repeat="2" border-first="lh" border-last="hr"/>
								<index i="114" repeat="2" border-first="lh" border-last="hr"/>
								<index i="108" repeat="2" border-first="lh" border-last="hr"/>
								<index i="102" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty repeat="3"/>
								<index i=  "9" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "34" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "59" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "84" repeat="2" border-first="lh" border-last="hr"/>
								<index i="109" repeat="2" border-first="lh" border-last="hr"/>
								<index i="103" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
							<row>
								<empty repeat="4"/>
								<index i=  "4" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "29" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "54" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "79" repeat="2" border-first="lh" border-last="hr"/>
								<index i="104" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="4"/>
							</row>
						</column>
					</weighted>
					<empty/>
					<weighted weight="7">
						<column>
							<empty/>
							<weighted weight="7">
								<column>
									<row>
										<empty repeat="3"/>
										<index i= "15" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "40" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "65" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "90" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i= "16" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "41" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "66" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "91" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "85" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "17" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "42" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "67" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "92" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "86" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "80" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "18" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "43" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "68" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "93" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "87" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "81" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "75" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "13" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "38" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "63" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "88" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "82" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "76" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i=  "8" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "33" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "58" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "83" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "77" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty repeat="3"/>
										<index i=  "3" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "28" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "53" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "78" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
								</column>
							</weighted>
							<empty/>
						</column>
					</weighted>
					<empty/>
					<weighted weight="5">
						<column>
							<empty repeat="2"/>
							<weighted weight="5">
								<column>
									<row>
										<empty repeat="2"/>
										<index i= "10" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "35" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "60" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "11" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "36" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "61" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "55" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "12" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "37" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "62" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "56" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "50" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i=  "7" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "32" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "57" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "51" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i=  "2" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "27" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "52" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
								</column>
							</weighted>
							<empty repeat="2"/>
						</column>
					</weighted>
					<empty/>
					<weighted weight="3">
						<column>
							<empty repeat="3"/>
							<weighted weight="3">
								<column>
									<row>
										<empty/>
										<index i=  "5" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "30" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i=  "6" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "31" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "25" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i=  "1" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "26" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
								</column>
							</weighted>
							<empty repeat="3"/>
						</column>
					</weighted>
					<empty/>
					<column>
						<empty repeat="4"/>
						<index i="0"/>
						<empty repeat="4"/>
					</column>
				</row>
			</square>
			<vertical>
				<column>
					<weighted weight="9">
						<column>
							<row>
								<empty repeat="4"/>
								<index i= "20" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "45" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "70" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "95" repeat="2" border-first="lh" border-last="hr"/>
								<index i="120" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="4"/>
							</row>
							<row>
								<empty repeat="3"/>
								<index i= "21" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "46" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "71" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "96" repeat="2" border-first="lh" border-last="hr"/>
								<index i="121" repeat="2" border-first="lh" border-last="hr"/>
								<index i="115" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "22" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "47" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "72" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "97" repeat="2" border-first="lh" border-last="hr"/>
								<index i="122" repeat="2" border-first="lh" border-last="hr"/>
								<index i="116" repeat="2" border-first="lh" border-last="hr"/>
								<index i="110" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty/>
								<index i= "23" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "48" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "73" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "98" repeat="2" border-first="lh" border-last="hr"/>
								<index i="123" repeat="2" border-first="lh" border-last="hr"/>
								<index i="117" repeat="2" border-first="lh" border-last="hr"/>
								<index i="111" repeat="2" border-first="lh" border-last="hr"/>
								<index i="105" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<index i= "24" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "49" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "74" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "99" repeat="2" border-first="lh" border-last="hr"/>
								<index i="124" repeat="2" border-first="lh" border-last="hr"/>
								<index i="118" repeat="2" border-first="lh" border-last="hr"/>
								<index i="112" repeat="2" border-first="lh" border-last="hr"/>
								<index i="106" repeat="2" border-first="lh" border-last="hr"/>
								<index i="100" repeat="2" border-first="lh" border-last="hr"/>
							</row>
							<row>
								<empty/>
								<index i= "19" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "44" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "69" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "94" repeat="2" border-first="lh" border-last="hr"/>
								<index i="119" repeat="2" border-first="lh" border-last="hr"/>
								<index i="113" repeat="2" border-first="lh" border-last="hr"/>
								<index i="107" repeat="2" border-first="lh" border-last="hr"/>
								<index i="101" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "14" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "39" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "64" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "89" repeat="2" border-first="lh" border-last="hr"/>
								<index i="114" repeat="2" border-first="lh" border-last="hr"/>
								<index i="108" repeat="2" border-first="lh" border-last="hr"/>
								<index i="102" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty repeat="3"/>
								<index i=  "9" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "34" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "59" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "84" repeat="2" border-first="lh" border-last="hr"/>
								<index i="109" repeat="2" border-first="lh" border-last="hr"/>
								<index i="103" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
							<row>
								<empty repeat="4"/>
								<index i=  "4" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "29" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "54" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "79" repeat="2" border-first="lh" border-last="hr"/>
								<index i="104" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="4"/>
							</row>
						</column>
					</weighted>
					<empty/>
					<weighted weight="7">
						<row>
							<empty/>
							<weighted weight="7">
								<column>
									<row>
										<empty repeat="3"/>
										<index i= "15" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "40" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "65" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "90" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i= "16" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "41" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "66" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "91" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "85" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "17" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "42" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "67" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "92" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "86" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "80" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "18" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "43" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "68" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "93" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "87" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "81" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "75" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "13" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "38" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "63" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "88" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "82" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "76" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i=  "8" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "33" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "58" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "83" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "77" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty repeat="3"/>
										<index i=  "3" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "28" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "53" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "78" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
								</column>
							</weighted>
							<empty/>
						</row>
					</weighted>
					<empty/>
					<weighted weight="5">
						<row>
							<empty repeat="2"/>
							<weighted weight="5">
								<column>
									<row>
										<empty repeat="2"/>
										<index i= "10" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "35" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "60" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "11" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "36" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "61" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "55" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "12" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "37" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "62" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "56" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "50" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i=  "7" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "32" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "57" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "51" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i=  "2" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "27" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "52" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
								</column>
							</weighted>
							<empty repeat="2"/>
						</row>
					</weighted>
					<empty/>
					<weighted weight="3">
						<row>
							<empty repeat="3"/>
							<weighted weight="3">
								<column>
									<row>
										<empty/>
										<index i=  "5" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "30" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i=  "6" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "31" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "25" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i=  "1" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "26" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
								</column>
							</weighted>
							<empty repeat="3"/>
						</row>
					</weighted>
					<empty/>
					<row>
						<empty repeat="4"/>
						<index i="0"/>
						<empty repeat="4"/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
