<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Conic 6x6x6 (Web-Safe)"
         hwidth="329" hheight= "78"
         swidth="329" sheight= "78"
         vwidth= "78" vheight="329">
	<colors ordered="unordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r=    "0" g=    "0" b="13107"/>
		<rgb16 r=    "0" g=    "0" b="26214"/>
		<rgb16 r=    "0" g=    "0" b="39321"/>
		<rgb16 r=    "0" g=    "0" b="52428"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r=    "0" g="13107" b=    "0"/>
		<rgb16 r=    "0" g="13107" b="13107"/>
		<rgb16 r=    "0" g="13107" b="26214"/>
		<rgb16 r=    "0" g="13107" b="39321"/>
		<rgb16 r=    "0" g="13107" b="52428"/>
		<rgb16 r=    "0" g="13107" b="65535"/>
		<rgb16 r=    "0" g="26214" b=    "0"/>
		<rgb16 r=    "0" g="26214" b="13107"/>
		<rgb16 r=    "0" g="26214" b="26214"/>
		<rgb16 r=    "0" g="26214" b="39321"/>
		<rgb16 r=    "0" g="26214" b="52428"/>
		<rgb16 r=    "0" g="26214" b="65535"/>
		<rgb16 r=    "0" g="39321" b=    "0"/>
		<rgb16 r=    "0" g="39321" b="13107"/>
		<rgb16 r=    "0" g="39321" b="26214"/>
		<rgb16 r=    "0" g="39321" b="39321"/>
		<rgb16 r=    "0" g="39321" b="52428"/>
		<rgb16 r=    "0" g="39321" b="65535"/>
		<rgb16 r=    "0" g="52428" b=    "0"/>
		<rgb16 r=    "0" g="52428" b="13107"/>
		<rgb16 r=    "0" g="52428" b="26214"/>
		<rgb16 r=    "0" g="52428" b="39321"/>
		<rgb16 r=    "0" g="52428" b="52428"/>
		<rgb16 r=    "0" g="52428" b="65535"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r=    "0" g="65535" b="13107"/>
		<rgb16 r=    "0" g="65535" b="26214"/>
		<rgb16 r=    "0" g="65535" b="39321"/>
		<rgb16 r=    "0" g="65535" b="52428"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r="13107" g=    "0" b=    "0"/>
		<rgb16 r="13107" g=    "0" b="13107"/>
		<rgb16 r="13107" g=    "0" b="26214"/>
		<rgb16 r="13107" g=    "0" b="39321"/>
		<rgb16 r="13107" g=    "0" b="52428"/>
		<rgb16 r="13107" g=    "0" b="65535"/>
		<rgb16 r="13107" g="13107" b=    "0"/>
		<rgb16 r="13107" g="13107" b="13107"/>
		<rgb16 r="13107" g="13107" b="26214"/>
		<rgb16 r="13107" g="13107" b="39321"/>
		<rgb16 r="13107" g="13107" b="52428"/>
		<rgb16 r="13107" g="13107" b="65535"/>
		<rgb16 r="13107" g="26214" b=    "0"/>
		<rgb16 r="13107" g="26214" b="13107"/>
		<rgb16 r="13107" g="26214" b="26214"/>
		<rgb16 r="13107" g="26214" b="39321"/>
		<rgb16 r="13107" g="26214" b="52428"/>
		<rgb16 r="13107" g="26214" b="65535"/>
		<rgb16 r="13107" g="39321" b=    "0"/>
		<rgb16 r="13107" g="39321" b="13107"/>
		<rgb16 r="13107" g="39321" b="26214"/>
		<rgb16 r="13107" g="39321" b="39321"/>
		<rgb16 r="13107" g="39321" b="52428"/>
		<rgb16 r="13107" g="39321" b="65535"/>
		<rgb16 r="13107" g="52428" b=    "0"/>
		<rgb16 r="13107" g="52428" b="13107"/>
		<rgb16 r="13107" g="52428" b="26214"/>
		<rgb16 r="13107" g="52428" b="39321"/>
		<rgb16 r="13107" g="52428" b="52428"/>
		<rgb16 r="13107" g="52428" b="65535"/>
		<rgb16 r="13107" g="65535" b=    "0"/>
		<rgb16 r="13107" g="65535" b="13107"/>
		<rgb16 r="13107" g="65535" b="26214"/>
		<rgb16 r="13107" g="65535" b="39321"/>
		<rgb16 r="13107" g="65535" b="52428"/>
		<rgb16 r="13107" g="65535" b="65535"/>
		<rgb16 r="26214" g=    "0" b=    "0"/>
		<rgb16 r="26214" g=    "0" b="13107"/>
		<rgb16 r="26214" g=    "0" b="26214"/>
		<rgb16 r="26214" g=    "0" b="39321"/>
		<rgb16 r="26214" g=    "0" b="52428"/>
		<rgb16 r="26214" g=    "0" b="65535"/>
		<rgb16 r="26214" g="13107" b=    "0"/>
		<rgb16 r="26214" g="13107" b="13107"/>
		<rgb16 r="26214" g="13107" b="26214"/>
		<rgb16 r="26214" g="13107" b="39321"/>
		<rgb16 r="26214" g="13107" b="52428"/>
		<rgb16 r="26214" g="13107" b="65535"/>
		<rgb16 r="26214" g="26214" b=    "0"/>
		<rgb16 r="26214" g="26214" b="13107"/>
		<rgb16 r="26214" g="26214" b="26214"/>
		<rgb16 r="26214" g="26214" b="39321"/>
		<rgb16 r="26214" g="26214" b="52428"/>
		<rgb16 r="26214" g="26214" b="65535"/>
		<rgb16 r="26214" g="39321" b=    "0"/>
		<rgb16 r="26214" g="39321" b="13107"/>
		<rgb16 r="26214" g="39321" b="26214"/>
		<rgb16 r="26214" g="39321" b="39321"/>
		<rgb16 r="26214" g="39321" b="52428"/>
		<rgb16 r="26214" g="39321" b="65535"/>
		<rgb16 r="26214" g="52428" b=    "0"/>
		<rgb16 r="26214" g="52428" b="13107"/>
		<rgb16 r="26214" g="52428" b="26214"/>
		<rgb16 r="26214" g="52428" b="39321"/>
		<rgb16 r="26214" g="52428" b="52428"/>
		<rgb16 r="26214" g="52428" b="65535"/>
		<rgb16 r="26214" g="65535" b=    "0"/>
		<rgb16 r="26214" g="65535" b="13107"/>
		<rgb16 r="26214" g="65535" b="26214"/>
		<rgb16 r="26214" g="65535" b="39321"/>
		<rgb16 r="26214" g="65535" b="52428"/>
		<rgb16 r="26214" g="65535" b="65535"/>
		<rgb16 r="39321" g=    "0" b=    "0"/>
		<rgb16 r="39321" g=    "0" b="13107"/>
		<rgb16 r="39321" g=    "0" b="26214"/>
		<rgb16 r="39321" g=    "0" b="39321"/>
		<rgb16 r="39321" g=    "0" b="52428"/>
		<rgb16 r="39321" g=    "0" b="65535"/>
		<rgb16 r="39321" g="13107" b=    "0"/>
		<rgb16 r="39321" g="13107" b="13107"/>
		<rgb16 r="39321" g="13107" b="26214"/>
		<rgb16 r="39321" g="13107" b="39321"/>
		<rgb16 r="39321" g="13107" b="52428"/>
		<rgb16 r="39321" g="13107" b="65535"/>
		<rgb16 r="39321" g="26214" b=    "0"/>
		<rgb16 r="39321" g="26214" b="13107"/>
		<rgb16 r="39321" g="26214" b="26214"/>
		<rgb16 r="39321" g="26214" b="39321"/>
		<rgb16 r="39321" g="26214" b="52428"/>
		<rgb16 r="39321" g="26214" b="65535"/>
		<rgb16 r="39321" g="39321" b=    "0"/>
		<rgb16 r="39321" g="39321" b="13107"/>
		<rgb16 r="39321" g="39321" b="26214"/>
		<rgb16 r="39321" g="39321" b="39321"/>
		<rgb16 r="39321" g="39321" b="52428"/>
		<rgb16 r="39321" g="39321" b="65535"/>
		<rgb16 r="39321" g="52428" b=    "0"/>
		<rgb16 r="39321" g="52428" b="13107"/>
		<rgb16 r="39321" g="52428" b="26214"/>
		<rgb16 r="39321" g="52428" b="39321"/>
		<rgb16 r="39321" g="52428" b="52428"/>
		<rgb16 r="39321" g="52428" b="65535"/>
		<rgb16 r="39321" g="65535" b=    "0"/>
		<rgb16 r="39321" g="65535" b="13107"/>
		<rgb16 r="39321" g="65535" b="26214"/>
		<rgb16 r="39321" g="65535" b="39321"/>
		<rgb16 r="39321" g="65535" b="52428"/>
		<rgb16 r="39321" g="65535" b="65535"/>
		<rgb16 r="52428" g=    "0" b=    "0"/>
		<rgb16 r="52428" g=    "0" b="13107"/>
		<rgb16 r="52428" g=    "0" b="26214"/>
		<rgb16 r="52428" g=    "0" b="39321"/>
		<rgb16 r="52428" g=    "0" b="52428"/>
		<rgb16 r="52428" g=    "0" b="65535"/>
		<rgb16 r="52428" g="13107" b=    "0"/>
		<rgb16 r="52428" g="13107" b="13107"/>
		<rgb16 r="52428" g="13107" b="26214"/>
		<rgb16 r="52428" g="13107" b="39321"/>
		<rgb16 r="52428" g="13107" b="52428"/>
		<rgb16 r="52428" g="13107" b="65535"/>
		<rgb16 r="52428" g="26214" b=    "0"/>
		<rgb16 r="52428" g="26214" b="13107"/>
		<rgb16 r="52428" g="26214" b="26214"/>
		<rgb16 r="52428" g="26214" b="39321"/>
		<rgb16 r="52428" g="26214" b="52428"/>
		<rgb16 r="52428" g="26214" b="65535"/>
		<rgb16 r="52428" g="39321" b=    "0"/>
		<rgb16 r="52428" g="39321" b="13107"/>
		<rgb16 r="52428" g="39321" b="26214"/>
		<rgb16 r="52428" g="39321" b="39321"/>
		<rgb16 r="52428" g="39321" b="52428"/>
		<rgb16 r="52428" g="39321" b="65535"/>
		<rgb16 r="52428" g="52428" b=    "0"/>
		<rgb16 r="52428" g="52428" b="13107"/>
		<rgb16 r="52428" g="52428" b="26214"/>
		<rgb16 r="52428" g="52428" b="39321"/>
		<rgb16 r="52428" g="52428" b="52428"/>
		<rgb16 r="52428" g="52428" b="65535"/>
		<rgb16 r="52428" g="65535" b=    "0"/>
		<rgb16 r="52428" g="65535" b="13107"/>
		<rgb16 r="52428" g="65535" b="26214"/>
		<rgb16 r="52428" g="65535" b="39321"/>
		<rgb16 r="52428" g="65535" b="52428"/>
		<rgb16 r="52428" g="65535" b="65535"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r="65535" g=    "0" b="13107"/>
		<rgb16 r="65535" g=    "0" b="26214"/>
		<rgb16 r="65535" g=    "0" b="39321"/>
		<rgb16 r="65535" g=    "0" b="52428"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r="65535" g="13107" b=    "0"/>
		<rgb16 r="65535" g="13107" b="13107"/>
		<rgb16 r="65535" g="13107" b="26214"/>
		<rgb16 r="65535" g="13107" b="39321"/>
		<rgb16 r="65535" g="13107" b="52428"/>
		<rgb16 r="65535" g="13107" b="65535"/>
		<rgb16 r="65535" g="26214" b=    "0"/>
		<rgb16 r="65535" g="26214" b="13107"/>
		<rgb16 r="65535" g="26214" b="26214"/>
		<rgb16 r="65535" g="26214" b="39321"/>
		<rgb16 r="65535" g="26214" b="52428"/>
		<rgb16 r="65535" g="26214" b="65535"/>
		<rgb16 r="65535" g="39321" b=    "0"/>
		<rgb16 r="65535" g="39321" b="13107"/>
		<rgb16 r="65535" g="39321" b="26214"/>
		<rgb16 r="65535" g="39321" b="39321"/>
		<rgb16 r="65535" g="39321" b="52428"/>
		<rgb16 r="65535" g="39321" b="65535"/>
		<rgb16 r="65535" g="52428" b=    "0"/>
		<rgb16 r="65535" g="52428" b="13107"/>
		<rgb16 r="65535" g="52428" b="26214"/>
		<rgb16 r="65535" g="52428" b="39321"/>
		<rgb16 r="65535" g="52428" b="52428"/>
		<rgb16 r="65535" g="52428" b="65535"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r="65535" g="65535" b="13107"/>
		<rgb16 r="65535" g="65535" b="26214"/>
		<rgb16 r="65535" g="65535" b="39321"/>
		<rgb16 r="65535" g="65535" b="52428"/>
		<rgb16 r="65535" g="65535" b="65535"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<weighted weight="11">
						<column>
							<row>
								<empty repeat="5"/>
								<index i= "30" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "66" repeat="2" border-first="lh" border-last="hr"/>
								<index i="102" repeat="2" border-first="lh" border-last="hr"/>
								<index i="138" repeat="2" border-first="lh" border-last="hr"/>
								<index i="174" repeat="2" border-first="lh" border-last="hr"/>
								<index i="210" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="5"/>
							</row>
							<row>
								<empty repeat="4"/>
								<index i= "31" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "67" repeat="2" border-first="lh" border-last="hr"/>
								<index i="103" repeat="2" border-first="lh" border-last="hr"/>
								<index i="139" repeat="2" border-first="lh" border-last="hr"/>
								<index i="175" repeat="2" border-first="lh" border-last="hr"/>
								<index i="211" repeat="2" border-first="lh" border-last="hr"/>
								<index i="204" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="4"/>
							</row>
							<row>
								<empty repeat="3"/>
								<index i= "32" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "68" repeat="2" border-first="lh" border-last="hr"/>
								<index i="104" repeat="2" border-first="lh" border-last="hr"/>
								<index i="140" repeat="2" border-first="lh" border-last="hr"/>
								<index i="176" repeat="2" border-first="lh" border-last="hr"/>
								<index i="212" repeat="2" border-first="lh" border-last="hr"/>
								<index i="205" repeat="2" border-first="lh" border-last="hr"/>
								<index i="198" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "33" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "69" repeat="2" border-first="lh" border-last="hr"/>
								<index i="105" repeat="2" border-first="lh" border-last="hr"/>
								<index i="141" repeat="2" border-first="lh" border-last="hr"/>
								<index i="177" repeat="2" border-first="lh" border-last="hr"/>
								<index i="213" repeat="2" border-first="lh" border-last="hr"/>
								<index i="206" repeat="2" border-first="lh" border-last="hr"/>
								<index i="199" repeat="2" border-first="lh" border-last="hr"/>
								<index i="192" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty/>
								<index i= "34" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "70" repeat="2" border-first="lh" border-last="hr"/>
								<index i="106" repeat="2" border-first="lh" border-last="hr"/>
								<index i="142" repeat="2" border-first="lh" border-last="hr"/>
								<index i="178" repeat="2" border-first="lh" border-last="hr"/>
								<index i="214" repeat="2" border-first="lh" border-last="hr"/>
								<index i="207" repeat="2" border-first="lh" border-last="hr"/>
								<index i="200" repeat="2" border-first="lh" border-last="hr"/>
								<index i="193" repeat="2" border-first="lh" border-last="hr"/>
								<index i="186" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<index i= "35" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "71" repeat="2" border-first="lh" border-last="hr"/>
								<index i="107" repeat="2" border-first="lh" border-last="hr"/>
								<index i="143" repeat="2" border-first="lh" border-last="hr"/>
								<index i="179" repeat="2" border-first="lh" border-last="hr"/>
								<index i="215" repeat="2" border-first="lh" border-last="hr"/>
								<index i="208" repeat="2" border-first="lh" border-last="hr"/>
								<index i="201" repeat="2" border-first="lh" border-last="hr"/>
								<index i="194" repeat="2" border-first="lh" border-last="hr"/>
								<index i="187" repeat="2" border-first="lh" border-last="hr"/>
								<index i="180" repeat="2" border-first="lh" border-last="hr"/>
							</row>
							<row>
								<empty/>
								<index i= "29" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "65" repeat="2" border-first="lh" border-last="hr"/>
								<index i="101" repeat="2" border-first="lh" border-last="hr"/>
								<index i="137" repeat="2" border-first="lh" border-last="hr"/>
								<index i="173" repeat="2" border-first="lh" border-last="hr"/>
								<index i="209" repeat="2" border-first="lh" border-last="hr"/>
								<index i="202" repeat="2" border-first="lh" border-last="hr"/>
								<index i="195" repeat="2" border-first="lh" border-last="hr"/>
								<index i="188" repeat="2" border-first="lh" border-last="hr"/>
								<index i="181" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "23" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "59" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "95" repeat="2" border-first="lh" border-last="hr"/>
								<index i="131" repeat="2" border-first="lh" border-last="hr"/>
								<index i="167" repeat="2" border-first="lh" border-last="hr"/>
								<index i="203" repeat="2" border-first="lh" border-last="hr"/>
								<index i="196" repeat="2" border-first="lh" border-last="hr"/>
								<index i="189" repeat="2" border-first="lh" border-last="hr"/>
								<index i="182" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty repeat="3"/>
								<index i= "17" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "53" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "89" repeat="2" border-first="lh" border-last="hr"/>
								<index i="125" repeat="2" border-first="lh" border-last="hr"/>
								<index i="161" repeat="2" border-first="lh" border-last="hr"/>
								<index i="197" repeat="2" border-first="lh" border-last="hr"/>
								<index i="190" repeat="2" border-first="lh" border-last="hr"/>
								<index i="183" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
							<row>
								<empty repeat="4"/>
								<index i= "11" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "47" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "83" repeat="2" border-first="lh" border-last="hr"/>
								<index i="119" repeat="2" border-first="lh" border-last="hr"/>
								<index i="155" repeat="2" border-first="lh" border-last="hr"/>
								<index i="191" repeat="2" border-first="lh" border-last="hr"/>
								<index i="184" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="4"/>
							</row>
							<row>
								<empty repeat="5"/>
								<index i=  "5" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "41" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "77" repeat="2" border-first="lh" border-last="hr"/>
								<index i="113" repeat="2" border-first="lh" border-last="hr"/>
								<index i="149" repeat="2" border-first="lh" border-last="hr"/>
								<index i="185" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="5"/>
							</row>
						</column>
					</weighted>
					<empty/>
					<weighted weight="9">
						<column>
							<empty/>
							<weighted weight="9">
								<column>
									<row>
										<empty repeat="4"/>
										<index i= "24" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "60" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "96" repeat="2" border-first="lh" border-last="hr"/>
										<index i="132" repeat="2" border-first="lh" border-last="hr"/>
										<index i="168" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="4"/>
									</row>
									<row>
										<empty repeat="3"/>
										<index i= "25" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "61" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "97" repeat="2" border-first="lh" border-last="hr"/>
										<index i="133" repeat="2" border-first="lh" border-last="hr"/>
										<index i="169" repeat="2" border-first="lh" border-last="hr"/>
										<index i="162" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i= "26" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "62" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "98" repeat="2" border-first="lh" border-last="hr"/>
										<index i="134" repeat="2" border-first="lh" border-last="hr"/>
										<index i="170" repeat="2" border-first="lh" border-last="hr"/>
										<index i="163" repeat="2" border-first="lh" border-last="hr"/>
										<index i="156" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "27" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "63" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "99" repeat="2" border-first="lh" border-last="hr"/>
										<index i="135" repeat="2" border-first="lh" border-last="hr"/>
										<index i="171" repeat="2" border-first="lh" border-last="hr"/>
										<index i="164" repeat="2" border-first="lh" border-last="hr"/>
										<index i="157" repeat="2" border-first="lh" border-last="hr"/>
										<index i="150" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "28" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "64" repeat="2" border-first="lh" border-last="hr"/>
										<index i="100" repeat="2" border-first="lh" border-last="hr"/>
										<index i="136" repeat="2" border-first="lh" border-last="hr"/>
										<index i="172" repeat="2" border-first="lh" border-last="hr"/>
										<index i="165" repeat="2" border-first="lh" border-last="hr"/>
										<index i="158" repeat="2" border-first="lh" border-last="hr"/>
										<index i="151" repeat="2" border-first="lh" border-last="hr"/>
										<index i="144" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "22" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "58" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "94" repeat="2" border-first="lh" border-last="hr"/>
										<index i="130" repeat="2" border-first="lh" border-last="hr"/>
										<index i="166" repeat="2" border-first="lh" border-last="hr"/>
										<index i="159" repeat="2" border-first="lh" border-last="hr"/>
										<index i="152" repeat="2" border-first="lh" border-last="hr"/>
										<index i="145" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i= "16" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "52" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "88" repeat="2" border-first="lh" border-last="hr"/>
										<index i="124" repeat="2" border-first="lh" border-last="hr"/>
										<index i="160" repeat="2" border-first="lh" border-last="hr"/>
										<index i="153" repeat="2" border-first="lh" border-last="hr"/>
										<index i="146" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty repeat="3"/>
										<index i= "10" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "46" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "82" repeat="2" border-first="lh" border-last="hr"/>
										<index i="118" repeat="2" border-first="lh" border-last="hr"/>
										<index i="154" repeat="2" border-first="lh" border-last="hr"/>
										<index i="147" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
									<row>
										<empty repeat="4"/>
										<index i=  "4" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "40" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "76" repeat="2" border-first="lh" border-last="hr"/>
										<index i="112" repeat="2" border-first="lh" border-last="hr"/>
										<index i="148" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="4"/>
									</row>
								</column>
							</weighted>
							<empty/>
						</column>
					</weighted>
					<empty/>
					<weighted weight="7">
						<column>
							<empty repeat="2"/>
							<weighted weight="7">
								<column>
									<row>
										<empty repeat="3"/>
										<index i= "18" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "54" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "90" repeat="2" border-first="lh" border-last="hr"/>
										<index i="126" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i= "19" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "55" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "91" repeat="2" border-first="lh" border-last="hr"/>
										<index i="127" repeat="2" border-first="lh" border-last="hr"/>
										<index i="120" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "20" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "56" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "92" repeat="2" border-first="lh" border-last="hr"/>
										<index i="128" repeat="2" border-first="lh" border-last="hr"/>
										<index i="121" repeat="2" border-first="lh" border-last="hr"/>
										<index i="114" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "21" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "57" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "93" repeat="2" border-first="lh" border-last="hr"/>
										<index i="129" repeat="2" border-first="lh" border-last="hr"/>
										<index i="122" repeat="2" border-first="lh" border-last="hr"/>
										<index i="115" repeat="2" border-first="lh" border-last="hr"/>
										<index i="108" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "15" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "51" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "87" repeat="2" border-first="lh" border-last="hr"/>
										<index i="123" repeat="2" border-first="lh" border-last="hr"/>
										<index i="116" repeat="2" border-first="lh" border-last="hr"/>
										<index i="109" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i=  "9" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "45" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "81" repeat="2" border-first="lh" border-last="hr"/>
										<index i="117" repeat="2" border-first="lh" border-last="hr"/>
										<index i="110" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty repeat="3"/>
										<index i=  "3" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "39" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "75" repeat="2" border-first="lh" border-last="hr"/>
										<index i="111" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
								</column>
							</weighted>
							<empty repeat="2"/>
						</column>
					</weighted>
					<empty/>
					<weighted weight="5">
						<column>
							<empty repeat="3"/>
							<weighted weight="5">
								<column>
									<row>
										<empty repeat="2"/>
										<index i= "12" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "48" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "84" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "13" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "49" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "85" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "78" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "14" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "50" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "86" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "79" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "72" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i=  "8" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "44" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "80" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "73" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i=  "2" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "38" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "74" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
								</column>
							</weighted>
							<empty repeat="3"/>
						</column>
					</weighted>
					<empty/>
					<weighted weight="3">
						<column>
							<empty repeat="4"/>
							<weighted weight="3">
								<column>
									<row>
										<empty/>
										<index i=  "6" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "42" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i=  "7" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "43" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "36" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i=  "1" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "37" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
								</column>
							</weighted>
							<empty repeat="4"/>
						</column>
					</weighted>
					<empty/>
					<column>
						<empty repeat="5"/>
						<index i="0"/>
						<empty repeat="5"/>
					</column>
				</row>
			</horizontal>
			<square>
				<row>
					<weighted weight="11">
						<column>
							<row>
								<empty repeat="5"/>
								<index i= "30" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "66" repeat="2" border-first="lh" border-last="hr"/>
								<index i="102" repeat="2" border-first="lh" border-last="hr"/>
								<index i="138" repeat="2" border-first="lh" border-last="hr"/>
								<index i="174" repeat="2" border-first="lh" border-last="hr"/>
								<index i="210" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="5"/>
							</row>
							<row>
								<empty repeat="4"/>
								<index i= "31" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "67" repeat="2" border-first="lh" border-last="hr"/>
								<index i="103" repeat="2" border-first="lh" border-last="hr"/>
								<index i="139" repeat="2" border-first="lh" border-last="hr"/>
								<index i="175" repeat="2" border-first="lh" border-last="hr"/>
								<index i="211" repeat="2" border-first="lh" border-last="hr"/>
								<index i="204" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="4"/>
							</row>
							<row>
								<empty repeat="3"/>
								<index i= "32" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "68" repeat="2" border-first="lh" border-last="hr"/>
								<index i="104" repeat="2" border-first="lh" border-last="hr"/>
								<index i="140" repeat="2" border-first="lh" border-last="hr"/>
								<index i="176" repeat="2" border-first="lh" border-last="hr"/>
								<index i="212" repeat="2" border-first="lh" border-last="hr"/>
								<index i="205" repeat="2" border-first="lh" border-last="hr"/>
								<index i="198" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "33" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "69" repeat="2" border-first="lh" border-last="hr"/>
								<index i="105" repeat="2" border-first="lh" border-last="hr"/>
								<index i="141" repeat="2" border-first="lh" border-last="hr"/>
								<index i="177" repeat="2" border-first="lh" border-last="hr"/>
								<index i="213" repeat="2" border-first="lh" border-last="hr"/>
								<index i="206" repeat="2" border-first="lh" border-last="hr"/>
								<index i="199" repeat="2" border-first="lh" border-last="hr"/>
								<index i="192" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty/>
								<index i= "34" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "70" repeat="2" border-first="lh" border-last="hr"/>
								<index i="106" repeat="2" border-first="lh" border-last="hr"/>
								<index i="142" repeat="2" border-first="lh" border-last="hr"/>
								<index i="178" repeat="2" border-first="lh" border-last="hr"/>
								<index i="214" repeat="2" border-first="lh" border-last="hr"/>
								<index i="207" repeat="2" border-first="lh" border-last="hr"/>
								<index i="200" repeat="2" border-first="lh" border-last="hr"/>
								<index i="193" repeat="2" border-first="lh" border-last="hr"/>
								<index i="186" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<index i= "35" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "71" repeat="2" border-first="lh" border-last="hr"/>
								<index i="107" repeat="2" border-first="lh" border-last="hr"/>
								<index i="143" repeat="2" border-first="lh" border-last="hr"/>
								<index i="179" repeat="2" border-first="lh" border-last="hr"/>
								<index i="215" repeat="2" border-first="lh" border-last="hr"/>
								<index i="208" repeat="2" border-first="lh" border-last="hr"/>
								<index i="201" repeat="2" border-first="lh" border-last="hr"/>
								<index i="194" repeat="2" border-first="lh" border-last="hr"/>
								<index i="187" repeat="2" border-first="lh" border-last="hr"/>
								<index i="180" repeat="2" border-first="lh" border-last="hr"/>
							</row>
							<row>
								<empty/>
								<index i= "29" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "65" repeat="2" border-first="lh" border-last="hr"/>
								<index i="101" repeat="2" border-first="lh" border-last="hr"/>
								<index i="137" repeat="2" border-first="lh" border-last="hr"/>
								<index i="173" repeat="2" border-first="lh" border-last="hr"/>
								<index i="209" repeat="2" border-first="lh" border-last="hr"/>
								<index i="202" repeat="2" border-first="lh" border-last="hr"/>
								<index i="195" repeat="2" border-first="lh" border-last="hr"/>
								<index i="188" repeat="2" border-first="lh" border-last="hr"/>
								<index i="181" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "23" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "59" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "95" repeat="2" border-first="lh" border-last="hr"/>
								<index i="131" repeat="2" border-first="lh" border-last="hr"/>
								<index i="167" repeat="2" border-first="lh" border-last="hr"/>
								<index i="203" repeat="2" border-first="lh" border-last="hr"/>
								<index i="196" repeat="2" border-first="lh" border-last="hr"/>
								<index i="189" repeat="2" border-first="lh" border-last="hr"/>
								<index i="182" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty repeat="3"/>
								<index i= "17" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "53" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "89" repeat="2" border-first="lh" border-last="hr"/>
								<index i="125" repeat="2" border-first="lh" border-last="hr"/>
								<index i="161" repeat="2" border-first="lh" border-last="hr"/>
								<index i="197" repeat="2" border-first="lh" border-last="hr"/>
								<index i="190" repeat="2" border-first="lh" border-last="hr"/>
								<index i="183" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
							<row>
								<empty repeat="4"/>
								<index i= "11" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "47" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "83" repeat="2" border-first="lh" border-last="hr"/>
								<index i="119" repeat="2" border-first="lh" border-last="hr"/>
								<index i="155" repeat="2" border-first="lh" border-last="hr"/>
								<index i="191" repeat="2" border-first="lh" border-last="hr"/>
								<index i="184" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="4"/>
							</row>
							<row>
								<empty repeat="5"/>
								<index i=  "5" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "41" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "77" repeat="2" border-first="lh" border-last="hr"/>
								<index i="113" repeat="2" border-first="lh" border-last="hr"/>
								<index i="149" repeat="2" border-first="lh" border-last="hr"/>
								<index i="185" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="5"/>
							</row>
						</column>
					</weighted>
					<empty/>
					<weighted weight="9">
						<column>
							<empty/>
							<weighted weight="9">
								<column>
									<row>
										<empty repeat="4"/>
										<index i= "24" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "60" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "96" repeat="2" border-first="lh" border-last="hr"/>
										<index i="132" repeat="2" border-first="lh" border-last="hr"/>
										<index i="168" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="4"/>
									</row>
									<row>
										<empty repeat="3"/>
										<index i= "25" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "61" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "97" repeat="2" border-first="lh" border-last="hr"/>
										<index i="133" repeat="2" border-first="lh" border-last="hr"/>
										<index i="169" repeat="2" border-first="lh" border-last="hr"/>
										<index i="162" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i= "26" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "62" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "98" repeat="2" border-first="lh" border-last="hr"/>
										<index i="134" repeat="2" border-first="lh" border-last="hr"/>
										<index i="170" repeat="2" border-first="lh" border-last="hr"/>
										<index i="163" repeat="2" border-first="lh" border-last="hr"/>
										<index i="156" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "27" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "63" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "99" repeat="2" border-first="lh" border-last="hr"/>
										<index i="135" repeat="2" border-first="lh" border-last="hr"/>
										<index i="171" repeat="2" border-first="lh" border-last="hr"/>
										<index i="164" repeat="2" border-first="lh" border-last="hr"/>
										<index i="157" repeat="2" border-first="lh" border-last="hr"/>
										<index i="150" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "28" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "64" repeat="2" border-first="lh" border-last="hr"/>
										<index i="100" repeat="2" border-first="lh" border-last="hr"/>
										<index i="136" repeat="2" border-first="lh" border-last="hr"/>
										<index i="172" repeat="2" border-first="lh" border-last="hr"/>
										<index i="165" repeat="2" border-first="lh" border-last="hr"/>
										<index i="158" repeat="2" border-first="lh" border-last="hr"/>
										<index i="151" repeat="2" border-first="lh" border-last="hr"/>
										<index i="144" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "22" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "58" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "94" repeat="2" border-first="lh" border-last="hr"/>
										<index i="130" repeat="2" border-first="lh" border-last="hr"/>
										<index i="166" repeat="2" border-first="lh" border-last="hr"/>
										<index i="159" repeat="2" border-first="lh" border-last="hr"/>
										<index i="152" repeat="2" border-first="lh" border-last="hr"/>
										<index i="145" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i= "16" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "52" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "88" repeat="2" border-first="lh" border-last="hr"/>
										<index i="124" repeat="2" border-first="lh" border-last="hr"/>
										<index i="160" repeat="2" border-first="lh" border-last="hr"/>
										<index i="153" repeat="2" border-first="lh" border-last="hr"/>
										<index i="146" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty repeat="3"/>
										<index i= "10" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "46" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "82" repeat="2" border-first="lh" border-last="hr"/>
										<index i="118" repeat="2" border-first="lh" border-last="hr"/>
										<index i="154" repeat="2" border-first="lh" border-last="hr"/>
										<index i="147" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
									<row>
										<empty repeat="4"/>
										<index i=  "4" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "40" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "76" repeat="2" border-first="lh" border-last="hr"/>
										<index i="112" repeat="2" border-first="lh" border-last="hr"/>
										<index i="148" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="4"/>
									</row>
								</column>
							</weighted>
							<empty/>
						</column>
					</weighted>
					<empty/>
					<weighted weight="7">
						<column>
							<empty repeat="2"/>
							<weighted weight="7">
								<column>
									<row>
										<empty repeat="3"/>
										<index i= "18" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "54" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "90" repeat="2" border-first="lh" border-last="hr"/>
										<index i="126" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i= "19" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "55" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "91" repeat="2" border-first="lh" border-last="hr"/>
										<index i="127" repeat="2" border-first="lh" border-last="hr"/>
										<index i="120" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "20" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "56" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "92" repeat="2" border-first="lh" border-last="hr"/>
										<index i="128" repeat="2" border-first="lh" border-last="hr"/>
										<index i="121" repeat="2" border-first="lh" border-last="hr"/>
										<index i="114" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "21" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "57" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "93" repeat="2" border-first="lh" border-last="hr"/>
										<index i="129" repeat="2" border-first="lh" border-last="hr"/>
										<index i="122" repeat="2" border-first="lh" border-last="hr"/>
										<index i="115" repeat="2" border-first="lh" border-last="hr"/>
										<index i="108" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "15" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "51" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "87" repeat="2" border-first="lh" border-last="hr"/>
										<index i="123" repeat="2" border-first="lh" border-last="hr"/>
										<index i="116" repeat="2" border-first="lh" border-last="hr"/>
										<index i="109" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i=  "9" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "45" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "81" repeat="2" border-first="lh" border-last="hr"/>
										<index i="117" repeat="2" border-first="lh" border-last="hr"/>
										<index i="110" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty repeat="3"/>
										<index i=  "3" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "39" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "75" repeat="2" border-first="lh" border-last="hr"/>
										<index i="111" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
								</column>
							</weighted>
							<empty repeat="2"/>
						</column>
					</weighted>
					<empty/>
					<weighted weight="5">
						<column>
							<empty repeat="3"/>
							<weighted weight="5">
								<column>
									<row>
										<empty repeat="2"/>
										<index i= "12" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "48" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "84" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "13" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "49" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "85" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "78" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "14" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "50" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "86" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "79" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "72" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i=  "8" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "44" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "80" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "73" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i=  "2" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "38" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "74" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
								</column>
							</weighted>
							<empty repeat="3"/>
						</column>
					</weighted>
					<empty/>
					<weighted weight="3">
						<column>
							<empty repeat="4"/>
							<weighted weight="3">
								<column>
									<row>
										<empty/>
										<index i=  "6" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "42" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i=  "7" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "43" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "36" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i=  "1" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "37" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
								</column>
							</weighted>
							<empty repeat="4"/>
						</column>
					</weighted>
					<empty/>
					<column>
						<empty repeat="5"/>
						<index i="0"/>
						<empty repeat="5"/>
					</column>
				</row>
			</square>
			<vertical>
				<column>
					<weighted weight="11">
						<column>
							<row>
								<empty repeat="5"/>
								<index i= "30" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "66" repeat="2" border-first="lh" border-last="hr"/>
								<index i="102" repeat="2" border-first="lh" border-last="hr"/>
								<index i="138" repeat="2" border-first="lh" border-last="hr"/>
								<index i="174" repeat="2" border-first="lh" border-last="hr"/>
								<index i="210" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="5"/>
							</row>
							<row>
								<empty repeat="4"/>
								<index i= "31" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "67" repeat="2" border-first="lh" border-last="hr"/>
								<index i="103" repeat="2" border-first="lh" border-last="hr"/>
								<index i="139" repeat="2" border-first="lh" border-last="hr"/>
								<index i="175" repeat="2" border-first="lh" border-last="hr"/>
								<index i="211" repeat="2" border-first="lh" border-last="hr"/>
								<index i="204" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="4"/>
							</row>
							<row>
								<empty repeat="3"/>
								<index i= "32" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "68" repeat="2" border-first="lh" border-last="hr"/>
								<index i="104" repeat="2" border-first="lh" border-last="hr"/>
								<index i="140" repeat="2" border-first="lh" border-last="hr"/>
								<index i="176" repeat="2" border-first="lh" border-last="hr"/>
								<index i="212" repeat="2" border-first="lh" border-last="hr"/>
								<index i="205" repeat="2" border-first="lh" border-last="hr"/>
								<index i="198" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "33" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "69" repeat="2" border-first="lh" border-last="hr"/>
								<index i="105" repeat="2" border-first="lh" border-last="hr"/>
								<index i="141" repeat="2" border-first="lh" border-last="hr"/>
								<index i="177" repeat="2" border-first="lh" border-last="hr"/>
								<index i="213" repeat="2" border-first="lh" border-last="hr"/>
								<index i="206" repeat="2" border-first="lh" border-last="hr"/>
								<index i="199" repeat="2" border-first="lh" border-last="hr"/>
								<index i="192" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty/>
								<index i= "34" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "70" repeat="2" border-first="lh" border-last="hr"/>
								<index i="106" repeat="2" border-first="lh" border-last="hr"/>
								<index i="142" repeat="2" border-first="lh" border-last="hr"/>
								<index i="178" repeat="2" border-first="lh" border-last="hr"/>
								<index i="214" repeat="2" border-first="lh" border-last="hr"/>
								<index i="207" repeat="2" border-first="lh" border-last="hr"/>
								<index i="200" repeat="2" border-first="lh" border-last="hr"/>
								<index i="193" repeat="2" border-first="lh" border-last="hr"/>
								<index i="186" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<index i= "35" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "71" repeat="2" border-first="lh" border-last="hr"/>
								<index i="107" repeat="2" border-first="lh" border-last="hr"/>
								<index i="143" repeat="2" border-first="lh" border-last="hr"/>
								<index i="179" repeat="2" border-first="lh" border-last="hr"/>
								<index i="215" repeat="2" border-first="lh" border-last="hr"/>
								<index i="208" repeat="2" border-first="lh" border-last="hr"/>
								<index i="201" repeat="2" border-first="lh" border-last="hr"/>
								<index i="194" repeat="2" border-first="lh" border-last="hr"/>
								<index i="187" repeat="2" border-first="lh" border-last="hr"/>
								<index i="180" repeat="2" border-first="lh" border-last="hr"/>
							</row>
							<row>
								<empty/>
								<index i= "29" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "65" repeat="2" border-first="lh" border-last="hr"/>
								<index i="101" repeat="2" border-first="lh" border-last="hr"/>
								<index i="137" repeat="2" border-first="lh" border-last="hr"/>
								<index i="173" repeat="2" border-first="lh" border-last="hr"/>
								<index i="209" repeat="2" border-first="lh" border-last="hr"/>
								<index i="202" repeat="2" border-first="lh" border-last="hr"/>
								<index i="195" repeat="2" border-first="lh" border-last="hr"/>
								<index i="188" repeat="2" border-first="lh" border-last="hr"/>
								<index i="181" repeat="2" border-first="lh" border-last="hr"/>
								<empty/>
							</row>
							<row>
								<empty repeat="2"/>
								<index i= "23" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "59" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "95" repeat="2" border-first="lh" border-last="hr"/>
								<index i="131" repeat="2" border-first="lh" border-last="hr"/>
								<index i="167" repeat="2" border-first="lh" border-last="hr"/>
								<index i="203" repeat="2" border-first="lh" border-last="hr"/>
								<index i="196" repeat="2" border-first="lh" border-last="hr"/>
								<index i="189" repeat="2" border-first="lh" border-last="hr"/>
								<index i="182" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="2"/>
							</row>
							<row>
								<empty repeat="3"/>
								<index i= "17" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "53" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "89" repeat="2" border-first="lh" border-last="hr"/>
								<index i="125" repeat="2" border-first="lh" border-last="hr"/>
								<index i="161" repeat="2" border-first="lh" border-last="hr"/>
								<index i="197" repeat="2" border-first="lh" border-last="hr"/>
								<index i="190" repeat="2" border-first="lh" border-last="hr"/>
								<index i="183" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="3"/>
							</row>
							<row>
								<empty repeat="4"/>
								<index i= "11" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "47" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "83" repeat="2" border-first="lh" border-last="hr"/>
								<index i="119" repeat="2" border-first="lh" border-last="hr"/>
								<index i="155" repeat="2" border-first="lh" border-last="hr"/>
								<index i="191" repeat="2" border-first="lh" border-last="hr"/>
								<index i="184" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="4"/>
							</row>
							<row>
								<empty repeat="5"/>
								<index i=  "5" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "41" repeat="2" border-first="lh" border-last="hr"/>
								<index i= "77" repeat="2" border-first="lh" border-last="hr"/>
								<index i="113" repeat="2" border-first="lh" border-last="hr"/>
								<index i="149" repeat="2" border-first="lh" border-last="hr"/>
								<index i="185" repeat="2" border-first="lh" border-last="hr"/>
								<empty repeat="5"/>
							</row>
						</column>
					</weighted>
					<empty/>
					<weighted weight="9">
						<row>
							<empty/>
							<weighted weight="9">
								<column>
									<row>
										<empty repeat="4"/>
										<index i= "24" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "60" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "96" repeat="2" border-first="lh" border-last="hr"/>
										<index i="132" repeat="2" border-first="lh" border-last="hr"/>
										<index i="168" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="4"/>
									</row>
									<row>
										<empty repeat="3"/>
										<index i= "25" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "61" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "97" repeat="2" border-first="lh" border-last="hr"/>
										<index i="133" repeat="2" border-first="lh" border-last="hr"/>
										<index i="169" repeat="2" border-first="lh" border-last="hr"/>
										<index i="162" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i= "26" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "62" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "98" repeat="2" border-first="lh" border-last="hr"/>
										<index i="134" repeat="2" border-first="lh" border-last="hr"/>
										<index i="170" repeat="2" border-first="lh" border-last="hr"/>
										<index i="163" repeat="2" border-first="lh" border-last="hr"/>
										<index i="156" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "27" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "63" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "99" repeat="2" border-first="lh" border-last="hr"/>
										<index i="135" repeat="2" border-first="lh" border-last="hr"/>
										<index i="171" repeat="2" border-first="lh" border-last="hr"/>
										<index i="164" repeat="2" border-first="lh" border-last="hr"/>
										<index i="157" repeat="2" border-first="lh" border-last="hr"/>
										<index i="150" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "28" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "64" repeat="2" border-first="lh" border-last="hr"/>
										<index i="100" repeat="2" border-first="lh" border-last="hr"/>
										<index i="136" repeat="2" border-first="lh" border-last="hr"/>
										<index i="172" repeat="2" border-first="lh" border-last="hr"/>
										<index i="165" repeat="2" border-first="lh" border-last="hr"/>
										<index i="158" repeat="2" border-first="lh" border-last="hr"/>
										<index i="151" repeat="2" border-first="lh" border-last="hr"/>
										<index i="144" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "22" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "58" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "94" repeat="2" border-first="lh" border-last="hr"/>
										<index i="130" repeat="2" border-first="lh" border-last="hr"/>
										<index i="166" repeat="2" border-first="lh" border-last="hr"/>
										<index i="159" repeat="2" border-first="lh" border-last="hr"/>
										<index i="152" repeat="2" border-first="lh" border-last="hr"/>
										<index i="145" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i= "16" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "52" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "88" repeat="2" border-first="lh" border-last="hr"/>
										<index i="124" repeat="2" border-first="lh" border-last="hr"/>
										<index i="160" repeat="2" border-first="lh" border-last="hr"/>
										<index i="153" repeat="2" border-first="lh" border-last="hr"/>
										<index i="146" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty repeat="3"/>
										<index i= "10" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "46" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "82" repeat="2" border-first="lh" border-last="hr"/>
										<index i="118" repeat="2" border-first="lh" border-last="hr"/>
										<index i="154" repeat="2" border-first="lh" border-last="hr"/>
										<index i="147" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
									<row>
										<empty repeat="4"/>
										<index i=  "4" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "40" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "76" repeat="2" border-first="lh" border-last="hr"/>
										<index i="112" repeat="2" border-first="lh" border-last="hr"/>
										<index i="148" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="4"/>
									</row>
								</column>
							</weighted>
							<empty/>
						</row>
					</weighted>
					<empty/>
					<weighted weight="7">
						<row>
							<empty repeat="2"/>
							<weighted weight="7">
								<column>
									<row>
										<empty repeat="3"/>
										<index i= "18" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "54" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "90" repeat="2" border-first="lh" border-last="hr"/>
										<index i="126" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i= "19" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "55" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "91" repeat="2" border-first="lh" border-last="hr"/>
										<index i="127" repeat="2" border-first="lh" border-last="hr"/>
										<index i="120" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "20" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "56" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "92" repeat="2" border-first="lh" border-last="hr"/>
										<index i="128" repeat="2" border-first="lh" border-last="hr"/>
										<index i="121" repeat="2" border-first="lh" border-last="hr"/>
										<index i="114" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "21" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "57" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "93" repeat="2" border-first="lh" border-last="hr"/>
										<index i="129" repeat="2" border-first="lh" border-last="hr"/>
										<index i="122" repeat="2" border-first="lh" border-last="hr"/>
										<index i="115" repeat="2" border-first="lh" border-last="hr"/>
										<index i="108" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i= "15" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "51" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "87" repeat="2" border-first="lh" border-last="hr"/>
										<index i="123" repeat="2" border-first="lh" border-last="hr"/>
										<index i="116" repeat="2" border-first="lh" border-last="hr"/>
										<index i="109" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i=  "9" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "45" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "81" repeat="2" border-first="lh" border-last="hr"/>
										<index i="117" repeat="2" border-first="lh" border-last="hr"/>
										<index i="110" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty repeat="3"/>
										<index i=  "3" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "39" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "75" repeat="2" border-first="lh" border-last="hr"/>
										<index i="111" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="3"/>
									</row>
								</column>
							</weighted>
							<empty repeat="2"/>
						</row>
					</weighted>
					<empty/>
					<weighted weight="5">
						<row>
							<empty repeat="3"/>
							<weighted weight="5">
								<column>
									<row>
										<empty repeat="2"/>
										<index i= "12" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "48" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "84" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
									<row>
										<empty/>
										<index i= "13" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "49" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "85" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "78" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i= "14" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "50" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "86" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "79" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "72" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i=  "8" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "44" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "80" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "73" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<empty repeat="2"/>
										<index i=  "2" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "38" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "74" repeat="2" border-first="lh" border-last="hr"/>
										<empty repeat="2"/>
									</row>
								</column>
							</weighted>
							<empty repeat="3"/>
						</row>
					</weighted>
					<empty/>
					<weighted weight="3">
						<row>
							<empty repeat="4"/>
							<weighted weight="3">
								<column>
									<row>
										<empty/>
										<index i=  "6" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "42" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
									<row>
										<index i=  "7" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "43" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "36" repeat="2" border-first="lh" border-last="hr"/>
									</row>
									<row>
										<empty/>
										<index i=  "1" repeat="2" border-first="lh" border-last="hr"/>
										<index i= "37" repeat="2" border-first="lh" border-last="hr"/>
										<empty/>
									</row>
								</column>
							</weighted>
							<empty repeat="4"/>
						</row>
					</weighted>
					<empty/>
					<row>
						<empty repeat="5"/>
						<index i="0"/>
						<empty repeat="5"/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
