<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="7 Cubed"
         hwidth="344" hheight= "71"
         swidth="197" sheight="141"
         vwidth= "71" vheight="344">
	<colors ordered="unordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r="10923" g=    "0" b=    "0"/>
		<rgb16 r="21845" g=    "0" b=    "0"/>
		<rgb16 r="32768" g=    "0" b=    "0"/>
		<rgb16 r="43690" g=    "0" b=    "0"/>
		<rgb16 r="54613" g=    "0" b=    "0"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r=    "0" g="10923" b=    "0"/>
		<rgb16 r="10923" g="10923" b=    "0"/>
		<rgb16 r="21845" g="10923" b=    "0"/>
		<rgb16 r="32768" g="10923" b=    "0"/>
		<rgb16 r="43690" g="10923" b=    "0"/>
		<rgb16 r="54613" g="10923" b=    "0"/>
		<rgb16 r="65535" g="10923" b=    "0"/>
		<rgb16 r=    "0" g="21845" b=    "0"/>
		<rgb16 r="10923" g="21845" b=    "0"/>
		<rgb16 r="21845" g="21845" b=    "0"/>
		<rgb16 r="32768" g="21845" b=    "0"/>
		<rgb16 r="43690" g="21845" b=    "0"/>
		<rgb16 r="54613" g="21845" b=    "0"/>
		<rgb16 r="65535" g="21845" b=    "0"/>
		<rgb16 r=    "0" g="32768" b=    "0"/>
		<rgb16 r="10923" g="32768" b=    "0"/>
		<rgb16 r="21845" g="32768" b=    "0"/>
		<rgb16 r="32768" g="32768" b=    "0"/>
		<rgb16 r="43690" g="32768" b=    "0"/>
		<rgb16 r="54613" g="32768" b=    "0"/>
		<rgb16 r="65535" g="32768" b=    "0"/>
		<rgb16 r=    "0" g="43690" b=    "0"/>
		<rgb16 r="10923" g="43690" b=    "0"/>
		<rgb16 r="21845" g="43690" b=    "0"/>
		<rgb16 r="32768" g="43690" b=    "0"/>
		<rgb16 r="43690" g="43690" b=    "0"/>
		<rgb16 r="54613" g="43690" b=    "0"/>
		<rgb16 r="65535" g="43690" b=    "0"/>
		<rgb16 r=    "0" g="54613" b=    "0"/>
		<rgb16 r="10923" g="54613" b=    "0"/>
		<rgb16 r="21845" g="54613" b=    "0"/>
		<rgb16 r="32768" g="54613" b=    "0"/>
		<rgb16 r="43690" g="54613" b=    "0"/>
		<rgb16 r="54613" g="54613" b=    "0"/>
		<rgb16 r="65535" g="54613" b=    "0"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r="10923" g="65535" b=    "0"/>
		<rgb16 r="21845" g="65535" b=    "0"/>
		<rgb16 r="32768" g="65535" b=    "0"/>
		<rgb16 r="43690" g="65535" b=    "0"/>
		<rgb16 r="54613" g="65535" b=    "0"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r=    "0" g=    "0" b="10923"/>
		<rgb16 r="10923" g=    "0" b="10923"/>
		<rgb16 r="21845" g=    "0" b="10923"/>
		<rgb16 r="32768" g=    "0" b="10923"/>
		<rgb16 r="43690" g=    "0" b="10923"/>
		<rgb16 r="54613" g=    "0" b="10923"/>
		<rgb16 r="65535" g=    "0" b="10923"/>
		<rgb16 r=    "0" g="10923" b="10923"/>
		<rgb16 r="10923" g="10923" b="10923"/>
		<rgb16 r="21845" g="10923" b="10923"/>
		<rgb16 r="32768" g="10923" b="10923"/>
		<rgb16 r="43690" g="10923" b="10923"/>
		<rgb16 r="54613" g="10923" b="10923"/>
		<rgb16 r="65535" g="10923" b="10923"/>
		<rgb16 r=    "0" g="21845" b="10923"/>
		<rgb16 r="10923" g="21845" b="10923"/>
		<rgb16 r="21845" g="21845" b="10923"/>
		<rgb16 r="32768" g="21845" b="10923"/>
		<rgb16 r="43690" g="21845" b="10923"/>
		<rgb16 r="54613" g="21845" b="10923"/>
		<rgb16 r="65535" g="21845" b="10923"/>
		<rgb16 r=    "0" g="32768" b="10923"/>
		<rgb16 r="10923" g="32768" b="10923"/>
		<rgb16 r="21845" g="32768" b="10923"/>
		<rgb16 r="32768" g="32768" b="10923"/>
		<rgb16 r="43690" g="32768" b="10923"/>
		<rgb16 r="54613" g="32768" b="10923"/>
		<rgb16 r="65535" g="32768" b="10923"/>
		<rgb16 r=    "0" g="43690" b="10923"/>
		<rgb16 r="10923" g="43690" b="10923"/>
		<rgb16 r="21845" g="43690" b="10923"/>
		<rgb16 r="32768" g="43690" b="10923"/>
		<rgb16 r="43690" g="43690" b="10923"/>
		<rgb16 r="54613" g="43690" b="10923"/>
		<rgb16 r="65535" g="43690" b="10923"/>
		<rgb16 r=    "0" g="54613" b="10923"/>
		<rgb16 r="10923" g="54613" b="10923"/>
		<rgb16 r="21845" g="54613" b="10923"/>
		<rgb16 r="32768" g="54613" b="10923"/>
		<rgb16 r="43690" g="54613" b="10923"/>
		<rgb16 r="54613" g="54613" b="10923"/>
		<rgb16 r="65535" g="54613" b="10923"/>
		<rgb16 r=    "0" g="65535" b="10923"/>
		<rgb16 r="10923" g="65535" b="10923"/>
		<rgb16 r="21845" g="65535" b="10923"/>
		<rgb16 r="32768" g="65535" b="10923"/>
		<rgb16 r="43690" g="65535" b="10923"/>
		<rgb16 r="54613" g="65535" b="10923"/>
		<rgb16 r="65535" g="65535" b="10923"/>
		<rgb16 r=    "0" g=    "0" b="21845"/>
		<rgb16 r="10923" g=    "0" b="21845"/>
		<rgb16 r="21845" g=    "0" b="21845"/>
		<rgb16 r="32768" g=    "0" b="21845"/>
		<rgb16 r="43690" g=    "0" b="21845"/>
		<rgb16 r="54613" g=    "0" b="21845"/>
		<rgb16 r="65535" g=    "0" b="21845"/>
		<rgb16 r=    "0" g="10923" b="21845"/>
		<rgb16 r="10923" g="10923" b="21845"/>
		<rgb16 r="21845" g="10923" b="21845"/>
		<rgb16 r="32768" g="10923" b="21845"/>
		<rgb16 r="43690" g="10923" b="21845"/>
		<rgb16 r="54613" g="10923" b="21845"/>
		<rgb16 r="65535" g="10923" b="21845"/>
		<rgb16 r=    "0" g="21845" b="21845"/>
		<rgb16 r="10923" g="21845" b="21845"/>
		<rgb16 r="21845" g="21845" b="21845"/>
		<rgb16 r="32768" g="21845" b="21845"/>
		<rgb16 r="43690" g="21845" b="21845"/>
		<rgb16 r="54613" g="21845" b="21845"/>
		<rgb16 r="65535" g="21845" b="21845"/>
		<rgb16 r=    "0" g="32768" b="21845"/>
		<rgb16 r="10923" g="32768" b="21845"/>
		<rgb16 r="21845" g="32768" b="21845"/>
		<rgb16 r="32768" g="32768" b="21845"/>
		<rgb16 r="43690" g="32768" b="21845"/>
		<rgb16 r="54613" g="32768" b="21845"/>
		<rgb16 r="65535" g="32768" b="21845"/>
		<rgb16 r=    "0" g="43690" b="21845"/>
		<rgb16 r="10923" g="43690" b="21845"/>
		<rgb16 r="21845" g="43690" b="21845"/>
		<rgb16 r="32768" g="43690" b="21845"/>
		<rgb16 r="43690" g="43690" b="21845"/>
		<rgb16 r="54613" g="43690" b="21845"/>
		<rgb16 r="65535" g="43690" b="21845"/>
		<rgb16 r=    "0" g="54613" b="21845"/>
		<rgb16 r="10923" g="54613" b="21845"/>
		<rgb16 r="21845" g="54613" b="21845"/>
		<rgb16 r="32768" g="54613" b="21845"/>
		<rgb16 r="43690" g="54613" b="21845"/>
		<rgb16 r="54613" g="54613" b="21845"/>
		<rgb16 r="65535" g="54613" b="21845"/>
		<rgb16 r=    "0" g="65535" b="21845"/>
		<rgb16 r="10923" g="65535" b="21845"/>
		<rgb16 r="21845" g="65535" b="21845"/>
		<rgb16 r="32768" g="65535" b="21845"/>
		<rgb16 r="43690" g="65535" b="21845"/>
		<rgb16 r="54613" g="65535" b="21845"/>
		<rgb16 r="65535" g="65535" b="21845"/>
		<rgb16 r=    "0" g=    "0" b="32768"/>
		<rgb16 r="10923" g=    "0" b="32768"/>
		<rgb16 r="21845" g=    "0" b="32768"/>
		<rgb16 r="32768" g=    "0" b="32768"/>
		<rgb16 r="43690" g=    "0" b="32768"/>
		<rgb16 r="54613" g=    "0" b="32768"/>
		<rgb16 r="65535" g=    "0" b="32768"/>
		<rgb16 r=    "0" g="10923" b="32768"/>
		<rgb16 r="10923" g="10923" b="32768"/>
		<rgb16 r="21845" g="10923" b="32768"/>
		<rgb16 r="32768" g="10923" b="32768"/>
		<rgb16 r="43690" g="10923" b="32768"/>
		<rgb16 r="54613" g="10923" b="32768"/>
		<rgb16 r="65535" g="10923" b="32768"/>
		<rgb16 r=    "0" g="21845" b="32768"/>
		<rgb16 r="10923" g="21845" b="32768"/>
		<rgb16 r="21845" g="21845" b="32768"/>
		<rgb16 r="32768" g="21845" b="32768"/>
		<rgb16 r="43690" g="21845" b="32768"/>
		<rgb16 r="54613" g="21845" b="32768"/>
		<rgb16 r="65535" g="21845" b="32768"/>
		<rgb16 r=    "0" g="32768" b="32768"/>
		<rgb16 r="10923" g="32768" b="32768"/>
		<rgb16 r="21845" g="32768" b="32768"/>
		<rgb16 r="32768" g="32768" b="32768"/>
		<rgb16 r="43690" g="32768" b="32768"/>
		<rgb16 r="54613" g="32768" b="32768"/>
		<rgb16 r="65535" g="32768" b="32768"/>
		<rgb16 r=    "0" g="43690" b="32768"/>
		<rgb16 r="10923" g="43690" b="32768"/>
		<rgb16 r="21845" g="43690" b="32768"/>
		<rgb16 r="32768" g="43690" b="32768"/>
		<rgb16 r="43690" g="43690" b="32768"/>
		<rgb16 r="54613" g="43690" b="32768"/>
		<rgb16 r="65535" g="43690" b="32768"/>
		<rgb16 r=    "0" g="54613" b="32768"/>
		<rgb16 r="10923" g="54613" b="32768"/>
		<rgb16 r="21845" g="54613" b="32768"/>
		<rgb16 r="32768" g="54613" b="32768"/>
		<rgb16 r="43690" g="54613" b="32768"/>
		<rgb16 r="54613" g="54613" b="32768"/>
		<rgb16 r="65535" g="54613" b="32768"/>
		<rgb16 r=    "0" g="65535" b="32768"/>
		<rgb16 r="10923" g="65535" b="32768"/>
		<rgb16 r="21845" g="65535" b="32768"/>
		<rgb16 r="32768" g="65535" b="32768"/>
		<rgb16 r="43690" g="65535" b="32768"/>
		<rgb16 r="54613" g="65535" b="32768"/>
		<rgb16 r="65535" g="65535" b="32768"/>
		<rgb16 r=    "0" g=    "0" b="43690"/>
		<rgb16 r="10923" g=    "0" b="43690"/>
		<rgb16 r="21845" g=    "0" b="43690"/>
		<rgb16 r="32768" g=    "0" b="43690"/>
		<rgb16 r="43690" g=    "0" b="43690"/>
		<rgb16 r="54613" g=    "0" b="43690"/>
		<rgb16 r="65535" g=    "0" b="43690"/>
		<rgb16 r=    "0" g="10923" b="43690"/>
		<rgb16 r="10923" g="10923" b="43690"/>
		<rgb16 r="21845" g="10923" b="43690"/>
		<rgb16 r="32768" g="10923" b="43690"/>
		<rgb16 r="43690" g="10923" b="43690"/>
		<rgb16 r="54613" g="10923" b="43690"/>
		<rgb16 r="65535" g="10923" b="43690"/>
		<rgb16 r=    "0" g="21845" b="43690"/>
		<rgb16 r="10923" g="21845" b="43690"/>
		<rgb16 r="21845" g="21845" b="43690"/>
		<rgb16 r="32768" g="21845" b="43690"/>
		<rgb16 r="43690" g="21845" b="43690"/>
		<rgb16 r="54613" g="21845" b="43690"/>
		<rgb16 r="65535" g="21845" b="43690"/>
		<rgb16 r=    "0" g="32768" b="43690"/>
		<rgb16 r="10923" g="32768" b="43690"/>
		<rgb16 r="21845" g="32768" b="43690"/>
		<rgb16 r="32768" g="32768" b="43690"/>
		<rgb16 r="43690" g="32768" b="43690"/>
		<rgb16 r="54613" g="32768" b="43690"/>
		<rgb16 r="65535" g="32768" b="43690"/>
		<rgb16 r=    "0" g="43690" b="43690"/>
		<rgb16 r="10923" g="43690" b="43690"/>
		<rgb16 r="21845" g="43690" b="43690"/>
		<rgb16 r="32768" g="43690" b="43690"/>
		<rgb16 r="43690" g="43690" b="43690"/>
		<rgb16 r="54613" g="43690" b="43690"/>
		<rgb16 r="65535" g="43690" b="43690"/>
		<rgb16 r=    "0" g="54613" b="43690"/>
		<rgb16 r="10923" g="54613" b="43690"/>
		<rgb16 r="21845" g="54613" b="43690"/>
		<rgb16 r="32768" g="54613" b="43690"/>
		<rgb16 r="43690" g="54613" b="43690"/>
		<rgb16 r="54613" g="54613" b="43690"/>
		<rgb16 r="65535" g="54613" b="43690"/>
		<rgb16 r=    "0" g="65535" b="43690"/>
		<rgb16 r="10923" g="65535" b="43690"/>
		<rgb16 r="21845" g="65535" b="43690"/>
		<rgb16 r="32768" g="65535" b="43690"/>
		<rgb16 r="43690" g="65535" b="43690"/>
		<rgb16 r="54613" g="65535" b="43690"/>
		<rgb16 r="65535" g="65535" b="43690"/>
		<rgb16 r=    "0" g=    "0" b="54613"/>
		<rgb16 r="10923" g=    "0" b="54613"/>
		<rgb16 r="21845" g=    "0" b="54613"/>
		<rgb16 r="32768" g=    "0" b="54613"/>
		<rgb16 r="43690" g=    "0" b="54613"/>
		<rgb16 r="54613" g=    "0" b="54613"/>
		<rgb16 r="65535" g=    "0" b="54613"/>
		<rgb16 r=    "0" g="10923" b="54613"/>
		<rgb16 r="10923" g="10923" b="54613"/>
		<rgb16 r="21845" g="10923" b="54613"/>
		<rgb16 r="32768" g="10923" b="54613"/>
		<rgb16 r="43690" g="10923" b="54613"/>
		<rgb16 r="54613" g="10923" b="54613"/>
		<rgb16 r="65535" g="10923" b="54613"/>
		<rgb16 r=    "0" g="21845" b="54613"/>
		<rgb16 r="10923" g="21845" b="54613"/>
		<rgb16 r="21845" g="21845" b="54613"/>
		<rgb16 r="32768" g="21845" b="54613"/>
		<rgb16 r="43690" g="21845" b="54613"/>
		<rgb16 r="54613" g="21845" b="54613"/>
		<rgb16 r="65535" g="21845" b="54613"/>
		<rgb16 r=    "0" g="32768" b="54613"/>
		<rgb16 r="10923" g="32768" b="54613"/>
		<rgb16 r="21845" g="32768" b="54613"/>
		<rgb16 r="32768" g="32768" b="54613"/>
		<rgb16 r="43690" g="32768" b="54613"/>
		<rgb16 r="54613" g="32768" b="54613"/>
		<rgb16 r="65535" g="32768" b="54613"/>
		<rgb16 r=    "0" g="43690" b="54613"/>
		<rgb16 r="10923" g="43690" b="54613"/>
		<rgb16 r="21845" g="43690" b="54613"/>
		<rgb16 r="32768" g="43690" b="54613"/>
		<rgb16 r="43690" g="43690" b="54613"/>
		<rgb16 r="54613" g="43690" b="54613"/>
		<rgb16 r="65535" g="43690" b="54613"/>
		<rgb16 r=    "0" g="54613" b="54613"/>
		<rgb16 r="10923" g="54613" b="54613"/>
		<rgb16 r="21845" g="54613" b="54613"/>
		<rgb16 r="32768" g="54613" b="54613"/>
		<rgb16 r="43690" g="54613" b="54613"/>
		<rgb16 r="54613" g="54613" b="54613"/>
		<rgb16 r="65535" g="54613" b="54613"/>
		<rgb16 r=    "0" g="65535" b="54613"/>
		<rgb16 r="10923" g="65535" b="54613"/>
		<rgb16 r="21845" g="65535" b="54613"/>
		<rgb16 r="32768" g="65535" b="54613"/>
		<rgb16 r="43690" g="65535" b="54613"/>
		<rgb16 r="54613" g="65535" b="54613"/>
		<rgb16 r="65535" g="65535" b="54613"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r="10923" g=    "0" b="65535"/>
		<rgb16 r="21845" g=    "0" b="65535"/>
		<rgb16 r="32768" g=    "0" b="65535"/>
		<rgb16 r="43690" g=    "0" b="65535"/>
		<rgb16 r="54613" g=    "0" b="65535"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r=    "0" g="10923" b="65535"/>
		<rgb16 r="10923" g="10923" b="65535"/>
		<rgb16 r="21845" g="10923" b="65535"/>
		<rgb16 r="32768" g="10923" b="65535"/>
		<rgb16 r="43690" g="10923" b="65535"/>
		<rgb16 r="54613" g="10923" b="65535"/>
		<rgb16 r="65535" g="10923" b="65535"/>
		<rgb16 r=    "0" g="21845" b="65535"/>
		<rgb16 r="10923" g="21845" b="65535"/>
		<rgb16 r="21845" g="21845" b="65535"/>
		<rgb16 r="32768" g="21845" b="65535"/>
		<rgb16 r="43690" g="21845" b="65535"/>
		<rgb16 r="54613" g="21845" b="65535"/>
		<rgb16 r="65535" g="21845" b="65535"/>
		<rgb16 r=    "0" g="32768" b="65535"/>
		<rgb16 r="10923" g="32768" b="65535"/>
		<rgb16 r="21845" g="32768" b="65535"/>
		<rgb16 r="32768" g="32768" b="65535"/>
		<rgb16 r="43690" g="32768" b="65535"/>
		<rgb16 r="54613" g="32768" b="65535"/>
		<rgb16 r="65535" g="32768" b="65535"/>
		<rgb16 r=    "0" g="43690" b="65535"/>
		<rgb16 r="10923" g="43690" b="65535"/>
		<rgb16 r="21845" g="43690" b="65535"/>
		<rgb16 r="32768" g="43690" b="65535"/>
		<rgb16 r="43690" g="43690" b="65535"/>
		<rgb16 r="54613" g="43690" b="65535"/>
		<rgb16 r="65535" g="43690" b="65535"/>
		<rgb16 r=    "0" g="54613" b="65535"/>
		<rgb16 r="10923" g="54613" b="65535"/>
		<rgb16 r="21845" g="54613" b="65535"/>
		<rgb16 r="32768" g="54613" b="65535"/>
		<rgb16 r="43690" g="54613" b="65535"/>
		<rgb16 r="54613" g="54613" b="65535"/>
		<rgb16 r="65535" g="54613" b="65535"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r="10923" g="65535" b="65535"/>
		<rgb16 r="21845" g="65535" b="65535"/>
		<rgb16 r="32768" g="65535" b="65535"/>
		<rgb16 r="43690" g="65535" b="65535"/>
		<rgb16 r="54613" g="65535" b="65535"/>
		<rgb16 r="65535" g="65535" b="65535"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<column>
						<row><range start=  "0" end=  "7"/></row>
						<row><range start=  "7" end= "14"/></row>
						<row><range start= "14" end= "21"/></row>
						<row><range start= "21" end= "28"/></row>
						<row><range start= "28" end= "35"/></row>
						<row><range start= "35" end= "42"/></row>
						<row><range start= "42" end= "49"/></row>
					</column>
					<column>
						<row><range start= "49" end= "56"/></row>
						<row><range start= "56" end= "63"/></row>
						<row><range start= "63" end= "70"/></row>
						<row><range start= "70" end= "77"/></row>
						<row><range start= "77" end= "84"/></row>
						<row><range start= "84" end= "91"/></row>
						<row><range start= "91" end= "98"/></row>
					</column>
					<column>
						<row><range start= "98" end="105"/></row>
						<row><range start="105" end="112"/></row>
						<row><range start="112" end="119"/></row>
						<row><range start="119" end="126"/></row>
						<row><range start="126" end="133"/></row>
						<row><range start="133" end="140"/></row>
						<row><range start="140" end="147"/></row>
					</column>
					<column>
						<row><range start="147" end="154"/></row>
						<row><range start="154" end="161"/></row>
						<row><range start="161" end="168"/></row>
						<row><range start="168" end="175"/></row>
						<row><range start="175" end="182"/></row>
						<row><range start="182" end="189"/></row>
						<row><range start="189" end="196"/></row>
					</column>
					<column>
						<row><range start="196" end="203"/></row>
						<row><range start="203" end="210"/></row>
						<row><range start="210" end="217"/></row>
						<row><range start="217" end="224"/></row>
						<row><range start="224" end="231"/></row>
						<row><range start="231" end="238"/></row>
						<row><range start="238" end="245"/></row>
					</column>
					<column>
						<row><range start="245" end="252"/></row>
						<row><range start="252" end="259"/></row>
						<row><range start="259" end="266"/></row>
						<row><range start="266" end="273"/></row>
						<row><range start="273" end="280"/></row>
						<row><range start="280" end="287"/></row>
						<row><range start="287" end="294"/></row>
					</column>
					<column>
						<row><range start="294" end="301"/></row>
						<row><range start="301" end="308"/></row>
						<row><range start="308" end="315"/></row>
						<row><range start="315" end="322"/></row>
						<row><range start="322" end="329"/></row>
						<row><range start="329" end="336"/></row>
						<row><range start="336" end="343"/></row>
					</column>
				</row>
			</horizontal>
			<square>
				<column>
					<row>
						<column>
							<row><range start=  "0" end=  "7"/></row>
							<row><range start=  "7" end= "14"/></row>
							<row><range start= "14" end= "21"/></row>
							<row><range start= "21" end= "28"/></row>
							<row><range start= "28" end= "35"/></row>
							<row><range start= "35" end= "42"/></row>
							<row><range start= "42" end= "49"/></row>
						</column>
						<column>
							<row><range start= "49" end= "56"/></row>
							<row><range start= "56" end= "63"/></row>
							<row><range start= "63" end= "70"/></row>
							<row><range start= "70" end= "77"/></row>
							<row><range start= "77" end= "84"/></row>
							<row><range start= "84" end= "91"/></row>
							<row><range start= "91" end= "98"/></row>
						</column>
						<column>
							<row><range start= "98" end="105"/></row>
							<row><range start="105" end="112"/></row>
							<row><range start="112" end="119"/></row>
							<row><range start="119" end="126"/></row>
							<row><range start="126" end="133"/></row>
							<row><range start="133" end="140"/></row>
							<row><range start="140" end="147"/></row>
						</column>
						<column>
							<row><range start="147" end="154"/></row>
							<row><range start="154" end="161"/></row>
							<row><range start="161" end="168"/></row>
							<row><range start="168" end="175"/></row>
							<row><range start="175" end="182"/></row>
							<row><range start="182" end="189"/></row>
							<row><range start="189" end="196"/></row>
						</column>
					</row>
					<row>
						<column>
							<row><range start="196" end="203"/></row>
							<row><range start="203" end="210"/></row>
							<row><range start="210" end="217"/></row>
							<row><range start="217" end="224"/></row>
							<row><range start="224" end="231"/></row>
							<row><range start="231" end="238"/></row>
							<row><range start="238" end="245"/></row>
						</column>
						<column>
							<row><range start="245" end="252"/></row>
							<row><range start="252" end="259"/></row>
							<row><range start="259" end="266"/></row>
							<row><range start="266" end="273"/></row>
							<row><range start="273" end="280"/></row>
							<row><range start="280" end="287"/></row>
							<row><range start="287" end="294"/></row>
						</column>
						<column>
							<row><range start="294" end="301"/></row>
							<row><range start="301" end="308"/></row>
							<row><range start="308" end="315"/></row>
							<row><range start="315" end="322"/></row>
							<row><range start="322" end="329"/></row>
							<row><range start="329" end="336"/></row>
							<row><range start="336" end="343"/></row>
						</column>
						<empty/>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<column>
						<row><range start=  "0" end=  "7"/></row>
						<row><range start=  "7" end= "14"/></row>
						<row><range start= "14" end= "21"/></row>
						<row><range start= "21" end= "28"/></row>
						<row><range start= "28" end= "35"/></row>
						<row><range start= "35" end= "42"/></row>
						<row><range start= "42" end= "49"/></row>
					</column>
					<column>
						<row><range start= "49" end= "56"/></row>
						<row><range start= "56" end= "63"/></row>
						<row><range start= "63" end= "70"/></row>
						<row><range start= "70" end= "77"/></row>
						<row><range start= "77" end= "84"/></row>
						<row><range start= "84" end= "91"/></row>
						<row><range start= "91" end= "98"/></row>
					</column>
					<column>
						<row><range start= "98" end="105"/></row>
						<row><range start="105" end="112"/></row>
						<row><range start="112" end="119"/></row>
						<row><range start="119" end="126"/></row>
						<row><range start="126" end="133"/></row>
						<row><range start="133" end="140"/></row>
						<row><range start="140" end="147"/></row>
					</column>
					<column>
						<row><range start="147" end="154"/></row>
						<row><range start="154" end="161"/></row>
						<row><range start="161" end="168"/></row>
						<row><range start="168" end="175"/></row>
						<row><range start="175" end="182"/></row>
						<row><range start="182" end="189"/></row>
						<row><range start="189" end="196"/></row>
					</column>
					<column>
						<row><range start="196" end="203"/></row>
						<row><range start="203" end="210"/></row>
						<row><range start="210" end="217"/></row>
						<row><range start="217" end="224"/></row>
						<row><range start="224" end="231"/></row>
						<row><range start="231" end="238"/></row>
						<row><range start="238" end="245"/></row>
					</column>
					<column>
						<row><range start="245" end="252"/></row>
						<row><range start="252" end="259"/></row>
						<row><range start="259" end="266"/></row>
						<row><range start="266" end="273"/></row>
						<row><range start="273" end="280"/></row>
						<row><range start="280" end="287"/></row>
						<row><range start="287" end="294"/></row>
					</column>
					<column>
						<row><range start="294" end="301"/></row>
						<row><range start="301" end="308"/></row>
						<row><range start="308" end="315"/></row>
						<row><range start="315" end="322"/></row>
						<row><range start="322" end="329"/></row>
						<row><range start="329" end="336"/></row>
						<row><range start="336" end="343"/></row>
					</column>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
