<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="ANSI 8-Bit (Ubuntu)">
	<colors ordered="ordered">
		<!-- 16 Colors -->
		<rgb r=  "1" g=  "1" b=  "1"/>
		<rgb r="222" g= "56" b= "43"/>
		<rgb r= "57" g="181" b= "74"/>
		<rgb r="255" g="199" b=  "6"/>
		<rgb r=  "0" g="111" b="184"/>
		<rgb r="118" g= "38" b="113"/>
		<rgb r= "44" g="181" b="233"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<!-- 6 x 6 x 6 -->
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b= "95"/>
		<rgb r=  "0" g=  "0" b="135"/>
		<rgb r=  "0" g=  "0" b="175"/>
		<rgb r=  "0" g=  "0" b="215"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g= "95" b=  "0"/>
		<rgb r=  "0" g= "95" b= "95"/>
		<rgb r=  "0" g= "95" b="135"/>
		<rgb r=  "0" g= "95" b="175"/>
		<rgb r=  "0" g= "95" b="215"/>
		<rgb r=  "0" g= "95" b="255"/>
		<rgb r=  "0" g="135" b=  "0"/>
		<rgb r=  "0" g="135" b= "95"/>
		<rgb r=  "0" g="135" b="135"/>
		<rgb r=  "0" g="135" b="175"/>
		<rgb r=  "0" g="135" b="215"/>
		<rgb r=  "0" g="135" b="255"/>
		<rgb r=  "0" g="175" b=  "0"/>
		<rgb r=  "0" g="175" b= "95"/>
		<rgb r=  "0" g="175" b="135"/>
		<rgb r=  "0" g="175" b="175"/>
		<rgb r=  "0" g="175" b="215"/>
		<rgb r=  "0" g="175" b="255"/>
		<rgb r=  "0" g="215" b=  "0"/>
		<rgb r=  "0" g="215" b= "95"/>
		<rgb r=  "0" g="215" b="135"/>
		<rgb r=  "0" g="215" b="175"/>
		<rgb r=  "0" g="215" b="215"/>
		<rgb r=  "0" g="215" b="255"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b= "95"/>
		<rgb r=  "0" g="255" b="135"/>
		<rgb r=  "0" g="255" b="175"/>
		<rgb r=  "0" g="255" b="215"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r= "95" g=  "0" b=  "0"/>
		<rgb r= "95" g=  "0" b= "95"/>
		<rgb r= "95" g=  "0" b="135"/>
		<rgb r= "95" g=  "0" b="175"/>
		<rgb r= "95" g=  "0" b="215"/>
		<rgb r= "95" g=  "0" b="255"/>
		<rgb r= "95" g= "95" b=  "0"/>
		<rgb r= "95" g= "95" b= "95"/>
		<rgb r= "95" g= "95" b="135"/>
		<rgb r= "95" g= "95" b="175"/>
		<rgb r= "95" g= "95" b="215"/>
		<rgb r= "95" g= "95" b="255"/>
		<rgb r= "95" g="135" b=  "0"/>
		<rgb r= "95" g="135" b= "95"/>
		<rgb r= "95" g="135" b="135"/>
		<rgb r= "95" g="135" b="175"/>
		<rgb r= "95" g="135" b="215"/>
		<rgb r= "95" g="135" b="255"/>
		<rgb r= "95" g="175" b=  "0"/>
		<rgb r= "95" g="175" b= "95"/>
		<rgb r= "95" g="175" b="135"/>
		<rgb r= "95" g="175" b="175"/>
		<rgb r= "95" g="175" b="215"/>
		<rgb r= "95" g="175" b="255"/>
		<rgb r= "95" g="215" b=  "0"/>
		<rgb r= "95" g="215" b= "95"/>
		<rgb r= "95" g="215" b="135"/>
		<rgb r= "95" g="215" b="175"/>
		<rgb r= "95" g="215" b="215"/>
		<rgb r= "95" g="215" b="255"/>
		<rgb r= "95" g="255" b=  "0"/>
		<rgb r= "95" g="255" b= "95"/>
		<rgb r= "95" g="255" b="135"/>
		<rgb r= "95" g="255" b="175"/>
		<rgb r= "95" g="255" b="215"/>
		<rgb r= "95" g="255" b="255"/>
		<rgb r="135" g=  "0" b=  "0"/>
		<rgb r="135" g=  "0" b= "95"/>
		<rgb r="135" g=  "0" b="135"/>
		<rgb r="135" g=  "0" b="175"/>
		<rgb r="135" g=  "0" b="215"/>
		<rgb r="135" g=  "0" b="255"/>
		<rgb r="135" g= "95" b=  "0"/>
		<rgb r="135" g= "95" b= "95"/>
		<rgb r="135" g= "95" b="135"/>
		<rgb r="135" g= "95" b="175"/>
		<rgb r="135" g= "95" b="215"/>
		<rgb r="135" g= "95" b="255"/>
		<rgb r="135" g="135" b=  "0"/>
		<rgb r="135" g="135" b= "95"/>
		<rgb r="135" g="135" b="135"/>
		<rgb r="135" g="135" b="175"/>
		<rgb r="135" g="135" b="215"/>
		<rgb r="135" g="135" b="255"/>
		<rgb r="135" g="175" b=  "0"/>
		<rgb r="135" g="175" b= "95"/>
		<rgb r="135" g="175" b="135"/>
		<rgb r="135" g="175" b="175"/>
		<rgb r="135" g="175" b="215"/>
		<rgb r="135" g="175" b="255"/>
		<rgb r="135" g="215" b=  "0"/>
		<rgb r="135" g="215" b= "95"/>
		<rgb r="135" g="215" b="135"/>
		<rgb r="135" g="215" b="175"/>
		<rgb r="135" g="215" b="215"/>
		<rgb r="135" g="215" b="255"/>
		<rgb r="135" g="255" b=  "0"/>
		<rgb r="135" g="255" b= "95"/>
		<rgb r="135" g="255" b="135"/>
		<rgb r="135" g="255" b="175"/>
		<rgb r="135" g="255" b="215"/>
		<rgb r="135" g="255" b="255"/>
		<rgb r="175" g=  "0" b=  "0"/>
		<rgb r="175" g=  "0" b= "95"/>
		<rgb r="175" g=  "0" b="135"/>
		<rgb r="175" g=  "0" b="175"/>
		<rgb r="175" g=  "0" b="215"/>
		<rgb r="175" g=  "0" b="255"/>
		<rgb r="175" g= "95" b=  "0"/>
		<rgb r="175" g= "95" b= "95"/>
		<rgb r="175" g= "95" b="135"/>
		<rgb r="175" g= "95" b="175"/>
		<rgb r="175" g= "95" b="215"/>
		<rgb r="175" g= "95" b="255"/>
		<rgb r="175" g="135" b=  "0"/>
		<rgb r="175" g="135" b= "95"/>
		<rgb r="175" g="135" b="135"/>
		<rgb r="175" g="135" b="175"/>
		<rgb r="175" g="135" b="215"/>
		<rgb r="175" g="135" b="255"/>
		<rgb r="175" g="175" b=  "0"/>
		<rgb r="175" g="175" b= "95"/>
		<rgb r="175" g="175" b="135"/>
		<rgb r="175" g="175" b="175"/>
		<rgb r="175" g="175" b="215"/>
		<rgb r="175" g="175" b="255"/>
		<rgb r="175" g="215" b=  "0"/>
		<rgb r="175" g="215" b= "95"/>
		<rgb r="175" g="215" b="135"/>
		<rgb r="175" g="215" b="175"/>
		<rgb r="175" g="215" b="215"/>
		<rgb r="175" g="215" b="255"/>
		<rgb r="175" g="255" b=  "0"/>
		<rgb r="175" g="255" b= "95"/>
		<rgb r="175" g="255" b="135"/>
		<rgb r="175" g="255" b="175"/>
		<rgb r="175" g="255" b="215"/>
		<rgb r="175" g="255" b="255"/>
		<rgb r="215" g=  "0" b=  "0"/>
		<rgb r="215" g=  "0" b= "95"/>
		<rgb r="215" g=  "0" b="135"/>
		<rgb r="215" g=  "0" b="175"/>
		<rgb r="215" g=  "0" b="215"/>
		<rgb r="215" g=  "0" b="255"/>
		<rgb r="215" g= "95" b=  "0"/>
		<rgb r="215" g= "95" b= "95"/>
		<rgb r="215" g= "95" b="135"/>
		<rgb r="215" g= "95" b="175"/>
		<rgb r="215" g= "95" b="215"/>
		<rgb r="215" g= "95" b="255"/>
		<rgb r="215" g="135" b=  "0"/>
		<rgb r="215" g="135" b= "95"/>
		<rgb r="215" g="135" b="135"/>
		<rgb r="215" g="135" b="175"/>
		<rgb r="215" g="135" b="215"/>
		<rgb r="215" g="135" b="255"/>
		<rgb r="215" g="175" b=  "0"/>
		<rgb r="215" g="175" b= "95"/>
		<rgb r="215" g="175" b="135"/>
		<rgb r="215" g="175" b="175"/>
		<rgb r="215" g="175" b="215"/>
		<rgb r="215" g="175" b="255"/>
		<rgb r="215" g="215" b=  "0"/>
		<rgb r="215" g="215" b= "95"/>
		<rgb r="215" g="215" b="135"/>
		<rgb r="215" g="215" b="175"/>
		<rgb r="215" g="215" b="215"/>
		<rgb r="215" g="215" b="255"/>
		<rgb r="215" g="255" b=  "0"/>
		<rgb r="215" g="255" b= "95"/>
		<rgb r="215" g="255" b="135"/>
		<rgb r="215" g="255" b="175"/>
		<rgb r="215" g="255" b="215"/>
		<rgb r="215" g="255" b="255"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b= "95"/>
		<rgb r="255" g=  "0" b="135"/>
		<rgb r="255" g=  "0" b="175"/>
		<rgb r="255" g=  "0" b="215"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r="255" g= "95" b=  "0"/>
		<rgb r="255" g= "95" b= "95"/>
		<rgb r="255" g= "95" b="135"/>
		<rgb r="255" g= "95" b="175"/>
		<rgb r="255" g= "95" b="215"/>
		<rgb r="255" g= "95" b="255"/>
		<rgb r="255" g="135" b=  "0"/>
		<rgb r="255" g="135" b= "95"/>
		<rgb r="255" g="135" b="135"/>
		<rgb r="255" g="135" b="175"/>
		<rgb r="255" g="135" b="215"/>
		<rgb r="255" g="135" b="255"/>
		<rgb r="255" g="175" b=  "0"/>
		<rgb r="255" g="175" b= "95"/>
		<rgb r="255" g="175" b="135"/>
		<rgb r="255" g="175" b="175"/>
		<rgb r="255" g="175" b="215"/>
		<rgb r="255" g="175" b="255"/>
		<rgb r="255" g="215" b=  "0"/>
		<rgb r="255" g="215" b= "95"/>
		<rgb r="255" g="215" b="135"/>
		<rgb r="255" g="215" b="175"/>
		<rgb r="255" g="215" b="215"/>
		<rgb r="255" g="215" b="255"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="255" g="255" b= "95"/>
		<rgb r="255" g="255" b="135"/>
		<rgb r="255" g="255" b="175"/>
		<rgb r="255" g="255" b="215"/>
		<rgb r="255" g="255" b="255"/>
		<!-- 24 Grays -->
		<rgb r=  "8" g=  "8" b=  "8"/>
		<rgb r= "18" g= "18" b= "18"/>
		<rgb r= "28" g= "28" b= "28"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "48" g= "48" b= "48"/>
		<rgb r= "58" g= "58" b= "58"/>
		<rgb r= "68" g= "68" b= "68"/>
		<rgb r= "78" g= "78" b= "78"/>
		<rgb r= "88" g= "88" b= "88"/>
		<rgb r= "98" g= "98" b= "98"/>
		<rgb r="108" g="108" b="108"/>
		<rgb r="118" g="118" b="118"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="138" g="138" b="138"/>
		<rgb r="148" g="148" b="148"/>
		<rgb r="158" g="158" b="158"/>
		<rgb r="168" g="168" b="168"/>
		<rgb r="178" g="178" b="178"/>
		<rgb r="188" g="188" b="188"/>
		<rgb r="198" g="198" b="198"/>
		<rgb r="208" g="208" b="208"/>
		<rgb r="218" g="218" b="218"/>
		<rgb r="228" g="228" b="228"/>
		<rgb r="238" g="238" b="238"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
