<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Apple II (Munafo)">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="227" g= "30" b= "96"/>
		<rgb r= "96" g= "78" b="189"/>
		<rgb r="255" g= "68" b="253"/>
		<rgb r=  "0" g="163" b= "96"/>
		<rgb r="156" g="156" b="156"/>
		<rgb r= "20" g="207" b="253"/>
		<rgb r="208" g="195" b="255"/>
		<rgb r= "96" g="114" b=  "3"/>
		<rgb r="255" g="106" b= "60"/>
		<rgb r="156" g="156" b="156"/>
		<rgb r="255" g="160" b="208"/>
		<rgb r= "20" g="245" b= "60"/>
		<rgb r="208" g="221" b="141"/>
		<rgb r="114" g="255" b="208"/>
		<rgb r="255" g="255" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
