<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="AppleWorks Bright Colors" orientation="square">
	<colors ordered="ordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="144" g="113" b= "58"/>
		<rgb r= "86" g= "44" b=  "5"/>
		<rgb r=  "0" g="100" b= "17"/>
		<rgb r= "31" g="183" b= "20"/>
		<rgb r=  "2" g="171" b="234"/>
		<rgb r=  "0" g=  "0" b="212"/>
		<rgb r= "70" g=  "0" b="165"/>
		<rgb r="242" g=  "8" b="132"/>
		<rgb r="221" g=  "8" b=  "6"/>
		<rgb r="255" g="100" b=  "2"/>
		<rgb r="252" g="243" b=  "5"/>
		<rgb r="254" g="254" b="238"/>
		<rgb r="254" g="253" b="221"/>
		<rgb r="254" g="252" b="204"/>
		<rgb r="254" g="251" b="188"/>
		<rgb r="253" g="250" b="154"/>
		<rgb r="253" g="249" b="138"/>
		<rgb r="253" g="248" b="121"/>
		<rgb r="253" g="247" b="104"/>
		<rgb r="252" g="246" b= "88"/>
		<rgb r="252" g="246" b= "71"/>
		<rgb r="252" g="245" b= "54"/>
		<rgb r="252" g="244" b= "38"/>
		<rgb r="252" g="243" b= "21"/>
		<rgb r="251" g="242" b=  "4"/>
		<rgb r="251" g="232" b=  "3"/>
		<rgb r="251" g="223" b=  "3"/>
		<rgb r="251" g="213" b=  "3"/>
		<rgb r="252" g="204" b=  "3"/>
		<rgb r="252" g="194" b=  "3"/>
		<rgb r="252" g="185" b=  "3"/>
		<rgb r="252" g="175" b=  "3"/>
		<rgb r="253" g="156" b=  "2"/>
		<rgb r="253" g="147" b=  "2"/>
		<rgb r="253" g="137" b=  "2"/>
		<rgb r="254" g="128" b=  "2"/>
		<rgb r="254" g="118" b=  "2"/>
		<rgb r="254" g="109" b=  "2"/>
		<rgb r="255" g= "99" b=  "1"/>
		<rgb r="252" g= "92" b=  "1"/>
		<rgb r="248" g= "80" b=  "2"/>
		<rgb r="245" g= "74" b=  "2"/>
		<rgb r="243" g= "68" b=  "2"/>
		<rgb r="241" g= "62" b=  "3"/>
		<rgb r="239" g= "56" b=  "3"/>
		<rgb r="236" g= "50" b=  "3"/>
		<rgb r="234" g= "44" b=  "4"/>
		<rgb r="232" g= "38" b=  "4"/>
		<rgb r="230" g= "32" b=  "4"/>
		<rgb r="227" g= "26" b=  "5"/>
		<rgb r="225" g= "20" b=  "5"/>
		<rgb r="223" g= "14" b=  "5"/>
		<rgb r="220" g=  "7" b=  "6"/>
		<rgb r="216" g=  "6" b=  "7"/>
		<rgb r="213" g=  "6" b=  "8"/>
		<rgb r="210" g=  "5" b=  "9"/>
		<rgb r="206" g=  "5" b= "10"/>
		<rgb r="203" g=  "4" b= "12"/>
		<rgb r="200" g=  "4" b= "13"/>
		<rgb r="197" g=  "3" b= "14"/>
		<rgb r="193" g=  "3" b= "15"/>
		<rgb r="190" g=  "2" b= "16"/>
		<rgb r="187" g=  "2" b= "18"/>
		<rgb r="184" g=  "1" b= "19"/>
		<rgb r="180" g=  "1" b= "20"/>
		<rgb r="177" g=  "0" b= "21"/>
		<rgb r="174" g=  "0" b= "22"/>
		<rgb r="170" g=  "0" b= "24"/>
		<rgb r="174" g=  "0" b= "31"/>
		<rgb r="179" g=  "1" b= "38"/>
		<rgb r="184" g=  "1" b= "45"/>
		<rgb r="189" g=  "2" b= "52"/>
		<rgb r="194" g=  "2" b= "60"/>
		<rgb r="198" g=  "3" b= "67"/>
		<rgb r="203" g=  "3" b= "74"/>
		<rgb r="208" g=  "4" b= "81"/>
		<rgb r="213" g=  "4" b= "88"/>
		<rgb r="218" g=  "5" b= "96"/>
		<rgb r="222" g=  "5" b="103"/>
		<rgb r="227" g=  "6" b="110"/>
		<rgb r="232" g=  "6" b="117"/>
		<rgb r="237" g=  "7" b="124"/>
		<rgb r="242" g=  "8" b="132"/>
		<rgb r="230" g=  "7" b="134"/>
		<rgb r="219" g=  "6" b="136"/>
		<rgb r="207" g=  "6" b="138"/>
		<rgb r="196" g=  "5" b="140"/>
		<rgb r="184" g=  "5" b="143"/>
		<rgb r="173" g=  "4" b="145"/>
		<rgb r="161" g=  "4" b="147"/>
		<rgb r="150" g=  "3" b="149"/>
		<rgb r="138" g=  "3" b="151"/>
		<rgb r="127" g=  "2" b="154"/>
		<rgb r="115" g=  "2" b="156"/>
		<rgb r="104" g=  "1" b="158"/>
		<rgb r= "92" g=  "1" b="160"/>
		<rgb r= "81" g=  "0" b="162"/>
		<rgb r= "69" g=  "0" b="165"/>
		<rgb r= "64" g=  "0" b="168"/>
		<rgb r= "59" g=  "0" b="171"/>
		<rgb r= "55" g=  "0" b="174"/>
		<rgb r= "45" g=  "0" b="180"/>
		<rgb r= "41" g=  "0" b="183"/>
		<rgb r= "36" g=  "0" b="186"/>
		<rgb r= "32" g=  "0" b="190"/>
		<rgb r= "27" g=  "0" b="193"/>
		<rgb r= "22" g=  "0" b="196"/>
		<rgb r= "18" g=  "0" b="199"/>
		<rgb r= "13" g=  "0" b="202"/>
		<rgb r=  "9" g=  "0" b="205"/>
		<rgb r=  "4" g=  "0" b="208"/>
		<rgb r=  "0" g=  "0" b="212"/>
		<rgb r=  "0" g= "11" b="213"/>
		<rgb r=  "0" g= "22" b="214"/>
		<rgb r=  "0" g= "34" b="216"/>
		<rgb r=  "0" g= "45" b="217"/>
		<rgb r=  "0" g= "57" b="219"/>
		<rgb r=  "0" g= "68" b="220"/>
		<rgb r=  "0" g= "79" b="222"/>
		<rgb r=  "1" g= "91" b="223"/>
		<rgb r=  "1" g="102" b="225"/>
		<rgb r=  "1" g="114" b="226"/>
		<rgb r=  "1" g="125" b="228"/>
		<rgb r=  "1" g="136" b="229"/>
		<rgb r=  "1" g="148" b="231"/>
		<rgb r=  "1" g="159" b="232"/>
		<rgb r=  "2" g="171" b="234"/>
		<rgb r=  "3" g="171" b="219"/>
		<rgb r=  "5" g="172" b="205"/>
		<rgb r=  "7" g="173" b="191"/>
		<rgb r=  "9" g="174" b="176"/>
		<rgb r= "11" g="175" b="162"/>
		<rgb r= "13" g="175" b="148"/>
		<rgb r= "15" g="176" b="134"/>
		<rgb r= "17" g="177" b="119"/>
		<rgb r= "19" g="178" b="105"/>
		<rgb r= "21" g="179" b= "91"/>
		<rgb r= "23" g="179" b= "77"/>
		<rgb r= "25" g="180" b= "62"/>
		<rgb r= "27" g="181" b= "48"/>
		<rgb r= "29" g="182" b= "34"/>
		<rgb r= "31" g="183" b= "19"/>
		<rgb r= "28" g="177" b= "18"/>
		<rgb r= "24" g="166" b= "18"/>
		<rgb r= "22" g="160" b= "18"/>
		<rgb r= "18" g="149" b= "18"/>
		<rgb r= "16" g="144" b= "18"/>
		<rgb r= "14" g="138" b= "17"/>
		<rgb r= "12" g="133" b= "17"/>
		<rgb r= "10" g="127" b= "17"/>
		<rgb r=  "8" g="122" b= "17"/>
		<rgb r=  "6" g="116" b= "17"/>
		<rgb r=  "4" g="111" b= "17"/>
		<rgb r=  "2" g="105" b= "17"/>
		<rgb r=  "0" g= "99" b= "16"/>
		<rgb r=  "5" g= "95" b= "15"/>
		<rgb r= "11" g= "91" b= "14"/>
		<rgb r= "17" g= "87" b= "13"/>
		<rgb r= "22" g= "84" b= "13"/>
		<rgb r= "28" g= "80" b= "12"/>
		<rgb r= "34" g= "76" b= "11"/>
		<rgb r= "40" g= "73" b= "10"/>
		<rgb r= "45" g= "69" b= "10"/>
		<rgb r= "51" g= "65" b=  "9"/>
		<rgb r= "57" g= "62" b=  "8"/>
		<rgb r= "63" g= "58" b=  "7"/>
		<rgb r= "68" g= "54" b=  "7"/>
		<rgb r= "74" g= "51" b=  "6"/>
		<rgb r= "80" g= "47" b=  "5"/>
		<rgb r= "86" g= "43" b=  "4"/>
		<rgb r= "97" g= "56" b=  "4"/>
		<rgb r="108" g= "69" b=  "4"/>
		<rgb r="119" g= "83" b=  "4"/>
		<rgb r="130" g= "96" b=  "4"/>
		<rgb r="141" g="109" b=  "4"/>
		<rgb r="152" g="123" b=  "4"/>
		<rgb r="163" g="136" b=  "4"/>
		<rgb r="174" g="149" b=  "4"/>
		<rgb r="185" g="163" b=  "4"/>
		<rgb r="196" g="176" b=  "4"/>
		<rgb r="207" g="189" b=  "4"/>
		<rgb r="218" g="203" b=  "4"/>
		<rgb r="229" g="216" b=  "4"/>
		<rgb r="240" g="229" b=  "4"/>
		<rgb r="252" g="243" b=  "5"/>
		<rgb r="249" g="227" b=  "5"/>
		<rgb r="247" g="211" b=  "5"/>
		<rgb r="245" g="195" b=  "5"/>
		<rgb r="243" g="180" b=  "5"/>
		<rgb r="241" g="164" b=  "5"/>
		<rgb r="239" g="148" b=  "5"/>
		<rgb r="237" g="133" b=  "5"/>
		<rgb r="235" g="117" b=  "5"/>
		<rgb r="233" g="101" b=  "5"/>
		<rgb r="231" g= "86" b=  "5"/>
		<rgb r="229" g= "70" b=  "5"/>
		<rgb r="225" g= "39" b=  "5"/>
		<rgb r="223" g= "23" b=  "5"/>
		<rgb r="220" g=  "7" b=  "6"/>
		<rgb r="221" g=  "7" b= "14"/>
		<rgb r="222" g=  "7" b= "22"/>
		<rgb r="224" g=  "7" b= "31"/>
		<rgb r="225" g=  "7" b= "39"/>
		<rgb r="227" g=  "7" b= "48"/>
		<rgb r="228" g=  "7" b= "56"/>
		<rgb r="231" g=  "7" b= "73"/>
		<rgb r="233" g=  "7" b= "81"/>
		<rgb r="234" g=  "7" b= "90"/>
		<rgb r="236" g=  "7" b= "98"/>
		<rgb r="237" g=  "7" b="106"/>
		<rgb r="239" g=  "7" b="115"/>
		<rgb r="240" g=  "7" b="123"/>
		<rgb r="242" g=  "8" b="132"/>
		<rgb r="225" g=  "7" b="137"/>
		<rgb r="209" g=  "6" b="142"/>
		<rgb r="193" g=  "6" b="148"/>
		<rgb r="177" g=  "5" b="153"/>
		<rgb r="161" g=  "5" b="158"/>
		<rgb r="129" g=  "4" b="169"/>
		<rgb r="112" g=  "3" b="174"/>
		<rgb r= "96" g=  "3" b="180"/>
		<rgb r= "80" g=  "2" b="185"/>
		<rgb r= "64" g=  "2" b="190"/>
		<rgb r= "48" g=  "1" b="196"/>
		<rgb r= "32" g=  "1" b="201"/>
		<rgb r= "16" g=  "0" b="206"/>
		<rgb r= "16" g= "16" b="213"/>
		<rgb r= "32" g= "32" b="215"/>
		<rgb r= "48" g= "48" b="217"/>
		<rgb r= "64" g= "64" b="219"/>
		<rgb r= "80" g= "80" b="221"/>
		<rgb r= "96" g= "96" b="223"/>
		<rgb r="112" g="112" b="225"/>
		<rgb r="128" g="128" b="226"/>
		<rgb r="144" g="144" b="228"/>
		<rgb r="160" g="160" b="230"/>
		<rgb r="192" g="192" b="234"/>
		<rgb r="208" g="208" b="236"/>
		<rgb r="224" g="224" b="238"/>
		<rgb r="240" g="240" b="240"/>
		<rgb r="224" g="224" b="224"/>
		<rgb r="208" g="208" b="208"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="176" g="176" b="176"/>
		<rgb r="160" g="160" b="160"/>
		<rgb r="144" g="144" b="144"/>
		<rgb r="112" g="112" b="112"/>
		<rgb r= "96" g= "96" b= "96"/>
		<rgb r= "48" g= "48" b= "48"/>
		<rgb r= "32" g= "32" b= "32"/>
		<rgb r= "16" g= "16" b= "16"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
