<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="AppleWorks Red to Yellow" orientation="square">
	<colors ordered="ordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="144" g="113" b= "58"/>
		<rgb r= "86" g= "44" b=  "5"/>
		<rgb r=  "0" g="100" b= "17"/>
		<rgb r= "31" g="183" b= "20"/>
		<rgb r=  "2" g="171" b="234"/>
		<rgb r=  "0" g=  "0" b="212"/>
		<rgb r= "70" g=  "0" b="165"/>
		<rgb r="242" g=  "8" b="132"/>
		<rgb r="221" g=  "8" b=  "6"/>
		<rgb r="255" g="100" b=  "2"/>
		<rgb r="252" g="243" b=  "5"/>
		<rgb r="255" g="204" b="204"/>
		<rgb r="255" g="180" b="180"/>
		<rgb r="255" g="157" b="157"/>
		<rgb r="255" g="133" b="133"/>
		<rgb r="255" g="109" b="109"/>
		<rgb r="255" g= "85" b= "85"/>
		<rgb r="255" g= "61" b= "61"/>
		<rgb r="255" g= "37" b= "37"/>
		<rgb r="255" g= "13" b= "13"/>
		<rgb r="245" g=  "0" b=  "0"/>
		<rgb r="221" g=  "0" b=  "0"/>
		<rgb r="197" g=  "0" b=  "0"/>
		<rgb r="174" g=  "0" b=  "0"/>
		<rgb r="150" g=  "0" b=  "0"/>
		<rgb r="126" g=  "0" b=  "0"/>
		<rgb r="102" g=  "0" b=  "0"/>
		<rgb r="255" g="208" b="204"/>
		<rgb r="255" g="186" b="180"/>
		<rgb r="255" g="164" b="157"/>
		<rgb r="255" g="141" b="133"/>
		<rgb r="255" g="119" b="109"/>
		<rgb r="255" g= "97" b= "85"/>
		<rgb r="255" g= "75" b= "61"/>
		<rgb r="255" g= "53" b= "37"/>
		<rgb r="255" g= "30" b= "13"/>
		<rgb r="245" g= "17" b=  "0"/>
		<rgb r="221" g= "15" b=  "0"/>
		<rgb r="197" g= "14" b=  "0"/>
		<rgb r="174" g= "12" b=  "0"/>
		<rgb r="150" g= "10" b=  "0"/>
		<rgb r="126" g=  "9" b=  "0"/>
		<rgb r="102" g=  "7" b=  "0"/>
		<rgb r="255" g="212" b="204"/>
		<rgb r="255" g="191" b="180"/>
		<rgb r="255" g="171" b="157"/>
		<rgb r="255" g="150" b="133"/>
		<rgb r="255" g="130" b="109"/>
		<rgb r="255" g="109" b= "85"/>
		<rgb r="255" g= "89" b= "61"/>
		<rgb r="255" g= "68" b= "37"/>
		<rgb r="255" g= "48" b= "13"/>
		<rgb r="245" g= "35" b=  "0"/>
		<rgb r="221" g= "31" b=  "0"/>
		<rgb r="197" g= "28" b=  "0"/>
		<rgb r="174" g= "24" b=  "0"/>
		<rgb r="150" g= "21" b=  "0"/>
		<rgb r="126" g= "18" b=  "0"/>
		<rgb r="102" g= "14" b=  "0"/>
		<rgb r="255" g="215" b="204"/>
		<rgb r="255" g="196" b="180"/>
		<rgb r="255" g="178" b="157"/>
		<rgb r="255" g="159" b="133"/>
		<rgb r="255" g="140" b="109"/>
		<rgb r="255" g="121" b= "85"/>
		<rgb r="255" g="103" b= "61"/>
		<rgb r="255" g= "84" b= "37"/>
		<rgb r="255" g= "65" b= "13"/>
		<rgb r="245" g= "52" b=  "0"/>
		<rgb r="221" g= "47" b=  "0"/>
		<rgb r="197" g= "42" b=  "0"/>
		<rgb r="174" g= "37" b=  "0"/>
		<rgb r="150" g= "32" b=  "0"/>
		<rgb r="126" g= "27" b=  "0"/>
		<rgb r="102" g= "21" b=  "0"/>
		<rgb r="255" g="219" b="204"/>
		<rgb r="255" g="202" b="180"/>
		<rgb r="255" g="185" b="157"/>
		<rgb r="255" g="168" b="133"/>
		<rgb r="255" g="151" b="109"/>
		<rgb r="255" g="134" b= "85"/>
		<rgb r="255" g="117" b= "61"/>
		<rgb r="255" g= "99" b= "37"/>
		<rgb r="255" g= "82" b= "13"/>
		<rgb r="245" g= "70" b=  "0"/>
		<rgb r="221" g= "63" b=  "0"/>
		<rgb r="197" g= "56" b=  "0"/>
		<rgb r="174" g= "49" b=  "0"/>
		<rgb r="150" g= "42" b=  "0"/>
		<rgb r="126" g= "36" b=  "0"/>
		<rgb r="102" g= "29" b=  "0"/>
		<rgb r="255" g="223" b="204"/>
		<rgb r="255" g="207" b="180"/>
		<rgb r="255" g="192" b="157"/>
		<rgb r="255" g="177" b="133"/>
		<rgb r="255" g="161" b="109"/>
		<rgb r="255" g="146" b= "85"/>
		<rgb r="255" g="130" b= "61"/>
		<rgb r="255" g="115" b= "37"/>
		<rgb r="255" g="100" b= "13"/>
		<rgb r="245" g= "87" b=  "0"/>
		<rgb r="221" g= "79" b=  "0"/>
		<rgb r="197" g= "70" b=  "0"/>
		<rgb r="174" g= "62" b=  "0"/>
		<rgb r="150" g= "53" b=  "0"/>
		<rgb r="126" g= "45" b=  "0"/>
		<rgb r="102" g= "36" b=  "0"/>
		<rgb r="255" g="226" b="204"/>
		<rgb r="255" g="213" b="180"/>
		<rgb r="255" g="199" b="157"/>
		<rgb r="255" g="185" b="133"/>
		<rgb r="255" g="172" b="109"/>
		<rgb r="255" g="158" b= "85"/>
		<rgb r="255" g="144" b= "61"/>
		<rgb r="255" g="131" b= "37"/>
		<rgb r="255" g="117" b= "13"/>
		<rgb r="245" g="105" b=  "0"/>
		<rgb r="221" g= "95" b=  "0"/>
		<rgb r="197" g= "84" b=  "0"/>
		<rgb r="174" g= "74" b=  "0"/>
		<rgb r="150" g= "64" b=  "0"/>
		<rgb r="126" g= "54" b=  "0"/>
		<rgb r="102" g= "43" b=  "0"/>
		<rgb r="255" g="230" b="204"/>
		<rgb r="255" g="218" b="180"/>
		<rgb r="255" g="206" b="157"/>
		<rgb r="255" g="194" b="133"/>
		<rgb r="255" g="182" b="109"/>
		<rgb r="255" g="170" b= "85"/>
		<rgb r="255" g="158" b= "61"/>
		<rgb r="255" g="146" b= "37"/>
		<rgb r="255" g="134" b= "13"/>
		<rgb r="245" g="123" b=  "0"/>
		<rgb r="221" g="111" b=  "0"/>
		<rgb r="197" g= "99" b=  "0"/>
		<rgb r="174" g= "87" b=  "0"/>
		<rgb r="150" g= "75" b=  "0"/>
		<rgb r="126" g= "63" b=  "0"/>
		<rgb r="102" g= "51" b=  "0"/>
		<rgb r="255" g="234" b="204"/>
		<rgb r="255" g="223" b="180"/>
		<rgb r="255" g="213" b="157"/>
		<rgb r="255" g="203" b="133"/>
		<rgb r="255" g="193" b="109"/>
		<rgb r="255" g="183" b= "85"/>
		<rgb r="255" g="172" b= "61"/>
		<rgb r="255" g="162" b= "37"/>
		<rgb r="255" g="152" b= "13"/>
		<rgb r="245" g="140" b=  "0"/>
		<rgb r="221" g="126" b=  "0"/>
		<rgb r="197" g="113" b=  "0"/>
		<rgb r="174" g= "99" b=  "0"/>
		<rgb r="150" g= "85" b=  "0"/>
		<rgb r="126" g= "72" b=  "0"/>
		<rgb r="102" g= "58" b=  "0"/>
		<rgb r="255" g="237" b="204"/>
		<rgb r="255" g="229" b="180"/>
		<rgb r="255" g="220" b="157"/>
		<rgb r="255" g="212" b="133"/>
		<rgb r="255" g="203" b="109"/>
		<rgb r="255" g="195" b= "85"/>
		<rgb r="255" g="186" b= "61"/>
		<rgb r="255" g="178" b= "37"/>
		<rgb r="255" g="169" b= "13"/>
		<rgb r="245" g="158" b=  "0"/>
		<rgb r="221" g="142" b=  "0"/>
		<rgb r="197" g="127" b=  "0"/>
		<rgb r="174" g="112" b=  "0"/>
		<rgb r="150" g= "96" b=  "0"/>
		<rgb r="126" g= "81" b=  "0"/>
		<rgb r="102" g= "65" b=  "0"/>
		<rgb r="255" g="241" b="204"/>
		<rgb r="255" g="234" b="180"/>
		<rgb r="255" g="227" b="157"/>
		<rgb r="255" g="221" b="133"/>
		<rgb r="255" g="214" b="109"/>
		<rgb r="255" g="207" b= "85"/>
		<rgb r="255" g="200" b= "61"/>
		<rgb r="255" g="193" b= "37"/>
		<rgb r="255" g="187" b= "13"/>
		<rgb r="245" g="175" b=  "0"/>
		<rgb r="221" g="158" b=  "0"/>
		<rgb r="197" g="141" b=  "0"/>
		<rgb r="174" g="124" b=  "0"/>
		<rgb r="150" g="107" b=  "0"/>
		<rgb r="126" g= "90" b=  "0"/>
		<rgb r="102" g= "73" b=  "0"/>
		<rgb r="255" g="245" b="204"/>
		<rgb r="255" g="240" b="180"/>
		<rgb r="255" g="234" b="157"/>
		<rgb r="255" g="229" b="133"/>
		<rgb r="255" g="224" b="109"/>
		<rgb r="255" g="219" b= "85"/>
		<rgb r="255" g="214" b= "61"/>
		<rgb r="255" g="209" b= "37"/>
		<rgb r="255" g="204" b= "13"/>
		<rgb r="245" g="193" b=  "0"/>
		<rgb r="221" g="174" b=  "0"/>
		<rgb r="197" g="155" b=  "0"/>
		<rgb r="174" g="137" b=  "0"/>
		<rgb r="150" g="118" b=  "0"/>
		<rgb r="126" g= "99" b=  "0"/>
		<rgb r="102" g= "80" b=  "0"/>
		<rgb r="255" g="248" b="204"/>
		<rgb r="255" g="245" b="180"/>
		<rgb r="255" g="242" b="157"/>
		<rgb r="255" g="238" b="133"/>
		<rgb r="255" g="235" b="109"/>
		<rgb r="255" g="231" b= "85"/>
		<rgb r="255" g="228" b= "61"/>
		<rgb r="255" g="225" b= "37"/>
		<rgb r="255" g="221" b= "13"/>
		<rgb r="245" g="211" b=  "0"/>
		<rgb r="221" g="190" b=  "0"/>
		<rgb r="197" g="170" b=  "0"/>
		<rgb r="174" g="149" b=  "0"/>
		<rgb r="150" g="129" b=  "0"/>
		<rgb r="126" g="108" b=  "0"/>
		<rgb r="102" g= "87" b=  "0"/>
		<rgb r="255" g="252" b="204"/>
		<rgb r="255" g="250" b="180"/>
		<rgb r="255" g="249" b="157"/>
		<rgb r="255" g="247" b="133"/>
		<rgb r="255" g="245" b="109"/>
		<rgb r="255" g="244" b= "85"/>
		<rgb r="255" g="242" b= "61"/>
		<rgb r="255" g="240" b= "37"/>
		<rgb r="255" g="239" b= "13"/>
		<rgb r="245" g="228" b=  "0"/>
		<rgb r="221" g="206" b=  "0"/>
		<rgb r="197" g="184" b=  "0"/>
		<rgb r="174" g="162" b=  "0"/>
		<rgb r="150" g="139" b=  "0"/>
		<rgb r="126" g="117" b=  "0"/>
		<rgb r="102" g= "95" b=  "0"/>
		<rgb r="255" g="255" b="204"/>
		<rgb r="255" g="255" b="180"/>
		<rgb r="255" g="255" b="157"/>
		<rgb r="255" g="255" b="133"/>
		<rgb r="255" g="255" b="109"/>
		<rgb r="255" g="255" b= "85"/>
		<rgb r="255" g="255" b= "61"/>
		<rgb r="255" g="255" b= "37"/>
		<rgb r="255" g="255" b= "13"/>
		<rgb r="245" g="245" b=  "0"/>
		<rgb r="221" g="221" b=  "0"/>
		<rgb r="197" g="197" b=  "0"/>
		<rgb r="173" g="174" b=  "0"/>
		<rgb r="149" g="150" b=  "0"/>
		<rgb r="125" g="126" b=  "0"/>
		<rgb r="102" g="102" b=  "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "16"/><range start="128" end="144"/></row>
					<row><range start= "16" end= "32"/><range start="144" end="160"/></row>
					<row><range start= "32" end= "48"/><range start="160" end="176"/></row>
					<row><range start= "48" end= "64"/><range start="176" end="192"/></row>
					<row><range start= "64" end= "80"/><range start="192" end="208"/></row>
					<row><range start= "80" end= "96"/><range start="208" end="224"/></row>
					<row><range start= "96" end="112"/><range start="224" end="240"/></row>
					<row><range start="112" end="128"/><range start="240" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start=  "0" end= "16"/><range start="128" end="144"/></column>
					<column><range start= "16" end= "32"/><range start="144" end="160"/></column>
					<column><range start= "32" end= "48"/><range start="160" end="176"/></column>
					<column><range start= "48" end= "64"/><range start="176" end="192"/></column>
					<column><range start= "64" end= "80"/><range start="192" end="208"/></column>
					<column><range start= "80" end= "96"/><range start="208" end="224"/></column>
					<column><range start= "96" end="112"/><range start="224" end="240"/></column>
					<column><range start="112" end="128"/><range start="240" end="256"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
