<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Apple II (Ticmanis sRGB)">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="138" g= "33" b= "64"/>
		<rgb r= "60" g= "34" b="165"/>
		<rgb r="200" g= "71" b="228"/>
		<rgb r=  "7" g="101" b= "62"/>
		<rgb r="123" g="126" b="128"/>
		<rgb r= "48" g="143" b="227"/>
		<rgb r="185" g="169" b="253"/>
		<rgb r= "59" g= "81" b=  "7"/>
		<rgb r="199" g="112" b= "40"/>
		<rgb r="123" g="126" b="128"/>
		<rgb r="243" g="154" b="194"/>
		<rgb r= "47" g="184" b= "31"/>
		<rgb r="185" g="208" b= "96"/>
		<rgb r="110" g="225" b="192"/>
		<rgb r="245" g="250" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
