<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="AppleWorks">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r="238" g=  "0" b=  "0"/>
		<rgb r="221" g=  "0" b=  "0"/>
		<rgb r="187" g=  "0" b=  "0"/>
		<rgb r="170" g=  "0" b=  "0"/>
		<rgb r="136" g=  "0" b=  "0"/>
		<rgb r="119" g=  "0" b=  "0"/>
		<rgb r= "85" g=  "0" b=  "0"/>
		<rgb r= "68" g=  "0" b=  "0"/>
		<rgb r= "34" g=  "0" b=  "0"/>
		<rgb r= "17" g=  "0" b=  "0"/>
		<rgb r=  "0" g="238" b=  "0"/>
		<rgb r=  "0" g="221" b=  "0"/>
		<rgb r=  "0" g="187" b=  "0"/>
		<rgb r=  "0" g="170" b=  "0"/>
		<rgb r=  "0" g="136" b=  "0"/>
		<rgb r="238" g="238" b="238"/>
		<rgb r=  "0" g="119" b=  "0"/>
		<rgb r=  "0" g= "85" b=  "0"/>
		<rgb r=  "0" g= "68" b=  "0"/>
		<rgb r=  "0" g= "34" b=  "0"/>
		<rgb r=  "0" g= "17" b=  "0"/>
		<rgb r=  "0" g=  "0" b="238"/>
		<rgb r=  "0" g=  "0" b="221"/>
		<rgb r=  "0" g=  "0" b="187"/>
		<rgb r=  "0" g=  "0" b="170"/>
		<rgb r=  "0" g=  "0" b="136"/>
		<rgb r=  "0" g=  "0" b="119"/>
		<rgb r=  "0" g=  "0" b= "85"/>
		<rgb r=  "0" g=  "0" b= "68"/>
		<rgb r=  "0" g=  "0" b= "34"/>
		<rgb r=  "0" g=  "0" b= "17"/>
		<rgb r="221" g="221" b="221"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g= "51" b= "51"/>
		<rgb r="255" g="102" b="102"/>
		<rgb r="255" g="153" b="153"/>
		<rgb r="255" g="204" b="204"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="255" g="255" b= "51"/>
		<rgb r="255" g="255" b="102"/>
		<rgb r="255" g="255" b="153"/>
		<rgb r="255" g="255" b="204"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r= "51" g="255" b= "51"/>
		<rgb r="102" g="255" b="102"/>
		<rgb r="153" g="255" b="153"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="204" g=  "0" b=  "0"/>
		<rgb r="204" g= "51" b= "51"/>
		<rgb r="204" g="102" b="102"/>
		<rgb r="204" g="153" b="153"/>
		<rgb r="255" g="204" b="153"/>
		<rgb r="204" g="204" b=  "0"/>
		<rgb r="204" g="204" b= "51"/>
		<rgb r="204" g="204" b="102"/>
		<rgb r="204" g="204" b="153"/>
		<rgb r="204" g="255" b="153"/>
		<rgb r=  "0" g="204" b=  "0"/>
		<rgb r= "51" g="204" b= "51"/>
		<rgb r="102" g="204" b="102"/>
		<rgb r="153" g="204" b="153"/>
		<rgb r="153" g="255" b="204"/>
		<rgb r="187" g="187" b="187"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="153" g= "51" b= "51"/>
		<rgb r="153" g="102" b="102"/>
		<rgb r="204" g="153" b="102"/>
		<rgb r="255" g="153" b="102"/>
		<rgb r="153" g="153" b=  "0"/>
		<rgb r="153" g="153" b= "51"/>
		<rgb r="153" g="153" b="102"/>
		<rgb r="153" g="204" b="102"/>
		<rgb r="204" g="255" b="102"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r= "51" g="153" b= "51"/>
		<rgb r="102" g="153" b="102"/>
		<rgb r="102" g="204" b="153"/>
		<rgb r="102" g="255" b="153"/>
		<rgb r="170" g="170" b="170"/>
		<rgb r="102" g=  "0" b=  "0"/>
		<rgb r="102" g= "51" b= "51"/>
		<rgb r="153" g="102" b= "51"/>
		<rgb r="204" g="102" b= "51"/>
		<rgb r="255" g="102" b= "51"/>
		<rgb r="102" g="102" b=  "0"/>
		<rgb r="102" g="102" b= "51"/>
		<rgb r="102" g="153" b= "51"/>
		<rgb r="153" g="204" b= "51"/>
		<rgb r="204" g="255" b= "51"/>
		<rgb r=  "0" g="102" b=  "0"/>
		<rgb r= "51" g="102" b= "51"/>
		<rgb r= "51" g="153" b="102"/>
		<rgb r= "51" g="204" b="102"/>
		<rgb r= "51" g="255" b="102"/>
		<rgb r="153" g="153" b="153"/>
		<rgb r= "51" g=  "0" b=  "0"/>
		<rgb r="102" g= "51" b=  "0"/>
		<rgb r="153" g= "51" b=  "0"/>
		<rgb r="204" g= "51" b=  "0"/>
		<rgb r="255" g= "51" b=  "0"/>
		<rgb r= "51" g= "51" b=  "0"/>
		<rgb r= "51" g="102" b=  "0"/>
		<rgb r="102" g="153" b=  "0"/>
		<rgb r="153" g="204" b=  "0"/>
		<rgb r="204" g="255" b=  "0"/>
		<rgb r=  "0" g= "51" b=  "0"/>
		<rgb r=  "0" g="102" b= "51"/>
		<rgb r=  "0" g="153" b= "51"/>
		<rgb r=  "0" g="204" b= "51"/>
		<rgb r=  "0" g="255" b= "51"/>
		<rgb r="136" g="136" b="136"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="153" b= "51"/>
		<rgb r="255" g="204" b="102"/>
		<rgb r="204" g="153" b= "51"/>
		<rgb r="153" g="102" b=  "0"/>
		<rgb r="153" g="255" b=  "0"/>
		<rgb r="153" g="255" b= "51"/>
		<rgb r="153" g="255" b="102"/>
		<rgb r="102" g="204" b= "51"/>
		<rgb r= "51" g="153" b=  "0"/>
		<rgb r=  "0" g="255" b="102"/>
		<rgb r= "51" g="255" b="153"/>
		<rgb r="102" g="255" b="204"/>
		<rgb r= "51" g="204" b="153"/>
		<rgb r=  "0" g="153" b="102"/>
		<rgb r="119" g="119" b="119"/>
		<rgb r="204" g="102" b=  "0"/>
		<rgb r="255" g="153" b=  "0"/>
		<rgb r="255" g="204" b= "51"/>
		<rgb r="204" g="153" b=  "0"/>
		<rgb r="255" g="204" b=  "0"/>
		<rgb r="102" g="204" b=  "0"/>
		<rgb r="102" g="255" b=  "0"/>
		<rgb r="102" g="255" b= "51"/>
		<rgb r= "51" g="204" b=  "0"/>
		<rgb r= "51" g="255" b=  "0"/>
		<rgb r=  "0" g="204" b="102"/>
		<rgb r=  "0" g="255" b="153"/>
		<rgb r= "51" g="255" b="204"/>
		<rgb r=  "0" g="204" b="153"/>
		<rgb r=  "0" g="255" b="204"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r= "51" g="255" b="255"/>
		<rgb r="102" g="255" b="255"/>
		<rgb r="153" g="255" b="255"/>
		<rgb r="204" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r= "51" g= "51" b="255"/>
		<rgb r="102" g="102" b="255"/>
		<rgb r="153" g="153" b="255"/>
		<rgb r="204" g="204" b="255"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r="255" g= "51" b="255"/>
		<rgb r="255" g="102" b="255"/>
		<rgb r="255" g="153" b="255"/>
		<rgb r="255" g="204" b="255"/>
		<rgb r= "85" g= "85" b= "85"/>
		<rgb r=  "0" g="204" b="204"/>
		<rgb r= "51" g="204" b="204"/>
		<rgb r="102" g="204" b="204"/>
		<rgb r="153" g="204" b="204"/>
		<rgb r="153" g="204" b="255"/>
		<rgb r=  "0" g=  "0" b="204"/>
		<rgb r= "51" g= "51" b="204"/>
		<rgb r="102" g="102" b="204"/>
		<rgb r="153" g="153" b="204"/>
		<rgb r="204" g="153" b="255"/>
		<rgb r="204" g=  "0" b="204"/>
		<rgb r="204" g= "51" b="204"/>
		<rgb r="204" g="102" b="204"/>
		<rgb r="204" g="153" b="204"/>
		<rgb r="255" g="153" b="204"/>
		<rgb r= "68" g= "68" b= "68"/>
		<rgb r=  "0" g="153" b="153"/>
		<rgb r= "51" g="153" b="153"/>
		<rgb r="102" g="153" b="153"/>
		<rgb r="102" g="153" b="204"/>
		<rgb r="102" g="204" b="255"/>
		<rgb r=  "0" g=  "0" b="153"/>
		<rgb r= "51" g= "51" b="153"/>
		<rgb r="102" g="102" b="153"/>
		<rgb r="153" g="102" b="204"/>
		<rgb r="153" g="102" b="255"/>
		<rgb r="153" g=  "0" b="153"/>
		<rgb r="153" g= "51" b="153"/>
		<rgb r="153" g="102" b="153"/>
		<rgb r="204" g="102" b="153"/>
		<rgb r="255" g="102" b="204"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r=  "0" g="102" b="102"/>
		<rgb r= "51" g="102" b="102"/>
		<rgb r= "51" g="102" b="153"/>
		<rgb r= "51" g="153" b="204"/>
		<rgb r= "51" g="204" b="255"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r= "51" g= "51" b="102"/>
		<rgb r="102" g= "51" b="153"/>
		<rgb r="102" g= "51" b="204"/>
		<rgb r="102" g= "51" b="255"/>
		<rgb r="102" g=  "0" b="102"/>
		<rgb r="102" g= "51" b="102"/>
		<rgb r="153" g= "51" b="102"/>
		<rgb r="204" g= "51" b="153"/>
		<rgb r="255" g= "51" b="204"/>
		<rgb r= "34" g= "34" b= "34"/>
		<rgb r=  "0" g= "51" b= "51"/>
		<rgb r=  "0" g= "51" b="102"/>
		<rgb r=  "0" g="102" b="153"/>
		<rgb r=  "0" g="153" b="204"/>
		<rgb r=  "0" g="204" b="255"/>
		<rgb r=  "0" g=  "0" b= "51"/>
		<rgb r= "51" g=  "0" b="102"/>
		<rgb r= "51" g=  "0" b="153"/>
		<rgb r= "51" g=  "0" b="204"/>
		<rgb r= "51" g=  "0" b="255"/>
		<rgb r= "51" g=  "0" b= "51"/>
		<rgb r="102" g=  "0" b= "51"/>
		<rgb r="153" g=  "0" b="102"/>
		<rgb r="204" g=  "0" b="153"/>
		<rgb r="255" g=  "0" b="204"/>
		<rgb r= "17" g= "17" b= "17"/>
		<rgb r=  "0" g="153" b="255"/>
		<rgb r= "51" g="153" b="255"/>
		<rgb r="102" g="153" b="255"/>
		<rgb r= "51" g="102" b="204"/>
		<rgb r=  "0" g= "51" b="153"/>
		<rgb r="102" g=  "0" b="255"/>
		<rgb r="153" g= "51" b="255"/>
		<rgb r="204" g="102" b="255"/>
		<rgb r="153" g= "51" b="204"/>
		<rgb r="102" g=  "0" b="153"/>
		<rgb r="255" g=  "0" b="153"/>
		<rgb r="255" g= "51" b="153"/>
		<rgb r="255" g="102" b="153"/>
		<rgb r="204" g= "51" b="102"/>
		<rgb r="153" g=  "0" b= "51"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g="102" b="204"/>
		<rgb r=  "0" g="102" b="255"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g= "51" b="204"/>
		<rgb r=  "0" g= "51" b="255"/>
		<rgb r="102" g=  "0" b="204"/>
		<rgb r="153" g=  "0" b="255"/>
		<rgb r="204" g= "51" b="255"/>
		<rgb r="153" g=  "0" b="204"/>
		<rgb r="204" g=  "0" b="255"/>
		<rgb r="204" g=  "0" b="102"/>
		<rgb r="255" g=  "0" b="102"/>
		<rgb r="255" g= "51" b="102"/>
		<rgb r="204" g=  "0" b= "51"/>
		<rgb r="255" g=  "0" b= "51"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<index i=  "0"/>
						<index i="128"/>
						<range start=  "1" end= "16"/>
						<range start= "17" end= "32"/>
					</row>
					<row>
						<index i= "16"/>
						<index i="144"/>
						<range start= "33" end= "48"/>
						<range start="145" end="160"/>
					</row>
					<row>
						<index i= "32"/>
						<index i="160"/>
						<range start= "49" end= "64"/>
						<range start="161" end="176"/>
					</row>
					<row>
						<index i= "48"/>
						<index i="176"/>
						<range start= "65" end= "80"/>
						<range start="177" end="192"/>
					</row>
					<row>
						<index i= "64"/>
						<index i="192"/>
						<range start= "81" end= "96"/>
						<range start="193" end="208"/>
					</row>
					<row>
						<index i= "80"/>
						<index i="208"/>
						<range start= "97" end="112"/>
						<range start="209" end="224"/>
					</row>
					<row>
						<index i= "96"/>
						<index i="224"/>
						<range start="113" end="128"/>
						<range start="225" end="240"/>
					</row>
					<row>
						<index i="112"/>
						<index i="240"/>
						<range start="129" end="144"/>
						<range start="241" end="256"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column>
						<index i=  "0"/>
						<index i="128"/>
						<range start=  "1" end= "16"/>
						<range start= "17" end= "32"/>
					</column>
					<column>
						<index i= "16"/>
						<index i="144"/>
						<range start= "33" end= "48"/>
						<range start="145" end="160"/>
					</column>
					<column>
						<index i= "32"/>
						<index i="160"/>
						<range start= "49" end= "64"/>
						<range start="161" end="176"/>
					</column>
					<column>
						<index i= "48"/>
						<index i="176"/>
						<range start= "65" end= "80"/>
						<range start="177" end="192"/>
					</column>
					<column>
						<index i= "64"/>
						<index i="192"/>
						<range start= "81" end= "96"/>
						<range start="193" end="208"/>
					</column>
					<column>
						<index i= "80"/>
						<index i="208"/>
						<range start= "97" end="112"/>
						<range start="209" end="224"/>
					</column>
					<column>
						<index i= "96"/>
						<index i="224"/>
						<range start="113" end="128"/>
						<range start="225" end="240"/>
					</column>
					<column>
						<index i="112"/>
						<index i="240"/>
						<range start="129" end="144"/>
						<range start="241" end="256"/>
					</column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
