<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="AppleWorks Presentation" orientation="square">
	<colors ordered="ordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="144" g="113" b= "58"/>
		<rgb r= "86" g= "44" b=  "5"/>
		<rgb r=  "0" g="100" b= "17"/>
		<rgb r= "31" g="183" b= "20"/>
		<rgb r=  "2" g="171" b="234"/>
		<rgb r=  "0" g=  "0" b="212"/>
		<rgb r= "70" g=  "0" b="165"/>
		<rgb r="242" g=  "8" b="132"/>
		<rgb r="221" g=  "8" b=  "6"/>
		<rgb r="255" g="100" b=  "2"/>
		<rgb r="252" g="243" b=  "5"/>
		<rgb r="255" g="204" b="204"/>
		<rgb r="255" g="230" b="204"/>
		<rgb r="255" g="255" b="204"/>
		<rgb r="230" g="255" b="204"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r="204" g="255" b="230"/>
		<rgb r="204" g="255" b="255"/>
		<rgb r="204" g="242" b="255"/>
		<rgb r="204" g="229" b="255"/>
		<rgb r="222" g="204" b="255"/>
		<rgb r="239" g="204" b="255"/>
		<rgb r="248" g="204" b="255"/>
		<rgb r="255" g="204" b="246"/>
		<rgb r="255" g="204" b="229"/>
		<rgb r="244" g="231" b="221"/>
		<rgb r="251" g="230" b="219"/>
		<rgb r="255" g="179" b="179"/>
		<rgb r="255" g="217" b="181"/>
		<rgb r="255" g="254" b="181"/>
		<rgb r="217" g="255" b="180"/>
		<rgb r="179" g="255" b="180"/>
		<rgb r="179" g="255" b="219"/>
		<rgb r="180" g="254" b="255"/>
		<rgb r="179" g="236" b="255"/>
		<rgb r="181" g="216" b="255"/>
		<rgb r="207" g="179" b="255"/>
		<rgb r="232" g="179" b="255"/>
		<rgb r="245" g="179" b="255"/>
		<rgb r="255" g="180" b="241"/>
		<rgb r="255" g="180" b="216"/>
		<rgb r="238" g="219" b="205"/>
		<rgb r="248" g="217" b="201"/>
		<rgb r="255" g="153" b="153"/>
		<rgb r="254" g="204" b="157"/>
		<rgb r="254" g="253" b="157"/>
		<rgb r="203" g="255" b="155"/>
		<rgb r="153" g="255" b="157"/>
		<rgb r="153" g="255" b="209"/>
		<rgb r="155" g="252" b="255"/>
		<rgb r="153" g="229" b="255"/>
		<rgb r="157" g="203" b="254"/>
		<rgb r="192" g="153" b="255"/>
		<rgb r="227" g="153" b="255"/>
		<rgb r="244" g="153" b="255"/>
		<rgb r="255" g="155" b="234"/>
		<rgb r="255" g="155" b="202"/>
		<rgb r="232" g="207" b="189"/>
		<rgb r="245" g="204" b="183"/>
		<rgb r="255" g="128" b="128"/>
		<rgb r="252" g="190" b="134"/>
		<rgb r="252" g="250" b="134"/>
		<rgb r="189" g="254" b="131"/>
		<rgb r="128" g="255" b="134"/>
		<rgb r="128" g="255" b="199"/>
		<rgb r="131" g="249" b="255"/>
		<rgb r="128" g="222" b="255"/>
		<rgb r="134" g="189" b="252"/>
		<rgb r="179" g="128" b="255"/>
		<rgb r="221" g="128" b="255"/>
		<rgb r="243" g="128" b="255"/>
		<rgb r="255" g="131" b="228"/>
		<rgb r="255" g="131" b="188"/>
		<rgb r="226" g="196" b="174"/>
		<rgb r="241" g="191" b="167"/>
		<rgb r="255" g="102" b="102"/>
		<rgb r="250" g="176" b="112"/>
		<rgb r="250" g="247" b="112"/>
		<rgb r="175" g="253" b="107"/>
		<rgb r="102" g="255" b="112"/>
		<rgb r="102" g="255" b="190"/>
		<rgb r="106" g="245" b="255"/>
		<rgb r="102" g="216" b="255"/>
		<rgb r="112" g="175" b="250"/>
		<rgb r="165" g="102" b="255"/>
		<rgb r="217" g="102" b="255"/>
		<rgb r="242" g="102" b="255"/>
		<rgb r="255" g="106" b="221"/>
		<rgb r="255" g="106" b="174"/>
		<rgb r="220" g="184" b="158"/>
		<rgb r="237" g="179" b="150"/>
		<rgb r="255" g= "76" b= "76"/>
		<rgb r="247" g="162" b= "90"/>
		<rgb r="247" g="243" b= "90"/>
		<rgb r="161" g="251" b= "83"/>
		<rgb r= "76" g="255" b= "91"/>
		<rgb r= "76" g="255" b="182"/>
		<rgb r= "82" g="242" b="255"/>
		<rgb r= "76" g="209" b="255"/>
		<rgb r= "90" g="160" b="247"/>
		<rgb r="153" g= "76" b="255"/>
		<rgb r="212" g= "76" b="255"/>
		<rgb r="242" g= "76" b="255"/>
		<rgb r="255" g= "82" b="213"/>
		<rgb r="255" g= "82" b="160"/>
		<rgb r="214" g="173" b="143"/>
		<rgb r="232" g="167" b="134"/>
		<rgb r="255" g= "51" b= "51"/>
		<rgb r="244" g="148" b= "69"/>
		<rgb r="244" g="239" b= "69"/>
		<rgb r="147" g="250" b= "60"/>
		<rgb r= "51" g="255" b= "69"/>
		<rgb r= "51" g="255" b="173"/>
		<rgb r= "57" g="238" b="255"/>
		<rgb r= "51" g="202" b="255"/>
		<rgb r= "69" g="146" b="244"/>
		<rgb r="140" g= "51" b="255"/>
		<rgb r="209" g= "51" b="255"/>
		<rgb r="243" g= "51" b="255"/>
		<rgb r="255" g= "57" b="206"/>
		<rgb r="255" g= "57" b="145"/>
		<rgb r="207" g="161" b="128"/>
		<rgb r="226" g="155" b="119"/>
		<rgb r="255" g= "25" b= "25"/>
		<rgb r="241" g="133" b= "48"/>
		<rgb r="241" g="234" b= "48"/>
		<rgb r="132" g="248" b= "37"/>
		<rgb r= "25" g="255" b= "49"/>
		<rgb r= "25" g="255" b="165"/>
		<rgb r= "33" g="234" b="255"/>
		<rgb r= "25" g="196" b="255"/>
		<rgb r= "48" g="131" b="241"/>
		<rgb r="128" g= "25" b="255"/>
		<rgb r="205" g= "25" b="255"/>
		<rgb r="244" g= "25" b="255"/>
		<rgb r="255" g= "33" b="198"/>
		<rgb r="255" g= "33" b="131"/>
		<rgb r="200" g="150" b="114"/>
		<rgb r="220" g="143" b="104"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="237" g="119" b= "27"/>
		<rgb r="237" g="229" b= "27"/>
		<rgb r="117" g="246" b= "14"/>
		<rgb r=  "0" g="255" b= "28"/>
		<rgb r=  "0" g="255" b="158"/>
		<rgb r=  "8" g="229" b="255"/>
		<rgb r=  "0" g="189" b="255"/>
		<rgb r= "27" g="117" b="237"/>
		<rgb r="116" g=  "0" b="255"/>
		<rgb r="202" g=  "0" b="255"/>
		<rgb r="245" g=  "0" b="255"/>
		<rgb r="255" g=  "8" b="191"/>
		<rgb r="255" g=  "8" b="116"/>
		<rgb r="193" g="138" b= "99"/>
		<rgb r="214" g="131" b= "89"/>
		<rgb r="230" g=  "0" b=  "0"/>
		<rgb r="219" g="106" b= "20"/>
		<rgb r="219" g="211" b= "20"/>
		<rgb r="105" g="225" b= "10"/>
		<rgb r=  "0" g="230" b= "27"/>
		<rgb r=  "0" g="230" b="144"/>
		<rgb r=  "0" g="213" b="240"/>
		<rgb r=  "0" g="170" b="230"/>
		<rgb r= "20" g="104" b="220"/>
		<rgb r="107" g=  "0" b="230"/>
		<rgb r="184" g=  "0" b="230"/>
		<rgb r="222" g=  "0" b="230"/>
		<rgb r="240" g=  "0" b="175"/>
		<rgb r="240" g=  "0" b="104"/>
		<rgb r="186" g="127" b= "85"/>
		<rgb r="207" g="119" b= "75"/>
		<rgb r="204" g=  "0" b=  "0"/>
		<rgb r="195" g= "95" b= "20"/>
		<rgb r="195" g="187" b= "20"/>
		<rgb r= "93" g="200" b=  "9"/>
		<rgb r=  "0" g="204" b= "26"/>
		<rgb r=  "0" g="204" b="129"/>
		<rgb r=  "0" g="190" b="216"/>
		<rgb r=  "0" g="151" b="204"/>
		<rgb r= "20" g= "93" b="195"/>
		<rgb r= "96" g=  "0" b="204"/>
		<rgb r="165" g=  "0" b="204"/>
		<rgb r="199" g=  "0" b="204"/>
		<rgb r="216" g=  "0" b="156"/>
		<rgb r="216" g=  "0" b= "92"/>
		<rgb r="176" g="116" b= "73"/>
		<rgb r="200" g="108" b= "62"/>
		<rgb r="179" g=  "0" b=  "0"/>
		<rgb r="171" g= "84" b= "19"/>
		<rgb r="171" g="164" b= "19"/>
		<rgb r= "81" g="175" b=  "9"/>
		<rgb r=  "0" g="179" b= "24"/>
		<rgb r=  "0" g="179" b="114"/>
		<rgb r=  "0" g="167" b="191"/>
		<rgb r=  "0" g="132" b="179"/>
		<rgb r= "19" g= "82" b="171"/>
		<rgb r= "85" g=  "0" b="179"/>
		<rgb r="145" g=  "0" b="179"/>
		<rgb r="175" g=  "0" b="179"/>
		<rgb r="191" g=  "0" b="138"/>
		<rgb r="191" g=  "0" b= "81"/>
		<rgb r="160" g="106" b= "67"/>
		<rgb r="185" g= "99" b= "56"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="148" g= "73" b= "18"/>
		<rgb r="148" g="141" b= "18"/>
		<rgb r= "70" g="151" b=  "9"/>
		<rgb r=  "0" g="153" b= "21"/>
		<rgb r=  "0" g="153" b= "99"/>
		<rgb r=  "0" g="145" b="167"/>
		<rgb r=  "0" g="113" b="153"/>
		<rgb r= "18" g= "71" b="148"/>
		<rgb r= "74" g=  "0" b="153"/>
		<rgb r="125" g=  "0" b="153"/>
		<rgb r="151" g=  "0" b="153"/>
		<rgb r="167" g=  "0" b="119"/>
		<rgb r="167" g=  "0" b= "70"/>
		<rgb r="144" g= "96" b= "62"/>
		<rgb r="166" g= "91" b= "54"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="124" g= "62" b= "17"/>
		<rgb r="124" g="119" b= "17"/>
		<rgb r= "58" g="126" b=  "8"/>
		<rgb r=  "0" g="127" b= "18"/>
		<rgb r=  "0" g="128" b= "83"/>
		<rgb r=  "0" g="123" b="142"/>
		<rgb r=  "0" g= "94" b="128"/>
		<rgb r= "17" g= "60" b="125"/>
		<rgb r= "62" g=  "0" b="128"/>
		<rgb r="105" g=  "0" b="128"/>
		<rgb r="127" g=  "0" b="128"/>
		<rgb r="142" g=  "0" b="101"/>
		<rgb r="142" g=  "0" b= "60"/>
		<rgb r="128" g= "86" b= "56"/>
		<rgb r="148" g= "83" b= "51"/>
		<rgb r="102" g=  "0" b=  "0"/>
		<rgb r="102" g= "51" b= "15"/>
		<rgb r="102" g= "97" b= "15"/>
		<rgb r= "47" g="102" b=  "7"/>
		<rgb r=  "0" g="102" b= "15"/>
		<rgb r=  "0" g="102" b= "67"/>
		<rgb r=  "0" g="101" b="118"/>
		<rgb r=  "0" g= "75" b="102"/>
		<rgb r= "15" g= "50" b="102"/>
		<rgb r= "50" g=  "0" b="102"/>
		<rgb r= "85" g=  "0" b="102"/>
		<rgb r="102" g=  "0" b="102"/>
		<rgb r="118" g=  "0" b= "83"/>
		<rgb r="118" g=  "0" b= "49"/>
		<rgb r="130" g= "75" b= "48"/>
		<rgb r="113" g= "76" b= "50"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "16"/><range start="128" end="144"/></row>
					<row><range start= "16" end= "32"/><range start="144" end="160"/></row>
					<row><range start= "32" end= "48"/><range start="160" end="176"/></row>
					<row><range start= "48" end= "64"/><range start="176" end="192"/></row>
					<row><range start= "64" end= "80"/><range start="192" end="208"/></row>
					<row><range start= "80" end= "96"/><range start="208" end="224"/></row>
					<row><range start= "96" end="112"/><range start="224" end="240"/></row>
					<row><range start="112" end="128"/><range start="240" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start=  "0" end= "16"/><range start="128" end="144"/></column>
					<column><range start= "16" end= "32"/><range start="144" end="160"/></column>
					<column><range start= "32" end= "48"/><range start="160" end="176"/></column>
					<column><range start= "48" end= "64"/><range start="176" end="192"/></column>
					<column><range start= "64" end= "80"/><range start="192" end="208"/></column>
					<column><range start= "80" end= "96"/><range start="208" end="224"/></column>
					<column><range start= "96" end="112"/><range start="224" end="240"/></column>
					<column><range start="112" end="128"/><range start="240" end="256"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
