<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="AppleWorks Pastel Colors" orientation="square">
	<colors ordered="ordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="144" g="113" b= "58"/>
		<rgb r= "86" g= "44" b=  "5"/>
		<rgb r=  "0" g="100" b= "17"/>
		<rgb r= "31" g="183" b= "20"/>
		<rgb r=  "2" g="171" b="234"/>
		<rgb r=  "0" g=  "0" b="212"/>
		<rgb r= "70" g=  "0" b="165"/>
		<rgb r="242" g=  "8" b="132"/>
		<rgb r="221" g=  "8" b=  "6"/>
		<rgb r="255" g="100" b=  "2"/>
		<rgb r="252" g="243" b=  "5"/>
		<rgb r="255" g="230" b="230"/>
		<rgb r="255" g="243" b="230"/>
		<rgb r="255" g="255" b="230"/>
		<rgb r="243" g="255" b="230"/>
		<rgb r="230" g="255" b="230"/>
		<rgb r="230" g="255" b="243"/>
		<rgb r="230" g="255" b="255"/>
		<rgb r="230" g="242" b="255"/>
		<rgb r="230" g="230" b="255"/>
		<rgb r="243" g="230" b="255"/>
		<rgb r="255" g="230" b="255"/>
		<rgb r="255" g="230" b="242"/>
		<rgb r="243" g="243" b="243"/>
		<rgb r="253" g="239" b="233"/>
		<rgb r="249" g="242" b="236"/>
		<rgb r="247" g="249" b="236"/>
		<rgb r="255" g="221" b="221"/>
		<rgb r="255" g="238" b="221"/>
		<rgb r="255" g="255" b="221"/>
		<rgb r="238" g="255" b="221"/>
		<rgb r="221" g="255" b="221"/>
		<rgb r="221" g="255" b="238"/>
		<rgb r="221" g="255" b="255"/>
		<rgb r="221" g="238" b="255"/>
		<rgb r="221" g="221" b="255"/>
		<rgb r="239" g="221" b="255"/>
		<rgb r="255" g="221" b="255"/>
		<rgb r="255" g="221" b="238"/>
		<rgb r="238" g="238" b="238"/>
		<rgb r="251" g="234" b="225"/>
		<rgb r="247" g="237" b="230"/>
		<rgb r="243" g="247" b="230"/>
		<rgb r="255" g="212" b="212"/>
		<rgb r="255" g="234" b="212"/>
		<rgb r="255" g="255" b="212"/>
		<rgb r="233" g="255" b="212"/>
		<rgb r="212" g="255" b="212"/>
		<rgb r="212" g="255" b="234"/>
		<rgb r="212" g="255" b="255"/>
		<rgb r="212" g="233" b="255"/>
		<rgb r="212" g="212" b="255"/>
		<rgb r="234" g="212" b="255"/>
		<rgb r="255" g="212" b="255"/>
		<rgb r="255" g="212" b="233"/>
		<rgb r="234" g="234" b="234"/>
		<rgb r="250" g="228" b="217"/>
		<rgb r="244" g="232" b="223"/>
		<rgb r="240" g="244" b="223"/>
		<rgb r="255" g="202" b="202"/>
		<rgb r="255" g="229" b="202"/>
		<rgb r="255" g="255" b="202"/>
		<rgb r="229" g="255" b="202"/>
		<rgb r="202" g="255" b="203"/>
		<rgb r="202" g="255" b="229"/>
		<rgb r="202" g="255" b="255"/>
		<rgb r="202" g="228" b="255"/>
		<rgb r="203" g="202" b="255"/>
		<rgb r="230" g="202" b="255"/>
		<rgb r="255" g="202" b="255"/>
		<rgb r="255" g="202" b="228"/>
		<rgb r="229" g="229" b="229"/>
		<rgb r="248" g="223" b="210"/>
		<rgb r="242" g="227" b="216"/>
		<rgb r="237" g="242" b="216"/>
		<rgb r="255" g="193" b="193"/>
		<rgb r="255" g="224" b="193"/>
		<rgb r="255" g="255" b="193"/>
		<rgb r="224" g="255" b="193"/>
		<rgb r="193" g="255" b="194"/>
		<rgb r="193" g="255" b="225"/>
		<rgb r="193" g="255" b="255"/>
		<rgb r="193" g="224" b="255"/>
		<rgb r="194" g="193" b="255"/>
		<rgb r="225" g="193" b="255"/>
		<rgb r="255" g="193" b="255"/>
		<rgb r="255" g="193" b="223"/>
		<rgb r="224" g="224" b="224"/>
		<rgb r="246" g="217" b="203"/>
		<rgb r="239" g="222" b="210"/>
		<rgb r="233" g="239" b="210"/>
		<rgb r="255" g="184" b="184"/>
		<rgb r="255" g="220" b="184"/>
		<rgb r="255" g="255" b="184"/>
		<rgb r="220" g="255" b="184"/>
		<rgb r="184" g="255" b="185"/>
		<rgb r="184" g="255" b="220"/>
		<rgb r="184" g="255" b="255"/>
		<rgb r="184" g="219" b="255"/>
		<rgb r="185" g="184" b="255"/>
		<rgb r="221" g="184" b="255"/>
		<rgb r="255" g="184" b="254"/>
		<rgb r="255" g="184" b="219"/>
		<rgb r="220" g="220" b="220"/>
		<rgb r="244" g="212" b="196"/>
		<rgb r="236" g="217" b="204"/>
		<rgb r="230" g="236" b="204"/>
		<rgb r="255" g="175" b="175"/>
		<rgb r="255" g="215" b="175"/>
		<rgb r="255" g="255" b="175"/>
		<rgb r="215" g="255" b="175"/>
		<rgb r="175" g="255" b="176"/>
		<rgb r="175" g="255" b="216"/>
		<rgb r="175" g="255" b="255"/>
		<rgb r="175" g="215" b="255"/>
		<rgb r="176" g="175" b="255"/>
		<rgb r="216" g="175" b="255"/>
		<rgb r="255" g="175" b="254"/>
		<rgb r="255" g="175" b="214"/>
		<rgb r="215" g="215" b="215"/>
		<rgb r="241" g="207" b="189"/>
		<rgb r="233" g="212" b="197"/>
		<rgb r="226" g="233" b="197"/>
		<rgb r="255" g="166" b="166"/>
		<rgb r="255" g="211" b="166"/>
		<rgb r="255" g="255" b="166"/>
		<rgb r="210" g="255" b="166"/>
		<rgb r="166" g="255" b="166"/>
		<rgb r="166" g="255" b="211"/>
		<rgb r="166" g="255" b="255"/>
		<rgb r="166" g="210" b="255"/>
		<rgb r="167" g="166" b="255"/>
		<rgb r="212" g="166" b="255"/>
		<rgb r="255" g="166" b="254"/>
		<rgb r="255" g="166" b="209"/>
		<rgb r="211" g="211" b="211"/>
		<rgb r="239" g="201" b="183"/>
		<rgb r="230" g="207" b="191"/>
		<rgb r="223" g="230" b="191"/>
		<rgb r="255" g="157" b="157"/>
		<rgb r="255" g="206" b="157"/>
		<rgb r="255" g="255" b="157"/>
		<rgb r="206" g="255" b="157"/>
		<rgb r="157" g="255" b="157"/>
		<rgb r="157" g="255" b="207"/>
		<rgb r="157" g="255" b="255"/>
		<rgb r="157" g="205" b="255"/>
		<rgb r="158" g="157" b="255"/>
		<rgb r="207" g="157" b="255"/>
		<rgb r="255" g="157" b="254"/>
		<rgb r="255" g="157" b="205"/>
		<rgb r="206" g="206" b="206"/>
		<rgb r="236" g="196" b="176"/>
		<rgb r="227" g="203" b="185"/>
		<rgb r="219" g="227" b="185"/>
		<rgb r="255" g="148" b="148"/>
		<rgb r="255" g="202" b="148"/>
		<rgb r="255" g="255" b="148"/>
		<rgb r="201" g="255" b="148"/>
		<rgb r="148" g="255" b="148"/>
		<rgb r="148" g="255" b="202"/>
		<rgb r="148" g="255" b="255"/>
		<rgb r="148" g="201" b="255"/>
		<rgb r="149" g="148" b="255"/>
		<rgb r="203" g="148" b="255"/>
		<rgb r="255" g="148" b="254"/>
		<rgb r="255" g="148" b="200"/>
		<rgb r="202" g="202" b="202"/>
		<rgb r="233" g="191" b="170"/>
		<rgb r="224" g="198" b="179"/>
		<rgb r="215" g="224" b="179"/>
		<rgb r="255" g="138" b="138"/>
		<rgb r="255" g="197" b="138"/>
		<rgb r="255" g="255" b="138"/>
		<rgb r="197" g="255" b="138"/>
		<rgb r="138" g="255" b="139"/>
		<rgb r="138" g="255" b="198"/>
		<rgb r="138" g="255" b="255"/>
		<rgb r="138" g="196" b="255"/>
		<rgb r="140" g="138" b="255"/>
		<rgb r="198" g="139" b="255"/>
		<rgb r="255" g="139" b="254"/>
		<rgb r="255" g="138" b="195"/>
		<rgb r="197" g="197" b="197"/>
		<rgb r="229" g="186" b="165"/>
		<rgb r="221" g="193" b="173"/>
		<rgb r="212" g="221" b="173"/>
		<rgb r="255" g="129" b="129"/>
		<rgb r="255" g="193" b="129"/>
		<rgb r="255" g="255" b="129"/>
		<rgb r="192" g="255" b="129"/>
		<rgb r="129" g="255" b="130"/>
		<rgb r="129" g="255" b="193"/>
		<rgb r="129" g="255" b="255"/>
		<rgb r="129" g="191" b="255"/>
		<rgb r="131" g="129" b="255"/>
		<rgb r="194" g="129" b="255"/>
		<rgb r="255" g="129" b="254"/>
		<rgb r="255" g="129" b="190"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="226" g="181" b="159"/>
		<rgb r="218" g="188" b="167"/>
		<rgb r="208" g="218" b="167"/>
		<rgb r="255" g="120" b="120"/>
		<rgb r="255" g="188" b="120"/>
		<rgb r="255" g="255" b="120"/>
		<rgb r="187" g="255" b="120"/>
		<rgb r="120" g="255" b="121"/>
		<rgb r="120" g="255" b="189"/>
		<rgb r="120" g="254" b="255"/>
		<rgb r="120" g="187" b="255"/>
		<rgb r="122" g="120" b="255"/>
		<rgb r="190" g="120" b="255"/>
		<rgb r="255" g="120" b="254"/>
		<rgb r="255" g="120" b="186"/>
		<rgb r="188" g="188" b="188"/>
		<rgb r="222" g="176" b="154"/>
		<rgb r="215" g="183" b="161"/>
		<rgb r="204" g="215" b="161"/>
		<rgb r="255" g="111" b="111"/>
		<rgb r="255" g="183" b="111"/>
		<rgb r="255" g="255" b="111"/>
		<rgb r="183" g="255" b="111"/>
		<rgb r="111" g="255" b="112"/>
		<rgb r="111" g="255" b="184"/>
		<rgb r="111" g="254" b="255"/>
		<rgb r="111" g="182" b="255"/>
		<rgb r="113" g="111" b="255"/>
		<rgb r="185" g="111" b="255"/>
		<rgb r="255" g="111" b="253"/>
		<rgb r="255" g="111" b="181"/>
		<rgb r="183" g="183" b="183"/>
		<rgb r="218" g="172" b="148"/>
		<rgb r="211" g="179" b="155"/>
		<rgb r="200" g="211" b="155"/>
		<rgb r="255" g="102" b="102"/>
		<rgb r="255" g="179" b="102"/>
		<rgb r="255" g="255" b="102"/>
		<rgb r="178" g="255" b="102"/>
		<rgb r="102" g="255" b="103"/>
		<rgb r="102" g="255" b="180"/>
		<rgb r="102" g="254" b="255"/>
		<rgb r="102" g="177" b="255"/>
		<rgb r="104" g="102" b="255"/>
		<rgb r="181" g="102" b="255"/>
		<rgb r="255" g="102" b="253"/>
		<rgb r="255" g="102" b="176"/>
		<rgb r="179" g="179" b="179"/>
		<rgb r="214" g="167" b="143"/>
		<rgb r="208" g="174" b="150"/>
		<rgb r="196" g="208" b="150"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "16"/><range start="128" end="144"/></row>
					<row><range start= "16" end= "32"/><range start="144" end="160"/></row>
					<row><range start= "32" end= "48"/><range start="160" end="176"/></row>
					<row><range start= "48" end= "64"/><range start="176" end="192"/></row>
					<row><range start= "64" end= "80"/><range start="192" end="208"/></row>
					<row><range start= "80" end= "96"/><range start="208" end="224"/></row>
					<row><range start= "96" end="112"/><range start="224" end="240"/></row>
					<row><range start="112" end="128"/><range start="240" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start=  "0" end= "16"/><range start="128" end="144"/></column>
					<column><range start= "16" end= "32"/><range start="144" end="160"/></column>
					<column><range start= "32" end= "48"/><range start="160" end="176"/></column>
					<column><range start= "48" end= "64"/><range start="176" end="192"/></column>
					<column><range start= "64" end= "80"/><range start="192" end="208"/></column>
					<column><range start= "80" end= "96"/><range start="208" end="224"/></column>
					<column><range start= "96" end="112"/><range start="224" end="240"/></column>
					<column><range start="112" end="128"/><range start="240" end="256"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
