<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="AppleWorks Mid-Tones" orientation="square">
	<colors ordered="ordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="144" g="113" b= "58"/>
		<rgb r= "86" g= "44" b=  "5"/>
		<rgb r=  "0" g="100" b= "17"/>
		<rgb r= "31" g="183" b= "20"/>
		<rgb r=  "2" g="171" b="234"/>
		<rgb r=  "0" g=  "0" b="212"/>
		<rgb r= "70" g=  "0" b="165"/>
		<rgb r="242" g=  "8" b="132"/>
		<rgb r="221" g=  "8" b=  "6"/>
		<rgb r="255" g="100" b=  "2"/>
		<rgb r="252" g="243" b=  "5"/>
		<rgb r="254" g="254" b="242"/>
		<rgb r="254" g="253" b="230"/>
		<rgb r="254" g="253" b="218"/>
		<rgb r="254" g="252" b="206"/>
		<rgb r="254" g="251" b="182"/>
		<rgb r="254" g="250" b="170"/>
		<rgb r="253" g="250" b="157"/>
		<rgb r="253" g="249" b="145"/>
		<rgb r="253" g="248" b="133"/>
		<rgb r="253" g="248" b="121"/>
		<rgb r="253" g="247" b="109"/>
		<rgb r="253" g="247" b= "97"/>
		<rgb r="253" g="246" b= "85"/>
		<rgb r="252" g="245" b= "72"/>
		<rgb r="252" g="238" b= "71"/>
		<rgb r="252" g="231" b= "71"/>
		<rgb r="252" g="224" b= "71"/>
		<rgb r="252" g="217" b= "71"/>
		<rgb r="253" g="210" b= "71"/>
		<rgb r="253" g="203" b= "71"/>
		<rgb r="253" g="196" b= "71"/>
		<rgb r="253" g="183" b= "71"/>
		<rgb r="254" g="176" b= "71"/>
		<rgb r="254" g="169" b= "71"/>
		<rgb r="254" g="162" b= "71"/>
		<rgb r="254" g="155" b= "71"/>
		<rgb r="254" g="148" b= "71"/>
		<rgb r="255" g="141" b= "70"/>
		<rgb r="253" g="136" b= "70"/>
		<rgb r="249" g="127" b= "70"/>
		<rgb r="248" g="123" b= "71"/>
		<rgb r="246" g="119" b= "71"/>
		<rgb r="244" g="114" b= "71"/>
		<rgb r="243" g="110" b= "71"/>
		<rgb r="241" g="106" b= "72"/>
		<rgb r="239" g="101" b= "72"/>
		<rgb r="238" g= "97" b= "72"/>
		<rgb r="236" g= "93" b= "72"/>
		<rgb r="234" g= "88" b= "73"/>
		<rgb r="233" g= "84" b= "73"/>
		<rgb r="231" g= "80" b= "73"/>
		<rgb r="229" g= "75" b= "74"/>
		<rgb r="226" g= "73" b= "73"/>
		<rgb r="223" g= "71" b= "72"/>
		<rgb r="220" g= "69" b= "72"/>
		<rgb r="217" g= "67" b= "71"/>
		<rgb r="214" g= "65" b= "71"/>
		<rgb r="212" g= "63" b= "70"/>
		<rgb r="209" g= "61" b= "70"/>
		<rgb r="206" g= "59" b= "69"/>
		<rgb r="203" g= "57" b= "69"/>
		<rgb r="200" g= "55" b= "68"/>
		<rgb r="198" g= "53" b= "68"/>
		<rgb r="195" g= "51" b= "67"/>
		<rgb r="192" g= "49" b= "67"/>
		<rgb r="189" g= "47" b= "66"/>
		<rgb r="186" g= "45" b= "65"/>
		<rgb r="190" g= "47" b= "71"/>
		<rgb r="194" g= "49" b= "78"/>
		<rgb r="198" g= "51" b= "85"/>
		<rgb r="202" g= "53" b= "91"/>
		<rgb r="206" g= "55" b= "98"/>
		<rgb r="210" g= "57" b="105"/>
		<rgb r="214" g= "59" b="112"/>
		<rgb r="218" g= "61" b="118"/>
		<rgb r="222" g= "63" b="125"/>
		<rgb r="226" g= "65" b="132"/>
		<rgb r="230" g= "67" b="139"/>
		<rgb r="234" g= "69" b="145"/>
		<rgb r="238" g= "71" b="152"/>
		<rgb r="242" g= "73" b="159"/>
		<rgb r="246" g= "75" b="166"/>
		<rgb r="237" g= "74" b="167"/>
		<rgb r="229" g= "74" b="169"/>
		<rgb r="220" g= "73" b="170"/>
		<rgb r="212" g= "73" b="172"/>
		<rgb r="204" g= "72" b="173"/>
		<rgb r="195" g= "72" b="175"/>
		<rgb r="187" g= "72" b="176"/>
		<rgb r="179" g= "71" b="178"/>
		<rgb r="170" g= "71" b="179"/>
		<rgb r="162" g= "70" b="181"/>
		<rgb r="154" g= "70" b="182"/>
		<rgb r="145" g= "70" b="184"/>
		<rgb r="137" g= "69" b="185"/>
		<rgb r="129" g= "69" b="187"/>
		<rgb r="120" g= "68" b="189"/>
		<rgb r="116" g= "68" b="191"/>
		<rgb r="113" g= "68" b="193"/>
		<rgb r="109" g= "68" b="196"/>
		<rgb r="102" g= "68" b="200"/>
		<rgb r= "99" g= "68" b="203"/>
		<rgb r= "96" g= "68" b="205"/>
		<rgb r= "92" g= "68" b="207"/>
		<rgb r= "89" g= "68" b="210"/>
		<rgb r= "85" g= "68" b="212"/>
		<rgb r= "82" g= "68" b="214"/>
		<rgb r= "79" g= "68" b="217"/>
		<rgb r= "75" g= "68" b="219"/>
		<rgb r= "72" g= "68" b="221"/>
		<rgb r= "68" g= "69" b="224"/>
		<rgb r= "68" g= "77" b="225"/>
		<rgb r= "68" g= "85" b="226"/>
		<rgb r= "68" g= "94" b="227"/>
		<rgb r= "68" g="102" b="228"/>
		<rgb r= "69" g="110" b="229"/>
		<rgb r= "69" g="119" b="230"/>
		<rgb r= "69" g="127" b="231"/>
		<rgb r= "69" g="135" b="232"/>
		<rgb r= "69" g="144" b="233"/>
		<rgb r= "70" g="152" b="234"/>
		<rgb r= "70" g="160" b="235"/>
		<rgb r= "70" g="169" b="236"/>
		<rgb r= "70" g="177" b="237"/>
		<rgb r= "70" g="185" b="238"/>
		<rgb r= "71" g="194" b="240"/>
		<rgb r= "72" g="194" b="229"/>
		<rgb r= "73" g="195" b="219"/>
		<rgb r= "75" g="195" b="208"/>
		<rgb r= "76" g="196" b="198"/>
		<rgb r= "78" g="197" b="187"/>
		<rgb r= "79" g="197" b="177"/>
		<rgb r= "80" g="198" b="167"/>
		<rgb r= "82" g="198" b="156"/>
		<rgb r= "83" g="199" b="146"/>
		<rgb r= "85" g="200" b="135"/>
		<rgb r= "86" g="200" b="125"/>
		<rgb r= "87" g="201" b="115"/>
		<rgb r= "89" g="201" b="104"/>
		<rgb r= "90" g="202" b= "94"/>
		<rgb r= "92" g="203" b= "83"/>
		<rgb r= "90" g="199" b= "82"/>
		<rgb r= "87" g="191" b= "82"/>
		<rgb r= "85" g="187" b= "82"/>
		<rgb r= "82" g="179" b= "82"/>
		<rgb r= "81" g="175" b= "82"/>
		<rgb r= "79" g="171" b= "82"/>
		<rgb r= "78" g="167" b= "82"/>
		<rgb r= "76" g="163" b= "82"/>
		<rgb r= "75" g="159" b= "82"/>
		<rgb r= "73" g="155" b= "82"/>
		<rgb r= "72" g="151" b= "82"/>
		<rgb r= "70" g="147" b= "82"/>
		<rgb r= "68" g="143" b= "81"/>
		<rgb r= "72" g="140" b= "80"/>
		<rgb r= "76" g="137" b= "79"/>
		<rgb r= "80" g="134" b= "79"/>
		<rgb r= "85" g="132" b= "78"/>
		<rgb r= "89" g="129" b= "78"/>
		<rgb r= "93" g="126" b= "77"/>
		<rgb r= "97" g="123" b= "77"/>
		<rgb r="102" g="121" b= "76"/>
		<rgb r="106" g="118" b= "76"/>
		<rgb r="110" g="115" b= "75"/>
		<rgb r="114" g="112" b= "75"/>
		<rgb r="119" g="110" b= "74"/>
		<rgb r="123" g="107" b= "74"/>
		<rgb r="127" g="104" b= "73"/>
		<rgb r="132" g="101" b= "72"/>
		<rgb r="140" g="110" b= "72"/>
		<rgb r="148" g="120" b= "72"/>
		<rgb r="156" g="130" b= "72"/>
		<rgb r="164" g="139" b= "72"/>
		<rgb r="172" g="149" b= "72"/>
		<rgb r="180" g="159" b= "72"/>
		<rgb r="188" g="168" b= "72"/>
		<rgb r="196" g="178" b= "72"/>
		<rgb r="204" g="188" b= "72"/>
		<rgb r="212" g="197" b= "72"/>
		<rgb r="220" g="207" b= "72"/>
		<rgb r="228" g="217" b= "72"/>
		<rgb r="236" g="226" b= "72"/>
		<rgb r="244" g="236" b= "72"/>
		<rgb r="253" g="246" b= "73"/>
		<rgb r="251" g="234" b= "73"/>
		<rgb r="249" g="223" b= "73"/>
		<rgb r="248" g="211" b= "73"/>
		<rgb r="246" g="200" b= "73"/>
		<rgb r="245" g="189" b= "73"/>
		<rgb r="243" g="177" b= "73"/>
		<rgb r="242" g="166" b= "73"/>
		<rgb r="240" g="155" b= "73"/>
		<rgb r="239" g="143" b= "73"/>
		<rgb r="237" g="132" b= "73"/>
		<rgb r="236" g="121" b= "73"/>
		<rgb r="233" g= "98" b= "73"/>
		<rgb r="231" g= "87" b= "73"/>
		<rgb r="229" g= "75" b= "74"/>
		<rgb r="230" g= "75" b= "80"/>
		<rgb r="231" g= "75" b= "86"/>
		<rgb r="232" g= "75" b= "92"/>
		<rgb r="233" g= "75" b= "98"/>
		<rgb r="234" g= "75" b="104"/>
		<rgb r="235" g= "75" b="110"/>
		<rgb r="238" g= "75" b="123"/>
		<rgb r="239" g= "75" b="129"/>
		<rgb r="240" g= "75" b="135"/>
		<rgb r="241" g= "75" b="141"/>
		<rgb r="242" g= "75" b="147"/>
		<rgb r="243" g= "75" b="153"/>
		<rgb r="244" g= "75" b="159"/>
		<rgb r="246" g= "75" b="166"/>
		<rgb r="234" g= "74" b="169"/>
		<rgb r="222" g= "74" b="173"/>
		<rgb r="210" g= "73" b="177"/>
		<rgb r="198" g= "73" b="181"/>
		<rgb r="186" g= "72" b="185"/>
		<rgb r="163" g= "72" b="193"/>
		<rgb r="151" g= "71" b="196"/>
		<rgb r="139" g= "71" b="200"/>
		<rgb r="127" g= "70" b="204"/>
		<rgb r="116" g= "70" b="208"/>
		<rgb r="104" g= "70" b="212"/>
		<rgb r= "92" g= "69" b="216"/>
		<rgb r= "80" g= "69" b="220"/>
		<rgb r= "79" g= "79" b="225"/>
		<rgb r= "90" g= "90" b="226"/>
		<rgb r="102" g="102" b="227"/>
		<rgb r="113" g="113" b="228"/>
		<rgb r="125" g="125" b="229"/>
		<rgb r="136" g="136" b="230"/>
		<rgb r="148" g="148" b="231"/>
		<rgb r="159" g="159" b="232"/>
		<rgb r="171" g="171" b="233"/>
		<rgb r="182" g="182" b="234"/>
		<rgb r="205" g="205" b="236"/>
		<rgb r="217" g="217" b="237"/>
		<rgb r="228" g="228" b="238"/>
		<rgb r="240" g="240" b="240"/>
		<rgb r="224" g="224" b="224"/>
		<rgb r="208" g="208" b="208"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="176" g="176" b="176"/>
		<rgb r="160" g="160" b="160"/>
		<rgb r="144" g="144" b="144"/>
		<rgb r="112" g="112" b="112"/>
		<rgb r= "96" g= "96" b= "96"/>
		<rgb r= "48" g= "48" b= "48"/>
		<rgb r= "32" g= "32" b= "32"/>
		<rgb r= "16" g= "16" b= "16"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
