<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="AppleWorks Cyan to Blue" orientation="square">
	<colors ordered="ordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="144" g="113" b= "58"/>
		<rgb r= "86" g= "44" b=  "5"/>
		<rgb r=  "0" g="100" b= "17"/>
		<rgb r= "31" g="183" b= "20"/>
		<rgb r=  "2" g="171" b="234"/>
		<rgb r=  "0" g=  "0" b="212"/>
		<rgb r= "70" g=  "0" b="165"/>
		<rgb r="242" g=  "8" b="132"/>
		<rgb r="221" g=  "8" b=  "6"/>
		<rgb r="255" g="100" b=  "2"/>
		<rgb r="252" g="243" b=  "5"/>
		<rgb r="204" g="255" b="255"/>
		<rgb r="180" g="255" b="255"/>
		<rgb r="157" g="255" b="255"/>
		<rgb r="133" g="254" b="255"/>
		<rgb r="109" g="254" b="255"/>
		<rgb r= "85" g="254" b="255"/>
		<rgb r= "61" g="254" b="255"/>
		<rgb r= "37" g="254" b="255"/>
		<rgb r= "13" g="254" b="255"/>
		<rgb r=  "0" g="243" b="245"/>
		<rgb r=  "0" g="220" b="221"/>
		<rgb r=  "0" g="196" b="197"/>
		<rgb r=  "0" g="172" b="174"/>
		<rgb r=  "0" g="148" b="150"/>
		<rgb r=  "0" g="125" b="126"/>
		<rgb r=  "0" g="101" b="102"/>
		<rgb r="204" g="251" b="255"/>
		<rgb r="180" g="250" b="255"/>
		<rgb r="157" g="248" b="255"/>
		<rgb r="133" g="246" b="255"/>
		<rgb r="109" g="244" b="255"/>
		<rgb r= "85" g="242" b="255"/>
		<rgb r= "61" g="240" b="255"/>
		<rgb r= "37" g="238" b="255"/>
		<rgb r= "13" g="236" b="255"/>
		<rgb r=  "0" g="226" b="245"/>
		<rgb r=  "0" g="204" b="221"/>
		<rgb r=  "0" g="182" b="197"/>
		<rgb r=  "0" g="160" b="174"/>
		<rgb r=  "0" g="138" b="150"/>
		<rgb r=  "0" g="116" b="126"/>
		<rgb r=  "0" g= "94" b="102"/>
		<rgb r="204" g="248" b="255"/>
		<rgb r="180" g="244" b="255"/>
		<rgb r="157" g="241" b="255"/>
		<rgb r="133" g="237" b="255"/>
		<rgb r="109" g="233" b="255"/>
		<rgb r= "85" g="230" b="255"/>
		<rgb r= "61" g="226" b="255"/>
		<rgb r= "37" g="223" b="255"/>
		<rgb r= "13" g="219" b="255"/>
		<rgb r=  "0" g="208" b="245"/>
		<rgb r=  "0" g="188" b="221"/>
		<rgb r=  "0" g="168" b="197"/>
		<rgb r=  "0" g="147" b="174"/>
		<rgb r=  "0" g="127" b="150"/>
		<rgb r=  "0" g="107" b="126"/>
		<rgb r=  "0" g= "87" b="102"/>
		<rgb r="204" g="244" b="255"/>
		<rgb r="180" g="239" b="255"/>
		<rgb r="157" g="234" b="255"/>
		<rgb r="133" g="228" b="255"/>
		<rgb r="109" g="223" b="255"/>
		<rgb r= "85" g="218" b="255"/>
		<rgb r= "61" g="212" b="255"/>
		<rgb r= "37" g="207" b="255"/>
		<rgb r= "13" g="202" b="255"/>
		<rgb r=  "0" g="191" b="245"/>
		<rgb r=  "0" g="172" b="221"/>
		<rgb r=  "0" g="154" b="197"/>
		<rgb r=  "0" g="135" b="174"/>
		<rgb r=  "0" g="116" b="150"/>
		<rgb r=  "0" g= "98" b="126"/>
		<rgb r=  "0" g= "79" b="102"/>
		<rgb r="204" g="241" b="255"/>
		<rgb r="180" g="234" b="255"/>
		<rgb r="157" g="227" b="255"/>
		<rgb r="133" g="220" b="255"/>
		<rgb r="109" g="213" b="255"/>
		<rgb r= "85" g="206" b="255"/>
		<rgb r= "61" g="199" b="255"/>
		<rgb r= "37" g="192" b="255"/>
		<rgb r= "13" g="185" b="255"/>
		<rgb r=  "0" g="173" b="245"/>
		<rgb r=  "0" g="156" b="221"/>
		<rgb r=  "0" g="140" b="197"/>
		<rgb r=  "0" g="123" b="174"/>
		<rgb r=  "0" g="106" b="150"/>
		<rgb r=  "0" g= "89" b="126"/>
		<rgb r=  "0" g= "72" b="102"/>
		<rgb r="204" g="237" b="255"/>
		<rgb r="180" g="228" b="255"/>
		<rgb r="157" g="219" b="255"/>
		<rgb r="133" g="211" b="255"/>
		<rgb r="109" g="202" b="255"/>
		<rgb r= "85" g="193" b="255"/>
		<rgb r= "61" g="185" b="255"/>
		<rgb r= "37" g="176" b="255"/>
		<rgb r= "13" g="167" b="255"/>
		<rgb r=  "0" g="156" b="245"/>
		<rgb r=  "0" g="141" b="221"/>
		<rgb r=  "0" g="125" b="197"/>
		<rgb r=  "0" g="110" b="174"/>
		<rgb r=  "0" g= "95" b="150"/>
		<rgb r=  "0" g= "80" b="126"/>
		<rgb r=  "0" g= "65" b="102"/>
		<rgb r="204" g="233" b="255"/>
		<rgb r="180" g="223" b="255"/>
		<rgb r="157" g="212" b="255"/>
		<rgb r="133" g="202" b="255"/>
		<rgb r="109" g="192" b="255"/>
		<rgb r= "85" g="181" b="255"/>
		<rgb r= "61" g="171" b="255"/>
		<rgb r= "37" g="160" b="255"/>
		<rgb r= "13" g="150" b="255"/>
		<rgb r=  "0" g="138" b="245"/>
		<rgb r=  "0" g="125" b="221"/>
		<rgb r=  "0" g="111" b="197"/>
		<rgb r=  "0" g= "98" b="174"/>
		<rgb r=  "0" g= "84" b="150"/>
		<rgb r=  "0" g= "71" b="126"/>
		<rgb r=  "0" g= "57" b="102"/>
		<rgb r="204" g="230" b="255"/>
		<rgb r="180" g="217" b="255"/>
		<rgb r="157" g="205" b="255"/>
		<rgb r="133" g="193" b="255"/>
		<rgb r="109" g="181" b="255"/>
		<rgb r= "85" g="169" b="255"/>
		<rgb r= "61" g="157" b="255"/>
		<rgb r= "37" g="145" b="255"/>
		<rgb r= "13" g="133" b="255"/>
		<rgb r=  "0" g="121" b="245"/>
		<rgb r=  "0" g="109" b="221"/>
		<rgb r=  "0" g= "97" b="197"/>
		<rgb r=  "0" g= "85" b="174"/>
		<rgb r=  "0" g= "74" b="150"/>
		<rgb r=  "0" g= "62" b="126"/>
		<rgb r=  "0" g= "50" b="102"/>
		<rgb r="204" g="226" b="255"/>
		<rgb r="180" g="212" b="255"/>
		<rgb r="157" g="198" b="255"/>
		<rgb r="133" g="184" b="255"/>
		<rgb r="109" g="171" b="255"/>
		<rgb r= "85" g="157" b="255"/>
		<rgb r= "61" g="143" b="255"/>
		<rgb r= "37" g="129" b="255"/>
		<rgb r= "13" g="115" b="255"/>
		<rgb r=  "0" g="103" b="245"/>
		<rgb r=  "0" g= "93" b="221"/>
		<rgb r=  "0" g= "83" b="197"/>
		<rgb r=  "0" g= "73" b="174"/>
		<rgb r=  "0" g= "63" b="150"/>
		<rgb r=  "0" g= "53" b="126"/>
		<rgb r=  "0" g= "43" b="102"/>
		<rgb r="204" g="222" b="255"/>
		<rgb r="180" g="207" b="255"/>
		<rgb r="157" g="191" b="255"/>
		<rgb r="133" g="176" b="255"/>
		<rgb r="109" g="160" b="255"/>
		<rgb r= "85" g="145" b="255"/>
		<rgb r= "61" g="129" b="255"/>
		<rgb r= "37" g="113" b="255"/>
		<rgb r= "13" g= "98" b="255"/>
		<rgb r=  "0" g= "85" b="245"/>
		<rgb r=  "0" g= "77" b="221"/>
		<rgb r=  "0" g= "69" b="197"/>
		<rgb r=  "0" g= "60" b="174"/>
		<rgb r=  "0" g= "52" b="150"/>
		<rgb r=  "0" g= "44" b="126"/>
		<rgb r=  "0" g= "35" b="102"/>
		<rgb r="204" g="219" b="255"/>
		<rgb r="180" g="201" b="255"/>
		<rgb r="157" g="184" b="255"/>
		<rgb r="133" g="167" b="255"/>
		<rgb r="109" g="149" b="255"/>
		<rgb r= "85" g="132" b="255"/>
		<rgb r= "61" g="115" b="255"/>
		<rgb r= "37" g= "98" b="255"/>
		<rgb r= "13" g= "80" b="255"/>
		<rgb r=  "0" g= "68" b="245"/>
		<rgb r=  "0" g= "61" b="221"/>
		<rgb r=  "0" g= "54" b="197"/>
		<rgb r=  "0" g= "48" b="174"/>
		<rgb r=  "0" g= "41" b="150"/>
		<rgb r=  "0" g= "35" b="126"/>
		<rgb r=  "0" g= "28" b="102"/>
		<rgb r="204" g="215" b="255"/>
		<rgb r="180" g="196" b="255"/>
		<rgb r="157" g="177" b="255"/>
		<rgb r="133" g="158" b="255"/>
		<rgb r="109" g="139" b="255"/>
		<rgb r= "85" g="120" b="255"/>
		<rgb r= "61" g="101" b="255"/>
		<rgb r= "37" g= "82" b="255"/>
		<rgb r= "13" g= "63" b="255"/>
		<rgb r=  "0" g= "50" b="245"/>
		<rgb r=  "0" g= "45" b="221"/>
		<rgb r=  "0" g= "40" b="197"/>
		<rgb r=  "0" g= "35" b="174"/>
		<rgb r=  "0" g= "30" b="150"/>
		<rgb r=  "0" g= "25" b="126"/>
		<rgb r=  "0" g= "21" b="102"/>
		<rgb r="204" g="211" b="255"/>
		<rgb r="180" g="190" b="255"/>
		<rgb r="157" g="170" b="255"/>
		<rgb r="133" g="149" b="255"/>
		<rgb r="109" g="128" b="255"/>
		<rgb r= "85" g="108" b="255"/>
		<rgb r= "61" g= "87" b="255"/>
		<rgb r= "37" g= "66" b="255"/>
		<rgb r= "13" g= "46" b="255"/>
		<rgb r=  "0" g= "32" b="245"/>
		<rgb r=  "0" g= "29" b="221"/>
		<rgb r=  "0" g= "26" b="197"/>
		<rgb r=  "0" g= "23" b="174"/>
		<rgb r=  "0" g= "20" b="150"/>
		<rgb r=  "0" g= "16" b="126"/>
		<rgb r=  "0" g= "13" b="102"/>
		<rgb r="204" g="207" b="255"/>
		<rgb r="180" g="185" b="255"/>
		<rgb r="157" g="163" b="255"/>
		<rgb r="133" g="140" b="255"/>
		<rgb r="109" g="118" b="255"/>
		<rgb r= "85" g= "95" b="255"/>
		<rgb r= "61" g= "73" b="255"/>
		<rgb r= "37" g= "50" b="255"/>
		<rgb r= "13" g= "28" b="255"/>
		<rgb r=  "0" g= "15" b="245"/>
		<rgb r=  "0" g= "13" b="221"/>
		<rgb r=  "0" g= "12" b="197"/>
		<rgb r=  "0" g= "10" b="174"/>
		<rgb r=  "0" g=  "9" b="150"/>
		<rgb r=  "0" g=  "7" b="126"/>
		<rgb r=  "0" g=  "6" b="102"/>
		<rgb r="205" g="204" b="255"/>
		<rgb r="181" g="180" b="255"/>
		<rgb r="158" g="157" b="255"/>
		<rgb r="134" g="133" b="255"/>
		<rgb r="110" g="109" b="255"/>
		<rgb r= "87" g= "85" b="255"/>
		<rgb r= "63" g= "61" b="255"/>
		<rgb r= "39" g= "37" b="255"/>
		<rgb r= "16" g= "13" b="255"/>
		<rgb r=  "2" g=  "0" b="245"/>
		<rgb r=  "2" g=  "0" b="221"/>
		<rgb r=  "2" g=  "0" b="197"/>
		<rgb r=  "1" g=  "0" b="174"/>
		<rgb r=  "1" g=  "0" b="150"/>
		<rgb r=  "1" g=  "0" b="126"/>
		<rgb r=  "1" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "16"/><range start="128" end="144"/></row>
					<row><range start= "16" end= "32"/><range start="144" end="160"/></row>
					<row><range start= "32" end= "48"/><range start="160" end="176"/></row>
					<row><range start= "48" end= "64"/><range start="176" end="192"/></row>
					<row><range start= "64" end= "80"/><range start="192" end="208"/></row>
					<row><range start= "80" end= "96"/><range start="208" end="224"/></row>
					<row><range start= "96" end="112"/><range start="224" end="240"/></row>
					<row><range start="112" end="128"/><range start="240" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start=  "0" end= "16"/><range start="128" end="144"/></column>
					<column><range start= "16" end= "32"/><range start="144" end="160"/></column>
					<column><range start= "32" end= "48"/><range start="160" end="176"/></column>
					<column><range start= "48" end= "64"/><range start="176" end="192"/></column>
					<column><range start= "64" end= "80"/><range start="192" end="208"/></column>
					<column><range start= "80" end= "96"/><range start="208" end="224"/></column>
					<column><range start= "96" end="112"/><range start="224" end="240"/></column>
					<column><range start="112" end="128"/><range start="240" end="256"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
