<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="AppleWorks 16 Colors" orientation="square">
	<colors ordered="ordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r="223" g="223" b="255"/>
		<rgb r="191" g="191" b="255"/>
		<rgb r="159" g="159" b="255"/>
		<rgb r="127" g="127" b="255"/>
		<rgb r= "95" g= "95" b="255"/>
		<rgb r= "63" g= "63" b="255"/>
		<rgb r= "31" g= "31" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="218"/>
		<rgb r=  "0" g=  "0" b="182"/>
		<rgb r=  "0" g=  "0" b="145"/>
		<rgb r=  "0" g=  "0" b="109"/>
		<rgb r=  "0" g=  "0" b= "72"/>
		<rgb r=  "0" g=  "0" b= "36"/>
		<rgb r=  "1" g=  "1" b=  "1"/>
		<rgb r="254" g="254" b="254"/>
		<rgb r="235" g="223" b="255"/>
		<rgb r="215" g="191" b="255"/>
		<rgb r="195" g="159" b="255"/>
		<rgb r="175" g="127" b="255"/>
		<rgb r="155" g= "95" b="255"/>
		<rgb r="135" g= "63" b="255"/>
		<rgb r="115" g= "31" b="255"/>
		<rgb r= "95" g=  "0" b="255"/>
		<rgb r= "81" g=  "0" b="218"/>
		<rgb r= "67" g=  "0" b="182"/>
		<rgb r= "54" g=  "0" b="145"/>
		<rgb r= "40" g=  "0" b="109"/>
		<rgb r= "27" g=  "0" b= "72"/>
		<rgb r= "13" g=  "0" b= "36"/>
		<rgb r=  "2" g=  "2" b=  "2"/>
		<rgb r="253" g="253" b="253"/>
		<rgb r="247" g="223" b="255"/>
		<rgb r="239" g="191" b="255"/>
		<rgb r="231" g="159" b="255"/>
		<rgb r="223" g="127" b="255"/>
		<rgb r="215" g= "95" b="255"/>
		<rgb r="207" g= "63" b="255"/>
		<rgb r="199" g= "31" b="255"/>
		<rgb r="191" g=  "0" b="255"/>
		<rgb r="163" g=  "0" b="218"/>
		<rgb r="136" g=  "0" b="182"/>
		<rgb r="109" g=  "0" b="145"/>
		<rgb r= "81" g=  "0" b="109"/>
		<rgb r= "54" g=  "0" b= "72"/>
		<rgb r= "27" g=  "0" b= "36"/>
		<rgb r=  "3" g=  "3" b=  "3"/>
		<rgb r="252" g="252" b="252"/>
		<rgb r="255" g="223" b="251"/>
		<rgb r="255" g="191" b="247"/>
		<rgb r="255" g="159" b="243"/>
		<rgb r="255" g="127" b="239"/>
		<rgb r="255" g= "95" b="235"/>
		<rgb r="255" g= "63" b="231"/>
		<rgb r="255" g= "31" b="227"/>
		<rgb r="255" g=  "0" b="223"/>
		<rgb r="218" g=  "0" b="191"/>
		<rgb r="182" g=  "0" b="159"/>
		<rgb r="145" g=  "0" b="127"/>
		<rgb r="109" g=  "0" b= "95"/>
		<rgb r= "72" g=  "0" b= "63"/>
		<rgb r= "36" g=  "0" b= "31"/>
		<rgb r=  "4" g=  "4" b=  "4"/>
		<rgb r="251" g="251" b="251"/>
		<rgb r="255" g="223" b="239"/>
		<rgb r="255" g="191" b="223"/>
		<rgb r="255" g="159" b="207"/>
		<rgb r="255" g="127" b="191"/>
		<rgb r="255" g= "95" b="175"/>
		<rgb r="255" g= "63" b="159"/>
		<rgb r="255" g= "31" b="143"/>
		<rgb r="255" g=  "0" b="127"/>
		<rgb r="218" g=  "0" b="108"/>
		<rgb r="182" g=  "0" b= "90"/>
		<rgb r="145" g=  "0" b= "72"/>
		<rgb r="109" g=  "0" b= "54"/>
		<rgb r= "72" g=  "0" b= "36"/>
		<rgb r= "36" g=  "0" b= "18"/>
		<rgb r=  "5" g=  "5" b=  "5"/>
		<rgb r="250" g="250" b="250"/>
		<rgb r="255" g="223" b="227"/>
		<rgb r="255" g="191" b="199"/>
		<rgb r="255" g="159" b="171"/>
		<rgb r="255" g="127" b="143"/>
		<rgb r="255" g= "95" b="115"/>
		<rgb r="255" g= "63" b= "87"/>
		<rgb r="255" g= "31" b= "59"/>
		<rgb r="255" g=  "0" b= "31"/>
		<rgb r="218" g=  "0" b= "26"/>
		<rgb r="182" g=  "0" b= "22"/>
		<rgb r="145" g=  "0" b= "17"/>
		<rgb r="109" g=  "0" b= "13"/>
		<rgb r= "72" g=  "0" b=  "8"/>
		<rgb r= "36" g=  "0" b=  "4"/>
		<rgb r=  "6" g=  "6" b=  "6"/>
		<rgb r="249" g="249" b="249"/>
		<rgb r="255" g="231" b="223"/>
		<rgb r="255" g="207" b="191"/>
		<rgb r="255" g="183" b="159"/>
		<rgb r="255" g="159" b="127"/>
		<rgb r="255" g="135" b= "95"/>
		<rgb r="255" g="111" b= "63"/>
		<rgb r="255" g= "87" b= "31"/>
		<rgb r="255" g= "63" b=  "0"/>
		<rgb r="218" g= "54" b=  "0"/>
		<rgb r="182" g= "45" b=  "0"/>
		<rgb r="145" g= "36" b=  "0"/>
		<rgb r="109" g= "27" b=  "0"/>
		<rgb r= "72" g= "18" b=  "0"/>
		<rgb r= "36" g=  "9" b=  "0"/>
		<rgb r=  "7" g=  "7" b=  "7"/>
		<rgb r="248" g="248" b="248"/>
		<rgb r="255" g="243" b="223"/>
		<rgb r="255" g="231" b="191"/>
		<rgb r="255" g="219" b="159"/>
		<rgb r="255" g="207" b="127"/>
		<rgb r="255" g="195" b= "95"/>
		<rgb r="255" g="183" b= "63"/>
		<rgb r="255" g="171" b= "31"/>
		<rgb r="255" g="159" b=  "0"/>
		<rgb r="218" g="136" b=  "0"/>
		<rgb r="182" g="113" b=  "0"/>
		<rgb r="145" g= "90" b=  "0"/>
		<rgb r="109" g= "68" b=  "0"/>
		<rgb r= "72" g= "45" b=  "0"/>
		<rgb r= "36" g= "22" b=  "0"/>
		<rgb r=  "8" g=  "8" b=  "8"/>
		<rgb r="247" g="247" b="247"/>
		<rgb r="255" g="255" b="223"/>
		<rgb r="255" g="255" b="191"/>
		<rgb r="255" g="255" b="159"/>
		<rgb r="255" g="255" b="127"/>
		<rgb r="255" g="255" b= "95"/>
		<rgb r="255" g="255" b= "63"/>
		<rgb r="255" g="255" b= "31"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="218" g="218" b=  "0"/>
		<rgb r="182" g="182" b=  "0"/>
		<rgb r="145" g="145" b=  "0"/>
		<rgb r="109" g="109" b=  "0"/>
		<rgb r= "72" g= "72" b=  "0"/>
		<rgb r= "36" g= "36" b=  "0"/>
		<rgb r=  "9" g=  "9" b=  "9"/>
		<rgb r="246" g="246" b="246"/>
		<rgb r="243" g="255" b="223"/>
		<rgb r="231" g="255" b="191"/>
		<rgb r="219" g="255" b="159"/>
		<rgb r="207" g="255" b="127"/>
		<rgb r="195" g="255" b= "95"/>
		<rgb r="183" g="255" b= "63"/>
		<rgb r="171" g="255" b= "31"/>
		<rgb r="159" g="255" b=  "0"/>
		<rgb r="136" g="218" b=  "0"/>
		<rgb r="113" g="182" b=  "0"/>
		<rgb r= "90" g="145" b=  "0"/>
		<rgb r= "68" g="109" b=  "0"/>
		<rgb r= "45" g= "72" b=  "0"/>
		<rgb r= "22" g= "36" b=  "0"/>
		<rgb r= "10" g= "10" b= "10"/>
		<rgb r="245" g="245" b="245"/>
		<rgb r="231" g="255" b="223"/>
		<rgb r="207" g="255" b="191"/>
		<rgb r="183" g="255" b="159"/>
		<rgb r="159" g="255" b="127"/>
		<rgb r="135" g="255" b= "95"/>
		<rgb r="111" g="255" b= "63"/>
		<rgb r= "87" g="255" b= "31"/>
		<rgb r= "63" g="255" b=  "0"/>
		<rgb r= "54" g="218" b=  "0"/>
		<rgb r= "45" g="182" b=  "0"/>
		<rgb r= "36" g="145" b=  "0"/>
		<rgb r= "27" g="109" b=  "0"/>
		<rgb r= "18" g= "72" b=  "0"/>
		<rgb r=  "9" g= "36" b=  "0"/>
		<rgb r= "11" g= "11" b= "11"/>
		<rgb r="244" g="244" b="244"/>
		<rgb r="223" g="255" b="227"/>
		<rgb r="191" g="255" b="199"/>
		<rgb r="159" g="255" b="171"/>
		<rgb r="127" g="255" b="143"/>
		<rgb r= "95" g="255" b="115"/>
		<rgb r= "63" g="255" b= "87"/>
		<rgb r= "31" g="255" b= "59"/>
		<rgb r=  "0" g="255" b= "31"/>
		<rgb r=  "0" g="218" b= "26"/>
		<rgb r=  "0" g="182" b= "22"/>
		<rgb r=  "0" g="145" b= "17"/>
		<rgb r=  "0" g="109" b= "13"/>
		<rgb r=  "0" g= "72" b=  "8"/>
		<rgb r=  "0" g= "36" b=  "4"/>
		<rgb r= "12" g= "12" b= "12"/>
		<rgb r="243" g="243" b="243"/>
		<rgb r="223" g="255" b="239"/>
		<rgb r="191" g="255" b="223"/>
		<rgb r="159" g="255" b="207"/>
		<rgb r="127" g="255" b="191"/>
		<rgb r= "95" g="255" b="175"/>
		<rgb r= "63" g="255" b="159"/>
		<rgb r= "31" g="255" b="143"/>
		<rgb r=  "0" g="255" b="127"/>
		<rgb r=  "0" g="218" b="108"/>
		<rgb r=  "0" g="182" b= "90"/>
		<rgb r=  "0" g="145" b= "72"/>
		<rgb r=  "0" g="109" b= "54"/>
		<rgb r=  "0" g= "72" b= "36"/>
		<rgb r=  "0" g= "36" b= "18"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="223" g="255" b="251"/>
		<rgb r="191" g="255" b="247"/>
		<rgb r="159" g="255" b="243"/>
		<rgb r="127" g="255" b="239"/>
		<rgb r= "95" g="255" b="235"/>
		<rgb r= "63" g="255" b="231"/>
		<rgb r= "31" g="255" b="227"/>
		<rgb r=  "0" g="255" b="223"/>
		<rgb r=  "0" g="218" b="191"/>
		<rgb r=  "0" g="182" b="159"/>
		<rgb r=  "0" g="145" b="127"/>
		<rgb r=  "0" g="109" b= "95"/>
		<rgb r=  "0" g= "72" b= "63"/>
		<rgb r=  "0" g= "36" b= "31"/>
		<rgb r= "14" g= "14" b= "14"/>
		<rgb r="241" g="241" b="241"/>
		<rgb r="223" g="247" b="255"/>
		<rgb r="191" g="239" b="255"/>
		<rgb r="159" g="231" b="255"/>
		<rgb r="127" g="223" b="255"/>
		<rgb r= "95" g="215" b="255"/>
		<rgb r= "63" g="207" b="255"/>
		<rgb r= "31" g="199" b="255"/>
		<rgb r=  "0" g="191" b="255"/>
		<rgb r=  "0" g="163" b="218"/>
		<rgb r=  "0" g="136" b="182"/>
		<rgb r=  "0" g="109" b="145"/>
		<rgb r=  "0" g= "81" b="109"/>
		<rgb r=  "0" g= "54" b= "72"/>
		<rgb r=  "0" g= "27" b= "36"/>
		<rgb r= "15" g= "15" b= "15"/>
		<rgb r="240" g="240" b="240"/>
		<rgb r="224" g="224" b="224"/>
		<rgb r="208" g="208" b="208"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="176" g="176" b="176"/>
		<rgb r="160" g="160" b="160"/>
		<rgb r="144" g="144" b="144"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="112" g="112" b="112"/>
		<rgb r= "96" g= "96" b= "96"/>
		<rgb r= "80" g= "80" b= "80"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r= "48" g= "48" b= "48"/>
		<rgb r= "32" g= "32" b= "32"/>
		<rgb r= "16" g= "16" b= "16"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "16"/><range start="128" end="144"/></row>
					<row><range start= "16" end= "32"/><range start="144" end="160"/></row>
					<row><range start= "32" end= "48"/><range start="160" end="176"/></row>
					<row><range start= "48" end= "64"/><range start="176" end="192"/></row>
					<row><range start= "64" end= "80"/><range start="192" end="208"/></row>
					<row><range start= "80" end= "96"/><range start="208" end="224"/></row>
					<row><range start= "96" end="112"/><range start="224" end="240"/></row>
					<row><range start="112" end="128"/><range start="240" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start=  "0" end= "16"/><range start="128" end="144"/></column>
					<column><range start= "16" end= "32"/><range start="144" end="160"/></column>
					<column><range start= "32" end= "48"/><range start="160" end="176"/></column>
					<column><range start= "48" end= "64"/><range start="176" end="192"/></column>
					<column><range start= "64" end= "80"/><range start="192" end="208"/></column>
					<column><range start= "80" end= "96"/><range start="208" end="224"/></column>
					<column><range start= "96" end="112"/><range start="224" end="240"/></column>
					<column><range start="112" end="128"/><range start="240" end="256"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
