<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Apple II (ApplePC)">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="124" g= "32" b= "64"/>
		<rgb r= "32" g= "48" b="124"/>
		<rgb r="188" g= "80" b="188"/>
		<rgb r=  "0" g= "92" b= "60"/>
		<rgb r="124" g="124" b="124"/>
		<rgb r= "64" g="140" b="184"/>
		<rgb r="188" g="172" b="248"/>
		<rgb r= "60" g= "76" b=  "0"/>
		<rgb r="184" g="108" b= "64"/>
		<rgb r="124" g="124" b="124"/>
		<rgb r="248" g="156" b="188"/>
		<rgb r= "60" g="168" b= "60"/>
		<rgb r="188" g="200" b="124"/>
		<rgb r="124" g="216" b="188"/>
		<rgb r="255" g="255" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
