<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="AppleWorks Earth Tones" orientation="square">
	<colors ordered="ordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="144" g="113" b= "58"/>
		<rgb r= "86" g= "44" b=  "5"/>
		<rgb r=  "0" g="100" b= "17"/>
		<rgb r= "31" g="183" b= "20"/>
		<rgb r=  "2" g="171" b="234"/>
		<rgb r=  "0" g=  "0" b="212"/>
		<rgb r= "70" g=  "0" b="165"/>
		<rgb r="242" g=  "8" b="132"/>
		<rgb r="221" g=  "8" b=  "6"/>
		<rgb r="255" g="100" b=  "2"/>
		<rgb r="252" g="243" b=  "5"/>
		<rgb r="244" g="235" b="221"/>
		<rgb r="239" g="227" b="208"/>
		<rgb r="234" g="219" b="195"/>
		<rgb r="229" g="212" b="183"/>
		<rgb r="224" g="204" b="170"/>
		<rgb r="219" g="196" b="158"/>
		<rgb r="213" g="188" b="146"/>
		<rgb r="207" g="180" b="134"/>
		<rgb r="202" g="171" b="123"/>
		<rgb r="195" g="163" b="111"/>
		<rgb r="189" g="155" b="100"/>
		<rgb r="183" g="147" b= "89"/>
		<rgb r="176" g="138" b= "78"/>
		<rgb r="162" g="129" b= "74"/>
		<rgb r="149" g="119" b= "69"/>
		<rgb r="136" g="109" b= "65"/>
		<rgb r="244" g="235" b="221"/>
		<rgb r="239" g="226" b="208"/>
		<rgb r="234" g="218" b="195"/>
		<rgb r="229" g="210" b="182"/>
		<rgb r="224" g="202" b="169"/>
		<rgb r="218" g="193" b="157"/>
		<rgb r="212" g="185" b="144"/>
		<rgb r="206" g="177" b="132"/>
		<rgb r="200" g="168" b="120"/>
		<rgb r="194" g="160" b="108"/>
		<rgb r="188" g="151" b= "97"/>
		<rgb r="181" g="143" b= "85"/>
		<rgb r="172" g="134" b= "77"/>
		<rgb r="158" g="124" b= "72"/>
		<rgb r="145" g="114" b= "68"/>
		<rgb r="132" g="104" b= "63"/>
		<rgb r="244" g="234" b="221"/>
		<rgb r="239" g="225" b="207"/>
		<rgb r="234" g="217" b="194"/>
		<rgb r="229" g="208" b="181"/>
		<rgb r="223" g="200" b="168"/>
		<rgb r="217" g="191" b="155"/>
		<rgb r="212" g="182" b="142"/>
		<rgb r="205" g="174" b="130"/>
		<rgb r="199" g="165" b="118"/>
		<rgb r="193" g="156" b="106"/>
		<rgb r="186" g="148" b= "94"/>
		<rgb r="179" g="139" b= "82"/>
		<rgb r="168" g="129" b= "75"/>
		<rgb r="154" g="119" b= "71"/>
		<rgb r="140" g="110" b= "66"/>
		<rgb r="127" g="100" b= "61"/>
		<rgb r="244" g="233" b="221"/>
		<rgb r="239" g="224" b="207"/>
		<rgb r="234" g="215" b="193"/>
		<rgb r="228" g="206" b="180"/>
		<rgb r="223" g="197" b="167"/>
		<rgb r="217" g="189" b="153"/>
		<rgb r="211" g="180" b="141"/>
		<rgb r="204" g="171" b="128"/>
		<rgb r="198" g="162" b="115"/>
		<rgb r="191" g="153" b="103"/>
		<rgb r="185" g="144" b= "91"/>
		<rgb r="178" g="135" b= "79"/>
		<rgb r="164" g="125" b= "74"/>
		<rgb r="150" g="115" b= "69"/>
		<rgb r="136" g="105" b= "64"/>
		<rgb r="122" g= "95" b= "59"/>
		<rgb r="244" g="233" b="221"/>
		<rgb r="239" g="223" b="207"/>
		<rgb r="233" g="214" b="193"/>
		<rgb r="228" g="205" b="179"/>
		<rgb r="222" g="195" b="165"/>
		<rgb r="216" g="186" b="152"/>
		<rgb r="210" g="177" b="139"/>
		<rgb r="203" g="168" b="126"/>
		<rgb r="197" g="158" b="113"/>
		<rgb r="190" g="149" b="100"/>
		<rgb r="183" g="140" b= "88"/>
		<rgb r="175" g="130" b= "77"/>
		<rgb r="160" g="120" b= "72"/>
		<rgb r="145" g="110" b= "67"/>
		<rgb r="131" g="100" b= "62"/>
		<rgb r="117" g= "90" b= "57"/>
		<rgb r="244" g="232" b="221"/>
		<rgb r="239" g="222" b="206"/>
		<rgb r="233" g="212" b="192"/>
		<rgb r="227" g="203" b="178"/>
		<rgb r="221" g="193" b="164"/>
		<rgb r="215" g="183" b="150"/>
		<rgb r="209" g="174" b="137"/>
		<rgb r="202" g="164" b="124"/>
		<rgb r="196" g="155" b="110"/>
		<rgb r="189" g="145" b= "98"/>
		<rgb r="182" g="136" b= "85"/>
		<rgb r="171" g="126" b= "76"/>
		<rgb r="156" g="116" b= "71"/>
		<rgb r="141" g="106" b= "66"/>
		<rgb r="127" g= "96" b= "60"/>
		<rgb r="112" g= "86" b= "55"/>
		<rgb r="244" g="231" b="221"/>
		<rgb r="239" g="221" b="206"/>
		<rgb r="233" g="211" b="191"/>
		<rgb r="227" g="201" b="177"/>
		<rgb r="221" g="191" b="163"/>
		<rgb r="215" g="181" b="149"/>
		<rgb r="208" g="171" b="135"/>
		<rgb r="201" g="161" b="121"/>
		<rgb r="194" g="151" b="108"/>
		<rgb r="187" g="141" b= "95"/>
		<rgb r="180" g="131" b= "82"/>
		<rgb r="167" g="121" b= "74"/>
		<rgb r="152" g="111" b= "69"/>
		<rgb r="137" g="101" b= "64"/>
		<rgb r="122" g= "91" b= "59"/>
		<rgb r="108" g= "81" b= "53"/>
		<rgb r="244" g="231" b="221"/>
		<rgb r="238" g="220" b="206"/>
		<rgb r="233" g="209" b="191"/>
		<rgb r="227" g="198" b="176"/>
		<rgb r="220" g="188" b="162"/>
		<rgb r="214" g="178" b="147"/>
		<rgb r="207" g="167" b="133"/>
		<rgb r="200" g="157" b="119"/>
		<rgb r="193" g="147" b="106"/>
		<rgb r="186" g="137" b= "92"/>
		<rgb r="178" g="126" b= "79"/>
		<rgb r="164" g="116" b= "73"/>
		<rgb r="148" g="106" b= "68"/>
		<rgb r="133" g= "96" b= "62"/>
		<rgb r="118" g= "86" b= "57"/>
		<rgb r="103" g= "76" b= "51"/>
		<rgb r="244" g="230" b="221"/>
		<rgb r="238" g="219" b="205"/>
		<rgb r="232" g="207" b="190"/>
		<rgb r="226" g="196" b="175"/>
		<rgb r="220" g="185" b="160"/>
		<rgb r="213" g="175" b="146"/>
		<rgb r="206" g="164" b="131"/>
		<rgb r="199" g="153" b="117"/>
		<rgb r="192" g="142" b="103"/>
		<rgb r="185" g="132" b= "90"/>
		<rgb r="176" g="121" b= "77"/>
		<rgb r="160" g="112" b= "72"/>
		<rgb r="144" g="102" b= "66"/>
		<rgb r="129" g= "92" b= "61"/>
		<rgb r="113" g= "82" b= "55"/>
		<rgb r= "98" g= "72" b= "49"/>
		<rgb r="244" g="229" b="221"/>
		<rgb r="238" g="217" b="205"/>
		<rgb r="232" g="206" b="189"/>
		<rgb r="226" g="194" b="174"/>
		<rgb r="219" g="183" b="159"/>
		<rgb r="213" g="171" b="144"/>
		<rgb r="206" g="160" b="129"/>
		<rgb r="198" g="149" b="115"/>
		<rgb r="191" g="138" b="101"/>
		<rgb r="183" g="127" b= "87"/>
		<rgb r="173" g="116" b= "76"/>
		<rgb r="156" g="107" b= "70"/>
		<rgb r="140" g= "97" b= "65"/>
		<rgb r="125" g= "87" b= "59"/>
		<rgb r="109" g= "77" b= "53"/>
		<rgb r= "94" g= "67" b= "47"/>
		<rgb r="244" g="229" b="221"/>
		<rgb r="238" g="216" b="205"/>
		<rgb r="232" g="204" b="189"/>
		<rgb r="226" g="192" b="173"/>
		<rgb r="219" g="180" b="158"/>
		<rgb r="212" g="168" b="143"/>
		<rgb r="205" g="156" b="128"/>
		<rgb r="197" g="145" b="113"/>
		<rgb r="190" g="133" b= "98"/>
		<rgb r="182" g="122" b= "84"/>
		<rgb r="169" g="111" b= "75"/>
		<rgb r="153" g="102" b= "69"/>
		<rgb r="136" g= "92" b= "63"/>
		<rgb r="120" g= "82" b= "57"/>
		<rgb r="105" g= "72" b= "51"/>
		<rgb r= "89" g= "62" b= "45"/>
		<rgb r="244" g="228" b="221"/>
		<rgb r="238" g="215" b="204"/>
		<rgb r="232" g="202" b="188"/>
		<rgb r="225" g="189" b="172"/>
		<rgb r="218" g="177" b="156"/>
		<rgb r="211" g="164" b="141"/>
		<rgb r="204" g="152" b="126"/>
		<rgb r="196" g="140" b="111"/>
		<rgb r="188" g="128" b= "96"/>
		<rgb r="180" g="116" b= "82"/>
		<rgb r="166" g="106" b= "73"/>
		<rgb r="149" g= "96" b= "68"/>
		<rgb r="133" g= "87" b= "62"/>
		<rgb r="116" g= "77" b= "56"/>
		<rgb r="100" g= "68" b= "49"/>
		<rgb r= "84" g= "58" b= "42"/>
		<rgb r="244" g="227" b="221"/>
		<rgb r="238" g="214" b="204"/>
		<rgb r="231" g="200" b="188"/>
		<rgb r="225" g="187" b="171"/>
		<rgb r="218" g="173" b="155"/>
		<rgb r="211" g="160" b="139"/>
		<rgb r="203" g="148" b="124"/>
		<rgb r="195" g="135" b="109"/>
		<rgb r="187" g="122" b= "94"/>
		<rgb r="179" g="110" b= "79"/>
		<rgb r="163" g="100" b= "72"/>
		<rgb r="146" g= "91" b= "66"/>
		<rgb r="129" g= "82" b= "60"/>
		<rgb r="112" g= "72" b= "54"/>
		<rgb r= "96" g= "63" b= "47"/>
		<rgb r= "80" g= "53" b= "40"/>
		<rgb r="244" g="227" b="221"/>
		<rgb r="238" g="212" b="204"/>
		<rgb r="231" g="198" b="187"/>
		<rgb r="224" g="184" b="170"/>
		<rgb r="217" g="170" b="154"/>
		<rgb r="210" g="156" b="138"/>
		<rgb r="202" g="143" b="122"/>
		<rgb r="194" g="129" b="107"/>
		<rgb r="186" g="116" b= "91"/>
		<rgb r="177" g="103" b= "77"/>
		<rgb r="159" g= "95" b= "71"/>
		<rgb r="142" g= "86" b= "65"/>
		<rgb r="125" g= "77" b= "59"/>
		<rgb r="108" g= "67" b= "52"/>
		<rgb r= "91" g= "58" b= "45"/>
		<rgb r= "75" g= "48" b= "38"/>
		<rgb r="244" g="226" b="221"/>
		<rgb r="238" g="211" b="203"/>
		<rgb r="231" g="196" b="186"/>
		<rgb r="224" g="181" b="169"/>
		<rgb r="217" g="167" b="153"/>
		<rgb r="209" g="152" b="136"/>
		<rgb r="201" g="138" b="120"/>
		<rgb r="193" g="124" b="104"/>
		<rgb r="185" g="110" b= "89"/>
		<rgb r="174" g= "97" b= "76"/>
		<rgb r="156" g= "89" b= "70"/>
		<rgb r="138" g= "80" b= "64"/>
		<rgb r="121" g= "71" b= "57"/>
		<rgb r="104" g= "62" b= "50"/>
		<rgb r= "87" g= "53" b= "43"/>
		<rgb r= "70" g= "44" b= "36"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "16"/><range start="128" end="144"/></row>
					<row><range start= "16" end= "32"/><range start="144" end="160"/></row>
					<row><range start= "32" end= "48"/><range start="160" end="176"/></row>
					<row><range start= "48" end= "64"/><range start="176" end="192"/></row>
					<row><range start= "64" end= "80"/><range start="192" end="208"/></row>
					<row><range start= "80" end= "96"/><range start="208" end="224"/></row>
					<row><range start= "96" end="112"/><range start="224" end="240"/></row>
					<row><range start="112" end="128"/><range start="240" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start=  "0" end= "16"/><range start="128" end="144"/></column>
					<column><range start= "16" end= "32"/><range start="144" end="160"/></column>
					<column><range start= "32" end= "48"/><range start="160" end="176"/></column>
					<column><range start= "48" end= "64"/><range start="176" end="192"/></column>
					<column><range start= "64" end= "80"/><range start="192" end="208"/></column>
					<column><range start= "80" end= "96"/><range start="208" end="224"/></column>
					<column><range start= "96" end="112"/><range start="224" end="240"/></column>
					<column><range start="112" end="128"/><range start="240" end="256"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
