<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Apple II (Ticmanis SMPTE 1979)">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="144" g= "23" b= "64"/>
		<rgb r= "64" g= "44" b="165"/>
		<rgb r="208" g= "67" b="229"/>
		<rgb r=  "0" g="105" b= "64"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r= "47" g="149" b="229"/>
		<rgb r="191" g="171" b="255"/>
		<rgb r= "64" g= "84" b=  "0"/>
		<rgb r="208" g="106" b= "26"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="255" g="150" b="191"/>
		<rgb r= "47" g="188" b= "26"/>
		<rgb r="191" g="211" b= "90"/>
		<rgb r="111" g="232" b="191"/>
		<rgb r="255" g="255" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
