<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="AppleWorks YellowGreen &amp; GreenBlue" orientation="square">
	<colors ordered="ordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="144" g="113" b= "58"/>
		<rgb r= "86" g= "44" b=  "5"/>
		<rgb r=  "0" g="100" b= "17"/>
		<rgb r= "31" g="183" b= "20"/>
		<rgb r=  "2" g="171" b="234"/>
		<rgb r=  "0" g=  "0" b="212"/>
		<rgb r= "70" g=  "0" b="165"/>
		<rgb r="242" g=  "8" b="132"/>
		<rgb r="221" g=  "8" b=  "6"/>
		<rgb r="255" g="100" b=  "2"/>
		<rgb r="252" g="243" b=  "5"/>
		<rgb r="230" g="255" b="204"/>
		<rgb r="218" g="255" b="180"/>
		<rgb r="206" g="255" b="157"/>
		<rgb r="194" g="255" b="133"/>
		<rgb r="182" g="255" b="109"/>
		<rgb r="169" g="255" b= "85"/>
		<rgb r="157" g="255" b= "61"/>
		<rgb r="145" g="255" b= "37"/>
		<rgb r="133" g="255" b= "13"/>
		<rgb r="121" g="245" b=  "0"/>
		<rgb r="110" g="221" b=  "0"/>
		<rgb r= "98" g="197" b=  "0"/>
		<rgb r= "86" g="174" b=  "0"/>
		<rgb r= "74" g="150" b=  "0"/>
		<rgb r= "62" g="126" b=  "0"/>
		<rgb r= "50" g="102" b=  "0"/>
		<rgb r="227" g="255" b="204"/>
		<rgb r="213" g="255" b="180"/>
		<rgb r="200" g="255" b="157"/>
		<rgb r="187" g="255" b="133"/>
		<rgb r="173" g="255" b="109"/>
		<rgb r="160" g="255" b= "85"/>
		<rgb r="147" g="255" b= "61"/>
		<rgb r="133" g="255" b= "37"/>
		<rgb r="120" g="255" b= "13"/>
		<rgb r="108" g="245" b=  "0"/>
		<rgb r= "97" g="221" b=  "0"/>
		<rgb r= "87" g="197" b=  "0"/>
		<rgb r= "76" g="174" b=  "0"/>
		<rgb r= "66" g="150" b=  "0"/>
		<rgb r= "55" g="126" b=  "0"/>
		<rgb r= "45" g="102" b=  "0"/>
		<rgb r="224" g="255" b="204"/>
		<rgb r="209" g="255" b="180"/>
		<rgb r="194" g="255" b="157"/>
		<rgb r="179" g="255" b="133"/>
		<rgb r="165" g="255" b="109"/>
		<rgb r="150" g="255" b= "85"/>
		<rgb r="135" g="255" b= "61"/>
		<rgb r="120" g="255" b= "37"/>
		<rgb r="105" g="255" b= "13"/>
		<rgb r= "93" g="245" b=  "0"/>
		<rgb r= "84" g="221" b=  "0"/>
		<rgb r= "75" g="197" b=  "0"/>
		<rgb r= "66" g="174" b=  "0"/>
		<rgb r= "57" g="150" b=  "0"/>
		<rgb r= "48" g="126" b=  "0"/>
		<rgb r= "38" g="102" b=  "0"/>
		<rgb r="220" g="255" b="204"/>
		<rgb r="204" g="255" b="180"/>
		<rgb r="188" g="255" b="157"/>
		<rgb r="171" g="255" b="133"/>
		<rgb r="155" g="255" b="109"/>
		<rgb r="139" g="255" b= "85"/>
		<rgb r="122" g="255" b= "61"/>
		<rgb r="106" g="255" b= "37"/>
		<rgb r= "90" g="255" b= "13"/>
		<rgb r= "77" g="245" b=  "0"/>
		<rgb r= "69" g="221" b=  "0"/>
		<rgb r= "62" g="197" b=  "0"/>
		<rgb r= "54" g="174" b=  "0"/>
		<rgb r= "47" g="150" b=  "0"/>
		<rgb r= "39" g="126" b=  "0"/>
		<rgb r= "32" g="102" b=  "0"/>
		<rgb r="217" g="255" b="204"/>
		<rgb r="199" g="255" b="180"/>
		<rgb r="181" g="255" b="157"/>
		<rgb r="163" g="255" b="133"/>
		<rgb r="145" g="255" b="109"/>
		<rgb r="127" g="255" b= "85"/>
		<rgb r="109" g="255" b= "61"/>
		<rgb r= "91" g="255" b= "37"/>
		<rgb r= "73" g="255" b= "13"/>
		<rgb r= "60" g="245" b=  "0"/>
		<rgb r= "54" g="221" b=  "0"/>
		<rgb r= "48" g="197" b=  "0"/>
		<rgb r= "42" g="174" b=  "0"/>
		<rgb r= "36" g="150" b=  "0"/>
		<rgb r= "30" g="126" b=  "0"/>
		<rgb r= "25" g="102" b=  "0"/>
		<rgb r="213" g="255" b="204"/>
		<rgb r="193" g="255" b="180"/>
		<rgb r="173" g="255" b="157"/>
		<rgb r="153" g="255" b="133"/>
		<rgb r="133" g="255" b="109"/>
		<rgb r="114" g="255" b= "85"/>
		<rgb r= "94" g="255" b= "61"/>
		<rgb r= "74" g="255" b= "37"/>
		<rgb r= "54" g="255" b= "13"/>
		<rgb r= "41" g="245" b=  "0"/>
		<rgb r= "37" g="221" b=  "0"/>
		<rgb r= "33" g="197" b=  "0"/>
		<rgb r= "29" g="174" b=  "0"/>
		<rgb r= "25" g="150" b=  "0"/>
		<rgb r= "21" g="126" b=  "0"/>
		<rgb r= "17" g="102" b=  "0"/>
		<rgb r="209" g="255" b="204"/>
		<rgb r="187" g="255" b="180"/>
		<rgb r="165" g="255" b="157"/>
		<rgb r="143" g="255" b="133"/>
		<rgb r="121" g="255" b="109"/>
		<rgb r= "99" g="255" b= "85"/>
		<rgb r= "77" g="255" b= "61"/>
		<rgb r= "56" g="255" b= "37"/>
		<rgb r= "34" g="255" b= "13"/>
		<rgb r= "20" g="245" b=  "0"/>
		<rgb r= "18" g="221" b=  "0"/>
		<rgb r= "16" g="197" b=  "0"/>
		<rgb r= "14" g="174" b=  "0"/>
		<rgb r= "12" g="150" b=  "0"/>
		<rgb r= "10" g="126" b=  "0"/>
		<rgb r=  "8" g="102" b=  "0"/>
		<rgb r="204" g="255" b="205"/>
		<rgb r="180" g="255" b="181"/>
		<rgb r="157" g="255" b="157"/>
		<rgb r="133" g="255" b="134"/>
		<rgb r="109" g="255" b="110"/>
		<rgb r= "85" g="255" b= "86"/>
		<rgb r= "61" g="255" b= "62"/>
		<rgb r= "37" g="255" b= "39"/>
		<rgb r= "13" g="255" b= "15"/>
		<rgb r=  "0" g="245" b=  "1"/>
		<rgb r=  "0" g="221" b=  "1"/>
		<rgb r=  "0" g="197" b=  "1"/>
		<rgb r=  "0" g="174" b=  "1"/>
		<rgb r=  "0" g="150" b=  "1"/>
		<rgb r=  "0" g="126" b=  "0"/>
		<rgb r=  "0" g="102" b=  "0"/>
		<rgb r="204" g="255" b="209"/>
		<rgb r="180" g="255" b="188"/>
		<rgb r="157" g="255" b="166"/>
		<rgb r="133" g="255" b="145"/>
		<rgb r="109" g="255" b="123"/>
		<rgb r= "85" g="255" b="102"/>
		<rgb r= "61" g="255" b= "80"/>
		<rgb r= "37" g="255" b= "58"/>
		<rgb r= "13" g="255" b= "37"/>
		<rgb r=  "0" g="245" b= "24"/>
		<rgb r=  "0" g="221" b= "21"/>
		<rgb r=  "0" g="197" b= "19"/>
		<rgb r=  "0" g="174" b= "17"/>
		<rgb r=  "0" g="150" b= "14"/>
		<rgb r=  "0" g="126" b= "12"/>
		<rgb r=  "0" g="102" b= "10"/>
		<rgb r="204" g="255" b="214"/>
		<rgb r="180" g="255" b="194"/>
		<rgb r="157" g="255" b="174"/>
		<rgb r="133" g="255" b="155"/>
		<rgb r="109" g="255" b="135"/>
		<rgb r= "85" g="255" b="116"/>
		<rgb r= "61" g="255" b= "96"/>
		<rgb r= "37" g="255" b= "77"/>
		<rgb r= "13" g="255" b= "57"/>
		<rgb r=  "0" g="245" b= "44"/>
		<rgb r=  "0" g="221" b= "40"/>
		<rgb r=  "0" g="197" b= "35"/>
		<rgb r=  "0" g="174" b= "31"/>
		<rgb r=  "0" g="150" b= "27"/>
		<rgb r=  "0" g="126" b= "22"/>
		<rgb r=  "0" g="102" b= "18"/>
		<rgb r="204" g="255" b="217"/>
		<rgb r="180" g="255" b="200"/>
		<rgb r="157" g="255" b="182"/>
		<rgb r="133" g="255" b="164"/>
		<rgb r="109" g="255" b="146"/>
		<rgb r= "85" g="255" b="129"/>
		<rgb r= "61" g="255" b="111"/>
		<rgb r= "37" g="255" b= "93"/>
		<rgb r= "13" g="255" b= "75"/>
		<rgb r=  "0" g="245" b= "63"/>
		<rgb r=  "0" g="221" b= "56"/>
		<rgb r=  "0" g="197" b= "50"/>
		<rgb r=  "0" g="174" b= "44"/>
		<rgb r=  "0" g="150" b= "38"/>
		<rgb r=  "0" g="126" b= "32"/>
		<rgb r=  "0" g="102" b= "26"/>
		<rgb r="204" g="255" b="221"/>
		<rgb r="180" g="255" b="205"/>
		<rgb r="157" g="255" b="189"/>
		<rgb r="133" g="255" b="173"/>
		<rgb r="109" g="255" b="157"/>
		<rgb r= "85" g="255" b="141"/>
		<rgb r= "61" g="255" b="125"/>
		<rgb r= "37" g="255" b="108"/>
		<rgb r= "13" g="255" b= "92"/>
		<rgb r=  "0" g="245" b= "80"/>
		<rgb r=  "0" g="221" b= "72"/>
		<rgb r=  "0" g="197" b= "64"/>
		<rgb r=  "0" g="174" b= "56"/>
		<rgb r=  "0" g="150" b= "49"/>
		<rgb r=  "0" g="126" b= "41"/>
		<rgb r=  "0" g="102" b= "33"/>
		<rgb r="204" g="255" b="224"/>
		<rgb r="180" g="255" b="210"/>
		<rgb r="157" g="255" b="195"/>
		<rgb r="133" g="255" b="181"/>
		<rgb r="109" g="255" b="166"/>
		<rgb r= "85" g="255" b="152"/>
		<rgb r= "61" g="255" b="137"/>
		<rgb r= "37" g="255" b="123"/>
		<rgb r= "13" g="255" b="108"/>
		<rgb r=  "0" g="245" b= "96"/>
		<rgb r=  "0" g="221" b= "86"/>
		<rgb r=  "0" g="197" b= "77"/>
		<rgb r=  "0" g="174" b= "68"/>
		<rgb r=  "0" g="150" b= "58"/>
		<rgb r=  "0" g="126" b= "49"/>
		<rgb r=  "0" g="102" b= "40"/>
		<rgb r="204" g="255" b="227"/>
		<rgb r="180" g="255" b="214"/>
		<rgb r="157" g="255" b="201"/>
		<rgb r="133" g="255" b="188"/>
		<rgb r="109" g="255" b="175"/>
		<rgb r= "85" g="255" b="162"/>
		<rgb r= "61" g="255" b="149"/>
		<rgb r= "37" g="255" b="136"/>
		<rgb r= "13" g="255" b="123"/>
		<rgb r=  "0" g="245" b="110"/>
		<rgb r=  "0" g="221" b="100"/>
		<rgb r=  "0" g="197" b= "89"/>
		<rgb r=  "0" g="174" b= "78"/>
		<rgb r=  "0" g="150" b= "67"/>
		<rgb r=  "0" g="126" b= "56"/>
		<rgb r=  "0" g="102" b= "46"/>
		<rgb r="204" g="255" b="230"/>
		<rgb r="180" g="255" b="218"/>
		<rgb r="157" g="255" b="207"/>
		<rgb r="133" g="255" b="195"/>
		<rgb r="109" g="255" b="183"/>
		<rgb r= "85" g="255" b="171"/>
		<rgb r= "61" g="255" b="160"/>
		<rgb r= "37" g="255" b="148"/>
		<rgb r= "13" g="255" b="136"/>
		<rgb r=  "0" g="245" b="124"/>
		<rgb r=  "0" g="221" b="112"/>
		<rgb r=  "0" g="197" b="100"/>
		<rgb r=  "0" g="174" b= "88"/>
		<rgb r=  "0" g="150" b= "76"/>
		<rgb r=  "0" g="126" b= "64"/>
		<rgb r=  "0" g="102" b= "51"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "16"/><range start="128" end="144"/></row>
					<row><range start= "16" end= "32"/><range start="144" end="160"/></row>
					<row><range start= "32" end= "48"/><range start="160" end="176"/></row>
					<row><range start= "48" end= "64"/><range start="176" end="192"/></row>
					<row><range start= "64" end= "80"/><range start="192" end="208"/></row>
					<row><range start= "80" end= "96"/><range start="208" end="224"/></row>
					<row><range start= "96" end="112"/><range start="224" end="240"/></row>
					<row><range start="112" end="128"/><range start="240" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start=  "0" end= "16"/><range start="128" end="144"/></column>
					<column><range start= "16" end= "32"/><range start="144" end="160"/></column>
					<column><range start= "32" end= "48"/><range start="160" end="176"/></column>
					<column><range start= "48" end= "64"/><range start="176" end="192"/></column>
					<column><range start= "64" end= "80"/><range start="192" end="208"/></column>
					<column><range start= "80" end= "96"/><range start="208" end="224"/></column>
					<column><range start= "96" end="112"/><range start="224" end="240"/></column>
					<column><range start="112" end="128"/><range start="240" end="256"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
