<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Apple II (Wikipedia)">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="108" g= "41" b= "64"/>
		<rgb r= "64" g= "53" b="120"/>
		<rgb r="217" g= "60" b="240"/>
		<rgb r= "19" g= "87" b= "64"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r= "38" g="151" b="240"/>
		<rgb r="191" g="180" b="248"/>
		<rgb r= "64" g= "75" b=  "7"/>
		<rgb r="217" g="104" b= "15"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="236" g="168" b="191"/>
		<rgb r= "38" g="195" b= "15"/>
		<rgb r="191" g="202" b="135"/>
		<rgb r="147" g="214" b="191"/>
		<rgb r="255" g="255" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
