<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="AppleWorks Vivid Colors" orientation="square">
	<colors ordered="ordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="144" g="113" b= "58"/>
		<rgb r= "86" g= "44" b=  "5"/>
		<rgb r=  "0" g="100" b= "17"/>
		<rgb r= "31" g="183" b= "20"/>
		<rgb r=  "2" g="171" b="234"/>
		<rgb r=  "0" g=  "0" b="212"/>
		<rgb r= "70" g=  "0" b="165"/>
		<rgb r="242" g=  "8" b="132"/>
		<rgb r="221" g=  "8" b=  "6"/>
		<rgb r="255" g="100" b=  "2"/>
		<rgb r="252" g="243" b=  "5"/>
		<rgb r=  "0" g="105" b="255"/>
		<rgb r=  "0" g= "99" b="255"/>
		<rgb r=  "0" g= "93" b="255"/>
		<rgb r=  "0" g= "86" b="255"/>
		<rgb r=  "0" g= "74" b="255"/>
		<rgb r=  "0" g= "67" b="255"/>
		<rgb r=  "0" g= "61" b="255"/>
		<rgb r=  "0" g= "54" b="255"/>
		<rgb r=  "0" g= "48" b="255"/>
		<rgb r=  "0" g= "42" b="255"/>
		<rgb r=  "0" g= "35" b="255"/>
		<rgb r=  "0" g= "29" b="255"/>
		<rgb r=  "0" g= "23" b="255"/>
		<rgb r=  "0" g= "16" b="255"/>
		<rgb r=  "0" g= "10" b="255"/>
		<rgb r=  "0" g=  "3" b="255"/>
		<rgb r=  "6" g=  "0" b="255"/>
		<rgb r= "12" g=  "0" b="255"/>
		<rgb r= "19" g=  "0" b="255"/>
		<rgb r= "25" g=  "0" b="255"/>
		<rgb r= "31" g=  "0" b="255"/>
		<rgb r= "44" g=  "0" b="255"/>
		<rgb r= "51" g=  "0" b="255"/>
		<rgb r= "57" g=  "0" b="255"/>
		<rgb r= "63" g=  "0" b="255"/>
		<rgb r= "70" g=  "0" b="255"/>
		<rgb r= "76" g=  "0" b="255"/>
		<rgb r= "82" g=  "0" b="255"/>
		<rgb r= "89" g=  "0" b="255"/>
		<rgb r="102" g=  "0" b="255"/>
		<rgb r="108" g=  "0" b="255"/>
		<rgb r="114" g=  "0" b="255"/>
		<rgb r="121" g=  "0" b="255"/>
		<rgb r="127" g=  "0" b="255"/>
		<rgb r="133" g=  "0" b="255"/>
		<rgb r="140" g=  "0" b="255"/>
		<rgb r="146" g=  "0" b="255"/>
		<rgb r="153" g=  "0" b="255"/>
		<rgb r="159" g=  "0" b="255"/>
		<rgb r="165" g=  "0" b="255"/>
		<rgb r="172" g=  "0" b="255"/>
		<rgb r="178" g=  "0" b="255"/>
		<rgb r="184" g=  "0" b="255"/>
		<rgb r="191" g=  "0" b="255"/>
		<rgb r="197" g=  "0" b="255"/>
		<rgb r="204" g=  "0" b="255"/>
		<rgb r="210" g=  "0" b="255"/>
		<rgb r="216" g=  "0" b="255"/>
		<rgb r="223" g=  "0" b="255"/>
		<rgb r="229" g=  "0" b="255"/>
		<rgb r="235" g=  "0" b="255"/>
		<rgb r="242" g=  "0" b="255"/>
		<rgb r="248" g=  "0" b="255"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r="255" g=  "0" b="248"/>
		<rgb r="255" g=  "0" b="242"/>
		<rgb r="255" g=  "0" b="235"/>
		<rgb r="255" g=  "0" b="229"/>
		<rgb r="255" g=  "0" b="223"/>
		<rgb r="255" g=  "0" b="216"/>
		<rgb r="255" g=  "0" b="210"/>
		<rgb r="255" g=  "0" b="204"/>
		<rgb r="255" g=  "0" b="197"/>
		<rgb r="255" g=  "0" b="191"/>
		<rgb r="255" g=  "0" b="184"/>
		<rgb r="255" g=  "0" b="178"/>
		<rgb r="255" g=  "0" b="172"/>
		<rgb r="255" g=  "0" b="165"/>
		<rgb r="255" g=  "0" b="159"/>
		<rgb r="255" g=  "0" b="153"/>
		<rgb r="255" g=  "0" b="146"/>
		<rgb r="255" g=  "0" b="140"/>
		<rgb r="255" g=  "0" b="133"/>
		<rgb r="255" g=  "0" b="127"/>
		<rgb r="255" g=  "0" b="121"/>
		<rgb r="255" g=  "0" b="114"/>
		<rgb r="255" g=  "0" b="108"/>
		<rgb r="255" g=  "0" b="102"/>
		<rgb r="255" g=  "0" b= "95"/>
		<rgb r="255" g=  "0" b= "89"/>
		<rgb r="255" g=  "0" b= "82"/>
		<rgb r="255" g=  "0" b= "76"/>
		<rgb r="255" g=  "0" b= "70"/>
		<rgb r="255" g=  "0" b= "63"/>
		<rgb r="255" g=  "0" b= "57"/>
		<rgb r="255" g=  "0" b= "51"/>
		<rgb r="255" g=  "0" b= "44"/>
		<rgb r="255" g=  "0" b= "38"/>
		<rgb r="255" g=  "0" b= "31"/>
		<rgb r="255" g=  "0" b= "25"/>
		<rgb r="255" g=  "0" b= "12"/>
		<rgb r="255" g=  "0" b=  "6"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g=  "6" b=  "0"/>
		<rgb r="255" g= "12" b=  "0"/>
		<rgb r="255" g= "19" b=  "0"/>
		<rgb r="255" g= "25" b=  "0"/>
		<rgb r="255" g= "31" b=  "0"/>
		<rgb r="255" g= "38" b=  "0"/>
		<rgb r="255" g= "44" b=  "0"/>
		<rgb r="255" g= "51" b=  "0"/>
		<rgb r="255" g= "57" b=  "0"/>
		<rgb r="255" g= "63" b=  "0"/>
		<rgb r="255" g= "70" b=  "0"/>
		<rgb r="255" g= "76" b=  "0"/>
		<rgb r="255" g= "82" b=  "0"/>
		<rgb r="255" g= "89" b=  "0"/>
		<rgb r="255" g= "95" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="108" b=  "0"/>
		<rgb r="255" g="114" b=  "0"/>
		<rgb r="255" g="121" b=  "0"/>
		<rgb r="255" g="127" b=  "0"/>
		<rgb r="255" g="133" b=  "0"/>
		<rgb r="255" g="140" b=  "0"/>
		<rgb r="255" g="146" b=  "0"/>
		<rgb r="255" g="153" b=  "0"/>
		<rgb r="255" g="159" b=  "0"/>
		<rgb r="255" g="165" b=  "0"/>
		<rgb r="255" g="172" b=  "0"/>
		<rgb r="255" g="178" b=  "0"/>
		<rgb r="255" g="184" b=  "0"/>
		<rgb r="255" g="191" b=  "0"/>
		<rgb r="255" g="197" b=  "0"/>
		<rgb r="255" g="204" b=  "0"/>
		<rgb r="255" g="210" b=  "0"/>
		<rgb r="255" g="216" b=  "0"/>
		<rgb r="255" g="223" b=  "0"/>
		<rgb r="255" g="229" b=  "0"/>
		<rgb r="255" g="235" b=  "0"/>
		<rgb r="255" g="242" b=  "0"/>
		<rgb r="255" g="248" b=  "0"/>
		<rgb r="248" g="255" b=  "0"/>
		<rgb r="242" g="255" b=  "0"/>
		<rgb r="229" g="255" b=  "0"/>
		<rgb r="223" g="255" b=  "0"/>
		<rgb r="216" g="255" b=  "0"/>
		<rgb r="210" g="255" b=  "0"/>
		<rgb r="204" g="255" b=  "0"/>
		<rgb r="197" g="255" b=  "0"/>
		<rgb r="191" g="255" b=  "0"/>
		<rgb r="184" g="255" b=  "0"/>
		<rgb r="178" g="255" b=  "0"/>
		<rgb r="172" g="255" b=  "0"/>
		<rgb r="165" g="255" b=  "0"/>
		<rgb r="159" g="255" b=  "0"/>
		<rgb r="153" g="255" b=  "0"/>
		<rgb r="146" g="255" b=  "0"/>
		<rgb r="140" g="255" b=  "0"/>
		<rgb r="133" g="255" b=  "0"/>
		<rgb r="127" g="255" b=  "0"/>
		<rgb r="121" g="255" b=  "0"/>
		<rgb r="114" g="255" b=  "0"/>
		<rgb r="108" g="255" b=  "0"/>
		<rgb r="102" g="255" b=  "0"/>
		<rgb r= "95" g="255" b=  "0"/>
		<rgb r= "89" g="255" b=  "0"/>
		<rgb r= "82" g="255" b=  "0"/>
		<rgb r= "76" g="255" b=  "0"/>
		<rgb r= "70" g="255" b=  "0"/>
		<rgb r= "63" g="255" b=  "0"/>
		<rgb r= "57" g="255" b=  "0"/>
		<rgb r= "51" g="255" b=  "0"/>
		<rgb r= "44" g="255" b=  "0"/>
		<rgb r= "38" g="255" b=  "0"/>
		<rgb r= "31" g="255" b=  "0"/>
		<rgb r= "25" g="255" b=  "0"/>
		<rgb r= "19" g="255" b=  "0"/>
		<rgb r= "12" g="255" b=  "0"/>
		<rgb r=  "6" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b=  "6"/>
		<rgb r=  "0" g="255" b= "12"/>
		<rgb r=  "0" g="255" b= "19"/>
		<rgb r=  "0" g="255" b= "25"/>
		<rgb r=  "0" g="255" b= "31"/>
		<rgb r=  "0" g="255" b= "38"/>
		<rgb r=  "0" g="255" b= "44"/>
		<rgb r=  "0" g="255" b= "51"/>
		<rgb r=  "0" g="255" b= "57"/>
		<rgb r=  "0" g="255" b= "63"/>
		<rgb r=  "0" g="255" b= "70"/>
		<rgb r=  "0" g="255" b= "76"/>
		<rgb r=  "0" g="255" b= "82"/>
		<rgb r=  "0" g="255" b= "89"/>
		<rgb r=  "0" g="255" b="102"/>
		<rgb r=  "0" g="255" b="108"/>
		<rgb r=  "0" g="255" b="114"/>
		<rgb r=  "0" g="255" b="121"/>
		<rgb r=  "0" g="255" b="127"/>
		<rgb r=  "0" g="255" b="133"/>
		<rgb r=  "0" g="255" b="140"/>
		<rgb r=  "0" g="255" b="146"/>
		<rgb r=  "0" g="255" b="153"/>
		<rgb r=  "0" g="255" b="165"/>
		<rgb r=  "0" g="255" b="172"/>
		<rgb r=  "0" g="255" b="178"/>
		<rgb r=  "0" g="255" b="184"/>
		<rgb r=  "0" g="255" b="191"/>
		<rgb r=  "0" g="255" b="197"/>
		<rgb r=  "0" g="255" b="204"/>
		<rgb r=  "0" g="255" b="210"/>
		<rgb r=  "0" g="255" b="216"/>
		<rgb r=  "0" g="255" b="223"/>
		<rgb r=  "0" g="255" b="229"/>
		<rgb r=  "0" g="255" b="235"/>
		<rgb r=  "0" g="255" b="242"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r=  "0" g="248" b="255"/>
		<rgb r=  "0" g="242" b="255"/>
		<rgb r=  "0" g="235" b="255"/>
		<rgb r=  "0" g="229" b="255"/>
		<rgb r=  "0" g="223" b="255"/>
		<rgb r=  "0" g="216" b="255"/>
		<rgb r=  "0" g="210" b="255"/>
		<rgb r=  "0" g="197" b="255"/>
		<rgb r=  "0" g="191" b="255"/>
		<rgb r=  "0" g="184" b="255"/>
		<rgb r=  "0" g="178" b="255"/>
		<rgb r=  "0" g="172" b="255"/>
		<rgb r=  "0" g="165" b="255"/>
		<rgb r=  "0" g="159" b="255"/>
		<rgb r=  "0" g="153" b="255"/>
		<rgb r=  "0" g="146" b="255"/>
		<rgb r=  "0" g="140" b="255"/>
		<rgb r=  "0" g="127" b="255"/>
		<rgb r=  "0" g="121" b="255"/>
		<rgb r=  "0" g="114" b="255"/>
		<rgb r="240" g="240" b="240"/>
		<rgb r="224" g="224" b="224"/>
		<rgb r="208" g="208" b="208"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="176" g="176" b="176"/>
		<rgb r="160" g="160" b="160"/>
		<rgb r="144" g="144" b="144"/>
		<rgb r="112" g="112" b="112"/>
		<rgb r= "96" g= "96" b= "96"/>
		<rgb r= "48" g= "48" b= "48"/>
		<rgb r= "32" g= "32" b= "32"/>
		<rgb r= "16" g= "16" b= "16"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
