<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="ARQ 4">
	<colors ordered="ordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r="103" g="114" b="169"/>
		<rgb r= "58" g= "50" b="119"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row><range start="0" end="4"/></row>
			</horizontal>
			<square>
				<column>
					<row><range start="0" end="2"/></row>
					<row><range start="2" end="4"/></row>
				</column>
			</square>
			<vertical>
				<column><range start="0" end="4"/></column>
			</vertical>
		</oriented>
	</layout>
</palette>
