<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="AutoCAD">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<hsv h=  "0" s="100" v="100"/>
		<hsv h=  "0" s= "50" v="100"/>
		<hsv h=  "0" s="100" v= "80"/>
		<hsv h=  "0" s= "50" v= "80"/>
		<hsv h=  "0" s="100" v= "60"/>
		<hsv h=  "0" s= "50" v= "60"/>
		<hsv h=  "0" s="100" v= "40"/>
		<hsv h=  "0" s= "50" v= "40"/>
		<hsv h=  "0" s="100" v= "20"/>
		<hsv h=  "0" s= "50" v= "20"/>
		<hsv h= "15" s="100" v="100"/>
		<hsv h= "15" s= "50" v="100"/>
		<hsv h= "15" s="100" v= "80"/>
		<hsv h= "15" s= "50" v= "80"/>
		<hsv h= "15" s="100" v= "60"/>
		<hsv h= "15" s= "50" v= "60"/>
		<hsv h= "15" s="100" v= "40"/>
		<hsv h= "15" s= "50" v= "40"/>
		<hsv h= "15" s="100" v= "20"/>
		<hsv h= "15" s= "50" v= "20"/>
		<hsv h= "30" s="100" v="100"/>
		<hsv h= "30" s= "50" v="100"/>
		<hsv h= "30" s="100" v= "80"/>
		<hsv h= "30" s= "50" v= "80"/>
		<hsv h= "30" s="100" v= "60"/>
		<hsv h= "30" s= "50" v= "60"/>
		<hsv h= "30" s="100" v= "40"/>
		<hsv h= "30" s= "50" v= "40"/>
		<hsv h= "30" s="100" v= "20"/>
		<hsv h= "30" s= "50" v= "20"/>
		<hsv h= "45" s="100" v="100"/>
		<hsv h= "45" s= "50" v="100"/>
		<hsv h= "45" s="100" v= "80"/>
		<hsv h= "45" s= "50" v= "80"/>
		<hsv h= "45" s="100" v= "60"/>
		<hsv h= "45" s= "50" v= "60"/>
		<hsv h= "45" s="100" v= "40"/>
		<hsv h= "45" s= "50" v= "40"/>
		<hsv h= "45" s="100" v= "20"/>
		<hsv h= "45" s= "50" v= "20"/>
		<hsv h= "60" s="100" v="100"/>
		<hsv h= "60" s= "50" v="100"/>
		<hsv h= "60" s="100" v= "80"/>
		<hsv h= "60" s= "50" v= "80"/>
		<hsv h= "60" s="100" v= "60"/>
		<hsv h= "60" s= "50" v= "60"/>
		<hsv h= "60" s="100" v= "40"/>
		<hsv h= "60" s= "50" v= "40"/>
		<hsv h= "60" s="100" v= "20"/>
		<hsv h= "60" s= "50" v= "20"/>
		<hsv h= "75" s="100" v="100"/>
		<hsv h= "75" s= "50" v="100"/>
		<hsv h= "75" s="100" v= "80"/>
		<hsv h= "75" s= "50" v= "80"/>
		<hsv h= "75" s="100" v= "60"/>
		<hsv h= "75" s= "50" v= "60"/>
		<hsv h= "75" s="100" v= "40"/>
		<hsv h= "75" s= "50" v= "40"/>
		<hsv h= "75" s="100" v= "20"/>
		<hsv h= "75" s= "50" v= "20"/>
		<hsv h= "90" s="100" v="100"/>
		<hsv h= "90" s= "50" v="100"/>
		<hsv h= "90" s="100" v= "80"/>
		<hsv h= "90" s= "50" v= "80"/>
		<hsv h= "90" s="100" v= "60"/>
		<hsv h= "90" s= "50" v= "60"/>
		<hsv h= "90" s="100" v= "40"/>
		<hsv h= "90" s= "50" v= "40"/>
		<hsv h= "90" s="100" v= "20"/>
		<hsv h= "90" s= "50" v= "20"/>
		<hsv h="105" s="100" v="100"/>
		<hsv h="105" s= "50" v="100"/>
		<hsv h="105" s="100" v= "80"/>
		<hsv h="105" s= "50" v= "80"/>
		<hsv h="105" s="100" v= "60"/>
		<hsv h="105" s= "50" v= "60"/>
		<hsv h="105" s="100" v= "40"/>
		<hsv h="105" s= "50" v= "40"/>
		<hsv h="105" s="100" v= "20"/>
		<hsv h="105" s= "50" v= "20"/>
		<hsv h="120" s="100" v="100"/>
		<hsv h="120" s= "50" v="100"/>
		<hsv h="120" s="100" v= "80"/>
		<hsv h="120" s= "50" v= "80"/>
		<hsv h="120" s="100" v= "60"/>
		<hsv h="120" s= "50" v= "60"/>
		<hsv h="120" s="100" v= "40"/>
		<hsv h="120" s= "50" v= "40"/>
		<hsv h="120" s="100" v= "20"/>
		<hsv h="120" s= "50" v= "20"/>
		<hsv h="135" s="100" v="100"/>
		<hsv h="135" s= "50" v="100"/>
		<hsv h="135" s="100" v= "80"/>
		<hsv h="135" s= "50" v= "80"/>
		<hsv h="135" s="100" v= "60"/>
		<hsv h="135" s= "50" v= "60"/>
		<hsv h="135" s="100" v= "40"/>
		<hsv h="135" s= "50" v= "40"/>
		<hsv h="135" s="100" v= "20"/>
		<hsv h="135" s= "50" v= "20"/>
		<hsv h="150" s="100" v="100"/>
		<hsv h="150" s= "50" v="100"/>
		<hsv h="150" s="100" v= "80"/>
		<hsv h="150" s= "50" v= "80"/>
		<hsv h="150" s="100" v= "60"/>
		<hsv h="150" s= "50" v= "60"/>
		<hsv h="150" s="100" v= "40"/>
		<hsv h="150" s= "50" v= "40"/>
		<hsv h="150" s="100" v= "20"/>
		<hsv h="150" s= "50" v= "20"/>
		<hsv h="165" s="100" v="100"/>
		<hsv h="165" s= "50" v="100"/>
		<hsv h="165" s="100" v= "80"/>
		<hsv h="165" s= "50" v= "80"/>
		<hsv h="165" s="100" v= "60"/>
		<hsv h="165" s= "50" v= "60"/>
		<hsv h="165" s="100" v= "40"/>
		<hsv h="165" s= "50" v= "40"/>
		<hsv h="165" s="100" v= "20"/>
		<hsv h="165" s= "50" v= "20"/>
		<hsv h="180" s="100" v="100"/>
		<hsv h="180" s= "50" v="100"/>
		<hsv h="180" s="100" v= "80"/>
		<hsv h="180" s= "50" v= "80"/>
		<hsv h="180" s="100" v= "60"/>
		<hsv h="180" s= "50" v= "60"/>
		<hsv h="180" s="100" v= "40"/>
		<hsv h="180" s= "50" v= "40"/>
		<hsv h="180" s="100" v= "20"/>
		<hsv h="180" s= "50" v= "20"/>
		<hsv h="195" s="100" v="100"/>
		<hsv h="195" s= "50" v="100"/>
		<hsv h="195" s="100" v= "80"/>
		<hsv h="195" s= "50" v= "80"/>
		<hsv h="195" s="100" v= "60"/>
		<hsv h="195" s= "50" v= "60"/>
		<hsv h="195" s="100" v= "40"/>
		<hsv h="195" s= "50" v= "40"/>
		<hsv h="195" s="100" v= "20"/>
		<hsv h="195" s= "50" v= "20"/>
		<hsv h="210" s="100" v="100"/>
		<hsv h="210" s= "50" v="100"/>
		<hsv h="210" s="100" v= "80"/>
		<hsv h="210" s= "50" v= "80"/>
		<hsv h="210" s="100" v= "60"/>
		<hsv h="210" s= "50" v= "60"/>
		<hsv h="210" s="100" v= "40"/>
		<hsv h="210" s= "50" v= "40"/>
		<hsv h="210" s="100" v= "20"/>
		<hsv h="210" s= "50" v= "20"/>
		<hsv h="225" s="100" v="100"/>
		<hsv h="225" s= "50" v="100"/>
		<hsv h="225" s="100" v= "80"/>
		<hsv h="225" s= "50" v= "80"/>
		<hsv h="225" s="100" v= "60"/>
		<hsv h="225" s= "50" v= "60"/>
		<hsv h="225" s="100" v= "40"/>
		<hsv h="225" s= "50" v= "40"/>
		<hsv h="225" s="100" v= "20"/>
		<hsv h="225" s= "50" v= "20"/>
		<hsv h="240" s="100" v="100"/>
		<hsv h="240" s= "50" v="100"/>
		<hsv h="240" s="100" v= "80"/>
		<hsv h="240" s= "50" v= "80"/>
		<hsv h="240" s="100" v= "60"/>
		<hsv h="240" s= "50" v= "60"/>
		<hsv h="240" s="100" v= "40"/>
		<hsv h="240" s= "50" v= "40"/>
		<hsv h="240" s="100" v= "20"/>
		<hsv h="240" s= "50" v= "20"/>
		<hsv h="255" s="100" v="100"/>
		<hsv h="255" s= "50" v="100"/>
		<hsv h="255" s="100" v= "80"/>
		<hsv h="255" s= "50" v= "80"/>
		<hsv h="255" s="100" v= "60"/>
		<hsv h="255" s= "50" v= "60"/>
		<hsv h="255" s="100" v= "40"/>
		<hsv h="255" s= "50" v= "40"/>
		<hsv h="255" s="100" v= "20"/>
		<hsv h="255" s= "50" v= "20"/>
		<hsv h="270" s="100" v="100"/>
		<hsv h="270" s= "50" v="100"/>
		<hsv h="270" s="100" v= "80"/>
		<hsv h="270" s= "50" v= "80"/>
		<hsv h="270" s="100" v= "60"/>
		<hsv h="270" s= "50" v= "60"/>
		<hsv h="270" s="100" v= "40"/>
		<hsv h="270" s= "50" v= "40"/>
		<hsv h="270" s="100" v= "20"/>
		<hsv h="270" s= "50" v= "20"/>
		<hsv h="285" s="100" v="100"/>
		<hsv h="285" s= "50" v="100"/>
		<hsv h="285" s="100" v= "80"/>
		<hsv h="285" s= "50" v= "80"/>
		<hsv h="285" s="100" v= "60"/>
		<hsv h="285" s= "50" v= "60"/>
		<hsv h="285" s="100" v= "40"/>
		<hsv h="285" s= "50" v= "40"/>
		<hsv h="285" s="100" v= "20"/>
		<hsv h="285" s= "50" v= "20"/>
		<hsv h="300" s="100" v="100"/>
		<hsv h="300" s= "50" v="100"/>
		<hsv h="300" s="100" v= "80"/>
		<hsv h="300" s= "50" v= "80"/>
		<hsv h="300" s="100" v= "60"/>
		<hsv h="300" s= "50" v= "60"/>
		<hsv h="300" s="100" v= "40"/>
		<hsv h="300" s= "50" v= "40"/>
		<hsv h="300" s="100" v= "20"/>
		<hsv h="300" s= "50" v= "20"/>
		<hsv h="315" s="100" v="100"/>
		<hsv h="315" s= "50" v="100"/>
		<hsv h="315" s="100" v= "80"/>
		<hsv h="315" s= "50" v= "80"/>
		<hsv h="315" s="100" v= "60"/>
		<hsv h="315" s= "50" v= "60"/>
		<hsv h="315" s="100" v= "40"/>
		<hsv h="315" s= "50" v= "40"/>
		<hsv h="315" s="100" v= "20"/>
		<hsv h="315" s= "50" v= "20"/>
		<hsv h="330" s="100" v="100"/>
		<hsv h="330" s= "50" v="100"/>
		<hsv h="330" s="100" v= "80"/>
		<hsv h="330" s= "50" v= "80"/>
		<hsv h="330" s="100" v= "60"/>
		<hsv h="330" s= "50" v= "60"/>
		<hsv h="330" s="100" v= "40"/>
		<hsv h="330" s= "50" v= "40"/>
		<hsv h="330" s="100" v= "20"/>
		<hsv h="330" s= "50" v= "20"/>
		<hsv h="345" s="100" v="100"/>
		<hsv h="345" s= "50" v="100"/>
		<hsv h="345" s="100" v= "80"/>
		<hsv h="345" s= "50" v= "80"/>
		<hsv h="345" s="100" v= "60"/>
		<hsv h="345" s= "50" v= "60"/>
		<hsv h="345" s="100" v= "40"/>
		<hsv h="345" s= "50" v= "40"/>
		<hsv h="345" s="100" v= "20"/>
		<hsv h="345" s= "50" v= "20"/>
		<hsv h=  "0" s=  "0" v=  "0"/>
		<hsv h=  "0" s=  "0" v= "20"/>
		<hsv h=  "0" s=  "0" v= "40"/>
		<hsv h=  "0" s=  "0" v= "60"/>
		<hsv h=  "0" s=  "0" v= "80"/>
		<hsv h=  "0" s=  "0" v="100"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<range start= "0" end= "7"/>
						<range start= "7" end="10"
						       border-first="lh"
						       border-middle="h"
						       border-last="hr"/>
						<range start="10" end="32"/>
					</row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row>
						<range start= "0" end= "7"/>
						<range start= "7" end="10"
						       border-first="lh"
						       border-middle="h"
						       border-last="hr"/>
						<range start="10" end="16"/>
					</row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row>
						<range start= "8" end="10"
						       border-first="lh"
						       border-middle="h"
						       border-last="hr"/>
						<range start="10" end="16"/>
					</row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
