<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Atelier Estuary">
	<colors ordered="ordered">
		<rgb r= "34" g= "34" b= "27"/>
		<rgb r= "48" g= "47" b= "39"/>
		<rgb r= "95" g= "94" b= "78"/>
		<rgb r="108" g="107" b= "90"/>
		<rgb r="135" g="133" b="115"/>
		<rgb r="146" g="145" b="129"/>
		<rgb r="231" g="230" b="223"/>
		<rgb r="244" g="243" b="236"/>
		<rgb r="186" g= "98" b= "54"/>
		<rgb r="174" g="115" b= "19"/>
		<rgb r="165" g="152" b= "13"/>
		<rgb r="125" g="151" b= "38"/>
		<rgb r= "91" g="157" b= "72"/>
		<rgb r= "54" g="161" b="102"/>
		<rgb r= "95" g="145" b="130"/>
		<rgb r="157" g="108" b="124"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
