<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Pop">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "32" g= "32" b= "32"/>
		<rgb r= "48" g= "48" b= "48"/>
		<rgb r= "80" g= "80" b= "80"/>
		<rgb r="176" g="176" b="176"/>
		<rgb r="208" g="208" b="208"/>
		<rgb r="224" g="224" b="224"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="235" g=  "0" b="138"/>
		<rgb r="242" g="147" b= "51"/>
		<rgb r="248" g="202" b= "18"/>
		<rgb r= "55" g="179" b= "73"/>
		<rgb r=  "0" g="170" b="187"/>
		<rgb r= "14" g= "90" b="148"/>
		<rgb r="179" g= "30" b="141"/>
		<rgb r="122" g= "45" b=  "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
