<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Base16 OceanicNext">
	<colors ordered="ordered">
		<rgb r= "27" g= "43" b= "52"/>
		<rgb r= "52" g= "61" b= "70"/>
		<rgb r= "79" g= "91" b="102"/>
		<rgb r="101" g="115" b="126"/>
		<rgb r="167" g="173" b="186"/>
		<rgb r="192" g="197" b="206"/>
		<rgb r="205" g="211" b="222"/>
		<rgb r="216" g="222" b="233"/>
		<rgb r="236" g= "95" b="103"/>
		<rgb r="249" g="145" b= "87"/>
		<rgb r="250" g="200" b= "99"/>
		<rgb r="153" g="199" b="148"/>
		<rgb r= "95" g="179" b="179"/>
		<rgb r="102" g="153" b="204"/>
		<rgb r="197" g="148" b="197"/>
		<rgb r="171" g="121" b="103"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
