<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Monokai">
	<colors ordered="ordered">
		<rgb r= "39" g= "40" b= "34"/>
		<rgb r= "56" g= "56" b= "48"/>
		<rgb r= "73" g= "72" b= "62"/>
		<rgb r="117" g="113" b= "94"/>
		<rgb r="165" g="159" b="133"/>
		<rgb r="248" g="248" b="242"/>
		<rgb r="245" g="244" b="241"/>
		<rgb r="249" g="248" b="245"/>
		<rgb r="249" g= "38" b="114"/>
		<rgb r="253" g="151" b= "31"/>
		<rgb r="244" g="191" b="117"/>
		<rgb r="166" g="226" b= "46"/>
		<rgb r="161" g="239" b="228"/>
		<rgb r="102" g="217" b="239"/>
		<rgb r="174" g="129" b="255"/>
		<rgb r="204" g="102" b= "51"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
