<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Base16 Spacemacs">
	<colors ordered="ordered">
		<rgb r= "31" g= "32" b= "34"/>
		<rgb r= "40" g= "40" b= "40"/>
		<rgb r= "68" g= "65" b= "85"/>
		<rgb r= "88" g= "88" b= "88"/>
		<rgb r="184" g="184" b="184"/>
		<rgb r="163" g="163" b="163"/>
		<rgb r="232" g="232" b="232"/>
		<rgb r="248" g="248" b="248"/>
		<rgb r="242" g= "36" b= "31"/>
		<rgb r="255" g="165" b=  "0"/>
		<rgb r="177" g="149" b= "29"/>
		<rgb r="103" g="177" b= "29"/>
		<rgb r= "45" g="149" b="116"/>
		<rgb r= "79" g="151" b="215"/>
		<rgb r="163" g= "29" b="177"/>
		<rgb r="176" g= "48" b= "96"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
