<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Twilight">
	<colors ordered="ordered">
		<rgb r= "30" g= "30" b= "30"/>
		<rgb r= "50" g= "53" b= "55"/>
		<rgb r= "70" g= "75" b= "80"/>
		<rgb r= "95" g= "90" b= "96"/>
		<rgb r="131" g="129" b="132"/>
		<rgb r="167" g="167" b="167"/>
		<rgb r="195" g="195" b="195"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="207" g="106" b= "76"/>
		<rgb r="205" g="168" b="105"/>
		<rgb r="249" g="238" b="152"/>
		<rgb r="143" g="157" b="106"/>
		<rgb r="175" g="196" b="219"/>
		<rgb r="117" g="135" b="166"/>
		<rgb r="155" g="133" b="157"/>
		<rgb r="155" g="112" b= "63"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
