<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Chalk">
	<colors ordered="ordered">
		<rgb r= "21" g= "21" b= "21"/>
		<rgb r= "32" g= "32" b= "32"/>
		<rgb r= "48" g= "48" b= "48"/>
		<rgb r= "80" g= "80" b= "80"/>
		<rgb r="176" g="176" b="176"/>
		<rgb r="208" g="208" b="208"/>
		<rgb r="224" g="224" b="224"/>
		<rgb r="245" g="245" b="245"/>
		<rgb r="251" g="159" b="177"/>
		<rgb r="237" g="169" b="135"/>
		<rgb r="221" g="178" b="111"/>
		<rgb r="172" g="194" b="103"/>
		<rgb r= "18" g="207" b="192"/>
		<rgb r="111" g="194" b="239"/>
		<rgb r="225" g="163" b="238"/>
		<rgb r="222" g="175" b="143"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
