<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Flat">
	<colors ordered="ordered">
		<rgb r= "44" g= "62" b= "80"/>
		<rgb r= "52" g= "73" b= "94"/>
		<rgb r="127" g="140" b="141"/>
		<rgb r="149" g="165" b="166"/>
		<rgb r="189" g="195" b="199"/>
		<rgb r="224" g="224" b="224"/>
		<rgb r="245" g="245" b="245"/>
		<rgb r="236" g="240" b="241"/>
		<rgb r="231" g= "76" b= "60"/>
		<rgb r="230" g="126" b= "34"/>
		<rgb r="241" g="196" b= "15"/>
		<rgb r= "46" g="204" b="113"/>
		<rgb r= "26" g="188" b="156"/>
		<rgb r= "52" g="152" b="219"/>
		<rgb r="155" g= "89" b="182"/>
		<rgb r="190" g="100" b= "60"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
