<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Seti UI">
	<colors ordered="ordered">
		<rgb r= "21" g= "23" b= "24"/>
		<rgb r="142" g="196" b= "61"/>
		<rgb r= "59" g="117" b="140"/>
		<rgb r= "65" g= "83" b= "91"/>
		<rgb r= "67" g="165" b="213"/>
		<rgb r="214" g="214" b="214"/>
		<rgb r="238" g="238" b="238"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="205" g= "63" b= "69"/>
		<rgb r="219" g="123" b= "85"/>
		<rgb r="230" g="205" b="105"/>
		<rgb r="159" g="202" b= "86"/>
		<rgb r= "85" g="219" b="190"/>
		<rgb r= "85" g="181" b="219"/>
		<rgb r="160" g="116" b="196"/>
		<rgb r="138" g= "85" b= "63"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
