<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Macintosh">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="221" g=  "9" b=  "7"/>
		<rgb r="255" g="100" b=  "3"/>
		<rgb r="251" g="243" b=  "5"/>
		<rgb r= "31" g="183" b= "20"/>
		<rgb r=  "2" g="171" b="234"/>
		<rgb r=  "0" g=  "0" b="211"/>
		<rgb r= "71" g=  "0" b="165"/>
		<rgb r="144" g="113" b= "58"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
