<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Mocha">
	<colors ordered="ordered">
		<rgb r= "59" g= "50" b= "40"/>
		<rgb r= "83" g= "70" b= "54"/>
		<rgb r="100" g= "82" b= "64"/>
		<rgb r="126" g="112" b= "90"/>
		<rgb r="184" g="175" b="173"/>
		<rgb r="208" g="200" b="198"/>
		<rgb r="233" g="225" b="221"/>
		<rgb r="245" g="238" b="235"/>
		<rgb r="203" g= "96" b="119"/>
		<rgb r="210" g="139" b="113"/>
		<rgb r="244" g="188" b="135"/>
		<rgb r="190" g="181" b= "91"/>
		<rgb r="123" g="189" b="164"/>
		<rgb r="138" g="179" b="181"/>
		<rgb r="168" g="155" b="185"/>
		<rgb r="187" g="149" b="132"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
