<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Yesterday">
	<colors ordered="ordered">
		<rgb r= "29" g= "31" b= "33"/>
		<rgb r= "40" g= "42" b= "46"/>
		<rgb r= "77" g= "77" b= "76"/>
		<rgb r="150" g="152" b="150"/>
		<rgb r="142" g="144" b="140"/>
		<rgb r="214" g="214" b="214"/>
		<rgb r="239" g="239" b="239"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="200" g= "40" b= "41"/>
		<rgb r="245" g="135" b= "31"/>
		<rgb r="234" g="183" b=  "0"/>
		<rgb r="113" g="140" b=  "0"/>
		<rgb r= "62" g="153" b="159"/>
		<rgb r= "66" g="113" b="174"/>
		<rgb r="137" g= "89" b="168"/>
		<rgb r="127" g= "42" b= "29"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
