<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Shapeshifter">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "4" g=  "4" b=  "4"/>
		<rgb r= "16" g= "32" b= "21"/>
		<rgb r= "52" g= "52" b= "52"/>
		<rgb r= "85" g= "85" b= "85"/>
		<rgb r="171" g="171" b="171"/>
		<rgb r="224" g="224" b="224"/>
		<rgb r="249" g="249" b="249"/>
		<rgb r="233" g= "47" b= "47"/>
		<rgb r="224" g="148" b= "72"/>
		<rgb r="221" g="221" b= "19"/>
		<rgb r= "14" g="216" b= "57"/>
		<rgb r= "35" g="237" b="218"/>
		<rgb r= "59" g= "72" b="227"/>
		<rgb r="249" g="150" b="226"/>
		<rgb r="105" g= "84" b= "45"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
