<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Yesterday Bright">
	<colors ordered="ordered">
		<rgb r= "52" g= "61" b= "70"/>
		<rgb r= "79" g= "91" b="102"/>
		<rgb r="101" g="115" b="126"/>
		<rgb r="167" g="173" b="186"/>
		<rgb r="192" g="197" b="206"/>
		<rgb r="223" g="225" b="232"/>
		<rgb r="239" g="241" b="245"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="213" g= "78" b= "83"/>
		<rgb r="231" g="140" b= "69"/>
		<rgb r="231" g="197" b= "71"/>
		<rgb r="185" g="202" b= "74"/>
		<rgb r="112" g="192" b="177"/>
		<rgb r="122" g="166" b="218"/>
		<rgb r="195" g="151" b="216"/>
		<rgb r="154" g="128" b="109"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
