<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Marrakesh">
	<colors ordered="ordered">
		<rgb r= "32" g= "22" b=  "2"/>
		<rgb r= "48" g= "46" b=  "0"/>
		<rgb r= "95" g= "91" b= "23"/>
		<rgb r="108" g="104" b= "35"/>
		<rgb r="134" g="129" b= "59"/>
		<rgb r="148" g="142" b= "72"/>
		<rgb r="204" g="195" b="122"/>
		<rgb r="250" g="240" b="165"/>
		<rgb r="195" g= "83" b= "89"/>
		<rgb r="179" g= "97" b= "68"/>
		<rgb r="168" g="131" b= "57"/>
		<rgb r= "24" g="151" b= "78"/>
		<rgb r="117" g="167" b= "56"/>
		<rgb r= "71" g="124" b="161"/>
		<rgb r="136" g="104" b="179"/>
		<rgb r="179" g= "88" b="142"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
