<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Grayscale">
	<colors ordered="ordered">
		<rgb r= "16" g= "16" b= "16"/>
		<rgb r= "37" g= "37" b= "37"/>
		<rgb r= "70" g= "70" b= "70"/>
		<rgb r= "82" g= "82" b= "82"/>
		<rgb r="171" g="171" b="171"/>
		<rgb r="185" g="185" b="185"/>
		<rgb r="227" g="227" b="227"/>
		<rgb r="247" g="247" b="247"/>
		<rgb r="124" g="124" b="124"/>
		<rgb r="153" g="153" b="153"/>
		<rgb r="160" g="160" b="160"/>
		<rgb r="142" g="142" b="142"/>
		<rgb r="134" g="134" b="134"/>
		<rgb r="104" g="104" b="104"/>
		<rgb r="116" g="116" b="116"/>
		<rgb r= "94" g= "94" b= "94"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
