<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Hopscotch">
	<colors ordered="ordered">
		<rgb r= "50" g= "41" b= "49"/>
		<rgb r= "67" g= "59" b= "66"/>
		<rgb r= "92" g= "84" b= "91"/>
		<rgb r="121" g="115" b="121"/>
		<rgb r="152" g="148" b="152"/>
		<rgb r="185" g="181" b="184"/>
		<rgb r="213" g="211" b="213"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="221" g= "70" b= "76"/>
		<rgb r="253" g="139" b= "25"/>
		<rgb r="253" g="204" b= "89"/>
		<rgb r="143" g="193" b= "62"/>
		<rgb r= "20" g="155" b="147"/>
		<rgb r= "18" g="144" b="191"/>
		<rgb r="200" g= "94" b="124"/>
		<rgb r="179" g= "53" b=  "8"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
