<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Atelier Heath">
	<colors ordered="ordered">
		<rgb r= "27" g= "24" b= "27"/>
		<rgb r= "41" g= "35" b= "41"/>
		<rgb r="105" g= "93" b="105"/>
		<rgb r="119" g="105" b="119"/>
		<rgb r="158" g="143" b="158"/>
		<rgb r="171" g="155" b="171"/>
		<rgb r="216" g="202" b="216"/>
		<rgb r="247" g="243" b="247"/>
		<rgb r="202" g= "64" b= "43"/>
		<rgb r="166" g= "89" b= "38"/>
		<rgb r="187" g="138" b= "53"/>
		<rgb r="145" g="139" b= "59"/>
		<rgb r= "21" g="147" b="147"/>
		<rgb r= "81" g="106" b="236"/>
		<rgb r="123" g= "89" b="192"/>
		<rgb r="204" g= "51" b="204"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
