<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Default">
	<colors ordered="ordered">
		<rgb r= "24" g= "24" b= "24"/>
		<rgb r= "40" g= "40" b= "40"/>
		<rgb r= "56" g= "56" b= "56"/>
		<rgb r= "88" g= "88" b= "88"/>
		<rgb r="184" g="184" b="184"/>
		<rgb r="216" g="216" b="216"/>
		<rgb r="232" g="232" b="232"/>
		<rgb r="248" g="248" b="248"/>
		<rgb r="171" g= "70" b= "66"/>
		<rgb r="220" g="150" b= "86"/>
		<rgb r="247" g="202" b="136"/>
		<rgb r="161" g="181" b="108"/>
		<rgb r="134" g="193" b="185"/>
		<rgb r="124" g="175" b="194"/>
		<rgb r="186" g="139" b="175"/>
		<rgb r="161" g="105" b= "70"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
