<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 London Tube">
	<colors ordered="ordered">
		<rgb r= "35" g= "31" b= "32"/>
		<rgb r= "28" g= "63" b="149"/>
		<rgb r= "90" g= "87" b= "88"/>
		<rgb r="115" g="113" b="113"/>
		<rgb r="149" g="156" b="161"/>
		<rgb r="217" g="216" b="216"/>
		<rgb r="231" g="231" b="232"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="238" g= "46" b= "36"/>
		<rgb r="243" g="134" b="161"/>
		<rgb r="255" g="210" b=  "4"/>
		<rgb r=  "0" g="133" b= "62"/>
		<rgb r="133" g="206" b="188"/>
		<rgb r=  "0" g="157" b="220"/>
		<rgb r="152" g=  "0" b= "93"/>
		<rgb r="176" g= "97" b= "16"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
