<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Base16 Gooey">
	<colors ordered="ordered">
		<rgb r= "16" g= "18" b= "24"/>
		<rgb r= "31" g= "34" b= "45"/>
		<rgb r= "37" g= "41" b= "54"/>
		<rgb r="119" g="128" b="161"/>
		<rgb r="192" g="197" b="206"/>
		<rgb r="209" g="212" b="224"/>
		<rgb r="201" g="204" b="219"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="238" g="130" b="159"/>
		<rgb r="249" g="145" b="112"/>
		<rgb r="255" g="239" b="204"/>
		<rgb r="165" g="255" b="225"/>
		<rgb r="151" g="224" b="255"/>
		<rgb r="151" g="187" b="247"/>
		<rgb r="192" g="183" b="249"/>
		<rgb r="252" g="192" b="158"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
