<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Bespin">
	<colors ordered="ordered">
		<rgb r= "40" g= "33" b= "28"/>
		<rgb r= "54" g= "49" b= "46"/>
		<rgb r= "94" g= "93" b= "92"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r="121" g="121" b="119"/>
		<rgb r="138" g="137" b="134"/>
		<rgb r="157" g="155" b="151"/>
		<rgb r="186" g="174" b="158"/>
		<rgb r="207" g="106" b= "76"/>
		<rgb r="207" g="125" b= "52"/>
		<rgb r="249" g="238" b="152"/>
		<rgb r= "84" g="190" b= "13"/>
		<rgb r="175" g="196" b="219"/>
		<rgb r= "94" g="166" b="234"/>
		<rgb r="155" g="133" b="157"/>
		<rgb r="147" g="113" b= "33"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
