<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Apathy">
	<colors ordered="ordered">
		<rgb r=  "3" g= "26" b= "22"/>
		<rgb r= "11" g= "52" b= "45"/>
		<rgb r= "24" g= "78" b= "69"/>
		<rgb r= "43" g="104" b= "94"/>
		<rgb r= "95" g="156" b="146"/>
		<rgb r="129" g="181" b="172"/>
		<rgb r="167" g="206" b="200"/>
		<rgb r="210" g="231" b="228"/>
		<rgb r= "62" g="150" b="136"/>
		<rgb r= "62" g="121" b="150"/>
		<rgb r= "62" g= "76" b="150"/>
		<rgb r="136" g= "62" b="150"/>
		<rgb r="150" g= "62" b= "76"/>
		<rgb r="150" g="136" b= "62"/>
		<rgb r= "76" g="150" b= "62"/>
		<rgb r= "62" g="150" b= "91"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
