<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 IR Black">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "36" g= "36" b= "34"/>
		<rgb r= "72" g= "72" b= "68"/>
		<rgb r="108" g="108" b="102"/>
		<rgb r="145" g="143" b="136"/>
		<rgb r="181" g="179" b="170"/>
		<rgb r="217" g="215" b="204"/>
		<rgb r="253" g="251" b="238"/>
		<rgb r="255" g="108" b= "96"/>
		<rgb r="233" g="192" b= "98"/>
		<rgb r="255" g="255" b="182"/>
		<rgb r="168" g="255" b= "96"/>
		<rgb r="198" g="197" b="254"/>
		<rgb r="150" g="203" b="254"/>
		<rgb r="255" g="115" b="253"/>
		<rgb r="177" g="138" b= "61"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
