<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Colors">
	<colors ordered="ordered">
		<rgb r= "17" g= "17" b= "17"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r= "85" g= "85" b= "85"/>
		<rgb r="119" g="119" b="119"/>
		<rgb r="153" g="153" b="153"/>
		<rgb r="187" g="187" b="187"/>
		<rgb r="221" g="221" b="221"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g= "65" b= "54"/>
		<rgb r="255" g="133" b= "27"/>
		<rgb r="255" g="220" b=  "0"/>
		<rgb r= "46" g="204" b= "64"/>
		<rgb r="127" g="219" b="255"/>
		<rgb r=  "0" g="116" b="217"/>
		<rgb r="177" g= "13" b="201"/>
		<rgb r="133" g= "20" b= "75"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
