<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 Google">
	<colors ordered="ordered">
		<rgb r= "29" g= "31" b= "33"/>
		<rgb r= "40" g= "42" b= "46"/>
		<rgb r= "55" g= "59" b= "65"/>
		<rgb r="150" g="152" b="150"/>
		<rgb r="180" g="183" b="180"/>
		<rgb r="197" g="200" b="198"/>
		<rgb r="224" g="224" b="224"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="204" g= "52" b= "43"/>
		<rgb r="249" g="106" b= "56"/>
		<rgb r="251" g="169" b= "34"/>
		<rgb r= "25" g="136" b= "68"/>
		<rgb r= "57" g="113" b="237"/>
		<rgb r= "57" g="113" b="237"/>
		<rgb r="163" g="106" b="199"/>
		<rgb r= "57" g="113" b="237"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
