<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Black Body PS Continuous">
	<colors/>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<rgb-sweep xchan="r" xmin="0" xmax="255" g="0" b="0"/>
					<rgb-sweep xchan="g" xmin="0" xmax="255" r="255" b="0"/>
					<rgb-sweep xchan="b" xmin="0" xmax="255" r="255" g="255"/>
				</column>
			</horizontal>
			<square>
				<column>
					<rgb-sweep xchan="r" xmin="0" xmax="255" g="0" b="0"/>
					<rgb-sweep xchan="g" xmin="0" xmax="255" r="255" b="0"/>
					<rgb-sweep xchan="b" xmin="0" xmax="255" r="255" g="255"/>
				</column>
			</square>
			<vertical>
				<row>
					<rgb-sweep ychan="r" ymin="0" ymax="255" g="0" b="0"/>
					<rgb-sweep ychan="g" ymin="0" ymax="255" r="255" b="0"/>
					<rgb-sweep ychan="b" ymin="0" ymax="255" r="255" g="255"/>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
