<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Black Body PS 256">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "3" g=  "0" b=  "0"/>
		<rgb r=  "6" g=  "0" b=  "0"/>
		<rgb r=  "9" g=  "0" b=  "0"/>
		<rgb r= "12" g=  "0" b=  "0"/>
		<rgb r= "15" g=  "0" b=  "0"/>
		<rgb r= "18" g=  "0" b=  "0"/>
		<rgb r= "21" g=  "0" b=  "0"/>
		<rgb r= "24" g=  "0" b=  "0"/>
		<rgb r= "27" g=  "0" b=  "0"/>
		<rgb r= "30" g=  "0" b=  "0"/>
		<rgb r= "33" g=  "0" b=  "0"/>
		<rgb r= "36" g=  "0" b=  "0"/>
		<rgb r= "39" g=  "0" b=  "0"/>
		<rgb r= "42" g=  "0" b=  "0"/>
		<rgb r= "45" g=  "0" b=  "0"/>
		<rgb r= "48" g=  "0" b=  "0"/>
		<rgb r= "51" g=  "0" b=  "0"/>
		<rgb r= "54" g=  "0" b=  "0"/>
		<rgb r= "57" g=  "0" b=  "0"/>
		<rgb r= "60" g=  "0" b=  "0"/>
		<rgb r= "63" g=  "0" b=  "0"/>
		<rgb r= "66" g=  "0" b=  "0"/>
		<rgb r= "69" g=  "0" b=  "0"/>
		<rgb r= "72" g=  "0" b=  "0"/>
		<rgb r= "75" g=  "0" b=  "0"/>
		<rgb r= "78" g=  "0" b=  "0"/>
		<rgb r= "81" g=  "0" b=  "0"/>
		<rgb r= "84" g=  "0" b=  "0"/>
		<rgb r= "87" g=  "0" b=  "0"/>
		<rgb r= "90" g=  "0" b=  "0"/>
		<rgb r= "93" g=  "0" b=  "0"/>
		<rgb r= "96" g=  "0" b=  "0"/>
		<rgb r= "99" g=  "0" b=  "0"/>
		<rgb r="102" g=  "0" b=  "0"/>
		<rgb r="105" g=  "0" b=  "0"/>
		<rgb r="108" g=  "0" b=  "0"/>
		<rgb r="111" g=  "0" b=  "0"/>
		<rgb r="114" g=  "0" b=  "0"/>
		<rgb r="117" g=  "0" b=  "0"/>
		<rgb r="120" g=  "0" b=  "0"/>
		<rgb r="123" g=  "0" b=  "0"/>
		<rgb r="126" g=  "0" b=  "0"/>
		<rgb r="129" g=  "0" b=  "0"/>
		<rgb r="132" g=  "0" b=  "0"/>
		<rgb r="135" g=  "0" b=  "0"/>
		<rgb r="138" g=  "0" b=  "0"/>
		<rgb r="141" g=  "0" b=  "0"/>
		<rgb r="144" g=  "0" b=  "0"/>
		<rgb r="147" g=  "0" b=  "0"/>
		<rgb r="150" g=  "0" b=  "0"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="156" g=  "0" b=  "0"/>
		<rgb r="159" g=  "0" b=  "0"/>
		<rgb r="162" g=  "0" b=  "0"/>
		<rgb r="165" g=  "0" b=  "0"/>
		<rgb r="168" g=  "0" b=  "0"/>
		<rgb r="171" g=  "0" b=  "0"/>
		<rgb r="174" g=  "0" b=  "0"/>
		<rgb r="177" g=  "0" b=  "0"/>
		<rgb r="180" g=  "0" b=  "0"/>
		<rgb r="183" g=  "0" b=  "0"/>
		<rgb r="186" g=  "0" b=  "0"/>
		<rgb r="189" g=  "0" b=  "0"/>
		<rgb r="192" g=  "0" b=  "0"/>
		<rgb r="195" g=  "0" b=  "0"/>
		<rgb r="198" g=  "0" b=  "0"/>
		<rgb r="201" g=  "0" b=  "0"/>
		<rgb r="204" g=  "0" b=  "0"/>
		<rgb r="207" g=  "0" b=  "0"/>
		<rgb r="210" g=  "0" b=  "0"/>
		<rgb r="213" g=  "0" b=  "0"/>
		<rgb r="216" g=  "0" b=  "0"/>
		<rgb r="219" g=  "0" b=  "0"/>
		<rgb r="222" g=  "0" b=  "0"/>
		<rgb r="225" g=  "0" b=  "0"/>
		<rgb r="228" g=  "0" b=  "0"/>
		<rgb r="231" g=  "0" b=  "0"/>
		<rgb r="234" g=  "0" b=  "0"/>
		<rgb r="237" g=  "0" b=  "0"/>
		<rgb r="240" g=  "0" b=  "0"/>
		<rgb r="243" g=  "0" b=  "0"/>
		<rgb r="246" g=  "0" b=  "0"/>
		<rgb r="249" g=  "0" b=  "0"/>
		<rgb r="252" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g=  "3" b=  "0"/>
		<rgb r="255" g=  "6" b=  "0"/>
		<rgb r="255" g=  "9" b=  "0"/>
		<rgb r="255" g= "12" b=  "0"/>
		<rgb r="255" g= "15" b=  "0"/>
		<rgb r="255" g= "18" b=  "0"/>
		<rgb r="255" g= "21" b=  "0"/>
		<rgb r="255" g= "24" b=  "0"/>
		<rgb r="255" g= "27" b=  "0"/>
		<rgb r="255" g= "30" b=  "0"/>
		<rgb r="255" g= "33" b=  "0"/>
		<rgb r="255" g= "36" b=  "0"/>
		<rgb r="255" g= "39" b=  "0"/>
		<rgb r="255" g= "42" b=  "0"/>
		<rgb r="255" g= "45" b=  "0"/>
		<rgb r="255" g= "48" b=  "0"/>
		<rgb r="255" g= "51" b=  "0"/>
		<rgb r="255" g= "54" b=  "0"/>
		<rgb r="255" g= "57" b=  "0"/>
		<rgb r="255" g= "60" b=  "0"/>
		<rgb r="255" g= "63" b=  "0"/>
		<rgb r="255" g= "66" b=  "0"/>
		<rgb r="255" g= "69" b=  "0"/>
		<rgb r="255" g= "72" b=  "0"/>
		<rgb r="255" g= "75" b=  "0"/>
		<rgb r="255" g= "78" b=  "0"/>
		<rgb r="255" g= "81" b=  "0"/>
		<rgb r="255" g= "84" b=  "0"/>
		<rgb r="255" g= "87" b=  "0"/>
		<rgb r="255" g= "90" b=  "0"/>
		<rgb r="255" g= "93" b=  "0"/>
		<rgb r="255" g= "96" b=  "0"/>
		<rgb r="255" g= "99" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="105" b=  "0"/>
		<rgb r="255" g="108" b=  "0"/>
		<rgb r="255" g="111" b=  "0"/>
		<rgb r="255" g="114" b=  "0"/>
		<rgb r="255" g="117" b=  "0"/>
		<rgb r="255" g="120" b=  "0"/>
		<rgb r="255" g="123" b=  "0"/>
		<rgb r="255" g="126" b=  "0"/>
		<rgb r="255" g="129" b=  "0"/>
		<rgb r="255" g="132" b=  "0"/>
		<rgb r="255" g="135" b=  "0"/>
		<rgb r="255" g="138" b=  "0"/>
		<rgb r="255" g="141" b=  "0"/>
		<rgb r="255" g="144" b=  "0"/>
		<rgb r="255" g="147" b=  "0"/>
		<rgb r="255" g="150" b=  "0"/>
		<rgb r="255" g="153" b=  "0"/>
		<rgb r="255" g="156" b=  "0"/>
		<rgb r="255" g="159" b=  "0"/>
		<rgb r="255" g="162" b=  "0"/>
		<rgb r="255" g="165" b=  "0"/>
		<rgb r="255" g="168" b=  "0"/>
		<rgb r="255" g="171" b=  "0"/>
		<rgb r="255" g="174" b=  "0"/>
		<rgb r="255" g="177" b=  "0"/>
		<rgb r="255" g="180" b=  "0"/>
		<rgb r="255" g="183" b=  "0"/>
		<rgb r="255" g="186" b=  "0"/>
		<rgb r="255" g="189" b=  "0"/>
		<rgb r="255" g="192" b=  "0"/>
		<rgb r="255" g="195" b=  "0"/>
		<rgb r="255" g="198" b=  "0"/>
		<rgb r="255" g="201" b=  "0"/>
		<rgb r="255" g="204" b=  "0"/>
		<rgb r="255" g="207" b=  "0"/>
		<rgb r="255" g="210" b=  "0"/>
		<rgb r="255" g="213" b=  "0"/>
		<rgb r="255" g="216" b=  "0"/>
		<rgb r="255" g="219" b=  "0"/>
		<rgb r="255" g="222" b=  "0"/>
		<rgb r="255" g="225" b=  "0"/>
		<rgb r="255" g="228" b=  "0"/>
		<rgb r="255" g="231" b=  "0"/>
		<rgb r="255" g="234" b=  "0"/>
		<rgb r="255" g="237" b=  "0"/>
		<rgb r="255" g="240" b=  "0"/>
		<rgb r="255" g="243" b=  "0"/>
		<rgb r="255" g="246" b=  "0"/>
		<rgb r="255" g="249" b=  "0"/>
		<rgb r="255" g="252" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="255" g="255" b=  "3"/>
		<rgb r="255" g="255" b=  "6"/>
		<rgb r="255" g="255" b=  "9"/>
		<rgb r="255" g="255" b= "12"/>
		<rgb r="255" g="255" b= "15"/>
		<rgb r="255" g="255" b= "18"/>
		<rgb r="255" g="255" b= "21"/>
		<rgb r="255" g="255" b= "24"/>
		<rgb r="255" g="255" b= "27"/>
		<rgb r="255" g="255" b= "30"/>
		<rgb r="255" g="255" b= "33"/>
		<rgb r="255" g="255" b= "36"/>
		<rgb r="255" g="255" b= "39"/>
		<rgb r="255" g="255" b= "42"/>
		<rgb r="255" g="255" b= "45"/>
		<rgb r="255" g="255" b= "48"/>
		<rgb r="255" g="255" b= "51"/>
		<rgb r="255" g="255" b= "54"/>
		<rgb r="255" g="255" b= "57"/>
		<rgb r="255" g="255" b= "60"/>
		<rgb r="255" g="255" b= "63"/>
		<rgb r="255" g="255" b= "66"/>
		<rgb r="255" g="255" b= "69"/>
		<rgb r="255" g="255" b= "72"/>
		<rgb r="255" g="255" b= "75"/>
		<rgb r="255" g="255" b= "78"/>
		<rgb r="255" g="255" b= "81"/>
		<rgb r="255" g="255" b= "84"/>
		<rgb r="255" g="255" b= "87"/>
		<rgb r="255" g="255" b= "90"/>
		<rgb r="255" g="255" b= "93"/>
		<rgb r="255" g="255" b= "96"/>
		<rgb r="255" g="255" b= "99"/>
		<rgb r="255" g="255" b="102"/>
		<rgb r="255" g="255" b="105"/>
		<rgb r="255" g="255" b="108"/>
		<rgb r="255" g="255" b="111"/>
		<rgb r="255" g="255" b="114"/>
		<rgb r="255" g="255" b="117"/>
		<rgb r="255" g="255" b="120"/>
		<rgb r="255" g="255" b="123"/>
		<rgb r="255" g="255" b="126"/>
		<rgb r="255" g="255" b="129"/>
		<rgb r="255" g="255" b="132"/>
		<rgb r="255" g="255" b="135"/>
		<rgb r="255" g="255" b="138"/>
		<rgb r="255" g="255" b="141"/>
		<rgb r="255" g="255" b="144"/>
		<rgb r="255" g="255" b="147"/>
		<rgb r="255" g="255" b="150"/>
		<rgb r="255" g="255" b="153"/>
		<rgb r="255" g="255" b="156"/>
		<rgb r="255" g="255" b="159"/>
		<rgb r="255" g="255" b="162"/>
		<rgb r="255" g="255" b="165"/>
		<rgb r="255" g="255" b="168"/>
		<rgb r="255" g="255" b="171"/>
		<rgb r="255" g="255" b="174"/>
		<rgb r="255" g="255" b="177"/>
		<rgb r="255" g="255" b="180"/>
		<rgb r="255" g="255" b="183"/>
		<rgb r="255" g="255" b="186"/>
		<rgb r="255" g="255" b="189"/>
		<rgb r="255" g="255" b="192"/>
		<rgb r="255" g="255" b="195"/>
		<rgb r="255" g="255" b="198"/>
		<rgb r="255" g="255" b="201"/>
		<rgb r="255" g="255" b="204"/>
		<rgb r="255" g="255" b="207"/>
		<rgb r="255" g="255" b="210"/>
		<rgb r="255" g="255" b="213"/>
		<rgb r="255" g="255" b="216"/>
		<rgb r="255" g="255" b="219"/>
		<rgb r="255" g="255" b="222"/>
		<rgb r="255" g="255" b="225"/>
		<rgb r="255" g="255" b="228"/>
		<rgb r="255" g="255" b="231"/>
		<rgb r="255" g="255" b="234"/>
		<rgb r="255" g="255" b="237"/>
		<rgb r="255" g="255" b="240"/>
		<rgb r="255" g="255" b="243"/>
		<rgb r="255" g="255" b="246"/>
		<rgb r="255" g="255" b="249"/>
		<rgb r="255" g="255" b="252"/>
		<rgb r="255" g="255" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
