<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Black Body MC 150"
         hwidth="301" hheight= "73"
         swidth="181" sheight="121"
         vwidth= "73" vheight="301">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "64" g=  "0" b=  "0"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="192" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g= "56" b=  "0"/>
		<rgb r="255" g= "83" b=  "0"/>
		<rgb r="255" g="101" b=  "0"/>
		<rgb r="255" g="115" b=  "0"/>
		<rgb r="255" g="126" b=  "0"/>
		<rgb r="255" g="137" b= "18"/>
		<rgb r="255" g="147" b= "44"/>
		<rgb r="255" g="157" b= "63"/>
		<rgb r="255" g="165" b= "79"/>
		<rgb r="255" g="173" b= "94"/>
		<rgb r="255" g="180" b="107"/>
		<rgb r="255" g="187" b="120"/>
		<rgb r="255" g="193" b="132"/>
		<rgb r="255" g="199" b="143"/>
		<rgb r="255" g="204" b="153"/>
		<rgb r="255" g="209" b="163"/>
		<rgb r="255" g="213" b="173"/>
		<rgb r="255" g="217" b="182"/>
		<rgb r="255" g="221" b="190"/>
		<rgb r="255" g="225" b="198"/>
		<rgb r="255" g="228" b="206"/>
		<rgb r="255" g="232" b="213"/>
		<rgb r="255" g="235" b="220"/>
		<rgb r="255" g="238" b="227"/>
		<rgb r="255" g="240" b="233"/>
		<rgb r="255" g="243" b="239"/>
		<rgb r="255" g="245" b="245"/>
		<rgb r="255" g="248" b="251"/>
		<rgb r="254" g="249" b="255"/>
		<rgb r="249" g="246" b="255"/>
		<rgb r="245" g="243" b="255"/>
		<rgb r="240" g="241" b="255"/>
		<rgb r="237" g="239" b="255"/>
		<rgb r="233" g="237" b="255"/>
		<rgb r="230" g="235" b="255"/>
		<rgb r="227" g="233" b="255"/>
		<rgb r="224" g="231" b="255"/>
		<rgb r="221" g="230" b="255"/>
		<rgb r="218" g="228" b="255"/>
		<rgb r="216" g="227" b="255"/>
		<rgb r="214" g="225" b="255"/>
		<rgb r="211" g="224" b="255"/>
		<rgb r="209" g="223" b="255"/>
		<rgb r="207" g="221" b="255"/>
		<rgb r="206" g="220" b="255"/>
		<rgb r="204" g="219" b="255"/>
		<rgb r="202" g="218" b="255"/>
		<rgb r="201" g="217" b="255"/>
		<rgb r="199" g="216" b="255"/>
		<rgb r="198" g="216" b="255"/>
		<rgb r="196" g="215" b="255"/>
		<rgb r="195" g="214" b="255"/>
		<rgb r="194" g="213" b="255"/>
		<rgb r="193" g="212" b="255"/>
		<rgb r="192" g="212" b="255"/>
		<rgb r="191" g="211" b="255"/>
		<rgb r="190" g="210" b="255"/>
		<rgb r="189" g="210" b="255"/>
		<rgb r="188" g="209" b="255"/>
		<rgb r="187" g="209" b="255"/>
		<rgb r="186" g="208" b="255"/>
		<rgb r="185" g="208" b="255"/>
		<rgb r="184" g="207" b="255"/>
		<rgb r="183" g="207" b="255"/>
		<rgb r="183" g="206" b="255"/>
		<rgb r="182" g="206" b="255"/>
		<rgb r="181" g="205" b="255"/>
		<rgb r="181" g="205" b="255"/>
		<rgb r="180" g="204" b="255"/>
		<rgb r="179" g="204" b="255"/>
		<rgb r="179" g="204" b="255"/>
		<rgb r="178" g="203" b="255"/>
		<rgb r="178" g="203" b="255"/>
		<rgb r="177" g="202" b="255"/>
		<rgb r="177" g="202" b="255"/>
		<rgb r="176" g="202" b="255"/>
		<rgb r="175" g="201" b="255"/>
		<rgb r="175" g="201" b="255"/>
		<rgb r="175" g="201" b="255"/>
		<rgb r="174" g="201" b="255"/>
		<rgb r="174" g="200" b="255"/>
		<rgb r="173" g="200" b="255"/>
		<rgb r="173" g="200" b="255"/>
		<rgb r="172" g="199" b="255"/>
		<rgb r="172" g="199" b="255"/>
		<rgb r="172" g="199" b="255"/>
		<rgb r="171" g="199" b="255"/>
		<rgb r="171" g="198" b="255"/>
		<rgb r="170" g="198" b="255"/>
		<rgb r="170" g="198" b="255"/>
		<rgb r="170" g="198" b="255"/>
		<rgb r="169" g="198" b="255"/>
		<rgb r="169" g="197" b="255"/>
		<rgb r="169" g="197" b="255"/>
		<rgb r="169" g="197" b="255"/>
		<rgb r="168" g="197" b="255"/>
		<rgb r="168" g="197" b="255"/>
		<rgb r="168" g="196" b="255"/>
		<rgb r="167" g="196" b="255"/>
		<rgb r="167" g="196" b="255"/>
		<rgb r="167" g="196" b="255"/>
		<rgb r="167" g="196" b="255"/>
		<rgb r="166" g="195" b="255"/>
		<rgb r="166" g="195" b="255"/>
		<rgb r="166" g="195" b="255"/>
		<rgb r="166" g="195" b="255"/>
		<rgb r="165" g="195" b="255"/>
		<rgb r="165" g="195" b="255"/>
		<rgb r="165" g="195" b="255"/>
		<rgb r="165" g="194" b="255"/>
		<rgb r="164" g="194" b="255"/>
		<rgb r="164" g="194" b="255"/>
		<rgb r="164" g="194" b="255"/>
		<rgb r="164" g="194" b="255"/>
		<rgb r="164" g="194" b="255"/>
		<rgb r="163" g="194" b="255"/>
		<rgb r="163" g="193" b="255"/>
		<rgb r="163" g="193" b="255"/>
		<rgb r="163" g="193" b="255"/>
		<rgb r="163" g="193" b="255"/>
		<rgb r="163" g="193" b="255"/>
		<rgb r="162" g="193" b="255"/>
		<rgb r="162" g="193" b="255"/>
		<rgb r="162" g="193" b="255"/>
		<rgb r="162" g="193" b="255"/>
		<rgb r="162" g="192" b="255"/>
		<rgb r="162" g="192" b="255"/>
		<rgb r="161" g="192" b="255"/>
		<rgb r="161" g="192" b="255"/>
		<rgb r="161" g="192" b="255"/>
		<rgb r="161" g="192" b="255"/>
		<rgb r="161" g="192" b="255"/>
		<rgb r="161" g="192" b="255"/>
		<rgb r="161" g="192" b="255"/>
		<rgb r="160" g="192" b="255"/>
		<rgb r="160" g="191" b="255"/>
		<rgb r="160" g="191" b="255"/>
		<rgb r="160" g="191" b="255"/>
		<rgb r="160" g="191" b="255"/>
		<rgb r="160" g="191" b="255"/>
		<rgb r="160" g="191" b="255"/>
		<rgb r="160" g="191" b="255"/>
		<rgb r="159" g="191" b="255"/>
		<rgb r="159" g="191" b="255"/>
		<rgb r="159" g="191" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "25"/></row>
					<row><range start= "25" end= "50"/></row>
					<row><range start= "50" end= "75"/></row>
					<row><range start= "75" end="100"/></row>
					<row><range start="100" end="125"/></row>
					<row><range start="125" end="150"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "15"/></row>
					<row><range start= "15" end= "30"/></row>
					<row><range start= "30" end= "45"/></row>
					<row><range start= "45" end= "60"/></row>
					<row><range start= "60" end= "75"/></row>
					<row><range start= "75" end= "90"/></row>
					<row><range start= "90" end="105"/></row>
					<row><range start="105" end="120"/></row>
					<row><range start="120" end="135"/></row>
					<row><range start="135" end="150"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "6"/></row>
					<row><range start=  "6" end= "12"/></row>
					<row><range start= "12" end= "18"/></row>
					<row><range start= "18" end= "24"/></row>
					<row><range start= "24" end= "30"/></row>
					<row><range start= "30" end= "36"/></row>
					<row><range start= "36" end= "42"/></row>
					<row><range start= "42" end= "48"/></row>
					<row><range start= "48" end= "54"/></row>
					<row><range start= "54" end= "60"/></row>
					<row><range start= "60" end= "66"/></row>
					<row><range start= "66" end= "72"/></row>
					<row><range start= "72" end= "78"/></row>
					<row><range start= "78" end= "84"/></row>
					<row><range start= "84" end= "90"/></row>
					<row><range start= "90" end= "96"/></row>
					<row><range start= "96" end="102"/></row>
					<row><range start="102" end="108"/></row>
					<row><range start="108" end="114"/></row>
					<row><range start="114" end="120"/></row>
					<row><range start="120" end="126"/></row>
					<row><range start="126" end="132"/></row>
					<row><range start="132" end="138"/></row>
					<row><range start="138" end="144"/></row>
					<row><range start="144" end="150"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
