<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Color It! Vivid Hues">
	<colors ordered="ordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="254"/>
		<rgb r="255" g="255" b="237"/>
		<rgb r="255" g="255" b="220"/>
		<rgb r="255" g="255" b="204"/>
		<rgb r="255" g="255" b="187"/>
		<rgb r="255" g="255" b="170"/>
		<rgb r="255" g="255" b="154"/>
		<rgb r="255" g="255" b="137"/>
		<rgb r="255" g="255" b="120"/>
		<rgb r="255" g="255" b="104"/>
		<rgb r="255" g="255" b= "87"/>
		<rgb r="255" g="255" b= "70"/>
		<rgb r="255" g="255" b= "54"/>
		<rgb r="255" g="255" b= "37"/>
		<rgb r="255" g="255" b= "24"/>
		<rgb r="255" g="248" b= "24"/>
		<rgb r="255" g="239" b= "24"/>
		<rgb r="255" g="229" b= "24"/>
		<rgb r="255" g="220" b= "24"/>
		<rgb r="255" g="210" b= "24"/>
		<rgb r="255" g="201" b= "24"/>
		<rgb r="255" g="191" b= "24"/>
		<rgb r="255" g="182" b= "24"/>
		<rgb r="255" g="172" b= "24"/>
		<rgb r="255" g="163" b= "24"/>
		<rgb r="255" g="153" b= "24"/>
		<rgb r="255" g="144" b= "24"/>
		<rgb r="255" g="134" b= "24"/>
		<rgb r="255" g="125" b= "24"/>
		<rgb r="255" g="115" b= "24"/>
		<rgb r="255" g="108" b= "24"/>
		<rgb r="255" g="102" b= "24"/>
		<rgb r="255" g= "96" b= "24"/>
		<rgb r="255" g= "90" b= "24"/>
		<rgb r="255" g= "84" b= "24"/>
		<rgb r="255" g= "78" b= "24"/>
		<rgb r="255" g= "72" b= "24"/>
		<rgb r="252" g= "66" b= "24"/>
		<rgb r="250" g= "60" b= "24"/>
		<rgb r="248" g= "54" b= "24"/>
		<rgb r="246" g= "48" b= "24"/>
		<rgb r="243" g= "42" b= "24"/>
		<rgb r="241" g= "36" b= "24"/>
		<rgb r="239" g= "30" b= "24"/>
		<rgb r="236" g= "24" b= "24"/>
		<rgb r="232" g= "24" b= "24"/>
		<rgb r="229" g= "24" b= "24"/>
		<rgb r="226" g= "24" b= "25"/>
		<rgb r="222" g= "24" b= "26"/>
		<rgb r="219" g= "24" b= "28"/>
		<rgb r="216" g= "24" b= "29"/>
		<rgb r="213" g= "24" b= "30"/>
		<rgb r="209" g= "24" b= "31"/>
		<rgb r="206" g= "24" b= "32"/>
		<rgb r="203" g= "24" b= "34"/>
		<rgb r="200" g= "24" b= "35"/>
		<rgb r="196" g= "24" b= "36"/>
		<rgb r="193" g= "24" b= "37"/>
		<rgb r="190" g= "24" b= "38"/>
		<rgb r="186" g= "24" b= "40"/>
		<rgb r="190" g= "24" b= "47"/>
		<rgb r="195" g= "24" b= "54"/>
		<rgb r="200" g= "24" b= "61"/>
		<rgb r="205" g= "24" b= "68"/>
		<rgb r="210" g= "24" b= "76"/>
		<rgb r="214" g= "24" b= "83"/>
		<rgb r="219" g= "24" b= "90"/>
		<rgb r="224" g= "24" b= "97"/>
		<rgb r="229" g= "24" b="104"/>
		<rgb r="234" g= "24" b="112"/>
		<rgb r="238" g= "24" b="119"/>
		<rgb r="243" g= "24" b="126"/>
		<rgb r="248" g= "24" b="133"/>
		<rgb r="253" g= "24" b="140"/>
		<rgb r="255" g= "24" b="148"/>
		<rgb r="246" g= "24" b="150"/>
		<rgb r="235" g= "24" b="152"/>
		<rgb r="223" g= "24" b="154"/>
		<rgb r="212" g= "24" b="156"/>
		<rgb r="200" g= "24" b="159"/>
		<rgb r="189" g= "24" b="161"/>
		<rgb r="177" g= "24" b="163"/>
		<rgb r="166" g= "24" b="165"/>
		<rgb r="154" g= "24" b="167"/>
		<rgb r="143" g= "24" b="170"/>
		<rgb r="131" g= "24" b="172"/>
		<rgb r="120" g= "24" b="174"/>
		<rgb r="108" g= "24" b="176"/>
		<rgb r= "97" g= "24" b="178"/>
		<rgb r= "85" g= "24" b="181"/>
		<rgb r= "80" g= "24" b="184"/>
		<rgb r= "75" g= "24" b="187"/>
		<rgb r= "71" g= "24" b="190"/>
		<rgb r= "66" g= "24" b="193"/>
		<rgb r= "61" g= "24" b="196"/>
		<rgb r= "57" g= "24" b="199"/>
		<rgb r= "52" g= "24" b="202"/>
		<rgb r= "48" g= "24" b="206"/>
		<rgb r= "43" g= "24" b="209"/>
		<rgb r= "38" g= "24" b="212"/>
		<rgb r= "34" g= "24" b="215"/>
		<rgb r= "29" g= "24" b="218"/>
		<rgb r= "25" g= "24" b="221"/>
		<rgb r= "24" g= "24" b="224"/>
		<rgb r= "24" g= "24" b="228"/>
		<rgb r= "24" g= "27" b="229"/>
		<rgb r= "24" g= "38" b="230"/>
		<rgb r= "24" g= "50" b="232"/>
		<rgb r= "24" g= "61" b="233"/>
		<rgb r= "24" g= "73" b="235"/>
		<rgb r= "24" g= "84" b="236"/>
		<rgb r= "24" g= "95" b="238"/>
		<rgb r= "24" g="107" b="239"/>
		<rgb r= "24" g="118" b="241"/>
		<rgb r= "24" g="130" b="242"/>
		<rgb r= "24" g="141" b="244"/>
		<rgb r= "24" g="152" b="245"/>
		<rgb r= "24" g="164" b="247"/>
		<rgb r= "24" g="175" b="248"/>
		<rgb r= "24" g="187" b="250"/>
		<rgb r= "24" g="187" b="235"/>
		<rgb r= "24" g="188" b="221"/>
		<rgb r= "24" g="189" b="207"/>
		<rgb r= "25" g="190" b="192"/>
		<rgb r= "27" g="191" b="178"/>
		<rgb r= "29" g="191" b="164"/>
		<rgb r= "31" g="192" b="150"/>
		<rgb r= "33" g="193" b="135"/>
		<rgb r= "35" g="194" b="121"/>
		<rgb r= "37" g="195" b="107"/>
		<rgb r= "39" g="195" b= "93"/>
		<rgb r= "41" g="196" b= "78"/>
		<rgb r= "43" g="197" b= "64"/>
		<rgb r= "45" g="198" b= "50"/>
		<rgb r= "47" g="199" b= "35"/>
		<rgb r= "44" g="193" b= "34"/>
		<rgb r= "42" g="187" b= "34"/>
		<rgb r= "40" g="182" b= "34"/>
		<rgb r= "38" g="176" b= "34"/>
		<rgb r= "36" g="171" b= "34"/>
		<rgb r= "34" g="165" b= "34"/>
		<rgb r= "32" g="160" b= "34"/>
		<rgb r= "30" g="154" b= "33"/>
		<rgb r= "28" g="149" b= "33"/>
		<rgb r= "26" g="143" b= "33"/>
		<rgb r= "24" g="138" b= "33"/>
		<rgb r= "24" g="132" b= "33"/>
		<rgb r= "24" g="127" b= "33"/>
		<rgb r= "24" g="121" b= "33"/>
		<rgb r= "24" g="115" b= "32"/>
		<rgb r= "24" g="111" b= "31"/>
		<rgb r= "27" g="107" b= "30"/>
		<rgb r= "33" g="103" b= "29"/>
		<rgb r= "38" g="100" b= "29"/>
		<rgb r= "44" g= "96" b= "28"/>
		<rgb r= "50" g= "92" b= "27"/>
		<rgb r= "56" g= "89" b= "26"/>
		<rgb r= "61" g= "85" b= "26"/>
		<rgb r= "67" g= "81" b= "25"/>
		<rgb r= "73" g= "78" b= "24"/>
		<rgb r= "79" g= "74" b= "24"/>
		<rgb r= "84" g= "70" b= "24"/>
		<rgb r= "90" g= "67" b= "24"/>
		<rgb r= "96" g= "63" b= "24"/>
		<rgb r="102" g= "59" b= "24"/>
		<rgb r="113" g= "72" b= "24"/>
		<rgb r="124" g= "85" b= "24"/>
		<rgb r="135" g= "99" b= "24"/>
		<rgb r="146" g="112" b= "24"/>
		<rgb r="157" g="125" b= "24"/>
		<rgb r="168" g="139" b= "24"/>
		<rgb r="179" g="152" b= "24"/>
		<rgb r="190" g="165" b= "24"/>
		<rgb r="201" g="179" b= "24"/>
		<rgb r="212" g="192" b= "24"/>
		<rgb r="223" g="205" b= "24"/>
		<rgb r="234" g="219" b= "24"/>
		<rgb r="245" g="232" b= "24"/>
		<rgb r="255" g="245" b= "24"/>
		<rgb r="255" g="255" b= "24"/>
		<rgb r="255" g="243" b= "24"/>
		<rgb r="255" g="227" b= "24"/>
		<rgb r="255" g="211" b= "24"/>
		<rgb r="255" g="196" b= "24"/>
		<rgb r="255" g="180" b= "24"/>
		<rgb r="255" g="164" b= "24"/>
		<rgb r="253" g="149" b= "24"/>
		<rgb r="251" g="133" b= "24"/>
		<rgb r="249" g="117" b= "24"/>
		<rgb r="247" g="102" b= "24"/>
		<rgb r="245" g= "86" b= "24"/>
		<rgb r="243" g= "70" b= "24"/>
		<rgb r="241" g= "55" b= "24"/>
		<rgb r="239" g= "39" b= "24"/>
		<rgb r="236" g= "24" b= "24"/>
		<rgb r="237" g= "24" b= "30"/>
		<rgb r="238" g= "24" b= "38"/>
		<rgb r="240" g= "24" b= "47"/>
		<rgb r="241" g= "24" b= "55"/>
		<rgb r="243" g= "24" b= "64"/>
		<rgb r="244" g= "24" b= "72"/>
		<rgb r="246" g= "24" b= "80"/>
		<rgb r="247" g= "24" b= "89"/>
		<rgb r="249" g= "24" b= "97"/>
		<rgb r="250" g= "24" b="106"/>
		<rgb r="252" g= "24" b="114"/>
		<rgb r="253" g= "24" b="122"/>
		<rgb r="255" g= "24" b="131"/>
		<rgb r="255" g= "24" b="139"/>
		<rgb r="255" g= "24" b="148"/>
		<rgb r="241" g= "24" b="153"/>
		<rgb r="225" g= "24" b="158"/>
		<rgb r="209" g= "24" b="164"/>
		<rgb r="193" g= "24" b="169"/>
		<rgb r="177" g= "24" b="174"/>
		<rgb r="161" g= "24" b="180"/>
		<rgb r="145" g= "24" b="185"/>
		<rgb r="128" g= "24" b="190"/>
		<rgb r="112" g= "24" b="196"/>
		<rgb r= "96" g= "24" b="201"/>
		<rgb r= "80" g= "24" b="206"/>
		<rgb r= "64" g= "24" b="212"/>
		<rgb r= "48" g= "24" b="217"/>
		<rgb r= "32" g= "24" b="222"/>
		<rgb r= "24" g= "24" b="228"/>
		<rgb r= "32" g= "32" b="229"/>
		<rgb r= "48" g= "48" b="231"/>
		<rgb r= "64" g= "64" b="233"/>
		<rgb r= "80" g= "80" b="235"/>
		<rgb r= "96" g= "96" b="237"/>
		<rgb r="112" g="112" b="239"/>
		<rgb r="128" g="128" b="241"/>
		<rgb r="144" g="144" b="242"/>
		<rgb r="160" g="160" b="244"/>
		<rgb r="176" g="176" b="246"/>
		<rgb r="192" g="192" b="248"/>
		<rgb r="208" g="208" b="250"/>
		<rgb r="224" g="224" b="252"/>
		<rgb r="240" g="240" b="254"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="240" g="240" b="240"/>
		<rgb r="224" g="224" b="224"/>
		<rgb r="208" g="208" b="208"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="176" g="176" b="176"/>
		<rgb r="160" g="160" b="160"/>
		<rgb r="144" g="144" b="144"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="112" g="112" b="112"/>
		<rgb r= "96" g= "96" b= "96"/>
		<rgb r= "80" g= "80" b= "80"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r= "48" g= "48" b= "48"/>
		<rgb r= "32" g= "32" b= "32"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
