<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Color It! Earth Tones">
	<colors ordered="ordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="239" b= "70"/>
		<rgb r="255" g="230" b= "70"/>
		<rgb r="255" g="221" b= "70"/>
		<rgb r="255" g="213" b= "69"/>
		<rgb r="255" g="204" b= "69"/>
		<rgb r="255" g="195" b= "69"/>
		<rgb r="255" g="187" b= "69"/>
		<rgb r="255" g="178" b= "68"/>
		<rgb r="255" g="169" b= "68"/>
		<rgb r="255" g="161" b= "68"/>
		<rgb r="255" g="152" b= "68"/>
		<rgb r="255" g="143" b= "67"/>
		<rgb r="255" g="135" b= "67"/>
		<rgb r="255" g="126" b= "67"/>
		<rgb r="255" g="117" b= "66"/>
		<rgb r="255" g="117" b= "66"/>
		<rgb r="255" g="117" b= "66"/>
		<rgb r="255" g="117" b= "66"/>
		<rgb r="255" g="117" b= "66"/>
		<rgb r="255" g="117" b= "66"/>
		<rgb r="255" g="117" b= "66"/>
		<rgb r="255" g="117" b= "66"/>
		<rgb r="255" g="117" b= "66"/>
		<rgb r="255" g="117" b= "66"/>
		<rgb r="255" g="117" b= "66"/>
		<rgb r="255" g="117" b= "66"/>
		<rgb r="255" g="117" b= "66"/>
		<rgb r="255" g="117" b= "66"/>
		<rgb r="255" g="117" b= "66"/>
		<rgb r="255" g="118" b= "67"/>
		<rgb r="255" g="117" b= "66"/>
		<rgb r="255" g="116" b= "66"/>
		<rgb r="255" g="116" b= "65"/>
		<rgb r="255" g="115" b= "65"/>
		<rgb r="255" g="114" b= "65"/>
		<rgb r="255" g="114" b= "64"/>
		<rgb r="255" g="113" b= "64"/>
		<rgb r="255" g="113" b= "64"/>
		<rgb r="255" g="112" b= "63"/>
		<rgb r="255" g="111" b= "63"/>
		<rgb r="254" g="111" b= "63"/>
		<rgb r="252" g="110" b= "62"/>
		<rgb r="251" g="110" b= "62"/>
		<rgb r="249" g="109" b= "62"/>
		<rgb r="247" g="108" b= "61"/>
		<rgb r="245" g="107" b= "60"/>
		<rgb r="244" g="106" b= "60"/>
		<rgb r="242" g="106" b= "60"/>
		<rgb r="241" g="105" b= "59"/>
		<rgb r="239" g="104" b= "59"/>
		<rgb r="238" g="104" b= "59"/>
		<rgb r="236" g="103" b= "59"/>
		<rgb r="235" g="103" b= "58"/>
		<rgb r="233" g="102" b= "58"/>
		<rgb r="232" g="101" b= "58"/>
		<rgb r="230" g="101" b= "58"/>
		<rgb r="229" g="100" b= "57"/>
		<rgb r="227" g="100" b= "57"/>
		<rgb r="226" g= "99" b= "57"/>
		<rgb r="224" g= "98" b= "56"/>
		<rgb r="222" g= "97" b= "55"/>
		<rgb r="221" g= "96" b= "55"/>
		<rgb r="219" g= "96" b= "55"/>
		<rgb r="218" g= "95" b= "55"/>
		<rgb r="216" g= "95" b= "54"/>
		<rgb r="215" g= "94" b= "54"/>
		<rgb r="213" g= "94" b= "54"/>
		<rgb r="212" g= "93" b= "54"/>
		<rgb r="210" g= "93" b= "54"/>
		<rgb r="209" g= "92" b= "53"/>
		<rgb r="207" g= "92" b= "53"/>
		<rgb r="206" g= "91" b= "53"/>
		<rgb r="204" g= "91" b= "53"/>
		<rgb r="203" g= "90" b= "53"/>
		<rgb r="201" g= "89" b= "52"/>
		<rgb r="198" g= "97" b= "56"/>
		<rgb r="196" g="106" b= "60"/>
		<rgb r="194" g="115" b= "65"/>
		<rgb r="192" g="123" b= "69"/>
		<rgb r="190" g="132" b= "74"/>
		<rgb r="188" g="141" b= "78"/>
		<rgb r="186" g="150" b= "82"/>
		<rgb r="183" g="158" b= "87"/>
		<rgb r="181" g="167" b= "91"/>
		<rgb r="179" g="176" b= "96"/>
		<rgb r="177" g="185" b="100"/>
		<rgb r="175" g="193" b="104"/>
		<rgb r="173" g="202" b="109"/>
		<rgb r="171" g="211" b="113"/>
		<rgb r="168" g="220" b="118"/>
		<rgb r="164" g="216" b="118"/>
		<rgb r="161" g="213" b="118"/>
		<rgb r="157" g="209" b="118"/>
		<rgb r="154" g="206" b="118"/>
		<rgb r="151" g="202" b="118"/>
		<rgb r="147" g="199" b="118"/>
		<rgb r="144" g="196" b="118"/>
		<rgb r="141" g="192" b="118"/>
		<rgb r="137" g="189" b="118"/>
		<rgb r="134" g="185" b="118"/>
		<rgb r="131" g="182" b="118"/>
		<rgb r="127" g="179" b="118"/>
		<rgb r="124" g="175" b="118"/>
		<rgb r="121" g="172" b="118"/>
		<rgb r="117" g="168" b="118"/>
		<rgb r="117" g="168" b="114"/>
		<rgb r="117" g="168" b="111"/>
		<rgb r="117" g="168" b="107"/>
		<rgb r="117" g="168" b="104"/>
		<rgb r="117" g="168" b="100"/>
		<rgb r="117" g="168" b= "97"/>
		<rgb r="117" g="168" b= "94"/>
		<rgb r="117" g="168" b= "90"/>
		<rgb r="117" g="168" b= "87"/>
		<rgb r="117" g="168" b= "83"/>
		<rgb r="117" g="168" b= "80"/>
		<rgb r="117" g="168" b= "77"/>
		<rgb r="117" g="168" b= "73"/>
		<rgb r="117" g="168" b= "70"/>
		<rgb r="118" g="169" b= "66"/>
		<rgb r="118" g="168" b= "67"/>
		<rgb r="119" g="168" b= "69"/>
		<rgb r="119" g="167" b= "70"/>
		<rgb r="120" g="167" b= "72"/>
		<rgb r="121" g="167" b= "74"/>
		<rgb r="121" g="166" b= "75"/>
		<rgb r="122" g="166" b= "77"/>
		<rgb r="122" g="166" b= "78"/>
		<rgb r="123" g="165" b= "80"/>
		<rgb r="124" g="165" b= "82"/>
		<rgb r="124" g="165" b= "83"/>
		<rgb r="125" g="164" b= "85"/>
		<rgb r="125" g="164" b= "86"/>
		<rgb r="126" g="164" b= "88"/>
		<rgb r="127" g="163" b= "90"/>
		<rgb r="119" g="153" b= "90"/>
		<rgb r="112" g="143" b= "91"/>
		<rgb r="104" g="133" b= "92"/>
		<rgb r= "97" g="123" b= "92"/>
		<rgb r= "89" g="113" b= "93"/>
		<rgb r= "82" g="104" b= "94"/>
		<rgb r= "75" g= "94" b= "95"/>
		<rgb r= "67" g= "84" b= "95"/>
		<rgb r= "60" g= "74" b= "96"/>
		<rgb r= "52" g= "64" b= "97"/>
		<rgb r= "45" g= "55" b= "98"/>
		<rgb r= "38" g= "45" b= "98"/>
		<rgb r= "30" g= "35" b= "99"/>
		<rgb r= "23" g= "25" b="100"/>
		<rgb r= "16" g= "16" b="101"/>
		<rgb r= "16" g= "16" b="102"/>
		<rgb r= "16" g= "16" b="104"/>
		<rgb r= "16" g= "16" b="105"/>
		<rgb r= "16" g= "16" b="107"/>
		<rgb r= "16" g= "16" b="108"/>
		<rgb r= "16" g= "16" b="110"/>
		<rgb r= "16" g= "16" b="111"/>
		<rgb r= "16" g= "16" b="113"/>
		<rgb r= "16" g= "16" b="114"/>
		<rgb r= "16" g= "16" b="116"/>
		<rgb r= "16" g= "16" b="117"/>
		<rgb r= "16" g= "16" b="119"/>
		<rgb r= "16" g= "16" b="120"/>
		<rgb r= "16" g= "16" b="122"/>
		<rgb r= "16" g= "16" b="124"/>
		<rgb r= "16" g= "19" b="126"/>
		<rgb r= "16" g= "23" b="129"/>
		<rgb r= "16" g= "27" b="131"/>
		<rgb r= "16" g= "30" b="134"/>
		<rgb r= "16" g= "34" b="137"/>
		<rgb r= "16" g= "38" b="139"/>
		<rgb r= "16" g= "41" b="142"/>
		<rgb r= "16" g= "45" b="144"/>
		<rgb r= "16" g= "49" b="147"/>
		<rgb r= "16" g= "52" b="150"/>
		<rgb r= "16" g= "56" b="152"/>
		<rgb r= "16" g= "60" b="155"/>
		<rgb r= "16" g= "63" b="157"/>
		<rgb r= "16" g= "67" b="160"/>
		<rgb r= "16" g= "71" b="163"/>
		<rgb r= "20" g= "69" b="153"/>
		<rgb r= "25" g= "67" b="143"/>
		<rgb r= "29" g= "65" b="133"/>
		<rgb r= "34" g= "63" b="123"/>
		<rgb r= "39" g= "61" b="113"/>
		<rgb r= "43" g= "59" b="104"/>
		<rgb r= "48" g= "57" b= "94"/>
		<rgb r= "52" g= "56" b= "84"/>
		<rgb r= "57" g= "54" b= "74"/>
		<rgb r= "62" g= "52" b= "64"/>
		<rgb r= "66" g= "50" b= "55"/>
		<rgb r= "71" g= "48" b= "45"/>
		<rgb r= "75" g= "46" b= "35"/>
		<rgb r= "80" g= "44" b= "25"/>
		<rgb r= "85" g= "42" b= "16"/>
		<rgb r= "83" g= "41" b= "16"/>
		<rgb r= "81" g= "40" b= "16"/>
		<rgb r= "80" g= "40" b= "16"/>
		<rgb r= "78" g= "39" b= "16"/>
		<rgb r= "77" g= "39" b= "16"/>
		<rgb r= "75" g= "38" b= "16"/>
		<rgb r= "74" g= "38" b= "16"/>
		<rgb r= "72" g= "37" b= "16"/>
		<rgb r= "71" g= "37" b= "16"/>
		<rgb r= "69" g= "36" b= "16"/>
		<rgb r= "68" g= "36" b= "16"/>
		<rgb r= "66" g= "35" b= "16"/>
		<rgb r= "65" g= "35" b= "16"/>
		<rgb r= "63" g= "34" b= "16"/>
		<rgb r= "61" g= "33" b= "16"/>
		<rgb r= "59" g= "32" b= "16"/>
		<rgb r= "58" g= "31" b= "16"/>
		<rgb r= "56" g= "31" b= "16"/>
		<rgb r= "55" g= "30" b= "16"/>
		<rgb r= "53" g= "30" b= "16"/>
		<rgb r= "52" g= "29" b= "16"/>
		<rgb r= "50" g= "29" b= "16"/>
		<rgb r= "49" g= "28" b= "16"/>
		<rgb r= "47" g= "28" b= "16"/>
		<rgb r= "46" g= "27" b= "16"/>
		<rgb r= "44" g= "27" b= "16"/>
		<rgb r= "43" g= "26" b= "16"/>
		<rgb r= "41" g= "26" b= "16"/>
		<rgb r= "40" g= "25" b= "16"/>
		<rgb r= "38" g= "24" b= "16"/>
		<rgb r= "52" g= "39" b= "32"/>
		<rgb r= "67" g= "54" b= "48"/>
		<rgb r= "81" g= "70" b= "64"/>
		<rgb r= "96" g= "85" b= "80"/>
		<rgb r="110" g="101" b= "96"/>
		<rgb r="125" g="116" b="112"/>
		<rgb r="139" g="132" b="128"/>
		<rgb r="154" g="147" b="144"/>
		<rgb r="168" g="163" b="160"/>
		<rgb r="183" g="178" b="176"/>
		<rgb r="197" g="194" b="192"/>
		<rgb r="212" g="209" b="208"/>
		<rgb r="226" g="225" b="224"/>
		<rgb r="241" g="240" b="240"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="240" g="240" b="240"/>
		<rgb r="224" g="224" b="224"/>
		<rgb r="208" g="208" b="208"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="176" g="176" b="176"/>
		<rgb r="160" g="160" b="160"/>
		<rgb r="144" g="144" b="144"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="112" g="112" b="112"/>
		<rgb r= "96" g= "96" b= "96"/>
		<rgb r= "80" g= "80" b= "80"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r= "48" g= "48" b= "48"/>
		<rgb r= "32" g= "32" b= "32"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
