<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Color It! Flesh Tones">
	<!--
		I immediately noticed this has no dark flesh tones.
		I swear, this is just how it came in Color It! 2.3.
		Blame MicroFrontier, Inc. (now Digimage Arts), not me. :P
	-->
	<colors ordered="ordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r="242" g="228" b="224"/>
		<rgb r="241" g="225" b="221"/>
		<rgb r="241" g="221" b="217"/>
		<rgb r="240" g="218" b="214"/>
		<rgb r="240" g="215" b="211"/>
		<rgb r="239" g="211" b="207"/>
		<rgb r="239" g="208" b="204"/>
		<rgb r="238" g="205" b="201"/>
		<rgb r="238" g="201" b="197"/>
		<rgb r="237" g="198" b="194"/>
		<rgb r="237" g="195" b="191"/>
		<rgb r="236" g="191" b="187"/>
		<rgb r="236" g="188" b="184"/>
		<rgb r="235" g="185" b="181"/>
		<rgb r="234" g="181" b="177"/>
		<rgb r="229" g="177" b="172"/>
		<rgb r="225" g="174" b="167"/>
		<rgb r="221" g="171" b="163"/>
		<rgb r="217" g="168" b="158"/>
		<rgb r="212" g="164" b="153"/>
		<rgb r="208" g="161" b="149"/>
		<rgb r="204" g="158" b="144"/>
		<rgb r="200" g="155" b="140"/>
		<rgb r="196" g="152" b="135"/>
		<rgb r="191" g="148" b="130"/>
		<rgb r="187" g="145" b="126"/>
		<rgb r="183" g="142" b="121"/>
		<rgb r="179" g="139" b="117"/>
		<rgb r="175" g="136" b="112"/>
		<rgb r="170" g="132" b="107"/>
		<rgb r="170" g="133" b="106"/>
		<rgb r="171" g="134" b="106"/>
		<rgb r="172" g="136" b="106"/>
		<rgb r="173" g="137" b="105"/>
		<rgb r="174" g="138" b="105"/>
		<rgb r="175" g="140" b="105"/>
		<rgb r="176" g="141" b="105"/>
		<rgb r="177" g="142" b="104"/>
		<rgb r="178" g="144" b="104"/>
		<rgb r="179" g="145" b="104"/>
		<rgb r="180" g="146" b="104"/>
		<rgb r="181" g="148" b="103"/>
		<rgb r="182" g="149" b="103"/>
		<rgb r="183" g="150" b="103"/>
		<rgb r="184" g="152" b="102"/>
		<rgb r="188" g="155" b="109"/>
		<rgb r="192" g="159" b="116"/>
		<rgb r="196" g="163" b="123"/>
		<rgb r="200" g="167" b="130"/>
		<rgb r="205" g="171" b="138"/>
		<rgb r="209" g="175" b="145"/>
		<rgb r="213" g="179" b="152"/>
		<rgb r="217" g="182" b="159"/>
		<rgb r="221" g="186" b="166"/>
		<rgb r="226" g="190" b="174"/>
		<rgb r="230" g="194" b="181"/>
		<rgb r="234" g="198" b="188"/>
		<rgb r="238" g="202" b="195"/>
		<rgb r="242" g="206" b="202"/>
		<rgb r="247" g="210" b="210"/>
		<rgb r="245" g="206" b="205"/>
		<rgb r="244" g="202" b="200"/>
		<rgb r="243" g="198" b="195"/>
		<rgb r="242" g="194" b="190"/>
		<rgb r="241" g="190" b="185"/>
		<rgb r="240" g="186" b="180"/>
		<rgb r="239" g="182" b="175"/>
		<rgb r="238" g="179" b="171"/>
		<rgb r="237" g="175" b="166"/>
		<rgb r="236" g="171" b="161"/>
		<rgb r="235" g="167" b="156"/>
		<rgb r="234" g="163" b="151"/>
		<rgb r="233" g="159" b="146"/>
		<rgb r="232" g="155" b="141"/>
		<rgb r="230" g="151" b="136"/>
		<rgb r="231" g="154" b="140"/>
		<rgb r="232" g="157" b="144"/>
		<rgb r="233" g="160" b="148"/>
		<rgb r="234" g="163" b="152"/>
		<rgb r="235" g="166" b="156"/>
		<rgb r="236" g="169" b="160"/>
		<rgb r="237" g="172" b="164"/>
		<rgb r="239" g="175" b="168"/>
		<rgb r="240" g="178" b="172"/>
		<rgb r="241" g="181" b="176"/>
		<rgb r="242" g="184" b="180"/>
		<rgb r="243" g="187" b="184"/>
		<rgb r="244" g="190" b="188"/>
		<rgb r="245" g="193" b="192"/>
		<rgb r="247" g="196" b="196"/>
		<rgb r="242" g="191" b="189"/>
		<rgb r="238" g="186" b="183"/>
		<rgb r="234" g="181" b="177"/>
		<rgb r="230" g="176" b="171"/>
		<rgb r="225" g="171" b="164"/>
		<rgb r="221" g="167" b="158"/>
		<rgb r="217" g="162" b="152"/>
		<rgb r="213" g="157" b="146"/>
		<rgb r="209" g="152" b="140"/>
		<rgb r="204" g="147" b="133"/>
		<rgb r="200" g="143" b="127"/>
		<rgb r="196" g="138" b="121"/>
		<rgb r="192" g="133" b="115"/>
		<rgb r="188" g="128" b="109"/>
		<rgb r="183" g="123" b="102"/>
		<rgb r="183" g="126" b="105"/>
		<rgb r="184" g="129" b="108"/>
		<rgb r="185" g="132" b="112"/>
		<rgb r="186" g="135" b="115"/>
		<rgb r="187" g="139" b="119"/>
		<rgb r="188" g="142" b="122"/>
		<rgb r="189" g="145" b="126"/>
		<rgb r="190" g="148" b="129"/>
		<rgb r="191" g="151" b="133"/>
		<rgb r="192" g="155" b="136"/>
		<rgb r="193" g="158" b="140"/>
		<rgb r="194" g="161" b="143"/>
		<rgb r="195" g="164" b="147"/>
		<rgb r="196" g="167" b="150"/>
		<rgb r="197" g="171" b="154"/>
		<rgb r="199" g="171" b="154"/>
		<rgb r="202" g="171" b="155"/>
		<rgb r="205" g="171" b="156"/>
		<rgb r="208" g="171" b="157"/>
		<rgb r="211" g="172" b="158"/>
		<rgb r="213" g="172" b="159"/>
		<rgb r="216" g="172" b="160"/>
		<rgb r="219" g="172" b="160"/>
		<rgb r="222" g="172" b="161"/>
		<rgb r="225" g="173" b="162"/>
		<rgb r="227" g="173" b="163"/>
		<rgb r="230" g="173" b="164"/>
		<rgb r="233" g="173" b="165"/>
		<rgb r="236" g="173" b="166"/>
		<rgb r="239" g="174" b="167"/>
		<rgb r="239" g="177" b="170"/>
		<rgb r="240" g="180" b="174"/>
		<rgb r="240" g="183" b="177"/>
		<rgb r="241" g="186" b="181"/>
		<rgb r="241" g="189" b="184"/>
		<rgb r="242" g="192" b="188"/>
		<rgb r="242" g="195" b="191"/>
		<rgb r="243" g="198" b="195"/>
		<rgb r="243" g="201" b="198"/>
		<rgb r="244" g="204" b="202"/>
		<rgb r="244" g="207" b="205"/>
		<rgb r="245" g="210" b="209"/>
		<rgb r="245" g="213" b="212"/>
		<rgb r="246" g="216" b="216"/>
		<rgb r="247" g="220" b="220"/>
		<rgb r="245" g="214" b="212"/>
		<rgb r="243" g="209" b="205"/>
		<rgb r="241" g="203" b="198"/>
		<rgb r="239" g="198" b="190"/>
		<rgb r="237" g="192" b="183"/>
		<rgb r="235" g="187" b="176"/>
		<rgb r="233" g="181" b="169"/>
		<rgb r="231" g="176" b="161"/>
		<rgb r="229" g="170" b="154"/>
		<rgb r="227" g="165" b="147"/>
		<rgb r="225" g="159" b="140"/>
		<rgb r="223" g="154" b="132"/>
		<rgb r="221" g="148" b="125"/>
		<rgb r="219" g="143" b="118"/>
		<rgb r="217" g="137" b="110"/>
		<rgb r="217" g="140" b="114"/>
		<rgb r="218" g="143" b="118"/>
		<rgb r="219" g="146" b="122"/>
		<rgb r="220" g="149" b="126"/>
		<rgb r="221" g="153" b="130"/>
		<rgb r="222" g="156" b="134"/>
		<rgb r="223" g="159" b="138"/>
		<rgb r="224" g="162" b="142"/>
		<rgb r="225" g="165" b="146"/>
		<rgb r="226" g="169" b="150"/>
		<rgb r="227" g="172" b="154"/>
		<rgb r="228" g="175" b="158"/>
		<rgb r="229" g="178" b="162"/>
		<rgb r="230" g="181" b="166"/>
		<rgb r="231" g="185" b="170"/>
		<rgb r="230" g="186" b="172"/>
		<rgb r="229" g="188" b="174"/>
		<rgb r="229" g="189" b="176"/>
		<rgb r="228" g="191" b="178"/>
		<rgb r="227" g="193" b="180"/>
		<rgb r="227" g="194" b="182"/>
		<rgb r="226" g="196" b="184"/>
		<rgb r="226" g="197" b="186"/>
		<rgb r="225" g="199" b="188"/>
		<rgb r="224" g="201" b="190"/>
		<rgb r="224" g="202" b="192"/>
		<rgb r="223" g="204" b="194"/>
		<rgb r="223" g="205" b="196"/>
		<rgb r="222" g="207" b="198"/>
		<rgb r="221" g="209" b="201"/>
		<rgb r="221" g="209" b="198"/>
		<rgb r="221" g="209" b="195"/>
		<rgb r="221" g="209" b="192"/>
		<rgb r="221" g="209" b="189"/>
		<rgb r="221" g="209" b="186"/>
		<rgb r="221" g="209" b="184"/>
		<rgb r="221" g="209" b="181"/>
		<rgb r="221" g="209" b="178"/>
		<rgb r="221" g="209" b="175"/>
		<rgb r="221" g="209" b="172"/>
		<rgb r="221" g="209" b="170"/>
		<rgb r="221" g="209" b="167"/>
		<rgb r="221" g="209" b="164"/>
		<rgb r="221" g="209" b="161"/>
		<rgb r="222" g="209" b="158"/>
		<rgb r="223" g="209" b="160"/>
		<rgb r="225" g="210" b="163"/>
		<rgb r="227" g="211" b="165"/>
		<rgb r="228" g="211" b="168"/>
		<rgb r="230" g="212" b="170"/>
		<rgb r="232" g="213" b="173"/>
		<rgb r="233" g="214" b="175"/>
		<rgb r="235" g="214" b="178"/>
		<rgb r="237" g="215" b="180"/>
		<rgb r="238" g="216" b="183"/>
		<rgb r="240" g="217" b="185"/>
		<rgb r="242" g="217" b="188"/>
		<rgb r="243" g="218" b="190"/>
		<rgb r="245" g="219" b="193"/>
		<rgb r="247" g="220" b="196"/>
		<rgb r="246" g="220" b="198"/>
		<rgb r="245" g="221" b="200"/>
		<rgb r="244" g="222" b="203"/>
		<rgb r="243" g="223" b="205"/>
		<rgb r="242" g="224" b="208"/>
		<rgb r="241" g="224" b="210"/>
		<rgb r="240" g="225" b="212"/>
		<rgb r="239" g="226" b="215"/>
		<rgb r="238" g="227" b="217"/>
		<rgb r="237" g="228" b="220"/>
		<rgb r="236" g="228" b="222"/>
		<rgb r="235" g="229" b="224"/>
		<rgb r="234" g="230" b="227"/>
		<rgb r="233" g="231" b="229"/>
		<rgb r="232" g="232" b="232"/>
		<rgb r="216" g="216" b="216"/>
		<rgb r="200" g="200" b="200"/>
		<rgb r="184" g="184" b="184"/>
		<rgb r="168" g="168" b="168"/>
		<rgb r="152" g="152" b="152"/>
		<rgb r="136" g="136" b="136"/>
		<rgb r="120" g="120" b="120"/>
		<rgb r="104" g="104" b="104"/>
		<rgb r= "88" g= "88" b= "88"/>
		<rgb r= "72" g= "72" b= "72"/>
		<rgb r= "56" g= "56" b= "56"/>
		<rgb r= "40" g= "40" b= "40"/>
		<rgb r= "24" g= "24" b= "24"/>
		<rgb r=  "8" g=  "8" b=  "8"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
