<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Commodore 64 (GraphicConverter)">
	<colors ordered="ordered">
		<rgb16 r= "2570" g= "2570" b= "2570"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r="35723" g= "7967" b=    "0"/>
		<rgb16 r="25957" g="52685" b="43176"/>
		<rgb16 r="42919" g="15163" b="40863"/>
		<rgb16 r="20303" g="46003" b= "5911"/>
		<rgb16 r= "6939" g= "2570" b="37779"/>
		<rgb16 r="62451" g="60395" b="23387"/>
		<rgb16 r="41891" g="18247" b=    "0"/>
		<rgb16 r="16191" g= "7196" b=    "0"/>
		<rgb16 r="52171" g="31611" b="28527"/>
		<rgb16 r="17476" g="17476" b="17476"/>
		<rgb16 r="33667" g="33667" b="33667"/>
		<rgb16 r="38807" g="65535" b="38807"/>
		<rgb16 r="20536" g="33269" b="65535"/>
		<rgb16 r="48059" g="48059" b="48059"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
