<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Commodore 16">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "32" g= "32" b= "32"/>
		<rgb r= "93" g=  "8" b=  "0"/>
		<rgb r=  "0" g= "55" b= "70"/>
		<rgb r= "93" g=  "0" b="109"/>
		<rgb r=  "0" g= "78" b=  "0"/>
		<rgb r= "32" g= "17" b="109"/>
		<rgb r= "32" g= "47" b=  "0"/>
		<rgb r= "93" g= "16" b=  "0"/>
		<rgb r= "62" g= "31" b=  "0"/>
		<rgb r=  "1" g= "62" b=  "0"/>
		<rgb r= "93" g=  "1" b= "32"/>
		<rgb r=  "0" g= "63" b= "32"/>
		<rgb r=  "0" g= "48" b="109"/>
		<rgb r= "62" g=  "1" b="109"/>
		<rgb r=  "0" g= "70" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="125" g= "40" b= "25"/>
		<rgb r=  "3" g= "87" b="102"/>
		<rgb r="125" g= "18" b="141"/>
		<rgb r=  "3" g="110" b=  "0"/>
		<rgb r= "64" g= "49" b="141"/>
		<rgb r= "64" g= "79" b=  "0"/>
		<rgb r="125" g= "48" b=  "0"/>
		<rgb r= "94" g= "63" b=  "0"/>
		<rgb r= "33" g= "94" b=  "0"/>
		<rgb r="125" g= "33" b= "64"/>
		<rgb r=  "3" g= "95" b= "64"/>
		<rgb r=  "3" g= "80" b="141"/>
		<rgb r= "94" g= "33" b="141"/>
		<rgb r=  "3" g="102" b= "25"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "96" g= "96" b= "96"/>
		<rgb r="156" g= "72" b= "57"/>
		<rgb r= "35" g="119" b="134"/>
		<rgb r="156" g= "50" b="172"/>
		<rgb r= "35" g="142" b= "19"/>
		<rgb r= "96" g= "81" b="172"/>
		<rgb r= "96" g="111" b= "19"/>
		<rgb r="156" g= "80" b= "19"/>
		<rgb r="126" g= "95" b= "19"/>
		<rgb r= "65" g="126" b= "19"/>
		<rgb r="156" g= "65" b= "96"/>
		<rgb r= "35" g="127" b= "96"/>
		<rgb r= "35" g="112" b="172"/>
		<rgb r="126" g= "65" b="172"/>
		<rgb r= "35" g="134" b= "57"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="188" g="104" b= "89"/>
		<rgb r= "67" g="151" b="166"/>
		<rgb r="188" g= "82" b="204"/>
		<rgb r= "67" g="173" b= "51"/>
		<rgb r="128" g="113" b="204"/>
		<rgb r="128" g="142" b= "51"/>
		<rgb r="188" g="111" b= "51"/>
		<rgb r="158" g="127" b= "51"/>
		<rgb r= "97" g="158" b= "51"/>
		<rgb r="188" g= "97" b="128"/>
		<rgb r= "67" g="158" b="128"/>
		<rgb r= "67" g="144" b="204"/>
		<rgb r="158" g= "97" b="204"/>
		<rgb r= "67" g="166" b= "89"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="159" g="159" b="159"/>
		<rgb r="220" g="136" b="121"/>
		<rgb r= "99" g="183" b="198"/>
		<rgb r="220" g="113" b="236"/>
		<rgb r= "99" g="205" b= "83"/>
		<rgb r="159" g="144" b="236"/>
		<rgb r="159" g="174" b= "83"/>
		<rgb r="220" g="143" b= "83"/>
		<rgb r="190" g="159" b= "83"/>
		<rgb r="129" g="190" b= "83"/>
		<rgb r="220" g="128" b="159"/>
		<rgb r= "99" g="190" b="159"/>
		<rgb r= "99" g="175" b="236"/>
		<rgb r="190" g="129" b="236"/>
		<rgb r= "99" g="198" b="121"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r="252" g="168" b="153"/>
		<rgb r="130" g="215" b="230"/>
		<rgb r="252" g="145" b="255"/>
		<rgb r="130" g="237" b="114"/>
		<rgb r="191" g="176" b="255"/>
		<rgb r="191" g="206" b="114"/>
		<rgb r="252" g="175" b="114"/>
		<rgb r="222" g="191" b="114"/>
		<rgb r="161" g="222" b="114"/>
		<rgb r="252" g="160" b="191"/>
		<rgb r="130" g="222" b="191"/>
		<rgb r="130" g="207" b="255"/>
		<rgb r="222" g="161" b="255"/>
		<rgb r="130" g="230" b="153"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="223" g="223" b="223"/>
		<rgb r="255" g="200" b="185"/>
		<rgb r="162" g="247" b="255"/>
		<rgb r="255" g="177" b="255"/>
		<rgb r="162" g="255" b="146"/>
		<rgb r="223" g="208" b="255"/>
		<rgb r="223" g="238" b="146"/>
		<rgb r="255" g="207" b="146"/>
		<rgb r="254" g="223" b="146"/>
		<rgb r="193" g="254" b="146"/>
		<rgb r="255" g="192" b="223"/>
		<rgb r="162" g="254" b="223"/>
		<rgb r="162" g="239" b="255"/>
		<rgb r="254" g="193" b="255"/>
		<rgb r="162" g="255" b="185"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="232" b="217"/>
		<rgb r="194" g="255" b="255"/>
		<rgb r="255" g="209" b="255"/>
		<rgb r="194" g="255" b="178"/>
		<rgb r="255" g="240" b="255"/>
		<rgb r="255" g="255" b="178"/>
		<rgb r="255" g="239" b="178"/>
		<rgb r="255" g="254" b="178"/>
		<rgb r="225" g="255" b="178"/>
		<rgb r="255" g="224" b="255"/>
		<rgb r="194" g="255" b="255"/>
		<rgb r="194" g="255" b="255"/>
		<rgb r="255" g="225" b="255"/>
		<rgb r="194" g="255" b="217"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<index i=  "0" border="lrt"/>
						<range start=  "1" end= "16"/>
					</row>
					<row>
						<index i= "16" border="lr"/>
						<range start= "17" end= "32"/>
					</row>
					<row>
						<index i= "32" border="lr"/>
						<range start= "33" end= "48"/>
					</row>
					<row>
						<index i= "48" border="lr"/>
						<range start= "49" end= "64"/>
					</row>
					<row>
						<index i= "64" border="lr"/>
						<range start= "65" end= "80"/>
					</row>
					<row>
						<index i= "80" border="lr"/>
						<range start= "81" end= "96"/>
					</row>
					<row>
						<index i= "96" border="lr"/>
						<range start= "97" end="112"/>
					</row>
					<row>
						<index i="112" border="lrb"/>
						<range start="113" end="128"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row>
						<index i=  "0" border="lrt"/>
						<range start=  "1" end= "16"/>
					</row>
					<row>
						<index i= "16" border="lr"/>
						<range start= "17" end= "32"/>
					</row>
					<row>
						<index i= "32" border="lr"/>
						<range start= "33" end= "48"/>
					</row>
					<row>
						<index i= "48" border="lr"/>
						<range start= "49" end= "64"/>
					</row>
					<row>
						<index i= "64" border="lr"/>
						<range start= "65" end= "80"/>
					</row>
					<row>
						<index i= "80" border="lr"/>
						<range start= "81" end= "96"/>
					</row>
					<row>
						<index i= "96" border="lr"/>
						<range start= "97" end="112"/>
					</row>
					<row>
						<index i="112" border="lrb"/>
						<range start="113" end="128"/>
					</row>
				</column>
			</square>
			<vertical>
				<row>
					<column>
						<index i=  "0" border="tbl"/>
						<range start=  "1" end= "16"/>
					</column>
					<column>
						<index i= "16" border="tb"/>
						<range start= "17" end= "32"/>
					</column>
					<column>
						<index i= "32" border="tb"/>
						<range start= "33" end= "48"/>
					</column>
					<column>
						<index i= "48" border="tb"/>
						<range start= "49" end= "64"/>
					</column>
					<column>
						<index i= "64" border="tb"/>
						<range start= "65" end= "80"/>
					</column>
					<column>
						<index i= "80" border="tb"/>
						<range start= "81" end= "96"/>
					</column>
					<column>
						<index i= "96" border="tb"/>
						<range start= "97" end="112"/>
					</column>
					<column>
						<index i="112" border="tbr"/>
						<range start="113" end="128"/>
					</column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
