<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="CSS"
         hwidth="301" hheight= "73"
         swidth="157" sheight="145"
         vwidth= "73" vheight="301">
	<colors ordered="unordered">
		<rgb r="240" g="248" b="255" name="aliceblue"           />
		<rgb r="250" g="235" b="215" name="antiquewhite"        />
		<rgb r=  "0" g="255" b="255" name="aqua"                />
		<rgb r="127" g="255" b="212" name="aquamarine"          />
		<rgb r="240" g="255" b="255" name="azure"               />
		<rgb r="245" g="245" b="220" name="beige"               />
		<rgb r="255" g="228" b="196" name="bisque"              />
		<rgb r=  "0" g=  "0" b=  "0" name="black"               />
		<rgb r="255" g="235" b="205" name="blanchedalmond"      />
		<rgb r=  "0" g=  "0" b="255" name="blue"                />
		<rgb r="138" g= "43" b="226" name="blueviolet"          />
		<rgb r="165" g= "42" b= "42" name="brown"               />
		<rgb r="222" g="184" b="135" name="burlywood"           />
		<rgb r= "95" g="158" b="160" name="cadetblue"           />
		<rgb r="127" g="255" b=  "0" name="chartreuse"          />
		<rgb r="210" g="105" b= "30" name="chocolate"           />
		<rgb r="255" g="127" b= "80" name="coral"               />
		<rgb r="100" g="149" b="237" name="cornflowerblue"      />
		<rgb r="255" g="248" b="220" name="cornsilk"            />
		<rgb r="220" g= "20" b= "60" name="crimson"             />
		<rgb r=  "0" g="255" b="255" name="cyan"                />
		<rgb r=  "0" g=  "0" b="139" name="darkblue"            />
		<rgb r=  "0" g="139" b="139" name="darkcyan"            />
		<rgb r="184" g="134" b= "11" name="darkgoldenrod"       />
		<rgb r="169" g="169" b="169" name="darkgray"            />
		<rgb r=  "0" g="100" b=  "0" name="darkgreen"           />
		<rgb r="169" g="169" b="169" name="darkgrey"            />
		<rgb r="189" g="183" b="107" name="darkkhaki"           />
		<rgb r="139" g=  "0" b="139" name="darkmagenta"         />
		<rgb r= "85" g="107" b= "47" name="darkolivegreen"      />
		<rgb r="255" g="140" b=  "0" name="darkorange"          />
		<rgb r="153" g= "50" b="204" name="darkorchid"          />
		<rgb r="139" g=  "0" b=  "0" name="darkred"             />
		<rgb r="233" g="150" b="122" name="darksalmon"          />
		<rgb r="143" g="188" b="143" name="darkseagreen"        />
		<rgb r= "72" g= "61" b="139" name="darkslateblue"       />
		<rgb r= "47" g= "79" b= "79" name="darkslategray"       />
		<rgb r= "47" g= "79" b= "79" name="darkslategrey"       />
		<rgb r=  "0" g="206" b="209" name="darkturquoise"       />
		<rgb r="148" g=  "0" b="211" name="darkviolet"          />
		<rgb r="255" g= "20" b="147" name="deeppink"            />
		<rgb r=  "0" g="191" b="255" name="deepskyblue"         />
		<rgb r="105" g="105" b="105" name="dimgray"             />
		<rgb r="105" g="105" b="105" name="dimgrey"             />
		<rgb r= "30" g="144" b="255" name="dodgerblue"          />
		<rgb r="178" g= "34" b= "34" name="firebrick"           />
		<rgb r="255" g="250" b="240" name="floralwhite"         />
		<rgb r= "34" g="139" b= "34" name="forestgreen"         />
		<rgb r="255" g=  "0" b="255" name="fuchsia"             />
		<rgb r="220" g="220" b="220" name="gainsboro"           />
		<rgb r="248" g="248" b="255" name="ghostwhite"          />
		<rgb r="255" g="215" b=  "0" name="gold"                />
		<rgb r="218" g="165" b= "32" name="goldenrod"           />
		<rgb r="128" g="128" b="128" name="gray"                />
		<rgb r=  "0" g="128" b=  "0" name="green"               />
		<rgb r="173" g="255" b= "47" name="greenyellow"         />
		<rgb r="128" g="128" b="128" name="grey"                />
		<rgb r="240" g="255" b="240" name="honeydew"            />
		<rgb r="255" g="105" b="180" name="hotpink"             />
		<rgb r="205" g= "92" b= "92" name="indianred"           />
		<rgb r= "75" g=  "0" b="130" name="indigo"              />
		<rgb r="255" g="255" b="240" name="ivory"               />
		<rgb r="240" g="230" b="140" name="khaki"               />
		<rgb r="230" g="230" b="250" name="lavender"            />
		<rgb r="255" g="240" b="245" name="lavenderblush"       />
		<rgb r="124" g="252" b=  "0" name="lawngreen"           />
		<rgb r="255" g="250" b="205" name="lemonchiffon"        />
		<rgb r="173" g="216" b="230" name="lightblue"           />
		<rgb r="240" g="128" b="128" name="lightcoral"          />
		<rgb r="224" g="255" b="255" name="lightcyan"           />
		<rgb r="250" g="250" b="210" name="lightgoldenrodyellow"/>
		<rgb r="211" g="211" b="211" name="lightgray"           />
		<rgb r="144" g="238" b="144" name="lightgreen"          />
		<rgb r="211" g="211" b="211" name="lightgrey"           />
		<rgb r="255" g="182" b="193" name="lightpink"           />
		<rgb r="255" g="160" b="122" name="lightsalmon"         />
		<rgb r= "32" g="178" b="170" name="lightseagreen"       />
		<rgb r="135" g="206" b="250" name="lightskyblue"        />
		<rgb r="119" g="136" b="153" name="lightslategray"      />
		<rgb r="119" g="136" b="153" name="lightslategrey"      />
		<rgb r="176" g="196" b="222" name="lightsteelblue"      />
		<rgb r="255" g="255" b="224" name="lightyellow"         />
		<rgb r=  "0" g="255" b=  "0" name="lime"                />
		<rgb r= "50" g="205" b= "50" name="limegreen"           />
		<rgb r="250" g="240" b="230" name="linen"               />
		<rgb r="255" g=  "0" b="255" name="magenta"             />
		<rgb r="128" g=  "0" b=  "0" name="maroon"              />
		<rgb r="102" g="205" b="170" name="mediumaquamarine"    />
		<rgb r=  "0" g=  "0" b="205" name="mediumblue"          />
		<rgb r="186" g= "85" b="211" name="mediumorchid"        />
		<rgb r="147" g="112" b="219" name="mediumpurple"        />
		<rgb r= "60" g="179" b="113" name="mediumseagreen"      />
		<rgb r="123" g="104" b="238" name="mediumslateblue"     />
		<rgb r=  "0" g="250" b="154" name="mediumspringgreen"   />
		<rgb r= "72" g="209" b="204" name="mediumturquoise"     />
		<rgb r="199" g= "21" b="133" name="mediumvioletred"     />
		<rgb r= "25" g= "25" b="112" name="midnightblue"        />
		<rgb r="245" g="255" b="250" name="mintcream"           />
		<rgb r="255" g="228" b="225" name="mistyrose"           />
		<rgb r="255" g="228" b="181" name="moccasin"            />
		<rgb r="255" g="222" b="173" name="navajowhite"         />
		<rgb r=  "0" g=  "0" b="128" name="navy"                />
		<rgb r="253" g="245" b="230" name="oldlace"             />
		<rgb r="128" g="128" b=  "0" name="olive"               />
		<rgb r="107" g="142" b= "35" name="olivedrab"           />
		<rgb r="255" g="165" b=  "0" name="orange"              />
		<rgb r="255" g= "69" b=  "0" name="orangered"           />
		<rgb r="218" g="112" b="214" name="orchid"              />
		<rgb r="238" g="232" b="170" name="palegoldenrod"       />
		<rgb r="152" g="251" b="152" name="palegreen"           />
		<rgb r="175" g="238" b="238" name="paleturquoise"       />
		<rgb r="219" g="112" b="147" name="palevioletred"       />
		<rgb r="255" g="239" b="213" name="papayawhip"          />
		<rgb r="255" g="218" b="185" name="peachpuff"           />
		<rgb r="205" g="133" b= "63" name="peru"                />
		<rgb r="255" g="192" b="203" name="pink"                />
		<rgb r="221" g="160" b="221" name="plum"                />
		<rgb r="176" g="224" b="230" name="powderblue"          />
		<rgb r="128" g=  "0" b="128" name="purple"              />
		<rgb r="102" g= "51" b="153" name="rebeccapurple"       />
		<rgb r="255" g=  "0" b=  "0" name="red"                 />
		<rgb r="188" g="143" b="143" name="rosybrown"           />
		<rgb r= "65" g="105" b="225" name="royalblue"           />
		<rgb r="139" g= "69" b= "19" name="saddlebrown"         />
		<rgb r="250" g="128" b="114" name="salmon"              />
		<rgb r="244" g="164" b= "96" name="sandybrown"          />
		<rgb r= "46" g="139" b= "87" name="seagreen"            />
		<rgb r="255" g="245" b="238" name="seashell"            />
		<rgb r="160" g= "82" b= "45" name="sienna"              />
		<rgb r="192" g="192" b="192" name="silver"              />
		<rgb r="135" g="206" b="235" name="skyblue"             />
		<rgb r="106" g= "90" b="205" name="slateblue"           />
		<rgb r="112" g="128" b="144" name="slategray"           />
		<rgb r="112" g="128" b="144" name="slategrey"           />
		<rgb r="255" g="250" b="250" name="snow"                />
		<rgb r=  "0" g="255" b="127" name="springgreen"         />
		<rgb r= "70" g="130" b="180" name="steelblue"           />
		<rgb r="210" g="180" b="140" name="tan"                 />
		<rgb r=  "0" g="128" b="128" name="teal"                />
		<rgb r="216" g="191" b="216" name="thistle"             />
		<rgb r="255" g= "99" b= "71" name="tomato"              />
		<rgb r= "64" g="224" b="208" name="turquoise"           />
		<rgb r="238" g="130" b="238" name="violet"              />
		<rgb r="245" g="222" b="179" name="wheat"               />
		<rgb r="255" g="255" b="255" name="white"               />
		<rgb r="245" g="245" b="245" name="whitesmoke"          />
		<rgb r="255" g="255" b=  "0" name="yellow"              />
		<rgb r="154" g="205" b= "50" name="yellowgreen"         />
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "25"/></row>
					<row><range start= "25" end= "50"/></row>
					<row><range start= "50" end= "75"/></row>
					<row><range start= "75" end="100"/></row>
					<row><range start="100" end="125"/></row>
					<row>
						<range start="125" end="148"/>
						<empty repeat="2"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "13"/></row>
					<row><range start= "13" end= "26"/></row>
					<row><range start= "26" end= "39"/></row>
					<row><range start= "39" end= "52"/></row>
					<row><range start= "52" end= "65"/></row>
					<row><range start= "65" end= "78"/></row>
					<row><range start= "78" end= "91"/></row>
					<row><range start= "91" end="104"/></row>
					<row><range start="104" end="117"/></row>
					<row><range start="117" end="130"/></row>
					<row><range start="130" end="143"/></row>
					<row>
						<range start="143" end="148"/>
						<empty repeat="8"/>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "6"/></row>
					<row><range start=  "6" end= "12"/></row>
					<row><range start= "12" end= "18"/></row>
					<row><range start= "18" end= "24"/></row>
					<row><range start= "24" end= "30"/></row>
					<row><range start= "30" end= "36"/></row>
					<row><range start= "36" end= "42"/></row>
					<row><range start= "42" end= "48"/></row>
					<row><range start= "48" end= "54"/></row>
					<row><range start= "54" end= "60"/></row>
					<row><range start= "60" end= "66"/></row>
					<row><range start= "66" end= "72"/></row>
					<row><range start= "72" end= "78"/></row>
					<row><range start= "78" end= "84"/></row>
					<row><range start= "84" end= "90"/></row>
					<row><range start= "90" end= "96"/></row>
					<row><range start= "96" end="102"/></row>
					<row><range start="102" end="108"/></row>
					<row><range start="108" end="114"/></row>
					<row><range start="114" end="120"/></row>
					<row><range start="120" end="126"/></row>
					<row><range start="126" end="132"/></row>
					<row><range start="132" end="138"/></row>
					<row><range start="138" end="144"/></row>
					<row>
						<range start="144" end="148"/>
						<empty repeat="2"/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
