<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="CTIA (NTSC 24.7 Saturated)" orientation="square">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r= "25" g=  "2" b=  "0"/>
		<rgb r= "25" g=  "2" b=  "0"/>
		<rgb r= "58" g= "31" b=  "0"/>
		<rgb r= "58" g= "31" b=  "0"/>
		<rgb r= "93" g= "65" b=  "0"/>
		<rgb r= "93" g= "65" b=  "0"/>
		<rgb r="130" g="100" b=  "0"/>
		<rgb r="130" g="100" b=  "0"/>
		<rgb r="167" g="136" b=  "0"/>
		<rgb r="167" g="136" b=  "0"/>
		<rgb r="204" g="173" b=  "0"/>
		<rgb r="204" g="173" b=  "0"/>
		<rgb r="242" g="210" b= "25"/>
		<rgb r="242" g="210" b= "25"/>
		<rgb r="254" g="250" b= "64"/>
		<rgb r="254" g="250" b= "64"/>
		<rgb r= "52" g=  "0" b=  "0"/>
		<rgb r= "52" g=  "0" b=  "0"/>
		<rgb r= "90" g= "11" b=  "0"/>
		<rgb r= "90" g= "11" b=  "0"/>
		<rgb r="128" g= "42" b=  "0"/>
		<rgb r="128" g= "42" b=  "0"/>
		<rgb r="165" g= "76" b=  "0"/>
		<rgb r="165" g= "76" b=  "0"/>
		<rgb r="203" g="110" b=  "0"/>
		<rgb r="203" g="110" b=  "0"/>
		<rgb r="241" g="146" b= "20"/>
		<rgb r="241" g="146" b= "20"/>
		<rgb r="254" g="183" b= "53"/>
		<rgb r="254" g="183" b= "53"/>
		<rgb r="254" g="226" b="106"/>
		<rgb r="254" g="226" b="106"/>
		<rgb r= "68" g=  "0" b=  "0"/>
		<rgb r= "68" g=  "0" b=  "0"/>
		<rgb r="111" g=  "0" b=  "0"/>
		<rgb r="111" g=  "0" b=  "0"/>
		<rgb r="149" g= "23" b=  "0"/>
		<rgb r="149" g= "23" b=  "0"/>
		<rgb r="187" g= "55" b=  "7"/>
		<rgb r="187" g= "55" b=  "7"/>
		<rgb r="225" g= "88" b= "37"/>
		<rgb r="225" g= "88" b= "37"/>
		<rgb r="254" g="123" b= "70"/>
		<rgb r="254" g="123" b= "70"/>
		<rgb r="254" g="161" b="111"/>
		<rgb r="254" g="161" b="111"/>
		<rgb r="254" g="203" b="168"/>
		<rgb r="254" g="203" b="168"/>
		<rgb r= "71" g=  "0" b=  "0"/>
		<rgb r= "71" g=  "0" b=  "0"/>
		<rgb r="115" g=  "0" b=  "9"/>
		<rgb r="115" g=  "0" b=  "9"/>
		<rgb r="153" g= "10" b= "40"/>
		<rgb r="153" g= "10" b= "40"/>
		<rgb r="190" g= "40" b= "72"/>
		<rgb r="190" g= "40" b= "72"/>
		<rgb r="228" g= "73" b="106"/>
		<rgb r="228" g= "73" b="106"/>
		<rgb r="254" g="107" b="142"/>
		<rgb r="254" g="107" b="142"/>
		<rgb r="254" g="145" b="186"/>
		<rgb r="254" g="145" b="186"/>
		<rgb r="254" g="187" b="245"/>
		<rgb r="254" g="187" b="245"/>
		<rgb r= "57" g=  "0" b= "46"/>
		<rgb r= "57" g=  "0" b= "46"/>
		<rgb r="100" g=  "0" b= "74"/>
		<rgb r="100" g=  "0" b= "74"/>
		<rgb r="138" g=  "5" b="108"/>
		<rgb r="138" g=  "5" b="108"/>
		<rgb r="176" g= "34" b="144"/>
		<rgb r="176" g= "34" b="144"/>
		<rgb r="213" g= "67" b="181"/>
		<rgb r="213" g= "67" b="181"/>
		<rgb r="252" g="101" b="219"/>
		<rgb r="252" g="101" b="219"/>
		<rgb r="254" g="137" b="241"/>
		<rgb r="254" g="137" b="241"/>
		<rgb r="254" g="181" b="247"/>
		<rgb r="254" g="181" b="247"/>
		<rgb r= "32" g=  "0" b="102"/>
		<rgb r= "32" g=  "0" b="102"/>
		<rgb r= "73" g=  "0" b="132"/>
		<rgb r= "73" g=  "0" b="132"/>
		<rgb r="109" g=  "8" b="171"/>
		<rgb r="109" g=  "8" b="171"/>
		<rgb r="145" g= "38" b="209"/>
		<rgb r="145" g= "38" b="209"/>
		<rgb r="182" g= "71" b="248"/>
		<rgb r="182" g= "71" b="248"/>
		<rgb r="220" g="106" b="254"/>
		<rgb r="220" g="106" b="254"/>
		<rgb r="254" g="144" b="253"/>
		<rgb r="254" g="144" b="253"/>
		<rgb r="254" g="185" b="247"/>
		<rgb r="254" g="185" b="247"/>
		<rgb r=  "2" g=  "0" b="142"/>
		<rgb r=  "2" g=  "0" b="142"/>
		<rgb r= "37" g=  "0" b="175"/>
		<rgb r= "37" g=  "0" b="175"/>
		<rgb r= "70" g= "21" b="214"/>
		<rgb r= "70" g= "21" b="214"/>
		<rgb r="104" g= "52" b="253"/>
		<rgb r="104" g= "52" b="253"/>
		<rgb r="140" g= "85" b="254"/>
		<rgb r="140" g= "85" b="254"/>
		<rgb r="178" g="122" b="254"/>
		<rgb r="178" g="122" b="254"/>
		<rgb r="218" g="160" b="254"/>
		<rgb r="218" g="160" b="254"/>
		<rgb r="254" g="200" b="254"/>
		<rgb r="254" g="200" b="254"/>
		<rgb r=  "0" g=  "0" b="141"/>
		<rgb r=  "0" g=  "0" b="141"/>
		<rgb r=  "3" g= "10" b="188"/>
		<rgb r=  "3" g= "10" b="188"/>
		<rgb r= "31" g= "40" b="228"/>
		<rgb r= "31" g= "40" b="228"/>
		<rgb r= "63" g= "72" b="254"/>
		<rgb r= "63" g= "72" b="254"/>
		<rgb r= "97" g="106" b="254"/>
		<rgb r= "97" g="106" b="254"/>
		<rgb r="134" g="144" b="254"/>
		<rgb r="134" g="144" b="254"/>
		<rgb r="173" g="183" b="254"/>
		<rgb r="173" g="183" b="254"/>
		<rgb r="212" g="222" b="254"/>
		<rgb r="212" g="222" b="254"/>
		<rgb r=  "0" g=  "0" b="108"/>
		<rgb r=  "0" g=  "0" b="108"/>
		<rgb r=  "0" g= "30" b="166"/>
		<rgb r=  "0" g= "30" b="166"/>
		<rgb r=  "0" g= "63" b="209"/>
		<rgb r=  "0" g= "63" b="209"/>
		<rgb r= "28" g= "97" b="248"/>
		<rgb r= "28" g= "97" b="248"/>
		<rgb r= "60" g="132" b="254"/>
		<rgb r= "60" g="132" b="254"/>
		<rgb r= "95" g="169" b="254"/>
		<rgb r= "95" g="169" b="254"/>
		<rgb r="132" g="209" b="254"/>
		<rgb r="132" g="209" b="254"/>
		<rgb r="171" g="249" b="254"/>
		<rgb r="171" g="249" b="254"/>
		<rgb r=  "0" g= "16" b= "57"/>
		<rgb r=  "0" g= "16" b= "57"/>
		<rgb r=  "0" g= "49" b="109"/>
		<rgb r=  "0" g= "49" b="109"/>
		<rgb r=  "0" g= "85" b="160"/>
		<rgb r=  "0" g= "85" b="160"/>
		<rgb r=  "5" g="121" b="198"/>
		<rgb r=  "5" g="121" b="198"/>
		<rgb r= "35" g="157" b="237"/>
		<rgb r= "35" g="157" b="237"/>
		<rgb r= "68" g="194" b="254"/>
		<rgb r= "68" g="194" b="254"/>
		<rgb r="104" g="233" b="254"/>
		<rgb r="104" g="233" b="254"/>
		<rgb r="143" g="254" b="254"/>
		<rgb r="143" g="254" b="254"/>
		<rgb r=  "0" g= "30" b=  "2"/>
		<rgb r=  "0" g= "30" b=  "2"/>
		<rgb r=  "0" g= "65" b= "46"/>
		<rgb r=  "0" g= "65" b= "46"/>
		<rgb r=  "0" g="103" b= "95"/>
		<rgb r=  "0" g="103" b= "95"/>
		<rgb r=  "0" g="139" b="131"/>
		<rgb r=  "0" g="139" b="131"/>
		<rgb r= "26" g="176" b="168"/>
		<rgb r= "26" g="176" b="168"/>
		<rgb r= "59" g="213" b="205"/>
		<rgb r= "59" g="213" b="205"/>
		<rgb r= "93" g="252" b="243"/>
		<rgb r= "93" g="252" b="243"/>
		<rgb r="134" g="254" b="254"/>
		<rgb r="134" g="254" b="254"/>
		<rgb r=  "0" g= "36" b=  "3"/>
		<rgb r=  "0" g= "36" b=  "3"/>
		<rgb r=  "0" g= "74" b=  "5"/>
		<rgb r=  "0" g= "74" b=  "5"/>
		<rgb r=  "0" g="112" b= "27"/>
		<rgb r=  "0" g="112" b= "27"/>
		<rgb r=  "5" g="149" b= "59"/>
		<rgb r=  "5" g="149" b= "59"/>
		<rgb r= "35" g="186" b= "92"/>
		<rgb r= "35" g="186" b= "92"/>
		<rgb r= "68" g="223" b="127"/>
		<rgb r= "68" g="223" b="127"/>
		<rgb r="103" g="254" b="164"/>
		<rgb r="103" g="254" b="164"/>
		<rgb r="146" g="254" b="197"/>
		<rgb r="146" g="254" b="197"/>
		<rgb r=  "0" g= "35" b=  "2"/>
		<rgb r=  "0" g= "35" b=  "2"/>
		<rgb r=  "0" g= "73" b=  "5"/>
		<rgb r=  "0" g= "73" b=  "5"/>
		<rgb r=  "0" g="110" b=  "0"/>
		<rgb r=  "0" g="110" b=  "0"/>
		<rgb r= "29" g="147" b=  "0"/>
		<rgb r= "29" g="147" b=  "0"/>
		<rgb r= "61" g="184" b= "28"/>
		<rgb r= "61" g="184" b= "28"/>
		<rgb r= "95" g="222" b= "61"/>
		<rgb r= "95" g="222" b= "61"/>
		<rgb r="130" g="254" b= "95"/>
		<rgb r="130" g="254" b= "95"/>
		<rgb r="174" g="254" b="127"/>
		<rgb r="174" g="254" b="127"/>
		<rgb r=  "0" g= "27" b=  "2"/>
		<rgb r=  "0" g= "27" b=  "2"/>
		<rgb r=  "0" g= "62" b=  "0"/>
		<rgb r=  "0" g= "62" b=  "0"/>
		<rgb r= "30" g= "98" b=  "0"/>
		<rgb r= "30" g= "98" b=  "0"/>
		<rgb r= "63" g="135" b=  "0"/>
		<rgb r= "63" g="135" b=  "0"/>
		<rgb r= "98" g="172" b=  "0"/>
		<rgb r= "98" g="172" b=  "0"/>
		<rgb r="133" g="209" b= "12"/>
		<rgb r="133" g="209" b= "12"/>
		<rgb r="170" g="248" b= "44"/>
		<rgb r="170" g="248" b= "44"/>
		<rgb r="212" g="254" b= "77"/>
		<rgb r="212" g="254" b= "77"/>
		<rgb r=  "5" g= "13" b=  "0"/>
		<rgb r=  "5" g= "13" b=  "0"/>
		<rgb r= "35" g= "45" b=  "0"/>
		<rgb r= "35" g= "45" b=  "0"/>
		<rgb r= "69" g= "79" b=  "0"/>
		<rgb r= "69" g= "79" b=  "0"/>
		<rgb r="104" g="115" b=  "0"/>
		<rgb r="104" g="115" b=  "0"/>
		<rgb r="141" g="152" b=  "0"/>
		<rgb r="141" g="152" b=  "0"/>
		<rgb r="177" g="189" b=  "0"/>
		<rgb r="177" g="189" b=  "0"/>
		<rgb r="215" g="227" b= "24"/>
		<rgb r="215" g="227" b= "24"/>
		<rgb r="253" g="254" b= "57"/>
		<rgb r="253" g="254" b= "57"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/>
						<index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/>
					</row>
					<row>
						<index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/>
						<index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/>
					</row>
					<row>
						<index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/>
						<index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/>
					</row>
					<row>
						<index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/>
						<index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/>
					</row>
					<row>
						<index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/>
						<index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/>
					</row>
					<row>
						<index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/>
						<index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/>
					</row>
					<row>
						<index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/>
						<index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/>
					</row>
					<row>
						<index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/>
						<index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/></row>
					<row><index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/></row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row><index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/></row>
					<row><index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/></row>
					<row><index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/></row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row><index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/></row>
					<row><index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
