<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="CTIA (PAL 25.7 Desaturated)" orientation="square">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r= "21" g=  "4" b=  "0"/>
		<rgb r= "21" g=  "4" b=  "0"/>
		<rgb r= "52" g= "31" b=  "0"/>
		<rgb r= "52" g= "31" b=  "0"/>
		<rgb r= "85" g= "63" b=  "0"/>
		<rgb r= "85" g= "63" b=  "0"/>
		<rgb r="119" g= "97" b=  "0"/>
		<rgb r="119" g= "97" b=  "0"/>
		<rgb r="155" g="132" b= "25"/>
		<rgb r="155" g="132" b= "25"/>
		<rgb r="192" g="168" b= "56"/>
		<rgb r="192" g="168" b= "56"/>
		<rgb r="230" g="205" b= "90"/>
		<rgb r="230" g="205" b= "90"/>
		<rgb r="254" g="244" b="125"/>
		<rgb r="254" g="244" b="125"/>
		<rgb r=  "0" g= "30" b=  "0"/>
		<rgb r=  "0" g= "30" b=  "0"/>
		<rgb r=  "0" g= "62" b=  "0"/>
		<rgb r=  "0" g= "62" b=  "0"/>
		<rgb r= "13" g= "96" b=  "0"/>
		<rgb r= "13" g= "96" b=  "0"/>
		<rgb r= "42" g="131" b= "24"/>
		<rgb r= "42" g="131" b= "24"/>
		<rgb r= "75" g="167" b= "55"/>
		<rgb r= "75" g="167" b= "55"/>
		<rgb r="109" g="204" b= "89"/>
		<rgb r="109" g="204" b= "89"/>
		<rgb r="145" g="242" b="123"/>
		<rgb r="145" g="242" b="123"/>
		<rgb r="181" g="254" b="160"/>
		<rgb r="181" g="254" b="160"/>
		<rgb r= "40" g=  "0" b=  "0"/>
		<rgb r= "40" g=  "0" b=  "0"/>
		<rgb r= "73" g= "16" b=  "0"/>
		<rgb r= "73" g= "16" b=  "0"/>
		<rgb r="107" g= "46" b=  "0"/>
		<rgb r="107" g= "46" b=  "0"/>
		<rgb r="142" g= "79" b= "23"/>
		<rgb r="142" g= "79" b= "23"/>
		<rgb r="179" g="113" b= "54"/>
		<rgb r="179" g="113" b= "54"/>
		<rgb r="217" g="149" b= "88"/>
		<rgb r="217" g="149" b= "88"/>
		<rgb r="255" g="186" b="122"/>
		<rgb r="255" g="186" b="122"/>
		<rgb r="254" g="223" b="158"/>
		<rgb r="254" g="223" b="158"/>
		<rgb r=  "0" g= "29" b=  "0"/>
		<rgb r=  "0" g= "29" b=  "0"/>
		<rgb r=  "0" g= "60" b=  "7"/>
		<rgb r=  "0" g= "60" b=  "7"/>
		<rgb r=  "4" g= "94" b= "35"/>
		<rgb r=  "4" g= "94" b= "35"/>
		<rgb r= "31" g="129" b= "67"/>
		<rgb r= "31" g="129" b= "67"/>
		<rgb r= "63" g="165" b="101"/>
		<rgb r= "63" g="165" b="101"/>
		<rgb r= "97" g="202" b="136"/>
		<rgb r= "97" g="202" b="136"/>
		<rgb r="132" g="240" b="173"/>
		<rgb r="132" g="240" b="173"/>
		<rgb r="168" g="254" b="210"/>
		<rgb r="168" g="254" b="210"/>
		<rgb r= "52" g=  "0" b=  "0"/>
		<rgb r= "52" g=  "0" b=  "0"/>
		<rgb r= "85" g=  "4" b=  "5"/>
		<rgb r= "85" g=  "4" b=  "5"/>
		<rgb r="119" g= "32" b= "33"/>
		<rgb r="119" g= "32" b= "33"/>
		<rgb r="155" g= "64" b= "65"/>
		<rgb r="155" g= "64" b= "65"/>
		<rgb r="192" g= "98" b= "99"/>
		<rgb r="192" g= "98" b= "99"/>
		<rgb r="230" g="133" b="134"/>
		<rgb r="230" g="133" b="134"/>
		<rgb r="254" g="169" b="170"/>
		<rgb r="254" g="169" b="170"/>
		<rgb r="254" g="207" b="208"/>
		<rgb r="254" g="207" b="208"/>
		<rgb r=  "0" g= "20" b= "19"/>
		<rgb r=  "0" g= "20" b= "19"/>
		<rgb r=  "0" g= "51" b= "50"/>
		<rgb r=  "0" g= "51" b= "50"/>
		<rgb r=  "4" g= "84" b= "83"/>
		<rgb r=  "4" g= "84" b= "83"/>
		<rgb r= "31" g="118" b="117"/>
		<rgb r= "31" g="118" b="117"/>
		<rgb r= "63" g="154" b="153"/>
		<rgb r= "63" g="154" b="153"/>
		<rgb r= "97" g="191" b="190"/>
		<rgb r= "97" g="191" b="190"/>
		<rgb r="132" g="229" b="228"/>
		<rgb r="132" g="229" b="228"/>
		<rgb r="168" g="254" b="254"/>
		<rgb r="168" g="254" b="254"/>
		<rgb r= "52" g=  "0" b= "18"/>
		<rgb r= "52" g=  "0" b= "18"/>
		<rgb r= "85" g=  "0" b= "49"/>
		<rgb r= "85" g=  "0" b= "49"/>
		<rgb r="119" g= "24" b= "82"/>
		<rgb r="119" g= "24" b= "82"/>
		<rgb r="155" g= "54" b="116"/>
		<rgb r="155" g= "54" b="116"/>
		<rgb r="192" g= "88" b="152"/>
		<rgb r="192" g= "88" b="152"/>
		<rgb r="230" g="122" b="189"/>
		<rgb r="230" g="122" b="189"/>
		<rgb r="254" g="158" b="227"/>
		<rgb r="254" g="158" b="227"/>
		<rgb r="254" g="195" b="254"/>
		<rgb r="254" g="195" b="254"/>
		<rgb r=  "0" g=  "7" b= "61"/>
		<rgb r=  "0" g=  "7" b= "61"/>
		<rgb r=  "0" g= "36" b= "95"/>
		<rgb r=  "0" g= "36" b= "95"/>
		<rgb r= "13" g= "68" b="130"/>
		<rgb r= "13" g= "68" b="130"/>
		<rgb r= "42" g="102" b="166"/>
		<rgb r= "42" g="102" b="166"/>
		<rgb r= "75" g="137" b="203"/>
		<rgb r= "75" g="137" b="203"/>
		<rgb r="109" g="174" b="241"/>
		<rgb r="109" g="174" b="241"/>
		<rgb r="145" g="211" b="254"/>
		<rgb r="145" g="211" b="254"/>
		<rgb r="181" g="249" b="254"/>
		<rgb r="181" g="249" b="254"/>
		<rgb r= "40" g=  "0" b= "60"/>
		<rgb r= "40" g=  "0" b= "60"/>
		<rgb r= "73" g=  "0" b= "94"/>
		<rgb r= "73" g=  "0" b= "94"/>
		<rgb r="107" g= "22" b="129"/>
		<rgb r="107" g= "22" b="129"/>
		<rgb r="142" g= "52" b="165"/>
		<rgb r="142" g= "52" b="165"/>
		<rgb r="179" g= "86" b="202"/>
		<rgb r="179" g= "86" b="202"/>
		<rgb r="217" g="120" b="240"/>
		<rgb r="217" g="120" b="240"/>
		<rgb r="255" g="156" b="254"/>
		<rgb r="255" g="156" b="254"/>
		<rgb r="254" g="193" b="254"/>
		<rgb r="254" g="193" b="254"/>
		<rgb r=  "0" g=  "0" b= "92"/>
		<rgb r=  "0" g=  "0" b= "92"/>
		<rgb r=  "4" g= "21" b="127"/>
		<rgb r=  "4" g= "21" b="127"/>
		<rgb r= "32" g= "52" b="163"/>
		<rgb r= "32" g= "52" b="163"/>
		<rgb r= "64" g= "85" b="200"/>
		<rgb r= "64" g= "85" b="200"/>
		<rgb r= "98" g="119" b="238"/>
		<rgb r= "98" g="119" b="238"/>
		<rgb r="133" g="155" b="254"/>
		<rgb r="133" g="155" b="254"/>
		<rgb r="169" g="192" b="254"/>
		<rgb r="169" g="192" b="254"/>
		<rgb r="207" g="230" b="254"/>
		<rgb r="207" g="230" b="254"/>
		<rgb r= "21" g=  "0" b= "91"/>
		<rgb r= "21" g=  "0" b= "91"/>
		<rgb r= "52" g=  "0" b="126"/>
		<rgb r= "52" g=  "0" b="126"/>
		<rgb r= "85" g= "26" b="162"/>
		<rgb r= "85" g= "26" b="162"/>
		<rgb r="119" g= "57" b="199"/>
		<rgb r="119" g= "57" b="199"/>
		<rgb r="155" g= "91" b="237"/>
		<rgb r="155" g= "91" b="237"/>
		<rgb r="192" g="126" b="254"/>
		<rgb r="192" g="126" b="254"/>
		<rgb r="230" g="162" b="254"/>
		<rgb r="230" g="162" b="254"/>
		<rgb r="254" g="199" b="254"/>
		<rgb r="254" g="199" b="254"/>
		<rgb r=  "0" g=  "0" b="103"/>
		<rgb r=  "0" g=  "0" b="103"/>
		<rgb r= "26" g=  "8" b="138"/>
		<rgb r= "26" g=  "8" b="138"/>
		<rgb r= "57" g= "37" b="175"/>
		<rgb r= "57" g= "37" b="175"/>
		<rgb r= "91" g= "69" b="212"/>
		<rgb r= "91" g= "69" b="212"/>
		<rgb r="126" g="103" b="250"/>
		<rgb r="126" g="103" b="250"/>
		<rgb r="162" g="138" b="254"/>
		<rgb r="162" g="138" b="254"/>
		<rgb r="199" g="175" b="254"/>
		<rgb r="199" g="175" b="254"/>
		<rgb r="237" g="212" b="254"/>
		<rgb r="237" g="212" b="254"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<index i=  "0" border="lrt"/><index i=  "2" border="lrt"/><index i=  "4" border="lrt"/><index i=  "6" border="lrt"/>
						<index i=  "8" border="lrt"/><index i= "10" border="lrt"/><index i= "12" border="lrt"/><index i= "14" border="lrt"/>
						<index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/>
					</row>
					<row>
						<index i= "16" border="lrb"/><index i= "18" border="lrb"/><index i= "20" border="lrb"/><index i= "22" border="lrb"/>
						<index i= "24" border="lrb"/><index i= "26" border="lrb"/><index i= "28" border="lrb"/><index i= "30" border="lrb"/>
						<index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/>
					</row>
					<row>
						<index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/>
						<index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/>
					</row>
					<row>
						<index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/>
						<index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/>
					</row>
					<row>
						<index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/>
						<index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/>
					</row>
					<row>
						<index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/>
						<index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/>
					</row>
					<row>
						<index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/>
						<index i="224" border="lrt"/><index i="226" border="lrt"/><index i="228" border="lrt"/><index i="230" border="lrt"/>
						<index i="232" border="lrt"/><index i="234" border="lrt"/><index i="236" border="lrt"/><index i="238" border="lrt"/>
					</row>
					<row>
						<index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/>
						<index i="240" border="lrb"/><index i="242" border="lrb"/><index i="244" border="lrb"/><index i="246" border="lrb"/>
						<index i="248" border="lrb"/><index i="250" border="lrb"/><index i="252" border="lrb"/><index i="254" border="lrb"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row>
						<index i=  "0" border="lrt"/><index i=  "2" border="lrt"/><index i=  "4" border="lrt"/><index i=  "6" border="lrt"/>
						<index i=  "8" border="lrt"/><index i= "10" border="lrt"/><index i= "12" border="lrt"/><index i= "14" border="lrt"/>
					</row>
					<row>
						<index i= "16" border="lrb"/><index i= "18" border="lrb"/><index i= "20" border="lrb"/><index i= "22" border="lrb"/>
						<index i= "24" border="lrb"/><index i= "26" border="lrb"/><index i= "28" border="lrb"/><index i= "30" border="lrb"/>
					</row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row>
						<index i="224" border="lrt"/><index i="226" border="lrt"/><index i="228" border="lrt"/><index i="230" border="lrt"/>
						<index i="232" border="lrt"/><index i="234" border="lrt"/><index i="236" border="lrt"/><index i="238" border="lrt"/>
					</row>
					<row>
						<index i="240" border="lrb"/><index i="242" border="lrb"/><index i="244" border="lrb"/><index i="246" border="lrb"/>
						<index i="248" border="lrb"/><index i="250" border="lrb"/><index i="252" border="lrb"/><index i="254" border="lrb"/>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<row>
						<index i=  "0" border="lrt"/><index i=  "2" border="lrt"/><index i=  "4" border="lrt"/><index i=  "6" border="lrt"/>
						<index i=  "8" border="lrt"/><index i= "10" border="lrt"/><index i= "12" border="lrt"/><index i= "14" border="lrt"/>
					</row>
					<row>
						<index i= "16" border="lrb"/><index i= "18" border="lrb"/><index i= "20" border="lrb"/><index i= "22" border="lrb"/>
						<index i= "24" border="lrb"/><index i= "26" border="lrb"/><index i= "28" border="lrb"/><index i= "30" border="lrb"/>
					</row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row>
						<index i="224" border="lrt"/><index i="226" border="lrt"/><index i="228" border="lrt"/><index i="230" border="lrt"/>
						<index i="232" border="lrt"/><index i="234" border="lrt"/><index i="236" border="lrt"/><index i="238" border="lrt"/>
					</row>
					<row>
						<index i="240" border="lrb"/><index i="242" border="lrb"/><index i="244" border="lrb"/><index i="246" border="lrb"/>
						<index i="248" border="lrb"/><index i="250" border="lrb"/><index i="252" border="lrb"/><index i="254" border="lrb"/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
