<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="CTIA (PAL 25.7 Saturated)" orientation="square">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r= "27" g=  "1" b=  "0"/>
		<rgb r= "27" g=  "1" b=  "0"/>
		<rgb r= "60" g= "30" b=  "0"/>
		<rgb r= "60" g= "30" b=  "0"/>
		<rgb r= "96" g= "63" b=  "0"/>
		<rgb r= "96" g= "63" b=  "0"/>
		<rgb r="133" g= "99" b=  "0"/>
		<rgb r="133" g= "99" b=  "0"/>
		<rgb r="170" g="134" b=  "0"/>
		<rgb r="170" g="134" b=  "0"/>
		<rgb r="207" g="171" b=  "3"/>
		<rgb r="207" g="171" b=  "3"/>
		<rgb r="245" g="208" b= "35"/>
		<rgb r="245" g="208" b= "35"/>
		<rgb r="254" g="248" b= "70"/>
		<rgb r="254" g="248" b= "70"/>
		<rgb r=  "0" g= "37" b=  "0"/>
		<rgb r=  "0" g= "37" b=  "0"/>
		<rgb r=  "0" g= "75" b=  "0"/>
		<rgb r=  "0" g= "75" b=  "0"/>
		<rgb r=  "0" g="114" b=  "0"/>
		<rgb r=  "0" g="114" b=  "0"/>
		<rgb r= "17" g="150" b=  "0"/>
		<rgb r= "17" g="150" b=  "0"/>
		<rgb r= "49" g="187" b= "20"/>
		<rgb r= "49" g="187" b= "20"/>
		<rgb r= "82" g="225" b= "52"/>
		<rgb r= "82" g="225" b= "52"/>
		<rgb r="117" g="254" b= "85"/>
		<rgb r="117" g="254" b= "85"/>
		<rgb r="161" g="254" b="128"/>
		<rgb r="161" g="254" b="128"/>
		<rgb r= "55" g=  "0" b=  "0"/>
		<rgb r= "55" g=  "0" b=  "0"/>
		<rgb r= "94" g=  "8" b=  "0"/>
		<rgb r= "94" g=  "8" b=  "0"/>
		<rgb r="131" g= "39" b=  "0"/>
		<rgb r="131" g= "39" b=  "0"/>
		<rgb r="168" g= "72" b=  "0"/>
		<rgb r="168" g= "72" b=  "0"/>
		<rgb r="206" g="107" b= "19"/>
		<rgb r="206" g="107" b= "19"/>
		<rgb r="244" g="142" b= "50"/>
		<rgb r="244" g="142" b= "50"/>
		<rgb r="254" g="179" b= "84"/>
		<rgb r="254" g="179" b= "84"/>
		<rgb r="254" g="222" b="125"/>
		<rgb r="254" g="222" b="125"/>
		<rgb r=  "0" g= "35" b=  "0"/>
		<rgb r=  "0" g= "35" b=  "0"/>
		<rgb r=  "0" g= "72" b=  "0"/>
		<rgb r=  "0" g= "72" b=  "0"/>
		<rgb r=  "0" g="110" b= "22"/>
		<rgb r=  "0" g="110" b= "22"/>
		<rgb r=  "1" g="147" b= "54"/>
		<rgb r=  "1" g="147" b= "54"/>
		<rgb r= "31" g="184" b= "88"/>
		<rgb r= "31" g="184" b= "88"/>
		<rgb r= "64" g="222" b="123"/>
		<rgb r= "64" g="222" b="123"/>
		<rgb r= "98" g="254" b="159"/>
		<rgb r= "98" g="254" b="159"/>
		<rgb r="140" g="254" b="203"/>
		<rgb r="140" g="254" b="203"/>
		<rgb r= "70" g=  "0" b=  "0"/>
		<rgb r= "70" g=  "0" b=  "0"/>
		<rgb r="113" g=  "0" b=  "0"/>
		<rgb r="113" g=  "0" b=  "0"/>
		<rgb r="150" g= "19" b= "21"/>
		<rgb r="150" g= "19" b= "21"/>
		<rgb r="187" g= "50" b= "52"/>
		<rgb r="187" g= "50" b= "52"/>
		<rgb r="225" g= "84" b= "85"/>
		<rgb r="225" g= "84" b= "85"/>
		<rgb r="254" g="118" b="120"/>
		<rgb r="254" g="118" b="120"/>
		<rgb r="254" g="156" b="158"/>
		<rgb r="254" g="156" b="158"/>
		<rgb r="254" g="199" b="201"/>
		<rgb r="254" g="199" b="201"/>
		<rgb r=  "0" g= "23" b= "22"/>
		<rgb r=  "0" g= "23" b= "22"/>
		<rgb r=  "0" g= "58" b= "57"/>
		<rgb r=  "0" g= "58" b= "57"/>
		<rgb r=  "0" g= "96" b= "94"/>
		<rgb r=  "0" g= "96" b= "94"/>
		<rgb r=  "1" g="131" b="130"/>
		<rgb r=  "1" g="131" b="130"/>
		<rgb r= "31" g="168" b="166"/>
		<rgb r= "31" g="168" b="166"/>
		<rgb r= "64" g="205" b="204"/>
		<rgb r= "64" g="205" b="204"/>
		<rgb r= "98" g="243" b="242"/>
		<rgb r= "98" g="243" b="242"/>
		<rgb r="137" g="254" b="254"/>
		<rgb r="137" g="254" b="254"/>
		<rgb r= "69" g=  "0" b= "19"/>
		<rgb r= "69" g=  "0" b= "19"/>
		<rgb r="111" g=  "0" b= "58"/>
		<rgb r="111" g=  "0" b= "58"/>
		<rgb r="150" g=  "6" b= "93"/>
		<rgb r="150" g=  "6" b= "93"/>
		<rgb r="187" g= "36" b="128"/>
		<rgb r="187" g= "36" b="128"/>
		<rgb r="225" g= "68" b="165"/>
		<rgb r="225" g= "68" b="165"/>
		<rgb r="254" g="103" b="202"/>
		<rgb r="254" g="103" b="202"/>
		<rgb r="254" g="140" b="242"/>
		<rgb r="254" g="140" b="242"/>
		<rgb r="254" g="183" b="254"/>
		<rgb r="254" g="183" b="254"/>
		<rgb r=  "0" g=  "5" b= "86"/>
		<rgb r=  "0" g=  "5" b= "86"/>
		<rgb r=  "0" g= "38" b="126"/>
		<rgb r=  "0" g= "38" b="126"/>
		<rgb r=  "0" g= "73" b="165"/>
		<rgb r=  "0" g= "73" b="165"/>
		<rgb r= "18" g="107" b="203"/>
		<rgb r= "18" g="107" b="203"/>
		<rgb r= "49" g="143" b="242"/>
		<rgb r= "49" g="143" b="242"/>
		<rgb r= "82" g="179" b="254"/>
		<rgb r= "82" g="179" b="254"/>
		<rgb r="119" g="218" b="254"/>
		<rgb r="119" g="218" b="254"/>
		<rgb r="157" g="254" b="254"/>
		<rgb r="157" g="254" b="254"/>
		<rgb r= "51" g=  "0" b= "81"/>
		<rgb r= "51" g=  "0" b= "81"/>
		<rgb r= "93" g=  "0" b="124"/>
		<rgb r= "93" g=  "0" b="124"/>
		<rgb r="131" g=  "3" b="163"/>
		<rgb r="131" g=  "3" b="163"/>
		<rgb r="168" g= "33" b="201"/>
		<rgb r="168" g= "33" b="201"/>
		<rgb r="205" g= "65" b="240"/>
		<rgb r="205" g= "65" b="240"/>
		<rgb r="243" g= "99" b="254"/>
		<rgb r="243" g= "99" b="254"/>
		<rgb r="254" g="136" b="254"/>
		<rgb r="254" g="136" b="254"/>
		<rgb r="254" g="180" b="254"/>
		<rgb r="254" g="180" b="254"/>
		<rgb r=  "0" g=  "0" b="132"/>
		<rgb r=  "0" g=  "0" b="132"/>
		<rgb r=  "0" g= "17" b="176"/>
		<rgb r=  "0" g= "17" b="176"/>
		<rgb r= "19" g= "48" b="215"/>
		<rgb r= "19" g= "48" b="215"/>
		<rgb r= "50" g= "81" b="254"/>
		<rgb r= "50" g= "81" b="254"/>
		<rgb r= "83" g="116" b="254"/>
		<rgb r= "83" g="116" b="254"/>
		<rgb r="119" g="153" b="254"/>
		<rgb r="119" g="153" b="254"/>
		<rgb r="158" g="192" b="254"/>
		<rgb r="158" g="192" b="254"/>
		<rgb r="197" g="232" b="254"/>
		<rgb r="197" g="232" b="254"/>
		<rgb r= "23" g=  "0" b="128"/>
		<rgb r= "23" g=  "0" b="128"/>
		<rgb r= "62" g=  "0" b="173"/>
		<rgb r= "62" g=  "0" b="173"/>
		<rgb r= "97" g= "10" b="213"/>
		<rgb r= "97" g= "10" b="213"/>
		<rgb r="133" g= "40" b="252"/>
		<rgb r="133" g= "40" b="252"/>
		<rgb r="170" g= "73" b="254"/>
		<rgb r="170" g= "73" b="254"/>
		<rgb r="208" g="108" b="254"/>
		<rgb r="208" g="108" b="254"/>
		<rgb r="249" g="146" b="254"/>
		<rgb r="249" g="146" b="254"/>
		<rgb r="254" g="187" b="254"/>
		<rgb r="254" g="187" b="254"/>
		<rgb r=  "0" g=  "0" b="148"/>
		<rgb r=  "0" g=  "0" b="148"/>
		<rgb r= "25" g=  "0" b="193"/>
		<rgb r= "25" g=  "0" b="193"/>
		<rgb r= "57" g= "26" b="233"/>
		<rgb r= "57" g= "26" b="233"/>
		<rgb r= "90" g= "57" b="254"/>
		<rgb r= "90" g= "57" b="254"/>
		<rgb r="125" g= "91" b="254"/>
		<rgb r="125" g= "91" b="254"/>
		<rgb r="163" g="128" b="254"/>
		<rgb r="163" g="128" b="254"/>
		<rgb r="203" g="166" b="254"/>
		<rgb r="203" g="166" b="254"/>
		<rgb r="243" g="206" b="254"/>
		<rgb r="243" g="206" b="254"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<index i=  "0" border="lrt"/><index i=  "2" border="lrt"/><index i=  "4" border="lrt"/><index i=  "6" border="lrt"/>
						<index i=  "8" border="lrt"/><index i= "10" border="lrt"/><index i= "12" border="lrt"/><index i= "14" border="lrt"/>
						<index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/>
					</row>
					<row>
						<index i= "16" border="lrb"/><index i= "18" border="lrb"/><index i= "20" border="lrb"/><index i= "22" border="lrb"/>
						<index i= "24" border="lrb"/><index i= "26" border="lrb"/><index i= "28" border="lrb"/><index i= "30" border="lrb"/>
						<index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/>
					</row>
					<row>
						<index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/>
						<index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/>
					</row>
					<row>
						<index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/>
						<index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/>
					</row>
					<row>
						<index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/>
						<index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/>
					</row>
					<row>
						<index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/>
						<index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/>
					</row>
					<row>
						<index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/>
						<index i="224" border="lrt"/><index i="226" border="lrt"/><index i="228" border="lrt"/><index i="230" border="lrt"/>
						<index i="232" border="lrt"/><index i="234" border="lrt"/><index i="236" border="lrt"/><index i="238" border="lrt"/>
					</row>
					<row>
						<index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/>
						<index i="240" border="lrb"/><index i="242" border="lrb"/><index i="244" border="lrb"/><index i="246" border="lrb"/>
						<index i="248" border="lrb"/><index i="250" border="lrb"/><index i="252" border="lrb"/><index i="254" border="lrb"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row>
						<index i=  "0" border="lrt"/><index i=  "2" border="lrt"/><index i=  "4" border="lrt"/><index i=  "6" border="lrt"/>
						<index i=  "8" border="lrt"/><index i= "10" border="lrt"/><index i= "12" border="lrt"/><index i= "14" border="lrt"/>
					</row>
					<row>
						<index i= "16" border="lrb"/><index i= "18" border="lrb"/><index i= "20" border="lrb"/><index i= "22" border="lrb"/>
						<index i= "24" border="lrb"/><index i= "26" border="lrb"/><index i= "28" border="lrb"/><index i= "30" border="lrb"/>
					</row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row>
						<index i="224" border="lrt"/><index i="226" border="lrt"/><index i="228" border="lrt"/><index i="230" border="lrt"/>
						<index i="232" border="lrt"/><index i="234" border="lrt"/><index i="236" border="lrt"/><index i="238" border="lrt"/>
					</row>
					<row>
						<index i="240" border="lrb"/><index i="242" border="lrb"/><index i="244" border="lrb"/><index i="246" border="lrb"/>
						<index i="248" border="lrb"/><index i="250" border="lrb"/><index i="252" border="lrb"/><index i="254" border="lrb"/>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<row>
						<index i=  "0" border="lrt"/><index i=  "2" border="lrt"/><index i=  "4" border="lrt"/><index i=  "6" border="lrt"/>
						<index i=  "8" border="lrt"/><index i= "10" border="lrt"/><index i= "12" border="lrt"/><index i= "14" border="lrt"/>
					</row>
					<row>
						<index i= "16" border="lrb"/><index i= "18" border="lrb"/><index i= "20" border="lrb"/><index i= "22" border="lrb"/>
						<index i= "24" border="lrb"/><index i= "26" border="lrb"/><index i= "28" border="lrb"/><index i= "30" border="lrb"/>
					</row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row>
						<index i="224" border="lrt"/><index i="226" border="lrt"/><index i="228" border="lrt"/><index i="230" border="lrt"/>
						<index i="232" border="lrt"/><index i="234" border="lrt"/><index i="236" border="lrt"/><index i="238" border="lrt"/>
					</row>
					<row>
						<index i="240" border="lrb"/><index i="242" border="lrb"/><index i="244" border="lrb"/><index i="246" border="lrb"/>
						<index i="248" border="lrb"/><index i="250" border="lrb"/><index i="252" border="lrb"/><index i="254" border="lrb"/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
