<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="CTIA (NTSC 26.7 Desaturated)" orientation="square">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r= "19" g=  "4" b=  "0"/>
		<rgb r= "19" g=  "4" b=  "0"/>
		<rgb r= "50" g= "32" b=  "0"/>
		<rgb r= "50" g= "32" b=  "0"/>
		<rgb r= "83" g= "64" b=  "0"/>
		<rgb r= "83" g= "64" b=  "0"/>
		<rgb r="117" g= "98" b=  "0"/>
		<rgb r="117" g= "98" b=  "0"/>
		<rgb r="153" g="133" b= "19"/>
		<rgb r="153" g="133" b= "19"/>
		<rgb r="190" g="169" b= "50"/>
		<rgb r="190" g="169" b= "50"/>
		<rgb r="228" g="207" b= "83"/>
		<rgb r="228" g="207" b= "83"/>
		<rgb r="254" g="245" b="120"/>
		<rgb r="254" g="245" b="120"/>
		<rgb r= "40" g=  "0" b=  "0"/>
		<rgb r= "40" g=  "0" b=  "0"/>
		<rgb r= "73" g= "17" b=  "0"/>
		<rgb r= "73" g= "17" b=  "0"/>
		<rgb r="107" g= "47" b=  "0"/>
		<rgb r="107" g= "47" b=  "0"/>
		<rgb r="142" g= "80" b=  "8"/>
		<rgb r="142" g= "80" b=  "8"/>
		<rgb r="179" g="114" b= "37"/>
		<rgb r="179" g="114" b= "37"/>
		<rgb r="217" g="150" b= "69"/>
		<rgb r="217" g="150" b= "69"/>
		<rgb r="255" g="187" b="103"/>
		<rgb r="255" g="187" b="103"/>
		<rgb r="254" g="224" b="149"/>
		<rgb r="254" g="224" b="149"/>
		<rgb r= "52" g=  "0" b=  "0"/>
		<rgb r= "52" g=  "0" b=  "0"/>
		<rgb r= "85" g=  "4" b=  "0"/>
		<rgb r= "85" g=  "4" b=  "0"/>
		<rgb r="119" g= "32" b= "11"/>
		<rgb r="119" g= "32" b= "11"/>
		<rgb r="155" g= "64" b= "40"/>
		<rgb r="155" g= "64" b= "40"/>
		<rgb r="192" g= "98" b= "73"/>
		<rgb r="192" g= "98" b= "73"/>
		<rgb r="230" g="133" b="107"/>
		<rgb r="230" g="133" b="107"/>
		<rgb r="254" g="169" b="147"/>
		<rgb r="254" g="169" b="147"/>
		<rgb r="254" g="207" b="194"/>
		<rgb r="254" g="207" b="194"/>
		<rgb r= "52" g=  "0" b=  "6"/>
		<rgb r= "52" g=  "0" b=  "6"/>
		<rgb r= "85" g=  "0" b= "25"/>
		<rgb r= "85" g=  "0" b= "25"/>
		<rgb r="119" g= "24" b= "55"/>
		<rgb r="119" g= "24" b= "55"/>
		<rgb r="155" g= "54" b= "89"/>
		<rgb r="155" g= "54" b= "89"/>
		<rgb r="192" g= "88" b="123"/>
		<rgb r="192" g= "88" b="123"/>
		<rgb r="230" g="122" b="160"/>
		<rgb r="230" g="122" b="160"/>
		<rgb r="254" g="158" b="201"/>
		<rgb r="254" g="158" b="201"/>
		<rgb r="254" g="195" b="238"/>
		<rgb r="254" g="195" b="238"/>
		<rgb r= "39" g=  "0" b= "51"/>
		<rgb r= "39" g=  "0" b= "51"/>
		<rgb r= "71" g=  "0" b= "73"/>
		<rgb r= "71" g=  "0" b= "73"/>
		<rgb r="105" g= "22" b="106"/>
		<rgb r="105" g= "22" b="106"/>
		<rgb r="140" g= "52" b="141"/>
		<rgb r="140" g= "52" b="141"/>
		<rgb r="177" g= "86" b="178"/>
		<rgb r="177" g= "86" b="178"/>
		<rgb r="214" g="120" b="215"/>
		<rgb r="214" g="120" b="215"/>
		<rgb r="253" g="156" b="227"/>
		<rgb r="253" g="156" b="227"/>
		<rgb r="254" g="193" b="237"/>
		<rgb r="254" g="193" b="237"/>
		<rgb r= "18" g=  "0" b= "87"/>
		<rgb r= "18" g=  "0" b= "87"/>
		<rgb r= "48" g=  "0" b="111"/>
		<rgb r= "48" g=  "0" b="111"/>
		<rgb r= "81" g= "27" b="147"/>
		<rgb r= "81" g= "27" b="147"/>
		<rgb r="115" g= "58" b="183"/>
		<rgb r="115" g= "58" b="183"/>
		<rgb r="151" g= "92" b="221"/>
		<rgb r="151" g= "92" b="221"/>
		<rgb r="188" g="127" b="237"/>
		<rgb r="188" g="127" b="237"/>
		<rgb r="226" g="163" b="237"/>
		<rgb r="226" g="163" b="237"/>
		<rgb r="254" g="200" b="221"/>
		<rgb r="254" g="200" b="221"/>
		<rgb r=  "0" g=  "0" b="103"/>
		<rgb r=  "0" g=  "0" b="103"/>
		<rgb r= "22" g= "10" b="133"/>
		<rgb r= "22" g= "10" b="133"/>
		<rgb r= "52" g= "39" b="169"/>
		<rgb r= "52" g= "39" b="169"/>
		<rgb r= "86" g= "71" b="207"/>
		<rgb r= "86" g= "71" b="207"/>
		<rgb r="120" g="105" b="245"/>
		<rgb r="120" g="105" b="245"/>
		<rgb r="156" g="140" b="250"/>
		<rgb r="156" g="140" b="250"/>
		<rgb r="193" g="177" b="250"/>
		<rgb r="193" g="177" b="250"/>
		<rgb r="231" g="214" b="250"/>
		<rgb r="231" g="214" b="250"/>
		<rgb r=  "0" g=  "0" b= "87"/>
		<rgb r=  "0" g=  "0" b= "87"/>
		<rgb r=  "0" g= "24" b="131"/>
		<rgb r=  "0" g= "24" b="131"/>
		<rgb r= "27" g= "55" b="167"/>
		<rgb r= "27" g= "55" b="167"/>
		<rgb r= "58" g= "89" b="204"/>
		<rgb r= "58" g= "89" b="204"/>
		<rgb r= "92" g="123" b="242"/>
		<rgb r= "92" g="123" b="242"/>
		<rgb r="127" g="160" b="254"/>
		<rgb r="127" g="160" b="254"/>
		<rgb r="163" g="197" b="254"/>
		<rgb r="163" g="197" b="254"/>
		<rgb r="200" g="234" b="254"/>
		<rgb r="200" g="234" b="254"/>
		<rgb r=  "0" g= "11" b= "55"/>
		<rgb r=  "0" g= "11" b= "55"/>
		<rgb r=  "0" g= "40" b= "99"/>
		<rgb r=  "0" g= "40" b= "99"/>
		<rgb r= "10" g= "73" b="140"/>
		<rgb r= "10" g= "73" b="140"/>
		<rgb r= "39" g="107" b="177"/>
		<rgb r= "39" g="107" b="177"/>
		<rgb r= "71" g="142" b="214"/>
		<rgb r= "71" g="142" b="214"/>
		<rgb r="105" g="179" b="253"/>
		<rgb r="105" g="179" b="253"/>
		<rgb r="140" g="217" b="254"/>
		<rgb r="140" g="217" b="254"/>
		<rgb r="177" g="255" b="254"/>
		<rgb r="177" g="255" b="254"/>
		<rgb r=  "0" g= "23" b= "14"/>
		<rgb r=  "0" g= "23" b= "14"/>
		<rgb r=  "0" g= "53" b= "53"/>
		<rgb r=  "0" g= "53" b= "53"/>
		<rgb r=  "2" g= "87" b= "96"/>
		<rgb r=  "2" g= "87" b= "96"/>
		<rgb r= "30" g="121" b="131"/>
		<rgb r= "30" g="121" b="131"/>
		<rgb r= "61" g="157" b="167"/>
		<rgb r= "61" g="157" b="167"/>
		<rgb r= "95" g="194" b="204"/>
		<rgb r= "95" g="194" b="204"/>
		<rgb r="130" g="232" b="242"/>
		<rgb r="130" g="232" b="242"/>
		<rgb r="166" g="254" b="254"/>
		<rgb r="166" g="254" b="254"/>
		<rgb r=  "0" g= "30" b=  "7"/>
		<rgb r=  "0" g= "30" b=  "7"/>
		<rgb r=  "0" g= "61" b= "16"/>
		<rgb r=  "0" g= "61" b= "16"/>
		<rgb r=  "5" g= "95" b= "46"/>
		<rgb r=  "5" g= "95" b= "46"/>
		<rgb r= "33" g="130" b= "79"/>
		<rgb r= "33" g="130" b= "79"/>
		<rgb r= "65" g="166" b="113"/>
		<rgb r= "65" g="166" b="113"/>
		<rgb r= "99" g="203" b="149"/>
		<rgb r= "99" g="203" b="149"/>
		<rgb r="134" g="241" b="186"/>
		<rgb r="134" g="241" b="186"/>
		<rgb r="170" g="254" b="217"/>
		<rgb r="170" g="254" b="217"/>
		<rgb r=  "0" g= "30" b=  "7"/>
		<rgb r=  "0" g= "30" b=  "7"/>
		<rgb r=  "0" g= "61" b= "16"/>
		<rgb r=  "0" g= "61" b= "16"/>
		<rgb r= "18" g= "95" b= "18"/>
		<rgb r= "18" g= "95" b= "18"/>
		<rgb r= "49" g="130" b= "32"/>
		<rgb r= "49" g="130" b= "32"/>
		<rgb r= "82" g="166" b= "64"/>
		<rgb r= "82" g="166" b= "64"/>
		<rgb r="116" g="203" b= "98"/>
		<rgb r="116" g="203" b= "98"/>
		<rgb r="152" g="241" b="133"/>
		<rgb r="152" g="241" b="133"/>
		<rgb r="189" g="254" b="163"/>
		<rgb r="189" g="254" b="163"/>
		<rgb r=  "0" g= "23" b=  "6"/>
		<rgb r=  "0" g= "23" b=  "6"/>
		<rgb r= "12" g= "53" b= "10"/>
		<rgb r= "12" g= "53" b= "10"/>
		<rgb r= "41" g= "87" b= "10"/>
		<rgb r= "41" g= "87" b= "10"/>
		<rgb r= "74" g="121" b= "10"/>
		<rgb r= "74" g="121" b= "10"/>
		<rgb r="108" g="157" b= "31"/>
		<rgb r="108" g="157" b= "31"/>
		<rgb r="143" g="194" b= "63"/>
		<rgb r="143" g="194" b= "63"/>
		<rgb r="180" g="232" b= "97"/>
		<rgb r="180" g="232" b= "97"/>
		<rgb r="218" g="254" b="128"/>
		<rgb r="218" g="254" b="128"/>
		<rgb r=  "9" g= "10" b=  "0"/>
		<rgb r=  "9" g= "10" b=  "0"/>
		<rgb r= "38" g= "39" b=  "0"/>
		<rgb r= "38" g= "39" b=  "0"/>
		<rgb r= "70" g= "72" b=  "0"/>
		<rgb r= "70" g= "72" b=  "0"/>
		<rgb r="104" g="106" b=  "0"/>
		<rgb r="104" g="106" b=  "0"/>
		<rgb r="139" g="141" b= "18"/>
		<rgb r="139" g="141" b= "18"/>
		<rgb r="176" g="178" b= "49"/>
		<rgb r="176" g="178" b= "49"/>
		<rgb r="213" g="215" b= "82"/>
		<rgb r="213" g="215" b= "82"/>
		<rgb r="251" g="254" b="116"/>
		<rgb r="251" g="254" b="116"/>
		<rgb r= "31" g=  "0" b=  "0"/>
		<rgb r= "31" g=  "0" b=  "0"/>
		<rgb r= "63" g= "24" b=  "0"/>
		<rgb r= "63" g= "24" b=  "0"/>
		<rgb r= "97" g= "54" b=  "0"/>
		<rgb r= "97" g= "54" b=  "0"/>
		<rgb r="132" g= "88" b=  "0"/>
		<rgb r="132" g= "88" b=  "0"/>
		<rgb r="168" g="122" b= "25"/>
		<rgb r="168" g="122" b= "25"/>
		<rgb r="205" g="158" b= "56"/>
		<rgb r="205" g="158" b= "56"/>
		<rgb r="244" g="195" b= "90"/>
		<rgb r="244" g="195" b= "90"/>
		<rgb r="254" g="233" b="132"/>
		<rgb r="254" g="233" b="132"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/>
						<index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/>
					</row>
					<row>
						<index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/>
						<index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/>
					</row>
					<row>
						<index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/>
						<index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/>
					</row>
					<row>
						<index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/>
						<index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/>
					</row>
					<row>
						<index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/>
						<index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/>
					</row>
					<row>
						<index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/>
						<index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/>
					</row>
					<row>
						<index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/>
						<index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/>
					</row>
					<row>
						<index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/>
						<index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/></row>
					<row><index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/></row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row><index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/></row>
					<row><index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/></row>
					<row><index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/></row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row><index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/></row>
					<row><index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
