<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="CTIA (PAL 26.7 Desaturated)" orientation="square">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r= "22" g=  "3" b=  "0"/>
		<rgb r= "22" g=  "3" b=  "0"/>
		<rgb r= "52" g= "30" b=  "0"/>
		<rgb r= "52" g= "30" b=  "0"/>
		<rgb r= "86" g= "62" b=  "0"/>
		<rgb r= "86" g= "62" b=  "0"/>
		<rgb r="120" g= "96" b=  "0"/>
		<rgb r="120" g= "96" b=  "0"/>
		<rgb r="156" g="131" b= "26"/>
		<rgb r="156" g="131" b= "26"/>
		<rgb r="193" g="167" b= "57"/>
		<rgb r="193" g="167" b= "57"/>
		<rgb r="231" g="204" b= "91"/>
		<rgb r="231" g="204" b= "91"/>
		<rgb r="254" g="242" b="126"/>
		<rgb r="254" g="242" b="126"/>
		<rgb r=  "0" g= "30" b=  "0"/>
		<rgb r=  "0" g= "30" b=  "0"/>
		<rgb r=  "0" g= "61" b=  "0"/>
		<rgb r=  "0" g= "61" b=  "0"/>
		<rgb r= "21" g= "95" b=  "0"/>
		<rgb r= "21" g= "95" b=  "0"/>
		<rgb r= "52" g="130" b= "10"/>
		<rgb r= "52" g="130" b= "10"/>
		<rgb r= "85" g="166" b= "39"/>
		<rgb r= "85" g="166" b= "39"/>
		<rgb r="119" g="203" b= "71"/>
		<rgb r="119" g="203" b= "71"/>
		<rgb r="155" g="241" b="105"/>
		<rgb r="155" g="241" b="105"/>
		<rgb r="192" g="254" b="140"/>
		<rgb r="192" g="254" b="140"/>
		<rgb r= "41" g=  "0" b=  "0"/>
		<rgb r= "41" g=  "0" b=  "0"/>
		<rgb r= "74" g= "15" b=  "0"/>
		<rgb r= "74" g= "15" b=  "0"/>
		<rgb r="108" g= "45" b=  "0"/>
		<rgb r="108" g= "45" b=  "0"/>
		<rgb r="143" g= "78" b= "26"/>
		<rgb r="143" g= "78" b= "26"/>
		<rgb r="180" g="112" b= "57"/>
		<rgb r="180" g="112" b= "57"/>
		<rgb r="218" g="148" b= "91"/>
		<rgb r="218" g="148" b= "91"/>
		<rgb r="254" g="185" b="126"/>
		<rgb r="254" g="185" b="126"/>
		<rgb r="254" g="222" b="162"/>
		<rgb r="254" g="222" b="162"/>
		<rgb r=  "0" g= "30" b=  "0"/>
		<rgb r=  "0" g= "30" b=  "0"/>
		<rgb r=  "0" g= "62" b=  "0"/>
		<rgb r=  "0" g= "62" b=  "0"/>
		<rgb r=  "7" g= "96" b= "16"/>
		<rgb r=  "7" g= "96" b= "16"/>
		<rgb r= "35" g="131" b= "46"/>
		<rgb r= "35" g="131" b= "46"/>
		<rgb r= "67" g="167" b= "79"/>
		<rgb r= "67" g="167" b= "79"/>
		<rgb r="101" g="204" b="113"/>
		<rgb r="101" g="204" b="113"/>
		<rgb r="136" g="242" b="149"/>
		<rgb r="136" g="242" b="149"/>
		<rgb r="173" g="254" b="186"/>
		<rgb r="173" g="254" b="186"/>
		<rgb r= "52" g=  "0" b=  "0"/>
		<rgb r= "52" g=  "0" b=  "0"/>
		<rgb r= "86" g=  "4" b= "10"/>
		<rgb r= "86" g=  "4" b= "10"/>
		<rgb r="120" g= "31" b= "39"/>
		<rgb r="120" g= "31" b= "39"/>
		<rgb r="156" g= "63" b= "72"/>
		<rgb r="156" g= "63" b= "72"/>
		<rgb r="193" g= "97" b="106"/>
		<rgb r="193" g= "97" b="106"/>
		<rgb r="231" g="132" b="141"/>
		<rgb r="231" g="132" b="141"/>
		<rgb r="254" g="168" b="178"/>
		<rgb r="254" g="168" b="178"/>
		<rgb r="254" g="205" b="215"/>
		<rgb r="254" g="205" b="215"/>
		<rgb r=  "0" g= "24" b=  "3"/>
		<rgb r=  "0" g= "24" b=  "3"/>
		<rgb r=  "0" g= "55" b= "30"/>
		<rgb r=  "0" g= "55" b= "30"/>
		<rgb r=  "2" g= "89" b= "62"/>
		<rgb r=  "2" g= "89" b= "62"/>
		<rgb r= "30" g="123" b= "96"/>
		<rgb r= "30" g="123" b= "96"/>
		<rgb r= "61" g="160" b="131"/>
		<rgb r= "61" g="160" b="131"/>
		<rgb r= "95" g="197" b="167"/>
		<rgb r= "95" g="197" b="167"/>
		<rgb r="130" g="234" b="204"/>
		<rgb r="130" g="234" b="204"/>
		<rgb r="166" g="254" b="242"/>
		<rgb r="166" g="254" b="242"/>
		<rgb r= "51" g=  "0" b= "25"/>
		<rgb r= "51" g=  "0" b= "25"/>
		<rgb r= "84" g=  "0" b= "56"/>
		<rgb r= "84" g=  "0" b= "56"/>
		<rgb r="118" g= "23" b= "90"/>
		<rgb r="118" g= "23" b= "90"/>
		<rgb r="154" g= "53" b="125"/>
		<rgb r="154" g= "53" b="125"/>
		<rgb r="191" g= "87" b="161"/>
		<rgb r="191" g= "87" b="161"/>
		<rgb r="229" g="121" b="198"/>
		<rgb r="229" g="121" b="198"/>
		<rgb r="254" g="157" b="236"/>
		<rgb r="254" g="157" b="236"/>
		<rgb r="254" g="194" b="254"/>
		<rgb r="254" g="194" b="254"/>
		<rgb r=  "0" g= "13" b= "46"/>
		<rgb r=  "0" g= "13" b= "46"/>
		<rgb r=  "0" g= "42" b= "79"/>
		<rgb r=  "0" g= "42" b= "79"/>
		<rgb r=  "8" g= "75" b="113"/>
		<rgb r=  "8" g= "75" b="113"/>
		<rgb r= "37" g="109" b="149"/>
		<rgb r= "37" g="109" b="149"/>
		<rgb r= "69" g="145" b="186"/>
		<rgb r= "69" g="145" b="186"/>
		<rgb r="103" g="181" b="223"/>
		<rgb r="103" g="181" b="223"/>
		<rgb r="138" g="219" b="254"/>
		<rgb r="138" g="219" b="254"/>
		<rgb r="175" g="254" b="254"/>
		<rgb r="175" g="254" b="254"/>
		<rgb r= "37" g=  "0" b= "68"/>
		<rgb r= "37" g=  "0" b= "68"/>
		<rgb r= "69" g=  "0" b="102"/>
		<rgb r= "69" g=  "0" b="102"/>
		<rgb r="103" g= "22" b="137"/>
		<rgb r="103" g= "22" b="137"/>
		<rgb r="138" g= "52" b="174"/>
		<rgb r="138" g= "52" b="174"/>
		<rgb r="175" g= "86" b="211"/>
		<rgb r="175" g= "86" b="211"/>
		<rgb r="212" g="120" b="249"/>
		<rgb r="212" g="120" b="249"/>
		<rgb r="250" g="156" b="254"/>
		<rgb r="250" g="156" b="254"/>
		<rgb r="254" g="193" b="254"/>
		<rgb r="254" g="193" b="254"/>
		<rgb r=  "0" g=  "0" b= "84"/>
		<rgb r=  "0" g=  "0" b= "84"/>
		<rgb r=  "0" g= "26" b="118"/>
		<rgb r=  "0" g= "26" b="118"/>
		<rgb r= "24" g= "57" b="154"/>
		<rgb r= "24" g= "57" b="154"/>
		<rgb r= "55" g= "91" b="191"/>
		<rgb r= "55" g= "91" b="191"/>
		<rgb r= "89" g="126" b="229"/>
		<rgb r= "89" g="126" b="229"/>
		<rgb r="124" g="163" b="255"/>
		<rgb r="124" g="163" b="255"/>
		<rgb r="160" g="199" b="254"/>
		<rgb r="160" g="199" b="254"/>
		<rgb r="197" g="237" b="254"/>
		<rgb r="197" g="237" b="254"/>
		<rgb r= "15" g=  "0" b= "96"/>
		<rgb r= "15" g=  "0" b= "96"/>
		<rgb r= "45" g=  "1" b="131"/>
		<rgb r= "45" g=  "1" b="131"/>
		<rgb r= "78" g= "28" b="167"/>
		<rgb r= "78" g= "28" b="167"/>
		<rgb r="112" g= "59" b="204"/>
		<rgb r="112" g= "59" b="204"/>
		<rgb r="148" g= "93" b="242"/>
		<rgb r="148" g= "93" b="242"/>
		<rgb r="185" g="128" b="254"/>
		<rgb r="185" g="128" b="254"/>
		<rgb r="222" g="164" b="254"/>
		<rgb r="222" g="164" b="254"/>
		<rgb r="254" g="201" b="254"/>
		<rgb r="254" g="201" b="254"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r= "19" g= "11" b="137"/>
		<rgb r= "19" g= "11" b="137"/>
		<rgb r= "50" g= "40" b="174"/>
		<rgb r= "50" g= "40" b="174"/>
		<rgb r= "83" g= "73" b="211"/>
		<rgb r= "83" g= "73" b="211"/>
		<rgb r="101" g="107" b="249"/>
		<rgb r="101" g="107" b="249"/>
		<rgb r="153" g="142" b="254"/>
		<rgb r="153" g="142" b="254"/>
		<rgb r="190" g="179" b="254"/>
		<rgb r="190" g="179" b="254"/>
		<rgb r="228" g="217" b="254"/>
		<rgb r="228" g="217" b="254"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<index i=  "0" border="lrt"/><index i=  "2" border="lrt"/><index i=  "4" border="lrt"/><index i=  "6" border="lrt"/>
						<index i=  "8" border="lrt"/><index i= "10" border="lrt"/><index i= "12" border="lrt"/><index i= "14" border="lrt"/>
						<index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/>
					</row>
					<row>
						<index i= "16" border="lrb"/><index i= "18" border="lrb"/><index i= "20" border="lrb"/><index i= "22" border="lrb"/>
						<index i= "24" border="lrb"/><index i= "26" border="lrb"/><index i= "28" border="lrb"/><index i= "30" border="lrb"/>
						<index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/>
					</row>
					<row>
						<index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/>
						<index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/>
					</row>
					<row>
						<index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/>
						<index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/>
					</row>
					<row>
						<index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/>
						<index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/>
					</row>
					<row>
						<index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/>
						<index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/>
					</row>
					<row>
						<index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/>
						<index i="224" border="lrt"/><index i="226" border="lrt"/><index i="228" border="lrt"/><index i="230" border="lrt"/>
						<index i="232" border="lrt"/><index i="234" border="lrt"/><index i="236" border="lrt"/><index i="238" border="lrt"/>
					</row>
					<row>
						<index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/>
						<index i="240" border="lrb"/><index i="242" border="lrb"/><index i="244" border="lrb"/><index i="246" border="lrb"/>
						<index i="248" border="lrb"/><index i="250" border="lrb"/><index i="252" border="lrb"/><index i="254" border="lrb"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row>
						<index i=  "0" border="lrt"/><index i=  "2" border="lrt"/><index i=  "4" border="lrt"/><index i=  "6" border="lrt"/>
						<index i=  "8" border="lrt"/><index i= "10" border="lrt"/><index i= "12" border="lrt"/><index i= "14" border="lrt"/>
					</row>
					<row>
						<index i= "16" border="lrb"/><index i= "18" border="lrb"/><index i= "20" border="lrb"/><index i= "22" border="lrb"/>
						<index i= "24" border="lrb"/><index i= "26" border="lrb"/><index i= "28" border="lrb"/><index i= "30" border="lrb"/>
					</row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row>
						<index i="224" border="lrt"/><index i="226" border="lrt"/><index i="228" border="lrt"/><index i="230" border="lrt"/>
						<index i="232" border="lrt"/><index i="234" border="lrt"/><index i="236" border="lrt"/><index i="238" border="lrt"/>
					</row>
					<row>
						<index i="240" border="lrb"/><index i="242" border="lrb"/><index i="244" border="lrb"/><index i="246" border="lrb"/>
						<index i="248" border="lrb"/><index i="250" border="lrb"/><index i="252" border="lrb"/><index i="254" border="lrb"/>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<row>
						<index i=  "0" border="lrt"/><index i=  "2" border="lrt"/><index i=  "4" border="lrt"/><index i=  "6" border="lrt"/>
						<index i=  "8" border="lrt"/><index i= "10" border="lrt"/><index i= "12" border="lrt"/><index i= "14" border="lrt"/>
					</row>
					<row>
						<index i= "16" border="lrb"/><index i= "18" border="lrb"/><index i= "20" border="lrb"/><index i= "22" border="lrb"/>
						<index i= "24" border="lrb"/><index i= "26" border="lrb"/><index i= "28" border="lrb"/><index i= "30" border="lrb"/>
					</row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row>
						<index i="224" border="lrt"/><index i="226" border="lrt"/><index i="228" border="lrt"/><index i="230" border="lrt"/>
						<index i="232" border="lrt"/><index i="234" border="lrt"/><index i="236" border="lrt"/><index i="238" border="lrt"/>
					</row>
					<row>
						<index i="240" border="lrb"/><index i="242" border="lrb"/><index i="244" border="lrb"/><index i="246" border="lrb"/>
						<index i="248" border="lrb"/><index i="250" border="lrb"/><index i="252" border="lrb"/><index i="254" border="lrb"/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
