<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="CTIA (NTSC 26.7 Saturated)" orientation="square">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r= "25" g=  "2" b=  "0"/>
		<rgb r= "25" g=  "2" b=  "0"/>
		<rgb r= "58" g= "31" b=  "0"/>
		<rgb r= "58" g= "31" b=  "0"/>
		<rgb r= "93" g= "65" b=  "0"/>
		<rgb r= "93" g= "65" b=  "0"/>
		<rgb r="130" g="100" b=  "0"/>
		<rgb r="130" g="100" b=  "0"/>
		<rgb r="167" g="136" b=  "0"/>
		<rgb r="167" g="136" b=  "0"/>
		<rgb r="204" g="173" b=  "0"/>
		<rgb r="204" g="173" b=  "0"/>
		<rgb r="242" g="210" b= "25"/>
		<rgb r="242" g="210" b= "25"/>
		<rgb r="254" g="250" b= "64"/>
		<rgb r="254" g="250" b= "64"/>
		<rgb r= "55" g=  "0" b=  "0"/>
		<rgb r= "55" g=  "0" b=  "0"/>
		<rgb r= "93" g=  "9" b=  "0"/>
		<rgb r= "93" g=  "9" b=  "0"/>
		<rgb r="131" g= "41" b=  "0"/>
		<rgb r="131" g= "41" b=  "0"/>
		<rgb r="169" g= "74" b=  "0"/>
		<rgb r="169" g= "74" b=  "0"/>
		<rgb r="206" g="109" b=  "0"/>
		<rgb r="206" g="109" b=  "0"/>
		<rgb r="245" g="145" b= "23"/>
		<rgb r="245" g="145" b= "23"/>
		<rgb r="254" g="181" b= "55"/>
		<rgb r="254" g="181" b= "55"/>
		<rgb r="254" g="224" b="111"/>
		<rgb r="254" g="224" b="111"/>
		<rgb r= "70" g=  "0" b=  "0"/>
		<rgb r= "70" g=  "0" b=  "0"/>
		<rgb r="113" g=  "0" b=  "0"/>
		<rgb r="113" g=  "0" b=  "0"/>
		<rgb r="151" g= "20" b=  "0"/>
		<rgb r="151" g= "20" b=  "0"/>
		<rgb r="189" g= "52" b= "16"/>
		<rgb r="189" g= "52" b= "16"/>
		<rgb r="227" g= "85" b= "48"/>
		<rgb r="227" g= "85" b= "48"/>
		<rgb r="254" g="120" b= "81"/>
		<rgb r="254" g="120" b= "81"/>
		<rgb r="254" g="158" b="124"/>
		<rgb r="254" g="158" b="124"/>
		<rgb r="254" g="200" b="182"/>
		<rgb r="254" g="200" b="182"/>
		<rgb r= "69" g=  "0" b=  "1"/>
		<rgb r= "69" g=  "0" b=  "1"/>
		<rgb r="113" g=  "0" b= "24"/>
		<rgb r="113" g=  "0" b= "24"/>
		<rgb r="151" g=  "7" b= "55"/>
		<rgb r="151" g=  "7" b= "55"/>
		<rgb r="189" g= "37" b= "89"/>
		<rgb r="189" g= "37" b= "89"/>
		<rgb r="227" g= "70" b="124"/>
		<rgb r="227" g= "70" b="124"/>
		<rgb r="254" g="104" b="160"/>
		<rgb r="254" g="104" b="160"/>
		<rgb r="254" g="141" b="205"/>
		<rgb r="254" g="141" b="205"/>
		<rgb r="254" g="184" b="248"/>
		<rgb r="254" g="184" b="248"/>
		<rgb r= "49" g=  "0" b= "67"/>
		<rgb r= "49" g=  "0" b= "67"/>
		<rgb r= "91" g=  "0" b= "94"/>
		<rgb r= "91" g=  "0" b= "94"/>
		<rgb r="129" g=  "5" b="131"/>
		<rgb r="129" g=  "5" b="131"/>
		<rgb r="166" g= "34" b="168"/>
		<rgb r="166" g= "34" b="168"/>
		<rgb r="204" g= "67" b="205"/>
		<rgb r="204" g= "67" b="205"/>
		<rgb r="242" g="101" b="244"/>
		<rgb r="242" g="101" b="244"/>
		<rgb r="254" g="138" b="243"/>
		<rgb r="254" g="138" b="243"/>
		<rgb r="254" g="181" b="247"/>
		<rgb r="254" g="181" b="247"/>
		<rgb r= "19" g=  "0" b="122"/>
		<rgb r= "19" g=  "0" b="122"/>
		<rgb r= "58" g=  "0" b="153"/>
		<rgb r= "58" g=  "0" b="153"/>
		<rgb r= "93" g= "12" b="192"/>
		<rgb r= "93" g= "12" b="192"/>
		<rgb r="128" g= "43" b="230"/>
		<rgb r="128" g= "43" b="230"/>
		<rgb r="164" g= "75" b="254"/>
		<rgb r="164" g= "75" b="254"/>
		<rgb r="203" g="111" b="254"/>
		<rgb r="203" g="111" b="254"/>
		<rgb r="243" g="149" b="254"/>
		<rgb r="243" g="149" b="254"/>
		<rgb r="254" g="190" b="222"/>
		<rgb r="254" g="190" b="222"/>
		<rgb r=  "0" g=  "0" b="148"/>
		<rgb r=  "0" g=  "0" b="148"/>
		<rgb r= "19" g=  "1" b="186"/>
		<rgb r= "19" g=  "1" b="186"/>
		<rgb r= "50" g= "29" b="225"/>
		<rgb r= "50" g= "29" b="225"/>
		<rgb r= "83" g= "61" b="254"/>
		<rgb r= "83" g= "61" b="254"/>
		<rgb r="118" g= "95" b="254"/>
		<rgb r="118" g= "95" b="254"/>
		<rgb r="156" g="132" b="254"/>
		<rgb r="156" g="132" b="254"/>
		<rgb r="195" g="170" b="254"/>
		<rgb r="195" g="170" b="254"/>
		<rgb r="235" g="210" b="254"/>
		<rgb r="235" g="210" b="254"/>
		<rgb r=  "0" g=  "0" b="125"/>
		<rgb r=  "0" g=  "0" b="125"/>
		<rgb r=  "0" g= "22" b="182"/>
		<rgb r=  "0" g= "22" b="182"/>
		<rgb r= "11" g= "53" b="221"/>
		<rgb r= "11" g= "53" b="221"/>
		<rgb r= "41" g= "87" b="254"/>
		<rgb r= "41" g= "87" b="254"/>
		<rgb r= "74" g="121" b="254"/>
		<rgb r= "74" g="121" b="254"/>
		<rgb r="110" g="159" b="254"/>
		<rgb r="110" g="159" b="254"/>
		<rgb r="148" g="198" b="254"/>
		<rgb r="148" g="198" b="254"/>
		<rgb r="187" g="238" b="254"/>
		<rgb r="187" g="238" b="254"/>
		<rgb r=  "0" g= "10" b= "77"/>
		<rgb r=  "0" g= "10" b= "77"/>
		<rgb r=  "0" g= "43" b="131"/>
		<rgb r=  "0" g= "43" b="131"/>
		<rgb r=  "0" g= "78" b="180"/>
		<rgb r=  "0" g= "78" b="180"/>
		<rgb r= "11" g="113" b="218"/>
		<rgb r= "11" g="113" b="218"/>
		<rgb r= "42" g="149" b="254"/>
		<rgb r= "42" g="149" b="254"/>
		<rgb r= "75" g="186" b="254"/>
		<rgb r= "75" g="186" b="254"/>
		<rgb r="111" g="226" b="254"/>
		<rgb r="111" g="226" b="254"/>
		<rgb r="149" g="254" b="254"/>
		<rgb r="149" g="254" b="254"/>
		<rgb r=  "0" g= "27" b= "14"/>
		<rgb r=  "0" g= "27" b= "14"/>
		<rgb r=  "0" g= "61" b= "61"/>
		<rgb r=  "0" g= "61" b= "61"/>
		<rgb r=  "0" g= "99" b="112"/>
		<rgb r=  "0" g= "99" b="112"/>
		<rgb r=  "0" g="135" b="149"/>
		<rgb r=  "0" g="135" b="149"/>
		<rgb r= "27" g="171" b="186"/>
		<rgb r= "27" g="171" b="186"/>
		<rgb r= "59" g="209" b="224"/>
		<rgb r= "59" g="209" b="224"/>
		<rgb r= "93" g="247" b="254"/>
		<rgb r= "93" g="247" b="254"/>
		<rgb r="134" g="254" b="254"/>
		<rgb r="134" g="254" b="254"/>
		<rgb r=  "0" g= "35" b=  "2"/>
		<rgb r=  "0" g= "35" b=  "2"/>
		<rgb r=  "0" g= "73" b=  "5"/>
		<rgb r=  "0" g= "73" b=  "5"/>
		<rgb r=  "0" g="111" b= "38"/>
		<rgb r=  "0" g="111" b= "38"/>
		<rgb r=  "2" g="147" b= "70"/>
		<rgb r=  "2" g="147" b= "70"/>
		<rgb r= "33" g="184" b="105"/>
		<rgb r= "33" g="184" b="105"/>
		<rgb r= "65" g="222" b="140"/>
		<rgb r= "65" g="222" b="140"/>
		<rgb r="100" g="254" b="177"/>
		<rgb r="100" g="254" b="177"/>
		<rgb r="143" g="254" b="212"/>
		<rgb r="143" g="254" b="212"/>
		<rgb r=  "0" g= "35" b=  "2"/>
		<rgb r=  "0" g= "35" b=  "2"/>
		<rgb r=  "0" g= "73" b=  "5"/>
		<rgb r=  "0" g= "73" b=  "5"/>
		<rgb r=  "0" g="110" b=  "0"/>
		<rgb r=  "0" g="110" b=  "0"/>
		<rgb r= "26" g="147" b=  "1"/>
		<rgb r= "26" g="147" b=  "1"/>
		<rgb r= "58" g="184" b= "31"/>
		<rgb r= "58" g="184" b= "31"/>
		<rgb r= "92" g="222" b= "64"/>
		<rgb r= "92" g="222" b= "64"/>
		<rgb r="127" g="254" b= "98"/>
		<rgb r="127" g="254" b= "98"/>
		<rgb r="171" g="254" b="131"/>
		<rgb r="171" g="254" b="131"/>
		<rgb r=  "0" g= "27" b=  "2"/>
		<rgb r=  "0" g= "27" b=  "2"/>
		<rgb r=  "0" g= "62" b=  "0"/>
		<rgb r=  "0" g= "62" b=  "0"/>
		<rgb r= "30" g= "98" b=  "0"/>
		<rgb r= "30" g= "98" b=  "0"/>
		<rgb r= "63" g="135" b=  "0"/>
		<rgb r= "63" g="135" b=  "0"/>
		<rgb r= "98" g="172" b=  "0"/>
		<rgb r= "98" g="172" b=  "0"/>
		<rgb r="133" g="209" b= "12"/>
		<rgb r="133" g="209" b= "12"/>
		<rgb r="170" g="248" b= "44"/>
		<rgb r="170" g="248" b= "44"/>
		<rgb r="212" g="254" b= "77"/>
		<rgb r="212" g="254" b= "77"/>
		<rgb r=  "9" g= "11" b=  "0"/>
		<rgb r=  "9" g= "11" b=  "0"/>
		<rgb r= "39" g= "42" b=  "0"/>
		<rgb r= "39" g= "42" b=  "0"/>
		<rgb r= "73" g= "76" b=  "0"/>
		<rgb r= "73" g= "76" b=  "0"/>
		<rgb r="109" g="112" b=  "0"/>
		<rgb r="109" g="112" b=  "0"/>
		<rgb r="146" g="149" b=  "0"/>
		<rgb r="146" g="149" b=  "0"/>
		<rgb r="182" g="186" b=  "0"/>
		<rgb r="182" g="186" b=  "0"/>
		<rgb r="220" g="223" b= "23"/>
		<rgb r="220" g="223" b= "23"/>
		<rgb r="254" g="254" b= "56"/>
		<rgb r="254" g="254" b= "56"/>
		<rgb r= "42" g=  "0" b=  "0"/>
		<rgb r= "42" g=  "0" b=  "0"/>
		<rgb r= "78" g= "19" b=  "0"/>
		<rgb r= "78" g= "19" b=  "0"/>
		<rgb r="115" g= "51" b=  "0"/>
		<rgb r="115" g= "51" b=  "0"/>
		<rgb r="152" g= "86" b=  "0"/>
		<rgb r="152" g= "86" b=  "0"/>
		<rgb r="190" g="121" b=  "0"/>
		<rgb r="190" g="121" b=  "0"/>
		<rgb r="228" g="157" b=  "4"/>
		<rgb r="228" g="157" b=  "4"/>
		<rgb r="254" g="194" b= "36"/>
		<rgb r="254" g="194" b= "36"/>
		<rgb r="254" g="236" b= "84"/>
		<rgb r="254" g="236" b= "84"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/>
						<index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/>
					</row>
					<row>
						<index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/>
						<index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/>
					</row>
					<row>
						<index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/>
						<index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/>
					</row>
					<row>
						<index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/>
						<index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/>
					</row>
					<row>
						<index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/>
						<index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/>
					</row>
					<row>
						<index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/>
						<index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/>
					</row>
					<row>
						<index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/>
						<index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/>
					</row>
					<row>
						<index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/>
						<index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/></row>
					<row><index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/></row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row><index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/></row>
					<row><index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/></row>
					<row><index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/></row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row><index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/></row>
					<row><index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
