<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="CTIA (NTSC 27.7 Saturated)" orientation="square">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r= "25" g=  "2" b=  "0"/>
		<rgb r= "25" g=  "2" b=  "0"/>
		<rgb r= "58" g= "31" b=  "0"/>
		<rgb r= "58" g= "31" b=  "0"/>
		<rgb r= "93" g= "65" b=  "0"/>
		<rgb r= "93" g= "65" b=  "0"/>
		<rgb r="130" g="100" b=  "0"/>
		<rgb r="130" g="100" b=  "0"/>
		<rgb r="167" g="136" b=  "0"/>
		<rgb r="167" g="136" b=  "0"/>
		<rgb r="204" g="173" b=  "0"/>
		<rgb r="204" g="173" b=  "0"/>
		<rgb r="242" g="210" b= "25"/>
		<rgb r="242" g="210" b= "25"/>
		<rgb r="254" g="250" b= "64"/>
		<rgb r="254" g="250" b= "64"/>
		<rgb r= "55" g=  "0" b=  "0"/>
		<rgb r= "55" g=  "0" b=  "0"/>
		<rgb r= "94" g=  "8" b=  "0"/>
		<rgb r= "94" g=  "8" b=  "0"/>
		<rgb r="131" g= "39" b=  "0"/>
		<rgb r="131" g= "39" b=  "0"/>
		<rgb r="169" g= "73" b=  "0"/>
		<rgb r="169" g= "73" b=  "0"/>
		<rgb r="207" g="108" b=  "0"/>
		<rgb r="207" g="108" b=  "0"/>
		<rgb r="245" g="143" b= "23"/>
		<rgb r="245" g="143" b= "23"/>
		<rgb r="254" g="180" b= "56"/>
		<rgb r="254" g="180" b= "56"/>
		<rgb r="254" g="223" b="111"/>
		<rgb r="254" g="223" b="111"/>
		<rgb r= "71" g=  "0" b=  "0"/>
		<rgb r= "71" g=  "0" b=  "0"/>
		<rgb r="115" g=  "0" b=  "0"/>
		<rgb r="115" g=  "0" b=  "0"/>
		<rgb r="152" g= "19" b=  "0"/>
		<rgb r="152" g= "19" b=  "0"/>
		<rgb r="190" g= "50" b= "22"/>
		<rgb r="190" g= "50" b= "22"/>
		<rgb r="228" g= "83" b= "53"/>
		<rgb r="228" g= "83" b= "53"/>
		<rgb r="254" g="118" b= "87"/>
		<rgb r="254" g="118" b= "87"/>
		<rgb r="254" g="156" b="129"/>
		<rgb r="254" g="156" b="129"/>
		<rgb r="254" g="198" b="187"/>
		<rgb r="254" g="198" b="187"/>
		<rgb r= "68" g=  "0" b=  "8"/>
		<rgb r= "68" g=  "0" b=  "8"/>
		<rgb r="111" g=  "0" b= "31"/>
		<rgb r="111" g=  "0" b= "31"/>
		<rgb r="150" g=  "6" b= "64"/>
		<rgb r="150" g=  "6" b= "64"/>
		<rgb r="187" g= "36" b= "98"/>
		<rgb r="187" g= "36" b= "98"/>
		<rgb r="225" g= "69" b="133"/>
		<rgb r="225" g= "69" b="133"/>
		<rgb r="254" g="103" b="170"/>
		<rgb r="254" g="103" b="170"/>
		<rgb r="254" g="140" b="214"/>
		<rgb r="254" g="140" b="214"/>
		<rgb r="254" g="183" b="246"/>
		<rgb r="254" g="183" b="246"/>
		<rgb r= "45" g=  "0" b= "74"/>
		<rgb r= "45" g=  "0" b= "74"/>
		<rgb r= "87" g=  "0" b="103"/>
		<rgb r= "87" g=  "0" b="103"/>
		<rgb r="125" g=  "5" b="140"/>
		<rgb r="125" g=  "5" b="140"/>
		<rgb r="161" g= "34" b="177"/>
		<rgb r="161" g= "34" b="177"/>
		<rgb r="199" g= "67" b="215"/>
		<rgb r="199" g= "67" b="215"/>
		<rgb r="237" g="101" b="254"/>
		<rgb r="237" g="101" b="254"/>
		<rgb r="254" g="138" b="246"/>
		<rgb r="254" g="138" b="246"/>
		<rgb r="254" g="181" b="247"/>
		<rgb r="254" g="181" b="247"/>
		<rgb r= "13" g=  "0" b="130"/>
		<rgb r= "13" g=  "0" b="130"/>
		<rgb r= "51" g=  "0" b="162"/>
		<rgb r= "51" g=  "0" b="162"/>
		<rgb r= "85" g= "15" b="201"/>
		<rgb r= "85" g= "15" b="201"/>
		<rgb r="120" g= "45" b="240"/>
		<rgb r="120" g= "45" b="240"/>
		<rgb r="156" g= "78" b="254"/>
		<rgb r="156" g= "78" b="254"/>
		<rgb r="195" g="114" b="254"/>
		<rgb r="195" g="114" b="254"/>
		<rgb r="235" g="152" b="254"/>
		<rgb r="235" g="152" b="254"/>
		<rgb r="254" g="192" b="249"/>
		<rgb r="254" g="192" b="249"/>
		<rgb r=  "0" g=  "0" b="145"/>
		<rgb r=  "0" g=  "0" b="145"/>
		<rgb r= "10" g=  "5" b="189"/>
		<rgb r= "10" g=  "5" b="189"/>
		<rgb r= "40" g= "34" b="228"/>
		<rgb r= "40" g= "34" b="228"/>
		<rgb r= "72" g= "66" b="254"/>
		<rgb r= "72" g= "66" b="254"/>
		<rgb r="107" g="100" b="254"/>
		<rgb r="107" g="100" b="254"/>
		<rgb r="144" g="138" b="254"/>
		<rgb r="144" g="138" b="254"/>
		<rgb r="183" g="176" b="254"/>
		<rgb r="183" g="176" b="254"/>
		<rgb r="223" g="216" b="254"/>
		<rgb r="223" g="216" b="254"/>
		<rgb r=  "0" g=  "0" b="114"/>
		<rgb r=  "0" g=  "0" b="114"/>
		<rgb r=  "0" g= "28" b="171"/>
		<rgb r=  "0" g= "28" b="171"/>
		<rgb r=  "3" g= "60" b="214"/>
		<rgb r=  "3" g= "60" b="214"/>
		<rgb r= "32" g= "94" b="253"/>
		<rgb r= "32" g= "94" b="253"/>
		<rgb r= "64" g="129" b="254"/>
		<rgb r= "64" g="129" b="254"/>
		<rgb r="100" g="166" b="254"/>
		<rgb r="100" g="166" b="254"/>
		<rgb r="137" g="206" b="254"/>
		<rgb r="137" g="206" b="254"/>
		<rgb r="176" g="246" b="254"/>
		<rgb r="176" g="246" b="254"/>
		<rgb r=  "0" g= "16" b= "58"/>
		<rgb r=  "0" g= "16" b= "58"/>
		<rgb r=  "0" g= "49" b="110"/>
		<rgb r=  "0" g= "49" b="110"/>
		<rgb r=  "0" g= "85" b="162"/>
		<rgb r=  "0" g= "85" b="162"/>
		<rgb r=  "5" g="121" b="200"/>
		<rgb r=  "5" g="121" b="200"/>
		<rgb r= "35" g="157" b="238"/>
		<rgb r= "35" g="157" b="238"/>
		<rgb r= "68" g="194" b="254"/>
		<rgb r= "68" g="194" b="254"/>
		<rgb r="104" g="233" b="254"/>
		<rgb r="104" g="233" b="254"/>
		<rgb r="143" g="254" b="254"/>
		<rgb r="143" g="254" b="254"/>
		<rgb r=  "0" g= "31" b=  "2"/>
		<rgb r=  "0" g= "31" b=  "2"/>
		<rgb r=  "0" g= "67" b= "38"/>
		<rgb r=  "0" g= "67" b= "38"/>
		<rgb r=  "0" g="105" b= "87"/>
		<rgb r=  "0" g="105" b= "87"/>
		<rgb r=  "0" g="141" b="122"/>
		<rgb r=  "0" g="141" b="122"/>
		<rgb r= "27" g="177" b="158"/>
		<rgb r= "27" g="177" b="158"/>
		<rgb r= "59" g="215" b="195"/>
		<rgb r= "59" g="215" b="195"/>
		<rgb r= "93" g="254" b="233"/>
		<rgb r= "93" g="254" b="233"/>
		<rgb r="134" g="254" b="254"/>
		<rgb r="134" g="254" b="254"/>
		<rgb r=  "0" g= "36" b=  "3"/>
		<rgb r=  "0" g= "36" b=  "3"/>
		<rgb r=  "0" g= "74" b=  "5"/>
		<rgb r=  "0" g= "74" b=  "5"/>
		<rgb r=  "0" g="112" b= "12"/>
		<rgb r=  "0" g="112" b= "12"/>
		<rgb r=  "9" g="149" b= "43"/>
		<rgb r=  "9" g="149" b= "43"/>
		<rgb r= "40" g="186" b= "76"/>
		<rgb r= "40" g="186" b= "76"/>
		<rgb r= "73" g="224" b="110"/>
		<rgb r= "73" g="224" b="110"/>
		<rgb r="108" g="254" b="146"/>
		<rgb r="108" g="254" b="146"/>
		<rgb r="151" g="254" b="181"/>
		<rgb r="151" g="254" b="181"/>
		<rgb r=  "0" g= "33" b=  "2"/>
		<rgb r=  "0" g= "33" b=  "2"/>
		<rgb r=  "0" g= "70" b=  "4"/>
		<rgb r=  "0" g= "70" b=  "4"/>
		<rgb r=  "8" g="107" b=  "0"/>
		<rgb r=  "8" g="107" b=  "0"/>
		<rgb r= "40" g="144" b=  "0"/>
		<rgb r= "40" g="144" b=  "0"/>
		<rgb r= "73" g="181" b=  "9"/>
		<rgb r= "73" g="181" b=  "9"/>
		<rgb r="107" g="219" b= "40"/>
		<rgb r="107" g="219" b= "40"/>
		<rgb r="143" g="254" b= "73"/>
		<rgb r="143" g="254" b= "73"/>
		<rgb r="187" g="254" b="105"/>
		<rgb r="187" g="254" b="105"/>
		<rgb r=  "0" g= "21" b=  "1"/>
		<rgb r=  "0" g= "21" b=  "1"/>
		<rgb r= "16" g= "54" b=  "0"/>
		<rgb r= "16" g= "54" b=  "0"/>
		<rgb r= "48" g= "89" b=  "0"/>
		<rgb r= "48" g= "89" b=  "0"/>
		<rgb r= "83" g="126" b=  "0"/>
		<rgb r= "83" g="126" b=  "0"/>
		<rgb r="118" g="163" b=  "0"/>
		<rgb r="118" g="163" b=  "0"/>
		<rgb r="154" g="200" b=  "0"/>
		<rgb r="154" g="200" b=  "0"/>
		<rgb r="191" g="238" b= "30"/>
		<rgb r="191" g="238" b= "30"/>
		<rgb r="232" g="254" b= "62"/>
		<rgb r="232" g="254" b= "62"/>
		<rgb r= "26" g=  "2" b=  "0"/>
		<rgb r= "26" g=  "2" b=  "0"/>
		<rgb r= "59" g= "31" b=  "0"/>
		<rgb r= "59" g= "31" b=  "0"/>
		<rgb r= "94" g= "65" b=  "0"/>
		<rgb r= "94" g= "65" b=  "0"/>
		<rgb r="131" g="100" b=  "0"/>
		<rgb r="131" g="100" b=  "0"/>
		<rgb r="168" g="136" b=  "0"/>
		<rgb r="168" g="136" b=  "0"/>
		<rgb r="206" g="173" b=  "0"/>
		<rgb r="206" g="173" b=  "0"/>
		<rgb r="244" g="210" b= "24"/>
		<rgb r="244" g="210" b= "24"/>
		<rgb r="254" g="250" b= "64"/>
		<rgb r="254" g="250" b= "64"/>
		<rgb r= "56" g=  "0" b=  "0"/>
		<rgb r= "56" g=  "0" b=  "0"/>
		<rgb r= "95" g=  "8" b=  "0"/>
		<rgb r= "95" g=  "8" b=  "0"/>
		<rgb r="132" g= "39" b=  "0"/>
		<rgb r="132" g= "39" b=  "0"/>
		<rgb r="170" g= "73" b=  "0"/>
		<rgb r="170" g= "73" b=  "0"/>
		<rgb r="208" g="107" b=  "0"/>
		<rgb r="208" g="107" b=  "0"/>
		<rgb r="246" g="143" b= "24"/>
		<rgb r="246" g="143" b= "24"/>
		<rgb r="254" g="180" b= "57"/>
		<rgb r="254" g="180" b= "57"/>
		<rgb r="254" g="223" b="112"/>
		<rgb r="254" g="223" b="112"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/>
						<index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/>
					</row>
					<row>
						<index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/>
						<index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/>
					</row>
					<row>
						<index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/>
						<index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/>
					</row>
					<row>
						<index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/>
						<index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/>
					</row>
					<row>
						<index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/>
						<index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/>
					</row>
					<row>
						<index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/>
						<index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/>
					</row>
					<row>
						<index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/>
						<index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/>
					</row>
					<row>
						<index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/>
						<index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/></row>
					<row><index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/></row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row><index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/></row>
					<row><index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/></row>
					<row><index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/></row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row><index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/></row>
					<row><index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
