<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="CTIA (PAL 26.7 Saturated)" orientation="square">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r= "29" g=  "0" b=  "0"/>
		<rgb r= "29" g=  "0" b=  "0"/>
		<rgb r= "62" g= "29" b=  "0"/>
		<rgb r= "62" g= "29" b=  "0"/>
		<rgb r= "97" g= "62" b=  "0"/>
		<rgb r= "97" g= "62" b=  "0"/>
		<rgb r="134" g= "97" b=  "0"/>
		<rgb r="134" g= "97" b=  "0"/>
		<rgb r="171" g="133" b=  "0"/>
		<rgb r="171" g="133" b=  "0"/>
		<rgb r="209" g="169" b=  "5"/>
		<rgb r="209" g="169" b=  "5"/>
		<rgb r="247" g="207" b= "36"/>
		<rgb r="247" g="207" b= "36"/>
		<rgb r="254" g="247" b= "72"/>
		<rgb r="254" g="247" b= "72"/>
		<rgb r=  "0" g= "36" b=  "0"/>
		<rgb r=  "0" g= "36" b=  "0"/>
		<rgb r=  "0" g= "74" b=  "0"/>
		<rgb r=  "0" g= "74" b=  "0"/>
		<rgb r=  "0" g="111" b=  "0"/>
		<rgb r=  "0" g="111" b=  "0"/>
		<rgb r= "31" g="148" b=  "0"/>
		<rgb r= "31" g="148" b=  "0"/>
		<rgb r= "63" g="185" b=  "0"/>
		<rgb r= "63" g="185" b=  "0"/>
		<rgb r= "97" g="223" b= "25"/>
		<rgb r= "97" g="223" b= "25"/>
		<rgb r="133" g="254" b= "57"/>
		<rgb r="133" g="254" b= "57"/>
		<rgb r="176" g="254" b= "99"/>
		<rgb r="176" g="254" b= "99"/>
		<rgb r= "56" g=  "0" b=  "0"/>
		<rgb r= "56" g=  "0" b=  "0"/>
		<rgb r= "95" g=  "7" b=  "0"/>
		<rgb r= "95" g=  "7" b=  "0"/>
		<rgb r="133" g= "38" b=  "0"/>
		<rgb r="133" g= "38" b=  "0"/>
		<rgb r="170" g= "71" b=  "0"/>
		<rgb r="170" g= "71" b=  "0"/>
		<rgb r="207" g="105" b= "23"/>
		<rgb r="207" g="105" b= "23"/>
		<rgb r="245" g="141" b= "55"/>
		<rgb r="245" g="141" b= "55"/>
		<rgb r="254" g="177" b= "89"/>
		<rgb r="254" g="177" b= "89"/>
		<rgb r="254" g="221" b="130"/>
		<rgb r="254" g="221" b="130"/>
		<rgb r=  "0" g= "37" b=  "0"/>
		<rgb r=  "0" g= "37" b=  "0"/>
		<rgb r=  "0" g= "75" b=  "0"/>
		<rgb r=  "0" g= "75" b=  "0"/>
		<rgb r=  "0" g="114" b=  "0"/>
		<rgb r=  "0" g="114" b=  "0"/>
		<rgb r=  "6" g="150" b= "23"/>
		<rgb r=  "6" g="150" b= "23"/>
		<rgb r= "37" g="187" b= "54"/>
		<rgb r= "37" g="187" b= "54"/>
		<rgb r= "70" g="225" b= "88"/>
		<rgb r= "70" g="225" b= "88"/>
		<rgb r="104" g="254" b="123"/>
		<rgb r="104" g="254" b="123"/>
		<rgb r="147" g="254" b="167"/>
		<rgb r="147" g="254" b="167"/>
		<rgb r= "71" g=  "0" b=  "0"/>
		<rgb r= "71" g=  "0" b=  "0"/>
		<rgb r="114" g=  "0" b=  "1"/>
		<rgb r="114" g=  "0" b=  "1"/>
		<rgb r="151" g= "18" b= "30"/>
		<rgb r="151" g= "18" b= "30"/>
		<rgb r="189" g= "49" b= "62"/>
		<rgb r="189" g= "49" b= "62"/>
		<rgb r="227" g= "82" b= "95"/>
		<rgb r="227" g= "82" b= "95"/>
		<rgb r="254" g="116" b="131"/>
		<rgb r="254" g="116" b="131"/>
		<rgb r="254" g="154" b="169"/>
		<rgb r="254" g="154" b="169"/>
		<rgb r="254" g="197" b="212"/>
		<rgb r="254" g="197" b="212"/>
		<rgb r=  "0" g= "29" b=  "0"/>
		<rgb r=  "0" g= "29" b=  "0"/>
		<rgb r=  "0" g= "65" b= "28"/>
		<rgb r=  "0" g= "65" b= "28"/>
		<rgb r=  "0" g="103" b= "63"/>
		<rgb r=  "0" g="103" b= "63"/>
		<rgb r=  "0" g="139" b= "97"/>
		<rgb r=  "0" g="139" b= "97"/>
		<rgb r= "28" g="176" b="133"/>
		<rgb r= "28" g="176" b="133"/>
		<rgb r= "61" g="214" b="169"/>
		<rgb r= "61" g="214" b="169"/>
		<rgb r= "95" g="252" b="207"/>
		<rgb r= "95" g="252" b="207"/>
		<rgb r="135" g="254" b="250"/>
		<rgb r="135" g="254" b="250"/>
		<rgb r= "67" g=  "0" b= "29"/>
		<rgb r= "67" g=  "0" b= "29"/>
		<rgb r="110" g=  "0" b= "69"/>
		<rgb r="110" g=  "0" b= "69"/>
		<rgb r="148" g=  "5" b="105"/>
		<rgb r="148" g=  "5" b="105"/>
		<rgb r="185" g= "34" b="141"/>
		<rgb r="185" g= "34" b="141"/>
		<rgb r="223" g= "67" b="178"/>
		<rgb r="223" g= "67" b="178"/>
		<rgb r="254" g="101" b="215"/>
		<rgb r="254" g="101" b="215"/>
		<rgb r="254" g="138" b="254"/>
		<rgb r="254" g="138" b="254"/>
		<rgb r="254" g="182" b="254"/>
		<rgb r="254" g="182" b="254"/>
		<rgb r=  "0" g= "13" b= "63"/>
		<rgb r=  "0" g= "13" b= "63"/>
		<rgb r=  "0" g= "46" b="101"/>
		<rgb r=  "0" g= "46" b="101"/>
		<rgb r=  "0" g= "82" b="140"/>
		<rgb r=  "0" g= "82" b="140"/>
		<rgb r=  "9" g="117" b="177"/>
		<rgb r=  "9" g="117" b="177"/>
		<rgb r= "40" g="154" b="215"/>
		<rgb r= "40" g="154" b="215"/>
		<rgb r= "73" g="191" b="254"/>
		<rgb r= "73" g="191" b="254"/>
		<rgb r="108" g="229" b="254"/>
		<rgb r="108" g="229" b="254"/>
		<rgb r="146" g="254" b="254"/>
		<rgb r="146" g="254" b="254"/>
		<rgb r= "46" g=  "0" b= "92"/>
		<rgb r= "46" g=  "0" b= "92"/>
		<rgb r= "87" g=  "0" b="137"/>
		<rgb r= "87" g=  "0" b="137"/>
		<rgb r="125" g=  "3" b="176"/>
		<rgb r="125" g=  "3" b="176"/>
		<rgb r="161" g= "33" b="214"/>
		<rgb r="161" g= "33" b="214"/>
		<rgb r="199" g= "65" b="253"/>
		<rgb r="199" g= "65" b="253"/>
		<rgb r="237" g= "99" b="254"/>
		<rgb r="237" g= "99" b="254"/>
		<rgb r="254" g="137" b="254"/>
		<rgb r="254" g="137" b="254"/>
		<rgb r="254" g="180" b="254"/>
		<rgb r="254" g="180" b="254"/>
		<rgb r=  "0" g=  "0" b="121"/>
		<rgb r=  "0" g=  "0" b="121"/>
		<rgb r=  "0" g= "25" b="163"/>
		<rgb r=  "0" g= "25" b="163"/>
		<rgb r=  "7" g= "57" b="202"/>
		<rgb r=  "7" g= "57" b="202"/>
		<rgb r= "37" g= "90" b="241"/>
		<rgb r= "37" g= "90" b="241"/>
		<rgb r= "70" g="125" b="254"/>
		<rgb r= "70" g="125" b="254"/>
		<rgb r="105" g="162" b="254"/>
		<rgb r="105" g="162" b="254"/>
		<rgb r="143" g="201" b="254"/>
		<rgb r="143" g="201" b="254"/>
		<rgb r="181" g="242" b="254"/>
		<rgb r="181" g="242" b="254"/>
		<rgb r= "15" g=  "0" b="136"/>
		<rgb r= "15" g=  "0" b="136"/>
		<rgb r= "53" g=  "0" b="182"/>
		<rgb r= "53" g=  "0" b="182"/>
		<rgb r= "87" g= "12" b="221"/>
		<rgb r= "87" g= "12" b="221"/>
		<rgb r="122" g= "43" b="254"/>
		<rgb r="122" g= "43" b="254"/>
		<rgb r="159" g= "76" b="254"/>
		<rgb r="159" g= "76" b="254"/>
		<rgb r="197" g="112" b="254"/>
		<rgb r="197" g="112" b="254"/>
		<rgb r="237" g="150" b="254"/>
		<rgb r="237" g="150" b="254"/>
		<rgb r="254" g="190" b="254"/>
		<rgb r="254" g="190" b="254"/>
		<rgb r=  "0" g=  "0" b="147"/>
		<rgb r=  "0" g=  "0" b="147"/>
		<rgb r= "15" g=  "3" b="192"/>
		<rgb r= "15" g=  "3" b="192"/>
		<rgb r= "45" g= "31" b="231"/>
		<rgb r= "45" g= "31" b="231"/>
		<rgb r= "78" g= "63" b="254"/>
		<rgb r= "78" g= "63" b="254"/>
		<rgb r= "90" g="100" b="254"/>
		<rgb r= "90" g="100" b="254"/>
		<rgb r="150" g="134" b="254"/>
		<rgb r="150" g="134" b="254"/>
		<rgb r="189" g="173" b="254"/>
		<rgb r="189" g="173" b="254"/>
		<rgb r="229" g="213" b="254"/>
		<rgb r="229" g="213" b="254"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<index i=  "0" border="lrt"/><index i=  "2" border="lrt"/><index i=  "4" border="lrt"/><index i=  "6" border="lrt"/>
						<index i=  "8" border="lrt"/><index i= "10" border="lrt"/><index i= "12" border="lrt"/><index i= "14" border="lrt"/>
						<index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/>
					</row>
					<row>
						<index i= "16" border="lrb"/><index i= "18" border="lrb"/><index i= "20" border="lrb"/><index i= "22" border="lrb"/>
						<index i= "24" border="lrb"/><index i= "26" border="lrb"/><index i= "28" border="lrb"/><index i= "30" border="lrb"/>
						<index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/>
					</row>
					<row>
						<index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/>
						<index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/>
					</row>
					<row>
						<index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/>
						<index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/>
					</row>
					<row>
						<index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/>
						<index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/>
					</row>
					<row>
						<index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/>
						<index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/>
					</row>
					<row>
						<index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/>
						<index i="224" border="lrt"/><index i="226" border="lrt"/><index i="228" border="lrt"/><index i="230" border="lrt"/>
						<index i="232" border="lrt"/><index i="234" border="lrt"/><index i="236" border="lrt"/><index i="238" border="lrt"/>
					</row>
					<row>
						<index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/>
						<index i="240" border="lrb"/><index i="242" border="lrb"/><index i="244" border="lrb"/><index i="246" border="lrb"/>
						<index i="248" border="lrb"/><index i="250" border="lrb"/><index i="252" border="lrb"/><index i="254" border="lrb"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row>
						<index i=  "0" border="lrt"/><index i=  "2" border="lrt"/><index i=  "4" border="lrt"/><index i=  "6" border="lrt"/>
						<index i=  "8" border="lrt"/><index i= "10" border="lrt"/><index i= "12" border="lrt"/><index i= "14" border="lrt"/>
					</row>
					<row>
						<index i= "16" border="lrb"/><index i= "18" border="lrb"/><index i= "20" border="lrb"/><index i= "22" border="lrb"/>
						<index i= "24" border="lrb"/><index i= "26" border="lrb"/><index i= "28" border="lrb"/><index i= "30" border="lrb"/>
					</row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row>
						<index i="224" border="lrt"/><index i="226" border="lrt"/><index i="228" border="lrt"/><index i="230" border="lrt"/>
						<index i="232" border="lrt"/><index i="234" border="lrt"/><index i="236" border="lrt"/><index i="238" border="lrt"/>
					</row>
					<row>
						<index i="240" border="lrb"/><index i="242" border="lrb"/><index i="244" border="lrb"/><index i="246" border="lrb"/>
						<index i="248" border="lrb"/><index i="250" border="lrb"/><index i="252" border="lrb"/><index i="254" border="lrb"/>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<row>
						<index i=  "0" border="lrt"/><index i=  "2" border="lrt"/><index i=  "4" border="lrt"/><index i=  "6" border="lrt"/>
						<index i=  "8" border="lrt"/><index i= "10" border="lrt"/><index i= "12" border="lrt"/><index i= "14" border="lrt"/>
					</row>
					<row>
						<index i= "16" border="lrb"/><index i= "18" border="lrb"/><index i= "20" border="lrb"/><index i= "22" border="lrb"/>
						<index i= "24" border="lrb"/><index i= "26" border="lrb"/><index i= "28" border="lrb"/><index i= "30" border="lrb"/>
					</row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row>
						<index i="224" border="lrt"/><index i="226" border="lrt"/><index i="228" border="lrt"/><index i="230" border="lrt"/>
						<index i="232" border="lrt"/><index i="234" border="lrt"/><index i="236" border="lrt"/><index i="238" border="lrt"/>
					</row>
					<row>
						<index i="240" border="lrb"/><index i="242" border="lrb"/><index i="244" border="lrb"/><index i="246" border="lrb"/>
						<index i="248" border="lrb"/><index i="250" border="lrb"/><index i="252" border="lrb"/><index i="254" border="lrb"/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
