<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="CTIA (NTSC 25.7 Saturated)" orientation="square">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r= "25" g=  "2" b=  "0"/>
		<rgb r= "25" g=  "2" b=  "0"/>
		<rgb r= "58" g= "31" b=  "0"/>
		<rgb r= "58" g= "31" b=  "0"/>
		<rgb r= "93" g= "65" b=  "0"/>
		<rgb r= "93" g= "65" b=  "0"/>
		<rgb r="130" g="100" b=  "0"/>
		<rgb r="130" g="100" b=  "0"/>
		<rgb r="167" g="136" b=  "0"/>
		<rgb r="167" g="136" b=  "0"/>
		<rgb r="204" g="173" b=  "0"/>
		<rgb r="204" g="173" b=  "0"/>
		<rgb r="242" g="210" b= "25"/>
		<rgb r="242" g="210" b= "25"/>
		<rgb r="254" g="250" b= "64"/>
		<rgb r="254" g="250" b= "64"/>
		<rgb r= "53" g=  "0" b=  "0"/>
		<rgb r= "53" g=  "0" b=  "0"/>
		<rgb r= "92" g=  "9" b=  "0"/>
		<rgb r= "92" g=  "9" b=  "0"/>
		<rgb r="129" g= "41" b=  "0"/>
		<rgb r="129" g= "41" b=  "0"/>
		<rgb r="167" g= "75" b=  "0"/>
		<rgb r="167" g= "75" b=  "0"/>
		<rgb r="205" g="109" b=  "0"/>
		<rgb r="205" g="109" b=  "0"/>
		<rgb r="243" g="145" b= "20"/>
		<rgb r="243" g="145" b= "20"/>
		<rgb r="254" g="182" b= "53"/>
		<rgb r="254" g="182" b= "53"/>
		<rgb r="254" g="224" b="108"/>
		<rgb r="254" g="224" b="108"/>
		<rgb r= "70" g=  "0" b=  "0"/>
		<rgb r= "70" g=  "0" b=  "0"/>
		<rgb r="113" g=  "0" b=  "0"/>
		<rgb r="113" g=  "0" b=  "0"/>
		<rgb r="151" g= "22" b=  "0"/>
		<rgb r="151" g= "22" b=  "0"/>
		<rgb r="188" g= "53" b= "12"/>
		<rgb r="188" g= "53" b= "12"/>
		<rgb r="227" g= "86" b= "43"/>
		<rgb r="227" g= "86" b= "43"/>
		<rgb r="254" g="121" b= "76"/>
		<rgb r="254" g="121" b= "76"/>
		<rgb r="254" g="159" b="117"/>
		<rgb r="254" g="159" b="117"/>
		<rgb r="254" g="201" b="175"/>
		<rgb r="254" g="201" b="175"/>
		<rgb r= "71" g=  "0" b=  "0"/>
		<rgb r= "71" g=  "0" b=  "0"/>
		<rgb r="114" g=  "0" b= "16"/>
		<rgb r="114" g=  "0" b= "16"/>
		<rgb r="153" g=  "9" b= "47"/>
		<rgb r="153" g=  "9" b= "47"/>
		<rgb r="190" g= "39" b= "80"/>
		<rgb r="190" g= "39" b= "80"/>
		<rgb r="228" g= "71" b="114"/>
		<rgb r="228" g= "71" b="114"/>
		<rgb r="254" g="106" b="150"/>
		<rgb r="254" g="106" b="150"/>
		<rgb r="254" g="143" b="195"/>
		<rgb r="254" g="143" b="195"/>
		<rgb r="254" g="185" b="247"/>
		<rgb r="254" g="185" b="247"/>
		<rgb r= "53" g=  "0" b= "56"/>
		<rgb r= "53" g=  "0" b= "56"/>
		<rgb r= "96" g=  "0" b= "83"/>
		<rgb r= "96" g=  "0" b= "83"/>
		<rgb r="134" g=  "5" b="118"/>
		<rgb r="134" g=  "5" b="118"/>
		<rgb r="171" g= "34" b="155"/>
		<rgb r="171" g= "34" b="155"/>
		<rgb r="208" g= "67" b="192"/>
		<rgb r="208" g= "67" b="192"/>
		<rgb r="247" g="101" b="230"/>
		<rgb r="247" g="101" b="230"/>
		<rgb r="254" g="137" b="241"/>
		<rgb r="254" g="137" b="241"/>
		<rgb r="254" g="181" b="247"/>
		<rgb r="254" g="181" b="247"/>
		<rgb r= "25" g=  "0" b="113"/>
		<rgb r= "25" g=  "0" b="113"/>
		<rgb r= "66" g=  "0" b="143"/>
		<rgb r= "66" g=  "0" b="143"/>
		<rgb r="102" g= "10" b="181"/>
		<rgb r="102" g= "10" b="181"/>
		<rgb r="137" g= "40" b="219"/>
		<rgb r="137" g= "40" b="219"/>
		<rgb r="174" g= "72" b="254"/>
		<rgb r="174" g= "72" b="254"/>
		<rgb r="213" g="108" b="254"/>
		<rgb r="213" g="108" b="254"/>
		<rgb r="252" g="146" b="254"/>
		<rgb r="252" g="146" b="254"/>
		<rgb r="254" g="187" b="247"/>
		<rgb r="254" g="187" b="247"/>
		<rgb r=  "0" g=  "0" b="147"/>
		<rgb r=  "0" g=  "0" b="147"/>
		<rgb r= "28" g=  "0" b="181"/>
		<rgb r= "28" g=  "0" b="181"/>
		<rgb r= "60" g= "25" b="220"/>
		<rgb r= "60" g= "25" b="220"/>
		<rgb r= "94" g= "56" b="254"/>
		<rgb r= "94" g= "56" b="254"/>
		<rgb r="129" g= "90" b="254"/>
		<rgb r="129" g= "90" b="254"/>
		<rgb r="167" g="127" b="254"/>
		<rgb r="167" g="127" b="254"/>
		<rgb r="206" g="165" b="254"/>
		<rgb r="206" g="165" b="254"/>
		<rgb r="247" g="205" b="254"/>
		<rgb r="247" g="205" b="254"/>
		<rgb r=  "0" g=  "0" b="134"/>
		<rgb r=  "0" g=  "0" b="134"/>
		<rgb r=  "0" g= "16" b="187"/>
		<rgb r=  "0" g= "16" b="187"/>
		<rgb r= "20" g= "46" b="226"/>
		<rgb r= "20" g= "46" b="226"/>
		<rgb r= "51" g= "79" b="254"/>
		<rgb r= "51" g= "79" b="254"/>
		<rgb r= "85" g="114" b="254"/>
		<rgb r= "85" g="114" b="254"/>
		<rgb r="121" g="151" b="254"/>
		<rgb r="121" g="151" b="254"/>
		<rgb r="159" g="190" b="254"/>
		<rgb r="159" g="190" b="254"/>
		<rgb r="199" g="230" b="254"/>
		<rgb r="199" g="230" b="254"/>
		<rgb r=  "0" g=  "4" b= "93"/>
		<rgb r=  "0" g=  "4" b= "93"/>
		<rgb r=  "0" g= "36" b="148"/>
		<rgb r=  "0" g= "36" b="148"/>
		<rgb r=  "0" g= "70" b="196"/>
		<rgb r=  "0" g= "70" b="196"/>
		<rgb r= "18" g="104" b="235"/>
		<rgb r= "18" g="104" b="235"/>
		<rgb r= "49" g="140" b="254"/>
		<rgb r= "49" g="140" b="254"/>
		<rgb r= "83" g="177" b="254"/>
		<rgb r= "83" g="177" b="254"/>
		<rgb r="120" g="217" b="254"/>
		<rgb r="120" g="217" b="254"/>
		<rgb r="159" g="254" b="254"/>
		<rgb r="159" g="254" b="254"/>
		<rgb r=  "0" g= "22" b= "37"/>
		<rgb r=  "0" g= "22" b= "37"/>
		<rgb r=  "0" g= "56" b= "88"/>
		<rgb r=  "0" g= "56" b= "88"/>
		<rgb r=  "0" g= "93" b="138"/>
		<rgb r=  "0" g= "93" b="138"/>
		<rgb r=  "0" g="128" b="176"/>
		<rgb r=  "0" g="128" b="176"/>
		<rgb r= "30" g="165" b="213"/>
		<rgb r= "30" g="165" b="213"/>
		<rgb r= "62" g="202" b="252"/>
		<rgb r= "62" g="202" b="252"/>
		<rgb r= "97" g="240" b="254"/>
		<rgb r= "97" g="240" b="254"/>
		<rgb r="137" g="254" b="254"/>
		<rgb r="137" g="254" b="254"/>
		<rgb r=  "0" g= "33" b=  "2"/>
		<rgb r=  "0" g= "33" b=  "2"/>
		<rgb r=  "0" g= "70" b= "20"/>
		<rgb r=  "0" g= "70" b= "20"/>
		<rgb r=  "0" g="108" b= "67"/>
		<rgb r=  "0" g="108" b= "67"/>
		<rgb r=  "0" g="144" b="102"/>
		<rgb r=  "0" g="144" b="102"/>
		<rgb r= "28" g="181" b="137"/>
		<rgb r= "28" g="181" b="137"/>
		<rgb r= "60" g="218" b="174"/>
		<rgb r= "60" g="218" b="174"/>
		<rgb r= "95" g="254" b="212"/>
		<rgb r= "95" g="254" b="212"/>
		<rgb r="137" g="254" b="246"/>
		<rgb r="137" g="254" b="246"/>
		<rgb r=  "0" g= "36" b=  "3"/>
		<rgb r=  "0" g= "36" b=  "3"/>
		<rgb r=  "0" g= "74" b=  "5"/>
		<rgb r=  "0" g= "74" b=  "5"/>
		<rgb r=  "0" g="113" b=  "0"/>
		<rgb r=  "0" g="113" b=  "0"/>
		<rgb r= "13" g="149" b= "29"/>
		<rgb r= "13" g="149" b= "29"/>
		<rgb r= "44" g="186" b= "61"/>
		<rgb r= "44" g="186" b= "61"/>
		<rgb r= "78" g="224" b= "95"/>
		<rgb r= "78" g="224" b= "95"/>
		<rgb r="112" g="254" b="130"/>
		<rgb r="112" g="254" b="130"/>
		<rgb r="156" g="254" b="164"/>
		<rgb r="156" g="254" b="164"/>
		<rgb r=  "0" g= "32" b=  "1"/>
		<rgb r=  "0" g= "32" b=  "1"/>
		<rgb r=  "0" g= "69" b=  "2"/>
		<rgb r=  "0" g= "69" b=  "2"/>
		<rgb r= "12" g="105" b=  "0"/>
		<rgb r= "12" g="105" b=  "0"/>
		<rgb r= "45" g="143" b=  "0"/>
		<rgb r= "45" g="143" b=  "0"/>
		<rgb r= "78" g="180" b=  "2"/>
		<rgb r= "78" g="180" b=  "2"/>
		<rgb r="112" g="217" b= "33"/>
		<rgb r="112" g="217" b= "33"/>
		<rgb r="148" g="254" b= "66"/>
		<rgb r="148" g="254" b= "66"/>
		<rgb r="191" g="254" b= "98"/>
		<rgb r="191" g="254" b= "98"/>
		<rgb r=  "0" g= "20" b=  "1"/>
		<rgb r=  "0" g= "20" b=  "1"/>
		<rgb r= "18" g= "53" b=  "0"/>
		<rgb r= "18" g= "53" b=  "0"/>
		<rgb r= "50" g= "88" b=  "0"/>
		<rgb r= "50" g= "88" b=  "0"/>
		<rgb r= "85" g="124" b=  "0"/>
		<rgb r= "85" g="124" b=  "0"/>
		<rgb r="120" g="161" b=  "0"/>
		<rgb r="120" g="161" b=  "0"/>
		<rgb r="156" g="199" b=  "0"/>
		<rgb r="156" g="199" b=  "0"/>
		<rgb r="193" g="237" b= "30"/>
		<rgb r="193" g="237" b= "30"/>
		<rgb r="233" g="254" b= "62"/>
		<rgb r="233" g="254" b= "62"/>
		<rgb r= "24" g=  "2" b=  "0"/>
		<rgb r= "24" g=  "2" b=  "0"/>
		<rgb r= "56" g= "32" b=  "0"/>
		<rgb r= "56" g= "32" b=  "0"/>
		<rgb r= "91" g= "65" b=  "0"/>
		<rgb r= "91" g= "65" b=  "0"/>
		<rgb r="128" g="101" b=  "0"/>
		<rgb r="128" g="101" b=  "0"/>
		<rgb r="165" g="137" b=  "0"/>
		<rgb r="165" g="137" b=  "0"/>
		<rgb r="203" g="173" b=  "0"/>
		<rgb r="203" g="173" b=  "0"/>
		<rgb r="241" g="211" b= "25"/>
		<rgb r="241" g="211" b= "25"/>
		<rgb r="254" g="250" b= "62"/>
		<rgb r="254" g="250" b= "62"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/>
						<index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/>
					</row>
					<row>
						<index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/>
						<index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/>
					</row>
					<row>
						<index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/>
						<index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/>
					</row>
					<row>
						<index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/>
						<index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/>
					</row>
					<row>
						<index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/>
						<index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/>
					</row>
					<row>
						<index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/>
						<index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/>
					</row>
					<row>
						<index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/>
						<index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/>
					</row>
					<row>
						<index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/>
						<index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/></row>
					<row><index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/></row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row><index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/></row>
					<row><index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/></row>
					<row><index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/></row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row><index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/></row>
					<row><index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
