<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="CTIA (PAL 27.7 Saturated)" orientation="square">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r= "30" g=  "0" b=  "0"/>
		<rgb r= "30" g=  "0" b=  "0"/>
		<rgb r= "63" g= "28" b=  "0"/>
		<rgb r= "63" g= "28" b=  "0"/>
		<rgb r= "99" g= "61" b=  "0"/>
		<rgb r= "99" g= "61" b=  "0"/>
		<rgb r="136" g= "96" b=  "0"/>
		<rgb r="136" g= "96" b=  "0"/>
		<rgb r="173" g="131" b=  "0"/>
		<rgb r="173" g="131" b=  "0"/>
		<rgb r="210" g="168" b=  "6"/>
		<rgb r="210" g="168" b=  "6"/>
		<rgb r="249" g="205" b= "38"/>
		<rgb r="249" g="205" b= "38"/>
		<rgb r="254" g="246" b= "74"/>
		<rgb r="254" g="246" b= "74"/>
		<rgb r=  "0" g= "33" b=  "0"/>
		<rgb r=  "0" g= "33" b=  "0"/>
		<rgb r=  "0" g= "70" b=  "0"/>
		<rgb r=  "0" g= "70" b=  "0"/>
		<rgb r= "13" g="106" b=  "0"/>
		<rgb r= "13" g="106" b=  "0"/>
		<rgb r= "45" g="144" b=  "0"/>
		<rgb r= "45" g="144" b=  "0"/>
		<rgb r= "79" g="181" b=  "0"/>
		<rgb r= "79" g="181" b=  "0"/>
		<rgb r="113" g="218" b=  "6"/>
		<rgb r="113" g="218" b=  "6"/>
		<rgb r="149" g="254" b= "38"/>
		<rgb r="149" g="254" b= "38"/>
		<rgb r="192" g="254" b= "77"/>
		<rgb r="192" g="254" b= "77"/>
		<rgb r= "58" g=  "0" b=  "0"/>
		<rgb r= "58" g=  "0" b=  "0"/>
		<rgb r= "98" g=  "6" b=  "0"/>
		<rgb r= "98" g=  "6" b=  "0"/>
		<rgb r="136" g= "37" b=  "0"/>
		<rgb r="136" g= "37" b=  "0"/>
		<rgb r="173" g= "69" b=  "0"/>
		<rgb r="173" g= "69" b=  "0"/>
		<rgb r="210" g="103" b= "27"/>
		<rgb r="210" g="103" b= "27"/>
		<rgb r="249" g="139" b= "59"/>
		<rgb r="249" g="139" b= "59"/>
		<rgb r="254" g="176" b= "94"/>
		<rgb r="254" g="176" b= "94"/>
		<rgb r="254" g="219" b="135"/>
		<rgb r="254" g="219" b="135"/>
		<rgb r=  "0" g= "37" b=  "0"/>
		<rgb r=  "0" g= "37" b=  "0"/>
		<rgb r=  "0" g= "75" b=  "0"/>
		<rgb r=  "0" g= "75" b=  "0"/>
		<rgb r=  "0" g="114" b=  "0"/>
		<rgb r=  "0" g="114" b=  "0"/>
		<rgb r= "13" g="150" b=  "0"/>
		<rgb r= "13" g="150" b=  "0"/>
		<rgb r= "44" g="187" b= "28"/>
		<rgb r= "44" g="187" b= "28"/>
		<rgb r= "78" g="225" b= "61"/>
		<rgb r= "78" g="225" b= "61"/>
		<rgb r="112" g="254" b= "95"/>
		<rgb r="112" g="254" b= "95"/>
		<rgb r="156" g="254" b="138"/>
		<rgb r="156" g="254" b="138"/>
		<rgb r= "71" g=  "0" b=  "0"/>
		<rgb r= "71" g=  "0" b=  "0"/>
		<rgb r="114" g=  "0" b=  "7"/>
		<rgb r="114" g=  "0" b=  "7"/>
		<rgb r="151" g= "15" b= "37"/>
		<rgb r="151" g= "15" b= "37"/>
		<rgb r="189" g= "46" b= "69"/>
		<rgb r="189" g= "46" b= "69"/>
		<rgb r="227" g= "79" b="104"/>
		<rgb r="227" g= "79" b="104"/>
		<rgb r="254" g="114" b="139"/>
		<rgb r="254" g="114" b="139"/>
		<rgb r="254" g="152" b="178"/>
		<rgb r="254" g="152" b="178"/>
		<rgb r="254" g="194" b="221"/>
		<rgb r="254" g="194" b="221"/>
		<rgb r=  "0" g= "33" b=  "0"/>
		<rgb r=  "0" g= "33" b=  "0"/>
		<rgb r=  "0" g= "69" b=  "5"/>
		<rgb r=  "0" g= "69" b=  "5"/>
		<rgb r=  "0" g="108" b= "38"/>
		<rgb r=  "0" g="108" b= "38"/>
		<rgb r=  "0" g="144" b= "70"/>
		<rgb r=  "0" g="144" b= "70"/>
		<rgb r= "28" g="181" b="105"/>
		<rgb r= "28" g="181" b="105"/>
		<rgb r= "61" g="219" b="140"/>
		<rgb r= "61" g="219" b="140"/>
		<rgb r= "95" g="254" b="177"/>
		<rgb r= "95" g="254" b="177"/>
		<rgb r="136" g="254" b="221"/>
		<rgb r="136" g="254" b="221"/>
		<rgb r= "65" g=  "0" b= "38"/>
		<rgb r= "65" g=  "0" b= "38"/>
		<rgb r="108" g=  "0" b= "79"/>
		<rgb r="108" g=  "0" b= "79"/>
		<rgb r="146" g=  "4" b="115"/>
		<rgb r="146" g=  "4" b="115"/>
		<rgb r="184" g= "34" b="152"/>
		<rgb r="184" g= "34" b="152"/>
		<rgb r="222" g= "67" b="189"/>
		<rgb r="222" g= "67" b="189"/>
		<rgb r="254" g="101" b="227"/>
		<rgb r="254" g="101" b="227"/>
		<rgb r="254" g="138" b="254"/>
		<rgb r="254" g="138" b="254"/>
		<rgb r="254" g="182" b="254"/>
		<rgb r="254" g="182" b="254"/>
		<rgb r=  "0" g= "17" b= "42"/>
		<rgb r=  "0" g= "17" b= "42"/>
		<rgb r=  "0" g= "52" b= "79"/>
		<rgb r=  "0" g= "52" b= "79"/>
		<rgb r=  "0" g= "89" b="117"/>
		<rgb r=  "0" g= "89" b="117"/>
		<rgb r=  "4" g="124" b="154"/>
		<rgb r=  "4" g="124" b="154"/>
		<rgb r= "34" g="160" b="191"/>
		<rgb r= "34" g="160" b="191"/>
		<rgb r= "67" g="197" b="229"/>
		<rgb r= "67" g="197" b="229"/>
		<rgb r="101" g="235" b="254"/>
		<rgb r="101" g="235" b="254"/>
		<rgb r="140" g="254" b="254"/>
		<rgb r="140" g="254" b="254"/>
		<rgb r= "42" g=  "0" b="101"/>
		<rgb r= "42" g=  "0" b="101"/>
		<rgb r= "83" g=  "0" b="146"/>
		<rgb r= "83" g=  "0" b="146"/>
		<rgb r="120" g=  "4" b="185"/>
		<rgb r="120" g=  "4" b="185"/>
		<rgb r="156" g= "34" b="224"/>
		<rgb r="156" g= "34" b="224"/>
		<rgb r="194" g= "66" b="254"/>
		<rgb r="194" g= "66" b="254"/>
		<rgb r="232" g="101" b="254"/>
		<rgb r="232" g="101" b="254"/>
		<rgb r="254" g="138" b="254"/>
		<rgb r="254" g="138" b="254"/>
		<rgb r="254" g="182" b="254"/>
		<rgb r="254" g="182" b="254"/>
		<rgb r=  "0" g=  "0" b="107"/>
		<rgb r=  "0" g=  "0" b="107"/>
		<rgb r=  "0" g= "31" b="148"/>
		<rgb r=  "0" g= "31" b="148"/>
		<rgb r=  "0" g= "64" b="188"/>
		<rgb r=  "0" g= "64" b="188"/>
		<rgb r= "29" g= "98" b="226"/>
		<rgb r= "29" g= "98" b="226"/>
		<rgb r= "61" g="133" b="254"/>
		<rgb r= "61" g="133" b="254"/>
		<rgb r= "95" g="169" b="254"/>
		<rgb r= "95" g="169" b="254"/>
		<rgb r="132" g="209" b="254"/>
		<rgb r="132" g="209" b="254"/>
		<rgb r="171" g="249" b="254"/>
		<rgb r="171" g="249" b="254"/>
		<rgb r=  "8" g=  "0" b="142"/>
		<rgb r=  "8" g=  "0" b="142"/>
		<rgb r= "45" g=  "0" b="188"/>
		<rgb r= "45" g=  "0" b="188"/>
		<rgb r= "78" g= "16" b="228"/>
		<rgb r= "78" g= "16" b="228"/>
		<rgb r="113" g= "47" b="254"/>
		<rgb r="113" g= "47" b="254"/>
		<rgb r="149" g= "80" b="254"/>
		<rgb r="149" g= "80" b="254"/>
		<rgb r="187" g="117" b="254"/>
		<rgb r="187" g="117" b="254"/>
		<rgb r="227" g="155" b="254"/>
		<rgb r="227" g="155" b="254"/>
		<rgb r="254" g="194" b="254"/>
		<rgb r="254" g="194" b="254"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r=  "6" g=  "8" b="189"/>
		<rgb r=  "6" g=  "8" b="189"/>
		<rgb r= "36" g= "37" b="228"/>
		<rgb r= "36" g= "37" b="228"/>
		<rgb r= "68" g= "69" b="254"/>
		<rgb r= "68" g= "69" b="254"/>
		<rgb r="102" g="103" b="254"/>
		<rgb r="102" g="103" b="254"/>
		<rgb r="139" g="141" b="254"/>
		<rgb r="139" g="141" b="254"/>
		<rgb r="178" g="179" b="254"/>
		<rgb r="178" g="179" b="254"/>
		<rgb r="218" g="219" b="254"/>
		<rgb r="218" g="219" b="254"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "40" g= "40" b= "40"/>
		<rgb r= "40" g= "40" b= "40"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<index i=  "0" border="lrt"/><index i=  "2" border="lrt"/><index i=  "4" border="lrt"/><index i=  "6" border="lrt"/>
						<index i=  "8" border="lrt"/><index i= "10" border="lrt"/><index i= "12" border="lrt"/><index i= "14" border="lrt"/>
						<index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/>
					</row>
					<row>
						<index i= "16" border="lrb"/><index i= "18" border="lrb"/><index i= "20" border="lrb"/><index i= "22" border="lrb"/>
						<index i= "24" border="lrb"/><index i= "26" border="lrb"/><index i= "28" border="lrb"/><index i= "30" border="lrb"/>
						<index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/>
					</row>
					<row>
						<index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/>
						<index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/>
					</row>
					<row>
						<index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/>
						<index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/>
					</row>
					<row>
						<index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/>
						<index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/>
					</row>
					<row>
						<index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/>
						<index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/>
					</row>
					<row>
						<index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/>
						<index i="224" border="lrt"/><index i="226" border="lrt"/><index i="228" border="lrt"/><index i="230" border="lrt"/>
						<index i="232" border="lrt"/><index i="234" border="lrt"/><index i="236" border="lrt"/><index i="238" border="lrt"/>
					</row>
					<row>
						<index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/>
						<index i="240" border="lrb"/><index i="242" border="lrb"/><index i="244" border="lrb"/><index i="246" border="lrb"/>
						<index i="248" border="lrb"/><index i="250" border="lrb"/><index i="252" border="lrb"/><index i="254" border="lrb"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row>
						<index i=  "0" border="lrt"/><index i=  "2" border="lrt"/><index i=  "4" border="lrt"/><index i=  "6" border="lrt"/>
						<index i=  "8" border="lrt"/><index i= "10" border="lrt"/><index i= "12" border="lrt"/><index i= "14" border="lrt"/>
					</row>
					<row>
						<index i= "16" border="lrb"/><index i= "18" border="lrb"/><index i= "20" border="lrb"/><index i= "22" border="lrb"/>
						<index i= "24" border="lrb"/><index i= "26" border="lrb"/><index i= "28" border="lrb"/><index i= "30" border="lrb"/>
					</row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row>
						<index i="224" border="lrt"/><index i="226" border="lrt"/><index i="228" border="lrt"/><index i="230" border="lrt"/>
						<index i="232" border="lrt"/><index i="234" border="lrt"/><index i="236" border="lrt"/><index i="238" border="lrt"/>
					</row>
					<row>
						<index i="240" border="lrb"/><index i="242" border="lrb"/><index i="244" border="lrb"/><index i="246" border="lrb"/>
						<index i="248" border="lrb"/><index i="250" border="lrb"/><index i="252" border="lrb"/><index i="254" border="lrb"/>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<row>
						<index i=  "0" border="lrt"/><index i=  "2" border="lrt"/><index i=  "4" border="lrt"/><index i=  "6" border="lrt"/>
						<index i=  "8" border="lrt"/><index i= "10" border="lrt"/><index i= "12" border="lrt"/><index i= "14" border="lrt"/>
					</row>
					<row>
						<index i= "16" border="lrb"/><index i= "18" border="lrb"/><index i= "20" border="lrb"/><index i= "22" border="lrb"/>
						<index i= "24" border="lrb"/><index i= "26" border="lrb"/><index i= "28" border="lrb"/><index i= "30" border="lrb"/>
					</row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row>
						<index i="224" border="lrt"/><index i="226" border="lrt"/><index i="228" border="lrt"/><index i="230" border="lrt"/>
						<index i="232" border="lrt"/><index i="234" border="lrt"/><index i="236" border="lrt"/><index i="238" border="lrt"/>
					</row>
					<row>
						<index i="240" border="lrb"/><index i="242" border="lrb"/><index i="244" border="lrb"/><index i="246" border="lrb"/>
						<index i="248" border="lrb"/><index i="250" border="lrb"/><index i="252" border="lrb"/><index i="254" border="lrb"/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
