<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="CTIA (NTSC 25.7 Desaturated)" orientation="square">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r= "19" g=  "4" b=  "0"/>
		<rgb r= "19" g=  "4" b=  "0"/>
		<rgb r= "50" g= "32" b=  "0"/>
		<rgb r= "50" g= "32" b=  "0"/>
		<rgb r= "83" g= "64" b=  "0"/>
		<rgb r= "83" g= "64" b=  "0"/>
		<rgb r="117" g= "98" b=  "0"/>
		<rgb r="117" g= "98" b=  "0"/>
		<rgb r="153" g="133" b= "19"/>
		<rgb r="153" g="133" b= "19"/>
		<rgb r="190" g="169" b= "50"/>
		<rgb r="190" g="169" b= "50"/>
		<rgb r="228" g="207" b= "83"/>
		<rgb r="228" g="207" b= "83"/>
		<rgb r="254" g="245" b="120"/>
		<rgb r="254" g="245" b="120"/>
		<rgb r= "39" g=  "0" b=  "0"/>
		<rgb r= "39" g=  "0" b=  "0"/>
		<rgb r= "72" g= "17" b=  "0"/>
		<rgb r= "72" g= "17" b=  "0"/>
		<rgb r="106" g= "47" b=  "0"/>
		<rgb r="106" g= "47" b=  "0"/>
		<rgb r="141" g= "80" b=  "7"/>
		<rgb r="141" g= "80" b=  "7"/>
		<rgb r="178" g="114" b= "35"/>
		<rgb r="178" g="114" b= "35"/>
		<rgb r="215" g="150" b= "67"/>
		<rgb r="215" g="150" b= "67"/>
		<rgb r="254" g="187" b="101"/>
		<rgb r="254" g="187" b="101"/>
		<rgb r="254" g="224" b="147"/>
		<rgb r="254" g="224" b="147"/>
		<rgb r= "52" g=  "0" b=  "0"/>
		<rgb r= "52" g=  "0" b=  "0"/>
		<rgb r= "85" g=  "5" b=  "0"/>
		<rgb r= "85" g=  "5" b=  "0"/>
		<rgb r="119" g= "33" b=  "9"/>
		<rgb r="119" g= "33" b=  "9"/>
		<rgb r="155" g= "65" b= "38"/>
		<rgb r="155" g= "65" b= "38"/>
		<rgb r="192" g= "99" b= "70"/>
		<rgb r="192" g= "99" b= "70"/>
		<rgb r="230" g="134" b="104"/>
		<rgb r="230" g="134" b="104"/>
		<rgb r="254" g="170" b="142"/>
		<rgb r="254" g="170" b="142"/>
		<rgb r="254" g="208" b="190"/>
		<rgb r="254" g="208" b="190"/>
		<rgb r= "52" g=  "0" b=  "2"/>
		<rgb r= "52" g=  "0" b=  "2"/>
		<rgb r= "86" g=  "0" b= "20"/>
		<rgb r= "86" g=  "0" b= "20"/>
		<rgb r="120" g= "24" b= "50"/>
		<rgb r="120" g= "24" b= "50"/>
		<rgb r="156" g= "55" b= "83"/>
		<rgb r="156" g= "55" b= "83"/>
		<rgb r="193" g= "89" b="117"/>
		<rgb r="193" g= "89" b="117"/>
		<rgb r="231" g="123" b="153"/>
		<rgb r="231" g="123" b="153"/>
		<rgb r="254" g="160" b="194"/>
		<rgb r="254" g="160" b="194"/>
		<rgb r="254" g="197" b="238"/>
		<rgb r="254" g="197" b="238"/>
		<rgb r= "41" g=  "0" b= "43"/>
		<rgb r= "41" g=  "0" b= "43"/>
		<rgb r= "74" g=  "0" b= "65"/>
		<rgb r= "74" g=  "0" b= "65"/>
		<rgb r="108" g= "22" b= "98"/>
		<rgb r="108" g= "22" b= "98"/>
		<rgb r="143" g= "52" b="133"/>
		<rgb r="143" g= "52" b="133"/>
		<rgb r="180" g= "86" b="169"/>
		<rgb r="180" g= "86" b="169"/>
		<rgb r="218" g="120" b="207"/>
		<rgb r="218" g="120" b="207"/>
		<rgb r="254" g="156" b="226"/>
		<rgb r="254" g="156" b="226"/>
		<rgb r="254" g="193" b="237"/>
		<rgb r="254" g="193" b="237"/>
		<rgb r= "22" g=  "0" b= "81"/>
		<rgb r= "22" g=  "0" b= "81"/>
		<rgb r= "53" g=  "0" b="105"/>
		<rgb r= "53" g=  "0" b="105"/>
		<rgb r= "87" g= "25" b="139"/>
		<rgb r= "87" g= "25" b="139"/>
		<rgb r="121" g= "56" b="176"/>
		<rgb r="121" g= "56" b="176"/>
		<rgb r="157" g= "90" b="213"/>
		<rgb r="157" g= "90" b="213"/>
		<rgb r="194" g="125" b="233"/>
		<rgb r="194" g="125" b="233"/>
		<rgb r="231" g="161" b="234"/>
		<rgb r="231" g="161" b="234"/>
		<rgb r="254" g="198" b="238"/>
		<rgb r="254" g="198" b="238"/>
		<rgb r=  "1" g=  "0" b="102"/>
		<rgb r=  "1" g=  "0" b="102"/>
		<rgb r= "28" g=  "7" b="130"/>
		<rgb r= "28" g=  "7" b="130"/>
		<rgb r= "59" g= "36" b="166"/>
		<rgb r= "59" g= "36" b="166"/>
		<rgb r= "93" g= "68" b="203"/>
		<rgb r= "93" g= "68" b="203"/>
		<rgb r="128" g="102" b="241"/>
		<rgb r="128" g="102" b="241"/>
		<rgb r="164" g="137" b="247"/>
		<rgb r="164" g="137" b="247"/>
		<rgb r="201" g="174" b="247"/>
		<rgb r="201" g="174" b="247"/>
		<rgb r="239" g="211" b="247"/>
		<rgb r="239" g="211" b="247"/>
		<rgb r=  "0" g=  "0" b= "93"/>
		<rgb r=  "0" g=  "0" b= "93"/>
		<rgb r=  "5" g= "20" b="134"/>
		<rgb r=  "5" g= "20" b="134"/>
		<rgb r= "33" g= "51" b="170"/>
		<rgb r= "33" g= "51" b="170"/>
		<rgb r= "65" g= "84" b="208"/>
		<rgb r= "65" g= "84" b="208"/>
		<rgb r= "99" g="118" b="246"/>
		<rgb r= "99" g="118" b="246"/>
		<rgb r="134" g="154" b="254"/>
		<rgb r="134" g="154" b="254"/>
		<rgb r="170" g="191" b="254"/>
		<rgb r="170" g="191" b="254"/>
		<rgb r="208" g="229" b="254"/>
		<rgb r="208" g="229" b="254"/>
		<rgb r=  "0" g=  "7" b= "66"/>
		<rgb r=  "0" g=  "7" b= "66"/>
		<rgb r=  "0" g= "35" b="110"/>
		<rgb r=  "0" g= "35" b="110"/>
		<rgb r= "13" g= "67" b="151"/>
		<rgb r= "13" g= "67" b="151"/>
		<rgb r= "43" g="101" b="188"/>
		<rgb r= "43" g="101" b="188"/>
		<rgb r= "76" g="136" b="226"/>
		<rgb r= "76" g="136" b="226"/>
		<rgb r="110" g="173" b="254"/>
		<rgb r="110" g="173" b="254"/>
		<rgb r="146" g="210" b="254"/>
		<rgb r="146" g="210" b="254"/>
		<rgb r="182" g="248" b="254"/>
		<rgb r="182" g="248" b="254"/>
		<rgb r=  "0" g= "14" b= "23"/>
		<rgb r=  "0" g= "14" b= "23"/>
		<rgb r=  "0" g= "50" b= "71"/>
		<rgb r=  "0" g= "50" b= "71"/>
		<rgb r=  "4" g= "83" b="113"/>
		<rgb r=  "4" g= "83" b="113"/>
		<rgb r= "31" g="117" b="149"/>
		<rgb r= "31" g="117" b="149"/>
		<rgb r= "63" g="153" b="186"/>
		<rgb r= "63" g="153" b="186"/>
		<rgb r= "97" g="190" b="223"/>
		<rgb r= "97" g="190" b="223"/>
		<rgb r="132" g="228" b="254"/>
		<rgb r="132" g="228" b="254"/>
		<rgb r="168" g="254" b="254"/>
		<rgb r="168" g="254" b="254"/>
		<rgb r=  "0" g= "28" b=  "7"/>
		<rgb r=  "0" g= "28" b=  "7"/>
		<rgb r=  "0" g= "59" b= "26"/>
		<rgb r=  "0" g= "59" b= "26"/>
		<rgb r=  "3" g= "93" b= "66"/>
		<rgb r=  "3" g= "93" b= "66"/>
		<rgb r= "30" g="128" b="100"/>
		<rgb r= "30" g="128" b="100"/>
		<rgb r= "62" g="164" b="135"/>
		<rgb r= "62" g="164" b="135"/>
		<rgb r= "96" g="201" b="171"/>
		<rgb r= "96" g="201" b="171"/>
		<rgb r="131" g="239" b="209"/>
		<rgb r="131" g="239" b="209"/>
		<rgb r="167" g="254" b="240"/>
		<rgb r="167" g="254" b="240"/>
		<rgb r=  "0" g= "30" b=  "8"/>
		<rgb r=  "0" g= "30" b=  "8"/>
		<rgb r=  "0" g= "62" b= "16"/>
		<rgb r=  "0" g= "62" b= "16"/>
		<rgb r= "11" g= "96" b= "20"/>
		<rgb r= "11" g= "96" b= "20"/>
		<rgb r= "40" g="131" b= "51"/>
		<rgb r= "40" g="131" b= "51"/>
		<rgb r= "73" g="167" b= "84"/>
		<rgb r= "73" g="167" b= "84"/>
		<rgb r="107" g="204" b="118"/>
		<rgb r="107" g="204" b="118"/>
		<rgb r="142" g="242" b="154"/>
		<rgb r="142" g="242" b="154"/>
		<rgb r="179" g="254" b="185"/>
		<rgb r="179" g="254" b="185"/>
		<rgb r=  "0" g= "27" b=  "7"/>
		<rgb r=  "0" g= "27" b=  "7"/>
		<rgb r=  "2" g= "58" b= "13"/>
		<rgb r=  "2" g= "58" b= "13"/>
		<rgb r= "30" g= "92" b= "13"/>
		<rgb r= "30" g= "92" b= "13"/>
		<rgb r= "61" g="127" b= "14"/>
		<rgb r= "61" g="127" b= "14"/>
		<rgb r= "95" g="163" b= "44"/>
		<rgb r= "95" g="163" b= "44"/>
		<rgb r="130" g="200" b= "77"/>
		<rgb r="130" g="200" b= "77"/>
		<rgb r="166" g="238" b="111"/>
		<rgb r="166" g="238" b="111"/>
		<rgb r="203" g="254" b="141"/>
		<rgb r="203" g="254" b="141"/>
		<rgb r=  "0" g= "17" b=  "4"/>
		<rgb r=  "0" g= "17" b=  "4"/>
		<rgb r= "24" g= "47" b=  "5"/>
		<rgb r= "24" g= "47" b=  "5"/>
		<rgb r= "54" g= "80" b=  "5"/>
		<rgb r= "54" g= "80" b=  "5"/>
		<rgb r= "88" g="114" b=  "5"/>
		<rgb r= "88" g="114" b=  "5"/>
		<rgb r="122" g="150" b= "23"/>
		<rgb r="122" g="150" b= "23"/>
		<rgb r="158" g="187" b= "53"/>
		<rgb r="158" g="187" b= "53"/>
		<rgb r="195" g="224" b= "87"/>
		<rgb r="195" g="224" b= "87"/>
		<rgb r="233" g="254" b="119"/>
		<rgb r="233" g="254" b="119"/>
		<rgb r= "18" g=  "4" b=  "0"/>
		<rgb r= "18" g=  "4" b=  "0"/>
		<rgb r= "49" g= "32" b=  "0"/>
		<rgb r= "49" g= "32" b=  "0"/>
		<rgb r= "82" g= "64" b=  "0"/>
		<rgb r= "82" g= "64" b=  "0"/>
		<rgb r="116" g= "98" b=  "0"/>
		<rgb r="116" g= "98" b=  "0"/>
		<rgb r="152" g="133" b= "19"/>
		<rgb r="152" g="133" b= "19"/>
		<rgb r="189" g="169" b= "50"/>
		<rgb r="189" g="169" b= "50"/>
		<rgb r="227" g="207" b= "83"/>
		<rgb r="227" g="207" b= "83"/>
		<rgb r="254" g="245" b="119"/>
		<rgb r="254" g="245" b="119"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/>
						<index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/>
					</row>
					<row>
						<index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/>
						<index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/>
					</row>
					<row>
						<index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/>
						<index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/>
					</row>
					<row>
						<index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/>
						<index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/>
					</row>
					<row>
						<index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/>
						<index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/>
					</row>
					<row>
						<index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/>
						<index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/>
					</row>
					<row>
						<index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/>
						<index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/>
					</row>
					<row>
						<index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/>
						<index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/></row>
					<row><index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/></row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row><index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/></row>
					<row><index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/></row>
					<row><index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/></row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row><index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/></row>
					<row><index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
