<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="CTIA (NTSC 24.7 Desaturated)" orientation="square">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "26" g= "26" b= "26"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "57" g= "57" b= "57"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="199" g="199" b="199"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r="237" g="237" b="237"/>
		<rgb r= "19" g=  "4" b=  "0"/>
		<rgb r= "19" g=  "4" b=  "0"/>
		<rgb r= "50" g= "32" b=  "0"/>
		<rgb r= "50" g= "32" b=  "0"/>
		<rgb r= "83" g= "64" b=  "0"/>
		<rgb r= "83" g= "64" b=  "0"/>
		<rgb r="117" g= "98" b=  "0"/>
		<rgb r="117" g= "98" b=  "0"/>
		<rgb r="153" g="133" b= "19"/>
		<rgb r="153" g="133" b= "19"/>
		<rgb r="190" g="169" b= "50"/>
		<rgb r="190" g="169" b= "50"/>
		<rgb r="228" g="207" b= "83"/>
		<rgb r="228" g="207" b= "83"/>
		<rgb r="254" g="245" b="120"/>
		<rgb r="254" g="245" b="120"/>
		<rgb r= "39" g=  "0" b=  "0"/>
		<rgb r= "39" g=  "0" b=  "0"/>
		<rgb r= "71" g= "18" b=  "0"/>
		<rgb r= "71" g= "18" b=  "0"/>
		<rgb r="105" g= "48" b=  "0"/>
		<rgb r="105" g= "48" b=  "0"/>
		<rgb r="140" g= "81" b=  "7"/>
		<rgb r="140" g= "81" b=  "7"/>
		<rgb r="177" g="115" b= "35"/>
		<rgb r="177" g="115" b= "35"/>
		<rgb r="214" g="151" b= "67"/>
		<rgb r="214" g="151" b= "67"/>
		<rgb r="253" g="188" b="101"/>
		<rgb r="253" g="188" b="101"/>
		<rgb r="254" g="226" b="146"/>
		<rgb r="254" g="226" b="146"/>
		<rgb r= "51" g=  "0" b=  "0"/>
		<rgb r= "51" g=  "0" b=  "0"/>
		<rgb r= "84" g=  "6" b=  "0"/>
		<rgb r= "84" g=  "6" b=  "0"/>
		<rgb r="118" g= "34" b=  "6"/>
		<rgb r="118" g= "34" b=  "6"/>
		<rgb r="154" g= "66" b= "34"/>
		<rgb r="154" g= "66" b= "34"/>
		<rgb r="191" g="100" b= "66"/>
		<rgb r="191" g="100" b= "66"/>
		<rgb r="229" g="135" b="100"/>
		<rgb r="229" g="135" b="100"/>
		<rgb r="254" g="171" b="138"/>
		<rgb r="254" g="171" b="138"/>
		<rgb r="254" g="209" b="186"/>
		<rgb r="254" g="209" b="186"/>
		<rgb r= "52" g=  "0" b=  "0"/>
		<rgb r= "52" g=  "0" b=  "0"/>
		<rgb r= "86" g=  "0" b= "15"/>
		<rgb r= "86" g=  "0" b= "15"/>
		<rgb r="120" g= "25" b= "45"/>
		<rgb r="120" g= "25" b= "45"/>
		<rgb r="156" g= "56" b= "78"/>
		<rgb r="156" g= "56" b= "78"/>
		<rgb r="193" g= "90" b="112"/>
		<rgb r="193" g= "90" b="112"/>
		<rgb r="231" g="125" b="148"/>
		<rgb r="231" g="125" b="148"/>
		<rgb r="254" g="161" b="188"/>
		<rgb r="254" g="161" b="188"/>
		<rgb r="254" g="198" b="237"/>
		<rgb r="254" g="198" b="237"/>
		<rgb r= "44" g=  "0" b= "37"/>
		<rgb r= "44" g=  "0" b= "37"/>
		<rgb r= "77" g=  "0" b= "59"/>
		<rgb r= "77" g=  "0" b= "59"/>
		<rgb r="111" g= "22" b= "91"/>
		<rgb r="111" g= "22" b= "91"/>
		<rgb r="147" g= "52" b="126"/>
		<rgb r="147" g= "52" b="126"/>
		<rgb r="183" g= "86" b="162"/>
		<rgb r="183" g= "86" b="162"/>
		<rgb r="221" g="120" b="199"/>
		<rgb r="221" g="120" b="199"/>
		<rgb r="254" g="156" b="226"/>
		<rgb r="254" g="156" b="226"/>
		<rgb r="254" g="193" b="237"/>
		<rgb r="254" g="193" b="237"/>
		<rgb r= "27" g=  "0" b= "74"/>
		<rgb r= "27" g=  "0" b= "74"/>
		<rgb r= "58" g=  "0" b= "98"/>
		<rgb r= "58" g=  "0" b= "98"/>
		<rgb r= "92" g= "24" b="133"/>
		<rgb r= "92" g= "24" b="133"/>
		<rgb r="127" g= "55" b="169"/>
		<rgb r="127" g= "55" b="169"/>
		<rgb r="163" g= "89" b="207"/>
		<rgb r="163" g= "89" b="207"/>
		<rgb r="200" g="123" b="232"/>
		<rgb r="200" g="123" b="232"/>
		<rgb r="238" g="160" b="232"/>
		<rgb r="238" g="160" b="232"/>
		<rgb r="254" g="197" b="238"/>
		<rgb r="254" g="197" b="238"/>
		<rgb r=  "6" g=  "0" b= "99"/>
		<rgb r=  "6" g=  "0" b= "99"/>
		<rgb r= "34" g=  "5" b="126"/>
		<rgb r= "34" g=  "5" b="126"/>
		<rgb r= "66" g= "33" b="162"/>
		<rgb r= "66" g= "33" b="162"/>
		<rgb r="100" g= "65" b="199"/>
		<rgb r="100" g= "65" b="199"/>
		<rgb r="135" g= "99" b="237"/>
		<rgb r="135" g= "99" b="237"/>
		<rgb r="171" g="134" b="244"/>
		<rgb r="171" g="134" b="244"/>
		<rgb r="209" g="170" b="244"/>
		<rgb r="209" g="170" b="244"/>
		<rgb r="247" g="208" b="244"/>
		<rgb r="247" g="208" b="244"/>
		<rgb r=  "0" g=  "0" b= "98"/>
		<rgb r=  "0" g=  "0" b= "98"/>
		<rgb r= "11" g= "16" b="135"/>
		<rgb r= "11" g= "16" b="135"/>
		<rgb r= "40" g= "46" b="171"/>
		<rgb r= "40" g= "46" b="171"/>
		<rgb r= "73" g= "79" b="209"/>
		<rgb r= "73" g= "79" b="209"/>
		<rgb r="107" g="113" b="247"/>
		<rgb r="107" g="113" b="247"/>
		<rgb r="142" g="149" b="254"/>
		<rgb r="142" g="149" b="254"/>
		<rgb r="179" g="186" b="254"/>
		<rgb r="179" g="186" b="254"/>
		<rgb r="217" g="223" b="254"/>
		<rgb r="217" g="223" b="254"/>
		<rgb r=  "0" g=  "3" b= "76"/>
		<rgb r=  "0" g=  "3" b= "76"/>
		<rgb r=  "0" g= "30" b="121"/>
		<rgb r=  "0" g= "30" b="121"/>
		<rgb r= "19" g= "62" b="160"/>
		<rgb r= "19" g= "62" b="160"/>
		<rgb r= "50" g= "96" b="197"/>
		<rgb r= "50" g= "96" b="197"/>
		<rgb r= "83" g="131" b="234"/>
		<rgb r= "83" g="131" b="234"/>
		<rgb r="117" g="167" b="254"/>
		<rgb r="117" g="167" b="254"/>
		<rgb r="153" g="204" b="254"/>
		<rgb r="153" g="204" b="254"/>
		<rgb r="190" g="242" b="254"/>
		<rgb r="190" g="242" b="254"/>
		<rgb r=  "0" g= "15" b= "42"/>
		<rgb r=  "0" g= "15" b= "42"/>
		<rgb r=  "0" g= "45" b= "85"/>
		<rgb r=  "0" g= "45" b= "85"/>
		<rgb r=  "7" g= "78" b="128"/>
		<rgb r=  "7" g= "78" b="128"/>
		<rgb r= "35" g="112" b="164"/>
		<rgb r= "35" g="112" b="164"/>
		<rgb r= "67" g="148" b="201"/>
		<rgb r= "67" g="148" b="201"/>
		<rgb r="101" g="185" b="239"/>
		<rgb r="101" g="185" b="239"/>
		<rgb r="136" g="222" b="254"/>
		<rgb r="136" g="222" b="254"/>
		<rgb r="173" g="254" b="254"/>
		<rgb r="173" g="254" b="254"/>
		<rgb r=  "0" g= "25" b=  "7"/>
		<rgb r=  "0" g= "25" b=  "7"/>
		<rgb r=  "0" g= "56" b= "43"/>
		<rgb r=  "0" g= "56" b= "43"/>
		<rgb r=  "2" g= "90" b= "85"/>
		<rgb r=  "2" g= "90" b= "85"/>
		<rgb r= "30" g="125" b="119"/>
		<rgb r= "30" g="125" b="119"/>
		<rgb r= "61" g="161" b="155"/>
		<rgb r= "61" g="161" b="155"/>
		<rgb r= "95" g="198" b="192"/>
		<rgb r= "95" g="198" b="192"/>
		<rgb r="130" g="236" b="230"/>
		<rgb r="130" g="236" b="230"/>
		<rgb r="166" g="254" b="254"/>
		<rgb r="166" g="254" b="254"/>
		<rgb r=  "0" g= "30" b=  "8"/>
		<rgb r=  "0" g= "30" b=  "8"/>
		<rgb r=  "0" g= "62" b= "16"/>
		<rgb r=  "0" g= "62" b= "16"/>
		<rgb r=  "7" g= "96" b= "39"/>
		<rgb r=  "7" g= "96" b= "39"/>
		<rgb r= "35" g="131" b= "71"/>
		<rgb r= "35" g="131" b= "71"/>
		<rgb r= "67" g="167" b="105"/>
		<rgb r= "67" g="167" b="105"/>
		<rgb r="101" g="204" b="140"/>
		<rgb r="101" g="204" b="140"/>
		<rgb r="136" g="242" b="177"/>
		<rgb r="136" g="242" b="177"/>
		<rgb r="173" g="254" b="207"/>
		<rgb r="173" g="254" b="207"/>
		<rgb r=  "0" g= "30" b=  "7"/>
		<rgb r=  "0" g= "30" b=  "7"/>
		<rgb r=  "0" g= "61" b= "16"/>
		<rgb r=  "0" g= "61" b= "16"/>
		<rgb r= "20" g= "95" b= "18"/>
		<rgb r= "20" g= "95" b= "18"/>
		<rgb r= "51" g="130" b= "30"/>
		<rgb r= "51" g="130" b= "30"/>
		<rgb r= "84" g="166" b= "62"/>
		<rgb r= "84" g="166" b= "62"/>
		<rgb r="118" g="203" b= "96"/>
		<rgb r="118" g="203" b= "96"/>
		<rgb r="154" g="241" b="131"/>
		<rgb r="154" g="241" b="131"/>
		<rgb r="191" g="254" b="160"/>
		<rgb r="191" g="254" b="160"/>
		<rgb r=  "0" g= "23" b=  "6"/>
		<rgb r=  "0" g= "23" b=  "6"/>
		<rgb r= "12" g= "53" b= "10"/>
		<rgb r= "12" g= "53" b= "10"/>
		<rgb r= "41" g= "87" b= "10"/>
		<rgb r= "41" g= "87" b= "10"/>
		<rgb r= "74" g="121" b= "10"/>
		<rgb r= "74" g="121" b= "10"/>
		<rgb r="108" g="157" b= "31"/>
		<rgb r="108" g="157" b= "31"/>
		<rgb r="143" g="194" b= "63"/>
		<rgb r="143" g="194" b= "63"/>
		<rgb r="180" g="232" b= "97"/>
		<rgb r="180" g="232" b= "97"/>
		<rgb r="218" g="254" b="128"/>
		<rgb r="218" g="254" b="128"/>
		<rgb r=  "7" g= "12" b=  "1"/>
		<rgb r=  "7" g= "12" b=  "1"/>
		<rgb r= "35" g= "41" b=  "1"/>
		<rgb r= "35" g= "41" b=  "1"/>
		<rgb r= "67" g= "74" b=  "1"/>
		<rgb r= "67" g= "74" b=  "1"/>
		<rgb r="101" g="108" b=  "1"/>
		<rgb r="101" g="108" b=  "1"/>
		<rgb r="136" g="143" b= "19"/>
		<rgb r="136" g="143" b= "19"/>
		<rgb r="173" g="180" b= "50"/>
		<rgb r="173" g="180" b= "50"/>
		<rgb r="210" g="218" b= "83"/>
		<rgb r="210" g="218" b= "83"/>
		<rgb r="248" g="254" b="117"/>
		<rgb r="248" g="254" b="117"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/>
						<index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/>
					</row>
					<row>
						<index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/>
						<index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/>
					</row>
					<row>
						<index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/>
						<index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/>
					</row>
					<row>
						<index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/>
						<index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/>
					</row>
					<row>
						<index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/>
						<index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/>
					</row>
					<row>
						<index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/>
						<index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/>
					</row>
					<row>
						<index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/>
						<index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/>
					</row>
					<row>
						<index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/>
						<index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/></row>
					<row><index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/></row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row><index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/></row>
					<row><index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><index i=  "0"/><index i=  "2"/><index i=  "4"/><index i=  "6"/><index i=  "8"/><index i= "10"/><index i= "12"/><index i= "14"/></row>
					<row><index i= "16"/><index i= "18"/><index i= "20"/><index i= "22"/><index i= "24"/><index i= "26"/><index i= "28"/><index i= "30"/></row>
					<row><index i= "32"/><index i= "34"/><index i= "36"/><index i= "38"/><index i= "40"/><index i= "42"/><index i= "44"/><index i= "46"/></row>
					<row><index i= "48"/><index i= "50"/><index i= "52"/><index i= "54"/><index i= "56"/><index i= "58"/><index i= "60"/><index i= "62"/></row>
					<row><index i= "64"/><index i= "66"/><index i= "68"/><index i= "70"/><index i= "72"/><index i= "74"/><index i= "76"/><index i= "78"/></row>
					<row><index i= "80"/><index i= "82"/><index i= "84"/><index i= "86"/><index i= "88"/><index i= "90"/><index i= "92"/><index i= "94"/></row>
					<row><index i= "96"/><index i= "98"/><index i="100"/><index i="102"/><index i="104"/><index i="106"/><index i="108"/><index i="110"/></row>
					<row><index i="112"/><index i="114"/><index i="116"/><index i="118"/><index i="120"/><index i="122"/><index i="124"/><index i="126"/></row>
					<row><index i="128"/><index i="130"/><index i="132"/><index i="134"/><index i="136"/><index i="138"/><index i="140"/><index i="142"/></row>
					<row><index i="144"/><index i="146"/><index i="148"/><index i="150"/><index i="152"/><index i="154"/><index i="156"/><index i="158"/></row>
					<row><index i="160"/><index i="162"/><index i="164"/><index i="166"/><index i="168"/><index i="170"/><index i="172"/><index i="174"/></row>
					<row><index i="176"/><index i="178"/><index i="180"/><index i="182"/><index i="184"/><index i="186"/><index i="188"/><index i="190"/></row>
					<row><index i="192"/><index i="194"/><index i="196"/><index i="198"/><index i="200"/><index i="202"/><index i="204"/><index i="206"/></row>
					<row><index i="208"/><index i="210"/><index i="212"/><index i="214"/><index i="216"/><index i="218"/><index i="220"/><index i="222"/></row>
					<row><index i="224"/><index i="226"/><index i="228"/><index i="230"/><index i="232"/><index i="234"/><index i="236"/><index i="238"/></row>
					<row><index i="240"/><index i="242"/><index i="244"/><index i="246"/><index i="248"/><index i="250"/><index i="252"/><index i="254"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
