<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="DawnBringer 32">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "34" g= "32" b= "52"/>
		<rgb r= "69" g= "40" b= "60"/>
		<rgb r="102" g= "57" b= "49"/>
		<rgb r="143" g= "86" b= "59"/>
		<rgb r="223" g="113" b= "38"/>
		<rgb r="217" g="160" b="102"/>
		<rgb r="238" g="195" b="154"/>
		<rgb r="251" g="242" b= "54"/>
		<rgb r="153" g="229" b= "80"/>
		<rgb r="106" g="190" b= "48"/>
		<rgb r= "55" g="148" b="110"/>
		<rgb r= "75" g="105" b= "47"/>
		<rgb r= "82" g= "75" b= "36"/>
		<rgb r= "50" g= "60" b= "57"/>
		<rgb r= "63" g= "63" b="116"/>
		<rgb r= "48" g= "96" b="130"/>
		<rgb r= "91" g="110" b="225"/>
		<rgb r= "99" g="155" b="255"/>
		<rgb r= "95" g="205" b="228"/>
		<rgb r="203" g="219" b="252"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="155" g="173" b="183"/>
		<rgb r="132" g="126" b="135"/>
		<rgb r="105" g="106" b="106"/>
		<rgb r= "89" g= "86" b= "82"/>
		<rgb r="118" g= "66" b="138"/>
		<rgb r="172" g= "50" b= "50"/>
		<rgb r="217" g= "87" b= "99"/>
		<rgb r="215" g="123" b="186"/>
		<rgb r="143" g="151" b= "74"/>
		<rgb r="138" g="111" b= "48"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end= "8"/></row>
					<row><range start= "8" end="16"/></row>
					<row><range start="16" end="24"/></row>
					<row><range start="24" end="32"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
					<row><range start="16" end="20"/></row>
					<row><range start="20" end="24"/></row>
					<row><range start="24" end="28"/></row>
					<row><range start="28" end="32"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end= "8"/></column>
					<column><range start= "8" end="16"/></column>
					<column><range start="16" end="24"/></column>
					<column><range start="24" end="32"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
