<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="D'Studio"
         hwidth="257" hheight= "81"
         swidth="145" sheight="145"
         vwidth= "81" vheight="257">
	<colors ordered="unordered">
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="238"/>
		<rgb r=  "0" g=  "0" b="221"/>
		<rgb r=  "0" g=  "0" b="204"/>
		<rgb r=  "0" g=  "0" b="187"/>
		<rgb r=  "0" g=  "0" b="170"/>
		<rgb r=  "0" g=  "0" b="153"/>
		<rgb r=  "0" g=  "0" b="136"/>
		<rgb r=  "0" g=  "0" b="119"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r=  "0" g=  "0" b= "85"/>
		<rgb r=  "0" g=  "0" b= "68"/>
		<rgb r=  "0" g=  "0" b= "51"/>
		<rgb r=  "0" g=  "0" b= "34"/>
		<rgb r=  "0" g=  "0" b= "17"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g= "17" b=  "0"/>
		<rgb r=  "0" g= "34" b=  "0"/>
		<rgb r=  "0" g= "51" b=  "0"/>
		<rgb r=  "0" g= "68" b=  "0"/>
		<rgb r=  "0" g= "85" b=  "0"/>
		<rgb r=  "0" g="102" b=  "0"/>
		<rgb r=  "0" g="119" b=  "0"/>
		<rgb r=  "0" g="136" b=  "0"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r=  "0" g="170" b=  "0"/>
		<rgb r=  "0" g="187" b=  "0"/>
		<rgb r=  "0" g="204" b=  "0"/>
		<rgb r=  "0" g="221" b=  "0"/>
		<rgb r=  "0" g="238" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="238" g=  "0" b=  "0"/>
		<rgb r="221" g=  "0" b=  "0"/>
		<rgb r="204" g=  "0" b=  "0"/>
		<rgb r="187" g=  "0" b=  "0"/>
		<rgb r="170" g=  "0" b=  "0"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="136" g=  "0" b=  "0"/>
		<rgb r="119" g=  "0" b=  "0"/>
		<rgb r="102" g=  "0" b=  "0"/>
		<rgb r= "85" g=  "0" b=  "0"/>
		<rgb r= "68" g=  "0" b=  "0"/>
		<rgb r= "51" g=  "0" b=  "0"/>
		<rgb r= "34" g=  "0" b=  "0"/>
		<rgb r= "17" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "17" g= "17" b= "17"/>
		<rgb r= "34" g= "34" b= "34"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r= "68" g= "68" b= "68"/>
		<rgb r= "85" g= "85" b= "85"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r="119" g="119" b="119"/>
		<rgb r="136" g="136" b="136"/>
		<rgb r="153" g="153" b="153"/>
		<rgb r="170" g="170" b="170"/>
		<rgb r="187" g="187" b="187"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="221" g="221" b="221"/>
		<rgb r="238" g="238" b="238"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g= "51" b= "51"/>
		<rgb r="255" g="102" b="102"/>
		<rgb r="255" g="153" b="153"/>
		<rgb r="255" g="204" b="204"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r="153" g="255" b="153"/>
		<rgb r="102" g="255" b="102"/>
		<rgb r= "51" g="255" b= "51"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r= "51" g="255" b= "51"/>
		<rgb r="102" g="255" b="102"/>
		<rgb r="153" g="255" b="153"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g=  "0" b= "51"/>
		<rgb r="255" g= "51" b="102"/>
		<rgb r="255" g="102" b="153"/>
		<rgb r="255" g="153" b="204"/>
		<rgb r="255" g="204" b="255"/>
		<rgb r="204" g="255" b="255"/>
		<rgb r="153" g="255" b="204"/>
		<rgb r="102" g="255" b="153"/>
		<rgb r= "51" g="255" b="102"/>
		<rgb r=  "0" g="255" b= "51"/>
		<rgb r= "51" g="255" b=  "0"/>
		<rgb r="102" g="255" b= "51"/>
		<rgb r="153" g="255" b="102"/>
		<rgb r="204" g="255" b="153"/>
		<rgb r="255" g="255" b="204"/>
		<rgb r="204" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b="102"/>
		<rgb r="255" g= "51" b="153"/>
		<rgb r="255" g="102" b="204"/>
		<rgb r="255" g="153" b="255"/>
		<rgb r="204" g="204" b="255"/>
		<rgb r="153" g="255" b="255"/>
		<rgb r="102" g="255" b="204"/>
		<rgb r= "51" g="255" b="153"/>
		<rgb r=  "0" g="255" b="102"/>
		<rgb r=  "0" g="204" b=  "0"/>
		<rgb r="102" g="255" b=  "0"/>
		<rgb r="153" g="255" b= "51"/>
		<rgb r="204" g="255" b="102"/>
		<rgb r="255" g="255" b="153"/>
		<rgb r="255" g="204" b="204"/>
		<rgb r="153" g="102" b="153"/>
		<rgb r="102" g="102" b="204"/>
		<rgb r= "51" g= "51" b="204"/>
		<rgb r="102" g="102" b="153"/>
		<rgb r="153" g="153" b="204"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="153" g="153" b="102"/>
		<rgb r="153" g="102" b= "51"/>
		<rgb r="204" g= "51" b= "51"/>
		<rgb r="204" g=  "0" b= "51"/>
		<rgb r="255" g=  "0" b="153"/>
		<rgb r="255" g= "51" b="204"/>
		<rgb r="255" g="102" b="255"/>
		<rgb r="204" g="153" b="255"/>
		<rgb r="153" g="204" b="255"/>
		<rgb r="102" g="255" b="255"/>
		<rgb r= "51" g="255" b="204"/>
		<rgb r=  "0" g="255" b="153"/>
		<rgb r=  "0" g="204" b= "51"/>
		<rgb r= "51" g="204" b=  "0"/>
		<rgb r="153" g="255" b=  "0"/>
		<rgb r="204" g="255" b= "51"/>
		<rgb r="255" g="255" b="102"/>
		<rgb r="255" g="204" b="153"/>
		<rgb r="204" g="153" b="204"/>
		<rgb r="153" g="102" b="204"/>
		<rgb r="102" g= "51" b="204"/>
		<rgb r= "51" g="102" b="204"/>
		<rgb r="102" g="153" b="204"/>
		<rgb r="153" g="204" b="204"/>
		<rgb r="204" g="204" b="153"/>
		<rgb r="204" g="153" b="102"/>
		<rgb r="204" g="102" b= "51"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="204" g=  "0" b="102"/>
		<rgb r="255" g=  "0" b="204"/>
		<rgb r="255" g= "51" b="255"/>
		<rgb r="204" g="102" b="255"/>
		<rgb r="153" g="153" b="255"/>
		<rgb r="102" g="204" b="255"/>
		<rgb r= "51" g="255" b="255"/>
		<rgb r=  "0" g="255" b="204"/>
		<rgb r=  "0" g="204" b="102"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r="102" g="204" b=  "0"/>
		<rgb r="204" g="255" b=  "0"/>
		<rgb r="255" g="255" b= "51"/>
		<rgb r="255" g="204" b="102"/>
		<rgb r="204" g="153" b="153"/>
		<rgb r="204" g="102" b="204"/>
		<rgb r="153" g= "51" b="204"/>
		<rgb r= "51" g= "51" b="153"/>
		<rgb r= "51" g="153" b="204"/>
		<rgb r="102" g="204" b="204"/>
		<rgb r="153" g="204" b="153"/>
		<rgb r="204" g="204" b="102"/>
		<rgb r="204" g="153" b= "51"/>
		<rgb r="204" g="102" b="102"/>
		<rgb r="153" g=  "0" b= "51"/>
		<rgb r="204" g=  "0" b="153"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r="204" g= "51" b="255"/>
		<rgb r="153" g="102" b="255"/>
		<rgb r="102" g="153" b="255"/>
		<rgb r= "51" g="204" b="255"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r=  "0" g="204" b="153"/>
		<rgb r=  "0" g="153" b= "51"/>
		<rgb r= "51" g="153" b=  "0"/>
		<rgb r="153" g="204" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="255" g="204" b= "51"/>
		<rgb r="255" g="153" b="102"/>
		<rgb r="204" g="102" b="153"/>
		<rgb r="204" g= "51" b="204"/>
		<rgb r="102" g= "51" b="153"/>
		<rgb r= "51" g="102" b="153"/>
		<rgb r= "51" g="204" b="204"/>
		<rgb r="102" g="204" b="153"/>
		<rgb r="153" g="204" b="102"/>
		<rgb r="204" g="204" b= "51"/>
		<rgb r="153" g="102" b="102"/>
		<rgb r="102" g=  "0" b=  "0"/>
		<rgb r="153" g=  "0" b="102"/>
		<rgb r="204" g=  "0" b="204"/>
		<rgb r="204" g=  "0" b="255"/>
		<rgb r="153" g= "51" b="255"/>
		<rgb r="102" g="102" b="255"/>
		<rgb r= "51" g="153" b="255"/>
		<rgb r=  "0" g="204" b="255"/>
		<rgb r=  "0" g="204" b="204"/>
		<rgb r=  "0" g="153" b="102"/>
		<rgb r=  "0" g="102" b=  "0"/>
		<rgb r="102" g="153" b=  "0"/>
		<rgb r="204" g="204" b=  "0"/>
		<rgb r="255" g="204" b=  "0"/>
		<rgb r="255" g="153" b= "51"/>
		<rgb r="204" g="102" b="102"/>
		<rgb r="204" g= "51" b="153"/>
		<rgb r="153" g= "51" b="153"/>
		<rgb r= "51" g= "51" b="102"/>
		<rgb r= "51" g="153" b="153"/>
		<rgb r= "51" g="204" b="153"/>
		<rgb r="102" g="204" b="102"/>
		<rgb r="153" g="204" b= "51"/>
		<rgb r="153" g="153" b= "51"/>
		<rgb r="204" g="153" b="153"/>
		<rgb r="102" g=  "0" b= "51"/>
		<rgb r="153" g=  "0" b="153"/>
		<rgb r="153" g=  "0" b="204"/>
		<rgb r="153" g=  "0" b="255"/>
		<rgb r="102" g= "51" b="255"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g="153" b="255"/>
		<rgb r=  "0" g="153" b="204"/>
		<rgb r=  "0" g="153" b="153"/>
		<rgb r=  "0" g="102" b= "51"/>
		<rgb r= "51" g="102" b=  "0"/>
		<rgb r="153" g="153" b=  "0"/>
		<rgb r="204" g="153" b=  "0"/>
		<rgb r="255" g="153" b=  "0"/>
		<rgb r="255" g="102" b= "51"/>
		<rgb r="204" g= "51" b="102"/>
		<rgb r="153" g= "51" b="102"/>
		<rgb r="102" g= "51" b="102"/>
		<rgb r= "51" g="102" b="102"/>
		<rgb r= "51" g="153" b="102"/>
		<rgb r= "51" g="204" b="102"/>
		<rgb r="102" g="204" b= "51"/>
		<rgb r="102" g="153" b= "51"/>
		<rgb r="102" g="102" b= "51"/>
		<rgb r= "51" g=  "0" b=  "0"/>
		<rgb r="102" g=  "0" b="102"/>
		<rgb r="102" g=  "0" b="153"/>
		<rgb r="102" g=  "0" b="204"/>
		<rgb r="102" g=  "0" b="255"/>
		<rgb r= "51" g= "51" b="255"/>
		<rgb r=  "0" g="102" b="255"/>
		<rgb r=  "0" g="102" b="204"/>
		<rgb r=  "0" g="102" b="153"/>
		<rgb r=  "0" g="102" b="102"/>
		<rgb r=  "0" g= "51" b=  "0"/>
		<rgb r="102" g="102" b=  "0"/>
		<rgb r="153" g="102" b=  "0"/>
		<rgb r="204" g="102" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="204" g= "51" b= "51"/>
		<rgb r="153" g= "51" b= "51"/>
		<rgb r="102" g= "51" b= "51"/>
		<rgb r="102" g="102" b= "51"/>
		<rgb r= "51" g="102" b= "51"/>
		<rgb r= "51" g="153" b= "51"/>
		<rgb r= "51" g="204" b= "51"/>
		<rgb r="102" g="153" b="102"/>
		<rgb r="102" g="153" b="153"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r= "51" g=  "0" b= "51"/>
		<rgb r= "51" g=  "0" b="102"/>
		<rgb r= "51" g=  "0" b="153"/>
		<rgb r= "51" g=  "0" b="204"/>
		<rgb r= "51" g=  "0" b="255"/>
		<rgb r=  "0" g= "51" b="255"/>
		<rgb r=  "0" g= "51" b="204"/>
		<rgb r=  "0" g= "51" b="153"/>
		<rgb r=  "0" g= "51" b="102"/>
		<rgb r=  "0" g= "51" b= "51"/>
		<rgb r= "51" g= "51" b=  "0"/>
		<rgb r="102" g= "51" b=  "0"/>
		<rgb r="153" g= "51" b=  "0"/>
		<rgb r="204" g= "51" b=  "0"/>
		<rgb r="255" g= "51" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b= "51"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r=  "0" g=  "0" b="153"/>
		<rgb r=  "0" g=  "0" b="204"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="204"/>
		<rgb r=  "0" g=  "0" b="153"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r=  "0" g=  "0" b= "51"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "51" g=  "0" b=  "0"/>
		<rgb r="102" g=  "0" b=  "0"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="204" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r= "51" g=  "0" b= "51"/>
		<rgb r="102" g=  "0" b= "51"/>
		<rgb r="153" g=  "0" b= "51"/>
		<rgb r="204" g=  "0" b= "51"/>
		<rgb r="255" g=  "0" b= "51"/>
		<rgb r=  "0" g=  "0" b= "51"/>
		<rgb r="102" g=  "0" b="102"/>
		<rgb r="153" g=  "0" b="102"/>
		<rgb r="204" g=  "0" b="102"/>
		<rgb r="255" g=  "0" b="102"/>
		<rgb r="255" g= "51" b= "51"/>
		<rgb r= "51" g=  "0" b="102"/>
		<rgb r="153" g=  "0" b="153"/>
		<rgb r="204" g=  "0" b="153"/>
		<rgb r="255" g=  "0" b="153"/>
		<rgb r="255" g= "51" b="102"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r="102" g=  "0" b="153"/>
		<rgb r="204" g=  "0" b="204"/>
		<rgb r="255" g=  "0" b="204"/>
		<rgb r="255" g= "51" b="153"/>
		<rgb r="255" g="102" b="102"/>
		<rgb r= "51" g=  "0" b="153"/>
		<rgb r="153" g=  "0" b="204"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r="255" g= "51" b="204"/>
		<rgb r="255" g="102" b="153"/>
		<rgb r=  "0" g=  "0" b="153"/>
		<rgb r="102" g=  "0" b="204"/>
		<rgb r="204" g=  "0" b="255"/>
		<rgb r="255" g= "51" b="255"/>
		<rgb r="255" g="102" b="204"/>
		<rgb r="255" g="153" b="153"/>
		<rgb r= "51" g=  "0" b="204"/>
		<rgb r="153" g=  "0" b="255"/>
		<rgb r="204" g= "51" b="255"/>
		<rgb r="255" g="102" b="255"/>
		<rgb r="255" g="153" b="204"/>
		<rgb r=  "0" g=  "0" b="204"/>
		<rgb r="102" g=  "0" b="255"/>
		<rgb r="153" g= "51" b="255"/>
		<rgb r="204" g="102" b="255"/>
		<rgb r="255" g="153" b="255"/>
		<rgb r="255" g="204" b="204"/>
		<rgb r= "51" g=  "0" b="255"/>
		<rgb r="102" g= "51" b="255"/>
		<rgb r="153" g="102" b="255"/>
		<rgb r="204" g="153" b="255"/>
		<rgb r="255" g="204" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r= "51" g= "51" b="255"/>
		<rgb r="102" g="102" b="255"/>
		<rgb r="153" g="153" b="255"/>
		<rgb r="204" g="204" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g= "51" b="255"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r="102" g="153" b="255"/>
		<rgb r="153" g="204" b="255"/>
		<rgb r="204" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b="204"/>
		<rgb r=  "0" g="102" b="255"/>
		<rgb r= "51" g="153" b="255"/>
		<rgb r="102" g="204" b="255"/>
		<rgb r="153" g="255" b="255"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g= "51" b="204"/>
		<rgb r=  "0" g="153" b="255"/>
		<rgb r= "51" g="204" b="255"/>
		<rgb r="102" g="255" b="255"/>
		<rgb r="153" g="255" b="204"/>
		<rgb r=  "0" g=  "0" b="153"/>
		<rgb r=  "0" g="102" b="204"/>
		<rgb r=  "0" g="204" b="255"/>
		<rgb r= "51" g="255" b="255"/>
		<rgb r="102" g="255" b="204"/>
		<rgb r="153" g="255" b="153"/>
		<rgb r=  "0" g= "51" b="153"/>
		<rgb r=  "0" g="153" b="204"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r= "51" g="255" b="204"/>
		<rgb r="102" g="255" b="153"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r=  "0" g="102" b="153"/>
		<rgb r=  "0" g="204" b="204"/>
		<rgb r=  "0" g="255" b="204"/>
		<rgb r= "51" g="255" b="153"/>
		<rgb r="102" g="255" b="102"/>
		<rgb r=  "0" g= "51" b="102"/>
		<rgb r=  "0" g="153" b="153"/>
		<rgb r=  "0" g="204" b="153"/>
		<rgb r=  "0" g="255" b="153"/>
		<rgb r= "51" g="255" b="102"/>
		<rgb r=  "0" g=  "0" b= "51"/>
		<rgb r=  "0" g="102" b="102"/>
		<rgb r=  "0" g="153" b="102"/>
		<rgb r=  "0" g="204" b="102"/>
		<rgb r=  "0" g="255" b="102"/>
		<rgb r= "51" g="255" b= "51"/>
		<rgb r=  "0" g= "51" b= "51"/>
		<rgb r=  "0" g="102" b= "51"/>
		<rgb r=  "0" g="153" b= "51"/>
		<rgb r=  "0" g="204" b= "51"/>
		<rgb r=  "0" g="255" b= "51"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g= "51" b=  "0"/>
		<rgb r=  "0" g="102" b=  "0"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r=  "0" g="204" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r= "51" g= "51" b=  "0"/>
		<rgb r= "51" g="102" b=  "0"/>
		<rgb r= "51" g="153" b=  "0"/>
		<rgb r= "51" g="204" b=  "0"/>
		<rgb r= "51" g="255" b=  "0"/>
		<rgb r= "51" g=  "0" b=  "0"/>
		<rgb r="102" g="102" b=  "0"/>
		<rgb r="102" g="153" b=  "0"/>
		<rgb r="102" g="204" b=  "0"/>
		<rgb r="102" g="255" b=  "0"/>
		<rgb r= "51" g="255" b= "51"/>
		<rgb r="102" g= "51" b=  "0"/>
		<rgb r="153" g="153" b=  "0"/>
		<rgb r="153" g="204" b=  "0"/>
		<rgb r="153" g="255" b=  "0"/>
		<rgb r="102" g="255" b= "51"/>
		<rgb r="102" g=  "0" b=  "0"/>
		<rgb r="153" g="102" b=  "0"/>
		<rgb r="204" g="204" b=  "0"/>
		<rgb r="204" g="255" b=  "0"/>
		<rgb r="153" g="255" b= "51"/>
		<rgb r="102" g="255" b="102"/>
		<rgb r="153" g= "51" b=  "0"/>
		<rgb r="204" g="153" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b= "51"/>
		<rgb r="153" g="255" b="102"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="204" g="102" b=  "0"/>
		<rgb r="255" g="204" b=  "0"/>
		<rgb r="255" g="255" b= "51"/>
		<rgb r="204" g="255" b="102"/>
		<rgb r="153" g="255" b="153"/>
		<rgb r="204" g= "51" b=  "0"/>
		<rgb r="255" g="153" b=  "0"/>
		<rgb r="255" g="204" b= "51"/>
		<rgb r="255" g="255" b="102"/>
		<rgb r="204" g="255" b="153"/>
		<rgb r="204" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="153" b= "51"/>
		<rgb r="255" g="204" b="102"/>
		<rgb r="255" g="255" b="153"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r="255" g= "51" b=  "0"/>
		<rgb r="255" g="102" b= "51"/>
		<rgb r="255" g="153" b="102"/>
		<rgb r="255" g="204" b="153"/>
		<rgb r="255" g="255" b="204"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="204" g= "51" b= "51"/>
		<rgb r="204" g="102" b="102"/>
		<rgb r="204" g="153" b="153"/>
		<rgb r="255" g="204" b="204"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="204" g= "51" b="102"/>
		<rgb r="204" g="102" b="153"/>
		<rgb r="204" g="153" b="204"/>
		<rgb r="153" g= "51" b= "51"/>
		<rgb r="204" g= "51" b="153"/>
		<rgb r="204" g="102" b="204"/>
		<rgb r="153" g="102" b="153"/>
		<rgb r="153" g= "51" b="102"/>
		<rgb r="204" g= "51" b="204"/>
		<rgb r="153" g="102" b="204"/>
		<rgb r="102" g= "51" b= "51"/>
		<rgb r="153" g= "51" b="153"/>
		<rgb r="153" g= "51" b="204"/>
		<rgb r="102" g="102" b="204"/>
		<rgb r="102" g= "51" b="102"/>
		<rgb r="102" g= "51" b="153"/>
		<rgb r="102" g= "51" b="204"/>
		<rgb r="102" g="102" b= "51"/>
		<rgb r= "51" g= "51" b="102"/>
		<rgb r= "51" g= "51" b="153"/>
		<rgb r= "51" g= "51" b="204"/>
		<rgb r= "51" g="102" b="102"/>
		<rgb r= "51" g="102" b="153"/>
		<rgb r= "51" g="102" b="204"/>
		<rgb r= "51" g="102" b= "51"/>
		<rgb r= "51" g="153" b="153"/>
		<rgb r= "51" g="153" b="204"/>
		<rgb r="102" g="102" b="153"/>
		<rgb r= "51" g="153" b="102"/>
		<rgb r= "51" g="204" b="204"/>
		<rgb r="102" g="153" b="204"/>
		<rgb r= "51" g="153" b= "51"/>
		<rgb r= "51" g="204" b="153"/>
		<rgb r="102" g="204" b="204"/>
		<rgb r="153" g="153" b="204"/>
		<rgb r= "51" g="204" b="102"/>
		<rgb r="102" g="204" b="153"/>
		<rgb r="153" g="204" b="204"/>
		<rgb r= "51" g="204" b= "51"/>
		<rgb r="102" g="204" b="102"/>
		<rgb r="153" g="204" b="153"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="102" g="204" b= "51"/>
		<rgb r="153" g="204" b="102"/>
		<rgb r="204" g="204" b="153"/>
		<rgb r="102" g="153" b="102"/>
		<rgb r="153" g="204" b= "51"/>
		<rgb r="204" g="204" b="102"/>
		<rgb r="153" g="153" b="102"/>
		<rgb r="102" g="153" b= "51"/>
		<rgb r="204" g="204" b= "51"/>
		<rgb r="204" g="153" b="102"/>
		<rgb r="102" g="153" b="153"/>
		<rgb r="153" g="153" b= "51"/>
		<rgb r="204" g="153" b= "51"/>
		<rgb r="153" g="102" b= "51"/>
		<rgb r="102" g="102" b= "51"/>
		<rgb r="153" g="102" b="102"/>
		<rgb r="204" g="102" b= "51"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="204" g="153" b="153"/>
		<rgb r="204" g="102" b="102"/>
		<rgb r="204" g= "51" b= "51"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="238" g="238" b="238"/>
		<rgb r="221" g="221" b="221"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="187" g="187" b="187"/>
		<rgb r="170" g="170" b="170"/>
		<rgb r="153" g="153" b="153"/>
		<rgb r="136" g="136" b="136"/>
		<rgb r="119" g="119" b="119"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r= "85" g= "85" b= "85"/>
		<rgb r= "68" g= "68" b= "68"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r= "34" g= "34" b= "34"/>
		<rgb r= "17" g= "17" b= "17"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="238" g=  "0" b=  "0"/>
		<rgb r="221" g=  "0" b=  "0"/>
		<rgb r="204" g=  "0" b=  "0"/>
		<rgb r="187" g=  "0" b=  "0"/>
		<rgb r="170" g=  "0" b=  "0"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="136" g=  "0" b=  "0"/>
		<rgb r="119" g=  "0" b=  "0"/>
		<rgb r="102" g=  "0" b=  "0"/>
		<rgb r= "85" g=  "0" b=  "0"/>
		<rgb r= "68" g=  "0" b=  "0"/>
		<rgb r= "51" g=  "0" b=  "0"/>
		<rgb r= "34" g=  "0" b=  "0"/>
		<rgb r= "17" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g= "17" b=  "0"/>
		<rgb r=  "0" g= "34" b=  "0"/>
		<rgb r=  "0" g= "51" b=  "0"/>
		<rgb r=  "0" g= "68" b=  "0"/>
		<rgb r=  "0" g= "85" b=  "0"/>
		<rgb r=  "0" g="102" b=  "0"/>
		<rgb r=  "0" g="119" b=  "0"/>
		<rgb r=  "0" g="136" b=  "0"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r=  "0" g="170" b=  "0"/>
		<rgb r=  "0" g="187" b=  "0"/>
		<rgb r=  "0" g="204" b=  "0"/>
		<rgb r=  "0" g="221" b=  "0"/>
		<rgb r=  "0" g="238" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b= "17"/>
		<rgb r=  "0" g=  "0" b= "34"/>
		<rgb r=  "0" g=  "0" b= "51"/>
		<rgb r=  "0" g=  "0" b= "68"/>
		<rgb r=  "0" g=  "0" b= "85"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r=  "0" g=  "0" b="119"/>
		<rgb r=  "0" g=  "0" b="136"/>
		<rgb r=  "0" g=  "0" b="153"/>
		<rgb r=  "0" g=  "0" b="170"/>
		<rgb r=  "0" g=  "0" b="187"/>
		<rgb r=  "0" g=  "0" b="204"/>
		<rgb r=  "0" g=  "0" b="221"/>
		<rgb r=  "0" g=  "0" b="238"/>
		<rgb r=  "0" g=  "0" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<range start="0" end="15"/>
						<range start="15" end="17" border-first="tl" border-last="tr"/>
						<range start="17" end="32"/>
					</row>
					<row>
						<range start="32" end="47"/>
						<range start="47" end="49" border-first="bl" border-last="br"/>
						<range start="49" end="64"/>
					</row>
					<weighted weight="8">
						<diagonal cols="49" rows="11" aspect="square">
							<empty repeat="26"/>
							<range start="64" end="80"/>
							<empty repeat="11"/>
							<range start="80" end="95"/>
							<empty repeat="10"/>
							<range start="95" end="120"/>
							<empty repeat="2"/>
							<range start="120" end="144"/>
							<empty repeat="1"/>
							<range start="144" end="169"/>
							<empty repeat="2"/>
							<range start="169" end="193"/>
							<empty repeat="1"/>
							<range start="193" end="218"/>
							<empty repeat="2"/>
							<range start="218" end="242"/>
							<empty repeat="1"/>
							<range start="242" end="267"/>
							<empty repeat="2"/>
							<range start="267" end="282"/>
							<empty repeat="10"/>
							<range start="282" end="298"/>
							<empty repeat="36"/>
						</diagonal>
					</weighted>
				</column>
			</horizontal>
			<square>
				<column>
					<row>
						<index i="526" border="vt"/>
						<range start="527" end="542"/>
						<range start="542" end="544" border-first="hl" border-last="hr"/>
					</row>
					<weighted weight="16">
						<row>
							<column>
								<index i="578" border="vb"/>
								<range start="579" end="594"/>
							</column>
							<weighted weight="16">
								<diagonal cols="24" rows="24" aspect="square">
									<empty repeat="13"/>
									<range start="64" end="77"/>
									<empty repeat="1"/>
									<range start="80" end="92"/>
									<range start="95" end="108"/>
									<empty repeat="1"/>
									<range start="120" end="132"/>
									<range start="144" end="157"/>
									<empty repeat="1"/>
									<range start="169" end="181"/>
									<range start="193" end="206"/>
									<empty repeat="1"/>
									<range start="218" end="230"/>
									<range start="242" end="255"/>
									<empty repeat="1"/>
									<range start="267" end="279"/>
									<range start="282" end="295"/>
									<empty repeat="26"/>
									<range start="76" end="80"/>
									<empty repeat="9"/>
									<range start="92" end="95"/>
									<empty repeat="10"/>
									<range start="107" end="120"/>
									<range start="132" end="144"/>
									<empty repeat="1"/>
									<range start="156" end="169"/>
									<range start="181" end="193"/>
									<empty repeat="1"/>
									<range start="205" end="218"/>
									<range start="230" end="242"/>
									<empty repeat="1"/>
									<range start="254" end="267"/>
									<range start="279" end="282"/>
									<empty repeat="10"/>
									<range start="294" end="298"/>
									<empty repeat="22"/>
								</diagonal>
							</weighted>
							<column>
								<range start="544" end="559"/>
								<index i="559" border="vt"/>
							</column>
						</row>
					</weighted>
					<row>
						<range start="560" end="562" border-first="hl" border-last="hr"/>
						<range start="562" end="577"/>
						<index i="577" border="vb"/>
					</row>
				</column>
			</square>
			<vertical>
				<row>
					<column>
						<range start="0" end="15"/>
						<range start="15" end="17" border-first="tl" border-last="bl"/>
						<range start="17" end="32"/>
					</column>
					<column>
						<range start="32" end="47"/>
						<range start="47" end="49" border-first="tr" border-last="br"/>
						<range start="49" end="64"/>
					</column>
					<weighted weight="8">
						<diagonal cols="11" rows="49" aspect="square">
							<empty repeat="7"/>
							<range start="292" end="298"/>
							<empty repeat="2"/>
							<range start="298" end="303"/>
							<empty repeat="1"/>
							<range start="303" end="309"/>
							<empty repeat="2"/>
							<range start="309" end="314"/>
							<empty repeat="1"/>
							<range start="314" end="320"/>
							<empty repeat="2"/>
							<range start="320" end="325"/>
							<empty repeat="1"/>
							<range start="325" end="331"/>
							<empty repeat="2"/>
							<range start="331" end="336"/>
							<empty repeat="1"/>
							<range start="336" end="342"/>
							<empty repeat="2"/>
							<range start="342" end="347"/>
							<empty repeat="1"/>
							<range start="347" end="353"/>
							<empty repeat="2"/>
							<range start="353" end="358"/>
							<empty repeat="1"/>
							<range start="358" end="364"/>
							<empty repeat="2"/>
							<range start="364" end="369"/>
							<empty repeat="1"/>
							<range start="369" end="375"/>
							<empty repeat="2"/>
							<range start="375" end="380"/>
							<empty repeat="1"/>
							<range start="380" end="386"/>
							<empty repeat="2"/>
							<range start="386" end="391"/>
							<empty repeat="1"/>
							<range start="391" end="397"/>
							<empty repeat="2"/>
							<range start="397" end="402"/>
							<empty repeat="1"/>
							<range start="402" end="408"/>
							<empty repeat="2"/>
							<range start="408" end="413"/>
							<empty repeat="1"/>
							<range start="413" end="419"/>
							<empty repeat="2"/>
							<range start="419" end="424"/>
							<empty repeat="1"/>
							<range start="424" end="430"/>
							<empty repeat="2"/>
							<range start="430" end="435"/>
							<empty repeat="1"/>
							<range start="435" end="441"/>
							<empty repeat="2"/>
							<range start="441" end="446"/>
							<empty repeat="1"/>
							<range start="446" end="452"/>
							<empty repeat="2"/>
							<range start="452" end="457"/>
							<empty repeat="1"/>
							<range start="457" end="463"/>
							<empty repeat="3"/>
							<range start="463" end="466"/>
							<empty repeat="3"/>
							<range start="466" end="470"/>
							<empty repeat="4"/>
							<range start="470" end="473"/>
							<empty repeat="3"/>
							<range start="473" end="477"/>
							<empty repeat="4"/>
							<range start="477" end="480"/>
							<empty repeat="3"/>
							<range start="480" end="484"/>
							<empty repeat="4"/>
							<range start="484" end="487"/>
							<empty repeat="3"/>
							<range start="487" end="491"/>
							<empty repeat="4"/>
							<range start="491" end="494"/>
							<empty repeat="3"/>
							<range start="494" end="498"/>
							<empty repeat="4"/>
							<range start="498" end="501"/>
							<empty repeat="3"/>
							<range start="501" end="505"/>
							<empty repeat="4"/>
							<range start="505" end="508"/>
							<empty repeat="3"/>
							<range start="508" end="512"/>
							<empty repeat="4"/>
							<range start="512" end="515"/>
							<empty repeat="3"/>
							<range start="515" end="519"/>
							<empty repeat="4"/>
							<range start="519" end="522"/>
							<empty repeat="3"/>
							<range start="522" end="526"/>
							<empty repeat="9"/>
						</diagonal>
					</weighted>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
