<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="EN 4">
	<colors ordered="ordered">
		<rgb r="251" g="247" b="243"/>
		<rgb r="229" g="176" b="131"/>
		<rgb r= "66" g="110" b= "93"/>
		<rgb r= "32" g= "40" b= "61"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row><range start="0" end="4"/></row>
			</horizontal>
			<square>
				<column>
					<row><range start="0" end="2"/></row>
					<row><range start="2" end="4"/></row>
				</column>
			</square>
			<vertical>
				<column><range start="0" end="4"/></column>
			</vertical>
		</oriented>
	</layout>
</palette>
