<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="ENDESGA 16">
	<colors ordered="ordered">
		<rgb r="228" g="166" b="114"/>
		<rgb r="184" g="111" b= "80"/>
		<rgb r="116" g= "63" b= "57"/>
		<rgb r= "63" g= "40" b= "50"/>
		<rgb r="158" g= "40" b= "53"/>
		<rgb r="229" g= "59" b= "68"/>
		<rgb r="251" g="146" b= "43"/>
		<rgb r="255" g="231" b= "98"/>
		<rgb r= "99" g="198" b= "77"/>
		<rgb r= "50" g="115" b= "69"/>
		<rgb r= "25" g= "61" b= "63"/>
		<rgb r= "79" g="103" b="129"/>
		<rgb r="175" g="191" b="210"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r= "44" g="232" b="244"/>
		<rgb r=  "4" g="132" b="209"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
