<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="ENDESGA 8">
	<colors ordered="ordered">
		<rgb r="253" g="253" b="248"/>
		<rgb r="211" g= "39" b= "52"/>
		<rgb r="218" g="125" b= "34"/>
		<rgb r="230" g="218" b= "41"/>
		<rgb r= "40" g="198" b= "65"/>
		<rgb r= "45" g="147" b="221"/>
		<rgb r="123" g= "83" b="173"/>
		<rgb r= "27" g= "28" b= "51"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end="4"/></row>
					<row><range start="4" end="8"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start="0" end="2"/></row>
					<row><range start="2" end="4"/></row>
					<row><range start="4" end="6"/></row>
					<row><range start="6" end="8"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end="4"/></column>
					<column><range start="4" end="8"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
