<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Famicube">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g= "23" b="125"/>
		<rgb r=  "2" g= "74" b="202"/>
		<rgb r=  "0" g="132" b="255"/>
		<rgb r= "91" g="168" b="255"/>
		<rgb r="152" g="220" b="255"/>
		<rgb r="155" g="160" b="239"/>
		<rgb r= "98" g="100" b="220"/>
		<rgb r= "61" g= "52" b="165"/>
		<rgb r= "33" g= "22" b= "64"/>
		<rgb r= "90" g= "25" b="145"/>
		<rgb r="106" g= "49" b="202"/>
		<rgb r="166" g="117" b="254"/>
		<rgb r="226" g="201" b="255"/>
		<rgb r="254" g="201" b="237"/>
		<rgb r="213" g="156" b="252"/>
		<rgb r="204" g="105" b="228"/>
		<rgb r="163" g= "40" b="179"/>
		<rgb r="135" g= "22" b= "70"/>
		<rgb r="207" g= "60" b="113"/>
		<rgb r="255" g="130" b="206"/>
		<rgb r="255" g="233" b="197"/>
		<rgb r="245" g="183" b="132"/>
		<rgb r="225" g="130" b="137"/>
		<rgb r="218" g="101" b= "94"/>
		<rgb r="130" g= "60" b= "61"/>
		<rgb r= "79" g= "21" b=  "7"/>
		<rgb r="224" g= "60" b= "40"/>
		<rgb r="226" g="215" b="181"/>
		<rgb r="197" g="151" b="130"/>
		<rgb r="174" g="108" b= "55"/>
		<rgb r= "92" g= "60" b= "13"/>
		<rgb r= "35" g= "23" b= "18"/>
		<rgb r="173" g= "78" b= "26"/>
		<rgb r="246" g="143" b= "55"/>
		<rgb r="255" g="231" b= "55"/>
		<rgb r="255" g="187" b= "49"/>
		<rgb r="204" g="143" b= "21"/>
		<rgb r="147" g="151" b= "23"/>
		<rgb r="182" g="193" b= "33"/>
		<rgb r="238" g="255" b="169"/>
		<rgb r="190" g="235" b="113"/>
		<rgb r="140" g="214" b= "18"/>
		<rgb r="106" g="180" b= "23"/>
		<rgb r= "55" g="109" b=  "3"/>
		<rgb r= "23" g= "40" b=  "8"/>
		<rgb r=  "0" g= "78" b=  "0"/>
		<rgb r= "19" g="157" b=  "8"/>
		<rgb r= "88" g="211" b= "50"/>
		<rgb r= "32" g="181" b= "98"/>
		<rgb r=  "0" g= "96" b= "75"/>
		<rgb r=  "0" g= "82" b="128"/>
		<rgb r= "10" g="152" b="172"/>
		<rgb r= "37" g="226" b="205"/>
		<rgb r="189" g="255" b="202"/>
		<rgb r="113" g="166" b="161"/>
		<rgb r= "65" g= "93" b="102"/>
		<rgb r= "13" g= "32" b= "48"/>
		<rgb r= "21" g= "21" b= "21"/>
		<rgb r= "52" g= "52" b= "52"/>
		<rgb r="123" g="123" b="123"/>
		<rgb r="168" g="168" b="168"/>
		<rgb r="215" g="215" b="215"/>
		<rgb r="255" g="255" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="16"/></row>
					<row><range start="16" end="32"/></row>
					<row><range start="32" end="48"/></row>
					<row><range start="48" end="64"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "8"/></row>
					<row><range start= "8" end="16"/></row>
					<row><range start="16" end="24"/></row>
					<row><range start="24" end="32"/></row>
					<row><range start="32" end="40"/></row>
					<row><range start="40" end="48"/></row>
					<row><range start="48" end="56"/></row>
					<row><range start="56" end="64"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
					<row><range start="16" end="20"/></row>
					<row><range start="20" end="24"/></row>
					<row><range start="24" end="28"/></row>
					<row><range start="28" end="32"/></row>
					<row><range start="32" end="36"/></row>
					<row><range start="36" end="40"/></row>
					<row><range start="40" end="44"/></row>
					<row><range start="44" end="48"/></row>
					<row><range start="48" end="52"/></row>
					<row><range start="52" end="56"/></row>
					<row><range start="56" end="60"/></row>
					<row><range start="60" end="64"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
