<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="GIMP Cascade">
	<colors ordered="ordered">
		<rgb r="108" g= "88" b="128"/>
		<rgb r="108" g= "88" b="128"/>
		<rgb r="108" g= "88" b="128"/>
		<rgb r="104" g= "92" b="132"/>
		<rgb r="104" g= "92" b="132"/>
		<rgb r="100" g= "92" b="132"/>
		<rgb r= "96" g= "92" b="132"/>
		<rgb r= "96" g= "96" b="136"/>
		<rgb r= "92" g= "96" b="136"/>
		<rgb r= "92" g= "96" b="136"/>
		<rgb r= "88" g= "96" b="136"/>
		<rgb r= "84" g="100" b="140"/>
		<rgb r= "84" g="100" b="140"/>
		<rgb r= "80" g="100" b="140"/>
		<rgb r= "76" g= "96" b="136"/>
		<rgb r= "80" g="100" b="140"/>
		<rgb r= "84" g="104" b="144"/>
		<rgb r= "88" g="104" b="148"/>
		<rgb r= "92" g="108" b="148"/>
		<rgb r= "96" g="112" b="152"/>
		<rgb r="100" g="112" b="156"/>
		<rgb r="104" g="116" b="160"/>
		<rgb r="108" g="116" b="160"/>
		<rgb r="112" g="120" b="164"/>
		<rgb r="116" g="124" b="168"/>
		<rgb r="120" g="124" b="168"/>
		<rgb r="124" g="128" b="172"/>
		<rgb r="128" g="128" b="176"/>
		<rgb r="132" g="132" b="180"/>
		<rgb r="136" g="136" b="180"/>
		<rgb r="140" g="136" b="184"/>
		<rgb r="144" g="140" b="188"/>
		<rgb r="148" g="140" b="188"/>
		<rgb r="152" g="144" b="192"/>
		<rgb r="156" g="148" b="196"/>
		<rgb r="160" g="148" b="200"/>
		<rgb r="164" g="152" b="200"/>
		<rgb r="168" g="156" b="204"/>
		<rgb r="172" g="156" b="208"/>
		<rgb r="176" g="160" b="212"/>
		<rgb r="180" g="160" b="212"/>
		<rgb r="184" g="164" b="216"/>
		<rgb r="188" g="168" b="220"/>
		<rgb r="192" g="168" b="220"/>
		<rgb r="196" g="172" b="224"/>
		<rgb r="200" g="172" b="228"/>
		<rgb r="204" g="176" b="232"/>
		<rgb r="208" g="180" b="232"/>
		<rgb r="212" g="180" b="236"/>
		<rgb r="216" g="184" b="240"/>
		<rgb r="220" g="184" b="240"/>
		<rgb r="216" g="180" b="236"/>
		<rgb r="216" g="180" b="236"/>
		<rgb r="216" g="180" b="236"/>
		<rgb r="212" g="180" b="236"/>
		<rgb r="212" g="180" b="236"/>
		<rgb r="212" g="180" b="236"/>
		<rgb r="212" g="180" b="236"/>
		<rgb r="208" g="180" b="232"/>
		<rgb r="208" g="176" b="232"/>
		<rgb r="208" g="176" b="232"/>
		<rgb r="208" g="176" b="232"/>
		<rgb r="204" g="176" b="232"/>
		<rgb r="204" g="176" b="232"/>
		<rgb r="204" g="176" b="232"/>
		<rgb r="200" g="176" b="232"/>
		<rgb r="200" g="176" b="228"/>
		<rgb r="200" g="176" b="228"/>
		<rgb r="200" g="172" b="228"/>
		<rgb r="196" g="172" b="228"/>
		<rgb r="196" g="172" b="228"/>
		<rgb r="196" g="172" b="228"/>
		<rgb r="196" g="172" b="228"/>
		<rgb r="192" g="172" b="228"/>
		<rgb r="192" g="172" b="224"/>
		<rgb r="192" g="172" b="224"/>
		<rgb r="188" g="172" b="224"/>
		<rgb r="188" g="168" b="224"/>
		<rgb r="188" g="168" b="224"/>
		<rgb r="188" g="168" b="224"/>
		<rgb r="184" g="168" b="224"/>
		<rgb r="184" g="168" b="224"/>
		<rgb r="184" g="168" b="220"/>
		<rgb r="184" g="168" b="220"/>
		<rgb r="180" g="168" b="220"/>
		<rgb r="180" g="168" b="220"/>
		<rgb r="180" g="164" b="220"/>
		<rgb r="176" g="164" b="220"/>
		<rgb r="176" g="164" b="220"/>
		<rgb r="176" g="164" b="220"/>
		<rgb r="176" g="164" b="216"/>
		<rgb r="172" g="164" b="216"/>
		<rgb r="172" g="164" b="216"/>
		<rgb r="172" g="164" b="216"/>
		<rgb r="172" g="160" b="216"/>
		<rgb r="168" g="160" b="216"/>
		<rgb r="168" g="160" b="216"/>
		<rgb r="168" g="160" b="216"/>
		<rgb r="164" g="160" b="212"/>
		<rgb r="164" g="160" b="212"/>
		<rgb r="164" g="160" b="212"/>
		<rgb r="164" g="160" b="212"/>
		<rgb r="160" g="160" b="212"/>
		<rgb r="160" g="156" b="212"/>
		<rgb r="160" g="156" b="212"/>
		<rgb r="160" g="156" b="212"/>
		<rgb r="156" g="156" b="208"/>
		<rgb r="156" g="156" b="208"/>
		<rgb r="156" g="156" b="208"/>
		<rgb r="152" g="156" b="208"/>
		<rgb r="152" g="156" b="208"/>
		<rgb r="152" g="156" b="208"/>
		<rgb r="152" g="152" b="208"/>
		<rgb r="148" g="152" b="208"/>
		<rgb r="148" g="152" b="204"/>
		<rgb r="148" g="152" b="204"/>
		<rgb r="148" g="152" b="204"/>
		<rgb r="144" g="152" b="204"/>
		<rgb r="144" g="152" b="204"/>
		<rgb r="144" g="152" b="204"/>
		<rgb r="140" g="152" b="204"/>
		<rgb r="140" g="148" b="204"/>
		<rgb r="140" g="148" b="200"/>
		<rgb r="140" g="148" b="200"/>
		<rgb r="136" g="148" b="200"/>
		<rgb r="136" g="148" b="200"/>
		<rgb r="136" g="148" b="200"/>
		<rgb r="136" g="148" b="200"/>
		<rgb r="132" g="148" b="200"/>
		<rgb r="132" g="148" b="200"/>
		<rgb r="132" g="144" b="196"/>
		<rgb r="128" g="144" b="196"/>
		<rgb r="128" g="144" b="196"/>
		<rgb r="128" g="144" b="196"/>
		<rgb r="128" g="144" b="196"/>
		<rgb r="124" g="144" b="196"/>
		<rgb r="124" g="144" b="196"/>
		<rgb r="124" g="144" b="192"/>
		<rgb r="124" g="140" b="192"/>
		<rgb r="120" g="140" b="192"/>
		<rgb r="120" g="140" b="192"/>
		<rgb r="120" g="140" b="192"/>
		<rgb r="116" g="140" b="192"/>
		<rgb r="116" g="140" b="192"/>
		<rgb r="116" g="140" b="192"/>
		<rgb r="116" g="140" b="188"/>
		<rgb r="112" g="140" b="188"/>
		<rgb r="112" g="136" b="188"/>
		<rgb r="112" g="136" b="188"/>
		<rgb r="112" g="136" b="188"/>
		<rgb r="108" g="136" b="188"/>
		<rgb r="108" g="136" b="188"/>
		<rgb r="108" g="136" b="188"/>
		<rgb r="104" g="136" b="184"/>
		<rgb r="104" g="136" b="184"/>
		<rgb r="104" g="136" b="184"/>
		<rgb r="104" g="132" b="184"/>
		<rgb r="100" g="132" b="184"/>
		<rgb r="100" g="132" b="184"/>
		<rgb r="100" g="132" b="184"/>
		<rgb r="100" g="132" b="184"/>
		<rgb r= "96" g="132" b="180"/>
		<rgb r= "96" g="132" b="180"/>
		<rgb r= "96" g="132" b="180"/>
		<rgb r= "92" g="132" b="180"/>
		<rgb r= "92" g="128" b="180"/>
		<rgb r= "92" g="128" b="180"/>
		<rgb r= "92" g="128" b="180"/>
		<rgb r= "88" g="128" b="180"/>
		<rgb r= "88" g="128" b="176"/>
		<rgb r= "88" g="128" b="176"/>
		<rgb r= "88" g="128" b="176"/>
		<rgb r= "84" g="128" b="176"/>
		<rgb r= "84" g="124" b="176"/>
		<rgb r= "84" g="124" b="176"/>
		<rgb r= "80" g="124" b="176"/>
		<rgb r= "80" g="124" b="176"/>
		<rgb r= "80" g="124" b="172"/>
		<rgb r= "80" g="124" b="172"/>
		<rgb r= "76" g="124" b="172"/>
		<rgb r= "76" g="124" b="172"/>
		<rgb r= "76" g="124" b="172"/>
		<rgb r= "76" g="120" b="172"/>
		<rgb r= "72" g="120" b="172"/>
		<rgb r= "72" g="120" b="172"/>
		<rgb r= "72" g="120" b="168"/>
		<rgb r= "68" g="120" b="168"/>
		<rgb r= "68" g="120" b="168"/>
		<rgb r= "68" g="120" b="168"/>
		<rgb r= "68" g="120" b="168"/>
		<rgb r= "64" g="120" b="168"/>
		<rgb r= "64" g="116" b="168"/>
		<rgb r= "64" g="116" b="168"/>
		<rgb r= "64" g="116" b="164"/>
		<rgb r= "60" g="116" b="164"/>
		<rgb r= "60" g="116" b="164"/>
		<rgb r= "60" g="116" b="164"/>
		<rgb r= "56" g="116" b="164"/>
		<rgb r= "56" g="116" b="164"/>
		<rgb r= "56" g="116" b="164"/>
		<rgb r= "56" g="112" b="164"/>
		<rgb r= "52" g="112" b="160"/>
		<rgb r= "52" g="112" b="160"/>
		<rgb r= "52" g="112" b="160"/>
		<rgb r= "52" g="112" b="160"/>
		<rgb r= "48" g="112" b="160"/>
		<rgb r= "48" g="112" b="160"/>
		<rgb r= "48" g="112" b="160"/>
		<rgb r= "44" g="116" b="156"/>
		<rgb r= "48" g="112" b="160"/>
		<rgb r= "48" g="112" b="160"/>
		<rgb r= "48" g="112" b="160"/>
		<rgb r= "48" g="112" b="160"/>
		<rgb r= "48" g="112" b="160"/>
		<rgb r= "48" g="112" b="160"/>
		<rgb r= "48" g="112" b="160"/>
		<rgb r= "48" g="112" b="160"/>
		<rgb r= "48" g="112" b="160"/>
		<rgb r= "48" g="112" b="160"/>
		<rgb r= "52" g="112" b="160"/>
		<rgb r= "52" g="112" b="160"/>
		<rgb r= "52" g="112" b="160"/>
		<rgb r= "52" g="112" b="160"/>
		<rgb r= "52" g="112" b="160"/>
		<rgb r= "52" g="112" b="160"/>
		<rgb r= "52" g="112" b="160"/>
		<rgb r= "52" g="112" b="160"/>
		<rgb r= "52" g="112" b="160"/>
		<rgb r= "52" g="112" b="160"/>
		<rgb r= "52" g="112" b="160"/>
		<rgb r= "56" g="112" b="160"/>
		<rgb r= "56" g="112" b="160"/>
		<rgb r= "56" g="112" b="160"/>
		<rgb r= "56" g="112" b="160"/>
		<rgb r= "56" g="112" b="160"/>
		<rgb r="160" g= "68" b="108"/>
		<rgb r="156" g= "68" b="108"/>
		<rgb r="156" g= "68" b="108"/>
		<rgb r="152" g= "72" b="112"/>
		<rgb r="152" g= "72" b="112"/>
		<rgb r="148" g= "72" b="112"/>
		<rgb r="144" g= "72" b="112"/>
		<rgb r="144" g= "76" b="116"/>
		<rgb r="140" g= "76" b="116"/>
		<rgb r="140" g= "76" b="116"/>
		<rgb r="136" g= "76" b="116"/>
		<rgb r="132" g= "80" b="120"/>
		<rgb r="132" g= "80" b="120"/>
		<rgb r="128" g= "80" b="120"/>
		<rgb r="128" g= "80" b="120"/>
		<rgb r="124" g= "84" b="124"/>
		<rgb r="120" g= "84" b="124"/>
		<rgb r="120" g= "84" b="124"/>
		<rgb r="116" g= "84" b="124"/>
		<rgb r="116" g= "88" b="128"/>
		<rgb r="112" g= "88" b="128"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
