<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="GIMP News3">
	<colors ordered="ordered">
		<rgb r="236" g="232" b=  "4"/>
		<rgb r="236" g="232" b=  "4"/>
		<rgb r="232" g="232" b=  "4"/>
		<rgb r="228" g="232" b=  "4"/>
		<rgb r="228" g="232" b=  "4"/>
		<rgb r="224" g="232" b=  "4"/>
		<rgb r="220" g="232" b=  "4"/>
		<rgb r="220" g="232" b=  "4"/>
		<rgb r="216" g="232" b=  "4"/>
		<rgb r="212" g="228" b=  "4"/>
		<rgb r="212" g="228" b=  "4"/>
		<rgb r="208" g="228" b=  "4"/>
		<rgb r="204" g="228" b=  "4"/>
		<rgb r="204" g="228" b=  "4"/>
		<rgb r="200" g="228" b=  "4"/>
		<rgb r="196" g="228" b=  "4"/>
		<rgb r="196" g="228" b=  "4"/>
		<rgb r="192" g="228" b=  "4"/>
		<rgb r="188" g="228" b=  "4"/>
		<rgb r="188" g="228" b=  "4"/>
		<rgb r="184" g="228" b=  "4"/>
		<rgb r="180" g="224" b=  "4"/>
		<rgb r="180" g="224" b=  "4"/>
		<rgb r="176" g="224" b=  "4"/>
		<rgb r="172" g="224" b=  "4"/>
		<rgb r="172" g="224" b=  "4"/>
		<rgb r="168" g="224" b=  "4"/>
		<rgb r="164" g="224" b=  "4"/>
		<rgb r="164" g="224" b=  "8"/>
		<rgb r="160" g="224" b=  "8"/>
		<rgb r="156" g="224" b=  "8"/>
		<rgb r="156" g="224" b=  "8"/>
		<rgb r="152" g="220" b=  "8"/>
		<rgb r="148" g="220" b=  "8"/>
		<rgb r="148" g="220" b=  "8"/>
		<rgb r="144" g="220" b=  "8"/>
		<rgb r="140" g="220" b=  "8"/>
		<rgb r="140" g="220" b=  "8"/>
		<rgb r="136" g="220" b=  "8"/>
		<rgb r="132" g="220" b=  "8"/>
		<rgb r="132" g="220" b=  "8"/>
		<rgb r="128" g="220" b=  "8"/>
		<rgb r="124" g="220" b=  "8"/>
		<rgb r="124" g="220" b=  "8"/>
		<rgb r="120" g="216" b=  "8"/>
		<rgb r="116" g="216" b=  "8"/>
		<rgb r="112" g="216" b=  "8"/>
		<rgb r="112" g="216" b=  "8"/>
		<rgb r="108" g="216" b=  "8"/>
		<rgb r="104" g="216" b=  "8"/>
		<rgb r="104" g="216" b=  "8"/>
		<rgb r="100" g="216" b=  "8"/>
		<rgb r= "96" g="216" b=  "8"/>
		<rgb r= "96" g="216" b=  "8"/>
		<rgb r= "92" g="216" b=  "8"/>
		<rgb r= "88" g="212" b=  "8"/>
		<rgb r= "88" g="212" b=  "8"/>
		<rgb r= "84" g="212" b=  "8"/>
		<rgb r= "80" g="212" b=  "8"/>
		<rgb r= "80" g="212" b= "12"/>
		<rgb r= "76" g="212" b= "12"/>
		<rgb r= "72" g="212" b= "12"/>
		<rgb r= "72" g="212" b= "12"/>
		<rgb r= "68" g="212" b= "12"/>
		<rgb r= "64" g="212" b= "12"/>
		<rgb r= "64" g="212" b= "12"/>
		<rgb r= "60" g="212" b= "12"/>
		<rgb r= "56" g="208" b= "12"/>
		<rgb r= "56" g="208" b= "12"/>
		<rgb r= "52" g="208" b= "12"/>
		<rgb r= "48" g="208" b= "12"/>
		<rgb r= "48" g="208" b= "12"/>
		<rgb r= "44" g="208" b= "12"/>
		<rgb r= "40" g="208" b= "12"/>
		<rgb r= "40" g="208" b= "12"/>
		<rgb r= "36" g="208" b= "12"/>
		<rgb r= "32" g="208" b= "12"/>
		<rgb r= "32" g="208" b= "12"/>
		<rgb r= "28" g="204" b= "12"/>
		<rgb r= "24" g="204" b= "12"/>
		<rgb r= "24" g="204" b= "12"/>
		<rgb r= "20" g="204" b= "12"/>
		<rgb r= "16" g="204" b= "12"/>
		<rgb r= "16" g="204" b= "12"/>
		<rgb r= "12" g="204" b= "12"/>
		<rgb r=  "8" g="204" b= "12"/>
		<rgb r=  "8" g="204" b= "12"/>
		<rgb r=  "4" g="204" b= "12"/>
		<rgb r=  "0" g="204" b= "12"/>
		<rgb r=  "0" g="204" b= "12"/>
		<rgb r=  "8" g="200" b= "28"/>
		<rgb r= "16" g="196" b= "40"/>
		<rgb r= "24" g="192" b= "52"/>
		<rgb r= "32" g="188" b= "64"/>
		<rgb r= "40" g="188" b= "76"/>
		<rgb r= "48" g="184" b= "88"/>
		<rgb r= "56" g="180" b="100"/>
		<rgb r= "64" g="176" b="112"/>
		<rgb r= "72" g="176" b="124"/>
		<rgb r= "68" g="184" b="120"/>
		<rgb r= "64" g="188" b="120"/>
		<rgb r= "60" g="192" b="116"/>
		<rgb r= "56" g="196" b="116"/>
		<rgb r= "52" g="204" b="116"/>
		<rgb r= "48" g="208" b="112"/>
		<rgb r= "44" g="212" b="112"/>
		<rgb r= "40" g="216" b="112"/>
		<rgb r= "36" g="212" b="116"/>
		<rgb r= "36" g="212" b="120"/>
		<rgb r= "32" g="212" b="124"/>
		<rgb r= "32" g="208" b="124"/>
		<rgb r= "28" g="208" b="128"/>
		<rgb r= "28" g="208" b="132"/>
		<rgb r= "28" g="204" b="136"/>
		<rgb r= "24" g="204" b="136"/>
		<rgb r= "24" g="204" b="140"/>
		<rgb r= "20" g="200" b="144"/>
		<rgb r= "20" g="200" b="144"/>
		<rgb r= "20" g="200" b="148"/>
		<rgb r= "16" g="196" b="152"/>
		<rgb r= "16" g="196" b="156"/>
		<rgb r= "12" g="196" b="156"/>
		<rgb r= "12" g="192" b="160"/>
		<rgb r= "12" g="192" b="164"/>
		<rgb r=  "8" g="192" b="168"/>
		<rgb r=  "8" g="188" b="168"/>
		<rgb r=  "4" g="188" b="172"/>
		<rgb r=  "4" g="188" b="176"/>
		<rgb r=  "4" g="188" b="176"/>
		<rgb r=  "8" g="180" b="172"/>
		<rgb r= "12" g="172" b="168"/>
		<rgb r= "12" g="164" b="168"/>
		<rgb r= "16" g="156" b="164"/>
		<rgb r= "16" g="148" b="164"/>
		<rgb r= "20" g="140" b="160"/>
		<rgb r= "20" g="132" b="160"/>
		<rgb r= "24" g="124" b="156"/>
		<rgb r= "24" g="116" b="156"/>
		<rgb r= "28" g="108" b="152"/>
		<rgb r= "28" g="100" b="152"/>
		<rgb r= "32" g= "92" b="148"/>
		<rgb r= "32" g= "84" b="148"/>
		<rgb r= "36" g= "76" b="144"/>
		<rgb r= "36" g= "68" b="144"/>
		<rgb r= "40" g= "60" b="140"/>
		<rgb r= "40" g= "52" b="140"/>
		<rgb r= "44" g= "44" b="136"/>
		<rgb r= "44" g= "40" b="136"/>
		<rgb r= "48" g= "36" b="132"/>
		<rgb r= "48" g= "36" b="132"/>
		<rgb r= "48" g= "36" b="128"/>
		<rgb r= "48" g= "36" b="128"/>
		<rgb r= "48" g= "36" b="128"/>
		<rgb r= "48" g= "36" b="124"/>
		<rgb r= "48" g= "36" b="124"/>
		<rgb r= "48" g= "36" b="124"/>
		<rgb r= "48" g= "36" b="120"/>
		<rgb r= "48" g= "36" b="120"/>
		<rgb r= "48" g= "32" b="116"/>
		<rgb r= "48" g= "32" b="116"/>
		<rgb r= "48" g= "32" b="116"/>
		<rgb r= "48" g= "32" b="112"/>
		<rgb r= "48" g= "32" b="112"/>
		<rgb r= "48" g= "32" b="112"/>
		<rgb r= "52" g= "32" b="108"/>
		<rgb r= "52" g= "32" b="108"/>
		<rgb r= "52" g= "32" b="104"/>
		<rgb r= "52" g= "32" b="104"/>
		<rgb r= "52" g= "32" b="104"/>
		<rgb r= "52" g= "28" b="100"/>
		<rgb r= "52" g= "28" b="100"/>
		<rgb r= "52" g= "28" b="100"/>
		<rgb r= "52" g= "28" b= "96"/>
		<rgb r= "52" g= "28" b= "96"/>
		<rgb r= "52" g= "28" b= "96"/>
		<rgb r= "52" g= "28" b= "92"/>
		<rgb r= "52" g= "28" b= "92"/>
		<rgb r= "52" g= "28" b= "88"/>
		<rgb r= "52" g= "28" b= "88"/>
		<rgb r= "52" g= "24" b= "88"/>
		<rgb r= "52" g= "24" b= "84"/>
		<rgb r= "56" g= "24" b= "84"/>
		<rgb r= "56" g= "24" b= "84"/>
		<rgb r= "56" g= "24" b= "80"/>
		<rgb r= "56" g= "24" b= "80"/>
		<rgb r= "56" g= "24" b= "76"/>
		<rgb r= "56" g= "24" b= "76"/>
		<rgb r= "56" g= "24" b= "76"/>
		<rgb r= "56" g= "24" b= "72"/>
		<rgb r= "56" g= "24" b= "72"/>
		<rgb r= "56" g= "20" b= "72"/>
		<rgb r= "56" g= "20" b= "68"/>
		<rgb r= "56" g= "20" b= "68"/>
		<rgb r= "56" g= "20" b= "68"/>
		<rgb r= "56" g= "20" b= "64"/>
		<rgb r= "56" g= "20" b= "64"/>
		<rgb r= "56" g= "20" b= "60"/>
		<rgb r= "56" g= "20" b= "60"/>
		<rgb r= "60" g= "20" b= "60"/>
		<rgb r= "60" g= "20" b= "56"/>
		<rgb r= "60" g= "16" b= "56"/>
		<rgb r= "60" g= "16" b= "56"/>
		<rgb r= "60" g= "16" b= "52"/>
		<rgb r= "60" g= "16" b= "52"/>
		<rgb r= "60" g= "16" b= "48"/>
		<rgb r= "60" g= "16" b= "48"/>
		<rgb r= "60" g= "16" b= "48"/>
		<rgb r= "60" g= "16" b= "44"/>
		<rgb r= "60" g= "16" b= "44"/>
		<rgb r= "60" g= "16" b= "44"/>
		<rgb r= "60" g= "16" b= "40"/>
		<rgb r= "60" g= "12" b= "40"/>
		<rgb r= "60" g= "12" b= "40"/>
		<rgb r= "60" g= "12" b= "36"/>
		<rgb r= "60" g= "12" b= "36"/>
		<rgb r= "64" g= "12" b= "32"/>
		<rgb r= "64" g= "12" b= "32"/>
		<rgb r= "64" g= "12" b= "32"/>
		<rgb r= "64" g= "12" b= "28"/>
		<rgb r= "64" g= "12" b= "28"/>
		<rgb r= "64" g= "12" b= "28"/>
		<rgb r= "64" g=  "8" b= "24"/>
		<rgb r= "64" g=  "8" b= "24"/>
		<rgb r= "64" g=  "8" b= "20"/>
		<rgb r= "64" g=  "8" b= "20"/>
		<rgb r= "64" g=  "8" b= "20"/>
		<rgb r= "64" g=  "8" b= "16"/>
		<rgb r= "64" g=  "8" b= "16"/>
		<rgb r= "64" g=  "8" b= "16"/>
		<rgb r= "64" g=  "8" b= "12"/>
		<rgb r= "64" g=  "8" b= "12"/>
		<rgb r= "64" g=  "8" b= "12"/>
		<rgb r= "68" g= "12" b= "16"/>
		<rgb r= "68" g= "16" b= "16"/>
		<rgb r= "68" g= "16" b= "16"/>
		<rgb r= "68" g= "20" b= "16"/>
		<rgb r= "68" g= "20" b= "20"/>
		<rgb r= "72" g= "24" b= "20"/>
		<rgb r= "72" g= "24" b= "20"/>
		<rgb r= "72" g= "28" b= "20"/>
		<rgb r= "72" g= "28" b= "24"/>
		<rgb r= "72" g= "32" b= "24"/>
		<rgb r= "76" g= "32" b= "24"/>
		<rgb r= "76" g= "36" b= "24"/>
		<rgb r= "76" g= "36" b= "28"/>
		<rgb r= "76" g= "40" b= "28"/>
		<rgb r= "76" g= "44" b= "28"/>
		<rgb r= "80" g= "44" b= "28"/>
		<rgb r= "80" g= "48" b= "32"/>
		<rgb r= "80" g= "48" b= "32"/>
		<rgb r= "80" g= "52" b= "32"/>
		<rgb r= "80" g= "52" b= "32"/>
		<rgb r= "84" g= "56" b= "36"/>
		<rgb r= "84" g= "56" b= "36"/>
		<rgb r= "84" g= "60" b= "36"/>
		<rgb r= "84" g= "60" b= "36"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
