<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="GIMP Volcano">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "8"/>
		<rgb r=  "0" g=  "0" b= "16"/>
		<rgb r=  "0" g=  "0" b= "24"/>
		<rgb r=  "0" g=  "0" b= "32"/>
		<rgb r=  "0" g=  "0" b= "40"/>
		<rgb r=  "0" g=  "0" b= "48"/>
		<rgb r=  "0" g=  "0" b= "56"/>
		<rgb r=  "0" g=  "0" b= "64"/>
		<rgb r=  "0" g=  "0" b= "72"/>
		<rgb r=  "0" g=  "0" b= "84"/>
		<rgb r=  "0" g=  "0" b= "92"/>
		<rgb r=  "0" g=  "0" b="100"/>
		<rgb r=  "0" g=  "0" b="108"/>
		<rgb r=  "0" g=  "0" b="116"/>
		<rgb r=  "0" g=  "0" b="124"/>
		<rgb r=  "0" g=  "0" b="132"/>
		<rgb r=  "0" g=  "0" b="140"/>
		<rgb r=  "0" g=  "0" b="148"/>
		<rgb r=  "0" g=  "0" b="156"/>
		<rgb r=  "0" g=  "0" b="168"/>
		<rgb r=  "0" g=  "0" b="176"/>
		<rgb r=  "0" g=  "0" b="184"/>
		<rgb r=  "0" g=  "0" b="192"/>
		<rgb r=  "0" g=  "0" b="200"/>
		<rgb r=  "0" g=  "0" b="208"/>
		<rgb r=  "0" g=  "0" b="216"/>
		<rgb r=  "0" g=  "0" b="224"/>
		<rgb r=  "0" g=  "0" b="232"/>
		<rgb r=  "0" g=  "0" b="240"/>
		<rgb r=  "0" g=  "0" b="252"/>
		<rgb r=  "8" g=  "0" b="252"/>
		<rgb r= "16" g=  "0" b="252"/>
		<rgb r= "24" g=  "0" b="252"/>
		<rgb r= "32" g=  "0" b="252"/>
		<rgb r= "40" g=  "0" b="252"/>
		<rgb r= "48" g=  "0" b="252"/>
		<rgb r= "56" g=  "0" b="252"/>
		<rgb r= "64" g=  "0" b="252"/>
		<rgb r= "72" g=  "0" b="252"/>
		<rgb r= "84" g=  "0" b="252"/>
		<rgb r= "92" g=  "0" b="252"/>
		<rgb r="100" g=  "0" b="252"/>
		<rgb r="108" g=  "0" b="252"/>
		<rgb r="116" g=  "0" b="252"/>
		<rgb r="124" g=  "0" b="252"/>
		<rgb r="132" g=  "0" b="252"/>
		<rgb r="140" g=  "0" b="252"/>
		<rgb r="148" g=  "0" b="252"/>
		<rgb r="156" g=  "0" b="252"/>
		<rgb r="168" g=  "0" b="252"/>
		<rgb r="176" g=  "0" b="252"/>
		<rgb r="184" g=  "0" b="252"/>
		<rgb r="192" g=  "0" b="252"/>
		<rgb r="200" g=  "0" b="252"/>
		<rgb r="208" g=  "0" b="252"/>
		<rgb r="216" g=  "0" b="252"/>
		<rgb r="224" g=  "0" b="252"/>
		<rgb r="232" g=  "0" b="252"/>
		<rgb r="240" g=  "0" b="252"/>
		<rgb r="252" g=  "0" b="252"/>
		<rgb r="252" g=  "0" b="244"/>
		<rgb r="252" g=  "0" b="236"/>
		<rgb r="252" g=  "0" b="228"/>
		<rgb r="252" g=  "0" b="220"/>
		<rgb r="252" g=  "0" b="212"/>
		<rgb r="252" g=  "0" b="200"/>
		<rgb r="252" g=  "0" b="192"/>
		<rgb r="252" g=  "0" b="184"/>
		<rgb r="252" g=  "0" b="176"/>
		<rgb r="252" g=  "0" b="168"/>
		<rgb r="252" g=  "0" b="160"/>
		<rgb r="252" g=  "0" b="148"/>
		<rgb r="252" g=  "0" b="140"/>
		<rgb r="252" g=  "0" b="132"/>
		<rgb r="252" g=  "0" b="124"/>
		<rgb r="252" g=  "0" b="116"/>
		<rgb r="252" g=  "0" b="108"/>
		<rgb r="252" g=  "0" b= "96"/>
		<rgb r="252" g=  "0" b= "88"/>
		<rgb r="252" g=  "0" b= "80"/>
		<rgb r="252" g=  "0" b= "72"/>
		<rgb r="252" g=  "0" b= "64"/>
		<rgb r="252" g=  "0" b= "56"/>
		<rgb r="252" g=  "0" b= "44"/>
		<rgb r="252" g=  "0" b= "36"/>
		<rgb r="252" g=  "0" b= "28"/>
		<rgb r="252" g=  "0" b= "20"/>
		<rgb r="252" g=  "0" b= "12"/>
		<rgb r="252" g=  "0" b=  "0"/>
		<rgb r="252" g=  "8" b=  "0"/>
		<rgb r="252" g= "16" b=  "0"/>
		<rgb r="252" g= "24" b=  "0"/>
		<rgb r="252" g= "32" b=  "0"/>
		<rgb r="252" g= "40" b=  "0"/>
		<rgb r="252" g= "48" b=  "0"/>
		<rgb r="252" g= "56" b=  "0"/>
		<rgb r="252" g= "64" b=  "0"/>
		<rgb r="252" g= "72" b=  "0"/>
		<rgb r="252" g= "80" b=  "0"/>
		<rgb r="252" g= "88" b=  "0"/>
		<rgb r="252" g= "96" b=  "0"/>
		<rgb r="252" g="104" b=  "0"/>
		<rgb r="252" g="112" b=  "0"/>
		<rgb r="252" g="120" b=  "0"/>
		<rgb r="252" g="128" b=  "0"/>
		<rgb r="252" g="128" b=  "0"/>
		<rgb r="252" g="132" b=  "0"/>
		<rgb r="252" g="136" b=  "0"/>
		<rgb r="252" g="140" b=  "0"/>
		<rgb r="252" g="144" b=  "0"/>
		<rgb r="252" g="148" b=  "0"/>
		<rgb r="252" g="152" b=  "0"/>
		<rgb r="252" g="156" b=  "0"/>
		<rgb r="252" g="160" b=  "0"/>
		<rgb r="252" g="164" b=  "0"/>
		<rgb r="252" g="168" b=  "0"/>
		<rgb r="252" g="172" b=  "0"/>
		<rgb r="252" g="176" b=  "0"/>
		<rgb r="252" g="180" b=  "0"/>
		<rgb r="252" g="184" b=  "0"/>
		<rgb r="252" g="188" b=  "0"/>
		<rgb r="252" g="192" b=  "0"/>
		<rgb r="252" g="196" b=  "0"/>
		<rgb r="252" g="200" b=  "0"/>
		<rgb r="252" g="204" b=  "0"/>
		<rgb r="252" g="208" b=  "0"/>
		<rgb r="252" g="212" b=  "0"/>
		<rgb r="252" g="216" b=  "0"/>
		<rgb r="252" g="220" b=  "0"/>
		<rgb r="252" g="224" b=  "0"/>
		<rgb r="252" g="228" b=  "0"/>
		<rgb r="252" g="232" b=  "0"/>
		<rgb r="252" g="236" b=  "0"/>
		<rgb r="252" g="240" b=  "0"/>
		<rgb r="252" g="244" b=  "0"/>
		<rgb r="252" g="248" b=  "0"/>
		<rgb r="252" g="252" b=  "0"/>
		<rgb r="248" g="252" b=  "0"/>
		<rgb r="240" g="252" b=  "0"/>
		<rgb r="232" g="252" b=  "0"/>
		<rgb r="224" g="252" b=  "0"/>
		<rgb r="216" g="252" b=  "0"/>
		<rgb r="208" g="252" b=  "0"/>
		<rgb r="200" g="252" b=  "0"/>
		<rgb r="192" g="252" b=  "0"/>
		<rgb r="184" g="252" b=  "0"/>
		<rgb r="176" g="252" b=  "0"/>
		<rgb r="168" g="252" b=  "0"/>
		<rgb r="160" g="252" b=  "0"/>
		<rgb r="152" g="252" b=  "0"/>
		<rgb r="144" g="252" b=  "0"/>
		<rgb r="136" g="252" b=  "0"/>
		<rgb r="128" g="252" b=  "0"/>
		<rgb r="124" g="252" b=  "0"/>
		<rgb r="116" g="252" b=  "0"/>
		<rgb r="108" g="252" b=  "0"/>
		<rgb r="100" g="252" b=  "0"/>
		<rgb r= "92" g="252" b=  "0"/>
		<rgb r= "84" g="252" b=  "0"/>
		<rgb r= "76" g="252" b=  "0"/>
		<rgb r= "68" g="252" b=  "0"/>
		<rgb r= "60" g="252" b=  "0"/>
		<rgb r= "52" g="252" b=  "0"/>
		<rgb r= "44" g="252" b=  "0"/>
		<rgb r= "36" g="252" b=  "0"/>
		<rgb r= "28" g="252" b=  "0"/>
		<rgb r= "20" g="252" b=  "0"/>
		<rgb r= "12" g="252" b=  "0"/>
		<rgb r=  "4" g="252" b=  "0"/>
		<rgb r= "12" g="252" b=  "0"/>
		<rgb r= "20" g="252" b=  "0"/>
		<rgb r= "28" g="252" b=  "0"/>
		<rgb r= "36" g="252" b=  "0"/>
		<rgb r= "44" g="252" b=  "0"/>
		<rgb r= "52" g="252" b=  "0"/>
		<rgb r= "60" g="252" b=  "0"/>
		<rgb r= "68" g="252" b=  "0"/>
		<rgb r= "76" g="252" b=  "0"/>
		<rgb r= "84" g="252" b=  "0"/>
		<rgb r= "92" g="252" b=  "0"/>
		<rgb r="100" g="252" b=  "0"/>
		<rgb r="108" g="252" b=  "0"/>
		<rgb r="116" g="252" b=  "0"/>
		<rgb r="124" g="252" b=  "0"/>
		<rgb r="128" g="252" b=  "0"/>
		<rgb r="132" g="252" b=  "0"/>
		<rgb r="136" g="252" b=  "0"/>
		<rgb r="140" g="252" b=  "0"/>
		<rgb r="144" g="252" b=  "0"/>
		<rgb r="148" g="252" b=  "0"/>
		<rgb r="152" g="252" b=  "0"/>
		<rgb r="156" g="252" b=  "0"/>
		<rgb r="160" g="252" b=  "0"/>
		<rgb r="164" g="252" b=  "0"/>
		<rgb r="168" g="252" b=  "0"/>
		<rgb r="172" g="252" b=  "0"/>
		<rgb r="176" g="252" b=  "0"/>
		<rgb r="180" g="252" b=  "0"/>
		<rgb r="184" g="252" b=  "0"/>
		<rgb r="188" g="252" b=  "0"/>
		<rgb r="192" g="252" b=  "0"/>
		<rgb r="196" g="252" b=  "0"/>
		<rgb r="200" g="252" b=  "0"/>
		<rgb r="204" g="252" b=  "0"/>
		<rgb r="208" g="252" b=  "0"/>
		<rgb r="212" g="252" b=  "0"/>
		<rgb r="216" g="252" b=  "0"/>
		<rgb r="220" g="252" b=  "0"/>
		<rgb r="224" g="252" b=  "0"/>
		<rgb r="228" g="252" b=  "0"/>
		<rgb r="232" g="252" b=  "0"/>
		<rgb r="236" g="252" b=  "0"/>
		<rgb r="240" g="252" b=  "0"/>
		<rgb r="244" g="252" b=  "0"/>
		<rgb r="248" g="252" b=  "0"/>
		<rgb r="252" g="252" b=  "0"/>
		<rgb r="252" g="232" b=  "0"/>
		<rgb r="252" g="208" b=  "0"/>
		<rgb r="252" g="184" b=  "0"/>
		<rgb r="252" g="164" b=  "0"/>
		<rgb r="252" g="140" b=  "0"/>
		<rgb r="252" g="116" b=  "0"/>
		<rgb r="252" g= "92" b=  "0"/>
		<rgb r="252" g= "72" b=  "0"/>
		<rgb r="252" g= "48" b=  "0"/>
		<rgb r="252" g= "24" b=  "0"/>
		<rgb r="252" g=  "0" b=  "0"/>
		<rgb r="252" g=  "8" b=  "0"/>
		<rgb r="252" g= "20" b=  "0"/>
		<rgb r="252" g= "32" b=  "0"/>
		<rgb r="252" g= "44" b=  "0"/>
		<rgb r="252" g= "56" b=  "0"/>
		<rgb r="252" g= "68" b=  "0"/>
		<rgb r="252" g= "80" b=  "0"/>
		<rgb r="252" g= "88" b=  "0"/>
		<rgb r="252" g="100" b=  "0"/>
		<rgb r="252" g="112" b=  "0"/>
		<rgb r="252" g="124" b=  "0"/>
		<rgb r="252" g="136" b=  "0"/>
		<rgb r="252" g="148" b=  "0"/>
		<rgb r="252" g="160" b=  "0"/>
		<rgb r="252" g="168" b=  "0"/>
		<rgb r="252" g="180" b=  "0"/>
		<rgb r="252" g="192" b=  "0"/>
		<rgb r="252" g="204" b=  "0"/>
		<rgb r="252" g="216" b=  "0"/>
		<rgb r="252" g="228" b=  "0"/>
		<rgb r="252" g="240" b=  "0"/>
		<rgb r="252" g="252" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<range start="0" end= "2" border-first="hl" border="h" border-last="hr"/>
						<range start="2" end="32"/>
					</row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row>
						<range start="224" end="251"/>
						<range start="251" end="256" border-first="hl" border="h" border-last="hr"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row>
						<range start="0" end= "2" border-first="hl" border="h" border-last="hr"/>
						<range start="2" end="16"/>
					</row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row>
						<range start="240" end="251"/>
						<range start="251" end="256" border-first="hl" border="h" border-last="hr"/>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<row>
						<range start="0" end="2" border-first="hl" border="h" border-last="hr"/>
						<range start="2" end="8"/>
					</row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row>
						<range start="248" end="251"/>
						<range start="251" end="256" border-first="hl" border="h" border-last="hr"/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
