<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="GIMP Grays">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0" name="gray0" />
		<rgb r=  "7" g=  "7" b=  "7" name="gray3" />
		<rgb r= "15" g= "15" b= "15" name="gray6" />
		<rgb r= "23" g= "23" b= "23" name="gray9" />
		<rgb r= "31" g= "31" b= "31" name="gray12"/>
		<rgb r= "39" g= "39" b= "39" name="gray15"/>
		<rgb r= "47" g= "47" b= "47" name="gray18"/>
		<rgb r= "55" g= "55" b= "55" name="gray21"/>
		<rgb r= "63" g= "63" b= "63" name="gray25"/>
		<rgb r= "71" g= "71" b= "71" name="gray28"/>
		<rgb r= "79" g= "79" b= "79" name="gray31"/>
		<rgb r= "87" g= "87" b= "87" name="gray34"/>
		<rgb r= "95" g= "95" b= "95" name="gray37"/>
		<rgb r="103" g="103" b="103" name="gray40"/>
		<rgb r="111" g="111" b="111" name="gray43"/>
		<rgb r="119" g="119" b="119" name="gray46"/>
		<rgb r="127" g="127" b="127" name="gray50"/>
		<rgb r="135" g="135" b="135" name="gray53"/>
		<rgb r="143" g="143" b="143" name="gray56"/>
		<rgb r="151" g="151" b="151" name="gray59"/>
		<rgb r="159" g="159" b="159" name="gray62"/>
		<rgb r="167" g="167" b="167" name="gray65"/>
		<rgb r="175" g="175" b="175" name="gray68"/>
		<rgb r="183" g="183" b="183" name="gray71"/>
		<rgb r="191" g="191" b="191" name="gray75"/>
		<rgb r="199" g="199" b="199" name="gray78"/>
		<rgb r="207" g="207" b="207" name="gray81"/>
		<rgb r="215" g="215" b="215" name="gray84"/>
		<rgb r="223" g="223" b="223" name="gray87"/>
		<rgb r="231" g="231" b="231" name="gray90"/>
		<rgb r="239" g="239" b="239" name="gray93"/>
		<rgb r="247" g="247" b="247" name="gray96"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end= "8"/></row>
					<row><range start= "8" end="16"/></row>
					<row><range start="16" end="24"/></row>
					<row><range start="24" end="32"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
					<row><range start="16" end="20"/></row>
					<row><range start="20" end="24"/></row>
					<row><range start="24" end="28"/></row>
					<row><range start="28" end="32"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end= "8"/></column>
					<column><range start= "8" end="16"/></column>
					<column><range start="16" end="24"/></column>
					<column><range start="24" end="32"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
