<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="GIMP Caramel">
	<colors ordered="ordered">
		<rgb r= "48" g= "48" b= "48"/>
		<rgb r="164" g="136" b="192"/>
		<rgb r="172" g="140" b="192"/>
		<rgb r="180" g="144" b="192"/>
		<rgb r="188" g="148" b="192"/>
		<rgb r="196" g="152" b="192"/>
		<rgb r="204" g="152" b="192"/>
		<rgb r="212" g="156" b="192"/>
		<rgb r="220" g="160" b="192"/>
		<rgb r="228" g="164" b="192"/>
		<rgb r="236" g="168" b="192"/>
		<rgb r="228" g="160" b="188"/>
		<rgb r="216" g="148" b="184"/>
		<rgb r="204" g="136" b="180"/>
		<rgb r="192" g="124" b="176"/>
		<rgb r="180" g="112" b="168"/>
		<rgb r="168" g="104" b="164"/>
		<rgb r="156" g= "92" b="160"/>
		<rgb r="144" g= "80" b="156"/>
		<rgb r="132" g= "68" b="152"/>
		<rgb r="120" g= "56" b="144"/>
		<rgb r="140" g= "84" b="140"/>
		<rgb r="160" g="116" b="132"/>
		<rgb r="180" g="144" b="128"/>
		<rgb r="200" g="176" b="120"/>
		<rgb r="224" g="208" b="112"/>
		<rgb r="212" g="200" b="120"/>
		<rgb r="196" g="188" b="132"/>
		<rgb r="184" g="176" b="144"/>
		<rgb r="168" g="168" b="156"/>
		<rgb r="156" g="156" b="164"/>
		<rgb r="140" g="144" b="176"/>
		<rgb r="128" g="136" b="188"/>
		<rgb r="112" g="124" b="200"/>
		<rgb r= "96" g="112" b="212"/>
		<rgb r="108" g="112" b="192"/>
		<rgb r="124" g="116" b="172"/>
		<rgb r="136" g="116" b="148"/>
		<rgb r="152" g="120" b="128"/>
		<rgb r="168" g="120" b="108"/>
		<rgb r="180" g="124" b= "84"/>
		<rgb r="196" g="124" b= "64"/>
		<rgb r="212" g="128" b= "40"/>
		<rgb r="212" g="128" b= "44"/>
		<rgb r="212" g="132" b= "48"/>
		<rgb r="212" g="136" b= "52"/>
		<rgb r="212" g="140" b= "56"/>
		<rgb r="216" g="144" b= "60"/>
		<rgb r="216" g="148" b= "64"/>
		<rgb r="216" g="148" b= "68"/>
		<rgb r="216" g="152" b= "72"/>
		<rgb r="220" g="156" b= "76"/>
		<rgb r="220" g="160" b= "80"/>
		<rgb r="220" g="164" b= "84"/>
		<rgb r="220" g="168" b= "88"/>
		<rgb r="224" g="168" b= "92"/>
		<rgb r="224" g="172" b= "96"/>
		<rgb r="224" g="176" b="100"/>
		<rgb r="224" g="180" b="104"/>
		<rgb r="228" g="184" b="108"/>
		<rgb r="228" g="188" b="112"/>
		<rgb r="228" g="188" b="116"/>
		<rgb r="228" g="192" b="120"/>
		<rgb r="232" g="196" b="124"/>
		<rgb r="232" g="200" b="128"/>
		<rgb r="232" g="204" b="132"/>
		<rgb r="232" g="208" b="136"/>
		<rgb r="236" g="212" b="140"/>
		<rgb r="232" g="208" b="140"/>
		<rgb r="224" g="204" b="140"/>
		<rgb r="216" g="196" b="140"/>
		<rgb r="208" g="192" b="136"/>
		<rgb r="200" g="188" b="136"/>
		<rgb r="192" g="180" b="136"/>
		<rgb r="188" g="176" b="132"/>
		<rgb r="180" g="172" b="132"/>
		<rgb r="172" g="164" b="132"/>
		<rgb r="164" g="160" b="128"/>
		<rgb r="156" g="156" b="128"/>
		<rgb r="148" g="148" b="128"/>
		<rgb r="144" g="144" b="124"/>
		<rgb r="136" g="136" b="124"/>
		<rgb r="128" g="132" b="124"/>
		<rgb r="120" g="128" b="120"/>
		<rgb r="112" g="120" b="120"/>
		<rgb r="104" g="116" b="120"/>
		<rgb r="100" g="112" b="116"/>
		<rgb r= "92" g="104" b="116"/>
		<rgb r= "84" g="100" b="116"/>
		<rgb r= "76" g= "96" b="112"/>
		<rgb r= "68" g= "88" b="112"/>
		<rgb r= "60" g= "84" b="112"/>
		<rgb r= "52" g= "76" b="108"/>
		<rgb r= "56" g= "80" b="108"/>
		<rgb r= "60" g= "88" b="108"/>
		<rgb r= "64" g= "96" b="108"/>
		<rgb r= "72" g="100" b="108"/>
		<rgb r= "76" g="108" b="108"/>
		<rgb r= "80" g="116" b="108"/>
		<rgb r= "88" g="120" b="108"/>
		<rgb r= "92" g="128" b="108"/>
		<rgb r= "96" g="136" b="108"/>
		<rgb r="104" g="144" b="104"/>
		<rgb r="108" g="148" b="104"/>
		<rgb r="112" g="156" b="104"/>
		<rgb r="116" g="164" b="104"/>
		<rgb r="124" g="168" b="104"/>
		<rgb r="128" g="176" b="104"/>
		<rgb r="132" g="184" b="104"/>
		<rgb r="140" g="188" b="104"/>
		<rgb r="144" g="196" b="104"/>
		<rgb r="148" g="204" b="104"/>
		<rgb r="156" g="212" b="100"/>
		<rgb r="156" g="208" b="100"/>
		<rgb r="156" g="204" b="100"/>
		<rgb r="156" g="200" b= "96"/>
		<rgb r="156" g="196" b= "96"/>
		<rgb r="156" g="192" b= "92"/>
		<rgb r="156" g="188" b= "92"/>
		<rgb r="156" g="184" b= "88"/>
		<rgb r="156" g="180" b= "88"/>
		<rgb r="156" g="176" b= "84"/>
		<rgb r="156" g="172" b= "84"/>
		<rgb r="156" g="168" b= "80"/>
		<rgb r="156" g="164" b= "80"/>
		<rgb r="156" g="160" b= "76"/>
		<rgb r="156" g="156" b= "76"/>
		<rgb r="156" g="152" b= "72"/>
		<rgb r="156" g="148" b= "72"/>
		<rgb r="156" g="144" b= "68"/>
		<rgb r="156" g="140" b= "68"/>
		<rgb r="156" g="136" b= "64"/>
		<rgb r="156" g="132" b= "64"/>
		<rgb r="156" g="124" b= "60"/>
		<rgb r="160" g="124" b= "72"/>
		<rgb r="164" g="128" b= "84"/>
		<rgb r="168" g="132" b= "96"/>
		<rgb r="176" g="136" b="112"/>
		<rgb r="180" g="136" b="124"/>
		<rgb r="184" g="140" b="136"/>
		<rgb r="188" g="144" b="148"/>
		<rgb r="196" g="148" b="164"/>
		<rgb r="196" g="148" b="164"/>
		<rgb r="196" g="148" b="160"/>
		<rgb r="196" g="144" b="156"/>
		<rgb r="196" g="144" b="152"/>
		<rgb r="192" g="140" b="148"/>
		<rgb r="192" g="140" b="144"/>
		<rgb r="192" g="140" b="140"/>
		<rgb r="192" g="136" b="136"/>
		<rgb r="192" g="136" b="132"/>
		<rgb r="188" g="132" b="128"/>
		<rgb r="188" g="132" b="124"/>
		<rgb r="188" g="132" b="120"/>
		<rgb r="188" g="128" b="116"/>
		<rgb r="184" g="128" b="112"/>
		<rgb r="184" g="124" b="108"/>
		<rgb r="184" g="124" b="104"/>
		<rgb r="184" g="124" b="104"/>
		<rgb r="184" g="120" b="100"/>
		<rgb r="180" g="120" b= "96"/>
		<rgb r="180" g="116" b= "92"/>
		<rgb r="180" g="116" b= "88"/>
		<rgb r="180" g="116" b= "84"/>
		<rgb r="176" g="112" b= "80"/>
		<rgb r="176" g="112" b= "76"/>
		<rgb r="176" g="108" b= "72"/>
		<rgb r="176" g="108" b= "68"/>
		<rgb r="176" g="108" b= "64"/>
		<rgb r="172" g="104" b= "60"/>
		<rgb r="172" g="104" b= "56"/>
		<rgb r="172" g="100" b= "52"/>
		<rgb r="172" g="100" b= "48"/>
		<rgb r="168" g= "96" b= "44"/>
		<rgb r="160" g= "96" b= "44"/>
		<rgb r="152" g= "96" b= "48"/>
		<rgb r="140" g="100" b= "52"/>
		<rgb r="132" g="100" b= "56"/>
		<rgb r="120" g="100" b= "60"/>
		<rgb r="112" g="104" b= "60"/>
		<rgb r="100" g="104" b= "64"/>
		<rgb r= "92" g="104" b= "68"/>
		<rgb r= "80" g="108" b= "72"/>
		<rgb r= "72" g="108" b= "76"/>
		<rgb r= "60" g="108" b= "80"/>
		<rgb r= "52" g="112" b= "80"/>
		<rgb r= "40" g="112" b= "84"/>
		<rgb r= "32" g="112" b= "88"/>
		<rgb r= "20" g="116" b= "92"/>
		<rgb r= "12" g="116" b= "96"/>
		<rgb r=  "0" g="120" b="100"/>
		<rgb r=  "0" g="120" b="100"/>
		<rgb r=  "0" g="116" b="100"/>
		<rgb r=  "0" g="112" b="104"/>
		<rgb r=  "0" g="112" b="104"/>
		<rgb r=  "0" g="108" b="104"/>
		<rgb r=  "0" g="104" b="108"/>
		<rgb r=  "0" g="104" b="108"/>
		<rgb r=  "0" g="100" b="112"/>
		<rgb r=  "0" g= "96" b="112"/>
		<rgb r=  "0" g= "96" b="112"/>
		<rgb r=  "0" g= "92" b="116"/>
		<rgb r=  "4" g= "88" b="116"/>
		<rgb r=  "4" g= "84" b="120"/>
		<rgb r=  "4" g= "84" b="120"/>
		<rgb r=  "4" g= "80" b="120"/>
		<rgb r=  "4" g= "76" b="124"/>
		<rgb r=  "4" g= "76" b="124"/>
		<rgb r=  "4" g= "72" b="128"/>
		<rgb r=  "4" g= "68" b="128"/>
		<rgb r=  "4" g= "68" b="128"/>
		<rgb r=  "4" g= "64" b="132"/>
		<rgb r=  "4" g= "60" b="132"/>
		<rgb r=  "8" g= "56" b="136"/>
		<rgb r= "28" g= "60" b="136"/>
		<rgb r= "48" g= "68" b="140"/>
		<rgb r= "72" g= "76" b="144"/>
		<rgb r= "92" g= "80" b="148"/>
		<rgb r="116" g= "88" b="152"/>
		<rgb r="136" g= "96" b="156"/>
		<rgb r="160" g="100" b="160"/>
		<rgb r="180" g="108" b="164"/>
		<rgb r="204" g="116" b="168"/>
		<rgb r="204" g="116" b="168"/>
		<rgb r="204" g="120" b="168"/>
		<rgb r="200" g="124" b="168"/>
		<rgb r="200" g="128" b="168"/>
		<rgb r="200" g="128" b="168"/>
		<rgb r="196" g="132" b="168"/>
		<rgb r="196" g="136" b="168"/>
		<rgb r="192" g="140" b="168"/>
		<rgb r="192" g="140" b="168"/>
		<rgb r="192" g="144" b="168"/>
		<rgb r="188" g="148" b="168"/>
		<rgb r="188" g="152" b="168"/>
		<rgb r="184" g="156" b="168"/>
		<rgb r="184" g="156" b="168"/>
		<rgb r="184" g="160" b="168"/>
		<rgb r="180" g="164" b="168"/>
		<rgb r="180" g="168" b="168"/>
		<rgb r="180" g="168" b="168"/>
		<rgb r="176" g="172" b="168"/>
		<rgb r="176" g="176" b="168"/>
		<rgb r="172" g="180" b="168"/>
		<rgb r="172" g="184" b="168"/>
		<rgb r="172" g="184" b="168"/>
		<rgb r="168" g="188" b="168"/>
		<rgb r="168" g="192" b="168"/>
		<rgb r="164" g="196" b="168"/>
		<rgb r="164" g="196" b="168"/>
		<rgb r="164" g="200" b="168"/>
		<rgb r="160" g="204" b="168"/>
		<rgb r="160" g="208" b="168"/>
		<rgb r="156" g="212" b="164"/>
		<rgb r="148" g="212" b="168"/>
		<rgb r="136" g="216" b="176"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
