<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="GIMP Visibone 2" orientation="square">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255" name="(255 255 255) #FFFFFF"/>
		<rgb r="204" g="204" b="204" name="(204 204 204) #CCCCCC"/>
		<rgb r="153" g="153" b="153" name="(153 153 153) #999999"/>
		<rgb r="102" g="102" b="102" name="(102 102 102) #666666"/>
		<rgb r= "51" g= "51" b= "51" name="( 51  51  51) #333333"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r="255" g="204" b=  "0" name="(255 204   0) #FFCC00"/>
		<rgb r="255" g="153" b=  "0" name="(255 153   0) #FF9900"/>
		<rgb r="255" g="102" b=  "0" name="(255 102   0) #FF6600"/>
		<rgb r="255" g= "51" b=  "0" name="(255  51   0) #FF3300"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r= "51" g= "51" b= "51" name="( 51  51  51) #333333"/>
		<rgb r="102" g="102" b="102" name="(102 102 102) #666666"/>
		<rgb r="153" g="153" b="153" name="(153 153 153) #999999"/>
		<rgb r="204" g="204" b="204" name="(204 204 204) #CCCCCC"/>
		<rgb r="255" g="255" b="255" name="(255 255 255) #FFFFFF"/>
		<rgb r="153" g="204" b=  "0" name="(153 204   0) #99CC00"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r="204" g="153" b=  "0" name="(204 153   0) #CC9900"/>
		<rgb r="255" g="204" b= "51" name="(255 204  51) #FFCC33"/>
		<rgb r="255" g="204" b="102" name="(255 204 102) #FFCC66"/>
		<rgb r="255" g="153" b="102" name="(255 153 102) #FF9966"/>
		<rgb r="255" g="102" b= "51" name="(255 102  51) #FF6633"/>
		<rgb r="204" g= "51" b=  "0" name="(204  51   0) #CC3300"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r="204" g=  "0" b= "51" name="(204   0  51) #CC0033"/>
		<rgb r="204" g="255" b=  "0" name="(204 255   0) #CCFF00"/>
		<rgb r="204" g="255" b= "51" name="(204 255  51) #CCFF33"/>
		<rgb r= "51" g= "51" b=  "0" name="( 51  51   0) #333300"/>
		<rgb r="102" g="102" b=  "0" name="(102 102   0) #666600"/>
		<rgb r="153" g="153" b=  "0" name="(153 153   0) #999900"/>
		<rgb r="204" g="204" b=  "0" name="(204 204   0) #CCCC00"/>
		<rgb r="255" g="255" b=  "0" name="(255 255   0) #FFFF00"/>
		<rgb r="204" g="153" b= "51" name="(204 153  51) #CC9933"/>
		<rgb r="204" g="102" b= "51" name="(204 102  51) #CC6633"/>
		<rgb r= "51" g=  "0" b=  "0" name="( 51   0   0) #330000"/>
		<rgb r="102" g=  "0" b=  "0" name="(102   0   0) #660000"/>
		<rgb r="153" g=  "0" b=  "0" name="(153   0   0) #990000"/>
		<rgb r="204" g=  "0" b=  "0" name="(204   0   0) #CC0000"/>
		<rgb r="255" g=  "0" b=  "0" name="(255   0   0) #FF0000"/>
		<rgb r="255" g= "51" b="102" name="(255  51 102) #FF3366"/>
		<rgb r="255" g=  "0" b= "51" name="(255   0  51) #FF0033"/>
		<rgb r="153" g="255" b=  "0" name="(153 255   0) #99FF00"/>
		<rgb r="204" g="255" b="102" name="(204 255 102) #CCFF66"/>
		<rgb r="153" g="204" b= "51" name="(153 204  51) #99CC33"/>
		<rgb r="102" g="102" b= "51" name="(102 102  51) #666633"/>
		<rgb r="153" g="153" b= "51" name="(153 153  51) #999933"/>
		<rgb r="204" g="204" b= "51" name="(204 204  51) #CCCC33"/>
		<rgb r="255" g="255" b= "51" name="(255 255  51) #FFFF33"/>
		<rgb r="153" g="102" b=  "0" name="(153 102   0) #996600"/>
		<rgb r="153" g= "51" b=  "0" name="(153  51   0) #993300"/>
		<rgb r="102" g= "51" b= "51" name="(102  51  51) #663333"/>
		<rgb r="153" g= "51" b= "51" name="(153  51  51) #993333"/>
		<rgb r="204" g= "51" b= "51" name="(204  51  51) #CC3333"/>
		<rgb r="255" g= "51" b= "51" name="(255  51  51) #FF3333"/>
		<rgb r="204" g= "51" b="102" name="(204  51 102) #CC3366"/>
		<rgb r="255" g="102" b="153" name="(255 102 153) #FF6699"/>
		<rgb r="255" g=  "0" b="102" name="(255   0 102) #FF0066"/>
		<rgb r="102" g="255" b=  "0" name="(102 255   0) #66FF00"/>
		<rgb r="153" g="255" b="102" name="(153 255 102) #99FF66"/>
		<rgb r="102" g="204" b= "51" name="(102 204  51) #66CC33"/>
		<rgb r="102" g="153" b=  "0" name="(102 153   0) #669900"/>
		<rgb r="153" g="153" b="102" name="(153 153 102) #999966"/>
		<rgb r="204" g="204" b="102" name="(204 204 102) #CCCC66"/>
		<rgb r="255" g="255" b="102" name="(255 255 102) #FFFF66"/>
		<rgb r="153" g="102" b= "51" name="(153 102  51) #996633"/>
		<rgb r="102" g= "51" b=  "0" name="(102  51   0) #663300"/>
		<rgb r="153" g="102" b="102" name="(153 102 102) #996666"/>
		<rgb r="204" g="102" b="102" name="(204 102 102) #CC6666"/>
		<rgb r="255" g="102" b="102" name="(255 102 102) #FF6666"/>
		<rgb r="153" g=  "0" b= "51" name="(153   0  51) #990033"/>
		<rgb r="204" g= "51" b="153" name="(204  51 153) #CC3399"/>
		<rgb r="255" g="102" b="204" name="(255 102 204) #FF66CC"/>
		<rgb r="255" g=  "0" b="153" name="(255   0 153) #FF0099"/>
		<rgb r= "51" g="255" b=  "0" name="( 51 255   0) #33FF00"/>
		<rgb r="102" g="255" b= "51" name="(102 255  51) #66FF33"/>
		<rgb r= "51" g="153" b=  "0" name="( 51 153   0) #339900"/>
		<rgb r="102" g="204" b=  "0" name="(102 204   0) #66CC00"/>
		<rgb r="153" g="255" b= "51" name="(153 255  51) #99FF33"/>
		<rgb r="204" g="204" b="153" name="(204 204 153) #CCCC99"/>
		<rgb r="255" g="255" b="153" name="(255 255 153) #FFFF99"/>
		<rgb r="204" g="153" b="102" name="(204 153 102) #CC9966"/>
		<rgb r="204" g="102" b=  "0" name="(204 102   0) #CC6600"/>
		<rgb r="204" g="153" b="153" name="(204 153 153) #CC9999"/>
		<rgb r="255" g="153" b="153" name="(255 153 153) #FF9999"/>
		<rgb r="255" g= "51" b="153" name="(255  51 153) #FF3399"/>
		<rgb r="204" g=  "0" b="102" name="(204   0 102) #CC0066"/>
		<rgb r="153" g=  "0" b="102" name="(153   0 102) #990066"/>
		<rgb r="255" g= "51" b="204" name="(255  51 204) #FF33CC"/>
		<rgb r="255" g=  "0" b="204" name="(255   0 204) #FF00CC"/>
		<rgb r=  "0" g="204" b=  "0" name="(  0 204   0) #00CC00"/>
		<rgb r= "51" g="204" b=  "0" name="( 51 204   0) #33CC00"/>
		<rgb r= "51" g="102" b=  "0" name="( 51 102   0) #336600"/>
		<rgb r="102" g="153" b= "51" name="(102 153  51) #669933"/>
		<rgb r="153" g="204" b="102" name="(153 204 102) #99CC66"/>
		<rgb r="204" g="255" b="153" name="(204 255 153) #CCFF99"/>
		<rgb r="255" g="255" b="204" name="(255 255 204) #FFFFCC"/>
		<rgb r="255" g="204" b="153" name="(255 204 153) #FFCC99"/>
		<rgb r="255" g="153" b= "51" name="(255 153  51) #FF9933"/>
		<rgb r="255" g="204" b="204" name="(255 204 204) #FFCCCC"/>
		<rgb r="255" g="153" b="204" name="(255 153 204) #FF99CC"/>
		<rgb r="204" g="102" b="153" name="(204 102 153) #CC6699"/>
		<rgb r="153" g= "51" b="102" name="(153  51 102) #993366"/>
		<rgb r="102" g=  "0" b= "51" name="(102   0  51) #660033"/>
		<rgb r="204" g=  "0" b="153" name="(204   0 153) #CC0099"/>
		<rgb r= "51" g=  "0" b= "51" name="( 51   0  51) #330033"/>
		<rgb r= "51" g="204" b= "51" name="( 51 204  51) #33CC33"/>
		<rgb r="102" g="204" b="102" name="(102 204 102) #66CC66"/>
		<rgb r=  "0" g="255" b=  "0" name="(  0 255   0) #00FF00"/>
		<rgb r= "51" g="255" b= "51" name="( 51 255  51) #33FF33"/>
		<rgb r="102" g="255" b="102" name="(102 255 102) #66FF66"/>
		<rgb r="153" g="255" b="153" name="(153 255 153) #99FF99"/>
		<rgb r="204" g="255" b="204" name="(204 255 204) #CCFFCC"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r="204" g="153" b="204" name="(204 153 204) #CC99CC"/>
		<rgb r="153" g="102" b="153" name="(153 102 153) #996699"/>
		<rgb r="153" g= "51" b="153" name="(153  51 153) #993399"/>
		<rgb r="153" g=  "0" b="153" name="(153   0 153) #990099"/>
		<rgb r="102" g= "51" b="102" name="(102  51 102) #663366"/>
		<rgb r="102" g=  "0" b="102" name="(102   0 102) #660066"/>
		<rgb r=  "0" g="102" b=  "0" name="(  0 102   0) #006600"/>
		<rgb r= "51" g="102" b= "51" name="( 51 102  51) #336633"/>
		<rgb r=  "0" g="153" b=  "0" name="(  0 153   0) #009900"/>
		<rgb r= "51" g="153" b= "51" name="( 51 153  51) #339933"/>
		<rgb r="102" g="153" b="102" name="(102 153 102) #669966"/>
		<rgb r="153" g="204" b="153" name="(153 204 153) #99CC99"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r="255" g="204" b="255" name="(255 204 255) #FFCCFF"/>
		<rgb r="255" g="153" b="255" name="(255 153 255) #FF99FF"/>
		<rgb r="255" g="102" b="255" name="(255 102 255) #FF66FF"/>
		<rgb r="255" g= "51" b="255" name="(255  51 255) #FF33FF"/>
		<rgb r="255" g=  "0" b="255" name="(255   0 255) #FF00FF"/>
		<rgb r="204" g="102" b="204" name="(204 102 204) #CC66CC"/>
		<rgb r="204" g= "51" b="204" name="(204  51 204) #CC33CC"/>
		<rgb r=  "0" g= "51" b=  "0" name="(  0  51   0) #003300"/>
		<rgb r=  "0" g="204" b= "51" name="(  0 204  51) #00CC33"/>
		<rgb r=  "0" g="102" b= "51" name="(  0 102  51) #006633"/>
		<rgb r= "51" g="153" b="102" name="( 51 153 102) #339966"/>
		<rgb r="102" g="204" b="153" name="(102 204 153) #66CC99"/>
		<rgb r="153" g="255" b="204" name="(153 255 204) #99FFCC"/>
		<rgb r="204" g="255" b="255" name="(204 255 255) #CCFFFF"/>
		<rgb r= "51" g="153" b="255" name="( 51 153 255) #3399FF"/>
		<rgb r="153" g="204" b="255" name="(153 204 255) #99CCFF"/>
		<rgb r="204" g="204" b="255" name="(204 204 255) #CCCCFF"/>
		<rgb r="204" g="153" b="255" name="(204 153 255) #CC99FF"/>
		<rgb r="153" g="102" b="204" name="(153 102 204) #9966CC"/>
		<rgb r="102" g= "51" b="153" name="(102  51 153) #663399"/>
		<rgb r= "51" g=  "0" b="102" name="( 51   0 102) #330066"/>
		<rgb r="153" g=  "0" b="204" name="(153   0 204) #9900CC"/>
		<rgb r="204" g=  "0" b="204" name="(204   0 204) #CC00CC"/>
		<rgb r=  "0" g="255" b= "51" name="(  0 255  51) #00FF33"/>
		<rgb r= "51" g="255" b="102" name="( 51 255 102) #33FF66"/>
		<rgb r=  "0" g="153" b= "51" name="(  0 153  51) #009933"/>
		<rgb r=  "0" g="204" b="102" name="(  0 204 102) #00CC66"/>
		<rgb r= "51" g="255" b="153" name="( 51 255 153) #33FF99"/>
		<rgb r="153" g="255" b="255" name="(153 255 255) #99FFFF"/>
		<rgb r="153" g="204" b="204" name="(153 204 204) #99CCCC"/>
		<rgb r=  "0" g="102" b="204" name="(  0 102 204) #0066CC"/>
		<rgb r="102" g="153" b="204" name="(102 153 204) #6699CC"/>
		<rgb r="153" g="153" b="255" name="(153 153 255) #9999FF"/>
		<rgb r="153" g="153" b="204" name="(153 153 204) #9999CC"/>
		<rgb r="153" g= "51" b="255" name="(153  51 255) #9933FF"/>
		<rgb r="102" g=  "0" b="204" name="(102   0 204) #6600CC"/>
		<rgb r="102" g=  "0" b="153" name="(102   0 153) #660099"/>
		<rgb r="204" g= "51" b="255" name="(204  51 255) #CC33FF"/>
		<rgb r="204" g=  "0" b="255" name="(204   0 255) #CC00FF"/>
		<rgb r=  "0" g="255" b="102" name="(  0 255 102) #00FF66"/>
		<rgb r="102" g="255" b="153" name="(102 255 153) #66FF99"/>
		<rgb r= "51" g="204" b="102" name="( 51 204 102) #33CC66"/>
		<rgb r=  "0" g="153" b="102" name="(  0 153 102) #009966"/>
		<rgb r="102" g="255" b="255" name="(102 255 255) #66FFFF"/>
		<rgb r="102" g="204" b="204" name="(102 204 204) #66CCCC"/>
		<rgb r="102" g="153" b="153" name="(102 153 153) #669999"/>
		<rgb r=  "0" g= "51" b="102" name="(  0  51 102) #003366"/>
		<rgb r= "51" g="102" b="153" name="( 51 102 153) #336699"/>
		<rgb r="102" g="102" b="255" name="(102 102 255) #6666FF"/>
		<rgb r="102" g="102" b="204" name="(102 102 204) #6666CC"/>
		<rgb r="102" g="102" b="153" name="(102 102 153) #666699"/>
		<rgb r= "51" g=  "0" b="153" name="( 51   0 153) #330099"/>
		<rgb r="153" g= "51" b="204" name="(153  51 204) #9933CC"/>
		<rgb r="204" g="102" b="255" name="(204 102 255) #CC66FF"/>
		<rgb r="153" g=  "0" b="255" name="(153   0 255) #9900FF"/>
		<rgb r=  "0" g="255" b="153" name="(  0 255 153) #00FF99"/>
		<rgb r="102" g="255" b="204" name="(102 255 204) #66FFCC"/>
		<rgb r= "51" g="204" b="153" name="( 51 204 153) #33CC99"/>
		<rgb r= "51" g="255" b="255" name="( 51 255 255) #33FFFF"/>
		<rgb r= "51" g="204" b="204" name="( 51 204 204) #33CCCC"/>
		<rgb r= "51" g="153" b="153" name="( 51 153 153) #339999"/>
		<rgb r= "51" g="102" b="102" name="( 51 102 102) #336666"/>
		<rgb r=  "0" g="102" b="153" name="(  0 102 153) #006699"/>
		<rgb r=  "0" g= "51" b="153" name="(  0  51 153) #003399"/>
		<rgb r= "51" g= "51" b="255" name="( 51  51 255) #3333FF"/>
		<rgb r= "51" g= "51" b="204" name="( 51  51 204) #3333CC"/>
		<rgb r= "51" g= "51" b="153" name="( 51  51 153) #333399"/>
		<rgb r= "51" g= "51" b="102" name="( 51  51 102) #333366"/>
		<rgb r="102" g= "51" b="204" name="(102  51 204) #6633CC"/>
		<rgb r="153" g="102" b="255" name="(153 102 255) #9966FF"/>
		<rgb r="102" g=  "0" b="255" name="(102   0 255) #6600FF"/>
		<rgb r=  "0" g="255" b="204" name="(  0 255 204) #00FFCC"/>
		<rgb r= "51" g="255" b="204" name="( 51 255 204) #33FFCC"/>
		<rgb r=  "0" g="255" b="255" name="(  0 255 255) #00FFFF"/>
		<rgb r=  "0" g="204" b="204" name="(  0 204 204) #00CCCC"/>
		<rgb r=  "0" g="153" b="153" name="(  0 153 153) #009999"/>
		<rgb r=  "0" g="102" b="102" name="(  0 102 102) #006666"/>
		<rgb r=  "0" g= "51" b= "51" name="(  0  51  51) #003333"/>
		<rgb r= "51" g="153" b="204" name="( 51 153 204) #3399CC"/>
		<rgb r= "51" g="102" b="204" name="( 51 102 204) #3366CC"/>
		<rgb r=  "0" g=  "0" b="255" name="(  0   0 255) #0000FF"/>
		<rgb r=  "0" g=  "0" b="204" name="(  0   0 204) #0000CC"/>
		<rgb r=  "0" g=  "0" b="153" name="(  0   0 153) #000099"/>
		<rgb r=  "0" g=  "0" b="102" name="(  0   0 102) #000066"/>
		<rgb r=  "0" g=  "0" b= "51" name="(  0   0  51) #000033"/>
		<rgb r="102" g= "51" b="255" name="(102  51 255) #6633FF"/>
		<rgb r= "51" g=  "0" b="255" name="( 51   0 255) #3300FF"/>
		<rgb r=  "0" g="204" b="153" name="(  0 204 153) #00CC99"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g="153" b="202" name="(  0 153 202) #0099CA"/>
		<rgb r= "51" g="204" b="255" name="( 51 204 255) #33CCFF"/>
		<rgb r="102" g="204" b="255" name="(102 204 255) #66CCFF"/>
		<rgb r="102" g="153" b="255" name="(102 153 255) #6699FF"/>
		<rgb r= "51" g="102" b="255" name="( 51 102 255) #3366FF"/>
		<rgb r=  "0" g= "51" b="204" name="(  0  51 204) #0033CC"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r= "51" g=  "0" b="204" name="( 51   0 204) #3300CC"/>
		<rgb r="255" g="255" b="255" name="(255 255 255) #FFFFFF"/>
		<rgb r="204" g="204" b="204" name="(204 204 204) #CCCCCC"/>
		<rgb r="153" g="153" b="153" name="(153 153 153) #999999"/>
		<rgb r="102" g="102" b="102" name="(102 102 102) #666666"/>
		<rgb r= "51" g= "51" b= "51" name="( 51  51  51) #333333"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r=  "0" g="204" b="255" name="(  0 204 255) #00CCFF"/>
		<rgb r=  "0" g="153" b="255" name="(  0 153 255) #0099FF"/>
		<rgb r=  "0" g="102" b="255" name="(  0 102 255) #0066FF"/>
		<rgb r=  "0" g= "51" b="255" name="(  0  51 255) #0033FF"/>
		<rgb r=  "0" g=  "0" b=  "0" name="(  0   0   0) #000000"/>
		<rgb r= "51" g= "51" b= "51" name="( 51  51  51) #333333"/>
		<rgb r="102" g="102" b="102" name="(102 102 102) #666666"/>
		<rgb r="153" g="153" b="153" name="(153 153 153) #999999"/>
		<rgb r="204" g="204" b="204" name="(204 204 204) #CCCCCC"/>
		<rgb r="255" g="255" b="255" name="(255 255 255) #FFFFFF"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<range start=  "0" end= "16"/>
						<range start="128" end="144"/>
					</row>
					<row>
						<range start= "16" end= "32"/>
						<range start="144" end="160"/>
					</row>
					<row>
						<range start= "32" end= "48"/>
						<range start="160" end="176"/>
					</row>
					<row>
						<range start= "48" end= "64"/>
						<range start="176" end="192"/>
					</row>
					<row>
						<range start= "64" end= "80"/>
						<range start="192" end="208"/>
					</row>
					<row>
						<range start= "80" end= "96"/>
						<range start="208" end="224"/>
					</row>
					<row>
						<range start= "96" end="112"/>
						<range start="224" end="240"/>
					</row>
					<row>
						<range start="112" end="128"/>
						<range start="240" end="256"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
