<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="GIMP Visibone"
         orientation="square"
         hwidth="379" hheight= "73"
         swidth="145" sheight="190"
         vwidth= "73" vheight="379">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255" name="#FFFFFF - White"                 />
		<rgb r="204" g="204" b="204" name="#CCCCCC - Pale Gray"             />
		<rgb r="153" g="153" b="153" name="#999999 - Light Gray"            />
		<rgb r="102" g="102" b="102" name="#666666 - Dark Gray"             />
		<rgb r= "51" g= "51" b= "51" name="#333333 - Obscure Gray"          />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="255" g="204" b=  "0" name="#FFCC00 - Yellow-Yellow-Orange"  />
		<rgb r="255" g="153" b=  "0" name="#FF9900 - Orange-Orange-Yellow"  />
		<rgb r="255" g="102" b=  "0" name="#FF6600 - Orange-Orange-Red"     />
		<rgb r="255" g= "51" b=  "0" name="#FF3300 - Red-Red-Orange"        />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r= "51" g= "51" b= "51" name="#333333 - Obscure Gray"          />
		<rgb r="102" g="102" b="102" name="#666666 - Dark Gray"             />
		<rgb r="153" g="153" b="153" name="#999999 - Light Gray"            />
		<rgb r="204" g="204" b="204" name="#CCCCCC - Pale Gray"             />
		<rgb r="255" g="255" b="255" name="#FFFFFF - White"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="255" g="204" b= "51" name="#FFCC33 - Light Yellow-Orange"   />
		<rgb r="255" g="204" b="102" name="#FFCC66 - Light Orange-Yellow"   />
		<rgb r="255" g="153" b="102" name="#FF9966 - Light Orange-Red"      />
		<rgb r="255" g="102" b= "51" name="#FF6633 - Light Red-Orange"      />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="204" g="153" b=  "0" name="#CC9900 - Dark Yellow-Orange"    />
		<rgb r="204" g="153" b= "51" name="#CC9933 - Medium Orange-Yellow"  />
		<rgb r="204" g="102" b= "51" name="#CC6633 - Medium Orange-Red"     />
		<rgb r="204" g= "51" b=  "0" name="#CC3300 - Dark Red-Orange"       />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r= "51" g= "51" b=  "0" name="#333300 - Obscure Weak Yellow"   />
		<rgb r="102" g="102" b=  "0" name="#666600 - Obscure Dull Yellow"   />
		<rgb r="153" g="153" b=  "0" name="#999900 - Dark Faded Yellow"     />
		<rgb r="204" g="204" b=  "0" name="#CCCC00 - Dark Hard Yellow"      />
		<rgb r="255" g="255" b=  "0" name="#FFFF00 - Yellow"                />
		<rgb r="153" g="102" b=  "0" name="#996600 - Dark Orange-Yellow"    />
		<rgb r="153" g= "51" b=  "0" name="#993300 - Dark Orange-Red"       />
		<rgb r= "51" g=  "0" b=  "0" name="#330000 - Obscure Weak Red"      />
		<rgb r="102" g=  "0" b=  "0" name="#660000 - Obscure Dull Red"      />
		<rgb r="153" g=  "0" b=  "0" name="#990000 - Dark Faded Red"        />
		<rgb r="204" g=  "0" b=  "0" name="#CC0000 - Dark Hard Red"         />
		<rgb r="255" g=  "0" b=  "0" name="#FF0000 - Red"                   />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="204" g="255" b=  "0" name="#CCFF00 - Yellow-Yellow-Spring"  />
		<rgb r="204" g="255" b= "51" name="#CCFF33 - Light Yellow-Spring"   />
		<rgb r="153" g="204" b=  "0" name="#99CC00 - Dark Yellow-Spring"    />
		<rgb r="102" g="102" b= "51" name="#666633 - Dark Weak Yellow"      />
		<rgb r="153" g="153" b= "51" name="#999933 - Dark Dull Yellow"      />
		<rgb r="204" g="204" b= "51" name="#CCCC33 - Medium Faded Yellow"   />
		<rgb r="255" g="255" b= "51" name="#FFFF33 - Light Hard Yellow"     />
		<rgb r="102" g= "51" b=  "0" name="#663300 - Obscure Dull Orange"   />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="102" g= "51" b= "51" name="#663333 - Dark Weak Red"         />
		<rgb r="153" g= "51" b= "51" name="#993333 - Dark Dull Red"         />
		<rgb r="204" g= "51" b= "51" name="#CC3333 - Medium Faded Red"      />
		<rgb r="255" g= "51" b= "51" name="#FF3333 - Light Hard Red"        />
		<rgb r="204" g=  "0" b= "51" name="#CC0033 - Dark Red-Pink"         />
		<rgb r="255" g= "51" b="102" name="#FF3366 - Light Red-Pink"        />
		<rgb r="255" g=  "0" b= "51" name="#FF0033 - Red-Red-Pink"          />
		<rgb r="153" g="255" b=  "0" name="#99FF00 - Spring-Spring-Yellow"  />
		<rgb r="204" g="255" b="102" name="#CCFF66 - Light Spring-Yellow"   />
		<rgb r="153" g="204" b= "51" name="#99CC33 - Medium Spring-Yellow"  />
		<rgb r="102" g="153" b=  "0" name="#669900 - Dark Spring-Yellow"    />
		<rgb r="153" g="153" b="102" name="#999966 - Medium Weak Yellow"    />
		<rgb r="204" g="204" b="102" name="#CCCC66 - Light Dull Yellow"     />
		<rgb r="255" g="255" b="102" name="#FFFF66 - Light Faded Yellow"    />
		<rgb r="153" g="102" b= "51" name="#996633 - Dark Dull Orange"      />
		<rgb r="204" g="102" b=  "0" name="#CC6600 - Dark Hard Orange"      />
		<rgb r="153" g="102" b="102" name="#996666 - Medium Weak Red"       />
		<rgb r="204" g="102" b="102" name="#CC6666 - Light Dull Red"        />
		<rgb r="255" g="102" b="102" name="#FF6666 - Light Faded Red"       />
		<rgb r="153" g=  "0" b= "51" name="#990033 - Dark Pink-Red"         />
		<rgb r="204" g= "51" b="102" name="#CC3366 - Medium Pink-Red"       />
		<rgb r="255" g="102" b="153" name="#FF6699 - Light Pink-Red"        />
		<rgb r="255" g=  "0" b="102" name="#FF0066 - Pink-Pink-Red"         />
		<rgb r="102" g="255" b=  "0" name="#66FF00 - Spring-Spring-Green"   />
		<rgb r="153" g="255" b="102" name="#99FF66 - Light Spring-Green"    />
		<rgb r="102" g="204" b= "51" name="#66CC33 - Medium Spring-Green"   />
		<rgb r= "51" g="153" b=  "0" name="#339900 - Dark Spring-Green"     />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="204" g="204" b="153" name="#CCCC99 - Light Weak Yellow"     />
		<rgb r="255" g="255" b="153" name="#FFFF99 - Pale Dull Yellow"      />
		<rgb r="204" g="153" b="102" name="#CC9966 - Light Dull Orange"     />
		<rgb r="255" g="153" b= "51" name="#FF9933 - Light Hard Orange"     />
		<rgb r="204" g="153" b="153" name="#CC9999 - Light Weak Red"        />
		<rgb r="255" g="153" b="153" name="#FF9999 - Pale Dull Red"         />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="153" g=  "0" b="102" name="#990066 - Dark Pink-Magenta"     />
		<rgb r="204" g= "51" b="153" name="#CC3399 - Medium Pink-Magenta"   />
		<rgb r="255" g="102" b="204" name="#FF66CC - Light Pink-Magenta"    />
		<rgb r="255" g=  "0" b="153" name="#FF0099 - Pink-Pink-Magenta"     />
		<rgb r= "51" g="255" b=  "0" name="#33FF00 - Green-Green-Spring"    />
		<rgb r="102" g="255" b= "51" name="#66FF33 - Light Green-Spring"    />
		<rgb r= "51" g="204" b=  "0" name="#33CC00 - Dark Green-Spring"     />
		<rgb r= "51" g="102" b=  "0" name="#336600 - Obscure Dull Spring"   />
		<rgb r="102" g="204" b=  "0" name="#66CC00 - Dark Hard Spring"      />
		<rgb r="153" g="255" b= "51" name="#99FF33 - Light Hard Spring"     />
		<rgb r="255" g="255" b="204" name="#FFFFCC - Pale Weak Yellow"      />
		<rgb r="255" g="204" b="153" name="#FFCC99 - Pale Dull Orange"      />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="255" g="204" b="204" name="#FFCCCC - Pale Weak Red"         />
		<rgb r="204" g="102" b="153" name="#CC6699 - Light Dull Pink"       />
		<rgb r="153" g= "51" b="102" name="#993366 - Dark Dull Pink"        />
		<rgb r="102" g=  "0" b= "51" name="#660033 - Obscure Dull Pink"     />
		<rgb r="204" g=  "0" b="153" name="#CC0099 - Dark Magenta-Pink"     />
		<rgb r="255" g= "51" b="204" name="#FF33CC - Light Magenta-Pink"    />
		<rgb r="255" g=  "0" b="204" name="#FF00CC - Magenta-Magenta-Pink"  />
		<rgb r=  "0" g="255" b=  "0" name="#00FF00 - Green"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="102" g="153" b= "51" name="#669933 - Dark Dull Spring"      />
		<rgb r="153" g="204" b="102" name="#99CC66 - Light Dull Spring"     />
		<rgb r="204" g="255" b="153" name="#CCFF99 - Pale Dull Spring"      />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="255" g="153" b="204" name="#FF99CC - Pale Dull Pink"        />
		<rgb r="255" g= "51" b="153" name="#FF3399 - Light Hard Pink"       />
		<rgb r="204" g=  "0" b="102" name="#CC0066 - Dark Hard Pink"        />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="102" g= "51" b="102" name="#663366 - Dark Weak Magenta"     />
		<rgb r= "51" g=  "0" b= "51" name="#330033 - Obscure Weak Magenta"  />
		<rgb r=  "0" g="204" b=  "0" name="#00CC00 - Dark Hard Green"       />
		<rgb r= "51" g="255" b= "51" name="#33FF33 - Light Hard Green"      />
		<rgb r="102" g="255" b="102" name="#66FF66 - Light Faded Green"     />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="204" g="153" b="204" name="#CC99CC - Light Weak Magenta"    />
		<rgb r="153" g="102" b="153" name="#996699 - Medium Weak Magenta"   />
		<rgb r="153" g= "51" b="153" name="#993399 - Dark Dull Magenta"     />
		<rgb r="102" g=  "0" b="102" name="#660066 - Obscure Dull Magenta"  />
		<rgb r=  "0" g="153" b=  "0" name="#009900 - Dark Faded Green"      />
		<rgb r= "51" g="204" b= "51" name="#33CC33 - Medium Faded Green"    />
		<rgb r="102" g="204" b="102" name="#66CC66 - Light Dull Green"      />
		<rgb r="153" g="255" b="153" name="#99FF99 - Pale Dull Green"       />
		<rgb r="204" g="255" b="204" name="#CCFFCC - Pale Weak Green"       />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="255" g="204" b="255" name="#FFCCFF - Pale Weak Magenta"     />
		<rgb r="255" g="153" b="255" name="#FF99FF - Pale Dull Magenta"     />
		<rgb r="204" g="102" b="204" name="#CC66CC - Light Dull Magenta"    />
		<rgb r="204" g= "51" b="204" name="#CC33CC - Medium Faded Magenta"  />
		<rgb r="153" g=  "0" b="153" name="#990099 - Dark Faded Magenta"    />
		<rgb r=  "0" g="102" b=  "0" name="#006600 - Obscure Dull Green"    />
		<rgb r= "51" g="153" b= "51" name="#339933 - Dark Dull Green"       />
		<rgb r="102" g="153" b="102" name="#669966 - Medium Weak Green"     />
		<rgb r="153" g="204" b="153" name="#99CC99 - Light Weak Green"      />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="255" g="102" b="255" name="#FF66FF - Light Faded Magenta"   />
		<rgb r="255" g= "51" b="255" name="#FF33FF - Light Hard Magenta"    />
		<rgb r="204" g=  "0" b="204" name="#CC00CC - Dark Hard Magenta"     />
		<rgb r=  "0" g= "51" b=  "0" name="#003300 - Obscure Weak Green"    />
		<rgb r= "51" g="102" b= "51" name="#336633 - Dark Weak Green"       />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g="204" b="102" name="#00CC66 - Dark Hard Teal"        />
		<rgb r= "51" g="255" b="153" name="#33FF99 - Light Hard Teal"       />
		<rgb r="153" g="255" b="204" name="#99FFCC - Pale Dull Teal"        />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="204" g="153" b="255" name="#CC99FF - Pale Dull Violet"      />
		<rgb r="153" g="102" b="204" name="#9966CC - Light Dull Violet"     />
		<rgb r="102" g= "51" b="153" name="#663399 - Dark Dull Violet"      />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="255" g=  "0" b="255" name="#FF00FF - Magenta"               />
		<rgb r=  "0" g="255" b= "51" name="#00FF33 - Green-Green-Teal"      />
		<rgb r= "51" g="255" b="102" name="#33FF66 - Light Green-Teal"      />
		<rgb r=  "0" g="204" b= "51" name="#00CC33 - Dark Green-Teal"       />
		<rgb r=  "0" g="102" b= "51" name="#006633 - Obscure Dull Teal"     />
		<rgb r= "51" g="153" b="102" name="#339966 - Dark Dull Teal"        />
		<rgb r="102" g="204" b="153" name="#66CC99 - Light Dull Teal"       />
		<rgb r="204" g="255" b="255" name="#CCFFFF - Pale Weak Cyan"        />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="153" g="204" b="255" name="#99CCFF - Pale Dull Azure"       />
		<rgb r="204" g="204" b="255" name="#CCCCFF - Pale Weak Blue"        />
		<rgb r="153" g= "51" b="255" name="#9933FF - Light Hard Violet"     />
		<rgb r="102" g=  "0" b="204" name="#6600CC - Dark Hard Violet"      />
		<rgb r= "51" g=  "0" b="102" name="#330066 - Obscure Dull Violet"   />
		<rgb r="153" g=  "0" b="204" name="#9900CC - Dark Magenta-Violet"   />
		<rgb r="204" g= "51" b="255" name="#CC33FF - Light Magenta-Violet"  />
		<rgb r="204" g=  "0" b="255" name="#CC00FF - Magenta-Magenta-Violet"/>
		<rgb r=  "0" g="255" b="102" name="#00FF66 - Teal-Teal-Green"       />
		<rgb r="102" g="255" b="153" name="#66FF99 - Light Teal-Green"      />
		<rgb r= "51" g="204" b="102" name="#33CC66 - Medium Teal-Green"     />
		<rgb r=  "0" g="153" b= "51" name="#009933 - Dark Teal-Green"       />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="153" g="255" b="255" name="#99FFFF - Pale Dull Cyan"        />
		<rgb r="153" g="204" b="204" name="#99CCCC - Light Weak Cyan"       />
		<rgb r= "51" g="153" b="255" name="#3399FF - Light Hard Azure"      />
		<rgb r="102" g="153" b="204" name="#6699CC - Light Dull Azure"      />
		<rgb r="153" g="153" b="255" name="#9999FF - Pale Dull Blue"        />
		<rgb r="153" g="153" b="204" name="#9999CC - Light Weak Blue"       />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="102" g=  "0" b="153" name="#660099 - Dark Violet-Magenta"   />
		<rgb r="153" g= "51" b="204" name="#9933CC - Medium Violet-Magenta" />
		<rgb r="204" g="102" b="255" name="#CC66FF - Light Violet-Magenta"  />
		<rgb r="153" g=  "0" b="255" name="#9900FF - Violet-Violet-Magenta" />
		<rgb r=  "0" g="255" b="153" name="#00FF99 - Teal-Teal-Cyan"        />
		<rgb r="102" g="255" b="204" name="#66FFCC - Light Teal-Cyan"       />
		<rgb r= "51" g="204" b="153" name="#33CC99 - Medium Teal-Cyan"      />
		<rgb r=  "0" g="153" b="102" name="#009966 - Dark Teal-Cyan"        />
		<rgb r="102" g="255" b="255" name="#66FFFF - Light Faded Cyan"      />
		<rgb r="102" g="204" b="204" name="#66CCCC - Light Dull Cyan"       />
		<rgb r="102" g="153" b="153" name="#669999 - Medium Weak Cyan"      />
		<rgb r=  "0" g="102" b="204" name="#0066CC - Dark Hard Azure"       />
		<rgb r= "51" g="102" b="153" name="#336699 - Dark Dull Azure"       />
		<rgb r="102" g="102" b="255" name="#6666FF - Light Faded Blue"      />
		<rgb r="102" g="102" b="204" name="#6666CC - Light Dull Blue"       />
		<rgb r="102" g="102" b="153" name="#666699 - Medium Weak Blue"      />
		<rgb r="102" g=  "0" b="153" name="#660099 - Dark Violet-Magenta"   />
		<rgb r="153" g= "51" b="204" name="#9933CC - Medium Violet-Magenta" />
		<rgb r="204" g="102" b="255" name="#CC66FF - Light Violet-Magenta"  />
		<rgb r="153" g=  "0" b="255" name="#9900FF - Violet-Violet-Magenta" />
		<rgb r=  "0" g="255" b="204" name="#00FFCC - Cyan-Cyan-Teal"        />
		<rgb r= "51" g="255" b="204" name="#33FFCC - Light Cyan-Teal"       />
		<rgb r=  "0" g="204" b="153" name="#00CC99 - Dark Cyan-Teal"        />
		<rgb r= "51" g="255" b="255" name="#33FFFF - Light Hard Cyan"       />
		<rgb r= "51" g="204" b="204" name="#33CCCC - Medium Faded Cyan"     />
		<rgb r= "51" g="153" b="153" name="#339999 - Dark Dull Cyan"        />
		<rgb r= "51" g="102" b="102" name="#336666 - Dark Weak Cyan"        />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g= "51" b="102" name="#003366 - Obscure Dull Azure"    />
		<rgb r= "51" g= "51" b="255" name="#3333FF - Light Hard Blue"       />
		<rgb r= "51" g= "51" b="204" name="#3333CC - Medium Faded Blue"     />
		<rgb r= "51" g= "51" b="153" name="#333399 - Dark Dull Blue"        />
		<rgb r= "51" g= "51" b="102" name="#333366 - Dark Weak Blue"        />
		<rgb r= "51" g=  "0" b="204" name="#3300CC - Dark Blue-Violet"      />
		<rgb r="102" g= "51" b="255" name="#6633FF - Light Blue-Violet"     />
		<rgb r= "51" g=  "0" b="255" name="#3300FF - Blue-Blue-Violet"      />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g="255" b="255" name="#00FFFF - Cyan"                  />
		<rgb r=  "0" g="204" b="204" name="#00CCCC - Dark Hard Cyan"        />
		<rgb r=  "0" g="153" b="153" name="#009999 - Dark Faded Cyan"       />
		<rgb r=  "0" g="102" b="102" name="#006666 - Obscure Dull Cyan"     />
		<rgb r=  "0" g= "51" b= "51" name="#003333 - Obscure Weak Cyan"     />
		<rgb r=  "0" g="102" b="153" name="#006699 - Dark Azure-Cyan"       />
		<rgb r=  "0" g= "51" b="153" name="#003399 - Dark Azure-Blue"       />
		<rgb r=  "0" g=  "0" b="255" name="#0000FF - Blue"                  />
		<rgb r=  "0" g=  "0" b="204" name="#0000CC - Dark Hard Blue"        />
		<rgb r=  "0" g=  "0" b="153" name="#000099 - Dark Faded Blue"       />
		<rgb r=  "0" g=  "0" b="102" name="#000066 - Obscure Dull Blue"     />
		<rgb r=  "0" g=  "0" b= "51" name="#000033 - Obscure Weak Blue"     />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g="153" b="204" name="#0099CC - Dark Cyan-Azure"       />
		<rgb r= "51" g="153" b="204" name="#3399CC - Medium Azure-Cyan"     />
		<rgb r= "51" g="102" b="204" name="#3366CC - Medium Azure-Blue"     />
		<rgb r=  "0" g= "51" b="204" name="#0033CC - Dark Blue-Azure"       />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r= "51" g="204" b="255" name="#33CCFF - Light Cyan-Azure"      />
		<rgb r="102" g="204" b="255" name="#66CCFF - Light Azure-Cyan"      />
		<rgb r="102" g="153" b="255" name="#6699FF - Light Azure-Blue"      />
		<rgb r= "51" g="102" b="255" name="#3366FF - Light Blue-Azure"      />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r="255" g="255" b="255" name="#FFFFFF - White"                 />
		<rgb r="204" g="204" b="204" name="#CCCCCC - Pale Gray"             />
		<rgb r="153" g="153" b="153" name="#999999 - Light Gray"            />
		<rgb r="102" g="102" b="102" name="#666666 - Dark Gray"             />
		<rgb r= "51" g= "51" b= "51" name="#333333 - Obscure Gray"          />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r=  "0" g="204" b="255" name="#00CCFF - Cyan-Cyan-Azure"       />
		<rgb r=  "0" g="153" b="255" name="#0099FF - Azure-Azure-Cyan"      />
		<rgb r=  "0" g="102" b="255" name="#0066FF - Azure-Azure-Blue"      />
		<rgb r=  "0" g= "51" b="255" name="#0033FF - Blue-Blue-Azure"       />
		<rgb r=  "0" g=  "0" b=  "0" name="#000000 - Black"                 />
		<rgb r= "51" g= "51" b= "51" name="#333333 - Obscure Gray"          />
		<rgb r="102" g="102" b="102" name="#666666 - Dark Gray"             />
		<rgb r="153" g="153" b="153" name="#999999 - Light Gray"            />
		<rgb r="204" g="204" b="204" name="#CCCCCC - Pale Gray"             />
		<rgb r="255" g="255" b="255" name="#FFFFFF - White"                 />
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<column><range start=  "0" end=  "8"/></column>
					<column><range start= "16" end= "24"/></column>
					<column><range start= "32" end= "40"/></column>
					<column><range start= "48" end= "56"/></column>
					<column><range start= "64" end= "72"/></column>
					<column><range start= "80" end= "88"/></column>
					<column><range start= "96" end="104"/></column>
					<column><range start="112" end="120"/></column>
					<column><range start="128" end="136"/></column>
					<column><range start="144" end="152"/></column>
					<column><range start="160" end="168"/></column>
					<column><range start="176" end="184"/></column>
					<column><range start="192" end="200"/></column>
					<column><range start="208" end="216"/></column>
					<column><range start="224" end="232"/></column>
					<column><range start="240" end="248"/></column>
					<column><range start="256" end="264"/></column>
					<column><range start="272" end="280"/></column>
					<column><range start="288" end="296"/></column>
					<column><range start="304" end="312"/></column>
					<column><range start="320" end="328"/></column>
					<column><range start=  "8" end= "16"/></column>
					<column><range start= "24" end= "32"/></column>
					<column><range start= "40" end= "48"/></column>
					<column><range start= "56" end= "64"/></column>
					<column><range start= "72" end= "80"/></column>
					<column><range start= "88" end= "96"/></column>
					<column><range start="104" end="112"/></column>
					<column><range start="120" end="128"/></column>
					<column><range start="136" end="144"/></column>
					<column><range start="152" end="160"/></column>
					<column><range start="168" end="176"/></column>
					<column><range start="184" end="192"/></column>
					<column><range start="200" end="208"/></column>
					<column><range start="216" end="224"/></column>
					<column><range start="232" end="240"/></column>
					<column><range start="248" end="256"/></column>
					<column><range start="264" end="272"/></column>
					<column><range start="280" end="288"/></column>
					<column><range start="296" end="304"/></column>
					<column><range start="312" end="320"/></column>
					<column><range start="328" end="336"/></column>
				</row>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
					<row><range start="256" end="272"/></row>
					<row><range start="272" end="288"/></row>
					<row><range start="288" end="304"/></row>
					<row><range start="304" end="320"/></row>
					<row><range start="320" end="336"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="256" end="264"/></row>
					<row><range start="272" end="280"/></row>
					<row><range start="288" end="296"/></row>
					<row><range start="304" end="312"/></row>
					<row><range start="320" end="328"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="248" end="256"/></row>
					<row><range start="264" end="272"/></row>
					<row><range start="280" end="288"/></row>
					<row><range start="296" end="304"/></row>
					<row><range start="312" end="320"/></row>
					<row><range start="328" end="336"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
