<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="GIMP Cranes">
	<colors ordered="ordered">
		<rgb r=  "8" g=  "8" b=  "8"/>
		<rgb r="192" g="176" b="144"/>
		<rgb r="192" g="164" b="128"/>
		<rgb r= "80" g= "72" b= "68"/>
		<rgb r="112" g="140" b= "88"/>
		<rgb r="104" g="132" b= "96"/>
		<rgb r= "92" g="104" b= "84"/>
		<rgb r= "24" g=  "8" b= "12"/>
		<rgb r= "96" g="108" b= "92"/>
		<rgb r="128" g="104" b= "76"/>
		<rgb r= "44" g= "28" b= "24"/>
		<rgb r="156" g="140" b="116"/>
		<rgb r="156" g="148" b="116"/>
		<rgb r= "68" g= "68" b= "60"/>
		<rgb r="212" g="196" b="148"/>
		<rgb r="144" g="136" b="108"/>
		<rgb r="160" g="148" b="128"/>
		<rgb r="216" g="220" b="216"/>
		<rgb r= "44" g= "28" b= "40"/>
		<rgb r= "68" g= "12" b= "16"/>
		<rgb r= "12" g=  "8" b= "32"/>
		<rgb r= "56" g=  "8" b= "48"/>
		<rgb r= "48" g=  "8" b= "40"/>
		<rgb r= "44" g= "20" b= "40"/>
		<rgb r="104" g="104" b= "92"/>
		<rgb r= "52" g= "28" b= "48"/>
		<rgb r="156" g="176" b="124"/>
		<rgb r="124" g="160" b= "96"/>
		<rgb r= "44" g= "40" b= "24"/>
		<rgb r="168" g="168" b="172"/>
		<rgb r="196" g="188" b="168"/>
		<rgb r=  "8" g= "28" b= "20"/>
		<rgb r="160" g= "60" b= "60"/>
		<rgb r="180" g="144" b="100"/>
		<rgb r="192" g="144" b="112"/>
		<rgb r="132" g= "40" b= "60"/>
		<rgb r= "48" g=  "8" b= "24"/>
		<rgb r="156" g="176" b="144"/>
		<rgb r= "80" g= "84" b= "64"/>
		<rgb r="136" g="148" b="136"/>
		<rgb r="120" g="160" b="116"/>
		<rgb r= "44" g= "20" b= "24"/>
		<rgb r="128" g= "84" b= "80"/>
		<rgb r="128" g= "20" b= "56"/>
		<rgb r="168" g= "68" b= "76"/>
		<rgb r= "64" g= "56" b= "44"/>
		<rgb r= "56" g= "40" b= "40"/>
		<rgb r="156" g="172" b="164"/>
		<rgb r="100" g= "92" b= "72"/>
		<rgb r="124" g="116" b= "88"/>
		<rgb r= "32" g=  "8" b= "28"/>
		<rgb r="176" g="180" b="180"/>
		<rgb r="156" g= "44" b= "68"/>
		<rgb r="172" g="176" b="156"/>
		<rgb r="176" g="168" b="144"/>
		<rgb r="188" g=  "8" b= "88"/>
		<rgb r="148" g=  "8" b= "52"/>
		<rgb r= "20" g= "48" b= "52"/>
		<rgb r= "68" g= "60" b= "68"/>
		<rgb r="216" g="204" b="160"/>
		<rgb r="140" g="160" b="112"/>
		<rgb r="112" g="116" b= "88"/>
		<rgb r="152" g="160" b="164"/>
		<rgb r="116" g="156" b="104"/>
		<rgb r="192" g="192" b="184"/>
		<rgb r= "80" g= "84" b= "72"/>
		<rgb r= "56" g= "24" b= "24"/>
		<rgb r= "24" g= "36" b= "40"/>
		<rgb r= "48" g= "56" b= "52"/>
		<rgb r= "92" g= "84" b= "64"/>
		<rgb r="180" g="160" b="120"/>
		<rgb r="112" g="100" b= "76"/>
		<rgb r="156" g="120" b= "88"/>
		<rgb r= "96" g= "96" b= "84"/>
		<rgb r="148" g="160" b="152"/>
		<rgb r="192" g="200" b="144"/>
		<rgb r= "68" g= "56" b= "56"/>
		<rgb r="100" g= "48" b= "96"/>
		<rgb r="108" g="144" b="100"/>
		<rgb r="188" g="180" b="160"/>
		<rgb r= "60" g= "48" b= "68"/>
		<rgb r= "80" g= "48" b= "52"/>
		<rgb r="188" g= "56" b= "72"/>
		<rgb r="196" g="176" b="128"/>
		<rgb r="220" g="180" b="164"/>
		<rgb r="132" g="116" b="100"/>
		<rgb r= "68" g= "36" b= "52"/>
		<rgb r="168" g="132" b="100"/>
		<rgb r="180" g="168" b="132"/>
		<rgb r="148" g="156" b="140"/>
		<rgb r="120" g="128" b="108"/>
		<rgb r="108" g= "12" b= "48"/>
		<rgb r="108" g= "80" b= "68"/>
		<rgb r= "44" g= "40" b= "56"/>
		<rgb r="140" g="124" b="104"/>
		<rgb r= "24" g= "28" b= "20"/>
		<rgb r="204" g="172" b="120"/>
		<rgb r="164" g="156" b="132"/>
		<rgb r="116" g="104" b= "96"/>
		<rgb r="144" g="152" b="148"/>
		<rgb r= "84" g= "92" b= "72"/>
		<rgb r="120" g="148" b="100"/>
		<rgb r="120" g="112" b="108"/>
		<rgb r= "60" g= "64" b= "56"/>
		<rgb r="204" g="176" b="140"/>
		<rgb r="212" g="140" b="128"/>
		<rgb r= "80" g= "56" b= "64"/>
		<rgb r="152" g="140" b="108"/>
		<rgb r= "72" g= "72" b= "76"/>
		<rgb r= "20" g= "12" b= "48"/>
		<rgb r="140" g="152" b="128"/>
		<rgb r="208" g="100" b= "88"/>
		<rgb r=  "8" g= "36" b= "48"/>
		<rgb r= "80" g="104" b= "68"/>
		<rgb r= "44" g= "40" b=  "8"/>
		<rgb r= "76" g= "60" b= "84"/>
		<rgb r= "56" g= "40" b= "24"/>
		<rgb r="112" g= "52" b= "64"/>
		<rgb r="212" g="124" b="112"/>
		<rgb r="152" g= "72" b= "76"/>
		<rgb r="212" g="124" b="128"/>
		<rgb r= "88" g= "88" b= "96"/>
		<rgb r= "16" g= "68" b=  "8"/>
		<rgb r= "36" g=  "8" b= "40"/>
		<rgb r="128" g="168" b="112"/>
		<rgb r="208" g="212" b="196"/>
		<rgb r="216" g="208" b="176"/>
		<rgb r= "76" g= "68" b= "56"/>
		<rgb r= "40" g= "44" b= "28"/>
		<rgb r= "32" g= "20" b= "80"/>
		<rgb r="136" g= "64" b= "68"/>
		<rgb r= "60" g= "76" b= "64"/>
		<rgb r="200" g="104" b= "96"/>
		<rgb r= "92" g= "84" b= "80"/>
		<rgb r="164" g="148" b="116"/>
		<rgb r="116" g="108" b= "84"/>
		<rgb r="148" g="128" b="100"/>
		<rgb r= "80" g= "80" b= "84"/>
		<rgb r="136" g="140" b="128"/>
		<rgb r= "88" g= "16" b= "76"/>
		<rgb r="124" g= "12" b=  "8"/>
		<rgb r="100" g= "96" b="104"/>
		<rgb r="132" g= "52" b= "36"/>
		<rgb r= "56" g= "28" b= "40"/>
		<rgb r="196" g= "96" b= "88"/>
		<rgb r= "64" g= "84" b= "44"/>
		<rgb r="164" g="188" b="132"/>
		<rgb r="204" g="196" b="168"/>
		<rgb r="216" g="220" b="208"/>
		<rgb r="136" g="172" b="100"/>
		<rgb r="148" g="188" b="124"/>
		<rgb r= "52" g= "72" b= "32"/>
		<rgb r="108" g="108" b="116"/>
		<rgb r="136" g="172" b="132"/>
		<rgb r= "60" g= "60" b= "64"/>
		<rgb r="108" g= "92" b= "92"/>
		<rgb r="216" g="156" b="144"/>
		<rgb r="104" g= "96" b= "84"/>
		<rgb r="172" g="180" b="172"/>
		<rgb r="140" g="108" b= "88"/>
		<rgb r="160" g="164" b="156"/>
		<rgb r="148" g="132" b="108"/>
		<rgb r="128" g="140" b="120"/>
		<rgb r= "40" g= "84" b= "56"/>
		<rgb r="132" g= "56" b="108"/>
		<rgb r= "96" g= "32" b= "56"/>
		<rgb r="164" g= "88" b= "84"/>
		<rgb r= "96" g="104" b= "72"/>
		<rgb r="172" g="192" b="152"/>
		<rgb r="192" g="196" b="172"/>
		<rgb r="208" g="108" b="100"/>
		<rgb r= "68" g= "84" b= "72"/>
		<rgb r="140" g="128" b= "96"/>
		<rgb r="224" g="228" b="224"/>
		<rgb r="128" g="128" b="132"/>
		<rgb r= "76" g= "96" b= "56"/>
		<rgb r= "88" g= "76" b="100"/>
		<rgb r= "72" g= "12" b= "52"/>
		<rgb r= "56" g= "44" b= "56"/>
		<rgb r= "68" g= "48" b= "68"/>
		<rgb r= "60" g= "20" b= "64"/>
		<rgb r= "44" g= "12" b= "56"/>
		<rgb r= "84" g= "68" b= "76"/>
		<rgb r= "44" g=  "8" b=  "8"/>
		<rgb r="148" g="136" b="100"/>
		<rgb r="148" g="180" b="108"/>
		<rgb r="184" g= "52" b= "20"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "40" g=  "0" b=  "0"/>
		<rgb r=  "0" g= "56" b= "92"/>
		<rgb r=  "0" g=  "0" b=  "4"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "60" g= "56" b= "56"/>
		<rgb r= "56" g= "20" b= "40"/>
		<rgb r="192" g= "28" b= "36"/>
		<rgb r= "72" g= "80" b= "60"/>
		<rgb r= "72" g= "92" b= "68"/>
		<rgb r= "88" g="100" b= "76"/>
		<rgb r= "88" g="116" b= "72"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "56" g= "40" b= "56"/>
		<rgb r= "72" g= "76" b= "68"/>
		<rgb r="128" g= "48" b= "52"/>
		<rgb r="168" g= "36" b= "60"/>
		<rgb r= "76" g= "96" b= "76"/>
		<rgb r= "80" g="108" b= "80"/>
		<rgb r="128" g="120" b="108"/>
		<rgb r="184" g= "72" b= "80"/>
		<rgb r="104" g="128" b= "84"/>
		<rgb r="136" g="132" b="108"/>
		<rgb r="148" g="140" b="116"/>
		<rgb r="112" g="152" b= "92"/>
		<rgb r="208" g="184" b="132"/>
		<rgb r="104" g="116" b="100"/>
		<rgb r="132" g="128" b="116"/>
		<rgb r="136" g="120" b= "88"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="116" g="124" b="120"/>
		<rgb r="136" g="152" b="152"/>
		<rgb r="144" g="156" b="160"/>
		<rgb r="156" g="168" b="176"/>
		<rgb r="184" g="184" b="176"/>
		<rgb r="152" g="172" b="184"/>
		<rgb r="184" g="188" b="188"/>
		<rgb r="196" g="200" b="196"/>
		<rgb r="212" g="212" b="208"/>
		<rgb r="148" g="164" b="172"/>
		<rgb r= "84" g= "96" b= "84"/>
		<rgb r= "96" g=  "8" b= "20"/>
		<rgb r="100" g="116" b= "80"/>
		<rgb r= "96" g="120" b= "92"/>
		<rgb r="164" g="176" b="184"/>
		<rgb r="204" g="188" b="152"/>
		<rgb r="128" g="128" b="100"/>
		<rgb r= "44" g= "40" b= "40"/>
		<rgb r="204" g="204" b="188"/>
		<rgb r= "92" g="128" b= "80"/>
		<rgb r="100" g="140" b= "88"/>
		<rgb r= "56" g= "48" b= "44"/>
		<rgb r="128" g="148" b="112"/>
		<rgb r= "36" g= "28" b= "40"/>
		<rgb r="196" g="160" b="112"/>
		<rgb r="124" g="116" b= "96"/>
		<rgb r="104" g="104" b= "84"/>
		<rgb r="132" g="140" b="140"/>
		<rgb r="140" g="132" b="116"/>
		<rgb r="204" g="208" b="200"/>
		<rgb r="196" g= "80" b= "84"/>
		<rgb r="116" g="112" b= "96"/>
		<rgb r= "88" g="116" b= "84"/>
		<rgb r= "64" g= "44" b= "56"/>
		<rgb r= "44" g= "24" b=  "8"/>
		<rgb r="196" g="116" b="116"/>
		<rgb r="180" g="148" b="116"/>
		<rgb r="136" g="176" b="116"/>
		<rgb r="148" g="140" b="124"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
