<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Gmail"
         orientation="square"
         hwidth="385" hheight= "65"
         swidth="193" sheight="129"
         vwidth= "65" vheight="385">
	<colors ordered="unordered">
		<rgb r="231" g="231" b="231"/>
		<rgb r="182" g="207" b="245"/>
		<rgb r="152" g="215" b="228"/>
		<rgb r="227" g="215" b="255"/>
		<rgb r="251" g="211" b="224"/>
		<rgb r="242" g="178" b="168"/>
		<rgb r="194" g="194" b="194"/>
		<rgb r= "73" g="134" b="231"/>
		<rgb r= "45" g="162" b="187"/>
		<rgb r="185" g="154" b="255"/>
		<rgb r="246" g="145" b="178"/>
		<rgb r="251" g= "76" b= "47"/>
		<rgb r="255" g="200" b="175"/>
		<rgb r="255" g="222" b="181"/>
		<rgb r="251" g="233" b="131"/>
		<rgb r="253" g="237" b="193"/>
		<rgb r="179" g="239" b="211"/>
		<rgb r="162" g="220" b="193"/>
		<rgb r="255" g="117" b= "55"/>
		<rgb r="255" g="173" b= "70"/>
		<rgb r="235" g="219" b="222"/>
		<rgb r="204" g="166" b="172"/>
		<rgb r= "66" g="214" b="146"/>
		<rgb r= "22" g="167" b="101"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="12"/></row>
					<row><range start="12" end="24"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "6"/></row>
					<row><range start= "6" end="12"/></row>
					<row><range start="12" end="18"/></row>
					<row><range start="18" end="24"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="12"/></column>
					<column><range start="12" end="24"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
