<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Google Docs"
         orientation="square"
         hwidth="321" hheight= "65"
         swidth="161" sheight="129"
         vwidth= "65" vheight="321">
	<colors ordered="unordered">
		<rgb r=  "0" g=  "0" b=  "0" name="black"                  />
		<rgb r= "67" g= "67" b= "67" name="dark gray 4"            />
		<rgb r="102" g="102" b="102" name="dark gray 3"            />
		<rgb r="153" g="153" b="153" name="dark gray 2"            />
		<rgb r="183" g="183" b="183" name="dark gray 1"            />
		<rgb r="204" g="204" b="204" name="gray"                   />
		<rgb r="217" g="217" b="217" name="light gray 1"           />
		<rgb r="239" g="239" b="239" name="light gray 2"           />
		<rgb r="243" g="243" b="243" name="light gray 3"           />
		<rgb r="255" g="255" b="255" name="white"                  />
		<rgb r="152" g=  "0" b=  "0" name="red berry"              />
		<rgb r="255" g=  "0" b=  "0" name="red"                    />
		<rgb r="255" g="153" b=  "0" name="orange"                 />
		<rgb r="255" g="255" b=  "0" name="yellow"                 />
		<rgb r=  "0" g="255" b=  "0" name="green"                  />
		<rgb r=  "0" g="255" b="255" name="cyan"                   />
		<rgb r= "74" g="134" b="232" name="cornflower blue"        />
		<rgb r=  "0" g=  "0" b="255" name="blue"                   />
		<rgb r="153" g=  "0" b="255" name="purple"                 />
		<rgb r="255" g=  "0" b="255" name="magenta"                />
		<rgb r="230" g="184" b="175" name="light red berry 3"      />
		<rgb r="244" g="204" b="204" name="light red 3"            />
		<rgb r="252" g="229" b="205" name="light orange 3"         />
		<rgb r="255" g="242" b="204" name="light yellow 3"         />
		<rgb r="217" g="234" b="211" name="light green 3"          />
		<rgb r="208" g="224" b="227" name="light cyan 3"           />
		<rgb r="201" g="218" b="248" name="light cornflower blue 3"/>
		<rgb r="207" g="226" b="243" name="light blue 3"           />
		<rgb r="217" g="210" b="233" name="light purple 3"         />
		<rgb r="234" g="209" b="220" name="light magenta 3"        />
		<rgb r="221" g="126" b="107" name="light red berry 2"      />
		<rgb r="234" g="153" b="153" name="light red 2"            />
		<rgb r="249" g="203" b="156" name="light orange 2"         />
		<rgb r="255" g="229" b="153" name="light yellow 2"         />
		<rgb r="182" g="215" b="168" name="light green 2"          />
		<rgb r="162" g="196" b="201" name="light cyan 2"           />
		<rgb r="164" g="194" b="244" name="light cornflower blue 2"/>
		<rgb r="159" g="197" b="232" name="light blue 2"           />
		<rgb r="180" g="167" b="214" name="light purple 2"         />
		<rgb r="213" g="166" b="189" name="light magenta 2"        />
		<rgb r="204" g= "65" b= "37" name="light red berry 1"      />
		<rgb r="224" g="102" b="102" name="light red 1"            />
		<rgb r="246" g="178" b="107" name="light orange 1"         />
		<rgb r="255" g="217" b="102" name="light yellow 1"         />
		<rgb r="147" g="196" b="125" name="light green 1"          />
		<rgb r="118" g="165" b="175" name="light cyan 1"           />
		<rgb r="109" g="158" b="235" name="light cornflower blue 1"/>
		<rgb r="111" g="168" b="220" name="light blue 1"           />
		<rgb r="142" g="124" b="195" name="light purple 1"         />
		<rgb r="194" g="123" b="160" name="light magenta 1"        />
		<rgb r="166" g= "28" b=  "0" name="dark red berry 1"       />
		<rgb r="204" g=  "0" b=  "0" name="dark red 1"             />
		<rgb r="230" g="145" b= "56" name="dark orange 1"          />
		<rgb r="241" g="194" b= "50" name="dark yellow 1"          />
		<rgb r="106" g="168" b= "79" name="dark green 1"           />
		<rgb r= "69" g="129" b="142" name="dark cyan 1"            />
		<rgb r= "60" g="120" b="216" name="dark cornflower blue 1" />
		<rgb r= "61" g="133" b="198" name="dark blue 1"            />
		<rgb r="103" g= "78" b="167" name="dark purple 1"          />
		<rgb r="166" g= "77" b="121" name="dark magenta 1"         />
		<rgb r="133" g= "32" b= "12" name="dark red berry 2"       />
		<rgb r="153" g=  "0" b=  "0" name="dark red 2"             />
		<rgb r="180" g= "95" b=  "6" name="dark orange 2"          />
		<rgb r="191" g="144" b=  "0" name="dark yellow 2"          />
		<rgb r= "56" g="118" b= "29" name="dark green 2"           />
		<rgb r= "19" g= "79" b= "92" name="dark cyan 2"            />
		<rgb r= "17" g= "85" b="204" name="dark cornflower blue 2" />
		<rgb r= "11" g= "83" b="148" name="dark blue 2"            />
		<rgb r= "53" g= "28" b="117" name="dark purple 2"          />
		<rgb r="116" g= "27" b= "71" name="dark magenta 2"         />
		<rgb r= "91" g= "15" b=  "0" name="dark red berry 3"       />
		<rgb r="102" g=  "0" b=  "0" name="dark red 3"             />
		<rgb r="120" g= "63" b=  "4" name="dark orange 3"          />
		<rgb r="127" g= "96" b=  "0" name="dark yellow 3"          />
		<rgb r= "39" g= "78" b= "19" name="dark green 3"           />
		<rgb r= "12" g= "52" b= "61" name="dark cyan 3"            />
		<rgb r= "28" g= "69" b="135" name="dark cornflower blue 3" />
		<rgb r=  "7" g= "55" b= "99" name="dark blue 3"            />
		<rgb r= "32" g= "18" b= "77" name="dark purple 3"          />
		<rgb r= "76" g= "17" b= "48" name="dark magenta 3"         />
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<range start= "0" end="10"/>
						<range start="10" end="20"/>
					</row>
					<row>
						<range start="20" end="30"/>
						<range start="50" end="60"/>
					</row>
					<row>
						<range start="30" end="40"/>
						<range start="60" end="70"/>
					</row>
					<row>
						<range start="40" end="50"/>
						<range start="70" end="80"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20"/></row>
					<row><range start="20" end="30"/></row>
					<row><range start="30" end="40"/></row>
					<row><range start="40" end="50"/></row>
					<row><range start="50" end="60"/></row>
					<row><range start="60" end="70"/></row>
					<row><range start="70" end="80"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column>
						<range start= "0" end="10"/>
						<range start="10" end="20"/>
					</column>
					<column>
						<range start="20" end="30"/>
						<range start="50" end="60"/>
					</column>
					<column>
						<range start="30" end="40"/>
						<range start="60" end="70"/>
					</column>
					<column>
						<range start="40" end="50"/>
						<range start="70" end="80"/>
					</column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
