<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Grayscale 2-Bit (Black First)">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "85" g= "85" b= "85"/>
		<rgb r="170" g="170" b="170"/>
		<rgb r="255" g="255" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row><range start="0" end="4"/></row>
			</horizontal>
			<square>
				<column>
					<row><range start="0" end="2"/></row>
					<row><range start="2" end="4"/></row>
				</column>
			</square>
			<vertical>
				<column><range start="0" end="4"/></column>
			</vertical>
		</oriented>
	</layout>
</palette>
