<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Grayscales"
         hwidth="385" hheight="145"
         swidth="241" sheight="241"
         vwidth="145" vheight="385">
	<colors ordered="unordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r="32768" g="32768" b="32768"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r="21845" g="21845" b="21845"/>
		<rgb16 r="43690" g="43690" b="43690"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r="16384" g="16384" b="16384"/>
		<rgb16 r="32768" g="32768" b="32768"/>
		<rgb16 r="49152" g="49152" b="49152"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r="13107" g="13107" b="13107"/>
		<rgb16 r="26214" g="26214" b="26214"/>
		<rgb16 r="39321" g="39321" b="39321"/>
		<rgb16 r="52428" g="52428" b="52428"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r="11051" g="11051" b="11051"/>
		<rgb16 r="21845" g="21845" b="21845"/>
		<rgb16 r="32768" g="32768" b="32768"/>
		<rgb16 r="43690" g="43690" b="43690"/>
		<rgb16 r="54741" g="54741" b="54741"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r= "9252" g= "9252" b= "9252"/>
		<rgb16 r="18761" g="18761" b="18761"/>
		<rgb16 r="28013" g="28013" b="28013"/>
		<rgb16 r="37522" g="37522" b="37522"/>
		<rgb16 r="46774" g="46774" b="46774"/>
		<rgb16 r="56283" g="56283" b="56283"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r= "8192" g= "8192" b= "8192"/>
		<rgb16 r="16384" g="16384" b="16384"/>
		<rgb16 r="24576" g="24576" b="24576"/>
		<rgb16 r="32768" g="32768" b="32768"/>
		<rgb16 r="40960" g="40960" b="40960"/>
		<rgb16 r="49152" g="49152" b="49152"/>
		<rgb16 r="57344" g="57344" b="57344"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r= "7196" g= "7196" b= "7196"/>
		<rgb16 r="14649" g="14649" b="14649"/>
		<rgb16 r="21845" g="21845" b="21845"/>
		<rgb16 r="29041" g="29041" b="29041"/>
		<rgb16 r="36494" g="36494" b="36494"/>
		<rgb16 r="43690" g="43690" b="43690"/>
		<rgb16 r="50886" g="50886" b="50886"/>
		<rgb16 r="58339" g="58339" b="58339"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r= "6682" g= "6682" b= "6682"/>
		<rgb16 r="13107" g="13107" b="13107"/>
		<rgb16 r="19789" g="19789" b="19789"/>
		<rgb16 r="26214" g="26214" b="26214"/>
		<rgb16 r="32768" g="32768" b="32768"/>
		<rgb16 r="39321" g="39321" b="39321"/>
		<rgb16 r="46003" g="46003" b="46003"/>
		<rgb16 r="52428" g="52428" b="52428"/>
		<rgb16 r="59110" g="59110" b="59110"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r= "5911" g= "5911" b= "5911"/>
		<rgb16 r="11822" g="11822" b="11822"/>
		<rgb16 r="17990" g="17990" b="17990"/>
		<rgb16 r="23901" g="23901" b="23901"/>
		<rgb16 r="29812" g="29812" b="29812"/>
		<rgb16 r="34952" g="34952" b="34952"/>
		<rgb16 r="41634" g="41634" b="41634"/>
		<rgb16 r="47545" g="47545" b="47545"/>
		<rgb16 r="53713" g="53713" b="53713"/>
		<rgb16 r="59624" g="59624" b="59624"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r= "5397" g= "5397" b= "5397"/>
		<rgb16 r="11051" g="11051" b="11051"/>
		<rgb16 r="16384" g="16384" b="16384"/>
		<rgb16 r="21845" g="21845" b="21845"/>
		<rgb16 r="27242" g="27242" b="27242"/>
		<rgb16 r="32768" g="32768" b="32768"/>
		<rgb16 r="38293" g="38293" b="38293"/>
		<rgb16 r="43690" g="43690" b="43690"/>
		<rgb16 r="49152" g="49152" b="49152"/>
		<rgb16 r="54741" g="54741" b="54741"/>
		<rgb16 r="60138" g="60138" b="60138"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r= "5140" g= "5140" b= "5140"/>
		<rgb16 r="10023" g="10023" b="10023"/>
		<rgb16 r="15163" g="15163" b="15163"/>
		<rgb16 r="20046" g="20046" b="20046"/>
		<rgb16 r="25186" g="25186" b="25186"/>
		<rgb16 r="30326" g="30326" b="30326"/>
		<rgb16 r="35209" g="35209" b="35209"/>
		<rgb16 r="40349" g="40349" b="40349"/>
		<rgb16 r="45489" g="45489" b="45489"/>
		<rgb16 r="50372" g="50372" b="50372"/>
		<rgb16 r="55512" g="55512" b="55512"/>
		<rgb16 r="60395" g="60395" b="60395"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r= "4626" g= "4626" b= "4626"/>
		<rgb16 r= "9252" g= "9252" b= "9252"/>
		<rgb16 r="14135" g="14135" b="14135"/>
		<rgb16 r="18761" g="18761" b="18761"/>
		<rgb16 r="23387" g="23387" b="23387"/>
		<rgb16 r="28013" g="28013" b="28013"/>
		<rgb16 r="32768" g="32768" b="32768"/>
		<rgb16 r="37522" g="37522" b="37522"/>
		<rgb16 r="42148" g="42148" b="42148"/>
		<rgb16 r="46774" g="46774" b="46774"/>
		<rgb16 r="51400" g="51400" b="51400"/>
		<rgb16 r="55512" g="55512" b="55512"/>
		<rgb16 r="60909" g="60909" b="60909"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r= "4369" g= "4369" b= "4369"/>
		<rgb16 r= "8738" g= "8738" b= "8738"/>
		<rgb16 r="13107" g="13107" b="13107"/>
		<rgb16 r="17476" g="17476" b="17476"/>
		<rgb16 r="21845" g="21845" b="21845"/>
		<rgb16 r="26214" g="26214" b="26214"/>
		<rgb16 r="30583" g="30583" b="30583"/>
		<rgb16 r="34952" g="34952" b="34952"/>
		<rgb16 r="39321" g="39321" b="39321"/>
		<rgb16 r="43690" g="43690" b="43690"/>
		<rgb16 r="48059" g="48059" b="48059"/>
		<rgb16 r="52428" g="52428" b="52428"/>
		<rgb16 r="56797" g="56797" b="56797"/>
		<rgb16 r="61166" g="61166" b="61166"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r= "4096" g= "4096" b= "4096"/>
		<rgb16 r= "8192" g= "8192" b= "8192"/>
		<rgb16 r="12288" g="12288" b="12288"/>
		<rgb16 r="16384" g="16384" b="16384"/>
		<rgb16 r="20480" g="20480" b="20480"/>
		<rgb16 r="24576" g="24576" b="24576"/>
		<rgb16 r="28672" g="28672" b="28672"/>
		<rgb16 r="32768" g="32768" b="32768"/>
		<rgb16 r="36864" g="36864" b="36864"/>
		<rgb16 r="40960" g="40960" b="40960"/>
		<rgb16 r="45056" g="45056" b="45056"/>
		<rgb16 r="49152" g="49152" b="49152"/>
		<rgb16 r="53248" g="53248" b="53248"/>
		<rgb16 r="57344" g="57344" b="57344"/>
		<rgb16 r="61440" g="61440" b="61440"/>
		<rgb16 r="65535" g="65535" b="65535"/>
	</colors>
	<layout>
		<column>
			<row><range start=  "0" end=  "2"/></row>
			<row><range start=  "2" end=  "5"/></row>
			<row><range start=  "5" end=  "9"/></row>
			<row><range start=  "9" end= "14"/></row>
			<row><range start= "14" end= "20"/></row>
			<row><range start= "20" end= "27"/></row>
			<row><range start= "27" end= "35"/></row>
			<row><range start= "35" end= "44"/></row>
			<row><range start= "44" end= "54"/></row>
			<row><range start= "54" end= "65"/></row>
			<row><range start= "65" end= "77"/></row>
			<row><range start= "77" end= "90"/></row>
			<row><range start= "90" end="104"/></row>
			<row><range start="104" end="119"/></row>
			<row><range start="119" end="135"/></row>
			<row><range start="135" end="152"/></row>
		</column>
	</layout>
</palette>
