<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Grayscale 4-Bit (White First)">
	<colors ordered="ordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r="238" g="238" b="238"/>
		<rgb r="221" g="221" b="221"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="187" g="187" b="187"/>
		<rgb r="170" g="170" b="170"/>
		<rgb r="153" g="153" b="153"/>
		<rgb r="136" g="136" b="136"/>
		<rgb r="119" g="119" b="119"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r= "85" g= "85" b= "85"/>
		<rgb r= "68" g= "68" b= "68"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r= "34" g= "34" b= "34"/>
		<rgb r= "17" g= "17" b= "17"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
