<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="GTIA (NTSC)" orientation="square">
	<colors ordered="ordered">
		<rgb r= "15" g= "15" b= "15"/>
		<rgb r= "31" g= "31" b= "31"/>
		<rgb r= "47" g= "47" b= "47"/>
		<rgb r= "63" g= "63" b= "63"/>
		<rgb r= "79" g= "79" b= "79"/>
		<rgb r= "95" g= "95" b= "95"/>
		<rgb r="111" g="111" b="111"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="143" g="143" b="143"/>
		<rgb r="159" g="159" b="159"/>
		<rgb r="175" g="175" b="175"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r="207" g="207" b="207"/>
		<rgb r="223" g="223" b="223"/>
		<rgb r="239" g="239" b="239"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r= "13" g= "35" b=  "0"/>
		<rgb r= "29" g= "51" b=  "0"/>
		<rgb r= "45" g= "67" b=  "0"/>
		<rgb r= "61" g= "83" b=  "0"/>
		<rgb r= "77" g= "99" b=  "0"/>
		<rgb r= "93" g="115" b=  "0"/>
		<rgb r="109" g="131" b=  "9"/>
		<rgb r="125" g="147" b= "25"/>
		<rgb r="141" g="163" b= "41"/>
		<rgb r="157" g="179" b= "57"/>
		<rgb r="173" g="195" b= "73"/>
		<rgb r="189" g="211" b= "89"/>
		<rgb r="205" g="227" b="105"/>
		<rgb r="221" g="243" b="121"/>
		<rgb r="237" g="255" b="137"/>
		<rgb r="253" g="255" b="153"/>
		<rgb r= "38" g= "21" b=  "0"/>
		<rgb r= "54" g= "37" b=  "0"/>
		<rgb r= "70" g= "53" b=  "0"/>
		<rgb r= "86" g= "69" b=  "0"/>
		<rgb r="102" g= "85" b=  "0"/>
		<rgb r="118" g="101" b=  "2"/>
		<rgb r="134" g="117" b= "18"/>
		<rgb r="150" g="133" b= "34"/>
		<rgb r="166" g="149" b= "50"/>
		<rgb r="182" g="165" b= "66"/>
		<rgb r="198" g="181" b= "82"/>
		<rgb r="214" g="197" b= "98"/>
		<rgb r="230" g="213" b="114"/>
		<rgb r="246" g="229" b="130"/>
		<rgb r="255" g="245" b="146"/>
		<rgb r="255" g="255" b="162"/>
		<rgb r= "58" g=  "6" b=  "0"/>
		<rgb r= "74" g= "22" b=  "0"/>
		<rgb r= "90" g= "38" b=  "0"/>
		<rgb r="106" g= "54" b=  "0"/>
		<rgb r="122" g= "70" b= "12"/>
		<rgb r="138" g= "86" b= "28"/>
		<rgb r="154" g="102" b= "44"/>
		<rgb r="170" g="118" b= "60"/>
		<rgb r="186" g="134" b= "76"/>
		<rgb r="202" g="150" b= "92"/>
		<rgb r="218" g="166" b="108"/>
		<rgb r="234" g="182" b="124"/>
		<rgb r="250" g="198" b="140"/>
		<rgb r="255" g="214" b="156"/>
		<rgb r="255" g="230" b="172"/>
		<rgb r="255" g="246" b="188"/>
		<rgb r= "69" g=  "0" b=  "0"/>
		<rgb r= "85" g=  "8" b=  "2"/>
		<rgb r="101" g= "24" b= "18"/>
		<rgb r="117" g= "40" b= "34"/>
		<rgb r="133" g= "56" b= "50"/>
		<rgb r="149" g= "72" b= "66"/>
		<rgb r="165" g= "88" b= "82"/>
		<rgb r="181" g="104" b= "98"/>
		<rgb r="197" g="120" b="114"/>
		<rgb r="213" g="136" b="130"/>
		<rgb r="229" g="152" b="146"/>
		<rgb r="245" g="168" b="162"/>
		<rgb r="255" g="184" b="178"/>
		<rgb r="255" g="200" b="194"/>
		<rgb r="255" g="216" b="210"/>
		<rgb r="255" g="232" b="226"/>
		<rgb r= "71" g=  "0" b= "30"/>
		<rgb r= "87" g=  "0" b= "46"/>
		<rgb r="103" g= "15" b= "62"/>
		<rgb r="119" g= "31" b= "78"/>
		<rgb r="135" g= "47" b= "94"/>
		<rgb r="151" g= "63" b="110"/>
		<rgb r="167" g= "79" b="126"/>
		<rgb r="183" g= "95" b="142"/>
		<rgb r="199" g="111" b="158"/>
		<rgb r="215" g="127" b="174"/>
		<rgb r="231" g="143" b="190"/>
		<rgb r="247" g="159" b="206"/>
		<rgb r="255" g="175" b="222"/>
		<rgb r="255" g="191" b="238"/>
		<rgb r="255" g="207" b="254"/>
		<rgb r="255" g="223" b="255"/>
		<rgb r= "62" g=  "0" b= "71"/>
		<rgb r= "78" g=  "0" b= "87"/>
		<rgb r= "94" g= "11" b="103"/>
		<rgb r="110" g= "27" b="119"/>
		<rgb r="126" g= "43" b="135"/>
		<rgb r="142" g= "59" b="151"/>
		<rgb r="158" g= "75" b="167"/>
		<rgb r="174" g= "91" b="183"/>
		<rgb r="190" g="107" b="199"/>
		<rgb r="206" g="123" b="215"/>
		<rgb r="222" g="139" b="231"/>
		<rgb r="238" g="155" b="247"/>
		<rgb r="254" g="171" b="255"/>
		<rgb r="255" g="187" b="255"/>
		<rgb r="255" g="203" b="255"/>
		<rgb r="255" g="219" b="255"/>
		<rgb r= "44" g=  "0" b="102"/>
		<rgb r= "60" g=  "0" b="118"/>
		<rgb r= "76" g= "15" b="134"/>
		<rgb r= "92" g= "31" b="150"/>
		<rgb r="108" g= "47" b="166"/>
		<rgb r="124" g= "63" b="182"/>
		<rgb r="140" g= "79" b="198"/>
		<rgb r="156" g= "95" b="214"/>
		<rgb r="172" g="111" b="230"/>
		<rgb r="188" g="127" b="246"/>
		<rgb r="204" g="143" b="255"/>
		<rgb r="220" g="159" b="255"/>
		<rgb r="236" g="175" b="255"/>
		<rgb r="252" g="191" b="255"/>
		<rgb r="255" g="207" b="255"/>
		<rgb r="255" g="223" b="255"/>
		<rgb r= "20" g=  "0" b="116"/>
		<rgb r= "36" g=  "8" b="132"/>
		<rgb r= "52" g= "24" b="148"/>
		<rgb r= "68" g= "40" b="164"/>
		<rgb r= "84" g= "56" b="180"/>
		<rgb r="100" g= "72" b="196"/>
		<rgb r="116" g= "88" b="212"/>
		<rgb r="132" g="104" b="228"/>
		<rgb r="148" g="120" b="244"/>
		<rgb r="164" g="136" b="255"/>
		<rgb r="180" g="152" b="255"/>
		<rgb r="196" g="168" b="255"/>
		<rgb r="212" g="184" b="255"/>
		<rgb r="228" g="200" b="255"/>
		<rgb r="244" g="216" b="255"/>
		<rgb r="255" g="232" b="255"/>
		<rgb r=  "0" g=  "5" b="111"/>
		<rgb r= "12" g= "21" b="127"/>
		<rgb r= "28" g= "37" b="143"/>
		<rgb r= "44" g= "53" b="159"/>
		<rgb r= "60" g= "69" b="175"/>
		<rgb r= "76" g= "85" b="191"/>
		<rgb r= "92" g="101" b="207"/>
		<rgb r="108" g="117" b="223"/>
		<rgb r="124" g="133" b="239"/>
		<rgb r="140" g="149" b="255"/>
		<rgb r="156" g="165" b="255"/>
		<rgb r="172" g="181" b="255"/>
		<rgb r="188" g="197" b="255"/>
		<rgb r="204" g="213" b="255"/>
		<rgb r="220" g="229" b="255"/>
		<rgb r="236" g="245" b="255"/>
		<rgb r=  "0" g= "20" b= "88"/>
		<rgb r=  "0" g= "36" b="104"/>
		<rgb r=  "7" g= "52" b="120"/>
		<rgb r= "23" g= "68" b="136"/>
		<rgb r= "39" g= "84" b="152"/>
		<rgb r= "55" g="100" b="168"/>
		<rgb r= "71" g="116" b="184"/>
		<rgb r= "87" g="132" b="200"/>
		<rgb r="103" g="148" b="216"/>
		<rgb r="119" g="164" b="232"/>
		<rgb r="135" g="180" b="248"/>
		<rgb r="151" g="196" b="255"/>
		<rgb r="167" g="212" b="255"/>
		<rgb r="183" g="228" b="255"/>
		<rgb r="199" g="244" b="255"/>
		<rgb r="215" g="255" b="255"/>
		<rgb r=  "0" g= "35" b= "51"/>
		<rgb r=  "0" g= "51" b= "67"/>
		<rgb r=  "0" g= "67" b= "83"/>
		<rgb r=  "9" g= "83" b= "99"/>
		<rgb r= "25" g= "99" b="115"/>
		<rgb r= "41" g="115" b="131"/>
		<rgb r= "57" g="131" b="147"/>
		<rgb r= "73" g="147" b="163"/>
		<rgb r= "89" g="163" b="179"/>
		<rgb r="105" g="179" b="195"/>
		<rgb r="121" g="195" b="211"/>
		<rgb r="137" g="211" b="227"/>
		<rgb r="153" g="227" b="243"/>
		<rgb r="169" g="243" b="255"/>
		<rgb r="185" g="255" b="255"/>
		<rgb r="201" g="255" b="255"/>
		<rgb r=  "0" g= "45" b=  "7"/>
		<rgb r=  "0" g= "61" b= "23"/>
		<rgb r=  "0" g= "77" b= "39"/>
		<rgb r=  "6" g= "93" b= "55"/>
		<rgb r= "22" g="109" b= "71"/>
		<rgb r= "38" g="125" b= "87"/>
		<rgb r= "54" g="141" b="103"/>
		<rgb r= "70" g="157" b="119"/>
		<rgb r= "86" g="173" b="135"/>
		<rgb r="102" g="189" b="151"/>
		<rgb r="118" g="205" b="167"/>
		<rgb r="134" g="221" b="183"/>
		<rgb r="150" g="237" b="199"/>
		<rgb r="166" g="253" b="215"/>
		<rgb r="182" g="255" b="231"/>
		<rgb r="198" g="255" b="247"/>
		<rgb r=  "0" g= "49" b=  "0"/>
		<rgb r=  "0" g= "65" b=  "0"/>
		<rgb r=  "0" g= "81" b=  "0"/>
		<rgb r= "13" g= "97" b= "13"/>
		<rgb r= "29" g="113" b= "29"/>
		<rgb r= "45" g="129" b= "45"/>
		<rgb r= "61" g="145" b= "61"/>
		<rgb r= "77" g="161" b= "77"/>
		<rgb r= "93" g="177" b= "93"/>
		<rgb r="109" g="193" b="109"/>
		<rgb r="125" g="209" b="125"/>
		<rgb r="141" g="225" b="141"/>
		<rgb r="157" g="241" b="157"/>
		<rgb r="173" g="255" b="173"/>
		<rgb r="189" g="255" b="189"/>
		<rgb r="205" g="255" b="205"/>
		<rgb r=  "0" g= "48" b=  "0"/>
		<rgb r=  "0" g= "64" b=  "0"/>
		<rgb r= "13" g= "80" b=  "0"/>
		<rgb r= "29" g= "96" b=  "0"/>
		<rgb r= "45" g="112" b=  "0"/>
		<rgb r= "61" g="128" b= "12"/>
		<rgb r= "77" g="144" b= "28"/>
		<rgb r= "93" g="160" b= "44"/>
		<rgb r="109" g="176" b= "60"/>
		<rgb r="125" g="192" b= "76"/>
		<rgb r="141" g="208" b= "92"/>
		<rgb r="157" g="224" b="108"/>
		<rgb r="173" g="240" b="124"/>
		<rgb r="189" g="255" b="140"/>
		<rgb r="205" g="255" b="156"/>
		<rgb r="221" g="255" b="172"/>
		<rgb r=  "4" g= "39" b=  "0"/>
		<rgb r= "20" g= "55" b=  "0"/>
		<rgb r= "36" g= "71" b=  "0"/>
		<rgb r= "52" g= "87" b=  "0"/>
		<rgb r= "68" g="103" b=  "0"/>
		<rgb r= "84" g="119" b=  "0"/>
		<rgb r="100" g="135" b= "11"/>
		<rgb r="116" g="151" b= "27"/>
		<rgb r="132" g="167" b= "43"/>
		<rgb r="148" g="183" b= "59"/>
		<rgb r="164" g="199" b= "75"/>
		<rgb r="180" g="215" b= "91"/>
		<rgb r="196" g="231" b="107"/>
		<rgb r="212" g="247" b="123"/>
		<rgb r="228" g="255" b="139"/>
		<rgb r="244" g="255" b="155"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "16"/><range start="128" end="144"/></row>
					<row><range start= "16" end= "32"/><range start="144" end="160"/></row>
					<row><range start= "32" end= "48"/><range start="160" end="176"/></row>
					<row><range start= "48" end= "64"/><range start="176" end="192"/></row>
					<row><range start= "64" end= "80"/><range start="192" end="208"/></row>
					<row><range start= "80" end= "96"/><range start="208" end="224"/></row>
					<row><range start= "96" end="112"/><range start="224" end="240"/></row>
					<row><range start="112" end="128"/><range start="240" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start=  "0" end= "16"/><range start="128" end="144"/></column>
					<column><range start= "16" end= "32"/><range start="144" end="160"/></column>
					<column><range start= "32" end= "48"/><range start="160" end="176"/></column>
					<column><range start= "48" end= "64"/><range start="176" end="192"/></column>
					<column><range start= "64" end= "80"/><range start="192" end="208"/></column>
					<column><range start= "80" end= "96"/><range start="208" end="224"/></column>
					<column><range start= "96" end="112"/><range start="224" end="240"/></column>
					<column><range start="112" end="128"/><range start="240" end="256"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
