<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="GTIA (PAL)" orientation="square">
	<colors ordered="ordered">
		<rgb r= "15" g= "15" b= "15"/>
		<rgb r= "31" g= "31" b= "31"/>
		<rgb r= "47" g= "47" b= "47"/>
		<rgb r= "63" g= "63" b= "63"/>
		<rgb r= "79" g= "79" b= "79"/>
		<rgb r= "95" g= "95" b= "95"/>
		<rgb r="111" g="111" b="111"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="143" g="143" b="143"/>
		<rgb r="159" g="159" b="159"/>
		<rgb r="175" g="175" b="175"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r="207" g="207" b="207"/>
		<rgb r="223" g="223" b="223"/>
		<rgb r="239" g="239" b="239"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r= "53" g= "10" b=  "0"/>
		<rgb r= "69" g= "26" b=  "0"/>
		<rgb r= "85" g= "42" b=  "0"/>
		<rgb r="101" g= "58" b=  "0"/>
		<rgb r="117" g= "74" b=  "3"/>
		<rgb r="133" g= "90" b= "19"/>
		<rgb r="149" g="106" b= "35"/>
		<rgb r="165" g="122" b= "51"/>
		<rgb r="181" g="138" b= "67"/>
		<rgb r="197" g="154" b= "83"/>
		<rgb r="213" g="170" b= "99"/>
		<rgb r="229" g="186" b="115"/>
		<rgb r="245" g="202" b="131"/>
		<rgb r="255" g="218" b="147"/>
		<rgb r="255" g="234" b="163"/>
		<rgb r="255" g="250" b="179"/>
		<rgb r= "67" g=  "0" b=  "0"/>
		<rgb r= "83" g= "11" b=  "0"/>
		<rgb r= "99" g= "27" b=  "8"/>
		<rgb r="115" g= "43" b= "24"/>
		<rgb r="131" g= "59" b= "40"/>
		<rgb r="147" g= "75" b= "56"/>
		<rgb r="163" g= "91" b= "72"/>
		<rgb r="179" g="107" b= "88"/>
		<rgb r="195" g="123" b="104"/>
		<rgb r="211" g="139" b="120"/>
		<rgb r="227" g="155" b="136"/>
		<rgb r="243" g="171" b="152"/>
		<rgb r="255" g="187" b="168"/>
		<rgb r="255" g="203" b="184"/>
		<rgb r="255" g="219" b="200"/>
		<rgb r="255" g="235" b="216"/>
		<rgb r= "71" g=  "0" b= "21"/>
		<rgb r= "87" g=  "0" b= "37"/>
		<rgb r="103" g= "16" b= "53"/>
		<rgb r="119" g= "32" b= "69"/>
		<rgb r="135" g= "48" b= "85"/>
		<rgb r="151" g= "64" b="101"/>
		<rgb r="167" g= "80" b="117"/>
		<rgb r="183" g= "96" b="133"/>
		<rgb r="199" g="112" b="149"/>
		<rgb r="215" g="128" b="165"/>
		<rgb r="231" g="144" b="181"/>
		<rgb r="247" g="160" b="197"/>
		<rgb r="255" g="176" b="213"/>
		<rgb r="255" g="192" b="229"/>
		<rgb r="255" g="208" b="245"/>
		<rgb r="255" g="224" b="255"/>
		<rgb r= "64" g=  "0" b= "64"/>
		<rgb r= "80" g=  "0" b= "80"/>
		<rgb r= "96" g= "12" b= "96"/>
		<rgb r="112" g= "28" b="112"/>
		<rgb r="128" g= "44" b="128"/>
		<rgb r="144" g= "60" b="144"/>
		<rgb r="160" g= "76" b="160"/>
		<rgb r="176" g= "92" b="176"/>
		<rgb r="192" g="108" b="192"/>
		<rgb r="208" g="124" b="208"/>
		<rgb r="224" g="140" b="224"/>
		<rgb r="240" g="156" b="240"/>
		<rgb r="255" g="172" b="255"/>
		<rgb r="255" g="188" b="255"/>
		<rgb r="255" g="204" b="255"/>
		<rgb r="255" g="220" b="255"/>
		<rgb r= "47" g=  "0" b= "98"/>
		<rgb r= "63" g=  "0" b="114"/>
		<rgb r= "79" g= "14" b="130"/>
		<rgb r= "95" g= "30" b="146"/>
		<rgb r="111" g= "46" b="162"/>
		<rgb r="127" g= "62" b="178"/>
		<rgb r="143" g= "78" b="194"/>
		<rgb r="159" g= "94" b="210"/>
		<rgb r="175" g="110" b="226"/>
		<rgb r="191" g="126" b="242"/>
		<rgb r="207" g="142" b="255"/>
		<rgb r="223" g="158" b="255"/>
		<rgb r="239" g="174" b="255"/>
		<rgb r="255" g="190" b="255"/>
		<rgb r="255" g="206" b="255"/>
		<rgb r="255" g="222" b="255"/>
		<rgb r= "24" g=  "0" b="115"/>
		<rgb r= "40" g=  "6" b="131"/>
		<rgb r= "56" g= "22" b="147"/>
		<rgb r= "72" g= "38" b="163"/>
		<rgb r= "88" g= "54" b="179"/>
		<rgb r="104" g= "70" b="195"/>
		<rgb r="120" g= "86" b="211"/>
		<rgb r="136" g="102" b="227"/>
		<rgb r="152" g="118" b="243"/>
		<rgb r="168" g="134" b="255"/>
		<rgb r="184" g="150" b="255"/>
		<rgb r="200" g="166" b="255"/>
		<rgb r="216" g="182" b="255"/>
		<rgb r="232" g="198" b="255"/>
		<rgb r="248" g="214" b="255"/>
		<rgb r="255" g="230" b="255"/>
		<rgb r=  "0" g=  "4" b="112"/>
		<rgb r= "15" g= "20" b="128"/>
		<rgb r= "31" g= "36" b="144"/>
		<rgb r= "47" g= "52" b="160"/>
		<rgb r= "63" g= "68" b="176"/>
		<rgb r= "79" g= "84" b="192"/>
		<rgb r= "95" g="100" b="208"/>
		<rgb r="111" g="116" b="224"/>
		<rgb r="127" g="132" b="240"/>
		<rgb r="143" g="148" b="255"/>
		<rgb r="159" g="164" b="255"/>
		<rgb r="175" g="180" b="255"/>
		<rgb r="191" g="196" b="255"/>
		<rgb r="207" g="212" b="255"/>
		<rgb r="223" g="228" b="255"/>
		<rgb r="239" g="244" b="255"/>
		<rgb r=  "0" g= "19" b= "90"/>
		<rgb r=  "0" g= "35" b="106"/>
		<rgb r=  "8" g= "51" b="122"/>
		<rgb r= "24" g= "67" b="138"/>
		<rgb r= "40" g= "83" b="154"/>
		<rgb r= "56" g= "99" b="170"/>
		<rgb r= "72" g="115" b="186"/>
		<rgb r= "88" g="131" b="202"/>
		<rgb r="104" g="147" b="218"/>
		<rgb r="120" g="163" b="234"/>
		<rgb r="136" g="179" b="250"/>
		<rgb r="152" g="195" b="255"/>
		<rgb r="168" g="211" b="255"/>
		<rgb r="184" g="227" b="255"/>
		<rgb r="200" g="243" b="255"/>
		<rgb r="216" g="255" b="255"/>
		<rgb r=  "0" g= "34" b= "53"/>
		<rgb r=  "0" g= "50" b= "69"/>
		<rgb r=  "0" g= "66" b= "85"/>
		<rgb r= "10" g= "82" b="101"/>
		<rgb r= "26" g= "98" b="117"/>
		<rgb r= "42" g="114" b="133"/>
		<rgb r= "58" g="130" b="149"/>
		<rgb r= "74" g="146" b="165"/>
		<rgb r= "90" g="162" b="181"/>
		<rgb r="106" g="178" b="197"/>
		<rgb r="122" g="194" b="213"/>
		<rgb r="138" g="210" b="229"/>
		<rgb r="154" g="226" b="245"/>
		<rgb r="170" g="242" b="255"/>
		<rgb r="186" g="255" b="255"/>
		<rgb r="202" g="255" b="255"/>
		<rgb r=  "0" g= "45" b=  "9"/>
		<rgb r=  "0" g= "61" b= "25"/>
		<rgb r=  "0" g= "77" b= "41"/>
		<rgb r=  "6" g= "93" b= "57"/>
		<rgb r= "22" g="109" b= "73"/>
		<rgb r= "38" g="125" b= "89"/>
		<rgb r= "54" g="141" b="105"/>
		<rgb r= "70" g="157" b="121"/>
		<rgb r= "86" g="173" b="137"/>
		<rgb r="102" g="189" b="153"/>
		<rgb r="118" g="205" b="169"/>
		<rgb r="134" g="221" b="185"/>
		<rgb r="150" g="237" b="201"/>
		<rgb r="166" g="253" b="217"/>
		<rgb r="182" g="255" b="233"/>
		<rgb r="198" g="255" b="249"/>
		<rgb r=  "0" g= "49" b=  "0"/>
		<rgb r=  "0" g= "65" b=  "0"/>
		<rgb r=  "0" g= "81" b=  "0"/>
		<rgb r= "13" g= "97" b= "13"/>
		<rgb r= "29" g="113" b= "29"/>
		<rgb r= "45" g="129" b= "45"/>
		<rgb r= "61" g="145" b= "61"/>
		<rgb r= "77" g="161" b= "77"/>
		<rgb r= "93" g="177" b= "93"/>
		<rgb r="109" g="193" b="109"/>
		<rgb r="125" g="209" b="125"/>
		<rgb r="141" g="225" b="141"/>
		<rgb r="157" g="241" b="157"/>
		<rgb r="173" g="255" b="173"/>
		<rgb r="189" g="255" b="189"/>
		<rgb r="205" g="255" b="205"/>
		<rgb r=  "0" g= "47" b=  "0"/>
		<rgb r=  "0" g= "63" b=  "0"/>
		<rgb r= "14" g= "79" b=  "0"/>
		<rgb r= "30" g= "95" b=  "0"/>
		<rgb r= "46" g="111" b=  "0"/>
		<rgb r= "62" g="127" b= "12"/>
		<rgb r= "78" g="143" b= "28"/>
		<rgb r= "94" g="159" b= "44"/>
		<rgb r="110" g="175" b= "60"/>
		<rgb r="126" g="191" b= "76"/>
		<rgb r="142" g="207" b= "92"/>
		<rgb r="158" g="223" b="108"/>
		<rgb r="174" g="239" b="124"/>
		<rgb r="190" g="255" b="140"/>
		<rgb r="206" g="255" b="156"/>
		<rgb r="222" g="255" b="172"/>
		<rgb r=  "5" g= "39" b=  "0"/>
		<rgb r= "21" g= "55" b=  "0"/>
		<rgb r= "37" g= "71" b=  "0"/>
		<rgb r= "53" g= "87" b=  "0"/>
		<rgb r= "69" g="103" b=  "0"/>
		<rgb r= "85" g="119" b=  "0"/>
		<rgb r="101" g="135" b= "10"/>
		<rgb r="117" g="151" b= "26"/>
		<rgb r="133" g="167" b= "42"/>
		<rgb r="149" g="183" b= "58"/>
		<rgb r="165" g="199" b= "74"/>
		<rgb r="181" g="215" b= "90"/>
		<rgb r="197" g="231" b="106"/>
		<rgb r="213" g="247" b="122"/>
		<rgb r="229" g="255" b="138"/>
		<rgb r="245" g="255" b="154"/>
		<rgb r= "30" g= "25" b=  "0"/>
		<rgb r= "46" g= "41" b=  "0"/>
		<rgb r= "62" g= "57" b=  "0"/>
		<rgb r= "78" g= "73" b=  "0"/>
		<rgb r= "94" g= "89" b=  "0"/>
		<rgb r="110" g="105" b=  "0"/>
		<rgb r="126" g="121" b= "13"/>
		<rgb r="142" g="137" b= "29"/>
		<rgb r="158" g="153" b= "45"/>
		<rgb r="174" g="169" b= "61"/>
		<rgb r="190" g="185" b= "77"/>
		<rgb r="206" g="201" b= "93"/>
		<rgb r="222" g="217" b="109"/>
		<rgb r="238" g="233" b="125"/>
		<rgb r="254" g="249" b="141"/>
		<rgb r="255" g="255" b="157"/>
		<rgb r= "52" g= "10" b=  "0"/>
		<rgb r= "68" g= "26" b=  "0"/>
		<rgb r= "84" g= "42" b=  "0"/>
		<rgb r="100" g= "58" b=  "0"/>
		<rgb r="116" g= "74" b=  "3"/>
		<rgb r="132" g= "90" b= "19"/>
		<rgb r="148" g="106" b= "35"/>
		<rgb r="164" g="122" b= "51"/>
		<rgb r="180" g="138" b= "67"/>
		<rgb r="196" g="154" b= "83"/>
		<rgb r="212" g="170" b= "99"/>
		<rgb r="228" g="186" b="115"/>
		<rgb r="244" g="202" b="131"/>
		<rgb r="255" g="218" b="147"/>
		<rgb r="255" g="234" b="163"/>
		<rgb r="255" g="250" b="179"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "16"/><range start="128" end="144"/></row>
					<row><range start= "16" end= "32"/><range start="144" end="160"/></row>
					<row><range start= "32" end= "48"/><range start="160" end="176"/></row>
					<row><range start= "48" end= "64"/><range start="176" end="192"/></row>
					<row><range start= "64" end= "80"/><range start="192" end="208"/></row>
					<row><range start= "80" end= "96"/><range start="208" end="224"/></row>
					<row><range start= "96" end="112"/><range start="224" end="240"/></row>
					<row><range start="112" end="128"/><range start="240" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start=  "0" end= "16"/><range start="128" end="144"/></column>
					<column><range start= "16" end= "32"/><range start="144" end="160"/></column>
					<column><range start= "32" end= "48"/><range start="160" end="176"/></column>
					<column><range start= "48" end= "64"/><range start="176" end="192"/></column>
					<column><range start= "64" end= "80"/><range start="192" end="208"/></column>
					<column><range start= "80" end= "96"/><range start="208" end="224"/></column>
					<column><range start= "96" end="112"/><range start="224" end="240"/></column>
					<column><range start="112" end="128"/><range start="240" end="256"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
