<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="HTML">
	<colors ordered="unordered">
		<rgb r=  "0" g=  "0" b=  "0" name="Black"  />
		<rgb r="192" g="192" b="192" name="Silver" />
		<rgb r="128" g="128" b="128" name="Gray"   />
		<rgb r="255" g="255" b="255" name="White"  />
		<rgb r="128" g=  "0" b=  "0" name="Maroon" />
		<rgb r="255" g=  "0" b=  "0" name="Red"    />
		<rgb r="128" g=  "0" b="128" name="Purple" />
		<rgb r="255" g=  "0" b="255" name="Fuchsia"/>
		<rgb r=  "0" g="128" b=  "0" name="Green"  />
		<rgb r=  "0" g="255" b=  "0" name="Lime"   />
		<rgb r="128" g="128" b=  "0" name="Olive"  />
		<rgb r="255" g="255" b=  "0" name="Yellow" />
		<rgb r=  "0" g=  "0" b="128" name="Navy"   />
		<rgb r=  "0" g=  "0" b="255" name="Blue"   />
		<rgb r=  "0" g="128" b="128" name="Teal"   />
		<rgb r=  "0" g="255" b="255" name="Aqua"   />
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<column><range start= "0" end= "2"/></column>
					<column><range start= "2" end= "4"/></column>
					<column><range start= "4" end= "6"/></column>
					<column><range start= "6" end= "8"/></column>
					<column><range start= "8" end="10"/></column>
					<column><range start="10" end="12"/></column>
					<column><range start="12" end="14"/></column>
					<column><range start="14" end="16"/></column>
				</row>
			</horizontal>
			<square>
				<row>
					<column><range start= "0" end= "4"/></column>
					<column><range start= "4" end= "8"/></column>
					<column><range start= "8" end="12"/></column>
					<column><range start="12" end="16"/></column>
				</row>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
