<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Java Swing" hwidth="280" vheight="280">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="153" g="153" b="153"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="204" g="255" b="255"/>
		<rgb r="204" g="204" b="255"/>
		<rgb r="255" g="204" b="255"/>
		<rgb r="255" g="204" b="204"/>
		<rgb r="255" g="255" b="204"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r="153" g="255" b="255"/>
		<rgb r="153" g="204" b="255"/>
		<rgb r="153" g="153" b="255"/>
		<rgb r="204" g="153" b="255"/>
		<rgb r="255" g="153" b="255"/>
		<rgb r="255" g="153" b="204"/>
		<rgb r="255" g="153" b="153"/>
		<rgb r="255" g="204" b="153"/>
		<rgb r="255" g="255" b="153"/>
		<rgb r="204" g="255" b="153"/>
		<rgb r="153" g="255" b="153"/>
		<rgb r="153" g="255" b="204"/>
		<rgb r="102" g="255" b="255"/>
		<rgb r="102" g="204" b="255"/>
		<rgb r="102" g="153" b="255"/>
		<rgb r="102" g="102" b="255"/>
		<rgb r="153" g="102" b="255"/>
		<rgb r="204" g="102" b="255"/>
		<rgb r="255" g="102" b="255"/>
		<rgb r="255" g="102" b="204"/>
		<rgb r="255" g="102" b="153"/>
		<rgb r="255" g="102" b="102"/>
		<rgb r="255" g="153" b="102"/>
		<rgb r="255" g="204" b="102"/>
		<rgb r="255" g="255" b="102"/>
		<rgb r="204" g="255" b="102"/>
		<rgb r="153" g="255" b="102"/>
		<rgb r="102" g="255" b="102"/>
		<rgb r="102" g="255" b="153"/>
		<rgb r="102" g="255" b="204"/>
		<rgb r= "51" g="255" b="255"/>
		<rgb r= "51" g="204" b="255"/>
		<rgb r= "51" g="153" b="255"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r= "51" g= "51" b="255"/>
		<rgb r="102" g= "51" b="255"/>
		<rgb r="153" g= "51" b="255"/>
		<rgb r="204" g= "51" b="255"/>
		<rgb r="255" g= "51" b="255"/>
		<rgb r="255" g= "51" b="204"/>
		<rgb r="255" g= "51" b="153"/>
		<rgb r="255" g= "51" b="102"/>
		<rgb r="255" g= "51" b= "51"/>
		<rgb r="255" g="102" b= "51"/>
		<rgb r="255" g="153" b= "51"/>
		<rgb r="255" g="204" b= "51"/>
		<rgb r="255" g="255" b= "51"/>
		<rgb r="204" g="255" b= "51"/>
		<rgb r="153" g="255" b= "51"/>
		<rgb r="102" g="255" b= "51"/>
		<rgb r= "51" g="255" b= "51"/>
		<rgb r= "51" g="255" b="102"/>
		<rgb r= "51" g="255" b="153"/>
		<rgb r= "51" g="255" b="204"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r=  "0" g="204" b="255"/>
		<rgb r=  "0" g="153" b="255"/>
		<rgb r=  "0" g="102" b="255"/>
		<rgb r=  "0" g= "51" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r= "51" g=  "0" b="255"/>
		<rgb r="102" g=  "0" b="255"/>
		<rgb r="153" g=  "0" b="255"/>
		<rgb r="204" g=  "0" b="255"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r="255" g=  "0" b="204"/>
		<rgb r="255" g=  "0" b="153"/>
		<rgb r="255" g=  "0" b="102"/>
		<rgb r="255" g=  "0" b= "51"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g= "51" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="153" b=  "0"/>
		<rgb r="255" g="204" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b=  "0"/>
		<rgb r="153" g="255" b=  "0"/>
		<rgb r="102" g="255" b=  "0"/>
		<rgb r= "51" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b= "51"/>
		<rgb r=  "0" g="255" b="102"/>
		<rgb r=  "0" g="255" b="153"/>
		<rgb r=  "0" g="255" b="204"/>
		<rgb r=  "0" g="204" b="204"/>
		<rgb r=  "0" g="153" b="204"/>
		<rgb r=  "0" g="102" b="204"/>
		<rgb r=  "0" g= "51" b="204"/>
		<rgb r=  "0" g=  "0" b="204"/>
		<rgb r= "51" g=  "0" b="204"/>
		<rgb r="102" g=  "0" b="204"/>
		<rgb r="153" g=  "0" b="204"/>
		<rgb r="204" g=  "0" b="204"/>
		<rgb r="204" g=  "0" b="153"/>
		<rgb r="204" g=  "0" b="102"/>
		<rgb r="204" g=  "0" b= "51"/>
		<rgb r="204" g=  "0" b=  "0"/>
		<rgb r="204" g= "51" b=  "0"/>
		<rgb r="204" g="102" b=  "0"/>
		<rgb r="204" g="153" b=  "0"/>
		<rgb r="204" g="204" b=  "0"/>
		<rgb r="153" g="204" b=  "0"/>
		<rgb r="102" g="204" b=  "0"/>
		<rgb r= "51" g="204" b=  "0"/>
		<rgb r=  "0" g="204" b=  "0"/>
		<rgb r=  "0" g="204" b= "51"/>
		<rgb r=  "0" g="204" b="102"/>
		<rgb r=  "0" g="204" b="153"/>
		<rgb r=  "0" g="153" b="153"/>
		<rgb r=  "0" g="102" b="153"/>
		<rgb r=  "0" g= "51" b="153"/>
		<rgb r=  "0" g=  "0" b="153"/>
		<rgb r= "51" g=  "0" b="153"/>
		<rgb r="102" g=  "0" b="153"/>
		<rgb r="153" g=  "0" b="153"/>
		<rgb r="153" g=  "0" b="102"/>
		<rgb r="153" g=  "0" b= "51"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="153" g= "51" b=  "0"/>
		<rgb r="153" g="102" b=  "0"/>
		<rgb r="153" g="153" b=  "0"/>
		<rgb r="102" g="153" b=  "0"/>
		<rgb r= "51" g="153" b=  "0"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r=  "0" g="153" b= "51"/>
		<rgb r=  "0" g="153" b="102"/>
		<rgb r=  "0" g="102" b="102"/>
		<rgb r=  "0" g= "51" b="102"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r= "51" g=  "0" b="102"/>
		<rgb r="102" g=  "0" b="102"/>
		<rgb r="102" g=  "0" b= "51"/>
		<rgb r="102" g=  "0" b=  "0"/>
		<rgb r="102" g= "51" b=  "0"/>
		<rgb r="102" g="102" b=  "0"/>
		<rgb r= "51" g="102" b=  "0"/>
		<rgb r=  "0" g="102" b=  "0"/>
		<rgb r=  "0" g="102" b= "51"/>
		<rgb r=  "0" g= "51" b= "51"/>
		<rgb r=  "0" g=  "0" b= "51"/>
		<rgb r= "51" g=  "0" b= "51"/>
		<rgb r= "51" g=  "0" b=  "0"/>
		<rgb r= "51" g= "51" b=  "0"/>
		<rgb r=  "0" g= "51" b=  "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<index i=  "0"/>
						<index i=  "6"/>
						<index i=  "7" repeat="9" border-first="lh" border-middle="h" border-last="hr"/>
						<index i=  "8"/>
						<index i=  "9" repeat="9" border-first="lh" border-middle="h" border-last="hr"/>
						<index i= "10"/>
						<index i= "11" repeat="9" border-first="lh" border-middle="h" border-last="hr"/>
					</row>
					<row>
						<index i=  "1" border="vt"/>
						<range start= "12" end= "14"/>
						<index i= "14" repeat="7" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "15" end= "18"/>
						<index i= "18" repeat="7" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "19" end= "22"/>
						<index i= "22" repeat="7" border-first="lh" border-middle="h" border-last="hr"/>
						<index i= "23"/>
					</row>
					<row>
						<index i=  "1" border="vb"/>
						<range start= "24" end= "27"/>
						<index i= "27" repeat="5" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "28" end= "33"/>
						<index i= "33" repeat="5" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "34" end= "39"/>
						<index i= "39" repeat="5" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "40" end= "42"/>
					</row>
					<row>
						<index i=  "2" border="vt"/>
						<range start= "42" end= "46"/>
						<index i= "46" repeat="3" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "47" end= "54"/>
						<index i= "54" repeat="3" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "55" end= "62"/>
						<index i= "62" repeat="3" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "63" end= "66"/>
					</row>
					<row>
						<index i=  "2" border="vb"/>
						<range start= "66" end= "96"/>
					</row>
					<row>
						<index i=  "3" border="vt"/>
						<index i= "96" repeat="2" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "97" end="104"/>
						<index i="104" repeat="3" border-first="lh" border-middle="h" border-last="hr"/>
						<range start="105" end="112"/>
						<index i="112" repeat="3" border-first="lh" border-middle="h" border-last="hr"/>
						<range start="113" end="120"/>
						<index i= "96"/>
					</row>
					<row>
						<index i=  "3" border="vb"/>
						<index i="120" repeat="3" border-first="lh" border-middle="h" border-last="hr"/>
						<range start="121" end="126"/>
						<index i="126" repeat="5" border-first="lh" border-middle="h" border-last="hr"/>
						<range start="127" end="132"/>
						<index i="132" repeat="5" border-first="lh" border-middle="h" border-last="hr"/>
						<range start="133" end="138"/>
						<index i="120" repeat="2" border-first="lh" border-middle="h" border-last="hr"/>
					</row>
					<row>
						<index i=  "4"/>
						<index i="138" repeat="4" border-first="lh" border-middle="h" border-last="hr"/>
						<range start="139" end="142"/>
						<index i="142" repeat="7" border-first="lh" border-middle="h" border-last="hr"/>
						<range start="143" end="146"/>
						<index i="146" repeat="7" border-first="lh" border-middle="h" border-last="hr"/>
						<range start="147" end="150"/>
						<index i="138" repeat="3" border-first="lh" border-middle="h" border-last="hr"/>
					</row>
					<row>
						<index i=  "5"/>
						<index i="150" repeat="5" border-first="lh" border-middle="h" border-last="hr"/>
						<index i="151"/>
						<index i="152" repeat="9" border-first="lh" border-middle="h" border-last="hr"/>
						<index i="153"/>
						<index i="154" repeat="9" border-first="lh" border-middle="h" border-last="hr"/>
						<index i="155"/>
						<index i="150" repeat="4" border-first="lh" border-middle="h" border-last="hr"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row>
						<index i=  "0" border="vt"/>
						<index i=  "6"/>
						<index i=  "7" repeat="9" border-first="lh" border-middle="h" border-last="hr"/>
						<index i=  "8"/>
						<index i=  "9" repeat="4" border-first="lh" border-middle="h" border-last="hr"/>
					</row>
					<row>
						<index i=  "0" border="v"/>
						<range start= "12" end= "14"/>
						<index i= "14" repeat="7" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "15" end= "18"/>
						<index i= "18" repeat="3" border-first="lh" border-middle="h" border-last="hr"/>
					</row>
					<row>
						<index i=  "0" border="vb"/>
						<range start= "24" end= "27"/>
						<index i= "27" repeat="5" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "28" end= "33"/>
						<index i= "33" repeat="2" border-first="lh" border-middle="h" border-last="hr"/>
					</row>
					<row>
						<index i=  "1" border="vt"/>
						<range start= "42" end= "46"/>
						<index i= "46" repeat="3" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "47" end= "54"/>
						<index i= "54"/>
					</row>
					<row>
						<index i=  "1" border="v"/>
						<range start= "66" end= "81"/>
					</row>
					<row>
						<index i=  "1" border="vb"/>
						<index i= "96" repeat="2" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "97" end="104"/>
						<index i="104" repeat="3" border-first="lh" border-middle="h" border-last="hr"/>
						<range start="105" end="108"/>
					</row>
					<row>
						<index i=  "2" border="vt"/>
						<index i="120" repeat="3" border-first="lh" border-middle="h" border-last="hr"/>
						<range start="121" end="126"/>
						<index i="126" repeat="5" border-first="lh" border-middle="h" border-last="hr"/>
						<range start="127" end="129"/>
					</row>
					<row>
						<index i=  "2" border="v"/>
						<index i="138" repeat="4" border-first="lh" border-middle="h" border-last="hr"/>
						<range start="139" end="142"/>
						<index i="142" repeat="7" border-first="lh" border-middle="h" border-last="hr"/>
						<index i="143"/>
					</row>
					<row>
						<index i=  "2" border="vb"/>
						<index i="150" repeat="5" border-first="lh" border-middle="h" border-last="hr"/>
						<index i="151"/>
						<index i="152" repeat="9" border-first="lh" border-middle="h" border-last="hr"/>
					</row>
					<row>
						<index i=  "3" border="vt"/>
						<index i=  "9" repeat="5" border-first="lh" border-middle="h" border-last="hr"/>
						<index i= "10"/>
						<index i= "11" repeat="9" border-first="lh" border-middle="h" border-last="hr"/>
					</row>
					<row>
						<index i=  "3" border="v"/>
						<index i= "18" repeat="4" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "19" end= "22"/>
						<index i= "22" repeat="7" border-first="lh" border-middle="h" border-last="hr"/>
						<index i= "23"/>
					</row>
					<row>
						<index i=  "3" border="vb"/>
						<index i= "33" repeat="3" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "34" end= "39"/>
						<index i= "39" repeat="5" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "40" end= "42"/>
					</row>
					<row>
						<index i=  "4" border="vt"/>
						<index i= "54" repeat="2" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "55" end= "62"/>
						<index i= "62" repeat="3" border-first="lh" border-middle="h" border-last="hr"/>
						<range start= "63" end= "66"/>
					</row>
					<row>
						<index i=  "4" border="v"/>
						<range start= "81" end= "96"/>
					</row>
					<row>
						<index i=  "4" border="vb"/>
						<range start="108" end="112"/>
						<index i="112" repeat="3" border-first="lh" border-middle="h" border-last="hr"/>
						<range start="113" end="120"/>
						<index i= "96"/>
					</row>
					<row>
						<index i=  "5" border="vt"/>
						<range start="129" end="132"/>
						<index i="132" repeat="5" border-first="lh" border-middle="h" border-last="hr"/>
						<range start="133" end="138"/>
						<index i="120" repeat="2" border-first="lh" border-middle="h" border-last="hr"/>
					</row>
					<row>
						<index i=  "5" border="v"/>
						<range start="144" end="146"/>
						<index i="146" repeat="7" border-first="lh" border-middle="h" border-last="hr"/>
						<range start="147" end="150"/>
						<index i="138" repeat="3" border-first="lh" border-middle="h" border-last="hr"/>
					</row>
					<row>
						<index i=  "5" border="vb"/>
						<index i="153"/>
						<index i="154" repeat="9" border-first="lh" border-middle="h" border-last="hr"/>
						<index i="155"/>
						<index i="150" repeat="4" border-first="lh" border-middle="h" border-last="hr"/>
					</row>
				</column>
			</square>
			<vertical>
				<row>
					<column>
						<index i=  "0"/>
						<index i=  "6"/>
						<index i=  "7" repeat="9" border-first="tv" border-middle="v" border-last="vb"/>
						<index i=  "8"/>
						<index i=  "9" repeat="9" border-first="tv" border-middle="v" border-last="vb"/>
						<index i= "10"/>
						<index i= "11" repeat="9" border-first="tv" border-middle="v" border-last="vb"/>
					</column>
					<column>
						<index i=  "1" border="hl"/>
						<range start= "12" end= "14"/>
						<index i= "14" repeat="7" border-first="tv" border-middle="v" border-last="vb"/>
						<range start= "15" end= "18"/>
						<index i= "18" repeat="7" border-first="tv" border-middle="v" border-last="vb"/>
						<range start= "19" end= "22"/>
						<index i= "22" repeat="7" border-first="tv" border-middle="v" border-last="vb"/>
						<index i= "23"/>
					</column>
					<column>
						<index i=  "1" border="hr"/>
						<range start= "24" end= "27"/>
						<index i= "27" repeat="5" border-first="tv" border-middle="v" border-last="vb"/>
						<range start= "28" end= "33"/>
						<index i= "33" repeat="5" border-first="tv" border-middle="v" border-last="vb"/>
						<range start= "34" end= "39"/>
						<index i= "39" repeat="5" border-first="tv" border-middle="v" border-last="vb"/>
						<range start= "40" end= "42"/>
					</column>
					<column>
						<index i=  "2" border="hl"/>
						<range start= "42" end= "46"/>
						<index i= "46" repeat="3" border-first="tv" border-middle="v" border-last="vb"/>
						<range start= "47" end= "54"/>
						<index i= "54" repeat="3" border-first="tv" border-middle="v" border-last="vb"/>
						<range start= "55" end= "62"/>
						<index i= "62" repeat="3" border-first="tv" border-middle="v" border-last="vb"/>
						<range start= "63" end= "66"/>
					</column>
					<column>
						<index i=  "2" border="hr"/>
						<range start= "66" end= "96"/>
					</column>
					<column>
						<index i=  "3" border="hl"/>
						<index i= "96" repeat="2" border-first="tv" border-middle="v" border-last="vb"/>
						<range start= "97" end="104"/>
						<index i="104" repeat="3" border-first="tv" border-middle="v" border-last="vb"/>
						<range start="105" end="112"/>
						<index i="112" repeat="3" border-first="tv" border-middle="v" border-last="vb"/>
						<range start="113" end="120"/>
						<index i= "96"/>
					</column>
					<column>
						<index i=  "3" border="hr"/>
						<index i="120" repeat="3" border-first="tv" border-middle="v" border-last="vb"/>
						<range start="121" end="126"/>
						<index i="126" repeat="5" border-first="tv" border-middle="v" border-last="vb"/>
						<range start="127" end="132"/>
						<index i="132" repeat="5" border-first="tv" border-middle="v" border-last="vb"/>
						<range start="133" end="138"/>
						<index i="120" repeat="2" border-first="tv" border-middle="v" border-last="vb"/>
					</column>
					<column>
						<index i=  "4"/>
						<index i="138" repeat="4" border-first="tv" border-middle="v" border-last="vb"/>
						<range start="139" end="142"/>
						<index i="142" repeat="7" border-first="tv" border-middle="v" border-last="vb"/>
						<range start="143" end="146"/>
						<index i="146" repeat="7" border-first="tv" border-middle="v" border-last="vb"/>
						<range start="147" end="150"/>
						<index i="138" repeat="3" border-first="tv" border-middle="v" border-last="vb"/>
					</column>
					<column>
						<index i=  "5"/>
						<index i="150" repeat="5" border-first="tv" border-middle="v" border-last="vb"/>
						<index i="151"/>
						<index i="152" repeat="9" border-first="tv" border-middle="v" border-last="vb"/>
						<index i="153"/>
						<index i="154" repeat="9" border-first="tv" border-middle="v" border-last="vb"/>
						<index i="155"/>
						<index i="150" repeat="4" border-first="tv" border-middle="v" border-last="vb"/>
					</column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
