<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Java Default Indexed">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b= "51"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r=  "0" g=  "0" b="153"/>
		<rgb r=  "0" g=  "0" b="204"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g= "51" b=  "0"/>
		<rgb r=  "0" g= "51" b= "51"/>
		<rgb r=  "0" g= "51" b="102"/>
		<rgb r=  "0" g= "51" b="153"/>
		<rgb r=  "0" g= "51" b="204"/>
		<rgb r=  "0" g= "51" b="255"/>
		<rgb r=  "0" g="102" b=  "0"/>
		<rgb r=  "0" g="102" b= "51"/>
		<rgb r=  "0" g="102" b="102"/>
		<rgb r=  "0" g="102" b="153"/>
		<rgb r=  "0" g="102" b="204"/>
		<rgb r=  "0" g="102" b="255"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r=  "0" g="153" b= "51"/>
		<rgb r=  "0" g="153" b="102"/>
		<rgb r=  "0" g="153" b="153"/>
		<rgb r=  "0" g="153" b="204"/>
		<rgb r=  "0" g="153" b="255"/>
		<rgb r=  "0" g="204" b=  "0"/>
		<rgb r=  "0" g="204" b= "51"/>
		<rgb r=  "0" g="204" b="102"/>
		<rgb r=  "0" g="204" b="153"/>
		<rgb r=  "0" g="204" b="204"/>
		<rgb r=  "0" g="204" b="255"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b= "51"/>
		<rgb r=  "0" g="255" b="102"/>
		<rgb r=  "0" g="255" b="153"/>
		<rgb r=  "0" g="255" b="204"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r= "51" g=  "0" b=  "0"/>
		<rgb r= "51" g=  "0" b= "51"/>
		<rgb r= "51" g=  "0" b="102"/>
		<rgb r= "51" g=  "0" b="153"/>
		<rgb r= "51" g=  "0" b="204"/>
		<rgb r= "51" g=  "0" b="255"/>
		<rgb r= "51" g= "51" b=  "0"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r= "51" g= "51" b="102"/>
		<rgb r= "51" g= "51" b="153"/>
		<rgb r= "51" g= "51" b="204"/>
		<rgb r= "51" g= "51" b="255"/>
		<rgb r= "51" g="102" b=  "0"/>
		<rgb r= "51" g="102" b= "51"/>
		<rgb r= "51" g="102" b="102"/>
		<rgb r= "51" g="102" b="153"/>
		<rgb r= "51" g="102" b="204"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r= "51" g="153" b=  "0"/>
		<rgb r= "51" g="153" b= "51"/>
		<rgb r= "51" g="153" b="102"/>
		<rgb r= "51" g="153" b="153"/>
		<rgb r= "51" g="153" b="204"/>
		<rgb r= "51" g="153" b="255"/>
		<rgb r= "51" g="204" b=  "0"/>
		<rgb r= "51" g="204" b= "51"/>
		<rgb r= "51" g="204" b="102"/>
		<rgb r= "51" g="204" b="153"/>
		<rgb r= "51" g="204" b="204"/>
		<rgb r= "51" g="204" b="255"/>
		<rgb r= "51" g="255" b=  "0"/>
		<rgb r= "51" g="255" b= "51"/>
		<rgb r= "51" g="255" b="102"/>
		<rgb r= "51" g="255" b="153"/>
		<rgb r= "51" g="255" b="204"/>
		<rgb r= "51" g="255" b="255"/>
		<rgb r="102" g=  "0" b=  "0"/>
		<rgb r="102" g=  "0" b= "51"/>
		<rgb r="102" g=  "0" b="102"/>
		<rgb r="102" g=  "0" b="153"/>
		<rgb r="102" g=  "0" b="204"/>
		<rgb r="102" g=  "0" b="255"/>
		<rgb r="102" g= "51" b=  "0"/>
		<rgb r="102" g= "51" b= "51"/>
		<rgb r="102" g= "51" b="102"/>
		<rgb r="102" g= "51" b="153"/>
		<rgb r="102" g= "51" b="204"/>
		<rgb r="102" g= "51" b="255"/>
		<rgb r="102" g="102" b=  "0"/>
		<rgb r="102" g="102" b= "51"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r="102" g="102" b="153"/>
		<rgb r="102" g="102" b="204"/>
		<rgb r="102" g="102" b="255"/>
		<rgb r="102" g="153" b=  "0"/>
		<rgb r="102" g="153" b= "51"/>
		<rgb r="102" g="153" b="102"/>
		<rgb r="102" g="153" b="153"/>
		<rgb r="102" g="153" b="204"/>
		<rgb r="102" g="153" b="255"/>
		<rgb r="102" g="204" b=  "0"/>
		<rgb r="102" g="204" b= "51"/>
		<rgb r="102" g="204" b="102"/>
		<rgb r="102" g="204" b="153"/>
		<rgb r="102" g="204" b="204"/>
		<rgb r="102" g="204" b="255"/>
		<rgb r="102" g="255" b=  "0"/>
		<rgb r="102" g="255" b= "51"/>
		<rgb r="102" g="255" b="102"/>
		<rgb r="102" g="255" b="153"/>
		<rgb r="102" g="255" b="204"/>
		<rgb r="102" g="255" b="255"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="153" g=  "0" b= "51"/>
		<rgb r="153" g=  "0" b="102"/>
		<rgb r="153" g=  "0" b="153"/>
		<rgb r="153" g=  "0" b="204"/>
		<rgb r="153" g=  "0" b="255"/>
		<rgb r="153" g= "51" b=  "0"/>
		<rgb r="153" g= "51" b= "51"/>
		<rgb r="153" g= "51" b="102"/>
		<rgb r="153" g= "51" b="153"/>
		<rgb r="153" g= "51" b="204"/>
		<rgb r="153" g= "51" b="255"/>
		<rgb r="153" g="102" b=  "0"/>
		<rgb r="153" g="102" b= "51"/>
		<rgb r="153" g="102" b="102"/>
		<rgb r="153" g="102" b="153"/>
		<rgb r="153" g="102" b="204"/>
		<rgb r="153" g="102" b="255"/>
		<rgb r="153" g="153" b=  "0"/>
		<rgb r="153" g="153" b= "51"/>
		<rgb r="153" g="153" b="102"/>
		<rgb r="153" g="153" b="153"/>
		<rgb r="153" g="153" b="204"/>
		<rgb r="153" g="153" b="255"/>
		<rgb r="153" g="204" b=  "0"/>
		<rgb r="153" g="204" b= "51"/>
		<rgb r="153" g="204" b="102"/>
		<rgb r="153" g="204" b="153"/>
		<rgb r="153" g="204" b="204"/>
		<rgb r="153" g="204" b="255"/>
		<rgb r="153" g="255" b=  "0"/>
		<rgb r="153" g="255" b= "51"/>
		<rgb r="153" g="255" b="102"/>
		<rgb r="153" g="255" b="153"/>
		<rgb r="153" g="255" b="204"/>
		<rgb r="153" g="255" b="255"/>
		<rgb r="204" g=  "0" b=  "0"/>
		<rgb r="204" g=  "0" b= "51"/>
		<rgb r="204" g=  "0" b="102"/>
		<rgb r="204" g=  "0" b="153"/>
		<rgb r="204" g=  "0" b="204"/>
		<rgb r="204" g=  "0" b="255"/>
		<rgb r="204" g= "51" b=  "0"/>
		<rgb r="204" g= "51" b= "51"/>
		<rgb r="204" g= "51" b="102"/>
		<rgb r="204" g= "51" b="153"/>
		<rgb r="204" g= "51" b="204"/>
		<rgb r="204" g= "51" b="255"/>
		<rgb r="204" g="102" b=  "0"/>
		<rgb r="204" g="102" b= "51"/>
		<rgb r="204" g="102" b="102"/>
		<rgb r="204" g="102" b="153"/>
		<rgb r="204" g="102" b="204"/>
		<rgb r="204" g="102" b="255"/>
		<rgb r="204" g="153" b=  "0"/>
		<rgb r="204" g="153" b= "51"/>
		<rgb r="204" g="153" b="102"/>
		<rgb r="204" g="153" b="153"/>
		<rgb r="204" g="153" b="204"/>
		<rgb r="204" g="153" b="255"/>
		<rgb r="204" g="204" b=  "0"/>
		<rgb r="204" g="204" b= "51"/>
		<rgb r="204" g="204" b="102"/>
		<rgb r="204" g="204" b="153"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="204" g="204" b="255"/>
		<rgb r="204" g="255" b=  "0"/>
		<rgb r="204" g="255" b= "51"/>
		<rgb r="204" g="255" b="102"/>
		<rgb r="204" g="255" b="153"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r="204" g="255" b="255"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b= "51"/>
		<rgb r="255" g=  "0" b="102"/>
		<rgb r="255" g=  "0" b="153"/>
		<rgb r="255" g=  "0" b="204"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r="255" g= "51" b=  "0"/>
		<rgb r="255" g= "51" b= "51"/>
		<rgb r="255" g= "51" b="102"/>
		<rgb r="255" g= "51" b="153"/>
		<rgb r="255" g= "51" b="204"/>
		<rgb r="255" g= "51" b="255"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="102" b= "51"/>
		<rgb r="255" g="102" b="102"/>
		<rgb r="255" g="102" b="153"/>
		<rgb r="255" g="102" b="204"/>
		<rgb r="255" g="102" b="255"/>
		<rgb r="255" g="153" b=  "0"/>
		<rgb r="255" g="153" b= "51"/>
		<rgb r="255" g="153" b="102"/>
		<rgb r="255" g="153" b="153"/>
		<rgb r="255" g="153" b="204"/>
		<rgb r="255" g="153" b="255"/>
		<rgb r="255" g="204" b=  "0"/>
		<rgb r="255" g="204" b= "51"/>
		<rgb r="255" g="204" b="102"/>
		<rgb r="255" g="204" b="153"/>
		<rgb r="255" g="204" b="204"/>
		<rgb r="255" g="204" b="255"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="255" g="255" b= "51"/>
		<rgb r="255" g="255" b="102"/>
		<rgb r="255" g="255" b="153"/>
		<rgb r="255" g="255" b="204"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r= "18" g= "18" b= "18"/>
		<rgb r= "24" g= "24" b= "24"/>
		<rgb r= "30" g= "30" b= "30"/>
		<rgb r= "36" g= "36" b= "36"/>
		<rgb r= "42" g= "42" b= "42"/>
		<rgb r= "48" g= "48" b= "48"/>
		<rgb r= "54" g= "54" b= "54"/>
		<rgb r= "60" g= "60" b= "60"/>
		<rgb r= "66" g= "66" b= "66"/>
		<rgb r= "72" g= "72" b= "72"/>
		<rgb r= "78" g= "78" b= "78"/>
		<rgb r= "84" g= "84" b= "84"/>
		<rgb r= "90" g= "90" b= "90"/>
		<rgb r= "96" g= "96" b= "96"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r="108" g="108" b="108"/>
		<rgb r="114" g="114" b="114"/>
		<rgb r="120" g="120" b="120"/>
		<rgb r="126" g="126" b="126"/>
		<rgb r="132" g="132" b="132"/>
		<rgb r="138" g="138" b="138"/>
		<rgb r="144" g="144" b="144"/>
		<rgb r="150" g="150" b="150"/>
		<rgb r="156" g="156" b="156"/>
		<rgb r="162" g="162" b="162"/>
		<rgb r="168" g="168" b="168"/>
		<rgb r="174" g="174" b="174"/>
		<rgb r="180" g="180" b="180"/>
		<rgb r="186" g="186" b="186"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="198" g="198" b="198"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="210" g="210" b="210"/>
		<rgb r="216" g="216" b="216"/>
		<rgb r="222" g="222" b="222"/>
		<rgb r="228" g="228" b="228"/>
		<rgb r="234" g="234" b="234"/>
		<rgb r="240" g="240" b="240"/>
		<rgb r="246" g="246" b="246"/>
		<rgb r="252" g="252" b="252"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
