<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="KDE">
	<colors ordered="unordered">
		<rgb r= "73" g= "52" b= "16"/>
		<rgb r="105" g= "81" b= "43"/>
		<rgb r="134" g= "99" b= "39"/>
		<rgb r="158" g="124" b= "66"/>
		<rgb r="190" g="161" b="111"/>
		<rgb r="227" g="198" b="149"/>
		<rgb r="170" g= "25" b= "25"/>
		<rgb r="201" g=  "6" b=  "6"/>
		<rgb r="231" g= "15" b=  "0"/>
		<rgb r="236" g="105" b="100"/>
		<rgb r="243" g="150" b="146"/>
		<rgb r="250" g="212" b="210"/>
		<rgb r="170" g= "25" b="104"/>
		<rgb r="201" g=  "6" b="115"/>
		<rgb r="231" g=  "0" b="130"/>
		<rgb r="236" g="100" b="159"/>
		<rgb r="243" g="146" b="188"/>
		<rgb r="250" g="210" b="227"/>
		<rgb r="123" g=  "0" b="104"/>
		<rgb r="149" g=  "5" b="125"/>
		<rgb r="173" g= "54" b="150"/>
		<rgb r="189" g= "97" b="168"/>
		<rgb r="203" g="132" b="188"/>
		<rgb r="236" g="194" b="221"/>
		<rgb r= "42" g= "18" b="103"/>
		<rgb r= "69" g= "35" b="127"/>
		<rgb r= "88" g= "55" b="150"/>
		<rgb r="118" g= "92" b="169"/>
		<rgb r="157" g="138" b="196"/>
		<rgb r="204" g="191" b="224"/>
		<rgb r=  "0" g= "65" b="127"/>
		<rgb r=  "0" g= "84" b="154"/>
		<rgb r=  "0" g="105" b="186"/>
		<rgb r= "60" g="131" b="208"/>
		<rgb r="115" g="162" b="215"/>
		<rgb r="177" g="202" b="232"/>
		<rgb r=  "0" g= "90" b= "95"/>
		<rgb r=  "0" g="114" b="120"/>
		<rgb r=  "0" g="137" b="144"/>
		<rgb r=  "0" g="180" b="190"/>
		<rgb r=  "0" g="205" b="212"/>
		<rgb r="181" g="227" b="229"/>
		<rgb r=  "0" g="107" b= "80"/>
		<rgb r=  "0" g="132" b= "95"/>
		<rgb r=  "0" g="167" b="120"/>
		<rgb r=  "0" g="190" b="136"/>
		<rgb r=  "0" g="212" b="152"/>
		<rgb r="167" g="226" b="207"/>
		<rgb r=  "0" g="127" b= "56"/>
		<rgb r=  "0" g="153" b= "60"/>
		<rgb r= "72" g="177" b= "60"/>
		<rgb r="136" g="194" b="101"/>
		<rgb r="189" g="217" b="158"/>
		<rgb r="222" g="236" b="203"/>
		<rgb r="232" g="185" b=  "0"/>
		<rgb r="245" g="204" b=  "0"/>
		<rgb r="255" g="227" b=  "0"/>
		<rgb r="255" g="238" b="103"/>
		<rgb r="255" g="244" b="167"/>
		<rgb r="255" g="248" b="209"/>
		<rgb r="184" g= "84" b= "27"/>
		<rgb r="215" g= "91" b= "30"/>
		<rgb r="239" g="132" b= "65"/>
		<rgb r="244" g="169" b="122"/>
		<rgb r="244" g="197" b="152"/>
		<rgb r="253" g="223" b="188"/>
		<rgb r= "62" g= "69" b= "71"/>
		<rgb r="103" g="105" b="101"/>
		<rgb r="152" g="154" b="149"/>
		<rgb r="196" g="199" b="193"/>
		<rgb r="218" g="221" b="215"/>
		<rgb r="241" g="241" b="239"/>
		<rgb r= "95" g= "53" b=  "0"/>
		<rgb r="144" g= "80" b=  "0"/>
		<rgb r="201" g="112" b=  "0"/>
		<rgb r="255" g="142" b=  "0"/>
		<rgb r="255" g="201" b="144"/>
		<rgb r="255" g="228" b="201"/>
		<rgb r="107" g=  "0" b=  "0"/>
		<rgb r="155" g=  "0" b=  "0"/>
		<rgb r="201" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="144" b="144"/>
		<rgb r="255" g="201" b="201"/>
		<rgb r="132" g=  "0" b="103"/>
		<rgb r="176" g=  "0" b="140"/>
		<rgb r="212" g=  "0" b="168"/>
		<rgb r="255" g=  "0" b="201"/>
		<rgb r="255" g="144" b="228"/>
		<rgb r="255" g="201" b="243"/>
		<rgb r= "60" g=  "0" b="107"/>
		<rgb r= "81" g=  "0" b="144"/>
		<rgb r="108" g=  "0" b="190"/>
		<rgb r="144" g=  "0" b="255"/>
		<rgb r="202" g="144" b="255"/>
		<rgb r="228" g="201" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r=  "0" g=  "0" b="201"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g="120" b="255"/>
		<rgb r="144" g="190" b="255"/>
		<rgb r="201" g="223" b="255"/>
		<rgb r=  "0" g= "95" b=  "0"/>
		<rgb r=  "0" g="155" b=  "0"/>
		<rgb r=  "0" g="201" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r="144" g="255" b="144"/>
		<rgb r="201" g="255" b="201"/>
		<rgb r="117" g="144" b=  "0"/>
		<rgb r="154" g="190" b=  "0"/>
		<rgb r="201" g="247" b=  "0"/>
		<rgb r="230" g="255" b=  "0"/>
		<rgb r="243" g="255" b="144"/>
		<rgb r="249" g="255" b="201"/>
		<rgb r="255" g="182" b=  "0"/>
		<rgb r="255" g="201" b=  "0"/>
		<rgb r="255" g="220" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="255" g="255" b="167"/>
		<rgb r="255" g="255" b="201"/>
		<rgb r= "66" g= "66" b= "66"/>
		<rgb r="103" g="103" b="103"/>
		<rgb r="152" g="152" b="152"/>
		<rgb r="197" g="197" b="197"/>
		<rgb r="227" g="227" b="227"/>
		<rgb r="241" g="241" b="241"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="255" g="255" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<column><range start=  "0" end=  "6"/></column>
					<column><range start=  "6" end= "12"/></column>
					<column><range start= "12" end= "18"/></column>
					<column><range start= "18" end= "24"/></column>
					<column><range start= "24" end= "30"/></column>
					<column><range start= "30" end= "36"/></column>
					<column><range start= "36" end= "42"/></column>
					<column><range start= "42" end= "48"/></column>
					<column><range start= "48" end= "54"/></column>
					<column><range start= "54" end= "60"/></column>
					<column><range start= "60" end= "66"/></column>
					<column><range start= "66" end= "72"/></column>
					<column><range start= "72" end= "78"/></column>
					<column><range start= "78" end= "84"/></column>
					<column><range start= "84" end= "90"/></column>
					<column><range start= "90" end= "96"/></column>
					<column><range start= "96" end="102"/></column>
					<column><range start="102" end="108"/></column>
					<column><range start="108" end="114"/></column>
					<column><range start="114" end="120"/></column>
					<column><range start="120" end="126"/></column>
					<column><range start="126" end="128" border="hl"/></column>
					<column><range start="126" end="128" border="h" /></column>
					<column><range start="126" end="128" border="hr"/></column>
				</row>
			</horizontal>
			<square>
				<row>
					<column>
						<row><range start=  "0" end=  "6"/></row>
						<row><range start=  "6" end= "12"/></row>
						<row><range start= "12" end= "18"/></row>
						<row><range start= "18" end= "24"/></row>
						<row><range start= "24" end= "30"/></row>
						<row><range start= "30" end= "36"/></row>
						<row><range start= "36" end= "42"/></row>
						<row><range start= "42" end= "48"/></row>
						<row><range start= "48" end= "54"/></row>
						<row><range start= "54" end= "60"/></row>
						<row><range start= "60" end= "66"/></row>
						<row><range start= "66" end= "72"/></row>
					</column>
					<column>
						<row><range start= "72" end= "78"/></row>
						<row><range start= "78" end= "84"/></row>
						<row><range start= "84" end= "90"/></row>
						<row><range start= "90" end= "96"/></row>
						<row><range start= "96" end="102"/></row>
						<row><range start="102" end="108"/></row>
						<row><range start="108" end="114"/></row>
						<row><range start="114" end="120"/></row>
						<row><range start="120" end="126"/></row>
						<row><range start="126" end="128" border="vt"/></row>
						<row><range start="126" end="128" border="v" /></row>
						<row><range start="126" end="128" border="vb"/></row>
					</column>
				</row>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "6"/></row>
					<row><range start=  "6" end= "12"/></row>
					<row><range start= "12" end= "18"/></row>
					<row><range start= "18" end= "24"/></row>
					<row><range start= "24" end= "30"/></row>
					<row><range start= "30" end= "36"/></row>
					<row><range start= "36" end= "42"/></row>
					<row><range start= "42" end= "48"/></row>
					<row><range start= "48" end= "54"/></row>
					<row><range start= "54" end= "60"/></row>
					<row><range start= "60" end= "66"/></row>
					<row><range start= "66" end= "72"/></row>
					<row><range start= "72" end= "78"/></row>
					<row><range start= "78" end= "84"/></row>
					<row><range start= "84" end= "90"/></row>
					<row><range start= "90" end= "96"/></row>
					<row><range start= "96" end="102"/></row>
					<row><range start="102" end="108"/></row>
					<row><range start="108" end="114"/></row>
					<row><range start="114" end="120"/></row>
					<row><range start="120" end="126"/></row>
					<row><range start="126" end="128" border="vt"/></row>
					<row><range start="126" end="128" border="v" /></row>
					<row><range start="126" end="128" border="vb"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
