<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Kid Pix 36 Colors">
	<colors ordered="unordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="119" g=  "0" b=  "0"/>
		<rgb r=  "0" g="119" b=  "0"/>
		<rgb r=  "0" g=  "0" b="119"/>
		<rgb r= "51" g=  "0" b="102"/>
		<rgb r="102" g="102" b=  "0"/>
		<rgb r=  "0" g="102" b="102"/>
		<rgb r="255" g= "51" b=  "0"/>
		<rgb r="102" g= "51" b=  "0"/>
		<rgb r="102" g=  "0" b="102"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r="204" g="102" b="102"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r="102" g=  "0" b="255"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="153" g="102" b=  "0"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r="153" g="153" b="153"/>
		<rgb r="255" g="204" b="153"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="102" b="102"/>
		<rgb r="102" g="255" b="102"/>
		<rgb r="102" g="102" b="255"/>
		<rgb r="204" g="102" b="255"/>
		<rgb r="255" g="255" b="102"/>
		<rgb r="102" g="255" b="255"/>
		<rgb r="255" g="153" b=  "0"/>
		<rgb r="204" g="153" b="102"/>
		<rgb r="255" g="102" b="255"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="255" g="204" b="204"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="24" end="36"/></row>
					<row><range start="12" end="24"/></row>
					<row><range start= "0" end="12"/></row>
				</column>
			</horizontal>
			<square>
				<row>
					<column><range start= "0" end= "6"/></column>
					<column><range start="12" end="18"/></column>
					<column><range start="24" end="30"/></column>
					<column><range start= "6" end="12"/></column>
					<column><range start="18" end="24"/></column>
					<column><range start="30" end="36"/></column>
				</row>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="12"/></column>
					<column><range start="12" end="24"/></column>
					<column><range start="24" end="36"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
