<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Kid Pix ImageWriter II">
	<colors ordered="ordered">
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r="65535" g= "1348" b="35655"/>
		<rgb16 r="65535" g="24854" b= "3098"/>
		<rgb16 r=    "1" g="32164" b="65535"/>
		<rgb16 r=    "2" g="45055" b=    "1"/>
		<rgb16 r="27171" g= "1434" b="49151"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end="4"/></row>
					<row><range start="4" end="8"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start="0" end="2"/></row>
					<row><range start="2" end="4"/></row>
					<row><range start="4" end="6"/></row>
					<row><range start="6" end="8"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end="4"/></column>
					<column><range start="4" end="8"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
