<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Kid Pix Studio"
         hwidth="253" hheight= "73"
         swidth="141" sheight="145"
         vwidth= "73" vheight="253">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="255" g="153" b="153"/>
		<rgb r="255" g="204" b="102"/>
		<rgb r="255" g="255" b="153"/>
		<rgb r="153" g="255" b="153"/>
		<rgb r="102" g="153" b="255"/>
		<rgb r="153" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r=  "0" g="187" b=  "0"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r="102" g=  "0" b="204"/>
		<rgb r=  "0" g=  "0" b="153"/>
		<rgb r= "51" g="102" b="204"/>
		<rgb r="102" g="153" b="204"/>
		<rgb r="102" g="204" b="255"/>
		<rgb r="153" g="204" b="255"/>
		<rgb r="102" g="204" b="204"/>
		<rgb r= "51" g="153" b="153"/>
		<rgb r=  "0" g="102" b="102"/>
		<rgb r= "51" g= "51" b=  "0"/>
		<rgb r="102" g="102" b=  "0"/>
		<rgb r="153" g="153" b= "51"/>
		<rgb r="204" g="204" b=  "0"/>
		<rgb r="102" g="204" b=  "0"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r=  "0" g="102" b=  "0"/>
		<rgb r=  "0" g="102" b= "51"/>
		<rgb r="102" g=  "0" b="102"/>
		<rgb r="153" g=  "0" b="102"/>
		<rgb r="255" g= "51" b="102"/>
		<rgb r="255" g="102" b="102"/>
		<rgb r="255" g= "51" b=  "0"/>
		<rgb r="204" g= "51" b=  "0"/>
		<rgb r="204" g=  "0" b=  "0"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="102" g= "51" b= "51"/>
		<rgb r="153" g="102" b=  "0"/>
		<rgb r="204" g="153" b=  "0"/>
		<rgb r="255" g="204" b=  "0"/>
		<rgb r="255" g="153" b=  "0"/>
		<rgb r="204" g="102" b=  "0"/>
		<rgb r="153" g= "51" b=  "0"/>
		<rgb r="119" g=  "0" b=  "0"/>
		<rgb r="255" g="204" b="153"/>
		<rgb r="255" g="153" b="102"/>
		<rgb r="204" g="153" b="102"/>
		<rgb r="204" g="102" b= "51"/>
		<rgb r="153" g="102" b= "51"/>
		<rgb r="153" g= "51" b= "51"/>
		<rgb r="102" g= "51" b=  "0"/>
		<rgb r= "51" g=  "0" b=  "0"/>
		<rgb r="221" g="221" b="221"/>
		<rgb r="187" g="187" b="187"/>
		<rgb r="170" g="170" b="170"/>
		<rgb r="136" g="136" b="136"/>
		<rgb r="119" g="119" b="119"/>
		<rgb r= "85" g= "85" b= "85"/>
		<rgb r= "68" g= "68" b= "68"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r="255" g="255" b="204"/>
		<rgb r="255" g="255" b= "51"/>
		<rgb r="255" g="204" b= "51"/>
		<rgb r="255" g="153" b= "51"/>
		<rgb r="255" g="204" b="255"/>
		<rgb r="255" g="153" b="255"/>
		<rgb r="255" g="102" b="255"/>
		<rgb r="255" g= "51" b="255"/>
		<rgb r="204" g="255" b="255"/>
		<rgb r="153" g="255" b="255"/>
		<rgb r="102" g="255" b="255"/>
		<rgb r= "51" g="255" b="255"/>
		<rgb r="204" g="255" b=  "0"/>
		<rgb r="153" g="255" b=  "0"/>
		<rgb r="102" g="255" b=  "0"/>
		<rgb r= "51" g="255" b=  "0"/>
		<rgb r=  "0" g=  "0" b= "34"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r=  "0" g=  "0" b="204"/>
		<rgb r= "51" g= "51" b="255"/>
		<rgb r="102" g= "51" b="255"/>
		<rgb r="153" g= "51" b="204"/>
		<rgb r="102" g=  "0" b="153"/>
		<rgb r= "51" g=  "0" b= "51"/>
		<rgb r=  "0" g= "51" b=  "0"/>
		<rgb r= "51" g="102" b=  "0"/>
		<rgb r="102" g="102" b= "51"/>
		<rgb r="153" g="102" b="102"/>
		<rgb r="204" g="102" b="102"/>
		<rgb r="255" g="102" b= "51"/>
		<rgb r="204" g= "51" b= "51"/>
		<rgb r="102" g=  "0" b= "51"/>
		<rgb r="102" g= "51" b="153"/>
		<rgb r="153" g="102" b="204"/>
		<rgb r="204" g="153" b="153"/>
		<rgb r="153" g="204" b="102"/>
		<rgb r="204" g="255" b="102"/>
		<rgb r="102" g="255" b="102"/>
		<rgb r= "51" g="204" b="102"/>
		<rgb r= "51" g="153" b= "51"/>
		<rgb r="102" g= "51" b="102"/>
		<rgb r="153" g= "51" b="153"/>
		<rgb r="204" g="102" b="204"/>
		<rgb r="255" g="153" b="204"/>
		<rgb r="255" g="204" b="204"/>
		<rgb r="204" g="204" b="255"/>
		<rgb r="153" g="153" b="255"/>
		<rgb r="102" g="102" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<column><range start=  "0" end=  "8"/></column>
					<column><range start=  "8" end= "16"/></column>
					<column><range start= "16" end= "24"/></column>
					<column><range start= "24" end= "32"/></column>
					<column><range start= "32" end= "40"/></column>
					<column><range start= "40" end= "48"/></column>
					<column><range start= "48" end= "56"/></column>
					<column><range start= "56" end= "64"/></column>
					<column><range start= "64" end= "72"/></column>
					<column><range start= "72" end= "80"/></column>
					<column><range start= "80" end= "88"/></column>
					<column><range start= "88" end= "96"/></column>
					<column><range start= "96" end="104"/></column>
					<column><range start="104" end="112"/></column>
				</row>
			</horizontal>
			<square>
				<row>
					<column><range start=  "0" end=  "8"/></column>
					<column><range start=  "8" end= "16"/></column>
					<column><range start= "16" end= "24"/></column>
					<column><range start= "24" end= "32"/></column>
					<column><range start= "32" end= "40"/></column>
					<column><range start= "40" end= "48"/></column>
					<column><range start= "48" end= "56"/></column>
					<column><range start= "56" end= "64"/></column>
					<column><range start= "64" end= "72"/></column>
					<column><range start= "72" end= "80"/></column>
					<column><range start= "80" end= "88"/></column>
					<column><range start= "88" end= "96"/></column>
					<column><range start= "96" end="104"/></column>
					<column><range start="104" end="112"/></column>
				</row>
			</square>
			<vertical>
				<column>
					<row><range start=  "8" end= "16"/></row>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start= "96" end="104"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
