<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Mac OS X Basic">
	<colors ordered="ordered">
		<rgb16 r=    "0" g=    "0" b=    "0" name="Black"  />
		<rgb16 r=    "0" g=    "0" b="65535" name="Blue"   />
		<rgb16 r="39321" g="26214" b="13107" name="Brown"  />
		<rgb16 r=    "0" g="65535" b="65535" name="Cyan"   />
		<rgb16 r=    "0" g="65535" b=    "0" name="Green"  />
		<rgb16 r="65535" g=    "0" b="65535" name="Magenta"/>
		<rgb16 r="65535" g="32767" b=    "0" name="Orange" />
		<rgb16 r="32767" g=    "0" b="32767" name="Purple" />
		<rgb16 r="65535" g=    "0" b=    "0" name="Red"    />
		<rgb16 r="65535" g="65535" b=    "0" name="Yellow" />
		<rgb16 r="65535" g="65535" b="65535" name="White"  />
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<index i="0"/>
					<column>
						<index i="1"/>
						<index i="4"/>
						<index i="7"/>
					</column>
					<column>
						<index i="2"/>
						<index i="5"/>
						<index i="8"/>
					</column>
					<column>
						<index i="3"/>
						<index i="6"/>
						<index i="9"/>
					</column>
					<index i="10"/>
				</row>
			</horizontal>
			<square>
				<row>
					<column>
						<index i="0"/>
						<index i="10"/>
					</column>
					<column>
						<index i="1"/>
						<index i="4"/>
						<index i="7"/>
					</column>
					<column>
						<index i="2"/>
						<index i="5"/>
						<index i="8"/>
					</column>
					<column>
						<index i="3"/>
						<index i="6"/>
						<index i="9"/>
					</column>
				</row>
			</square>
			<vertical>
				<column>
					<index i="0"/>
					<row><range start="1" end= "4"/></row>
					<row><range start="4" end= "7"/></row>
					<row><range start="7" end="10"/></row>
					<index i="10"/>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
