<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Mac OS X Crayons"
         hwidth="307" hheight= "64"
         swidth="154" sheight="127"
         vwidth= "64" vheight="307">
	<colors ordered="ordered">
		<rgb16 r="65535" g="52428" b="26214" name="Cantaloupe"/>
		<rgb16 r="52428" g="65535" b="26214" name="Honeydew"  />
		<rgb16 r="26214" g="65535" b="52428" name="Spindrift" />
		<rgb16 r="26214" g="52428" b="65535" name="Sky"       />
		<rgb16 r="52428" g="26214" b="65535" name="Lavender"  />
		<rgb16 r="65535" g="28671" b="53247" name="Carnation" />
		<rgb16 r=    "0" g=    "0" b=    "0" name="Licorice"  />
		<rgb16 r="65535" g="65535" b="65535" name="Snow"      />
		<rgb16 r="65535" g="26214" b="26214" name="Salmon"    />
		<rgb16 r="65535" g="65535" b="26214" name="Banana"    />
		<rgb16 r="26214" g="65535" b="26214" name="Flora"     />
		<rgb16 r="26214" g="65535" b="65535" name="Ice"       />
		<rgb16 r="26214" g="26214" b="65535" name="Orchid"    />
		<rgb16 r="65535" g="26214" b="65535" name="Bubblegum" />
		<rgb16 r= "6553" g= "6553" b= "6553" name="Lead"      />
		<rgb16 r="58982" g="58982" b="58982" name="Mercury"   />
		<rgb16 r="65535" g="32768" b=    "0" name="Tangerine" />
		<rgb16 r="32768" g="65535" b=    "0" name="Lime"      />
		<rgb16 r=    "0" g="65535" b="32768" name="Sea Foam"  />
		<rgb16 r=    "0" g="32768" b="65535" name="Aqua"      />
		<rgb16 r="32768" g=    "0" b="65535" name="Grape"     />
		<rgb16 r="65535" g=    "0" b="32768" name="Strawberry"/>
		<rgb16 r="13107" g="13107" b="13107" name="Tungsten"  />
		<rgb16 r="52428" g="52428" b="52428" name="Silver"    />
		<rgb16 r="65535" g=    "0" b=    "0" name="Maraschino"/>
		<rgb16 r="65535" g="65535" b=    "0" name="Lemon"     />
		<rgb16 r=    "0" g="65535" b=    "0" name="Spring"    />
		<rgb16 r=    "0" g="65535" b="65535" name="Turquoise" />
		<rgb16 r=    "0" g=    "0" b="65535" name="Blueberry" />
		<rgb16 r="65535" g=    "0" b="65535" name="Magenta"   />
		<rgb16 r="19660" g="19660" b="19660" name="Iron"      />
		<rgb16 r="45875" g="45875" b="45875" name="Magnesium" />
		<rgb16 r="32768" g="16384" b=    "0" name="Mocha"     />
		<rgb16 r="16384" g="32768" b=    "0" name="Fern"      />
		<rgb16 r=    "0" g="32768" b="16384" name="Moss"      />
		<rgb16 r=    "0" g="16384" b="32768" name="Ocean"     />
		<rgb16 r="16384" g=    "0" b="32768" name="Eggplant"  />
		<rgb16 r="32768" g=    "0" b="16384" name="Maroon"    />
		<rgb16 r="26214" g="26214" b="26214" name="Steel"     />
		<rgb16 r="39321" g="39321" b="39321" name="Aluminum"  />
		<rgb16 r="32768" g=    "0" b=    "0" name="Cayenne"   />
		<rgb16 r="32768" g="32768" b=    "0" name="Asparagus" />
		<rgb16 r=    "0" g="32768" b=    "0" name="Clover"    />
		<rgb16 r=    "0" g="32768" b="32768" name="Teal"      />
		<rgb16 r=    "0" g=    "0" b="32768" name="Midnight"  />
		<rgb16 r="32768" g=    "0" b="32768" name="Plum"      />
		<rgb16 r="32767" g="32767" b="32767" name="Tin"       />
		<rgb16 r="32768" g="32768" b="32768" name="Nickel"    />
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<diagonal cols="16" rows="6">
					<empty repeat="9"/>
					<range start="40" end="48"/>
					<empty repeat="2"/>
					<range start="32" end="40"/>
					<range start="24" end="32"/>
					<empty repeat="2"/>
					<range start="16" end="24"/>
					<range start= "8" end="16"/>
					<empty repeat="2"/>
					<range start= "0" end= "8"/>
					<empty repeat="9"/>
				</diagonal>
			</horizontal>
			<square>
				<diagonal cols="16" rows="6">
					<empty repeat="9"/>
					<range start="40" end="48"/>
					<empty repeat="2"/>
					<range start="32" end="40"/>
					<range start="24" end="32"/>
					<empty repeat="2"/>
					<range start="16" end="24"/>
					<range start= "8" end="16"/>
					<empty repeat="2"/>
					<range start= "0" end= "8"/>
					<empty repeat="9"/>
				</diagonal>
			</square>
			<vertical>
				<diagonal cols="6" rows="16">
					<empty repeat="4"/>
					<index i="40"/>
					<index i="24"/>
					<index i= "8"/>
					<empty repeat="2"/>
					<index i="32"/>
					<index i="16"/>
					<index i= "0"/>
					<index i="41"/>
					<index i="25"/>
					<index i= "9"/>
					<empty repeat="2"/>
					<index i="33"/>
					<index i="17"/>
					<index i= "1"/>
					<index i="42"/>
					<index i="26"/>
					<index i="10"/>
					<empty repeat="2"/>
					<index i="34"/>
					<index i="18"/>
					<index i= "2"/>
					<index i="43"/>
					<index i="27"/>
					<index i="11"/>
					<empty repeat="2"/>
					<index i="35"/>
					<index i="19"/>
					<index i= "3"/>
					<index i="44"/>
					<index i="28"/>
					<index i="12"/>
					<empty repeat="2"/>
					<index i="36"/>
					<index i="20"/>
					<index i= "4"/>
					<index i="45"/>
					<index i="29"/>
					<index i="13"/>
					<empty repeat="2"/>
					<index i="37"/>
					<index i="21"/>
					<index i= "5"/>
					<index i="46"/>
					<index i="30"/>
					<index i="14"/>
					<empty repeat="2"/>
					<index i="38"/>
					<index i="22"/>
					<index i= "6"/>
					<index i="47"/>
					<index i="31"/>
					<index i="15"/>
					<empty repeat="2"/>
					<index i="39"/>
					<index i="23"/>
					<index i= "7"/>
					<empty repeat="4"/>
				</diagonal>
			</vertical>
		</oriented>
	</layout>
</palette>
