<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Mac OS Classic Crayons"
         hwidth="274" hheight= "92"
         swidth="169" sheight="113"
         vwidth= "92" vheight="274">
	<colors ordered="ordered">
		<rgb16 r="65535" g="65535" b="65535" name="Chalk"       />
		<rgb16 r="61166" g="61166" b="61166" name="Marble"      />
		<rgb16 r="52428" g="52428" b="52428" name="Soapstone"   />
		<rgb16 r="43690" g="43690" b="43690" name="Concrete"    />
		<rgb16 r="34952" g="34952" b="34952" name="Granite"     />
		<rgb16 r="30583" g="30583" b="30583" name="Flint"       />
		<rgb16 r="21845" g="21845" b="21845" name="Shale"       />
		<rgb16 r="13107" g="13107" b="13107" name="Gabbro"      />
		<rgb16 r= "8738" g= "8738" b= "8738" name="Basalt"      />
		<rgb16 r=    "0" g=    "0" b=    "0" name="Obsidian"    />
		<rgb16 r="29812" g="25957" b="56540" name="Violet Dusk" />
		<rgb16 r="23387" g="34695" b="62194" name="Sky Blue"    />
		<rgb16 r="25186" g="54998" b="44204" name="Ocean Green" />
		<rgb16 r="24415" g="48573" b="29041" name="Spring Frost"/>
		<rgb16 r="32382" g="33667" b="23387" name="Mildew"      />
		<rgb16 r="59110" g="59110" b="22616" name="Mustard"     />
		<rgb16 r="65535" g="49087" b="22102" name="Canteloupe"  />
		<rgb16 r="63736" g="31611" b="22359" name="Tulip"       />
		<rgb16 r="56026" g="17733" b="27499" name="Carnation"   />
		<rgb16 r="48059" g="22102" b="50115" name="Orchid"      />
		<rgb16 r="33153" g="21588" b="53713" name="Pale Violet" />
		<rgb16 r="26728" g="30326" b="59367" name="Evening Blue"/>
		<rgb16 r="23901" g="47802" b="51914" name="Fog"         />
		<rgb16 r="24672" g="51914" b="36494" name="Chlorine"    />
		<rgb16 r="29041" g="39064" b="24158" name="Moss"        />
		<rgb16 r="45746" g="46260" b="22873" name="Olive"       />
		<rgb16 r="65535" g="59881" b="22359" name="Banana"      />
		<rgb16 r="65535" g="38036" b="22102" name="Grapefruit"  />
		<rgb16 r="61680" g="24929" b="22359" name="Salmon"      />
		<rgb16 r="56540" g="21588" b="44461" name="Grape"       />
		<rgb16 r="22873" g= "6168" b="48059" name="Violet"      />
		<rgb16 r= "6168" g= "8738" b="52685" name="Blue"        />
		<rgb16 r= "6168" g="24672" b="23130" name="Seaweed"     />
		<rgb16 r="12079" g="35723" b= "8224" name="Clover"      />
		<rgb16 r="35980" g="48316" b= "7196" name="Cactus"      />
		<rgb16 r="65535" g="60138" b= "6168" name="Lemon"       />
		<rgb16 r="65535" g="44975" b= "6168" name="Tangerine"   />
		<rgb16 r="65535" g="30069" b= "6168" name="Melon"       />
		<rgb16 r="63222" g="16191" b= "6939" name="Red Orange"  />
		<rgb16 r="60909" g= "6168" b= "7710" name="Red"         />
		<rgb16 r="27756" g= "6168" b="45232" name="Royal Violet"/>
		<rgb16 r="17990" g= "6168" b="50886" name="Blue Violet" />
		<rgb16 r= "6168" g="19275" b="33153" name="Sea Blue"    />
		<rgb16 r= "6168" g="30069" b="13364" name="Pine"        />
		<rgb16 r="23901" g="41891" b= "7710" name="Fern"        />
		<rgb16 r="47802" g="54484" b= "6682" name="Watercress"  />
		<rgb16 r="65535" g="52428" b= "6168" name="Marigold"    />
		<rgb16 r="65535" g="37522" b= "6168" name="Orange"      />
		<rgb16 r="64250" g="20046" b= "6425" name="Fire"        />
		<rgb16 r="61423" g= "7967" b= "7453" name="Apple"       />
		<rgb16 r="10537" g= "6682" b= "4112" name="Sepia"       />
		<rgb16 r="23301" g="15763" b= "9081" name="Raw Sienna"  />
		<rgb16 r="36066" g="24843" b="14049" name="Dirt"        />
		<rgb16 r="48830" g="33924" b="19018" name="Tan"         />
		<rgb16 r="52582" g="51143" b="49704" name="Warm Marble" />
		<rgb16 r="36045" g="32768" b="29491" name="Warm Granite"/>
		<rgb16 r="15831" g="14392" b="12953" name="Warm Shale"  />
		<rgb16 r="49704" g="49704" b="52582" name="Cool Marble" />
		<rgb16 r="29491" g="29491" b="36045" name="Cool Granite"/>
		<rgb16 r="12953" g="12953" b="15831" name="Cool Shale"  />
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<diagonal cols="20" rows="6">
					<empty repeat="11"/>
					<range start= "0" end="10"/>
					<empty repeat="2"/>
					<range start="10" end="20"/>
					<range start="20" end="30"/>
					<empty repeat="2"/>
					<range start="30" end="40"/>
					<range start="40" end="50"/>
					<empty repeat="2"/>
					<range start="50" end="60"/>
					<empty repeat="11"/>
				</diagonal>
			</horizontal>
			<square>
				<diagonal cols="20" rows="6">
					<empty repeat="11"/>
					<range start= "0" end="10"/>
					<empty repeat="2"/>
					<range start="10" end="20"/>
					<range start="20" end="30"/>
					<empty repeat="2"/>
					<range start="30" end="40"/>
					<range start="40" end="50"/>
					<empty repeat="2"/>
					<range start="50" end="60"/>
					<empty repeat="11"/>
				</diagonal>
			</square>
			<vertical>
				<diagonal cols="6" rows="20">
					<empty repeat="4"/>
					<index i= "0"/>
					<index i="20"/>
					<index i="40"/>
					<empty repeat="2"/>
					<index i="10"/>
					<index i="30"/>
					<index i="50"/>
					<index i= "1"/>
					<index i="21"/>
					<index i="41"/>
					<empty repeat="2"/>
					<index i="11"/>
					<index i="31"/>
					<index i="51"/>
					<index i= "2"/>
					<index i="22"/>
					<index i="42"/>
					<empty repeat="2"/>
					<index i="12"/>
					<index i="32"/>
					<index i="52"/>
					<index i= "3"/>
					<index i="23"/>
					<index i="43"/>
					<empty repeat="2"/>
					<index i="13"/>
					<index i="33"/>
					<index i="53"/>
					<index i= "4"/>
					<index i="24"/>
					<index i="44"/>
					<empty repeat="2"/>
					<index i="14"/>
					<index i="34"/>
					<index i="54"/>
					<index i= "5"/>
					<index i="25"/>
					<index i="45"/>
					<empty repeat="2"/>
					<index i="15"/>
					<index i="35"/>
					<index i="55"/>
					<index i= "6"/>
					<index i="26"/>
					<index i="46"/>
					<empty repeat="2"/>
					<index i="16"/>
					<index i="36"/>
					<index i="56"/>
					<index i= "7"/>
					<index i="27"/>
					<index i="47"/>
					<empty repeat="2"/>
					<index i="17"/>
					<index i="37"/>
					<index i="57"/>
					<index i= "8"/>
					<index i="28"/>
					<index i="48"/>
					<empty repeat="2"/>
					<index i="18"/>
					<index i="38"/>
					<index i="58"/>
					<index i= "9"/>
					<index i="29"/>
					<index i="49"/>
					<empty repeat="2"/>
					<index i="19"/>
					<index i="39"/>
					<index i="59"/>
					<empty repeat="4"/>
				</diagonal>
			</vertical>
		</oriented>
	</layout>
</palette>
