<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Mario Paint">
	<colors ordered="unordered">
		<rgbd r="31/31" g= "0/31" b= "0/31"/>
		<rgbd r="31/31" g="16/31" b= "0/31"/>
		<rgbd r="31/31" g="31/31" b= "0/31"/>
		<rgbd r= "0/31" g="31/31" b= "0/31"/>
		<rgbd r= "0/31" g="16/31" b= "8/31"/>
		<rgbd r= "0/31" g="31/31" b="31/31"/>
		<rgbd r= "0/31" g= "0/31" b="31/31"/>
		<rgbd r="24/31" g= "8/31" b= "4/31"/>
		<rgbd r="16/31" g="12/31" b= "0/31"/>
		<rgbd r="31/31" g="24/31" b="16/31"/>
		<rgbd r="24/31" g= "0/31" b="24/31"/>
		<rgbd r= "0/31" g= "0/31" b= "0/31"/>
		<rgbd r="16/31" g="16/31" b="16/31"/>
		<rgbd r="24/31" g="24/31" b="24/31"/>
		<rgbd r="31/31" g="31/31" b="31/31"/>
		<rgba r="0" g="0" b="0" a="0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
