<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Mario Paint">
	<colors ordered="unordered">
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r="65535" g="33825" b=    "0"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r=    "0" g="33825" b="16912"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r="50737" g="16912" b= "8456"/>
		<rgb16 r="33825" g="25368" b=    "0"/>
		<rgb16 r="65535" g="50737" b="33825"/>
		<rgb16 r="50737" g=    "0" b="50737"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r="33825" g="33825" b="33825"/>
		<rgb16 r="50737" g="50737" b="50737"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgba r="0" g="0" b="0" a="0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
