<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Mika City (MCCE)">
	<colors ordered="ordered">
		<rgb16 r="65535" g="65535" b="65535" name="White"            />
		<rgb16 r=    "0" g=    "0" b=    "0" name="Black"            />
		<rgb16 r="65535" g="45220" b="62259" name="Pink"             />
		<rgb16 r="65535" g=    "0" b="65535" name="Magenta"          />
		<rgb16 r="65535" g=    "0" b=    "0" name="Red"              />
		<rgb16 r="65535" g="32768" b=    "0" name="Orange"           />
		<rgb16 r="65535" g="65535" b=    "0" name="Yellow"           />
		<rgb16 r=    "0" g="65535" b=    "0" name="Green"            />
		<rgb16 r=    "0" g="49152" b=    "0" name="Dark Green"       />
		<rgb16 r=    "0" g="32768" b=    "0" name="Darker Green"     />
		<rgb16 r=    "0" g="60948" b="52429" name="Blue-Green"       />
		<rgb16 r=    "0" g="65535" b="65535" name="Cyan"             />
		<rgb16 r=    "0" g="45875" b="65535" name="Light Blue"       />
		<rgb16 r=    "0" g=    "0" b="65535" name="Blue"             />
		<rgb16 r=    "0" g=    "0" b="49807" name="Dark Blue"        />
		<rgb16 r="49152" g=    "0" b="65535" name="Purple"           />
		<rgb16 r="32768" g=    "0" b="65535" name="Violet"           />
		<rgb16 r="49152" g="49152" b="49152" name="Light Gray"       />
		<rgb16 r="32768" g="32768" b="32768" name="Medium Gray"      />
		<rgb16 r="16384" g="16384" b="16384" name="Dark Gray"        />
		<rgb16 r="65535" g="32768" b="32768" name="Light Red"        />
		<rgb16 r="65535" g="49152" b=    "0" name="Light Orange"     />
		<rgb16 r="56361" g="23594" b=    "0" name="Dark Orange"      />
		<rgb16 r="65535" g="65535" b="49152" name="Yellow-White"     />
		<rgb16 r="65535" g="65535" b="32768" name="Light Yellow"     />
		<rgb16 r="49152" g="49152" b=    "0" name="Dark Yellow"      />
		<rgb16 r="55050" g="39977" b="25560" name="Tan"              />
		<rgb16 r="43909" g="26215" b="14419" name="Brown"            />
		<rgb16 r="31457" g="22283" b= "7210" name="Sienna"           />
		<rgb16 r="65535" g="55705" b=    "0" name="Blonde"           />
		<rgb16 r="61603" g="61603" b="61603" name="Off-White"        />
		<rgb16 r=    "0" g="45875" b="65535" name="Blue Eyes"        />
		<rgb16 r="65535" g="53084" b="41288" name="Light Skin"       />
		<rgb16 r="51118" g="38667" b="26871" name="Medium Skin"      />
		<rgb16 r="35389" g="22938" b="11142" name="Dark Skin"        />
		<rgb16 r="20972" g= "8521" b=    "0" name="Darker Skin"      />
		<rgb16 r="65535" g="62259" b="58327" name="Albino Skin"      />
		<rgb16 r="61603" g="61603" b="61603" name="Cake Frosting"    />
		<rgb16 r="49152" g=    "0" b=    "0" name="Dark Red"         />
		<rgb16 r="49152" g="65535" b=    "0" name="Lemon-Lime"       />
		<rgb16 r="41943" g="65535" b="41943" name="Light Green"      />
		<rgb16 r="57016" g="43254" b="61603" name="Light Purple"     />
		<rgb16 r="33424" g=    "0" b="49807" name="Dark Purple"      />
		<rgb16 r="65535" g="55705" b=    "0" name="Gold"             />
		<rgb16 r="57017" g="56361" b="55051" name="Silver"           />
		<rgb16 r="57672" g="44565" b=    "0" name="Bronze"           />
		<rgb16 r="43254" g="41943" b=    "0" name="Hazel"            />
		<rgb16 r=    "0" g="39321" b="65535" name="Blue Jeans"       />
		<rgb16 r="52428" g="52428" b="65535" name="Light Lavender"   />
		<rgb16 r="39321" g="39321" b="65535" name="Lavender"         />
		<rgb16 r="26214" g="26214" b="52428" name="Dark Lavender"    />
		<rgb16 r="13107" g="13107" b="39321" name="Darker Lavender"  />
		<rgb16 r=    "0" g=    "0" b="34952" name="Darkerer Lavender"/>
		<rgb16 r=    "0" g=    "0" b="21845" name="Darkest Lavender" />
		<rgb16 r="39321" g=    "0" b="26214" name="Bergundy"         />
		<rgb16 r="65535" g="26214" b="52428" name="Medium Pink"      />
		<rgb16 r="13107" g="39321" b="26214" name="Pine"             />
		<rgb16 r="49152" g="65535" b="65535" name="Light Cyan"       />
		<rgb16 r=    "0" g="49152" b="49152" name="Dark Cyan"        />
		<rgb16 r=    "0" g="32768" b="32768" name="Darker Cyan"      />
		<rgb16 r="65535" g=    "1" b="32778" name="Red-Pink"         />
		<rgb16 r="31458" g="31458" b="47842" name="Blue-Purple"      />
		<rgb16 r="32768" g="49152" b="32768" name="Gray-Green"       />
		<rgb16 r="65535" g="32768" b="32768" name="Salmon"           />
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="16"/></row>
					<row><range start="16" end="32"/></row>
					<row><range start="32" end="48"/></row>
					<row><range start="48" end="64"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "8"/></row>
					<row><range start= "8" end="16"/></row>
					<row><range start="16" end="24"/></row>
					<row><range start="24" end="32"/></row>
					<row><range start="32" end="40"/></row>
					<row><range start="40" end="48"/></row>
					<row><range start="48" end="56"/></row>
					<row><range start="56" end="64"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
					<row><range start="16" end="20"/></row>
					<row><range start="20" end="24"/></row>
					<row><range start="24" end="28"/></row>
					<row><range start="28" end="32"/></row>
					<row><range start="32" end="36"/></row>
					<row><range start="36" end="40"/></row>
					<row><range start="40" end="44"/></row>
					<row><range start="44" end="48"/></row>
					<row><range start="48" end="52"/></row>
					<row><range start="52" end="56"/></row>
					<row><range start="56" end="60"/></row>
					<row><range start="60" end="64"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
