<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Monochrome P3 8-Bit">
	<colors ordered="ordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r=  "257" g=  "169" b=    "0"/>
		<rgb16 r=  "514" g=  "338" b=    "0"/>
		<rgb16 r=  "771" g=  "507" b=    "0"/>
		<rgb16 r= "1028" g=  "677" b=    "0"/>
		<rgb16 r= "1285" g=  "846" b=    "0"/>
		<rgb16 r= "1542" g= "1015" b=    "0"/>
		<rgb16 r= "1799" g= "1185" b=    "0"/>
		<rgb16 r= "2056" g= "1354" b=    "0"/>
		<rgb16 r= "2313" g= "1523" b=    "0"/>
		<rgb16 r= "2570" g= "1693" b=    "0"/>
		<rgb16 r= "2827" g= "1862" b=    "0"/>
		<rgb16 r= "3084" g= "2031" b=    "0"/>
		<rgb16 r= "3341" g= "2201" b=    "0"/>
		<rgb16 r= "3598" g= "2370" b=    "0"/>
		<rgb16 r= "3855" g= "2539" b=    "0"/>
		<rgb16 r= "4112" g= "2709" b=    "0"/>
		<rgb16 r= "4369" g= "2878" b=    "0"/>
		<rgb16 r= "4626" g= "3047" b=    "0"/>
		<rgb16 r= "4883" g= "3217" b=    "0"/>
		<rgb16 r= "5140" g= "3386" b=    "0"/>
		<rgb16 r= "5397" g= "3555" b=    "0"/>
		<rgb16 r= "5654" g= "3724" b=    "0"/>
		<rgb16 r= "5911" g= "3894" b=    "0"/>
		<rgb16 r= "6168" g= "4063" b=    "0"/>
		<rgb16 r= "6425" g= "4232" b=    "0"/>
		<rgb16 r= "6682" g= "4402" b=    "0"/>
		<rgb16 r= "6939" g= "4571" b=    "0"/>
		<rgb16 r= "7196" g= "4740" b=    "0"/>
		<rgb16 r= "7453" g= "4910" b=    "0"/>
		<rgb16 r= "7710" g= "5079" b=    "0"/>
		<rgb16 r= "7967" g= "5248" b=    "0"/>
		<rgb16 r= "8224" g= "5418" b=    "0"/>
		<rgb16 r= "8481" g= "5587" b=    "0"/>
		<rgb16 r= "8738" g= "5756" b=    "0"/>
		<rgb16 r= "8995" g= "5926" b=    "0"/>
		<rgb16 r= "9252" g= "6095" b=    "0"/>
		<rgb16 r= "9509" g= "6264" b=    "0"/>
		<rgb16 r= "9766" g= "6434" b=    "0"/>
		<rgb16 r="10023" g= "6603" b=    "0"/>
		<rgb16 r="10280" g= "6772" b=    "0"/>
		<rgb16 r="10537" g= "6942" b=    "0"/>
		<rgb16 r="10794" g= "7111" b=    "0"/>
		<rgb16 r="11051" g= "7280" b=    "0"/>
		<rgb16 r="11308" g= "7449" b=    "0"/>
		<rgb16 r="11565" g= "7619" b=    "0"/>
		<rgb16 r="11822" g= "7788" b=    "0"/>
		<rgb16 r="12079" g= "7957" b=    "0"/>
		<rgb16 r="12336" g= "8127" b=    "0"/>
		<rgb16 r="12593" g= "8296" b=    "0"/>
		<rgb16 r="12850" g= "8465" b=    "0"/>
		<rgb16 r="13107" g= "8635" b=    "0"/>
		<rgb16 r="13364" g= "8804" b=    "0"/>
		<rgb16 r="13621" g= "8973" b=    "0"/>
		<rgb16 r="13878" g= "9143" b=    "0"/>
		<rgb16 r="14135" g= "9312" b=    "0"/>
		<rgb16 r="14392" g= "9481" b=    "0"/>
		<rgb16 r="14649" g= "9651" b=    "0"/>
		<rgb16 r="14906" g= "9820" b=    "0"/>
		<rgb16 r="15163" g= "9989" b=    "0"/>
		<rgb16 r="15420" g="10159" b=    "0"/>
		<rgb16 r="15677" g="10328" b=    "0"/>
		<rgb16 r="15934" g="10497" b=    "0"/>
		<rgb16 r="16191" g="10667" b=    "0"/>
		<rgb16 r="16448" g="10836" b=    "0"/>
		<rgb16 r="16705" g="11005" b=    "0"/>
		<rgb16 r="16962" g="11174" b=    "0"/>
		<rgb16 r="17219" g="11344" b=    "0"/>
		<rgb16 r="17476" g="11513" b=    "0"/>
		<rgb16 r="17733" g="11682" b=    "0"/>
		<rgb16 r="17990" g="11852" b=    "0"/>
		<rgb16 r="18247" g="12021" b=    "0"/>
		<rgb16 r="18504" g="12190" b=    "0"/>
		<rgb16 r="18761" g="12360" b=    "0"/>
		<rgb16 r="19018" g="12529" b=    "0"/>
		<rgb16 r="19275" g="12698" b=    "0"/>
		<rgb16 r="19532" g="12868" b=    "0"/>
		<rgb16 r="19789" g="13037" b=    "0"/>
		<rgb16 r="20046" g="13206" b=    "0"/>
		<rgb16 r="20303" g="13376" b=    "0"/>
		<rgb16 r="20560" g="13545" b=    "0"/>
		<rgb16 r="20817" g="13714" b=    "0"/>
		<rgb16 r="21074" g="13884" b=    "0"/>
		<rgb16 r="21331" g="14053" b=    "0"/>
		<rgb16 r="21588" g="14222" b=    "0"/>
		<rgb16 r="21845" g="14392" b=    "0"/>
		<rgb16 r="22102" g="14561" b=    "0"/>
		<rgb16 r="22359" g="14730" b=    "0"/>
		<rgb16 r="22616" g="14899" b=    "0"/>
		<rgb16 r="22873" g="15069" b=    "0"/>
		<rgb16 r="23130" g="15238" b=    "0"/>
		<rgb16 r="23387" g="15407" b=    "0"/>
		<rgb16 r="23644" g="15577" b=    "0"/>
		<rgb16 r="23901" g="15746" b=    "0"/>
		<rgb16 r="24158" g="15915" b=    "0"/>
		<rgb16 r="24415" g="16085" b=    "0"/>
		<rgb16 r="24672" g="16254" b=    "0"/>
		<rgb16 r="24929" g="16423" b=    "0"/>
		<rgb16 r="25186" g="16593" b=    "0"/>
		<rgb16 r="25443" g="16762" b=    "0"/>
		<rgb16 r="25700" g="16931" b=    "0"/>
		<rgb16 r="25957" g="17101" b=    "0"/>
		<rgb16 r="26214" g="17270" b=    "0"/>
		<rgb16 r="26471" g="17439" b=    "0"/>
		<rgb16 r="26728" g="17609" b=    "0"/>
		<rgb16 r="26985" g="17778" b=    "0"/>
		<rgb16 r="27242" g="17947" b=    "0"/>
		<rgb16 r="27499" g="18116" b=    "0"/>
		<rgb16 r="27756" g="18286" b=    "0"/>
		<rgb16 r="28013" g="18455" b=    "0"/>
		<rgb16 r="28270" g="18624" b=    "0"/>
		<rgb16 r="28527" g="18794" b=    "0"/>
		<rgb16 r="28784" g="18963" b=    "0"/>
		<rgb16 r="29041" g="19132" b=    "0"/>
		<rgb16 r="29298" g="19302" b=    "0"/>
		<rgb16 r="29555" g="19471" b=    "0"/>
		<rgb16 r="29812" g="19640" b=    "0"/>
		<rgb16 r="30069" g="19810" b=    "0"/>
		<rgb16 r="30326" g="19979" b=    "0"/>
		<rgb16 r="30583" g="20148" b=    "0"/>
		<rgb16 r="30840" g="20318" b=    "0"/>
		<rgb16 r="31097" g="20487" b=    "0"/>
		<rgb16 r="31354" g="20656" b=    "0"/>
		<rgb16 r="31611" g="20826" b=    "0"/>
		<rgb16 r="31868" g="20995" b=    "0"/>
		<rgb16 r="32125" g="21164" b=    "0"/>
		<rgb16 r="32382" g="21334" b=    "0"/>
		<rgb16 r="32639" g="21503" b=    "0"/>
		<rgb16 r="32896" g="21672" b=    "0"/>
		<rgb16 r="33153" g="21841" b=    "0"/>
		<rgb16 r="33410" g="22011" b=    "0"/>
		<rgb16 r="33667" g="22180" b=    "0"/>
		<rgb16 r="33924" g="22349" b=    "0"/>
		<rgb16 r="34181" g="22519" b=    "0"/>
		<rgb16 r="34438" g="22688" b=    "0"/>
		<rgb16 r="34695" g="22857" b=    "0"/>
		<rgb16 r="34952" g="23027" b=    "0"/>
		<rgb16 r="35209" g="23196" b=    "0"/>
		<rgb16 r="35466" g="23365" b=    "0"/>
		<rgb16 r="35723" g="23535" b=    "0"/>
		<rgb16 r="35980" g="23704" b=    "0"/>
		<rgb16 r="36237" g="23873" b=    "0"/>
		<rgb16 r="36494" g="24043" b=    "0"/>
		<rgb16 r="36751" g="24212" b=    "0"/>
		<rgb16 r="37008" g="24381" b=    "0"/>
		<rgb16 r="37265" g="24551" b=    "0"/>
		<rgb16 r="37522" g="24720" b=    "0"/>
		<rgb16 r="37779" g="24889" b=    "0"/>
		<rgb16 r="38036" g="25059" b=    "0"/>
		<rgb16 r="38293" g="25228" b=    "0"/>
		<rgb16 r="38550" g="25397" b=    "0"/>
		<rgb16 r="38807" g="25566" b=    "0"/>
		<rgb16 r="39064" g="25736" b=    "0"/>
		<rgb16 r="39321" g="25905" b=    "0"/>
		<rgb16 r="39578" g="26074" b=    "0"/>
		<rgb16 r="39835" g="26244" b=    "0"/>
		<rgb16 r="40092" g="26413" b=    "0"/>
		<rgb16 r="40349" g="26582" b=    "0"/>
		<rgb16 r="40606" g="26752" b=    "0"/>
		<rgb16 r="40863" g="26921" b=    "0"/>
		<rgb16 r="41120" g="27090" b=    "0"/>
		<rgb16 r="41377" g="27260" b=    "0"/>
		<rgb16 r="41634" g="27429" b=    "0"/>
		<rgb16 r="41891" g="27598" b=    "0"/>
		<rgb16 r="42148" g="27768" b=    "0"/>
		<rgb16 r="42405" g="27937" b=    "0"/>
		<rgb16 r="42662" g="28106" b=    "0"/>
		<rgb16 r="42919" g="28276" b=    "0"/>
		<rgb16 r="43176" g="28445" b=    "0"/>
		<rgb16 r="43433" g="28614" b=    "0"/>
		<rgb16 r="43690" g="28784" b=    "0"/>
		<rgb16 r="43947" g="28953" b=    "0"/>
		<rgb16 r="44204" g="29122" b=    "0"/>
		<rgb16 r="44461" g="29291" b=    "0"/>
		<rgb16 r="44718" g="29461" b=    "0"/>
		<rgb16 r="44975" g="29630" b=    "0"/>
		<rgb16 r="45232" g="29799" b=    "0"/>
		<rgb16 r="45489" g="29969" b=    "0"/>
		<rgb16 r="45746" g="30138" b=    "0"/>
		<rgb16 r="46003" g="30307" b=    "0"/>
		<rgb16 r="46260" g="30477" b=    "0"/>
		<rgb16 r="46517" g="30646" b=    "0"/>
		<rgb16 r="46774" g="30815" b=    "0"/>
		<rgb16 r="47031" g="30985" b=    "0"/>
		<rgb16 r="47288" g="31154" b=    "0"/>
		<rgb16 r="47545" g="31323" b=    "0"/>
		<rgb16 r="47802" g="31493" b=    "0"/>
		<rgb16 r="48059" g="31662" b=    "0"/>
		<rgb16 r="48316" g="31831" b=    "0"/>
		<rgb16 r="48573" g="32001" b=    "0"/>
		<rgb16 r="48830" g="32170" b=    "0"/>
		<rgb16 r="49087" g="32339" b=    "0"/>
		<rgb16 r="49344" g="32508" b=    "0"/>
		<rgb16 r="49601" g="32678" b=    "0"/>
		<rgb16 r="49858" g="32847" b=    "0"/>
		<rgb16 r="50115" g="33016" b=    "0"/>
		<rgb16 r="50372" g="33186" b=    "0"/>
		<rgb16 r="50629" g="33355" b=    "0"/>
		<rgb16 r="50886" g="33524" b=    "0"/>
		<rgb16 r="51143" g="33694" b=    "0"/>
		<rgb16 r="51400" g="33863" b=    "0"/>
		<rgb16 r="51657" g="34032" b=    "0"/>
		<rgb16 r="51914" g="34202" b=    "0"/>
		<rgb16 r="52171" g="34371" b=    "0"/>
		<rgb16 r="52428" g="34540" b=    "0"/>
		<rgb16 r="52685" g="34710" b=    "0"/>
		<rgb16 r="52942" g="34879" b=    "0"/>
		<rgb16 r="53199" g="35048" b=    "0"/>
		<rgb16 r="53456" g="35218" b=    "0"/>
		<rgb16 r="53713" g="35387" b=    "0"/>
		<rgb16 r="53970" g="35556" b=    "0"/>
		<rgb16 r="54227" g="35726" b=    "0"/>
		<rgb16 r="54484" g="35895" b=    "0"/>
		<rgb16 r="54741" g="36064" b=    "0"/>
		<rgb16 r="54998" g="36233" b=    "0"/>
		<rgb16 r="55255" g="36403" b=    "0"/>
		<rgb16 r="55512" g="36572" b=    "0"/>
		<rgb16 r="55769" g="36741" b=    "0"/>
		<rgb16 r="56026" g="36911" b=    "0"/>
		<rgb16 r="56283" g="37080" b=    "0"/>
		<rgb16 r="56540" g="37249" b=    "0"/>
		<rgb16 r="56797" g="37419" b=    "0"/>
		<rgb16 r="57054" g="37588" b=    "0"/>
		<rgb16 r="57311" g="37757" b=    "0"/>
		<rgb16 r="57568" g="37927" b=    "0"/>
		<rgb16 r="57825" g="38096" b=    "0"/>
		<rgb16 r="58082" g="38265" b=    "0"/>
		<rgb16 r="58339" g="38435" b=    "0"/>
		<rgb16 r="58596" g="38604" b=    "0"/>
		<rgb16 r="58853" g="38773" b=    "0"/>
		<rgb16 r="59110" g="38943" b=    "0"/>
		<rgb16 r="59367" g="39112" b=    "0"/>
		<rgb16 r="59624" g="39281" b=    "0"/>
		<rgb16 r="59881" g="39451" b=    "0"/>
		<rgb16 r="60138" g="39620" b=    "0"/>
		<rgb16 r="60395" g="39789" b=    "0"/>
		<rgb16 r="60652" g="39958" b=    "0"/>
		<rgb16 r="60909" g="40128" b=    "0"/>
		<rgb16 r="61166" g="40297" b=    "0"/>
		<rgb16 r="61423" g="40466" b=    "0"/>
		<rgb16 r="61680" g="40636" b=    "0"/>
		<rgb16 r="61937" g="40805" b=    "0"/>
		<rgb16 r="62194" g="40974" b=    "0"/>
		<rgb16 r="62451" g="41144" b=    "0"/>
		<rgb16 r="62708" g="41313" b=    "0"/>
		<rgb16 r="62965" g="41482" b=    "0"/>
		<rgb16 r="63222" g="41652" b=    "0"/>
		<rgb16 r="63479" g="41821" b=    "0"/>
		<rgb16 r="63736" g="41990" b=    "0"/>
		<rgb16 r="63993" g="42160" b=    "0"/>
		<rgb16 r="64250" g="42329" b=    "0"/>
		<rgb16 r="64507" g="42498" b=    "0"/>
		<rgb16 r="64764" g="42668" b=    "0"/>
		<rgb16 r="65021" g="42837" b=    "0"/>
		<rgb16 r="65278" g="43006" b=    "0"/>
		<rgb16 r="65535" g="43176" b=    "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
