<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Monochrome P2 8-Bit">
	<colors ordered="ordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r=  "120" g=  "257" b=    "0"/>
		<rgb16 r=  "241" g=  "514" b=    "0"/>
		<rgb16 r=  "362" g=  "771" b=    "0"/>
		<rgb16 r=  "483" g= "1028" b=    "0"/>
		<rgb16 r=  "604" g= "1285" b=    "0"/>
		<rgb16 r=  "725" g= "1542" b=    "0"/>
		<rgb16 r=  "846" g= "1799" b=    "0"/>
		<rgb16 r=  "967" g= "2056" b=    "0"/>
		<rgb16 r= "1088" g= "2313" b=    "0"/>
		<rgb16 r= "1209" g= "2570" b=    "0"/>
		<rgb16 r= "1330" g= "2827" b=    "0"/>
		<rgb16 r= "1451" g= "3084" b=    "0"/>
		<rgb16 r= "1572" g= "3341" b=    "0"/>
		<rgb16 r= "1693" g= "3598" b=    "0"/>
		<rgb16 r= "1814" g= "3855" b=    "0"/>
		<rgb16 r= "1935" g= "4112" b=    "0"/>
		<rgb16 r= "2056" g= "4369" b=    "0"/>
		<rgb16 r= "2176" g= "4626" b=    "0"/>
		<rgb16 r= "2297" g= "4883" b=    "0"/>
		<rgb16 r= "2418" g= "5140" b=    "0"/>
		<rgb16 r= "2539" g= "5397" b=    "0"/>
		<rgb16 r= "2660" g= "5654" b=    "0"/>
		<rgb16 r= "2781" g= "5911" b=    "0"/>
		<rgb16 r= "2902" g= "6168" b=    "0"/>
		<rgb16 r= "3023" g= "6425" b=    "0"/>
		<rgb16 r= "3144" g= "6682" b=    "0"/>
		<rgb16 r= "3265" g= "6939" b=    "0"/>
		<rgb16 r= "3386" g= "7196" b=    "0"/>
		<rgb16 r= "3507" g= "7453" b=    "0"/>
		<rgb16 r= "3628" g= "7710" b=    "0"/>
		<rgb16 r= "3749" g= "7967" b=    "0"/>
		<rgb16 r= "3870" g= "8224" b=    "0"/>
		<rgb16 r= "3991" g= "8481" b=    "0"/>
		<rgb16 r= "4112" g= "8738" b=    "0"/>
		<rgb16 r= "4232" g= "8995" b=    "0"/>
		<rgb16 r= "4353" g= "9252" b=    "0"/>
		<rgb16 r= "4474" g= "9509" b=    "0"/>
		<rgb16 r= "4595" g= "9766" b=    "0"/>
		<rgb16 r= "4716" g="10023" b=    "0"/>
		<rgb16 r= "4837" g="10280" b=    "0"/>
		<rgb16 r= "4958" g="10537" b=    "0"/>
		<rgb16 r= "5079" g="10794" b=    "0"/>
		<rgb16 r= "5200" g="11051" b=    "0"/>
		<rgb16 r= "5321" g="11308" b=    "0"/>
		<rgb16 r= "5442" g="11565" b=    "0"/>
		<rgb16 r= "5563" g="11822" b=    "0"/>
		<rgb16 r= "5684" g="12079" b=    "0"/>
		<rgb16 r= "5805" g="12336" b=    "0"/>
		<rgb16 r= "5926" g="12593" b=    "0"/>
		<rgb16 r= "6047" g="12850" b=    "0"/>
		<rgb16 r= "6168" g="13107" b=    "0"/>
		<rgb16 r= "6288" g="13364" b=    "0"/>
		<rgb16 r= "6409" g="13621" b=    "0"/>
		<rgb16 r= "6530" g="13878" b=    "0"/>
		<rgb16 r= "6651" g="14135" b=    "0"/>
		<rgb16 r= "6772" g="14392" b=    "0"/>
		<rgb16 r= "6893" g="14649" b=    "0"/>
		<rgb16 r= "7014" g="14906" b=    "0"/>
		<rgb16 r= "7135" g="15163" b=    "0"/>
		<rgb16 r= "7256" g="15420" b=    "0"/>
		<rgb16 r= "7377" g="15677" b=    "0"/>
		<rgb16 r= "7498" g="15934" b=    "0"/>
		<rgb16 r= "7619" g="16191" b=    "0"/>
		<rgb16 r= "7740" g="16448" b=    "0"/>
		<rgb16 r= "7861" g="16705" b=    "0"/>
		<rgb16 r= "7982" g="16962" b=    "0"/>
		<rgb16 r= "8103" g="17219" b=    "0"/>
		<rgb16 r= "8224" g="17476" b=    "0"/>
		<rgb16 r= "8344" g="17733" b=    "0"/>
		<rgb16 r= "8465" g="17990" b=    "0"/>
		<rgb16 r= "8586" g="18247" b=    "0"/>
		<rgb16 r= "8707" g="18504" b=    "0"/>
		<rgb16 r= "8828" g="18761" b=    "0"/>
		<rgb16 r= "8949" g="19018" b=    "0"/>
		<rgb16 r= "9070" g="19275" b=    "0"/>
		<rgb16 r= "9191" g="19532" b=    "0"/>
		<rgb16 r= "9312" g="19789" b=    "0"/>
		<rgb16 r= "9433" g="20046" b=    "0"/>
		<rgb16 r= "9554" g="20303" b=    "0"/>
		<rgb16 r= "9675" g="20560" b=    "0"/>
		<rgb16 r= "9796" g="20817" b=    "0"/>
		<rgb16 r= "9917" g="21074" b=    "0"/>
		<rgb16 r="10038" g="21331" b=    "0"/>
		<rgb16 r="10159" g="21588" b=    "0"/>
		<rgb16 r="10280" g="21845" b=    "0"/>
		<rgb16 r="10400" g="22102" b=    "0"/>
		<rgb16 r="10521" g="22359" b=    "0"/>
		<rgb16 r="10642" g="22616" b=    "0"/>
		<rgb16 r="10763" g="22873" b=    "0"/>
		<rgb16 r="10884" g="23130" b=    "0"/>
		<rgb16 r="11005" g="23387" b=    "0"/>
		<rgb16 r="11126" g="23644" b=    "0"/>
		<rgb16 r="11247" g="23901" b=    "0"/>
		<rgb16 r="11368" g="24158" b=    "0"/>
		<rgb16 r="11489" g="24415" b=    "0"/>
		<rgb16 r="11610" g="24672" b=    "0"/>
		<rgb16 r="11731" g="24929" b=    "0"/>
		<rgb16 r="11852" g="25186" b=    "0"/>
		<rgb16 r="11973" g="25443" b=    "0"/>
		<rgb16 r="12094" g="25700" b=    "0"/>
		<rgb16 r="12215" g="25957" b=    "0"/>
		<rgb16 r="12336" g="26214" b=    "0"/>
		<rgb16 r="12456" g="26471" b=    "0"/>
		<rgb16 r="12577" g="26728" b=    "0"/>
		<rgb16 r="12698" g="26985" b=    "0"/>
		<rgb16 r="12819" g="27242" b=    "0"/>
		<rgb16 r="12940" g="27499" b=    "0"/>
		<rgb16 r="13061" g="27756" b=    "0"/>
		<rgb16 r="13182" g="28013" b=    "0"/>
		<rgb16 r="13303" g="28270" b=    "0"/>
		<rgb16 r="13424" g="28527" b=    "0"/>
		<rgb16 r="13545" g="28784" b=    "0"/>
		<rgb16 r="13666" g="29041" b=    "0"/>
		<rgb16 r="13787" g="29298" b=    "0"/>
		<rgb16 r="13908" g="29555" b=    "0"/>
		<rgb16 r="14029" g="29812" b=    "0"/>
		<rgb16 r="14150" g="30069" b=    "0"/>
		<rgb16 r="14271" g="30326" b=    "0"/>
		<rgb16 r="14392" g="30583" b=    "0"/>
		<rgb16 r="14512" g="30840" b=    "0"/>
		<rgb16 r="14633" g="31097" b=    "0"/>
		<rgb16 r="14754" g="31354" b=    "0"/>
		<rgb16 r="14875" g="31611" b=    "0"/>
		<rgb16 r="14996" g="31868" b=    "0"/>
		<rgb16 r="15117" g="32125" b=    "0"/>
		<rgb16 r="15238" g="32382" b=    "0"/>
		<rgb16 r="15359" g="32639" b=    "0"/>
		<rgb16 r="15480" g="32896" b=    "0"/>
		<rgb16 r="15601" g="33153" b=    "0"/>
		<rgb16 r="15722" g="33410" b=    "0"/>
		<rgb16 r="15843" g="33667" b=    "0"/>
		<rgb16 r="15964" g="33924" b=    "0"/>
		<rgb16 r="16085" g="34181" b=    "0"/>
		<rgb16 r="16206" g="34438" b=    "0"/>
		<rgb16 r="16327" g="34695" b=    "0"/>
		<rgb16 r="16448" g="34952" b=    "0"/>
		<rgb16 r="16568" g="35209" b=    "0"/>
		<rgb16 r="16689" g="35466" b=    "0"/>
		<rgb16 r="16810" g="35723" b=    "0"/>
		<rgb16 r="16931" g="35980" b=    "0"/>
		<rgb16 r="17052" g="36237" b=    "0"/>
		<rgb16 r="17173" g="36494" b=    "0"/>
		<rgb16 r="17294" g="36751" b=    "0"/>
		<rgb16 r="17415" g="37008" b=    "0"/>
		<rgb16 r="17536" g="37265" b=    "0"/>
		<rgb16 r="17657" g="37522" b=    "0"/>
		<rgb16 r="17778" g="37779" b=    "0"/>
		<rgb16 r="17899" g="38036" b=    "0"/>
		<rgb16 r="18020" g="38293" b=    "0"/>
		<rgb16 r="18141" g="38550" b=    "0"/>
		<rgb16 r="18262" g="38807" b=    "0"/>
		<rgb16 r="18383" g="39064" b=    "0"/>
		<rgb16 r="18504" g="39321" b=    "0"/>
		<rgb16 r="18624" g="39578" b=    "0"/>
		<rgb16 r="18745" g="39835" b=    "0"/>
		<rgb16 r="18866" g="40092" b=    "0"/>
		<rgb16 r="18987" g="40349" b=    "0"/>
		<rgb16 r="19108" g="40606" b=    "0"/>
		<rgb16 r="19229" g="40863" b=    "0"/>
		<rgb16 r="19350" g="41120" b=    "0"/>
		<rgb16 r="19471" g="41377" b=    "0"/>
		<rgb16 r="19592" g="41634" b=    "0"/>
		<rgb16 r="19713" g="41891" b=    "0"/>
		<rgb16 r="19834" g="42148" b=    "0"/>
		<rgb16 r="19955" g="42405" b=    "0"/>
		<rgb16 r="20076" g="42662" b=    "0"/>
		<rgb16 r="20197" g="42919" b=    "0"/>
		<rgb16 r="20318" g="43176" b=    "0"/>
		<rgb16 r="20439" g="43433" b=    "0"/>
		<rgb16 r="20560" g="43690" b=    "0"/>
		<rgb16 r="20680" g="43947" b=    "0"/>
		<rgb16 r="20801" g="44204" b=    "0"/>
		<rgb16 r="20922" g="44461" b=    "0"/>
		<rgb16 r="21043" g="44718" b=    "0"/>
		<rgb16 r="21164" g="44975" b=    "0"/>
		<rgb16 r="21285" g="45232" b=    "0"/>
		<rgb16 r="21406" g="45489" b=    "0"/>
		<rgb16 r="21527" g="45746" b=    "0"/>
		<rgb16 r="21648" g="46003" b=    "0"/>
		<rgb16 r="21769" g="46260" b=    "0"/>
		<rgb16 r="21890" g="46517" b=    "0"/>
		<rgb16 r="22011" g="46774" b=    "0"/>
		<rgb16 r="22132" g="47031" b=    "0"/>
		<rgb16 r="22253" g="47288" b=    "0"/>
		<rgb16 r="22374" g="47545" b=    "0"/>
		<rgb16 r="22495" g="47802" b=    "0"/>
		<rgb16 r="22616" g="48059" b=    "0"/>
		<rgb16 r="22736" g="48316" b=    "0"/>
		<rgb16 r="22857" g="48573" b=    "0"/>
		<rgb16 r="22978" g="48830" b=    "0"/>
		<rgb16 r="23099" g="49087" b=    "0"/>
		<rgb16 r="23220" g="49344" b=    "0"/>
		<rgb16 r="23341" g="49601" b=    "0"/>
		<rgb16 r="23462" g="49858" b=    "0"/>
		<rgb16 r="23583" g="50115" b=    "0"/>
		<rgb16 r="23704" g="50372" b=    "0"/>
		<rgb16 r="23825" g="50629" b=    "0"/>
		<rgb16 r="23946" g="50886" b=    "0"/>
		<rgb16 r="24067" g="51143" b=    "0"/>
		<rgb16 r="24188" g="51400" b=    "0"/>
		<rgb16 r="24309" g="51657" b=    "0"/>
		<rgb16 r="24430" g="51914" b=    "0"/>
		<rgb16 r="24551" g="52171" b=    "0"/>
		<rgb16 r="24672" g="52428" b=    "0"/>
		<rgb16 r="24792" g="52685" b=    "0"/>
		<rgb16 r="24913" g="52942" b=    "0"/>
		<rgb16 r="25034" g="53199" b=    "0"/>
		<rgb16 r="25155" g="53456" b=    "0"/>
		<rgb16 r="25276" g="53713" b=    "0"/>
		<rgb16 r="25397" g="53970" b=    "0"/>
		<rgb16 r="25518" g="54227" b=    "0"/>
		<rgb16 r="25639" g="54484" b=    "0"/>
		<rgb16 r="25760" g="54741" b=    "0"/>
		<rgb16 r="25881" g="54998" b=    "0"/>
		<rgb16 r="26002" g="55255" b=    "0"/>
		<rgb16 r="26123" g="55512" b=    "0"/>
		<rgb16 r="26244" g="55769" b=    "0"/>
		<rgb16 r="26365" g="56026" b=    "0"/>
		<rgb16 r="26486" g="56283" b=    "0"/>
		<rgb16 r="26607" g="56540" b=    "0"/>
		<rgb16 r="26728" g="56797" b=    "0"/>
		<rgb16 r="26848" g="57054" b=    "0"/>
		<rgb16 r="26969" g="57311" b=    "0"/>
		<rgb16 r="27090" g="57568" b=    "0"/>
		<rgb16 r="27211" g="57825" b=    "0"/>
		<rgb16 r="27332" g="58082" b=    "0"/>
		<rgb16 r="27453" g="58339" b=    "0"/>
		<rgb16 r="27574" g="58596" b=    "0"/>
		<rgb16 r="27695" g="58853" b=    "0"/>
		<rgb16 r="27816" g="59110" b=    "0"/>
		<rgb16 r="27937" g="59367" b=    "0"/>
		<rgb16 r="28058" g="59624" b=    "0"/>
		<rgb16 r="28179" g="59881" b=    "0"/>
		<rgb16 r="28300" g="60138" b=    "0"/>
		<rgb16 r="28421" g="60395" b=    "0"/>
		<rgb16 r="28542" g="60652" b=    "0"/>
		<rgb16 r="28663" g="60909" b=    "0"/>
		<rgb16 r="28784" g="61166" b=    "0"/>
		<rgb16 r="28904" g="61423" b=    "0"/>
		<rgb16 r="29025" g="61680" b=    "0"/>
		<rgb16 r="29146" g="61937" b=    "0"/>
		<rgb16 r="29267" g="62194" b=    "0"/>
		<rgb16 r="29388" g="62451" b=    "0"/>
		<rgb16 r="29509" g="62708" b=    "0"/>
		<rgb16 r="29630" g="62965" b=    "0"/>
		<rgb16 r="29751" g="63222" b=    "0"/>
		<rgb16 r="29872" g="63479" b=    "0"/>
		<rgb16 r="29993" g="63736" b=    "0"/>
		<rgb16 r="30114" g="63993" b=    "0"/>
		<rgb16 r="30235" g="64250" b=    "0"/>
		<rgb16 r="30356" g="64507" b=    "0"/>
		<rgb16 r="30477" g="64764" b=    "0"/>
		<rgb16 r="30598" g="65021" b=    "0"/>
		<rgb16 r="30719" g="65278" b=    "0"/>
		<rgb16 r="30840" g="65535" b=    "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
