<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Monochrome P1 8-Bit">
	<colors ordered="ordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r=   "65" g=  "257" b=    "0"/>
		<rgb16 r=  "131" g=  "514" b=    "0"/>
		<rgb16 r=  "196" g=  "771" b=    "0"/>
		<rgb16 r=  "262" g= "1028" b=    "0"/>
		<rgb16 r=  "327" g= "1285" b=    "0"/>
		<rgb16 r=  "393" g= "1542" b=    "0"/>
		<rgb16 r=  "458" g= "1799" b=    "0"/>
		<rgb16 r=  "524" g= "2056" b=    "0"/>
		<rgb16 r=  "589" g= "2313" b=    "0"/>
		<rgb16 r=  "655" g= "2570" b=    "0"/>
		<rgb16 r=  "720" g= "2827" b=    "0"/>
		<rgb16 r=  "786" g= "3084" b=    "0"/>
		<rgb16 r=  "851" g= "3341" b=    "0"/>
		<rgb16 r=  "917" g= "3598" b=    "0"/>
		<rgb16 r=  "982" g= "3855" b=    "0"/>
		<rgb16 r= "1048" g= "4112" b=    "0"/>
		<rgb16 r= "1113" g= "4369" b=    "0"/>
		<rgb16 r= "1179" g= "4626" b=    "0"/>
		<rgb16 r= "1244" g= "4883" b=    "0"/>
		<rgb16 r= "1310" g= "5140" b=    "0"/>
		<rgb16 r= "1375" g= "5397" b=    "0"/>
		<rgb16 r= "1441" g= "5654" b=    "0"/>
		<rgb16 r= "1506" g= "5911" b=    "0"/>
		<rgb16 r= "1572" g= "6168" b=    "0"/>
		<rgb16 r= "1637" g= "6425" b=    "0"/>
		<rgb16 r= "1703" g= "6682" b=    "0"/>
		<rgb16 r= "1768" g= "6939" b=    "0"/>
		<rgb16 r= "1834" g= "7196" b=    "0"/>
		<rgb16 r= "1899" g= "7453" b=    "0"/>
		<rgb16 r= "1965" g= "7710" b=    "0"/>
		<rgb16 r= "2030" g= "7967" b=    "0"/>
		<rgb16 r= "2096" g= "8224" b=    "0"/>
		<rgb16 r= "2161" g= "8481" b=    "0"/>
		<rgb16 r= "2227" g= "8738" b=    "0"/>
		<rgb16 r= "2292" g= "8995" b=    "0"/>
		<rgb16 r= "2358" g= "9252" b=    "0"/>
		<rgb16 r= "2423" g= "9509" b=    "0"/>
		<rgb16 r= "2489" g= "9766" b=    "0"/>
		<rgb16 r= "2554" g="10023" b=    "0"/>
		<rgb16 r= "2620" g="10280" b=    "0"/>
		<rgb16 r= "2685" g="10537" b=    "0"/>
		<rgb16 r= "2751" g="10794" b=    "0"/>
		<rgb16 r= "2816" g="11051" b=    "0"/>
		<rgb16 r= "2882" g="11308" b=    "0"/>
		<rgb16 r= "2947" g="11565" b=    "0"/>
		<rgb16 r= "3013" g="11822" b=    "0"/>
		<rgb16 r= "3078" g="12079" b=    "0"/>
		<rgb16 r= "3144" g="12336" b=    "0"/>
		<rgb16 r= "3209" g="12593" b=    "0"/>
		<rgb16 r= "3275" g="12850" b=    "0"/>
		<rgb16 r= "3341" g="13107" b=    "0"/>
		<rgb16 r= "3406" g="13364" b=    "0"/>
		<rgb16 r= "3472" g="13621" b=    "0"/>
		<rgb16 r= "3537" g="13878" b=    "0"/>
		<rgb16 r= "3603" g="14135" b=    "0"/>
		<rgb16 r= "3668" g="14392" b=    "0"/>
		<rgb16 r= "3734" g="14649" b=    "0"/>
		<rgb16 r= "3799" g="14906" b=    "0"/>
		<rgb16 r= "3865" g="15163" b=    "0"/>
		<rgb16 r= "3930" g="15420" b=    "0"/>
		<rgb16 r= "3996" g="15677" b=    "0"/>
		<rgb16 r= "4061" g="15934" b=    "0"/>
		<rgb16 r= "4127" g="16191" b=    "0"/>
		<rgb16 r= "4192" g="16448" b=    "0"/>
		<rgb16 r= "4258" g="16705" b=    "0"/>
		<rgb16 r= "4323" g="16962" b=    "0"/>
		<rgb16 r= "4389" g="17219" b=    "0"/>
		<rgb16 r= "4454" g="17476" b=    "0"/>
		<rgb16 r= "4520" g="17733" b=    "0"/>
		<rgb16 r= "4585" g="17990" b=    "0"/>
		<rgb16 r= "4651" g="18247" b=    "0"/>
		<rgb16 r= "4716" g="18504" b=    "0"/>
		<rgb16 r= "4782" g="18761" b=    "0"/>
		<rgb16 r= "4847" g="19018" b=    "0"/>
		<rgb16 r= "4913" g="19275" b=    "0"/>
		<rgb16 r= "4978" g="19532" b=    "0"/>
		<rgb16 r= "5044" g="19789" b=    "0"/>
		<rgb16 r= "5109" g="20046" b=    "0"/>
		<rgb16 r= "5175" g="20303" b=    "0"/>
		<rgb16 r= "5240" g="20560" b=    "0"/>
		<rgb16 r= "5306" g="20817" b=    "0"/>
		<rgb16 r= "5371" g="21074" b=    "0"/>
		<rgb16 r= "5437" g="21331" b=    "0"/>
		<rgb16 r= "5502" g="21588" b=    "0"/>
		<rgb16 r= "5568" g="21845" b=    "0"/>
		<rgb16 r= "5633" g="22102" b=    "0"/>
		<rgb16 r= "5699" g="22359" b=    "0"/>
		<rgb16 r= "5764" g="22616" b=    "0"/>
		<rgb16 r= "5830" g="22873" b=    "0"/>
		<rgb16 r= "5895" g="23130" b=    "0"/>
		<rgb16 r= "5961" g="23387" b=    "0"/>
		<rgb16 r= "6026" g="23644" b=    "0"/>
		<rgb16 r= "6092" g="23901" b=    "0"/>
		<rgb16 r= "6157" g="24158" b=    "0"/>
		<rgb16 r= "6223" g="24415" b=    "0"/>
		<rgb16 r= "6288" g="24672" b=    "0"/>
		<rgb16 r= "6354" g="24929" b=    "0"/>
		<rgb16 r= "6419" g="25186" b=    "0"/>
		<rgb16 r= "6485" g="25443" b=    "0"/>
		<rgb16 r= "6550" g="25700" b=    "0"/>
		<rgb16 r= "6616" g="25957" b=    "0"/>
		<rgb16 r= "6682" g="26214" b=    "0"/>
		<rgb16 r= "6747" g="26471" b=    "0"/>
		<rgb16 r= "6813" g="26728" b=    "0"/>
		<rgb16 r= "6878" g="26985" b=    "0"/>
		<rgb16 r= "6944" g="27242" b=    "0"/>
		<rgb16 r= "7009" g="27499" b=    "0"/>
		<rgb16 r= "7075" g="27756" b=    "0"/>
		<rgb16 r= "7140" g="28013" b=    "0"/>
		<rgb16 r= "7206" g="28270" b=    "0"/>
		<rgb16 r= "7271" g="28527" b=    "0"/>
		<rgb16 r= "7337" g="28784" b=    "0"/>
		<rgb16 r= "7402" g="29041" b=    "0"/>
		<rgb16 r= "7468" g="29298" b=    "0"/>
		<rgb16 r= "7533" g="29555" b=    "0"/>
		<rgb16 r= "7599" g="29812" b=    "0"/>
		<rgb16 r= "7664" g="30069" b=    "0"/>
		<rgb16 r= "7730" g="30326" b=    "0"/>
		<rgb16 r= "7795" g="30583" b=    "0"/>
		<rgb16 r= "7861" g="30840" b=    "0"/>
		<rgb16 r= "7926" g="31097" b=    "0"/>
		<rgb16 r= "7992" g="31354" b=    "0"/>
		<rgb16 r= "8057" g="31611" b=    "0"/>
		<rgb16 r= "8123" g="31868" b=    "0"/>
		<rgb16 r= "8188" g="32125" b=    "0"/>
		<rgb16 r= "8254" g="32382" b=    "0"/>
		<rgb16 r= "8319" g="32639" b=    "0"/>
		<rgb16 r= "8385" g="32896" b=    "0"/>
		<rgb16 r= "8450" g="33153" b=    "0"/>
		<rgb16 r= "8516" g="33410" b=    "0"/>
		<rgb16 r= "8581" g="33667" b=    "0"/>
		<rgb16 r= "8647" g="33924" b=    "0"/>
		<rgb16 r= "8712" g="34181" b=    "0"/>
		<rgb16 r= "8778" g="34438" b=    "0"/>
		<rgb16 r= "8843" g="34695" b=    "0"/>
		<rgb16 r= "8909" g="34952" b=    "0"/>
		<rgb16 r= "8974" g="35209" b=    "0"/>
		<rgb16 r= "9040" g="35466" b=    "0"/>
		<rgb16 r= "9105" g="35723" b=    "0"/>
		<rgb16 r= "9171" g="35980" b=    "0"/>
		<rgb16 r= "9236" g="36237" b=    "0"/>
		<rgb16 r= "9302" g="36494" b=    "0"/>
		<rgb16 r= "9367" g="36751" b=    "0"/>
		<rgb16 r= "9433" g="37008" b=    "0"/>
		<rgb16 r= "9498" g="37265" b=    "0"/>
		<rgb16 r= "9564" g="37522" b=    "0"/>
		<rgb16 r= "9629" g="37779" b=    "0"/>
		<rgb16 r= "9695" g="38036" b=    "0"/>
		<rgb16 r= "9760" g="38293" b=    "0"/>
		<rgb16 r= "9826" g="38550" b=    "0"/>
		<rgb16 r= "9891" g="38807" b=    "0"/>
		<rgb16 r= "9957" g="39064" b=    "0"/>
		<rgb16 r="10023" g="39321" b=    "0"/>
		<rgb16 r="10088" g="39578" b=    "0"/>
		<rgb16 r="10154" g="39835" b=    "0"/>
		<rgb16 r="10219" g="40092" b=    "0"/>
		<rgb16 r="10285" g="40349" b=    "0"/>
		<rgb16 r="10350" g="40606" b=    "0"/>
		<rgb16 r="10416" g="40863" b=    "0"/>
		<rgb16 r="10481" g="41120" b=    "0"/>
		<rgb16 r="10547" g="41377" b=    "0"/>
		<rgb16 r="10612" g="41634" b=    "0"/>
		<rgb16 r="10678" g="41891" b=    "0"/>
		<rgb16 r="10743" g="42148" b=    "0"/>
		<rgb16 r="10809" g="42405" b=    "0"/>
		<rgb16 r="10874" g="42662" b=    "0"/>
		<rgb16 r="10940" g="42919" b=    "0"/>
		<rgb16 r="11005" g="43176" b=    "0"/>
		<rgb16 r="11071" g="43433" b=    "0"/>
		<rgb16 r="11136" g="43690" b=    "0"/>
		<rgb16 r="11202" g="43947" b=    "0"/>
		<rgb16 r="11267" g="44204" b=    "0"/>
		<rgb16 r="11333" g="44461" b=    "0"/>
		<rgb16 r="11398" g="44718" b=    "0"/>
		<rgb16 r="11464" g="44975" b=    "0"/>
		<rgb16 r="11529" g="45232" b=    "0"/>
		<rgb16 r="11595" g="45489" b=    "0"/>
		<rgb16 r="11660" g="45746" b=    "0"/>
		<rgb16 r="11726" g="46003" b=    "0"/>
		<rgb16 r="11791" g="46260" b=    "0"/>
		<rgb16 r="11857" g="46517" b=    "0"/>
		<rgb16 r="11922" g="46774" b=    "0"/>
		<rgb16 r="11988" g="47031" b=    "0"/>
		<rgb16 r="12053" g="47288" b=    "0"/>
		<rgb16 r="12119" g="47545" b=    "0"/>
		<rgb16 r="12184" g="47802" b=    "0"/>
		<rgb16 r="12250" g="48059" b=    "0"/>
		<rgb16 r="12315" g="48316" b=    "0"/>
		<rgb16 r="12381" g="48573" b=    "0"/>
		<rgb16 r="12446" g="48830" b=    "0"/>
		<rgb16 r="12512" g="49087" b=    "0"/>
		<rgb16 r="12577" g="49344" b=    "0"/>
		<rgb16 r="12643" g="49601" b=    "0"/>
		<rgb16 r="12708" g="49858" b=    "0"/>
		<rgb16 r="12774" g="50115" b=    "0"/>
		<rgb16 r="12839" g="50372" b=    "0"/>
		<rgb16 r="12905" g="50629" b=    "0"/>
		<rgb16 r="12970" g="50886" b=    "0"/>
		<rgb16 r="13036" g="51143" b=    "0"/>
		<rgb16 r="13101" g="51400" b=    "0"/>
		<rgb16 r="13167" g="51657" b=    "0"/>
		<rgb16 r="13232" g="51914" b=    "0"/>
		<rgb16 r="13298" g="52171" b=    "0"/>
		<rgb16 r="13364" g="52428" b=    "0"/>
		<rgb16 r="13429" g="52685" b=    "0"/>
		<rgb16 r="13495" g="52942" b=    "0"/>
		<rgb16 r="13560" g="53199" b=    "0"/>
		<rgb16 r="13626" g="53456" b=    "0"/>
		<rgb16 r="13691" g="53713" b=    "0"/>
		<rgb16 r="13757" g="53970" b=    "0"/>
		<rgb16 r="13822" g="54227" b=    "0"/>
		<rgb16 r="13888" g="54484" b=    "0"/>
		<rgb16 r="13953" g="54741" b=    "0"/>
		<rgb16 r="14019" g="54998" b=    "0"/>
		<rgb16 r="14084" g="55255" b=    "0"/>
		<rgb16 r="14150" g="55512" b=    "0"/>
		<rgb16 r="14215" g="55769" b=    "0"/>
		<rgb16 r="14281" g="56026" b=    "0"/>
		<rgb16 r="14346" g="56283" b=    "0"/>
		<rgb16 r="14412" g="56540" b=    "0"/>
		<rgb16 r="14477" g="56797" b=    "0"/>
		<rgb16 r="14543" g="57054" b=    "0"/>
		<rgb16 r="14608" g="57311" b=    "0"/>
		<rgb16 r="14674" g="57568" b=    "0"/>
		<rgb16 r="14739" g="57825" b=    "0"/>
		<rgb16 r="14805" g="58082" b=    "0"/>
		<rgb16 r="14870" g="58339" b=    "0"/>
		<rgb16 r="14936" g="58596" b=    "0"/>
		<rgb16 r="15001" g="58853" b=    "0"/>
		<rgb16 r="15067" g="59110" b=    "0"/>
		<rgb16 r="15132" g="59367" b=    "0"/>
		<rgb16 r="15198" g="59624" b=    "0"/>
		<rgb16 r="15263" g="59881" b=    "0"/>
		<rgb16 r="15329" g="60138" b=    "0"/>
		<rgb16 r="15394" g="60395" b=    "0"/>
		<rgb16 r="15460" g="60652" b=    "0"/>
		<rgb16 r="15525" g="60909" b=    "0"/>
		<rgb16 r="15591" g="61166" b=    "0"/>
		<rgb16 r="15656" g="61423" b=    "0"/>
		<rgb16 r="15722" g="61680" b=    "0"/>
		<rgb16 r="15787" g="61937" b=    "0"/>
		<rgb16 r="15853" g="62194" b=    "0"/>
		<rgb16 r="15918" g="62451" b=    "0"/>
		<rgb16 r="15984" g="62708" b=    "0"/>
		<rgb16 r="16049" g="62965" b=    "0"/>
		<rgb16 r="16115" g="63222" b=    "0"/>
		<rgb16 r="16180" g="63479" b=    "0"/>
		<rgb16 r="16246" g="63736" b=    "0"/>
		<rgb16 r="16311" g="63993" b=    "0"/>
		<rgb16 r="16377" g="64250" b=    "0"/>
		<rgb16 r="16442" g="64507" b=    "0"/>
		<rgb16 r="16508" g="64764" b=    "0"/>
		<rgb16 r="16573" g="65021" b=    "0"/>
		<rgb16 r="16639" g="65278" b=    "0"/>
		<rgb16 r="16705" g="65535" b=    "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
