<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="New Horizons #7">
	<colors ordered="ordered">
		<hsv h="0.0"   s="60.0"      v="43.137257"/>
		<hsv h="0.0"   s="53.333332" v="78.43137" />
		<hsv h="60.0"  s="60.0"      v="90.196075"/>
		<hsv h="60.0"  s="60.0"      v="60.784313"/>
		<hsv h="60.0"  s="73.333336" v="37.2549"  />
		<hsv h="216.0" s="53.333332" v="49.019608"/>
		<hsv h="264.0" s="73.333336" v="54.901962"/>
		<hsv h="228.0" s="53.333332" v="31.37255" />
		<hsv h="108.0" s="46.666668" v="31.37255" />
		<hsv h="108.0" s="46.666668" v="49.019608"/>
		<hsv h="156.0" s="26.666666" v="60.784313"/>
		<hsv h="156.0" s="26.666666" v="43.137257"/>
		<hsv h="228.0" s="6.6666665" v="84.31373" />
		<hsv h="192.0" s="26.666666" v="43.137257"/>
		<hsv h="216.0" s="46.666668" v="19.607843"/>
		<rgba r="0" g="0" b="0" a="0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
