<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="New Leaf"
         orientation="square"
         hwidth="316" hheight= "64"
         swidth="136" sheight="154"
         vwidth= "64" vheight="316">
	<colors ordered="ordered">
		<rgb r="255" g="239" b="255"/>
		<rgb r="255" g="154" b="173"/>
		<rgb r="239" g= "85" b="156"/>
		<rgb r="255" g="101" b="173"/>
		<rgb r="255" g=  "0" b= "99"/>
		<rgb r="189" g= "69" b="115"/>
		<rgb r="206" g=  "0" b= "82"/>
		<rgb r="156" g=  "0" b= "49"/>
		<rgb r= "82" g= "32" b= "49"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="186" b="206"/>
		<rgb r="255" g="117" b="115"/>
		<rgb r="222" g= "48" b= "16"/>
		<rgb r="255" g= "85" b= "66"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="206" g="101" b= "99"/>
		<rgb r="189" g= "69" b= "66"/>
		<rgb r="189" g=  "0" b=  "0"/>
		<rgb r="140" g= "32" b= "33"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="236" g="236" b="236"/>
		<rgb r="222" g="207" b="189"/>
		<rgb r="255" g="207" b= "99"/>
		<rgb r="222" g="101" b= "33"/>
		<rgb r="255" g="170" b= "33"/>
		<rgb r="255" g="101" b=  "0"/>
		<rgb r="189" g="138" b= "82"/>
		<rgb r="222" g= "69" b=  "0"/>
		<rgb r="189" g= "69" b=  "0"/>
		<rgb r= "99" g= "48" b= "16"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="218" g="218" b="218"/>
		<rgb r="255" g="239" b="222"/>
		<rgb r="255" g="223" b="206"/>
		<rgb r="255" g="207" b="173"/>
		<rgb r="255" g="186" b="140"/>
		<rgb r="255" g="170" b="140"/>
		<rgb r="222" g="138" b= "99"/>
		<rgb r="189" g="101" b= "66"/>
		<rgb r="156" g= "85" b= "49"/>
		<rgb r="140" g= "69" b= "33"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="200" g="200" b="200"/>
		<rgb r="255" g="207" b="255"/>
		<rgb r="239" g="138" b="255"/>
		<rgb r="206" g="101" b="222"/>
		<rgb r="189" g="138" b="206"/>
		<rgb r="206" g=  "0" b="255"/>
		<rgb r="156" g="101" b="156"/>
		<rgb r="140" g=  "0" b="173"/>
		<rgb r= "82" g=  "0" b="115"/>
		<rgb r= "49" g=  "0" b= "66"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="182" g="182" b="182"/>
		<rgb r="255" g="186" b="255"/>
		<rgb r="255" g="154" b="255"/>
		<rgb r="222" g= "32" b="189"/>
		<rgb r="255" g= "85" b="239"/>
		<rgb r="255" g=  "0" b="206"/>
		<rgb r="140" g= "85" b="115"/>
		<rgb r="189" g=  "0" b="156"/>
		<rgb r="140" g=  "0" b= "99"/>
		<rgb r= "82" g=  "0" b= "66"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="163" g="163" b="163"/>
		<rgb r="222" g="186" b="156"/>
		<rgb r="206" g="170" b="115"/>
		<rgb r="115" g= "69" b= "49"/>
		<rgb r="173" g="117" b= "66"/>
		<rgb r="156" g= "48" b=  "0"/>
		<rgb r="115" g= "48" b= "33"/>
		<rgb r= "82" g= "32" b=  "0"/>
		<rgb r= "49" g= "16" b=  "0"/>
		<rgb r= "33" g= "16" b=  "0"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="145" g="145" b="145"/>
		<rgb r="255" g="255" b="206"/>
		<rgb r="255" g="255" b="115"/>
		<rgb r="222" g="223" b= "33"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="255" g="223" b=  "0"/>
		<rgb r="206" g="170" b=  "0"/>
		<rgb r="156" g="154" b=  "0"/>
		<rgb r="140" g="117" b=  "0"/>
		<rgb r= "82" g= "85" b=  "0"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="222" g="186" b="255"/>
		<rgb r="189" g="154" b="239"/>
		<rgb r= "99" g= "48" b="206"/>
		<rgb r="156" g= "85" b="255"/>
		<rgb r= "99" g=  "0" b="255"/>
		<rgb r= "82" g= "69" b="140"/>
		<rgb r= "66" g=  "0" b="156"/>
		<rgb r= "33" g=  "0" b= "99"/>
		<rgb r= "33" g= "16" b= "49"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="109" g="109" b="109"/>
		<rgb r="189" g="186" b="255"/>
		<rgb r="140" g="154" b="255"/>
		<rgb r= "49" g= "48" b="173"/>
		<rgb r= "49" g= "85" b="239"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r= "49" g= "48" b="140"/>
		<rgb r=  "0" g=  "0" b="173"/>
		<rgb r= "16" g= "16" b= "99"/>
		<rgb r=  "0" g=  "0" b= "33"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r= "91" g= "91" b= "91"/>
		<rgb r="156" g="239" b="189"/>
		<rgb r= "99" g="207" b="115"/>
		<rgb r= "33" g="101" b= "16"/>
		<rgb r= "66" g="170" b= "49"/>
		<rgb r=  "0" g="138" b= "49"/>
		<rgb r= "82" g="117" b= "82"/>
		<rgb r= "33" g= "85" b=  "0"/>
		<rgb r= "16" g= "48" b= "33"/>
		<rgb r=  "0" g= "32" b= "16"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r= "72" g= "72" b= "72"/>
		<rgb r="222" g="255" b="189"/>
		<rgb r="206" g="255" b="140"/>
		<rgb r="140" g="170" b= "82"/>
		<rgb r="173" g="223" b="140"/>
		<rgb r="140" g="255" b=  "0"/>
		<rgb r="173" g="186" b="156"/>
		<rgb r= "99" g="186" b=  "0"/>
		<rgb r= "82" g="154" b=  "0"/>
		<rgb r= "49" g="101" b=  "0"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r= "54" g= "54" b= "54"/>
		<rgb r="189" g="223" b="255"/>
		<rgb r="115" g="207" b="255"/>
		<rgb r= "49" g= "85" b="156"/>
		<rgb r= "99" g="154" b="255"/>
		<rgb r= "16" g="117" b="255"/>
		<rgb r= "66" g="117" b="173"/>
		<rgb r= "33" g= "69" b="115"/>
		<rgb r=  "0" g= "32" b="115"/>
		<rgb r=  "0" g= "16" b= "66"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r= "36" g= "36" b= "36"/>
		<rgb r="173" g="255" b="255"/>
		<rgb r= "82" g="255" b="255"/>
		<rgb r=  "0" g="138" b="189"/>
		<rgb r= "82" g="186" b="206"/>
		<rgb r=  "0" g="207" b="255"/>
		<rgb r= "66" g="154" b="173"/>
		<rgb r=  "0" g="101" b="140"/>
		<rgb r=  "0" g= "69" b= "82"/>
		<rgb r=  "0" g= "32" b= "49"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r= "18" g= "18" b= "18"/>
		<rgb r="206" g="255" b="239"/>
		<rgb r="173" g="239" b="222"/>
		<rgb r= "49" g="207" b="173"/>
		<rgb r= "82" g="239" b="189"/>
		<rgb r=  "0" g="255" b="206"/>
		<rgb r="115" g="170" b="173"/>
		<rgb r=  "0" g="170" b="156"/>
		<rgb r=  "0" g="138" b="115"/>
		<rgb r=  "0" g= "69" b= "49"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="173" g="255" b="173"/>
		<rgb r="115" g="255" b="115"/>
		<rgb r= "99" g="223" b= "66"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r= "33" g="223" b= "33"/>
		<rgb r= "82" g="186" b= "82"/>
		<rgb r=  "0" g="186" b=  "0"/>
		<rgb r=  "0" g="138" b=  "0"/>
		<rgb r= "33" g= "69" b= "33"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<weighted weight="15">
						<column>
							<weighted weight="3">
								<row>
									<weighted weight="3">
										<column>
											<row><range start="0" end="3"/></row>
											<row><range start="3" end="6"/></row>
											<row><range start="6" end="9"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="16" end="19"/></row>
											<row><range start="19" end="22"/></row>
											<row><range start="22" end="25"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="32" end="35"/></row>
											<row><range start="35" end="38"/></row>
											<row><range start="38" end="41"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="48" end="51"/></row>
											<row><range start="51" end="54"/></row>
											<row><range start="54" end="57"/></row>
										</column>
									</weighted>
								</row>
							</weighted>
							<empty/>
							<weighted weight="3">
								<row>
									<weighted weight="3">
										<column>
											<row><range start="64" end="67"/></row>
											<row><range start="67" end="70"/></row>
											<row><range start="70" end="73"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="80" end="83"/></row>
											<row><range start="83" end="86"/></row>
											<row><range start="86" end="89"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start= "96" end= "99"/></row>
											<row><range start= "99" end="102"/></row>
											<row><range start="102" end="105"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="112" end="115"/></row>
											<row><range start="115" end="118"/></row>
											<row><range start="118" end="121"/></row>
										</column>
									</weighted>
								</row>
							</weighted>
						</column>
					</weighted>
					<empty/>
					<weighted weight="15">
						<column>
							<weighted weight="3">
								<row>
									<weighted weight="3">
										<column>
											<row><range start="128" end="131"/></row>
											<row><range start="131" end="134"/></row>
											<row><range start="134" end="137"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="144" end="147"/></row>
											<row><range start="147" end="150"/></row>
											<row><range start="150" end="153"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="160" end="163"/></row>
											<row><range start="163" end="166"/></row>
											<row><range start="166" end="169"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="176" end="179"/></row>
											<row><range start="179" end="182"/></row>
											<row><range start="182" end="185"/></row>
										</column>
									</weighted>
								</row>
							</weighted>
							<empty/>
							<weighted weight="3">
								<row>
									<weighted weight="3">
										<column>
											<row><range start="192" end="195"/></row>
											<row><range start="195" end="198"/></row>
											<row><range start="198" end="201"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="208" end="211"/></row>
											<row><range start="211" end="214"/></row>
											<row><range start="214" end="217"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="224" end="227"/></row>
											<row><range start="227" end="230"/></row>
											<row><range start="230" end="233"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="240" end="243"/></row>
											<row><range start="243" end="246"/></row>
											<row><range start="246" end="249"/></row>
										</column>
									</weighted>
								</row>
							</weighted>
						</column>
					</weighted>
					<empty/>
					<column>
						<empty/>
						<index i= "15"/>
						<index i= "31"/>
						<index i= "47"/>
						<index i= "63"/>
						<index i= "79"/>
						<empty/>
					</column>
					<column>
						<empty/>
						<index i= "95"/>
						<index i="111"/>
						<index i="127"/>
						<index i="143"/>
						<index i="159"/>
						<empty/>
					</column>
					<column>
						<empty/>
						<index i="175"/>
						<index i="191"/>
						<index i="207"/>
						<index i="223"/>
						<index i="239"/>
						<empty/>
					</column>
				</row>
			</horizontal>
			<square>
				<column>
					<weighted weight="3">
						<row>
							<weighted weight="3">
								<column>
									<row><range start="0" end="3"/></row>
									<row><range start="3" end="6"/></row>
									<row><range start="6" end="9"/></row>
								</column>
							</weighted>
							<empty/>
							<weighted weight="3">
								<column>
									<row><range start="16" end="19"/></row>
									<row><range start="19" end="22"/></row>
									<row><range start="22" end="25"/></row>
								</column>
							</weighted>
							<empty/>
							<weighted weight="3">
								<column>
									<row><range start="32" end="35"/></row>
									<row><range start="35" end="38"/></row>
									<row><range start="38" end="41"/></row>
								</column>
							</weighted>
							<empty/>
							<weighted weight="3">
								<column>
									<row><range start="48" end="51"/></row>
									<row><range start="51" end="54"/></row>
									<row><range start="54" end="57"/></row>
								</column>
							</weighted>
						</row>
					</weighted>
					<empty/>
					<weighted weight="3">
						<row>
							<weighted weight="3">
								<column>
									<row><range start="64" end="67"/></row>
									<row><range start="67" end="70"/></row>
									<row><range start="70" end="73"/></row>
								</column>
							</weighted>
							<empty/>
							<weighted weight="3">
								<column>
									<row><range start="80" end="83"/></row>
									<row><range start="83" end="86"/></row>
									<row><range start="86" end="89"/></row>
								</column>
							</weighted>
							<empty/>
							<weighted weight="3">
								<column>
									<row><range start= "96" end= "99"/></row>
									<row><range start= "99" end="102"/></row>
									<row><range start="102" end="105"/></row>
								</column>
							</weighted>
							<empty/>
							<weighted weight="3">
								<column>
									<row><range start="112" end="115"/></row>
									<row><range start="115" end="118"/></row>
									<row><range start="118" end="121"/></row>
								</column>
							</weighted>
						</row>
					</weighted>
					<empty/>
					<weighted weight="3">
						<row>
							<weighted weight="3">
								<column>
									<row><range start="128" end="131"/></row>
									<row><range start="131" end="134"/></row>
									<row><range start="134" end="137"/></row>
								</column>
							</weighted>
							<empty/>
							<weighted weight="3">
								<column>
									<row><range start="144" end="147"/></row>
									<row><range start="147" end="150"/></row>
									<row><range start="150" end="153"/></row>
								</column>
							</weighted>
							<empty/>
							<weighted weight="3">
								<column>
									<row><range start="160" end="163"/></row>
									<row><range start="163" end="166"/></row>
									<row><range start="166" end="169"/></row>
								</column>
							</weighted>
							<empty/>
							<weighted weight="3">
								<column>
									<row><range start="176" end="179"/></row>
									<row><range start="179" end="182"/></row>
									<row><range start="182" end="185"/></row>
								</column>
							</weighted>
						</row>
					</weighted>
					<empty/>
					<weighted weight="3">
						<row>
							<weighted weight="3">
								<column>
									<row><range start="192" end="195"/></row>
									<row><range start="195" end="198"/></row>
									<row><range start="198" end="201"/></row>
								</column>
							</weighted>
							<empty/>
							<weighted weight="3">
								<column>
									<row><range start="208" end="211"/></row>
									<row><range start="211" end="214"/></row>
									<row><range start="214" end="217"/></row>
								</column>
							</weighted>
							<empty/>
							<weighted weight="3">
								<column>
									<row><range start="224" end="227"/></row>
									<row><range start="227" end="230"/></row>
									<row><range start="230" end="233"/></row>
								</column>
							</weighted>
							<empty/>
							<weighted weight="3">
								<column>
									<row><range start="240" end="243"/></row>
									<row><range start="243" end="246"/></row>
									<row><range start="246" end="249"/></row>
								</column>
							</weighted>
						</row>
					</weighted>
					<empty/>
					<row>
						<index i= "15"/><index i= "31"/><index i= "47"/>
						<index i= "63"/><index i= "79"/><index i= "95"/>
						<index i="111"/><index i="127"/><index i="143"/>
						<index i="159"/><index i="175"/><index i="191"/>
						<index i="207"/><index i="223"/><index i="239"/>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<weighted weight="15">
						<row>
							<weighted weight="3">
								<column>
									<weighted weight="3">
										<column>
											<row><range start="0" end="3"/></row>
											<row><range start="3" end="6"/></row>
											<row><range start="6" end="9"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="16" end="19"/></row>
											<row><range start="19" end="22"/></row>
											<row><range start="22" end="25"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="32" end="35"/></row>
											<row><range start="35" end="38"/></row>
											<row><range start="38" end="41"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="48" end="51"/></row>
											<row><range start="51" end="54"/></row>
											<row><range start="54" end="57"/></row>
										</column>
									</weighted>
								</column>
							</weighted>
							<empty/>
							<weighted weight="3">
								<column>
									<weighted weight="3">
										<column>
											<row><range start="64" end="67"/></row>
											<row><range start="67" end="70"/></row>
											<row><range start="70" end="73"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="80" end="83"/></row>
											<row><range start="83" end="86"/></row>
											<row><range start="86" end="89"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start= "96" end= "99"/></row>
											<row><range start= "99" end="102"/></row>
											<row><range start="102" end="105"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="112" end="115"/></row>
											<row><range start="115" end="118"/></row>
											<row><range start="118" end="121"/></row>
										</column>
									</weighted>
								</column>
							</weighted>
						</row>
					</weighted>
					<empty/>
					<weighted weight="15">
						<row>
							<weighted weight="3">
								<column>
									<weighted weight="3">
										<column>
											<row><range start="128" end="131"/></row>
											<row><range start="131" end="134"/></row>
											<row><range start="134" end="137"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="144" end="147"/></row>
											<row><range start="147" end="150"/></row>
											<row><range start="150" end="153"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="160" end="163"/></row>
											<row><range start="163" end="166"/></row>
											<row><range start="166" end="169"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="176" end="179"/></row>
											<row><range start="179" end="182"/></row>
											<row><range start="182" end="185"/></row>
										</column>
									</weighted>
								</column>
							</weighted>
							<empty/>
							<weighted weight="3">
								<column>
									<weighted weight="3">
										<column>
											<row><range start="192" end="195"/></row>
											<row><range start="195" end="198"/></row>
											<row><range start="198" end="201"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="208" end="211"/></row>
											<row><range start="211" end="214"/></row>
											<row><range start="214" end="217"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="224" end="227"/></row>
											<row><range start="227" end="230"/></row>
											<row><range start="230" end="233"/></row>
										</column>
									</weighted>
									<empty/>
									<weighted weight="3">
										<column>
											<row><range start="240" end="243"/></row>
											<row><range start="243" end="246"/></row>
											<row><range start="246" end="249"/></row>
										</column>
									</weighted>
								</column>
							</weighted>
						</row>
					</weighted>
					<empty/>
					<row>
						<empty/>
						<index i= "15"/>
						<index i= "31"/>
						<index i= "47"/>
						<index i= "63"/>
						<index i= "79"/>
						<empty/>
					</row>
					<row>
						<empty/>
						<index i= "95"/>
						<index i="111"/>
						<index i="127"/>
						<index i="143"/>
						<index i="159"/>
						<empty/>
					</row>
					<row>
						<empty/>
						<index i="175"/>
						<index i="191"/>
						<index i="207"/>
						<index i="223"/>
						<index i="239"/>
						<empty/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
