<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="NTSC (KreativeKorp)"
         orientation="square"
         swidth="169" sheight="145">
	<colors ordered="unordered">
		<rgb16 r="65535" g="65535" b="65535" name="NTSC Superwhite"/>
		<rgb16 r="49151" g="49151" b="49151" name="NTSC White"     />
		<rgb16 r="49151" g="49151" b=    "0" name="NTSC Yellow"    />
		<rgb16 r=    "0" g="49151" b="49151" name="NTSC Cyan"      />
		<rgb16 r=    "0" g="49151" b=    "0" name="NTSC Green"     />
		<rgb16 r="49151" g=    "0" b="49151" name="NTSC Magenta"   />
		<rgb16 r="49151" g=    "0" b=    "0" name="NTSC Red"       />
		<rgb16 r=    "0" g=    "0" b="49151" name="NTSC Blue"      />
		<rgb16 r=    "0" g= "7864" b="19660" name="NTSC I"         />
		<rgb16 r="13107" g=    "0" b="27525" name="NTSC Q"         />
		<rgb16 r= "7537" g= "7537" b= "7537" name="NTSC Pluge"     />
		<rgb16 r= "4915" g= "4915" b= "4915" name="NTSC Black"     />
		<rgb16 r= "2294" g= "2294" b= "2294" name="NTSC Superblack"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="1" end="8"/></row>
					<row>
						<weighted weight="5">
							<row>
								<index i="8"/>
								<index i="0"/>
								<index i="9"/>
								<index i="11"/>
							</row>
						</weighted>
						<row>
							<index i="12"/>
							<index i="11"/>
							<index i="10"/>
						</row>
						<index i="11"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<weighted weight="5">
						<row><range start="1" end="8"/></row>
					</weighted>
					<weighted weight="2">
						<index i="11"/>
					</weighted>
					<row><range start="1" end="8"/></row>
					<row>
						<index i="7"/>
						<index i="11"/>
						<index i="5"/>
						<index i="11"/>
						<index i="3"/>
						<index i="11"/>
						<index i="1"/>
					</row>
					<weighted weight="3">
						<row>
							<weighted weight="5">
								<row>
									<index i="8"/>
									<index i="0"/>
									<index i="9"/>
									<index i="11"/>
								</row>
							</weighted>
							<row>
								<index i="12"/>
								<index i="11"/>
								<index i="10"/>
							</row>
							<index i="11"/>
						</row>
					</weighted>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="1" end="8"/></column>
					<column>
						<weighted weight="5">
							<column>
								<index i="8"/>
								<index i="0"/>
								<index i="9"/>
								<index i="11"/>
							</column>
						</weighted>
						<column>
							<index i="12"/>
							<index i="11"/>
							<index i="10"/>
						</column>
						<index i="11"/>
					</column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
