<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="NTSC (Wikipedia)"
         orientation="square"
         swidth="169" sheight="145">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255" name="NTSC Superwhite"/>
		<rgb r="191" g="191" b="191" name="NTSC White"     />
		<rgb r="191" g="191" b=  "0" name="NTSC Yellow"    />
		<rgb r=  "0" g="191" b="191" name="NTSC Cyan"      />
		<rgb r=  "0" g="191" b=  "0" name="NTSC Green"     />
		<rgb r="191" g=  "0" b="191" name="NTSC Magenta"   />
		<rgb r="191" g=  "0" b=  "0" name="NTSC Red"       />
		<rgb r=  "0" g=  "0" b="191" name="NTSC Blue"      />
		<rgb r=  "0" g= "29" b= "66" name="NTSC I"         />
		<rgb r= "44" g=  "0" b= "92" name="NTSC Q"         />
		<rgb r= "24" g= "24" b= "24" name="NTSC Pluge"     />
		<rgb r= "16" g= "16" b= "16" name="NTSC Black"     />
		<rgb r=  "7" g=  "7" b=  "7" name="NTSC Superblack"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="1" end="8"/></row>
					<row>
						<weighted weight="5">
							<row>
								<index i="8"/>
								<index i="0"/>
								<index i="9"/>
								<index i="11"/>
							</row>
						</weighted>
						<row>
							<index i="12"/>
							<index i="11"/>
							<index i="10"/>
						</row>
						<index i="11"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<weighted weight="5">
						<row><range start="1" end="8"/></row>
					</weighted>
					<weighted weight="2">
						<index i="11"/>
					</weighted>
					<row><range start="1" end="8"/></row>
					<row>
						<index i="7"/>
						<index i="11"/>
						<index i="5"/>
						<index i="11"/>
						<index i="3"/>
						<index i="11"/>
						<index i="1"/>
					</row>
					<weighted weight="3">
						<row>
							<weighted weight="5">
								<row>
									<index i="8"/>
									<index i="0"/>
									<index i="9"/>
									<index i="11"/>
								</row>
							</weighted>
							<row>
								<index i="12"/>
								<index i="11"/>
								<index i="10"/>
							</row>
							<index i="11"/>
						</row>
					</weighted>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="1" end="8"/></column>
					<column>
						<weighted weight="5">
							<column>
								<index i="8"/>
								<index i="0"/>
								<index i="9"/>
								<index i="11"/>
							</column>
						</weighted>
						<column>
							<index i="12"/>
							<index i="11"/>
							<index i="10"/>
						</column>
						<index i="11"/>
					</column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
