<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Advantage"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="195" g="175" b="204"/>
		<rgb r= "43" g= "20" b= "45"/>
		<rgb r="102" g= "51" b="102"/>
		<rgb r= "51" g= "15" b= "66"/>
		<rgb r="102" g="102" b="153"/>
		<rgb r="153" g="153" b="102"/>
		<rgb r="247" g="144" b= "30"/>
		<rgb r="163" g="161" b=  "1"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="243" g="239" b="245"/>
		<rgb r="240" g="224" b="241"/>
		<rgb r="231" g="207" b="231"/>
		<rgb r="239" g="220" b="247"/>
		<rgb r="224" g="224" b="235"/>
		<rgb r="235" g="235" b="224"/>
		<rgb r="253" g="233" b="210"/>
		<rgb r="255" g="254" b="186"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="231" g="223" b="235"/>
		<rgb r="217" g="178" b="221"/>
		<rgb r="207" g="160" b="207"/>
		<rgb r="215" g="168" b="235"/>
		<rgb r="194" g="194" b="214"/>
		<rgb r="214" g="214" b="194"/>
		<rgb r="252" g="211" b="165"/>
		<rgb r="254" g="252" b="117"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="219" g="207" b="224"/>
		<rgb r="180" g="101" b="187"/>
		<rgb r="184" g="112" b="184"/>
		<rgb r="176" g= "80" b="215"/>
		<rgb r="163" g="163" b="194"/>
		<rgb r="194" g="194" b="163"/>
		<rgb r="250" g="188" b="120"/>
		<rgb r="254" g="251" b= "49"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r="152" g="117" b="167"/>
		<rgb r="117" g= "54" b="122"/>
		<rgb r= "77" g= "38" b= "77"/>
		<rgb r="119" g= "35" b="153"/>
		<rgb r= "77" g= "77" b="115"/>
		<rgb r="115" g="115" b= "77"/>
		<rgb r="201" g="109" b=  "7"/>
		<rgb r="122" g="121" b=  "1"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r="103" g= "74" b="116"/>
		<rgb r= "72" g= "34" b= "76"/>
		<rgb r= "51" g= "25" b= "51"/>
		<rgb r= "78" g= "23" b="101"/>
		<rgb r= "51" g= "51" b= "77"/>
		<rgb r= "77" g= "77" b= "51"/>
		<rgb r="134" g= "73" b=  "5"/>
		<rgb r= "82" g= "81" b=  "0"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
