<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Office 2008 Capital"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="209" g="208" b="200"/>
		<rgb r="124" g="143" b="151"/>
		<rgb r= "75" g= "90" b= "96"/>
		<rgb r="156" g= "82" b= "56"/>
		<rgb r= "80" g= "69" b= "57"/>
		<rgb r="193" g="173" b="121"/>
		<rgb r="102" g="117" b= "89"/>
		<rgb r="186" g="214" b="173"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="190" g="189" b="178"/>
		<rgb r="229" g="233" b="234"/>
		<rgb r="217" g="223" b="225"/>
		<rgb r="239" g="218" b="211"/>
		<rgb r="224" g="218" b="211"/>
		<rgb r="243" g="239" b="228"/>
		<rgb r="224" g="229" b="220"/>
		<rgb r="241" g="247" b="239"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r="162" g="160" b="144"/>
		<rgb r="203" g="210" b="213"/>
		<rgb r="179" g="191" b="196"/>
		<rgb r="224" g="182" b="167"/>
		<rgb r="193" g="181" b="168"/>
		<rgb r="230" g="222" b="201"/>
		<rgb r="194" g="202" b="186"/>
		<rgb r="227" g="239" b="222"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r="111" g="109" b= "93"/>
		<rgb r="176" g="188" b="193"/>
		<rgb r="141" g="159" b="166"/>
		<rgb r="208" g="145" b="123"/>
		<rgb r="162" g="144" b="124"/>
		<rgb r="218" g="206" b="175"/>
		<rgb r="163" g="176" b="151"/>
		<rgb r="214" g="230" b="206"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "56" g= "55" b= "47"/>
		<rgb r= "91" g="108" b="115"/>
		<rgb r= "56" g= "67" b= "72"/>
		<rgb r="117" g= "62" b= "42"/>
		<rgb r= "60" g= "52" b= "43"/>
		<rgb r="161" g="137" b= "74"/>
		<rgb r= "77" g= "88" b= "67"/>
		<rgb r="132" g="182" b="109"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "22" g= "22" b= "19"/>
		<rgb r= "61" g= "72" b= "77"/>
		<rgb r= "38" g= "45" b= "48"/>
		<rgb r= "78" g= "41" b= "28"/>
		<rgb r= "40" g= "35" b= "29"/>
		<rgb r="107" g= "91" b= "50"/>
		<rgb r= "51" g= "59" b= "44"/>
		<rgb r= "85" g="129" b= "64"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
