<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Office 2008"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="238" g="236" b="225"/>
		<rgb r= "31" g= "73" b="125"/>
		<rgb r= "79" g="129" b="189"/>
		<rgb r="192" g= "80" b= "77"/>
		<rgb r="155" g="187" b= "89"/>
		<rgb r="128" g="100" b="162"/>
		<rgb r= "75" g="172" b="198"/>
		<rgb r="247" g="150" b= "70"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="221" g="217" b="195"/>
		<rgb r="198" g="217" b="241"/>
		<rgb r="220" g="230" b="242"/>
		<rgb r="242" g="220" b="219"/>
		<rgb r="235" g="241" b="222"/>
		<rgb r="230" g="224" b="236"/>
		<rgb r="219" g="238" b="244"/>
		<rgb r="253" g="234" b="218"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="196" g="189" b="151"/>
		<rgb r="142" g="180" b="227"/>
		<rgb r="185" g="205" b="229"/>
		<rgb r="230" g="185" b="184"/>
		<rgb r="215" g="228" b="189"/>
		<rgb r="204" g="193" b="218"/>
		<rgb r="183" g="222" b="232"/>
		<rgb r="252" g="213" b="181"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="148" g="138" b= "84"/>
		<rgb r= "85" g="142" b="213"/>
		<rgb r="149" g="179" b="215"/>
		<rgb r="217" g="150" b="148"/>
		<rgb r="195" g="214" b="155"/>
		<rgb r="179" g="162" b="199"/>
		<rgb r="147" g="205" b="221"/>
		<rgb r="250" g="192" b="144"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "74" g= "69" b= "42"/>
		<rgb r= "23" g= "55" b= "94"/>
		<rgb r= "55" g= "96" b="146"/>
		<rgb r="149" g= "55" b= "53"/>
		<rgb r="119" g="147" b= "60"/>
		<rgb r= "96" g= "74" b="123"/>
		<rgb r= "49" g="133" b="156"/>
		<rgb r="228" g="108" b= "10"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "30" g= "28" b= "17"/>
		<rgb r= "16" g= "37" b= "63"/>
		<rgb r= "37" g= "64" b= "97"/>
		<rgb r= "99" g= "37" b= "35"/>
		<rgb r= "79" g= "98" b= "40"/>
		<rgb r= "64" g= "49" b= "82"/>
		<rgb r= "33" g= "89" b="104"/>
		<rgb r="152" g= "72" b=  "7"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
