<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Office 2008 Focus"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="181" g="210" b="245"/>
		<rgb r=  "0" g="100" b="226"/>
		<rgb r="255" g="185" b= "29"/>
		<rgb r="249" g="120" b= "23"/>
		<rgb r="109" g="227" b=  "4"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="115" g= "43" b="234"/>
		<rgb r="201" g= "19" b="173"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="143" g="187" b="240"/>
		<rgb r="198" g="223" b="255"/>
		<rgb r="255" g="241" b="210"/>
		<rgb r="254" g="228" b="209"/>
		<rgb r="226" g="254" b="200"/>
		<rgb r="255" g="204" b="204"/>
		<rgb r="227" g="213" b="251"/>
		<rgb r="250" g="202" b="243"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r= "87" g="153" b="232"/>
		<rgb r="141" g="192" b="255"/>
		<rgb r="255" g="227" b="165"/>
		<rgb r="253" g="201" b="162"/>
		<rgb r="196" g="253" b="145"/>
		<rgb r="255" g="153" b="153"/>
		<rgb r="199" g="170" b="247"/>
		<rgb r="245" g="149" b="230"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r= "25" g= "99" b="188"/>
		<rgb r= "85" g="160" b="255"/>
		<rgb r="255" g="213" b="119"/>
		<rgb r="251" g="174" b="116"/>
		<rgb r="167" g="252" b= "90"/>
		<rgb r="255" g="102" b="102"/>
		<rgb r="171" g="128" b="242"/>
		<rgb r="240" g= "96" b="218"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "13" g= "49" b= "94"/>
		<rgb r=  "0" g= "75" b="169"/>
		<rgb r="213" g="147" b=  "0"/>
		<rgb r="199" g= "88" b=  "5"/>
		<rgb r= "82" g="170" b=  "3"/>
		<rgb r="191" g=  "0" b=  "0"/>
		<rgb r= "83" g= "19" b="189"/>
		<rgb r="151" g= "14" b="130"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r=  "5" g= "20" b= "38"/>
		<rgb r=  "0" g= "50" b="113"/>
		<rgb r="142" g= "98" b=  "0"/>
		<rgb r="133" g= "59" b=  "3"/>
		<rgb r= "54" g="114" b=  "2"/>
		<rgb r="127" g=  "0" b=  "0"/>
		<rgb r= "55" g= "12" b="126"/>
		<rgb r="100" g=  "9" b= "87"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
