<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Office 2008 Solstice"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="231" g="222" b="201"/>
		<rgb r= "79" g= "39" b= "28"/>
		<rgb r= "56" g="145" b="167"/>
		<rgb r="254" g="184" b= "10"/>
		<rgb r="195" g= "45" b= "46"/>
		<rgb r="132" g="170" b= "51"/>
		<rgb r="150" g= "67" b=  "5"/>
		<rgb r= "71" g= "90" b="141"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="218" g="204" b="171"/>
		<rgb r="234" g="204" b="195"/>
		<rgb r="212" g="235" b="241"/>
		<rgb r="255" g="241" b="206"/>
		<rgb r="245" g="211" b="211"/>
		<rgb r="232" g="242" b="211"/>
		<rgb r="253" g="215" b="186"/>
		<rgb r="215" g="221" b="235"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="198" g="176" b="126"/>
		<rgb r="213" g="153" b="136"/>
		<rgb r="169" g="215" b="226"/>
		<rgb r="255" g="227" b="157"/>
		<rgb r="235" g="167" b="168"/>
		<rgb r="208" g="228" b="166"/>
		<rgb r="250" g="174" b="118"/>
		<rgb r="176" g="186" b="215"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="150" g="125" b= "66"/>
		<rgb r="192" g="101" b= "76"/>
		<rgb r="126" g="195" b="212"/>
		<rgb r="254" g="212" b="108"/>
		<rgb r="225" g="123" b="124"/>
		<rgb r="185" g="215" b="122"/>
		<rgb r="248" g="134" b= "49"/>
		<rgb r="136" g="152" b="195"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "75" g= "62" b= "33"/>
		<rgb r= "59" g= "29" b= "21"/>
		<rgb r= "42" g="109" b="125"/>
		<rgb r="197" g="141" b=  "1"/>
		<rgb r="146" g= "34" b= "35"/>
		<rgb r= "99" g="127" b= "38"/>
		<rgb r="113" g= "50" b=  "4"/>
		<rgb r= "53" g= "67" b="106"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "30" g= "25" b= "13"/>
		<rgb r= "39" g= "19" b= "14"/>
		<rgb r= "28" g= "72" b= "83"/>
		<rgb r="131" g= "94" b=  "1"/>
		<rgb r= "97" g= "22" b= "23"/>
		<rgb r= "66" g= "85" b= "25"/>
		<rgb r= "75" g= "34" b=  "3"/>
		<rgb r= "35" g= "45" b= "71"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
