<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Office 2008 Inkwell"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="239" g="231" b="195"/>
		<rgb r= "88" g= "77" b= "46"/>
		<rgb r="134" g=  "9" b=  "8"/>
		<rgb r= "74" g=  "5" b=  "5"/>
		<rgb r="122" g= "80" b= "10"/>
		<rgb r="196" g="120" b= "16"/>
		<rgb r="130" g="119" b= "82"/>
		<rgb r="181" g="187" b="131"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="230" g="217" b="161"/>
		<rgb r="229" g="223" b="206"/>
		<rgb r="251" g="186" b="186"/>
		<rgb r="252" g="215" b="215"/>
		<rgb r="249" g="225" b="185"/>
		<rgb r="251" g="229" b="200"/>
		<rgb r="232" g="229" b="218"/>
		<rgb r="240" g="241" b="230"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="216" g="197" b="109"/>
		<rgb r="203" g="191" b="156"/>
		<rgb r="247" g="117" b="116"/>
		<rgb r="248" g="154" b="154"/>
		<rgb r="244" g="195" b="115"/>
		<rgb r="246" g="203" b="145"/>
		<rgb r="209" g="203" b="182"/>
		<rgb r="225" g="228" b="205"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="171" g="148" b= "46"/>
		<rgb r="178" g="159" b="107"/>
		<rgb r="243" g= "48" b= "47"/>
		<rgb r="241" g= "53" b= "53"/>
		<rgb r="238" g="166" b= "45"/>
		<rgb r="242" g="177" b= "90"/>
		<rgb r="186" g="177" b="145"/>
		<rgb r="211" g="214" b="181"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "86" g= "74" b= "23"/>
		<rgb r= "66" g= "58" b= "35"/>
		<rgb r="100" g=  "7" b=  "6"/>
		<rgb r="175" g= "12" b= "12"/>
		<rgb r= "92" g= "60" b=  "8"/>
		<rgb r="147" g= "90" b= "12"/>
		<rgb r= "98" g= "89" b= "62"/>
		<rgb r="147" g="154" b= "84"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "34" g= "30" b=  "9"/>
		<rgb r= "44" g= "38" b= "23"/>
		<rgb r= "67" g=  "4" b=  "4"/>
		<rgb r="114" g=  "8" b=  "8"/>
		<rgb r= "61" g= "40" b=  "5"/>
		<rgb r= "98" g= "60" b=  "8"/>
		<rgb r= "65" g= "60" b= "41"/>
		<rgb r= "98" g="103" b= "56"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
