<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Pixel"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r= "16" g= "49" b= "84"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="135" g="253" b="255"/>
		<rgb r=  "0" g="150" b="255"/>
		<rgb r="255" g="127" b=  "1"/>
		<rgb r="241" g="176" b= "21"/>
		<rgb r="251" g="236" b="133"/>
		<rgb r="210" g="194" b="241"/>
		<rgb r="218" g= "90" b="244"/>
		<rgb r="157" g=  "9" b="209"/>
		<rgb r="221" g="234" b="248"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="231" g="255" b="255"/>
		<rgb r="204" g="234" b="255"/>
		<rgb r="255" g="229" b="204"/>
		<rgb r="252" g="239" b="208"/>
		<rgb r="254" g="251" b="231"/>
		<rgb r="184" g="159" b="233"/>
		<rgb r="248" g="222" b="253"/>
		<rgb r="239" g="199" b="253"/>
		<rgb r="169" g="203" b="239"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r="207" g="254" b="255"/>
		<rgb r="153" g="213" b="255"/>
		<rgb r="255" g="204" b="153"/>
		<rgb r="249" g="223" b="161"/>
		<rgb r="253" g="247" b="206"/>
		<rgb r="145" g="106" b="221"/>
		<rgb r="240" g="189" b="251"/>
		<rgb r="222" g="143" b="250"/>
		<rgb r= "83" g="150" b="222"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r="183" g="254" b="255"/>
		<rgb r="102" g="192" b="255"/>
		<rgb r="255" g="178" b="103"/>
		<rgb r="247" g="208" b="115"/>
		<rgb r="253" g="244" b="182"/>
		<rgb r= "87" g= "41" b="177"/>
		<rgb r="233" g="156" b="248"/>
		<rgb r="206" g= "87" b="248"/>
		<rgb r= "32" g= "99" b="170"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g="251" b="255"/>
		<rgb r=  "0" g="113" b="191"/>
		<rgb r="192" g= "95" b=  "0"/>
		<rgb r="185" g="134" b= "11"/>
		<rgb r="248" g="222" b= "40"/>
		<rgb r= "44" g= "20" b= "88"/>
		<rgb r="198" g= "16" b="235"/>
		<rgb r="118" g=  "7" b="157"/>
		<rgb r= "23" g= "69" b="118"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r=  "0" g="192" b="195"/>
		<rgb r=  "0" g= "75" b="127"/>
		<rgb r="128" g= "63" b=  "0"/>
		<rgb r="124" g= "89" b=  "7"/>
		<rgb r="186" g="163" b=  "6"/>
		<rgb r= "17" g=  "8" b= "35"/>
		<rgb r="132" g= "10" b="157"/>
		<rgb r= "78" g=  "4" b="104"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
