<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Office 2008 Forte"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="222" g="222" b="222"/>
		<rgb r= "41" g= "40" b= "40"/>
		<rgb r="199" g= "15" b= "12"/>
		<rgb r="221" g="107" b= "13"/>
		<rgb r="250" g="167" b=  "0"/>
		<rgb r="147" g="229" b= "13"/>
		<rgb r= "23" g="199" b="186"/>
		<rgb r= "10" g="150" b="228"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="200" g="200" b="200"/>
		<rgb r="234" g="233" b="233"/>
		<rgb r="252" g="199" b="199"/>
		<rgb r="252" g="225" b="203"/>
		<rgb r="255" g="238" b="203"/>
		<rgb r="234" g="252" b="204"/>
		<rgb r="203" g="249" b="246"/>
		<rgb r="203" g="235" b="253"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r="202" g="201" b="201"/>
		<rgb r="248" g="144" b="142"/>
		<rgb r="249" g="195" b="151"/>
		<rgb r="255" g="220" b="151"/>
		<rgb r="213" g="249" b="154"/>
		<rgb r="152" g="243" b="236"/>
		<rgb r="151" g="215" b="250"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r="111" g="111" b="111"/>
		<rgb r="149" g="146" b="146"/>
		<rgb r="245" g= "88" b= "86"/>
		<rgb r="246" g="165" b= "99"/>
		<rgb r="255" g="203" b= "99"/>
		<rgb r="192" g="246" b="103"/>
		<rgb r="100" g="237" b="227"/>
		<rgb r= "99" g="195" b="248"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "55" g= "55" b= "55"/>
		<rgb r= "95" g= "93" b= "93"/>
		<rgb r="149" g= "11" b=  "9"/>
		<rgb r="166" g= "80" b= "10"/>
		<rgb r="187" g="125" b=  "0"/>
		<rgb r="110" g="172" b= "10"/>
		<rgb r= "17" g="149" b="139"/>
		<rgb r=  "8" g="113" b="171"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "22" g= "22" b= "22"/>
		<rgb r= "63" g= "61" b= "61"/>
		<rgb r= "99" g=  "8" b=  "6"/>
		<rgb r="111" g= "53" b=  "6"/>
		<rgb r="125" g= "83" b=  "0"/>
		<rgb r= "74" g="114" b=  "6"/>
		<rgb r= "12" g= "99" b= "93"/>
		<rgb r=  "5" g= "75" b="114"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
