<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Opulent"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="244" g="231" b="237"/>
		<rgb r="177" g= "63" b="154"/>
		<rgb r="184" g= "61" b="104"/>
		<rgb r="172" g="102" b="187"/>
		<rgb r="222" g="108" b= "54"/>
		<rgb r="249" g="182" b= "57"/>
		<rgb r="207" g="109" b="164"/>
		<rgb r="250" g="141" b= "61"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="229" g="198" b="213"/>
		<rgb r="241" g="215" b="236"/>
		<rgb r="242" g="215" b="224"/>
		<rgb r="238" g="224" b="241"/>
		<rgb r="248" g="226" b="215"/>
		<rgb r="254" g="240" b="215"/>
		<rgb r="245" g="226" b="237"/>
		<rgb r="254" g="232" b="216"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="207" g="150" b="176"/>
		<rgb r="227" g="175" b="216"/>
		<rgb r="229" g="175" b="194"/>
		<rgb r="222" g="194" b="228"/>
		<rgb r="242" g="196" b="175"/>
		<rgb r="253" g="226" b="176"/>
		<rgb r="236" g="197" b="219"/>
		<rgb r="253" g="209" b="177"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="163" g= "75" b="115"/>
		<rgb r="212" g="136" b="197"/>
		<rgb r="215" g="136" b="163"/>
		<rgb r="205" g="163" b="214"/>
		<rgb r="235" g="167" b="134"/>
		<rgb r="251" g="211" b="136"/>
		<rgb r="226" g="167" b="200"/>
		<rgb r="252" g="187" b="139"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "81" g= "37" b= "58"/>
		<rgb r="133" g= "47" b="116"/>
		<rgb r="138" g= "46" b= "78"/>
		<rgb r="135" g= "67" b="150"/>
		<rgb r="178" g= "77" b= "29"/>
		<rgb r="223" g="147" b=  "7"/>
		<rgb r="178" g= "59" b="126"/>
		<rgb r="227" g="100" b=  "6"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "33" g= "15" b= "23"/>
		<rgb r= "89" g= "31" b= "77"/>
		<rgb r= "92" g= "31" b= "52"/>
		<rgb r= "90" g= "44" b="100"/>
		<rgb r="119" g= "51" b= "19"/>
		<rgb r="149" g= "98" b=  "5"/>
		<rgb r="119" g= "39" b= "84"/>
		<rgb r="152" g= "66" b=  "4"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
