<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Tradition"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="242" g="226" b="171"/>
		<rgb r="210" g="142" b= "17"/>
		<rgb r="107" g= "74" b= "11"/>
		<rgb r="121" g= "10" b= "20"/>
		<rgb r="144" g="131" b= "66"/>
		<rgb r= "66" g= "62" b= "92"/>
		<rgb r="100" g= "19" b= "69"/>
		<rgb r="116" g="138" b= "47"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="236" g="214" b="135"/>
		<rgb r="251" g="234" b="203"/>
		<rgb r="248" g="226" b="184"/>
		<rgb r="249" g="185" b="191"/>
		<rgb r="236" g="232" b="214"/>
		<rgb r="214" g="212" b="226"/>
		<rgb r="243" g="189" b="222"/>
		<rgb r="231" g="238" b="207"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r="228" g="195" b= "82"/>
		<rgb r="247" g="213" b="150"/>
		<rgb r="240" g="197" b="113"/>
		<rgb r="243" g="115" b="127"/>
		<rgb r="217" g="210" b="173"/>
		<rgb r="174" g="170" b="198"/>
		<rgb r="230" g="124" b="189"/>
		<rgb r="207" g="222" b="158"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r="179" g="145" b= "28"/>
		<rgb r="242" g="191" b= "98"/>
		<rgb r="233" g="167" b= "42"/>
		<rgb r="238" g= "45" b= "62"/>
		<rgb r="198" g="187" b="132"/>
		<rgb r="133" g="127" b="169"/>
		<rgb r="218" g= "58" b="156"/>
		<rgb r="182" g="205" b="110"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "89" g= "72" b= "14"/>
		<rgb r="157" g="106" b= "13"/>
		<rgb r= "80" g= "55" b=  "8"/>
		<rgb r= "91" g=  "8" b= "15"/>
		<rgb r="108" g= "98" b= "49"/>
		<rgb r= "49" g= "46" b= "69"/>
		<rgb r= "75" g= "14" b= "52"/>
		<rgb r= "87" g="104" b= "35"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "36" g= "29" b=  "6"/>
		<rgb r="105" g= "71" b=  "9"/>
		<rgb r= "53" g= "37" b=  "6"/>
		<rgb r= "60" g=  "5" b= "10"/>
		<rgb r= "72" g= "66" b= "33"/>
		<rgb r= "33" g= "31" b= "46"/>
		<rgb r= "50" g=  "9" b= "35"/>
		<rgb r= "58" g= "69" b= "24"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
