<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Technic"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="212" g="210" b="208"/>
		<rgb r= "59" g= "59" b= "59"/>
		<rgb r="110" g="160" b="176"/>
		<rgb r="204" g="175" b= "10"/>
		<rgb r="141" g="137" b="164"/>
		<rgb r="116" g="133" b= "96"/>
		<rgb r="158" g="146" b="115"/>
		<rgb r="126" g="132" b="141"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="192" g="189" b="186"/>
		<rgb r="216" g="216" b="216"/>
		<rgb r="226" g="236" b="239"/>
		<rgb r="252" g="244" b="199"/>
		<rgb r="232" g="231" b="237"/>
		<rgb r="227" g="231" b="222"/>
		<rgb r="236" g="233" b="227"/>
		<rgb r="229" g="230" b="232"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="162" g="158" b="153"/>
		<rgb r="177" g="177" b="177"/>
		<rgb r="197" g="217" b="223"/>
		<rgb r="249" g="233" b="142"/>
		<rgb r="209" g="208" b="219"/>
		<rgb r="200" g="208" b="190"/>
		<rgb r="216" g="211" b="199"/>
		<rgb r="203" g="206" b="209"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="110" g="105" b="100"/>
		<rgb r="137" g="137" b="137"/>
		<rgb r="168" g="198" b="208"/>
		<rgb r="247" g="223" b= "86"/>
		<rgb r="187" g="184" b="200"/>
		<rgb r="172" g="184" b="157"/>
		<rgb r="197" g="190" b="171"/>
		<rgb r="178" g="181" b="187"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "55" g= "53" b= "50"/>
		<rgb r= "44" g= "44" b= "44"/>
		<rgb r= "76" g="124" b="139"/>
		<rgb r="153" g="131" b=  "8"/>
		<rgb r="103" g= "98" b="127"/>
		<rgb r= "87" g="100" b= "72"/>
		<rgb r="121" g="111" b= "84"/>
		<rgb r= "94" g= "99" b="106"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "22" g= "21" b= "20"/>
		<rgb r= "29" g= "29" b= "29"/>
		<rgb r= "50" g= "82" b= "93"/>
		<rgb r="102" g= "87" b=  "5"/>
		<rgb r= "68" g= "66" b= "85"/>
		<rgb r= "58" g= "66" b= "48"/>
		<rgb r= "81" g= "74" b= "56"/>
		<rgb r= "63" g= "66" b= "71"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
