<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Office 2008 Equity"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="233" g="229" b="220"/>
		<rgb r="105" g="100" b="100"/>
		<rgb r="211" g= "72" b= "23"/>
		<rgb r="155" g= "45" b= "31"/>
		<rgb r="162" g="142" b="106"/>
		<rgb r="149" g= "98" b= "81"/>
		<rgb r="145" g="132" b="133"/>
		<rgb r="133" g= "93" b= "93"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="216" g="208" b="192"/>
		<rgb r="225" g="224" b="224"/>
		<rgb r="250" g="217" b="205"/>
		<rgb r="244" g="206" b="201"/>
		<rgb r="236" g="232" b="225"/>
		<rgb r="235" g="223" b="219"/>
		<rgb r="233" g="230" b="231"/>
		<rgb r="232" g="222" b="222"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="189" g="177" b="150"/>
		<rgb r="195" g="193" b="193"/>
		<rgb r="244" g="179" b="155"/>
		<rgb r="233" g="157" b="147"/>
		<rgb r="218" g="210" b="195"/>
		<rgb r="216" g="191" b="182"/>
		<rgb r="211" g="206" b="206"/>
		<rgb r="208" g="188" b="188"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="139" g="123" b= "87"/>
		<rgb r="166" g="161" b="161"/>
		<rgb r="239" g="140" b="106"/>
		<rgb r="223" g="108" b= "93"/>
		<rgb r="199" g="187" b="166"/>
		<rgb r="196" g="159" b="146"/>
		<rgb r="189" g="181" b="182"/>
		<rgb r="185" g="155" b="155"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "70" g= "62" b= "44"/>
		<rgb r= "79" g= "75" b= "75"/>
		<rgb r="158" g= "54" b= "17"/>
		<rgb r="116" g= "34" b= "23"/>
		<rgb r="124" g="107" b= "77"/>
		<rgb r="112" g= "74" b= "61"/>
		<rgb r="110" g= "98" b= "99"/>
		<rgb r="100" g= "70" b= "70"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "28" g= "25" b= "17"/>
		<rgb r= "53" g= "50" b= "50"/>
		<rgb r="105" g= "36" b= "12"/>
		<rgb r= "78" g= "22" b= "16"/>
		<rgb r= "83" g= "71" b= "51"/>
		<rgb r= "74" g= "49" b= "40"/>
		<rgb r= "73" g= "65" b= "66"/>
		<rgb r= "66" g= "46" b= "46"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
