<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Office 2008 Venture"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="232" g="233" b="209"/>
		<rgb r="115" g="132" b= "80"/>
		<rgb r="158" g="176" b= "96"/>
		<rgb r="208" g="154" b=  "8"/>
		<rgb r="242" g="236" b="134"/>
		<rgb r="130" g= "79" b= "28"/>
		<rgb r= "81" g= "24" b= "24"/>
		<rgb r= "85" g= "56" b="118"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="217" g="219" b="179"/>
		<rgb r="228" g="233" b="218"/>
		<rgb r="236" g="239" b="223"/>
		<rgb r="253" g="238" b="198"/>
		<rgb r="252" g="251" b="231"/>
		<rgb r="243" g="220" b="197"/>
		<rgb r="236" g="193" b="193"/>
		<rgb r="221" g="209" b="233"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="195" g="197" b="134"/>
		<rgb r="200" g="210" b="181"/>
		<rgb r="216" g="223" b="191"/>
		<rgb r="251" g="221" b="142"/>
		<rgb r="250" g="247" b="207"/>
		<rgb r="230" g="185" b="139"/>
		<rgb r="218" g="130" b="130"/>
		<rgb r="186" g="164" b="212"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="146" g="149" b= "71"/>
		<rgb r="173" g="188" b="144"/>
		<rgb r="197" g="208" b="160"/>
		<rgb r="248" g="204" b= "85"/>
		<rgb r="247" g="244" b="182"/>
		<rgb r="218" g="149" b= "81"/>
		<rgb r="199" g= "68" b= "68"/>
		<rgb r="152" g="118" b="190"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "73" g= "75" b= "36"/>
		<rgb r= "86" g= "99" b= "60"/>
		<rgb r="121" g="136" b= "68"/>
		<rgb r="156" g="116" b=  "6"/>
		<rgb r="233" g="223" b= "49"/>
		<rgb r= "98" g= "59" b= "21"/>
		<rgb r= "61" g= "18" b= "18"/>
		<rgb r= "64" g= "42" b= "89"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "29" g= "30" b= "14"/>
		<rgb r= "58" g= "66" b= "40"/>
		<rgb r= "81" g= "91" b= "45"/>
		<rgb r="104" g= "77" b=  "4"/>
		<rgb r="170" g="161" b= "18"/>
		<rgb r= "65" g= "39" b= "14"/>
		<rgb r= "40" g= "12" b= "12"/>
		<rgb r= "42" g= "28" b= "59"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
