<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Studio"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="170" g="181" b="194"/>
		<rgb r= "83" g= "82" b= "82"/>
		<rgb r="247" g="144" b= "30"/>
		<rgb r="254" g="198" b= "11"/>
		<rgb r="159" g="230" b= "47"/>
		<rgb r= "78" g="165" b="209"/>
		<rgb r= "28" g= "69" b="150"/>
		<rgb r= "84" g= "45" b="144"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="238" g="240" b="243"/>
		<rgb r="221" g="220" b="220"/>
		<rgb r="253" g="233" b="210"/>
		<rgb r="255" g="244" b="206"/>
		<rgb r="236" g="250" b="213"/>
		<rgb r="220" g="237" b="246"/>
		<rgb r="199" g="214" b="245"/>
		<rgb r="219" g="206" b="240"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="221" g="225" b="231"/>
		<rgb r="186" g="186" b="186"/>
		<rgb r="252" g="211" b="165"/>
		<rgb r="255" g="232" b="157"/>
		<rgb r="217" g="245" b="172"/>
		<rgb r="184" g="219" b="237"/>
		<rgb r="143" g="174" b="234"/>
		<rgb r="184" g="157" b="224"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="204" g="211" b="218"/>
		<rgb r="152" g="151" b="151"/>
		<rgb r="250" g="188" b="120"/>
		<rgb r="254" g="221" b="109"/>
		<rgb r="197" g="240" b="130"/>
		<rgb r="149" g="201" b="227"/>
		<rgb r= "87" g="133" b="224"/>
		<rgb r="148" g="108" b="209"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r="117" g="135" b="156"/>
		<rgb r= "62" g= "62" b= "62"/>
		<rgb r="201" g="109" b=  "7"/>
		<rgb r="198" g="153" b=  "1"/>
		<rgb r="122" g="185" b= "22"/>
		<rgb r= "44" g="128" b="171"/>
		<rgb r= "21" g= "52" b="113"/>
		<rgb r= "63" g= "34" b="108"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "76" g= "90" b="106"/>
		<rgb r= "41" g= "41" b= "41"/>
		<rgb r="134" g= "73" b=  "5"/>
		<rgb r="132" g="102" b=  "1"/>
		<rgb r= "81" g="124" b= "15"/>
		<rgb r= "30" g= "86" b="114"/>
		<rgb r= "14" g= "35" b= "75"/>
		<rgb r= "42" g= "22" b= "72"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
