<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Office 2008 Origin"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="221" g="233" b="236"/>
		<rgb r= "70" g= "70" b= "83"/>
		<rgb r="114" g="124" b="163"/>
		<rgb r="159" g="184" b="205"/>
		<rgb r="210" g="218" b="122"/>
		<rgb r="250" g="218" b="122"/>
		<rgb r="184" g="132" b="114"/>
		<rgb r="142" g="115" b="106"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="192" g="214" b="220"/>
		<rgb r="216" g="216" b="222"/>
		<rgb r="227" g="229" b="237"/>
		<rgb r="236" g="241" b="245"/>
		<rgb r="246" g="248" b="228"/>
		<rgb r="254" g="248" b="228"/>
		<rgb r="241" g="230" b="227"/>
		<rgb r="233" g="227" b="225"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="148" g="186" b="195"/>
		<rgb r="178" g="178" b="190"/>
		<rgb r="199" g="203" b="218"/>
		<rgb r="217" g="227" b="235"/>
		<rgb r="237" g="240" b="202"/>
		<rgb r="253" g="240" b="202"/>
		<rgb r="227" g="206" b="199"/>
		<rgb r="210" g="199" b="195"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r= "82" g="134" b="147"/>
		<rgb r="139" g="139" b="157"/>
		<rgb r="170" g="176" b="200"/>
		<rgb r="197" g="212" b="225"/>
		<rgb r="228" g="233" b="175"/>
		<rgb r="252" g="233" b="175"/>
		<rgb r="212" g="181" b="170"/>
		<rgb r="188" g="171" b="165"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "41" g= "67" b= "73"/>
		<rgb r= "53" g= "53" b= "62"/>
		<rgb r= "82" g= "91" b="126"/>
		<rgb r= "99" g="140" b="174"/>
		<rgb r="187" g="199" b= "55"/>
		<rgb r="247" g="193" b= "32"/>
		<rgb r="149" g= "94" b= "75"/>
		<rgb r="106" g= "86" b= "80"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "16" g= "27" b= "29"/>
		<rgb r= "35" g= "35" b= "41"/>
		<rgb r= "55" g= "61" b= "84"/>
		<rgb r= "62" g= "93" b="120"/>
		<rgb r="125" g="133" b= "37"/>
		<rgb r="179" g="136" b=  "7"/>
		<rgb r= "99" g= "63" b= "50"/>
		<rgb r= "71" g= "58" b= "53"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
