<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Office 2008 Infusion"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="183" g="169" b="224"/>
		<rgb r= "47" g= "31" b= "88"/>
		<rgb r="140" g="115" b="208"/>
		<rgb r="194" g="232" b="196"/>
		<rgb r="197" g="166" b="232"/>
		<rgb r="180" g= "94" b="199"/>
		<rgb r="159" g="218" b="251"/>
		<rgb r="149" g="197" b="176"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="241" g="238" b="249"/>
		<rgb r="208" g="197" b="235"/>
		<rgb r="232" g="227" b="246"/>
		<rgb r="163" g="220" b="166"/>
		<rgb r="243" g="237" b="250"/>
		<rgb r="240" g="223" b="244"/>
		<rgb r="120" g="203" b="249"/>
		<rgb r="234" g="243" b="239"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="226" g="221" b="243"/>
		<rgb r="160" g="139" b="214"/>
		<rgb r="209" g="199" b="236"/>
		<rgb r="117" g="203" b="121"/>
		<rgb r="232" g="219" b="246"/>
		<rgb r="225" g="191" b="233"/>
		<rgb r= "61" g="180" b="247"/>
		<rgb r="213" g="232" b="223"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="212" g="203" b="236"/>
		<rgb r="113" g= "82" b="194"/>
		<rgb r="186" g="171" b="227"/>
		<rgb r= "58" g="155" b= "63"/>
		<rgb r="220" g="202" b="241"/>
		<rgb r="210" g="158" b="221"/>
		<rgb r=  "8" g="129" b="197"/>
		<rgb r="191" g="220" b="208"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r="123" g= "97" b="198"/>
		<rgb r= "35" g= "23" b= "66"/>
		<rgb r= "93" g= "61" b="181"/>
		<rgb r= "29" g= "77" b= "32"/>
		<rgb r="145" g= "87" b="212"/>
		<rgb r="144" g= "57" b="163"/>
		<rgb r=  "4" g= "65" b= "98"/>
		<rgb r= "93" g="166" b="134"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "76" g= "52" b="144"/>
		<rgb r= "24" g= "16" b= "44"/>
		<rgb r= "62" g= "41" b="121"/>
		<rgb r= "12" g= "31" b= "13"/>
		<rgb r= "96" g= "41" b="158"/>
		<rgb r= "96" g= "38" b="109"/>
		<rgb r=  "2" g= "26" b= "39"/>
		<rgb r= "61" g="112" b= "90"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
