<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Office Extended"
         orientation="square"
         hwidth="365" hheight= "99"
         swidth="183" sheight="197"
         vwidth= "92" vheight="393">
	<colors ordered="unordered">
		<rgb r=  "0" g= "51" b="102"/>
		<rgb r= "51" g="102" b="153"/>
		<rgb r= "51" g="102" b="204"/>
		<rgb r=  "0" g= "51" b="153"/>
		<rgb r=  "0" g=  "0" b="153"/>
		<rgb r=  "0" g=  "0" b="204"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r=  "0" g="102" b="102"/>
		<rgb r=  "0" g="102" b="153"/>
		<rgb r=  "0" g="153" b="204"/>
		<rgb r=  "0" g="102" b="204"/>
		<rgb r=  "0" g= "51" b="204"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r= "51" g= "51" b="255"/>
		<rgb r= "51" g= "51" b="153"/>
		<rgb r=  "0" g="128" b="128"/>
		<rgb r=  "0" g="153" b="153"/>
		<rgb r= "51" g="204" b="204"/>
		<rgb r=  "0" g="204" b="255"/>
		<rgb r=  "0" g="153" b="255"/>
		<rgb r=  "0" g="102" b="255"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r= "51" g= "51" b="204"/>
		<rgb r="102" g="102" b="153"/>
		<rgb r= "51" g="153" b="102"/>
		<rgb r=  "0" g="204" b="153"/>
		<rgb r=  "0" g="255" b="204"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r= "51" g="204" b="255"/>
		<rgb r= "51" g="153" b="255"/>
		<rgb r="102" g="153" b="255"/>
		<rgb r="102" g="102" b="255"/>
		<rgb r="102" g=  "0" b="255"/>
		<rgb r="102" g=  "0" b="204"/>
		<rgb r= "51" g="153" b= "51"/>
		<rgb r=  "0" g="204" b="102"/>
		<rgb r=  "0" g="255" b="153"/>
		<rgb r="102" g="255" b="204"/>
		<rgb r="102" g="255" b="255"/>
		<rgb r="102" g="204" b="255"/>
		<rgb r="153" g="204" b="255"/>
		<rgb r="153" g="153" b="255"/>
		<rgb r="153" g="102" b="255"/>
		<rgb r="153" g= "51" b="255"/>
		<rgb r="153" g=  "0" b="255"/>
		<rgb r=  "0" g="102" b=  "0"/>
		<rgb r=  "0" g="204" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r="102" g="255" b="153"/>
		<rgb r="153" g="255" b="204"/>
		<rgb r="204" g="255" b="255"/>
		<rgb r="204" g="236" b="255"/>
		<rgb r="204" g="204" b="255"/>
		<rgb r="204" g="153" b="255"/>
		<rgb r="204" g="102" b="255"/>
		<rgb r="204" g=  "0" b="255"/>
		<rgb r="153" g=  "0" b="204"/>
		<rgb r=  "0" g= "51" b=  "0"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="204" b= "51"/>
		<rgb r="102" g="255" b="102"/>
		<rgb r="153" g="255" b="153"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="204" b="255"/>
		<rgb r="255" g="153" b="255"/>
		<rgb r="255" g="102" b="255"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r="204" g=  "0" b="204"/>
		<rgb r="102" g=  "0" b="102"/>
		<rgb r= "51" g="102" b=  "0"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r="102" g="255" b= "51"/>
		<rgb r="153" g="255" b="102"/>
		<rgb r="204" g="255" b="153"/>
		<rgb r="255" g="255" b="204"/>
		<rgb r="255" g="204" b="204"/>
		<rgb r="255" g="153" b="204"/>
		<rgb r="255" g="102" b="204"/>
		<rgb r="255" g= "51" b="204"/>
		<rgb r="204" g=  "0" b="153"/>
		<rgb r="128" g=  "0" b="128"/>
		<rgb r= "51" g= "51" b=  "0"/>
		<rgb r="102" g="153" b=  "0"/>
		<rgb r="153" g="255" b= "51"/>
		<rgb r="204" g="255" b="102"/>
		<rgb r="255" g="255" b="153"/>
		<rgb r="255" g="204" b="153"/>
		<rgb r="255" g="153" b="153"/>
		<rgb r="255" g="102" b="153"/>
		<rgb r="255" g= "51" b="153"/>
		<rgb r="204" g= "51" b="153"/>
		<rgb r="153" g=  "0" b="153"/>
		<rgb r="102" g="102" b= "51"/>
		<rgb r="153" g="204" b=  "0"/>
		<rgb r="204" g="255" b= "51"/>
		<rgb r="255" g="255" b="102"/>
		<rgb r="255" g="204" b="102"/>
		<rgb r="255" g="153" b="102"/>
		<rgb r="255" g="124" b="128"/>
		<rgb r="255" g=  "0" b="102"/>
		<rgb r="214" g=  "0" b="147"/>
		<rgb r="153" g= "51" b="102"/>
		<rgb r="128" g="128" b=  "0"/>
		<rgb r="204" g="204" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="255" g="204" b=  "0"/>
		<rgb r="255" g="153" b= "51"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g= "80" b= "80"/>
		<rgb r="204" g=  "0" b="102"/>
		<rgb r="102" g=  "0" b= "51"/>
		<rgb r="153" g="102" b= "51"/>
		<rgb r="204" g="153" b=  "0"/>
		<rgb r="255" g="153" b=  "0"/>
		<rgb r="204" g="102" b=  "0"/>
		<rgb r="255" g= "51" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="204" g=  "0" b=  "0"/>
		<rgb r="153" g=  "0" b= "51"/>
		<rgb r="102" g= "51" b=  "0"/>
		<rgb r="153" g="102" b=  "0"/>
		<rgb r="204" g= "51" b=  "0"/>
		<rgb r="153" g= "51" b=  "0"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="165" g=  "0" b= "33"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="248" g="248" b="248"/>
		<rgb r="221" g="221" b="221"/>
		<rgb r="178" g="178" b="178"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r= "95" g= "95" b= "95"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r= "28" g= "28" b= "28"/>
		<rgb r=  "8" g=  "8" b=  "8"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="234" g="234" b="234"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="150" g="150" b="150"/>
		<rgb r="119" g="119" b="119"/>
		<rgb r= "77" g= "77" b= "77"/>
		<rgb r= "41" g= "41" b= "41"/>
		<rgb r= "17" g= "17" b= "17"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
	</colors>
	<layout>
		<polygonal cols="26" rows="49">
			<hex cx= "7" cy= "2" dir="v" w="2" h="4" i=  "0"/>
			<hex cx= "9" cy= "2" dir="v" w="2" h="4" i=  "1"/>
			<hex cx="11" cy= "2" dir="v" w="2" h="4" i=  "2"/>
			<hex cx="13" cy= "2" dir="v" w="2" h="4" i=  "3"/>
			<hex cx="15" cy= "2" dir="v" w="2" h="4" i=  "4"/>
			<hex cx="17" cy= "2" dir="v" w="2" h="4" i=  "5"/>
			<hex cx="19" cy= "2" dir="v" w="2" h="4" i=  "6"/>
			<hex cx= "6" cy= "5" dir="v" w="2" h="4" i=  "7"/>
			<hex cx= "8" cy= "5" dir="v" w="2" h="4" i=  "8"/>
			<hex cx="10" cy= "5" dir="v" w="2" h="4" i=  "9"/>
			<hex cx="12" cy= "5" dir="v" w="2" h="4" i= "10"/>
			<hex cx="14" cy= "5" dir="v" w="2" h="4" i= "11"/>
			<hex cx="16" cy= "5" dir="v" w="2" h="4" i= "12"/>
			<hex cx="18" cy= "5" dir="v" w="2" h="4" i= "13"/>
			<hex cx="20" cy= "5" dir="v" w="2" h="4" i= "14"/>
			<hex cx= "5" cy= "8" dir="v" w="2" h="4" i= "15"/>
			<hex cx= "7" cy= "8" dir="v" w="2" h="4" i= "16"/>
			<hex cx= "9" cy= "8" dir="v" w="2" h="4" i= "17"/>
			<hex cx="11" cy= "8" dir="v" w="2" h="4" i= "18"/>
			<hex cx="13" cy= "8" dir="v" w="2" h="4" i= "19"/>
			<hex cx="15" cy= "8" dir="v" w="2" h="4" i= "20"/>
			<hex cx="17" cy= "8" dir="v" w="2" h="4" i= "21"/>
			<hex cx="19" cy= "8" dir="v" w="2" h="4" i= "22"/>
			<hex cx="21" cy= "8" dir="v" w="2" h="4" i= "23"/>
			<hex cx= "4" cy="11" dir="v" w="2" h="4" i= "24"/>
			<hex cx= "6" cy="11" dir="v" w="2" h="4" i= "25"/>
			<hex cx= "8" cy="11" dir="v" w="2" h="4" i= "26"/>
			<hex cx="10" cy="11" dir="v" w="2" h="4" i= "27"/>
			<hex cx="12" cy="11" dir="v" w="2" h="4" i= "28"/>
			<hex cx="14" cy="11" dir="v" w="2" h="4" i= "29"/>
			<hex cx="16" cy="11" dir="v" w="2" h="4" i= "30"/>
			<hex cx="18" cy="11" dir="v" w="2" h="4" i= "31"/>
			<hex cx="20" cy="11" dir="v" w="2" h="4" i= "32"/>
			<hex cx="22" cy="11" dir="v" w="2" h="4" i= "33"/>
			<hex cx= "3" cy="14" dir="v" w="2" h="4" i= "34"/>
			<hex cx= "5" cy="14" dir="v" w="2" h="4" i= "35"/>
			<hex cx= "7" cy="14" dir="v" w="2" h="4" i= "36"/>
			<hex cx= "9" cy="14" dir="v" w="2" h="4" i= "37"/>
			<hex cx="11" cy="14" dir="v" w="2" h="4" i= "38"/>
			<hex cx="13" cy="14" dir="v" w="2" h="4" i= "39"/>
			<hex cx="15" cy="14" dir="v" w="2" h="4" i= "40"/>
			<hex cx="17" cy="14" dir="v" w="2" h="4" i= "41"/>
			<hex cx="19" cy="14" dir="v" w="2" h="4" i= "42"/>
			<hex cx="21" cy="14" dir="v" w="2" h="4" i= "43"/>
			<hex cx="23" cy="14" dir="v" w="2" h="4" i= "44"/>
			<hex cx= "2" cy="17" dir="v" w="2" h="4" i= "45"/>
			<hex cx= "4" cy="17" dir="v" w="2" h="4" i= "46"/>
			<hex cx= "6" cy="17" dir="v" w="2" h="4" i= "47"/>
			<hex cx= "8" cy="17" dir="v" w="2" h="4" i= "48"/>
			<hex cx="10" cy="17" dir="v" w="2" h="4" i= "49"/>
			<hex cx="12" cy="17" dir="v" w="2" h="4" i= "50"/>
			<hex cx="14" cy="17" dir="v" w="2" h="4" i= "51"/>
			<hex cx="16" cy="17" dir="v" w="2" h="4" i= "52"/>
			<hex cx="18" cy="17" dir="v" w="2" h="4" i= "53"/>
			<hex cx="20" cy="17" dir="v" w="2" h="4" i= "54"/>
			<hex cx="22" cy="17" dir="v" w="2" h="4" i= "55"/>
			<hex cx="24" cy="17" dir="v" w="2" h="4" i= "56"/>
			<hex cx= "1" cy="20" dir="v" w="2" h="4" i= "57"/>
			<hex cx= "3" cy="20" dir="v" w="2" h="4" i= "58"/>
			<hex cx= "5" cy="20" dir="v" w="2" h="4" i= "59"/>
			<hex cx= "7" cy="20" dir="v" w="2" h="4" i= "60"/>
			<hex cx= "9" cy="20" dir="v" w="2" h="4" i= "61"/>
			<hex cx="11" cy="20" dir="v" w="2" h="4" i= "62"/>
			<hex cx="13" cy="20" dir="v" w="2" h="4" i= "63"/>
			<hex cx="15" cy="20" dir="v" w="2" h="4" i= "64"/>
			<hex cx="17" cy="20" dir="v" w="2" h="4" i= "65"/>
			<hex cx="19" cy="20" dir="v" w="2" h="4" i= "66"/>
			<hex cx="21" cy="20" dir="v" w="2" h="4" i= "67"/>
			<hex cx="23" cy="20" dir="v" w="2" h="4" i= "68"/>
			<hex cx="25" cy="20" dir="v" w="2" h="4" i= "69"/>
			<hex cx= "2" cy="23" dir="v" w="2" h="4" i= "70"/>
			<hex cx= "4" cy="23" dir="v" w="2" h="4" i= "71"/>
			<hex cx= "6" cy="23" dir="v" w="2" h="4" i= "72"/>
			<hex cx= "8" cy="23" dir="v" w="2" h="4" i= "73"/>
			<hex cx="10" cy="23" dir="v" w="2" h="4" i= "74"/>
			<hex cx="12" cy="23" dir="v" w="2" h="4" i= "75"/>
			<hex cx="14" cy="23" dir="v" w="2" h="4" i= "76"/>
			<hex cx="16" cy="23" dir="v" w="2" h="4" i= "77"/>
			<hex cx="18" cy="23" dir="v" w="2" h="4" i= "78"/>
			<hex cx="20" cy="23" dir="v" w="2" h="4" i= "79"/>
			<hex cx="22" cy="23" dir="v" w="2" h="4" i= "80"/>
			<hex cx="24" cy="23" dir="v" w="2" h="4" i= "81"/>
			<hex cx= "3" cy="26" dir="v" w="2" h="4" i= "82"/>
			<hex cx= "5" cy="26" dir="v" w="2" h="4" i= "83"/>
			<hex cx= "7" cy="26" dir="v" w="2" h="4" i= "84"/>
			<hex cx= "9" cy="26" dir="v" w="2" h="4" i= "85"/>
			<hex cx="11" cy="26" dir="v" w="2" h="4" i= "86"/>
			<hex cx="13" cy="26" dir="v" w="2" h="4" i= "87"/>
			<hex cx="15" cy="26" dir="v" w="2" h="4" i= "88"/>
			<hex cx="17" cy="26" dir="v" w="2" h="4" i= "89"/>
			<hex cx="19" cy="26" dir="v" w="2" h="4" i= "90"/>
			<hex cx="21" cy="26" dir="v" w="2" h="4" i= "91"/>
			<hex cx="23" cy="26" dir="v" w="2" h="4" i= "92"/>
			<hex cx= "4" cy="29" dir="v" w="2" h="4" i= "93"/>
			<hex cx= "6" cy="29" dir="v" w="2" h="4" i= "94"/>
			<hex cx= "8" cy="29" dir="v" w="2" h="4" i= "95"/>
			<hex cx="10" cy="29" dir="v" w="2" h="4" i= "96"/>
			<hex cx="12" cy="29" dir="v" w="2" h="4" i= "97"/>
			<hex cx="14" cy="29" dir="v" w="2" h="4" i= "98"/>
			<hex cx="16" cy="29" dir="v" w="2" h="4" i= "99"/>
			<hex cx="18" cy="29" dir="v" w="2" h="4" i="100"/>
			<hex cx="20" cy="29" dir="v" w="2" h="4" i="101"/>
			<hex cx="22" cy="29" dir="v" w="2" h="4" i="102"/>
			<hex cx= "5" cy="32" dir="v" w="2" h="4" i="103"/>
			<hex cx= "7" cy="32" dir="v" w="2" h="4" i="104"/>
			<hex cx= "9" cy="32" dir="v" w="2" h="4" i="105"/>
			<hex cx="11" cy="32" dir="v" w="2" h="4" i="106"/>
			<hex cx="13" cy="32" dir="v" w="2" h="4" i="107"/>
			<hex cx="15" cy="32" dir="v" w="2" h="4" i="108"/>
			<hex cx="17" cy="32" dir="v" w="2" h="4" i="109"/>
			<hex cx="19" cy="32" dir="v" w="2" h="4" i="110"/>
			<hex cx="21" cy="32" dir="v" w="2" h="4" i="111"/>
			<hex cx= "6" cy="35" dir="v" w="2" h="4" i="112"/>
			<hex cx= "8" cy="35" dir="v" w="2" h="4" i="113"/>
			<hex cx="10" cy="35" dir="v" w="2" h="4" i="114"/>
			<hex cx="12" cy="35" dir="v" w="2" h="4" i="115"/>
			<hex cx="14" cy="35" dir="v" w="2" h="4" i="116"/>
			<hex cx="16" cy="35" dir="v" w="2" h="4" i="117"/>
			<hex cx="18" cy="35" dir="v" w="2" h="4" i="118"/>
			<hex cx="20" cy="35" dir="v" w="2" h="4" i="119"/>
			<hex cx= "7" cy="38" dir="v" w="2" h="4" i="120"/>
			<hex cx= "9" cy="38" dir="v" w="2" h="4" i="121"/>
			<hex cx="11" cy="38" dir="v" w="2" h="4" i="122"/>
			<hex cx="13" cy="38" dir="v" w="2" h="4" i="123"/>
			<hex cx="15" cy="38" dir="v" w="2" h="4" i="124"/>
			<hex cx="17" cy="38" dir="v" w="2" h="4" i="125"/>
			<hex cx="19" cy="38" dir="v" w="2" h="4" i="126"/>
			<hex cx= "6" cy="44" dir="v" w="2" h="4" i="128"/>
			<hex cx= "8" cy="44" dir="v" w="2" h="4" i="129"/>
			<hex cx="10" cy="44" dir="v" w="2" h="4" i="130"/>
			<hex cx="12" cy="44" dir="v" w="2" h="4" i="131"/>
			<hex cx="14" cy="44" dir="v" w="2" h="4" i="132"/>
			<hex cx="16" cy="44" dir="v" w="2" h="4" i="133"/>
			<hex cx="18" cy="44" dir="v" w="2" h="4" i="134"/>
			<hex cx="20" cy="44" dir="v" w="2" h="4" i="135"/>
			<hex cx= "7" cy="47" dir="v" w="2" h="4" i="138"/>
			<hex cx= "9" cy="47" dir="v" w="2" h="4" i="139"/>
			<hex cx="11" cy="47" dir="v" w="2" h="4" i="140"/>
			<hex cx="13" cy="47" dir="v" w="2" h="4" i="141"/>
			<hex cx="15" cy="47" dir="v" w="2" h="4" i="142"/>
			<hex cx="17" cy="47" dir="v" w="2" h="4" i="143"/>
			<hex cx="19" cy="47" dir="v" w="2" h="4" i="144"/>
			<hex cx= "1.75" cy="45.5" dir="v" w="3.5" h="7" i="127"/>
			<hex cx="24.25" cy="45.5" dir="v" w="3.5" h="7" i="145"/>
		</polygonal>
	</layout>
</palette>
