<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Precedent"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r="146" g= "31" b=  "7"/>
		<rgb r="229" g="229" b="211"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r="153" g= "50" b= "50"/>
		<rgb r="155" g="108" b= "52"/>
		<rgb r="115" g="108" b= "93"/>
		<rgb r="201" g="151" b= "43"/>
		<rgb r="201" g= "95" b= "43"/>
		<rgb r="143" g="122" b=  "5"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="252" g="198" b="187"/>
		<rgb r="213" g="213" b="183"/>
		<rgb r="235" g="235" b="235"/>
		<rgb r="240" g="209" b="209"/>
		<rgb r="240" g="226" b="210"/>
		<rgb r="228" g="226" b="222"/>
		<rgb r="246" g="235" b="211"/>
		<rgb r="246" g="223" b="211"/>
		<rgb r="253" g="242" b="185"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r="248" g="141" b="119"/>
		<rgb r="188" g="188" b="142"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="225" g="162" b="162"/>
		<rgb r="225" g="197" b="164"/>
		<rgb r="201" g="197" b="188"/>
		<rgb r="236" g="214" b="167"/>
		<rgb r="236" g="190" b="167"/>
		<rgb r="250" g="230" b="115"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r="245" g= "84" b= "51"/>
		<rgb r="138" g="138" b= "82"/>
		<rgb r="153" g="153" b="153"/>
		<rgb r="210" g="116" b="116"/>
		<rgb r="209" g="168" b="119"/>
		<rgb r="174" g="168" b="155"/>
		<rgb r="227" g="194" b="124"/>
		<rgb r="227" g="158" b="124"/>
		<rgb r="248" g="217" b= "45"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r="109" g= "23" b=  "5"/>
		<rgb r= "69" g= "69" b= "41"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r="115" g= "38" b= "38"/>
		<rgb r="116" g= "81" b= "39"/>
		<rgb r= "86" g= "81" b= "70"/>
		<rgb r="151" g="113" b= "32"/>
		<rgb r="151" g= "71" b= "32"/>
		<rgb r="107" g= "92" b=  "4"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "73" g= "16" b=  "3"/>
		<rgb r= "28" g= "28" b= "16"/>
		<rgb r= "71" g= "71" b= "71"/>
		<rgb r= "77" g= "25" b= "25"/>
		<rgb r= "78" g= "54" b= "26"/>
		<rgb r= "58" g= "54" b= "46"/>
		<rgb r="100" g= "75" b= "22"/>
		<rgb r="100" g= "48" b= "22"/>
		<rgb r= "71" g= "61" b=  "3"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
