<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Perspective"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="187" g="192" b="172"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r="162" g="200" b= "22"/>
		<rgb r="224" g="118" b=  "2"/>
		<rgb r="228" g="196" b=  "2"/>
		<rgb r="125" g="193" b="239"/>
		<rgb r= "33" g= "68" b="155"/>
		<rgb r="162" g="177" b="112"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="241" g="242" b="238"/>
		<rgb r="235" g="235" b="235"/>
		<rgb r="239" g="249" b="203"/>
		<rgb r="254" g="228" b="199"/>
		<rgb r="255" g="247" b="199"/>
		<rgb r="229" g="243" b="252"/>
		<rgb r="202" g="214" b="244"/>
		<rgb r="236" g="239" b="226"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="228" g="230" b="222"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="224" g="244" b="151"/>
		<rgb r="254" g="201" b="142"/>
		<rgb r="254" g="238" b="144"/>
		<rgb r="203" g="230" b="249"/>
		<rgb r="149" g="173" b="232"/>
		<rgb r="218" g="224" b="198"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="214" g="217" b="205"/>
		<rgb r="153" g="153" b="153"/>
		<rgb r="208" g="238" b= "99"/>
		<rgb r="253" g="174" b= "86"/>
		<rgb r="254" g="230" b= "88"/>
		<rgb r="177" g="218" b="245"/>
		<rgb r= "96" g="132" b="221"/>
		<rgb r="199" g="208" b="169"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r="145" g="153" b="120"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r="122" g="150" b= "16"/>
		<rgb r="168" g= "89" b=  "2"/>
		<rgb r="171" g="147" b=  "2"/>
		<rgb r= "44" g="154" b="229"/>
		<rgb r= "25" g= "51" b="116"/>
		<rgb r="126" g="140" b= "77"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "97" g="103" b= "79"/>
		<rgb r= "71" g= "71" b= "71"/>
		<rgb r= "81" g="100" b= "11"/>
		<rgb r="112" g= "59" b=  "1"/>
		<rgb r="114" g= "98" b=  "1"/>
		<rgb r= "20" g="105" b="162"/>
		<rgb r= "16" g= "34" b= "78"/>
		<rgb r= "84" g= "93" b= "51"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
