<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Office 2008 Genesis"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="187" g="215" b="248"/>
		<rgb r= "70" g= "84" b="102"/>
		<rgb r="128" g="182" b=  "6"/>
		<rgb r="226" g="159" b= "29"/>
		<rgb r= "35" g="151" b="226"/>
		<rgb r= "53" g="172" b="162"/>
		<rgb r= "84" g= "48" b="187"/>
		<rgb r="141" g= "52" b="224"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="148" g="192" b="244"/>
		<rgb r="215" g="220" b="227"/>
		<rgb r="234" g="253" b="193"/>
		<rgb r="249" g="236" b="210"/>
		<rgb r="211" g="234" b="249"/>
		<rgb r="211" g="242" b="239"/>
		<rgb r="220" g="211" b="244"/>
		<rgb r="232" g="214" b="249"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r= "88" g="157" b="238"/>
		<rgb r="175" g="186" b="200"/>
		<rgb r="214" g="251" b="130"/>
		<rgb r="243" g="217" b="165"/>
		<rgb r="167" g="213" b="243"/>
		<rgb r="168" g="228" b="223"/>
		<rgb r="184" g="167" b="233"/>
		<rgb r="209" g="174" b="243"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r= "20" g="102" b="197"/>
		<rgb r="135" g="151" b="172"/>
		<rgb r="193" g="249" b= "68"/>
		<rgb r="238" g="197" b="119"/>
		<rgb r="123" g="193" b="238"/>
		<rgb r="124" g="215" b="207"/>
		<rgb r="149" g="124" b="221"/>
		<rgb r="187" g="133" b="236"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "10" g= "51" b= "99"/>
		<rgb r= "53" g= "63" b= "77"/>
		<rgb r= "96" g="136" b=  "4"/>
		<rgb r="170" g="119" b= "22"/>
		<rgb r= "23" g="114" b="173"/>
		<rgb r= "40" g="129" b="122"/>
		<rgb r= "63" g= "36" b="140"/>
		<rgb r="106" g= "27" b="180"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r=  "4" g= "20" b= "39"/>
		<rgb r= "35" g= "42" b= "51"/>
		<rgb r= "64" g= "91" b=  "3"/>
		<rgb r="113" g= "80" b= "14"/>
		<rgb r= "15" g= "76" b="115"/>
		<rgb r= "26" g= "86" b= "81"/>
		<rgb r= "42" g= "24" b= "93"/>
		<rgb r= "71" g= "18" b="120"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
