<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Office 2008 Orbit"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="124" g="155" b="165"/>
		<rgb r= "33" g= "44" b= "40"/>
		<rgb r="242" g="217" b=  "8"/>
		<rgb r="157" g="230" b= "30"/>
		<rgb r= "13" g="139" b="230"/>
		<rgb r="198" g= "27" b= "27"/>
		<rgb r="226" g="111" b=  "8"/>
		<rgb r="141" g= "53" b="209"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="229" g="235" b="237"/>
		<rgb r="230" g="236" b="234"/>
		<rgb r="253" g="248" b="205"/>
		<rgb r="235" g="250" b="210"/>
		<rgb r="204" g="232" b="252"/>
		<rgb r="248" g="205" b="205"/>
		<rgb r="253" g="226" b="202"/>
		<rgb r="232" g="215" b="246"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r="203" g="215" b="219"/>
		<rgb r="193" g="209" b="203"/>
		<rgb r="252" g="241" b="154"/>
		<rgb r="216" g="245" b="165"/>
		<rgb r="154" g="209" b="249"/>
		<rgb r="241" g="155" b="155"/>
		<rgb r="251" g="197" b="148"/>
		<rgb r="209" g="174" b="237"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r="176" g="195" b="201"/>
		<rgb r="131" g="162" b="151"/>
		<rgb r="250" g="234" b="104"/>
		<rgb r="196" g="240" b="120"/>
		<rgb r="103" g="186" b="246"/>
		<rgb r="234" g="105" b="105"/>
		<rgb r="249" g="168" b= "95"/>
		<rgb r="187" g="134" b="227"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "88" g="119" b="128"/>
		<rgb r= "79" g="106" b= "96"/>
		<rgb r="181" g="163" b=  "6"/>
		<rgb r="119" g="175" b= "19"/>
		<rgb r= "10" g="104" b="173"/>
		<rgb r="149" g= "20" b= "20"/>
		<rgb r="169" g= "83" b=  "6"/>
		<rgb r="106" g= "36" b="160"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "59" g= "79" b= "86"/>
		<rgb r= "52" g= "69" b= "62"/>
		<rgb r="121" g="109" b=  "4"/>
		<rgb r= "79" g="117" b= "13"/>
		<rgb r=  "6" g= "69" b="115"/>
		<rgb r= "99" g= "14" b= "14"/>
		<rgb r="113" g= "55" b=  "4"/>
		<rgb r= "71" g= "24" b="107"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
