<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Office" orientation="square">
	<colors ordered="unordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="153" g= "51" b=  "0"/>
		<rgb r= "51" g= "51" b=  "0"/>
		<rgb r=  "0" g= "51" b=  "0"/>
		<rgb r=  "0" g= "51" b="102"/>
		<rgb r=  "0" g=  "0" b="128"/>
		<rgb r= "51" g= "51" b="153"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="128" g="128" b=  "0"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r=  "0" g="128" b="128"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r="102" g="102" b="153"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="153" b=  "0"/>
		<rgb r="153" g="204" b=  "0"/>
		<rgb r= "51" g="153" b="102"/>
		<rgb r= "51" g="204" b="204"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r="128" g=  "0" b="128"/>
		<rgb r="150" g="150" b="150"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r="255" g="204" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r=  "0" g="204" b="255"/>
		<rgb r="153" g= "51" b="102"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="255" g="153" b="204"/>
		<rgb r="255" g="204" b="153"/>
		<rgb r="255" g="255" b="153"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r="204" g="255" b="255"/>
		<rgb r="153" g="204" b="255"/>
		<rgb r="204" g="153" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="153" g="153" b="255"/>
		<rgb r="153" g= "51" b="102"/>
		<rgb r="255" g="255" b="204"/>
		<rgb r="204" g="255" b="255"/>
		<rgb r="102" g=  "0" b="102"/>
		<rgb r="255" g="128" b="128"/>
		<rgb r=  "0" g="102" b="204"/>
		<rgb r="204" g="204" b="255"/>
		<rgb r=  "0" g=  "0" b="128"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r="128" g=  "0" b="128"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r=  "0" g="128" b="128"/>
		<rgb r=  "0" g=  "0" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end= "8"/></row>
					<row><range start= "8" end="16"/></row>
					<row><range start="16" end="24"/></row>
					<row><range start="24" end="32"/></row>
					<row><range start="32" end="40"/></row>
					<empty/>
					<row><range start="40" end="48"/></row>
					<row><range start="48" end="56"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "8"/></row>
					<row><range start= "8" end="16"/></row>
					<row><range start="16" end="24"/></row>
					<row><range start="24" end="32"/></row>
					<row><range start="32" end="40"/></row>
					<empty/>
					<row><range start="40" end="48"/></row>
					<row><range start="48" end="56"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end= "8"/></column>
					<column><range start= "8" end="16"/></column>
					<column><range start="16" end="24"/></column>
					<column><range start="24" end="32"/></column>
					<column><range start="32" end="40"/></column>
					<empty/>
					<column><range start="40" end="48"/></column>
					<column><range start="48" end="56"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
