<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Office 2008 Paper"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="254" g="250" b="201"/>
		<rgb r= "68" g= "77" b= "38"/>
		<rgb r="165" g="181" b="146"/>
		<rgb r="243" g="164" b= "71"/>
		<rgb r="231" g="188" b= "41"/>
		<rgb r="208" g="146" b="167"/>
		<rgb r="156" g="133" b="192"/>
		<rgb r="128" g="158" b="194"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="253" g="246" b="156"/>
		<rgb r="223" g="229" b="202"/>
		<rgb r="237" g="240" b="233"/>
		<rgb r="253" g="237" b="218"/>
		<rgb r="250" g="242" b="212"/>
		<rgb r="246" g="233" b="237"/>
		<rgb r="235" g="231" b="242"/>
		<rgb r="230" g="236" b="243"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="252" g="240" b= "89"/>
		<rgb r="190" g="203" b="149"/>
		<rgb r="219" g="225" b="211"/>
		<rgb r="250" g="219" b="181"/>
		<rgb r="245" g="228" b="169"/>
		<rgb r="236" g="211" b="220"/>
		<rgb r="215" g="206" b="230"/>
		<rgb r="204" g="216" b="231"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="223" g="207" b=  "4"/>
		<rgb r="158" g="177" b= "96"/>
		<rgb r="201" g="211" b="190"/>
		<rgb r="248" g="200" b="145"/>
		<rgb r="241" g="215" b="127"/>
		<rgb r="227" g="190" b="202"/>
		<rgb r="196" g="182" b="217"/>
		<rgb r="179" g="197" b="218"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r="112" g="103" b=  "2"/>
		<rgb r= "51" g= "58" b= "29"/>
		<rgb r="125" g="146" b= "99"/>
		<rgb r="221" g="126" b= "14"/>
		<rgb r="183" g="147" b= "21"/>
		<rgb r="181" g= "84" b="117"/>
		<rgb r="113" g= "83" b="161"/>
		<rgb r= "78" g="117" b="163"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "45" g= "41" b=  "1"/>
		<rgb r= "34" g= "38" b= "19"/>
		<rgb r= "83" g= "97" b= "66"/>
		<rgb r="147" g= "84" b= "10"/>
		<rgb r="122" g= "98" b= "14"/>
		<rgb r="124" g= "53" b= "77"/>
		<rgb r= "76" g= "55" b="107"/>
		<rgb r= "52" g= "78" b="109"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
