<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Office 2008 Breeze"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="213" g="237" b="244"/>
		<rgb r=  "9" g= "33" b= "59"/>
		<rgb r= "44" g="124" b="159"/>
		<rgb r= "36" g= "74" b= "88"/>
		<rgb r="226" g="117" b= "29"/>
		<rgb r="255" g="180" b=  "0"/>
		<rgb r="126" g="182" b=  "6"/>
		<rgb r="192" g=  "0" b=  "0"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="177" g="221" b="235"/>
		<rgb r="217" g="232" b="249"/>
		<rgb r="207" g="231" b="242"/>
		<rgb r="200" g="224" b="233"/>
		<rgb r="249" g="227" b="210"/>
		<rgb r="255" g="240" b="204"/>
		<rgb r="234" g="253" b="193"/>
		<rgb r="255" g="191" b="191"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="122" g="198" b="220"/>
		<rgb r="159" g="198" b="240"/>
		<rgb r="159" g="207" b="228"/>
		<rgb r="145" g="193" b="210"/>
		<rgb r="243" g="200" b="165"/>
		<rgb r="255" g="225" b="153"/>
		<rgb r="213" g="251" b="130"/>
		<rgb r="255" g="128" b="128"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r= "47" g="151" b="181"/>
		<rgb r= "63" g="141" b="226"/>
		<rgb r="111" g="183" b="215"/>
		<rgb r= "91" g="162" b="188"/>
		<rgb r="238" g="172" b="119"/>
		<rgb r="255" g="210" b="102"/>
		<rgb r="191" g="249" b= "68"/>
		<rgb r="255" g= "64" b= "64"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "24" g= "75" b= "91"/>
		<rgb r= "24" g= "87" b="155"/>
		<rgb r= "33" g= "93" b="119"/>
		<rgb r= "27" g= "55" b= "66"/>
		<rgb r="170" g= "88" b= "22"/>
		<rgb r="191" g="135" b=  "0"/>
		<rgb r= "95" g="136" b=  "4"/>
		<rgb r="144" g=  "0" b=  "0"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r=  "9" g= "30" b= "36"/>
		<rgb r= "15" g= "54" b= "97"/>
		<rgb r= "22" g= "62" b= "80"/>
		<rgb r= "18" g= "37" b= "44"/>
		<rgb r="113" g= "59" b= "14"/>
		<rgb r="127" g= "90" b=  "0"/>
		<rgb r= "63" g= "91" b=  "3"/>
		<rgb r= "96" g=  "0" b=  "0"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
