<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Office 2008 Expo"
         orientation="square"
         hwidth="241" hheight= "85"
         swidth="181" sheight="127"
         vwidth= "85" vheight="241">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="118" g="182" b="242"/>
		<rgb r= "38" g= "59" b="134"/>
		<rgb r="251" g="192" b= "30"/>
		<rgb r="239" g="225" b="162"/>
		<rgb r="250" g="135" b= "22"/>
		<rgb r="190" g=  "2" b=  "4"/>
		<rgb r="100" g= "15" b= "16"/>
		<rgb r="126" g= "19" b="227"/>
		<rgb r="242" g="242" b="242"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r="228" g="240" b="252"/>
		<rgb r="202" g="211" b="240"/>
		<rgb r="254" g="242" b="210"/>
		<rgb r="252" g="249" b="236"/>
		<rgb r="254" g="231" b="208"/>
		<rgb r="254" g="192" b="193"/>
		<rgb r="245" g="186" b="187"/>
		<rgb r="229" g="206" b="251"/>
		<rgb r="217" g="217" b="217"/>
		<rgb r= "89" g= "89" b= "89"/>
		<rgb r="200" g="226" b="250"/>
		<rgb r="150" g="166" b="225"/>
		<rgb r="253" g="230" b="165"/>
		<rgb r="249" g="243" b="218"/>
		<rgb r="253" g="207" b="162"/>
		<rgb r="254" g="129" b="130"/>
		<rgb r="234" g="118" b="119"/>
		<rgb r="203" g="158" b="247"/>
		<rgb r="191" g="191" b="191"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r="173" g="211" b="247"/>
		<rgb r= "97" g="122" b="210"/>
		<rgb r="253" g="217" b="120"/>
		<rgb r="245" g="237" b="199"/>
		<rgb r="252" g="183" b="115"/>
		<rgb r="253" g= "66" b= "68"/>
		<rgb r="224" g= "49" b= "51"/>
		<rgb r="178" g="109" b="243"/>
		<rgb r="166" g="166" b="166"/>
		<rgb r= "38" g= "38" b= "38"/>
		<rgb r= "36" g="138" b="234"/>
		<rgb r= "29" g= "44" b="100"/>
		<rgb r="207" g="153" b=  "4"/>
		<rgb r="224" g="197" b= "76"/>
		<rgb r="200" g="101" b=  "4"/>
		<rgb r="142" g=  "2" b=  "3"/>
		<rgb r= "75" g= "11" b= "12"/>
		<rgb r= "95" g= "14" b="170"/>
		<rgb r="127" g="127" b="127"/>
		<rgb r= "13" g= "13" b= "13"/>
		<rgb r= "16" g= "92" b="164"/>
		<rgb r= "19" g= "29" b= "67"/>
		<rgb r="138" g="102" b=  "2"/>
		<rgb r="171" g="145" b= "29"/>
		<rgb r="133" g= "67" b=  "3"/>
		<rgb r= "95" g=  "1" b=  "2"/>
		<rgb r= "50" g=  "8" b=  "8"/>
		<rgb r= "63" g=  "9" b="114"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="144"/>
		<rgb r="102" g=  "0" b="102"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end="10"/></row>
					<row><range start="10" end="20" border="vt"/></row>
					<row><range start="20" end="30" border="v" /></row>
					<row><range start="30" end="40" border="v" /></row>
					<row><range start="40" end="50" border="v" /></row>
					<row><range start="50" end="60" border="vb"/></row>
					<row><range start="60" end="70"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="10"/></column>
					<column><range start="10" end="20" border="hl"/></column>
					<column><range start="20" end="30" border="h" /></column>
					<column><range start="30" end="40" border="h" /></column>
					<column><range start="40" end="50" border="h" /></column>
					<column><range start="50" end="60" border="hr"/></column>
					<column><range start="60" end="70"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
