<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Pebble">
	<colors ordered="ordered">
		<!-- Very interesting color name choices, Pebble devs. -->
		<rgb r=  "0" g=  "0" b=  "0" name="Black"                  />
		<rgb r=  "0" g=  "0" b= "85" name="Oxford Blue"            />
		<rgb r=  "0" g=  "0" b="170" name="Duke Blue"              />
		<rgb r=  "0" g=  "0" b="255" name="Blue"                   />
		<rgb r=  "0" g= "85" b=  "0" name="Dark Green"             />
		<rgb r=  "0" g= "85" b= "85" name="Midnight Green"         />
		<rgb r=  "0" g= "85" b="170" name="Cobalt Blue"            />
		<rgb r=  "0" g= "85" b="255" name="Blue Moon"              />
		<rgb r=  "0" g="170" b=  "0" name="Islamic Green"          />
		<rgb r=  "0" g="170" b= "85" name="Jaeger Green"           />
		<rgb r=  "0" g="170" b="170" name="Tiffany Blue"           />
		<rgb r=  "0" g="170" b="255" name="Vivid Cerulean"         />
		<rgb r=  "0" g="255" b=  "0" name="Green"                  />
		<rgb r=  "0" g="255" b= "85" name="Malachite"              />
		<rgb r=  "0" g="255" b="170" name="Medium Spring Green"    />
		<rgb r=  "0" g="255" b="255" name="Cyan"                   />
		<rgb r= "85" g=  "0" b=  "0" name="Bulgarian Rose"         />
		<rgb r= "85" g=  "0" b= "85" name="Imperial Purple"        />
		<rgb r= "85" g=  "0" b="170" name="Indigo"                 />
		<rgb r= "85" g=  "0" b="255" name="Electric Ultramarine"   />
		<rgb r= "85" g= "85" b=  "0" name="Army Green"             />
		<rgb r= "85" g= "85" b= "85" name="Dark Gray"              />
		<rgb r= "85" g= "85" b="170" name="Liberty"                />
		<rgb r= "85" g= "85" b="255" name="Very Light Blue"        />
		<rgb r= "85" g="170" b=  "0" name="Kelly Green"            />
		<rgb r= "85" g="170" b= "85" name="May Green"              />
		<rgb r= "85" g="170" b="170" name="Cadet Blue"             />
		<rgb r= "85" g="170" b="255" name="Picton Blue"            />
		<rgb r= "85" g="255" b=  "0" name="Bright Green"           />
		<rgb r= "85" g="255" b= "85" name="Screamin' Green"        />
		<rgb r= "85" g="255" b="170" name="Medium Aquamarine"      />
		<rgb r= "85" g="255" b="255" name="Electric Blue"          />
		<rgb r="170" g=  "0" b=  "0" name="Dark Candy Apple Red"   />
		<rgb r="170" g=  "0" b= "85" name="Jazzberry Jam"          />
		<rgb r="170" g=  "0" b="170" name="Purple"                 />
		<rgb r="170" g=  "0" b="255" name="Vivid Violet"           />
		<rgb r="170" g= "85" b=  "0" name="Windsor Tan"            />
		<rgb r="170" g= "85" b= "85" name="Rose Vale"              />
		<rgb r="170" g= "85" b="170" name="Purpureus"              />
		<rgb r="170" g= "85" b="255" name="Lavender Indigo"        />
		<rgb r="170" g="170" b=  "0" name="Limerick"               />
		<rgb r="170" g="170" b= "85" name="Brass"                  />
		<rgb r="170" g="170" b="170" name="Light Gray"             />
		<rgb r="170" g="170" b="255" name="Baby Blue Eyes"         />
		<rgb r="170" g="255" b=  "0" name="Spring Bud"             />
		<rgb r="170" g="255" b= "85" name="Inchworm"               />
		<rgb r="170" g="255" b="170" name="Mint Green"             />
		<rgb r="170" g="255" b="255" name="Celeste"                />
		<rgb r="255" g=  "0" b=  "0" name="Red"                    />
		<rgb r="255" g=  "0" b= "85" name="Folly"                  />
		<rgb r="255" g=  "0" b="170" name="Fashion Magenta"        />
		<rgb r="255" g=  "0" b="255" name="Magenta"                />
		<rgb r="255" g= "85" b=  "0" name="Orange"                 />
		<rgb r="255" g= "85" b= "85" name="Sunset Orange"          />
		<rgb r="255" g= "85" b="170" name="Brilliant Rose"         />
		<rgb r="255" g= "85" b="255" name="Shocking Pink"          />
		<rgb r="255" g="170" b=  "0" name="Chrome Yellow"          />
		<rgb r="255" g="170" b= "85" name="Rajah"                  />
		<rgb r="255" g="170" b="170" name="Melon"                  />
		<rgb r="255" g="170" b="255" name="Rich Brilliant Lavender"/>
		<rgb r="255" g="255" b=  "0" name="Yellow"                 />
		<rgb r="255" g="255" b= "85" name="Icterine"               />
		<rgb r="255" g="255" b="170" name="Pastel Yellow"          />
		<rgb r="255" g="255" b="255" name="White"                  />
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="16"/></row>
					<row><range start="16" end="32"/></row>
					<row><range start="32" end="48"/></row>
					<row><range start="48" end="64"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><empty       /><empty       /><index i="28"/><index i="45"/><empty       /><index i="61"/><index i="62"/><empty       /><empty       /></row>
					<row><empty       /><index i="46"/><index i="29"/><index i="12"/><index i="44"/><index i="60"/><index i="57"/><index i="58"/><empty       /></row>
					<row><index i="30"/><index i="13"/><index i= "8"/><index i="24"/><index i="41"/><index i="40"/><index i="56"/><index i="52"/><index i="53"/></row>
					<row><index i="47"/><index i="14"/><index i= "9"/><index i="25"/><index i= "4"/><index i="20"/><index i="36"/><index i="48"/><index i="49"/></row>
					<row><empty       /><index i="26"/><index i="10"/><index i= "5"/><index i="63"/><index i= "0"/><index i="37"/><index i="32"/><empty       /></row>
					<row><index i="31"/><index i="15"/><index i="11"/><index i= "6"/><index i="42"/><index i="21"/><index i="16"/><index i="33"/><index i="54"/></row>
					<row><index i="27"/><index i= "7"/><index i= "3"/><index i= "2"/><index i= "1"/><index i="17"/><index i="34"/><index i="50"/><index i="59"/></row>
					<row><empty       /><index i="22"/><index i="23"/><index i="19"/><index i="18"/><index i="35"/><index i="51"/><index i="55"/><empty       /></row>
					<row><empty       /><empty       /><empty       /><index i="43"/><index i="39"/><index i="38"/><empty       /><empty       /><empty       /></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
					<row><range start="16" end="20"/></row>
					<row><range start="20" end="24"/></row>
					<row><range start="24" end="28"/></row>
					<row><range start="28" end="32"/></row>
					<row><range start="32" end="36"/></row>
					<row><range start="36" end="40"/></row>
					<row><range start="40" end="44"/></row>
					<row><range start="44" end="48"/></row>
					<row><range start="48" end="52"/></row>
					<row><range start="52" end="56"/></row>
					<row><range start="56" end="60"/></row>
					<row><range start="60" end="64"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
