<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Photoshop" vwidth="121">
	<colors ordered="ordered">
		<rgb16 r="65535" g=    "0" b=    "0" name="RGB Red"              />
		<rgb16 r="65535" g="65535" b=    "0" name="RGB Yellow"           />
		<rgb16 r=    "0" g="65535" b=    "0" name="RGB Green"            />
		<rgb16 r=    "0" g="65535" b="65535" name="RGB Cyan"             />
		<rgb16 r=    "0" g=    "0" b="65535" name="RGB Blue"             />
		<rgb16 r="65535" g=    "0" b="65535" name="RGB Magenta"          />
		<rgb16 r="65535" g="65535" b="65535" name="White"                />
		<rgb16 r="60459" g="60459" b="60459" name="10% Gray"             />
		<rgb16 r="57863" g="57863" b="57863" name="15% Gray"             />
		<rgb16 r="55223" g="55223" b="55223" name="20% Gray"             />
		<rgb16 r="52539" g="52539" b="52539" name="25% Gray"             />
		<rgb16 r="49805" g="49805" b="49805" name="30% Gray"             />
		<rgb16 r="47015" g="47015" b="47015" name="35% Gray"             />
		<rgb16 r="44167" g="44167" b="44167" name="40% Gray"             />
		<rgb16 r="41249" g="41249" b="41249" name="45% Gray"             />
		<rgb16 r="38261" g="38261" b="38261" name="50% Gray"             />
		<rgb16 r="60979" g= "7316" b= "9318" name="CMYK Red"             />
		<rgb16 r="65535" g="62175" b=    "0" name="CMYK Yellow"          />
		<rgb16 r=    "0" g="42601" b="20696" name="CMYK Green"           />
		<rgb16 r=    "0" g="44627" b="61481" name="CMYK Cyan"            />
		<rgb16 r="11930" g="12480" b="37581" name="CMYK Blue"            />
		<rgb16 r="60693" g=    "0" b="35941" name="CMYK Magenta"         />
		<rgb16 r="35189" g="35189" b="35189" name="55% Gray"             />
		<rgb16 r="32016" g="32016" b="32016" name="60% Gray"             />
		<rgb16 r="28738" g="28738" b="28738" name="65% Gray"             />
		<rgb16 r="25322" g="25322" b="25322" name="70% Gray"             />
		<rgb16 r="21746" g="21746" b="21746" name="75% Gray"             />
		<rgb16 r="17966" g="17966" b="17966" name="80% Gray"             />
		<rgb16 r="13910" g="13910" b="13910" name="85% Gray"             />
		<rgb16 r= "9460" g= "9460" b= "9460" name="90% Gray"             />
		<rgb16 r= "4308" g= "4308" b= "4308" name="95% Gray"             />
		<rgb16 r=    "0" g=    "0" b=    "0" name="Black"                />
		<rgb16 r="63349" g="38667" b="31156" name="Pastel Red"           />
		<rgb16 r="64105" g="44417" b="33139" name="Pastel Red Orange"    />
		<rgb16 r="65013" g="50823" b="35325" name="Pastel Yellow Orange" />
		<rgb16 r="65535" g="63531" b="39363" name="Pastel Yellow"        />
		<rgb16 r="50395" g="57287" b="39849" name="Pastel Pea Green"     />
		<rgb16 r="41767" g="54343" b="40045" name="Pastel Yellow Green"  />
		<rgb16 r="33389" g="51831" b="40161" name="Pastel Green"         />
		<rgb16 r="31432" g="52545" b="51375" name="Pastel Green Cyan"    />
		<rgb16 r="28106" g="53285" b="63257" name="Pastel Cyan"          />
		<rgb16 r="32226" g="42981" b="55657" name="Pastel Cyan Blue"     />
		<rgb16 r="33733" g="37833" b="51913" name="Pastel Blue"          />
		<rgb16 r="34811" g="33229" b="48683" name="Pastel Blue Violet"   />
		<rgb16 r="41379" g="34505" b="48861" name="Pastel Violet"        />
		<rgb16 r="48445" g="36037" b="49077" name="Pastel Violet Magenta"/>
		<rgb16 r="62713" g="39577" b="49721" name="Pastel Magenta"       />
		<rgb16 r="63085" g="39019" b="40297" name="Pastel Magenta Red"   />
		<rgb16 r="62315" g="27824" b="20256" name="Light Red"            />
		<rgb16 r="63289" g="36491" b="22026" name="Light Red Orange"     />
		<rgb16 r="64433" g="44941" b="23818" name="Light Yellow Orange"  />
		<rgb16 r="65535" g="62839" b="26694" name="Light Yellow"         />
		<rgb16 r="44149" g="54273" b="29500" name="Light Pea Green"      />
		<rgb16 r="31966" g="50569" b="30344" name="Light Yellow Green"   />
		<rgb16 r="15416" g="47251" b="30932" name="Light Green"          />
		<rgb16 r= "7172" g="48073" b="46211" name="Light Green Cyan"     />
		<rgb16 r=    "0" g="49021" b="62369" name="Light Cyan"           />
		<rgb16 r="17466" g="35991" b="52059" name="Light Cyan Blue"      />
		<rgb16 r="21980" g="29854" b="47463" name="Light Blue"           />
		<rgb16 r="24782" g="23674" b="43291" name="Light Blue Violet"    />
		<rgb16 r="34283" g="24572" b="43287" name="Light Violet"         />
		<rgb16 r="43079" g="25598" b="43299" name="Light Violet Magenta" />
		<rgb16 r="61775" g="28330" b="43591" name="Light Magenta"        />
		<rgb16 r="62125" g="28040" b="32052" name="Light Magenta Red"    />
		<rgb16 r="60979" g= "7316" b= "9318" name="Pure Red"             />
		<rgb16 r="62163" g="26004" b= "8668" name="Pure Red Orange"      />
		<rgb16 r="63597" g="37959" b= "7580" name="Pure Yellow Orange"   />
		<rgb16 r="65535" g="62175" b=    "0" name="Pure Yellow"          />
		<rgb16 r="36181" g="50993" b="16188" name="Pure Pea Green"       />
		<rgb16 r="14590" g="46405" b="18970" name="Pure Yellow Green"    />
		<rgb16 r=    "0" g="42601" b="20696" name="Pure Green"           />
		<rgb16 r=    "0" g="43441" b="40301" name="Pure Green Cyan"      />
		<rgb16 r=    "0" g="44627" b="61481" name="Pure Cyan"            />
		<rgb16 r=    "0" g="29218" b="48259" name="Pure Cyan Blue"       />
		<rgb16 r=    "0" g="21664" b="42671" name="Pure Blue"            />
		<rgb16 r="11930" g="12480" b="37581" name="Pure Blue Violet"     />
		<rgb16 r="26200" g="11464" b="37213" name="Pure Violet"          />
		<rgb16 r="37423" g= "9942" b="36811" name="Pure Violet Magenta"  />
		<rgb16 r="60693" g=    "0" b="35941" name="Pure Magenta"         />
		<rgb16 r="60977" g= "5128" b="23272" name="Pure Magenta Red"     />
		<rgb16 r="40497" g= "2740" b= "3792" name="Dark Red"             />
		<rgb16 r="41087" g="16782" b= "3292" name="Dark Red Orange"      />
		<rgb16 r="41879" g="25064" b= "2442" name="Dark Yellow Orange"   />
		<rgb16 r="43969" g="41169" b=    "0" name="Dark Yellow"          />
		<rgb16 r="22830" g="34219" b="10056" name="Dark Pea Green"       />
		<rgb16 r= "6470" g="31526" b="12368" name="Dark Yellow Green"    />
		<rgb16 r=    "0" g="29376" b="13932" name="Dark Green"           />
		<rgb16 r=    "0" g="29724" b="27414" name="Dark Green Cyan"      />
		<rgb16 r=    "0" g="30416" b="41913" name="Dark Cyan"            />
		<rgb16 r=    "0" g="19138" b="32915" name="Dark Cyan Blue"       />
		<rgb16 r=    "0" g="13294" b="29110" name="Dark Blue"            />
		<rgb16 r= "6972" g= "5238" b="25708" name="Dark Blue Violet"     />
		<rgb16 r="17482" g= "3692" b="25266" name="Dark Violet"          />
		<rgb16 r="25342" g= "1000" b="24724" name="Dark Violet Magenta"  />
		<rgb16 r="40647" g=    "0" b="24024" name="Dark Magenta"         />
		<rgb16 r="40489" g=    "0" b="14602" name="Dark Magenta Red"     />
		<rgb16 r="31210" g=    "0" b=    "0" name="Darker Red"           />
		<rgb16 r="31580" g="11894" b=    "0" name="Darker Red Orange"    />
		<rgb16 r="32120" g="18712" b=    "0" name="Darker Yellow Orange" />
		<rgb16 r="33529" g="31518" b=    "0" name="Darker Yellow"        />
		<rgb16 r="16354" g="26250" b= "6290" name="Darker Pea Green"     />
		<rgb16 r=    "0" g="24252" b= "8330" name="Darker Yellow Green"  />
		<rgb16 r=    "0" g="22674" b= "9672" name="Darker Green"         />
		<rgb16 r=    "0" g="22914" b="20954" name="Darker Green Cyan"    />
		<rgb16 r=    "0" g="23368" b="32604" name="Darker Cyan"          />
		<rgb16 r=    "0" g="13790" b="25382" name="Darker Cyan Blue"     />
		<rgb16 r=    "0" g= "8436" b="22302" name="Darker Blue"          />
		<rgb16 r= "3328" g=    "0" b="19540" name="Darker Blue Violet"   />
		<rgb16 r="12796" g=    "0" b="19170" name="Darker Violet"        />
		<rgb16 r="19262" g=    "0" b="18674" name="Darker Violet Magenta"/>
		<rgb16 r="31562" g=    "0" b="17954" name="Darker Magenta"       />
		<rgb16 r="31236" g=    "0" b= "9828" name="Darker Magenta Red"   />
		<rgb16 r="51193" g="45777" b="39449" name="Pale Cool Brown"      />
		<rgb16 r="39211" g="34385" b="30012" name="Light Cool Brown"     />
		<rgb16 r="29480" g="25334" b="22442" name="Medium Cool Brown"    />
		<rgb16 r="21392" g="18202" b="16644" name="Dark Cool Brown"      />
		<rgb16 r="13940" g="12144" b="11592" name="Darker Cool Brown"    />
		<rgb16 r="50821" g="40167" b="28138" name="Pale Warm Brown"      />
		<rgb16 r="42567" g="31928" b="21010" name="Light Warm Brown"     />
		<rgb16 r="35971" g="25288" b="14654" name="Medium Warm Brown"    />
		<rgb16 r="30086" g="19624" b= "9218" name="Dark Warm Brown"      />
		<rgb16 r="24702" g="14566" b= "4888" name="Darker Warm Brown"    />
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end= "16"/></row>
					<row><range start="16" end= "32"/></row>
					<row><range start="32" end= "48"/></row>
					<row><range start="48" end= "64"/></row>
					<row><range start="64" end= "80"/></row>
					<row><range start="80" end= "96"/></row>
					<row><range start="96" end="112"/></row>
					<row>
						<range start="112" end="122"/>
						<empty repeat="6"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "16"/></row>
					<row><range start="16" end= "32"/></row>
					<row><range start="32" end= "48"/></row>
					<row><range start="48" end= "64"/></row>
					<row><range start="64" end= "80"/></row>
					<row><range start="80" end= "96"/></row>
					<row><range start="96" end="112"/></row>
					<row>
						<range start="112" end="122"/>
						<empty repeat="6"/>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "6"/></row>
					<row><range start= "16" end= "22"/></row>
					<row><range start=  "6" end= "16"/></row>
					<row><range start= "22" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="117"/></row>
					<row><range start="117" end="122"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
