<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="PICO-8">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "29" g= "43" b= "83"/>
		<rgb r="126" g= "37" b= "83"/>
		<rgb r=  "0" g="135" b= "81"/>
		<rgb r="171" g= "82" b= "54"/>
		<rgb r= "95" g= "87" b= "79"/>
		<rgb r="194" g="195" b="199"/>
		<rgb r="255" g="241" b="232"/>
		<rgb r="255" g=  "0" b= "77"/>
		<rgb r="255" g="163" b=  "0"/>
		<rgb r="255" g="236" b= "39"/>
		<rgb r=  "0" g="228" b= "54"/>
		<rgb r= "41" g="173" b="255"/>
		<rgb r="131" g="118" b="156"/>
		<rgb r="255" g="119" b="168"/>
		<rgb r="255" g="204" b="170"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
