<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Resplendence">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r="255" g="255" b="204"/>
		<rgb r="255" g="255" b="153"/>
		<rgb r="255" g="255" b="102"/>
		<rgb r="255" g="255" b= "51"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="255" g="204" b="255"/>
		<rgb r="255" g="204" b="204"/>
		<rgb r="255" g="204" b="153"/>
		<rgb r="255" g="204" b="102"/>
		<rgb r="255" g="204" b= "51"/>
		<rgb r="255" g="204" b=  "0"/>
		<rgb r="255" g="153" b="255"/>
		<rgb r="255" g="153" b="204"/>
		<rgb r="255" g="153" b="153"/>
		<rgb r="255" g="153" b="102"/>
		<rgb r="255" g="153" b= "51"/>
		<rgb r="255" g="153" b=  "0"/>
		<rgb r="255" g="102" b="255"/>
		<rgb r="255" g="102" b="204"/>
		<rgb r="255" g="102" b="153"/>
		<rgb r="255" g="102" b="102"/>
		<rgb r="255" g="102" b= "51"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g= "51" b="255"/>
		<rgb r="255" g= "51" b="204"/>
		<rgb r="255" g= "51" b="153"/>
		<rgb r="255" g= "51" b="102"/>
		<rgb r="255" g= "51" b= "51"/>
		<rgb r="255" g= "51" b=  "0"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r="255" g=  "0" b="204"/>
		<rgb r="255" g=  "0" b="153"/>
		<rgb r="255" g=  "0" b="102"/>
		<rgb r="255" g=  "0" b= "51"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="204" g="255" b="255"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r="204" g="255" b="153"/>
		<rgb r="204" g="255" b="102"/>
		<rgb r="204" g="255" b= "51"/>
		<rgb r="204" g="255" b=  "0"/>
		<rgb r="204" g="204" b="255"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="204" g="204" b="153"/>
		<rgb r="204" g="204" b="102"/>
		<rgb r="204" g="204" b= "51"/>
		<rgb r="204" g="204" b=  "0"/>
		<rgb r="204" g="153" b="255"/>
		<rgb r="204" g="153" b="204"/>
		<rgb r="204" g="153" b="153"/>
		<rgb r="204" g="153" b="102"/>
		<rgb r="204" g="153" b= "51"/>
		<rgb r="204" g="153" b=  "0"/>
		<rgb r="204" g="102" b="255"/>
		<rgb r="204" g="102" b="204"/>
		<rgb r="204" g="102" b="153"/>
		<rgb r="204" g="102" b="102"/>
		<rgb r="204" g="102" b= "51"/>
		<rgb r="204" g="102" b=  "0"/>
		<rgb r="204" g= "51" b="255"/>
		<rgb r="204" g= "51" b="204"/>
		<rgb r="204" g= "51" b="153"/>
		<rgb r="204" g= "51" b="102"/>
		<rgb r="204" g= "51" b= "51"/>
		<rgb r="204" g= "51" b=  "0"/>
		<rgb r="204" g=  "0" b="255"/>
		<rgb r="204" g=  "0" b="204"/>
		<rgb r="204" g=  "0" b="153"/>
		<rgb r="204" g=  "0" b="102"/>
		<rgb r="204" g=  "0" b= "51"/>
		<rgb r="204" g=  "0" b=  "0"/>
		<rgb r="153" g="255" b="255"/>
		<rgb r="153" g="255" b="204"/>
		<rgb r="153" g="255" b="153"/>
		<rgb r="153" g="255" b="102"/>
		<rgb r="153" g="255" b= "51"/>
		<rgb r="153" g="255" b=  "0"/>
		<rgb r="153" g="204" b="255"/>
		<rgb r="153" g="204" b="204"/>
		<rgb r="153" g="204" b="153"/>
		<rgb r="153" g="204" b="102"/>
		<rgb r="153" g="204" b= "51"/>
		<rgb r="153" g="204" b=  "0"/>
		<rgb r="153" g="153" b="255"/>
		<rgb r="153" g="153" b="204"/>
		<rgb r="153" g="153" b="153"/>
		<rgb r="153" g="153" b="102"/>
		<rgb r="153" g="153" b= "51"/>
		<rgb r="153" g="153" b=  "0"/>
		<rgb r="153" g="102" b="255"/>
		<rgb r="153" g="102" b="204"/>
		<rgb r="153" g="102" b="153"/>
		<rgb r="153" g="102" b="102"/>
		<rgb r="153" g="102" b= "51"/>
		<rgb r="153" g="102" b=  "0"/>
		<rgb r="153" g= "51" b="255"/>
		<rgb r="153" g= "51" b="204"/>
		<rgb r="153" g= "51" b="153"/>
		<rgb r="153" g= "51" b="102"/>
		<rgb r="153" g= "51" b= "51"/>
		<rgb r="153" g= "51" b=  "0"/>
		<rgb r="153" g=  "0" b="255"/>
		<rgb r="153" g=  "0" b="204"/>
		<rgb r="153" g=  "0" b="153"/>
		<rgb r="153" g=  "0" b="102"/>
		<rgb r="153" g=  "0" b= "51"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="102" g="255" b="255"/>
		<rgb r="102" g="255" b="204"/>
		<rgb r="102" g="255" b="153"/>
		<rgb r="102" g="255" b="102"/>
		<rgb r="102" g="255" b= "51"/>
		<rgb r="102" g="255" b=  "0"/>
		<rgb r="102" g="204" b="255"/>
		<rgb r="102" g="204" b="204"/>
		<rgb r="102" g="204" b="153"/>
		<rgb r="102" g="204" b="102"/>
		<rgb r="102" g="204" b= "51"/>
		<rgb r="102" g="204" b=  "0"/>
		<rgb r="102" g="153" b="255"/>
		<rgb r="102" g="153" b="204"/>
		<rgb r="102" g="153" b="153"/>
		<rgb r="102" g="153" b="102"/>
		<rgb r="102" g="153" b= "51"/>
		<rgb r="102" g="153" b=  "0"/>
		<rgb r="102" g="102" b="255"/>
		<rgb r="102" g="102" b="204"/>
		<rgb r="102" g="102" b="153"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r="102" g="102" b= "51"/>
		<rgb r="102" g="102" b=  "0"/>
		<rgb r="102" g= "51" b="255"/>
		<rgb r="102" g= "51" b="204"/>
		<rgb r="102" g= "51" b="153"/>
		<rgb r="102" g= "51" b="102"/>
		<rgb r="102" g= "51" b= "51"/>
		<rgb r="102" g= "51" b=  "0"/>
		<rgb r="102" g=  "0" b="255"/>
		<rgb r="102" g=  "0" b="204"/>
		<rgb r="102" g=  "0" b="153"/>
		<rgb r="102" g=  "0" b="102"/>
		<rgb r="102" g=  "0" b= "51"/>
		<rgb r="102" g=  "0" b=  "0"/>
		<rgb r= "51" g="255" b="255"/>
		<rgb r= "51" g="255" b="204"/>
		<rgb r= "51" g="255" b="153"/>
		<rgb r= "51" g="255" b="102"/>
		<rgb r= "51" g="255" b= "51"/>
		<rgb r= "51" g="255" b=  "0"/>
		<rgb r= "51" g="204" b="255"/>
		<rgb r= "51" g="204" b="204"/>
		<rgb r= "51" g="204" b="153"/>
		<rgb r= "51" g="204" b="102"/>
		<rgb r= "51" g="204" b= "51"/>
		<rgb r= "51" g="204" b=  "0"/>
		<rgb r= "51" g="153" b="255"/>
		<rgb r= "51" g="153" b="204"/>
		<rgb r= "51" g="153" b="153"/>
		<rgb r= "51" g="153" b="102"/>
		<rgb r= "51" g="153" b= "51"/>
		<rgb r= "51" g="153" b=  "0"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r= "51" g="102" b="204"/>
		<rgb r= "51" g="102" b="153"/>
		<rgb r= "51" g="102" b="102"/>
		<rgb r= "51" g="102" b= "51"/>
		<rgb r= "51" g="102" b=  "0"/>
		<rgb r= "51" g= "51" b="255"/>
		<rgb r= "51" g= "51" b="204"/>
		<rgb r= "51" g= "51" b="153"/>
		<rgb r= "51" g= "51" b="102"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r= "51" g= "51" b=  "0"/>
		<rgb r= "51" g=  "0" b="255"/>
		<rgb r= "51" g=  "0" b="204"/>
		<rgb r= "51" g=  "0" b="153"/>
		<rgb r= "51" g=  "0" b="102"/>
		<rgb r= "51" g=  "0" b= "51"/>
		<rgb r= "51" g=  "0" b=  "0"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r=  "0" g="255" b="204"/>
		<rgb r=  "0" g="255" b="153"/>
		<rgb r=  "0" g="255" b="102"/>
		<rgb r=  "0" g="255" b= "51"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r=  "0" g="204" b="255"/>
		<rgb r=  "0" g="204" b="204"/>
		<rgb r=  "0" g="204" b="153"/>
		<rgb r=  "0" g="204" b="102"/>
		<rgb r=  "0" g="204" b= "51"/>
		<rgb r=  "0" g="204" b=  "0"/>
		<rgb r=  "0" g="153" b="255"/>
		<rgb r=  "0" g="153" b="204"/>
		<rgb r=  "0" g="153" b="153"/>
		<rgb r=  "0" g="153" b="102"/>
		<rgb r=  "0" g="153" b= "51"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r=  "0" g="102" b="255"/>
		<rgb r=  "0" g="102" b="204"/>
		<rgb r=  "0" g="102" b="153"/>
		<rgb r=  "0" g="102" b="102"/>
		<rgb r=  "0" g="102" b= "51"/>
		<rgb r=  "0" g="102" b=  "0"/>
		<rgb r=  "0" g= "51" b="255"/>
		<rgb r=  "0" g= "51" b="204"/>
		<rgb r=  "0" g= "51" b="153"/>
		<rgb r=  "0" g= "51" b="102"/>
		<rgb r=  "0" g= "51" b= "51"/>
		<rgb r=  "0" g= "51" b=  "0"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="204"/>
		<rgb r=  "0" g=  "0" b="153"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r=  "0" g=  "0" b= "51"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="238" g=  "0" b=  "0"/>
		<rgb r="221" g=  "0" b=  "0"/>
		<rgb r="204" g=  "0" b=  "0"/>
		<rgb r="187" g=  "0" b=  "0"/>
		<rgb r="170" g=  "0" b=  "0"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="136" g=  "0" b=  "0"/>
		<rgb r="119" g=  "0" b=  "0"/>
		<rgb r="102" g=  "0" b=  "0"/>
		<rgb r= "85" g=  "0" b=  "0"/>
		<rgb r= "68" g=  "0" b=  "0"/>
		<rgb r= "51" g=  "0" b=  "0"/>
		<rgb r= "34" g=  "0" b=  "0"/>
		<rgb r= "17" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r=  "0" g="238" b=  "0"/>
		<rgb r=  "0" g="221" b=  "0"/>
		<rgb r=  "0" g="204" b=  "0"/>
		<rgb r=  "0" g="187" b=  "0"/>
		<rgb r=  "0" g="170" b=  "0"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r=  "0" g="136" b=  "0"/>
		<rgb r=  "0" g="119" b=  "0"/>
		<rgb r=  "0" g="102" b=  "0"/>
		<rgb r=  "0" g= "85" b=  "0"/>
		<rgb r=  "0" g= "68" b=  "0"/>
		<rgb r=  "0" g= "51" b=  "0"/>
		<rgb r=  "0" g= "34" b=  "0"/>
		<rgb r=  "0" g= "17" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g=  "0" b="238"/>
		<rgb r=  "0" g=  "0" b="221"/>
		<rgb r=  "0" g=  "0" b="204"/>
		<rgb r=  "0" g=  "0" b="187"/>
		<rgb r=  "0" g=  "0" b="170"/>
		<rgb r=  "0" g=  "0" b="153"/>
		<rgb r=  "0" g=  "0" b="136"/>
		<rgb r=  "0" g=  "0" b="119"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r=  "0" g=  "0" b= "85"/>
		<rgb r=  "0" g=  "0" b= "68"/>
		<rgb r=  "0" g=  "0" b= "51"/>
		<rgb r=  "0" g=  "0" b= "34"/>
		<rgb r=  "0" g=  "0" b= "17"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="238" g="238" b="238"/>
		<rgb r="221" g="221" b="221"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="187" g="187" b="187"/>
		<rgb r="170" g="170" b="170"/>
		<rgb r="153" g="153" b="153"/>
		<rgb r="136" g="136" b="136"/>
		<rgb r="119" g="119" b="119"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r= "85" g= "85" b= "85"/>
		<rgb r= "68" g= "68" b= "68"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r= "34" g= "34" b= "34"/>
		<rgb r= "17" g= "17" b= "17"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r="64512" g="62333" b= "1327"/>
		<rgb16 r="65535" g="25738" b=  "652"/>
		<rgb16 r="56683" g= "2242" b= "1698"/>
		<rgb16 r="62167" g= "2134" b="34028"/>
		<rgb16 r="18147" g=    "0" b="42302"/>
		<rgb16 r=    "0" g=    "0" b="54272"/>
		<rgb16 r=  "577" g="43860" b="60159"/>
		<rgb16 r= "7969" g="46995" b= "5169"/>
		<rgb16 r=    "0" g="25775" b= "4528"/>
		<rgb16 r="22016" g="11421" b= "1316"/>
		<rgb16 r="37079" g="29024" b="14900"/>
		<rgb16 r="49152" g="49152" b="49152"/>
		<rgb16 r="32768" g="32768" b="32768"/>
		<rgb16 r="16384" g="16384" b="16384"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb r="255" g="153" b="255"/>
		<rgb r="255" g=  "0" b="153"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g= "51" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="153" b=  "0"/>
		<rgb r="255" g="204" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b="153"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r= "51" g="153" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r="153" g= "51" b="255"/>
		<rgb r="153" g="102" b=  "0"/>
		<rgb r="238" g="238" b="238"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r="172" g="172" b="172"/>
		<rgb r= "85" g= "85" b= "85"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<overlay>
					<column>
						<row>
							<range start=  "0" end=  "6"/>
							<range start= "36" end= "42"/>
							<range start= "72" end= "78"/>
							<range start="108" end="114"/>
							<range start="144" end="150"/>
							<range start="180" end="186"/>
						</row>
						<row>
							<range start=  "6" end= "12"/>
							<range start= "42" end= "48"/>
							<range start= "78" end= "84"/>
							<range start="114" end="120"/>
							<range start="150" end="156"/>
							<range start="186" end="192"/>
						</row>
						<row>
							<range start= "12" end= "18"/>
							<range start= "48" end= "54"/>
							<range start= "84" end= "90"/>
							<range start="120" end="126"/>
							<range start="156" end="162"/>
							<range start="192" end="198"/>
						</row>
						<row>
							<range start= "18" end= "24"/>
							<range start= "54" end= "60"/>
							<range start= "90" end= "96"/>
							<range start="126" end="132"/>
							<range start="162" end="168"/>
							<range start="198" end="204"/>
						</row>
						<row>
							<range start= "24" end= "30"/>
							<range start= "60" end= "66"/>
							<range start= "96" end="102"/>
							<range start="132" end="138"/>
							<range start="168" end="174"/>
							<range start="204" end="210"/>
						</row>
						<row>
							<range start= "30" end= "36"/>
							<range start= "66" end= "72"/>
							<range start="102" end="108"/>
							<range start="138" end="144"/>
							<range start="174" end="180"/>
							<range start="210" end="216"/>
						</row>
						<row>
							<range start="216" end="232" border-last="vt"/>
							<empty repeat="1"/>
							<index i="313"/>
							<index i="314"/>
							<empty repeat="1"/>
							<range start="280" end="296" border-first="vt" border-last="vt"/>
						</row>
						<row>
							<range start="232" end="248" border-last="v" />
							<empty repeat="4"/>
							<range start="264" end="280" border-first="vb" border-last="vb"/>
						</row>
						<row>
							<range start="248" end="264" border-last="vb"/>
							<empty repeat="4"/>
							<range start="296" end="312"/>
						</row>
					</column>
					<polygonal cols="36" rows="9">
						<poly p="16 6 17 6 17 7 18 7 18 9 16 9" i="312"/>
						<poly p="18 7 19 7 19 6 20 6 20 9 18 9" i="315"/>
					</polygonal>
				</overlay>
			</horizontal>
			<square>
				<overlay>
					<row>
						<column>
							<row><range start=  "0" end=  "6"/></row>
							<row><range start=  "6" end= "12"/></row>
							<row><range start= "12" end= "18"/></row>
							<row><range start= "18" end= "24"/></row>
							<row><range start= "24" end= "30"/></row>
							<row><range start= "30" end= "36"/></row>
							<row><range start= "36" end= "42"/></row>
							<row><range start= "42" end= "48"/></row>
							<row><range start= "48" end= "54"/></row>
							<row><range start= "54" end= "60"/></row>
							<row><range start= "60" end= "66"/></row>
							<row><range start= "66" end= "72"/></row>
							<row><range start= "72" end= "78"/></row>
							<row><range start= "78" end= "84"/></row>
							<row><range start= "84" end= "90"/></row>
							<row><range start= "90" end= "96"/></row>
							<row><range start= "96" end="102"/></row>
							<row><range start="102" end="108"/></row>
						</column>
						<column>
							<row><range start="108" end="114"/></row>
							<row><range start="114" end="120"/></row>
							<row><range start="120" end="126"/></row>
							<row><range start="126" end="132"/></row>
							<row><range start="132" end="138"/></row>
							<row><range start="138" end="144"/></row>
							<row><range start="144" end="150"/></row>
							<row><range start="150" end="156"/></row>
							<row><range start="156" end="162"/></row>
							<row><range start="162" end="168"/></row>
							<row><range start="168" end="174"/></row>
							<row><range start="174" end="180"/></row>
							<row><range start="180" end="186"/></row>
							<row><range start="186" end="192"/></row>
							<row><range start="192" end="198"/></row>
							<row><range start="198" end="204"/></row>
							<row><range start="204" end="210"/></row>
							<row><range start="210" end="216"/></row>
						</column>
						<row>
							<column>
								<range start="216" end="232" border-last="hl"/>
								<empty repeat="2"/>
							</column>
							<column>
								<range start="232" end="248" border-last="h" />
								<empty repeat="2"/>
							</column>
							<column>
								<range start="248" end="264" border-last="h" />
								<index i="313"/>
								<empty repeat="1"/>
							</column>
							<column>
								<range start="280" end="296" border-first="hl" border-last="h" />
								<index i="314"/>
								<empty repeat="1"/>
							</column>
							<column>
								<range start="264" end="280" border-first="hr" border-last="hr"/>
								<empty repeat="2"/>
							</column>
							<column>
								<range start="296" end="312"/>
								<empty repeat="2"/>
							</column>
						</row>
					</row>
					<polygonal cols="18" rows="18">
						<poly p="12 16 14 16 14 17 15 17 15 18 12 18" i="312"/>
						<poly p="15 17 16 17 16 16 18 16 18 18 15 18" i="315"/>
					</polygonal>
				</overlay>
			</square>
			<vertical>
				<overlay>
					<row>
						<weighted weight="2">
							<column>
								<row><range start=  "0" end=  "6"/></row>
								<row><range start=  "6" end= "12"/></row>
								<row><range start= "12" end= "18"/></row>
								<row><range start= "18" end= "24"/></row>
								<row><range start= "24" end= "30"/></row>
								<row><range start= "30" end= "36"/></row>
								<row><range start= "36" end= "42"/></row>
								<row><range start= "42" end= "48"/></row>
								<row><range start= "48" end= "54"/></row>
								<row><range start= "54" end= "60"/></row>
								<row><range start= "60" end= "66"/></row>
								<row><range start= "66" end= "72"/></row>
								<row><range start= "72" end= "78"/></row>
								<row><range start= "78" end= "84"/></row>
								<row><range start= "84" end= "90"/></row>
								<row><range start= "90" end= "96"/></row>
								<row><range start= "96" end="102"/></row>
								<row><range start="102" end="108"/></row>
								<row><range start="108" end="114"/></row>
								<row><range start="114" end="120"/></row>
								<row><range start="120" end="126"/></row>
								<row><range start="126" end="132"/></row>
								<row><range start="132" end="138"/></row>
								<row><range start="138" end="144"/></row>
								<row><range start="144" end="150"/></row>
								<row><range start="150" end="156"/></row>
								<row><range start="156" end="162"/></row>
								<row><range start="162" end="168"/></row>
								<row><range start="168" end="174"/></row>
								<row><range start="174" end="180"/></row>
								<row><range start="180" end="186"/></row>
								<row><range start="186" end="192"/></row>
								<row><range start="192" end="198"/></row>
								<row><range start="198" end="204"/></row>
								<row><range start="204" end="210"/></row>
								<row><range start="210" end="216"/></row>
							</column>
						</weighted>
						<weighted weight="1">
							<row>
								<column>
									<range start="216" end="232" border-last="hl"/>
									<empty repeat="1"/>
									<index i="313"/>
									<index i="314"/>
									<empty repeat="1"/>
									<range start="280" end="296" border-first="hl" border-last="hl"/>
								</column>
								<column>
									<range start="232" end="248" border-last="h" />
									<empty repeat="4"/>
									<range start="264" end="280" border-first="hr" border-last="hr"/>
								</column>
								<column>
									<range start="248" end="264" border-last="hr"/>
									<empty repeat="4"/>
									<range start="296" end="312"/>
								</column>
							</row>
						</weighted>
					</row>
					<polygonal cols="9" rows="36">
						<poly p="6 16 9 16 9 18 7 18 7 17 6 17" i="312"/>
						<poly p="7 18 9 18 9 20 6 20 6 19 7 19" i="315"/>
					</polygonal>
				</overlay>
			</vertical>
		</oriented>
	</layout>
</palette>
