<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="RGB 6-7-6">
	<colors ordered="ordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r=    "0" g=    "0" b="13107"/>
		<rgb16 r=    "0" g=    "0" b="26214"/>
		<rgb16 r=    "0" g=    "0" b="39321"/>
		<rgb16 r=    "0" g=    "0" b="52428"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r=    "0" g="10922" b=    "0"/>
		<rgb16 r=    "0" g="10922" b="13107"/>
		<rgb16 r=    "0" g="10922" b="26214"/>
		<rgb16 r=    "0" g="10922" b="39321"/>
		<rgb16 r=    "0" g="10922" b="52428"/>
		<rgb16 r=    "0" g="10922" b="65535"/>
		<rgb16 r=    "0" g="21845" b=    "0"/>
		<rgb16 r=    "0" g="21845" b="13107"/>
		<rgb16 r=    "0" g="21845" b="26214"/>
		<rgb16 r=    "0" g="21845" b="39321"/>
		<rgb16 r=    "0" g="21845" b="52428"/>
		<rgb16 r=    "0" g="21845" b="65535"/>
		<rgb16 r=    "0" g="32767" b=    "0"/>
		<rgb16 r=    "0" g="32767" b="13107"/>
		<rgb16 r=    "0" g="32767" b="26214"/>
		<rgb16 r=    "0" g="32767" b="39321"/>
		<rgb16 r=    "0" g="32767" b="52428"/>
		<rgb16 r=    "0" g="32767" b="65535"/>
		<rgb16 r=    "0" g="43690" b=    "0"/>
		<rgb16 r=    "0" g="43690" b="13107"/>
		<rgb16 r=    "0" g="43690" b="26214"/>
		<rgb16 r=    "0" g="43690" b="39321"/>
		<rgb16 r=    "0" g="43690" b="52428"/>
		<rgb16 r=    "0" g="43690" b="65535"/>
		<rgb16 r=    "0" g="54612" b=    "0"/>
		<rgb16 r=    "0" g="54612" b="13107"/>
		<rgb16 r=    "0" g="54612" b="26214"/>
		<rgb16 r=    "0" g="54612" b="39321"/>
		<rgb16 r=    "0" g="54612" b="52428"/>
		<rgb16 r=    "0" g="54612" b="65535"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r=    "0" g="65535" b="13107"/>
		<rgb16 r=    "0" g="65535" b="26214"/>
		<rgb16 r=    "0" g="65535" b="39321"/>
		<rgb16 r=    "0" g="65535" b="52428"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r="13107" g=    "0" b=    "0"/>
		<rgb16 r="13107" g=    "0" b="13107"/>
		<rgb16 r="13107" g=    "0" b="26214"/>
		<rgb16 r="13107" g=    "0" b="39321"/>
		<rgb16 r="13107" g=    "0" b="52428"/>
		<rgb16 r="13107" g=    "0" b="65535"/>
		<rgb16 r="13107" g="10922" b=    "0"/>
		<rgb16 r="13107" g="10922" b="13107"/>
		<rgb16 r="13107" g="10922" b="26214"/>
		<rgb16 r="13107" g="10922" b="39321"/>
		<rgb16 r="13107" g="10922" b="52428"/>
		<rgb16 r="13107" g="10922" b="65535"/>
		<rgb16 r="13107" g="21845" b=    "0"/>
		<rgb16 r="13107" g="21845" b="13107"/>
		<rgb16 r="13107" g="21845" b="26214"/>
		<rgb16 r="13107" g="21845" b="39321"/>
		<rgb16 r="13107" g="21845" b="52428"/>
		<rgb16 r="13107" g="21845" b="65535"/>
		<rgb16 r="13107" g="32767" b=    "0"/>
		<rgb16 r="13107" g="32767" b="13107"/>
		<rgb16 r="13107" g="32767" b="26214"/>
		<rgb16 r="13107" g="32767" b="39321"/>
		<rgb16 r="13107" g="32767" b="52428"/>
		<rgb16 r="13107" g="32767" b="65535"/>
		<rgb16 r="13107" g="43690" b=    "0"/>
		<rgb16 r="13107" g="43690" b="13107"/>
		<rgb16 r="13107" g="43690" b="26214"/>
		<rgb16 r="13107" g="43690" b="39321"/>
		<rgb16 r="13107" g="43690" b="52428"/>
		<rgb16 r="13107" g="43690" b="65535"/>
		<rgb16 r="13107" g="54612" b=    "0"/>
		<rgb16 r="13107" g="54612" b="13107"/>
		<rgb16 r="13107" g="54612" b="26214"/>
		<rgb16 r="13107" g="54612" b="39321"/>
		<rgb16 r="13107" g="54612" b="52428"/>
		<rgb16 r="13107" g="54612" b="65535"/>
		<rgb16 r="13107" g="65535" b=    "0"/>
		<rgb16 r="13107" g="65535" b="13107"/>
		<rgb16 r="13107" g="65535" b="26214"/>
		<rgb16 r="13107" g="65535" b="39321"/>
		<rgb16 r="13107" g="65535" b="52428"/>
		<rgb16 r="13107" g="65535" b="65535"/>
		<rgb16 r="26214" g=    "0" b=    "0"/>
		<rgb16 r="26214" g=    "0" b="13107"/>
		<rgb16 r="26214" g=    "0" b="26214"/>
		<rgb16 r="26214" g=    "0" b="39321"/>
		<rgb16 r="26214" g=    "0" b="52428"/>
		<rgb16 r="26214" g=    "0" b="65535"/>
		<rgb16 r="26214" g="10922" b=    "0"/>
		<rgb16 r="26214" g="10922" b="13107"/>
		<rgb16 r="26214" g="10922" b="26214"/>
		<rgb16 r="26214" g="10922" b="39321"/>
		<rgb16 r="26214" g="10922" b="52428"/>
		<rgb16 r="26214" g="10922" b="65535"/>
		<rgb16 r="26214" g="21845" b=    "0"/>
		<rgb16 r="26214" g="21845" b="13107"/>
		<rgb16 r="26214" g="21845" b="26214"/>
		<rgb16 r="26214" g="21845" b="39321"/>
		<rgb16 r="26214" g="21845" b="52428"/>
		<rgb16 r="26214" g="21845" b="65535"/>
		<rgb16 r="26214" g="32767" b=    "0"/>
		<rgb16 r="26214" g="32767" b="13107"/>
		<rgb16 r="26214" g="32767" b="26214"/>
		<rgb16 r="26214" g="32767" b="39321"/>
		<rgb16 r="26214" g="32767" b="52428"/>
		<rgb16 r="26214" g="32767" b="65535"/>
		<rgb16 r="26214" g="43690" b=    "0"/>
		<rgb16 r="26214" g="43690" b="13107"/>
		<rgb16 r="26214" g="43690" b="26214"/>
		<rgb16 r="26214" g="43690" b="39321"/>
		<rgb16 r="26214" g="43690" b="52428"/>
		<rgb16 r="26214" g="43690" b="65535"/>
		<rgb16 r="26214" g="54612" b=    "0"/>
		<rgb16 r="26214" g="54612" b="13107"/>
		<rgb16 r="26214" g="54612" b="26214"/>
		<rgb16 r="26214" g="54612" b="39321"/>
		<rgb16 r="26214" g="54612" b="52428"/>
		<rgb16 r="26214" g="54612" b="65535"/>
		<rgb16 r="26214" g="65535" b=    "0"/>
		<rgb16 r="26214" g="65535" b="13107"/>
		<rgb16 r="26214" g="65535" b="26214"/>
		<rgb16 r="26214" g="65535" b="39321"/>
		<rgb16 r="26214" g="65535" b="52428"/>
		<rgb16 r="26214" g="65535" b="65535"/>
		<rgb16 r="39321" g=    "0" b=    "0"/>
		<rgb16 r="39321" g=    "0" b="13107"/>
		<rgb16 r="39321" g=    "0" b="26214"/>
		<rgb16 r="39321" g=    "0" b="39321"/>
		<rgb16 r="39321" g=    "0" b="52428"/>
		<rgb16 r="39321" g=    "0" b="65535"/>
		<rgb16 r="39321" g="10922" b=    "0"/>
		<rgb16 r="39321" g="10922" b="13107"/>
		<rgb16 r="39321" g="10922" b="26214"/>
		<rgb16 r="39321" g="10922" b="39321"/>
		<rgb16 r="39321" g="10922" b="52428"/>
		<rgb16 r="39321" g="10922" b="65535"/>
		<rgb16 r="39321" g="21845" b=    "0"/>
		<rgb16 r="39321" g="21845" b="13107"/>
		<rgb16 r="39321" g="21845" b="26214"/>
		<rgb16 r="39321" g="21845" b="39321"/>
		<rgb16 r="39321" g="21845" b="52428"/>
		<rgb16 r="39321" g="21845" b="65535"/>
		<rgb16 r="39321" g="32767" b=    "0"/>
		<rgb16 r="39321" g="32767" b="13107"/>
		<rgb16 r="39321" g="32767" b="26214"/>
		<rgb16 r="39321" g="32767" b="39321"/>
		<rgb16 r="39321" g="32767" b="52428"/>
		<rgb16 r="39321" g="32767" b="65535"/>
		<rgb16 r="39321" g="43690" b=    "0"/>
		<rgb16 r="39321" g="43690" b="13107"/>
		<rgb16 r="39321" g="43690" b="26214"/>
		<rgb16 r="39321" g="43690" b="39321"/>
		<rgb16 r="39321" g="43690" b="52428"/>
		<rgb16 r="39321" g="43690" b="65535"/>
		<rgb16 r="39321" g="54612" b=    "0"/>
		<rgb16 r="39321" g="54612" b="13107"/>
		<rgb16 r="39321" g="54612" b="26214"/>
		<rgb16 r="39321" g="54612" b="39321"/>
		<rgb16 r="39321" g="54612" b="52428"/>
		<rgb16 r="39321" g="54612" b="65535"/>
		<rgb16 r="39321" g="65535" b=    "0"/>
		<rgb16 r="39321" g="65535" b="13107"/>
		<rgb16 r="39321" g="65535" b="26214"/>
		<rgb16 r="39321" g="65535" b="39321"/>
		<rgb16 r="39321" g="65535" b="52428"/>
		<rgb16 r="39321" g="65535" b="65535"/>
		<rgb16 r="52428" g=    "0" b=    "0"/>
		<rgb16 r="52428" g=    "0" b="13107"/>
		<rgb16 r="52428" g=    "0" b="26214"/>
		<rgb16 r="52428" g=    "0" b="39321"/>
		<rgb16 r="52428" g=    "0" b="52428"/>
		<rgb16 r="52428" g=    "0" b="65535"/>
		<rgb16 r="52428" g="10922" b=    "0"/>
		<rgb16 r="52428" g="10922" b="13107"/>
		<rgb16 r="52428" g="10922" b="26214"/>
		<rgb16 r="52428" g="10922" b="39321"/>
		<rgb16 r="52428" g="10922" b="52428"/>
		<rgb16 r="52428" g="10922" b="65535"/>
		<rgb16 r="52428" g="21845" b=    "0"/>
		<rgb16 r="52428" g="21845" b="13107"/>
		<rgb16 r="52428" g="21845" b="26214"/>
		<rgb16 r="52428" g="21845" b="39321"/>
		<rgb16 r="52428" g="21845" b="52428"/>
		<rgb16 r="52428" g="21845" b="65535"/>
		<rgb16 r="52428" g="32767" b=    "0"/>
		<rgb16 r="52428" g="32767" b="13107"/>
		<rgb16 r="52428" g="32767" b="26214"/>
		<rgb16 r="52428" g="32767" b="39321"/>
		<rgb16 r="52428" g="32767" b="52428"/>
		<rgb16 r="52428" g="32767" b="65535"/>
		<rgb16 r="52428" g="43690" b=    "0"/>
		<rgb16 r="52428" g="43690" b="13107"/>
		<rgb16 r="52428" g="43690" b="26214"/>
		<rgb16 r="52428" g="43690" b="39321"/>
		<rgb16 r="52428" g="43690" b="52428"/>
		<rgb16 r="52428" g="43690" b="65535"/>
		<rgb16 r="52428" g="54612" b=    "0"/>
		<rgb16 r="52428" g="54612" b="13107"/>
		<rgb16 r="52428" g="54612" b="26214"/>
		<rgb16 r="52428" g="54612" b="39321"/>
		<rgb16 r="52428" g="54612" b="52428"/>
		<rgb16 r="52428" g="54612" b="65535"/>
		<rgb16 r="52428" g="65535" b=    "0"/>
		<rgb16 r="52428" g="65535" b="13107"/>
		<rgb16 r="52428" g="65535" b="26214"/>
		<rgb16 r="52428" g="65535" b="39321"/>
		<rgb16 r="52428" g="65535" b="52428"/>
		<rgb16 r="52428" g="65535" b="65535"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r="65535" g=    "0" b="13107"/>
		<rgb16 r="65535" g=    "0" b="26214"/>
		<rgb16 r="65535" g=    "0" b="39321"/>
		<rgb16 r="65535" g=    "0" b="52428"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r="65535" g="10922" b=    "0"/>
		<rgb16 r="65535" g="10922" b="13107"/>
		<rgb16 r="65535" g="10922" b="26214"/>
		<rgb16 r="65535" g="10922" b="39321"/>
		<rgb16 r="65535" g="10922" b="52428"/>
		<rgb16 r="65535" g="10922" b="65535"/>
		<rgb16 r="65535" g="21845" b=    "0"/>
		<rgb16 r="65535" g="21845" b="13107"/>
		<rgb16 r="65535" g="21845" b="26214"/>
		<rgb16 r="65535" g="21845" b="39321"/>
		<rgb16 r="65535" g="21845" b="52428"/>
		<rgb16 r="65535" g="21845" b="65535"/>
		<rgb16 r="65535" g="32767" b=    "0"/>
		<rgb16 r="65535" g="32767" b="13107"/>
		<rgb16 r="65535" g="32767" b="26214"/>
		<rgb16 r="65535" g="32767" b="39321"/>
		<rgb16 r="65535" g="32767" b="52428"/>
		<rgb16 r="65535" g="32767" b="65535"/>
		<rgb16 r="65535" g="43690" b=    "0"/>
		<rgb16 r="65535" g="43690" b="13107"/>
		<rgb16 r="65535" g="43690" b="26214"/>
		<rgb16 r="65535" g="43690" b="39321"/>
		<rgb16 r="65535" g="43690" b="52428"/>
		<rgb16 r="65535" g="43690" b="65535"/>
		<rgb16 r="65535" g="54612" b=    "0"/>
		<rgb16 r="65535" g="54612" b="13107"/>
		<rgb16 r="65535" g="54612" b="26214"/>
		<rgb16 r="65535" g="54612" b="39321"/>
		<rgb16 r="65535" g="54612" b="52428"/>
		<rgb16 r="65535" g="54612" b="65535"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r="65535" g="65535" b="13107"/>
		<rgb16 r="65535" g="65535" b="26214"/>
		<rgb16 r="65535" g="65535" b="39321"/>
		<rgb16 r="65535" g="65535" b="52428"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r="13107" g="13107" b="13107"/>
		<rgb16 r="26214" g="26214" b="26214"/>
		<rgb16 r="39321" g="39321" b="39321"/>
		<rgb16 r="52428" g="52428" b="52428"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
