<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="RGB 6-8-5">
	<colors ordered="ordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r=    "0" g=    "0" b="16383"/>
		<rgb16 r=    "0" g=    "0" b="32767"/>
		<rgb16 r=    "0" g=    "0" b="49151"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r=    "0" g= "9362" b=    "0"/>
		<rgb16 r=    "0" g= "9362" b="16383"/>
		<rgb16 r=    "0" g= "9362" b="32767"/>
		<rgb16 r=    "0" g= "9362" b="49151"/>
		<rgb16 r=    "0" g= "9362" b="65535"/>
		<rgb16 r=    "0" g="18724" b=    "0"/>
		<rgb16 r=    "0" g="18724" b="16383"/>
		<rgb16 r=    "0" g="18724" b="32767"/>
		<rgb16 r=    "0" g="18724" b="49151"/>
		<rgb16 r=    "0" g="18724" b="65535"/>
		<rgb16 r=    "0" g="28086" b=    "0"/>
		<rgb16 r=    "0" g="28086" b="16383"/>
		<rgb16 r=    "0" g="28086" b="32767"/>
		<rgb16 r=    "0" g="28086" b="49151"/>
		<rgb16 r=    "0" g="28086" b="65535"/>
		<rgb16 r=    "0" g="37448" b=    "0"/>
		<rgb16 r=    "0" g="37448" b="16383"/>
		<rgb16 r=    "0" g="37448" b="32767"/>
		<rgb16 r=    "0" g="37448" b="49151"/>
		<rgb16 r=    "0" g="37448" b="65535"/>
		<rgb16 r=    "0" g="46810" b=    "0"/>
		<rgb16 r=    "0" g="46810" b="16383"/>
		<rgb16 r=    "0" g="46810" b="32767"/>
		<rgb16 r=    "0" g="46810" b="49151"/>
		<rgb16 r=    "0" g="46810" b="65535"/>
		<rgb16 r=    "0" g="56172" b=    "0"/>
		<rgb16 r=    "0" g="56172" b="16383"/>
		<rgb16 r=    "0" g="56172" b="32767"/>
		<rgb16 r=    "0" g="56172" b="49151"/>
		<rgb16 r=    "0" g="56172" b="65535"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r=    "0" g="65535" b="16383"/>
		<rgb16 r=    "0" g="65535" b="32767"/>
		<rgb16 r=    "0" g="65535" b="49151"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r="13107" g=    "0" b=    "0"/>
		<rgb16 r="13107" g=    "0" b="16383"/>
		<rgb16 r="13107" g=    "0" b="32767"/>
		<rgb16 r="13107" g=    "0" b="49151"/>
		<rgb16 r="13107" g=    "0" b="65535"/>
		<rgb16 r="13107" g= "9362" b=    "0"/>
		<rgb16 r="13107" g= "9362" b="16383"/>
		<rgb16 r="13107" g= "9362" b="32767"/>
		<rgb16 r="13107" g= "9362" b="49151"/>
		<rgb16 r="13107" g= "9362" b="65535"/>
		<rgb16 r="13107" g="18724" b=    "0"/>
		<rgb16 r="13107" g="18724" b="16383"/>
		<rgb16 r="13107" g="18724" b="32767"/>
		<rgb16 r="13107" g="18724" b="49151"/>
		<rgb16 r="13107" g="18724" b="65535"/>
		<rgb16 r="13107" g="28086" b=    "0"/>
		<rgb16 r="13107" g="28086" b="16383"/>
		<rgb16 r="13107" g="28086" b="32767"/>
		<rgb16 r="13107" g="28086" b="49151"/>
		<rgb16 r="13107" g="28086" b="65535"/>
		<rgb16 r="13107" g="37448" b=    "0"/>
		<rgb16 r="13107" g="37448" b="16383"/>
		<rgb16 r="13107" g="37448" b="32767"/>
		<rgb16 r="13107" g="37448" b="49151"/>
		<rgb16 r="13107" g="37448" b="65535"/>
		<rgb16 r="13107" g="46810" b=    "0"/>
		<rgb16 r="13107" g="46810" b="16383"/>
		<rgb16 r="13107" g="46810" b="32767"/>
		<rgb16 r="13107" g="46810" b="49151"/>
		<rgb16 r="13107" g="46810" b="65535"/>
		<rgb16 r="13107" g="56172" b=    "0"/>
		<rgb16 r="13107" g="56172" b="16383"/>
		<rgb16 r="13107" g="56172" b="32767"/>
		<rgb16 r="13107" g="56172" b="49151"/>
		<rgb16 r="13107" g="56172" b="65535"/>
		<rgb16 r="13107" g="65535" b=    "0"/>
		<rgb16 r="13107" g="65535" b="16383"/>
		<rgb16 r="13107" g="65535" b="32767"/>
		<rgb16 r="13107" g="65535" b="49151"/>
		<rgb16 r="13107" g="65535" b="65535"/>
		<rgb16 r="26214" g=    "0" b=    "0"/>
		<rgb16 r="26214" g=    "0" b="16383"/>
		<rgb16 r="26214" g=    "0" b="32767"/>
		<rgb16 r="26214" g=    "0" b="49151"/>
		<rgb16 r="26214" g=    "0" b="65535"/>
		<rgb16 r="26214" g= "9362" b=    "0"/>
		<rgb16 r="26214" g= "9362" b="16383"/>
		<rgb16 r="26214" g= "9362" b="32767"/>
		<rgb16 r="26214" g= "9362" b="49151"/>
		<rgb16 r="26214" g= "9362" b="65535"/>
		<rgb16 r="26214" g="18724" b=    "0"/>
		<rgb16 r="26214" g="18724" b="16383"/>
		<rgb16 r="26214" g="18724" b="32767"/>
		<rgb16 r="26214" g="18724" b="49151"/>
		<rgb16 r="26214" g="18724" b="65535"/>
		<rgb16 r="26214" g="28086" b=    "0"/>
		<rgb16 r="26214" g="28086" b="16383"/>
		<rgb16 r="26214" g="28086" b="32767"/>
		<rgb16 r="26214" g="28086" b="49151"/>
		<rgb16 r="26214" g="28086" b="65535"/>
		<rgb16 r="26214" g="37448" b=    "0"/>
		<rgb16 r="26214" g="37448" b="16383"/>
		<rgb16 r="26214" g="37448" b="32767"/>
		<rgb16 r="26214" g="37448" b="49151"/>
		<rgb16 r="26214" g="37448" b="65535"/>
		<rgb16 r="26214" g="46810" b=    "0"/>
		<rgb16 r="26214" g="46810" b="16383"/>
		<rgb16 r="26214" g="46810" b="32767"/>
		<rgb16 r="26214" g="46810" b="49151"/>
		<rgb16 r="26214" g="46810" b="65535"/>
		<rgb16 r="26214" g="56172" b=    "0"/>
		<rgb16 r="26214" g="56172" b="16383"/>
		<rgb16 r="26214" g="56172" b="32767"/>
		<rgb16 r="26214" g="56172" b="49151"/>
		<rgb16 r="26214" g="56172" b="65535"/>
		<rgb16 r="26214" g="65535" b=    "0"/>
		<rgb16 r="26214" g="65535" b="16383"/>
		<rgb16 r="26214" g="65535" b="32767"/>
		<rgb16 r="26214" g="65535" b="49151"/>
		<rgb16 r="26214" g="65535" b="65535"/>
		<rgb16 r="39321" g=    "0" b=    "0"/>
		<rgb16 r="39321" g=    "0" b="16383"/>
		<rgb16 r="39321" g=    "0" b="32767"/>
		<rgb16 r="39321" g=    "0" b="49151"/>
		<rgb16 r="39321" g=    "0" b="65535"/>
		<rgb16 r="39321" g= "9362" b=    "0"/>
		<rgb16 r="39321" g= "9362" b="16383"/>
		<rgb16 r="39321" g= "9362" b="32767"/>
		<rgb16 r="39321" g= "9362" b="49151"/>
		<rgb16 r="39321" g= "9362" b="65535"/>
		<rgb16 r="39321" g="18724" b=    "0"/>
		<rgb16 r="39321" g="18724" b="16383"/>
		<rgb16 r="39321" g="18724" b="32767"/>
		<rgb16 r="39321" g="18724" b="49151"/>
		<rgb16 r="39321" g="18724" b="65535"/>
		<rgb16 r="39321" g="28086" b=    "0"/>
		<rgb16 r="39321" g="28086" b="16383"/>
		<rgb16 r="39321" g="28086" b="32767"/>
		<rgb16 r="39321" g="28086" b="49151"/>
		<rgb16 r="39321" g="28086" b="65535"/>
		<rgb16 r="39321" g="37448" b=    "0"/>
		<rgb16 r="39321" g="37448" b="16383"/>
		<rgb16 r="39321" g="37448" b="32767"/>
		<rgb16 r="39321" g="37448" b="49151"/>
		<rgb16 r="39321" g="37448" b="65535"/>
		<rgb16 r="39321" g="46810" b=    "0"/>
		<rgb16 r="39321" g="46810" b="16383"/>
		<rgb16 r="39321" g="46810" b="32767"/>
		<rgb16 r="39321" g="46810" b="49151"/>
		<rgb16 r="39321" g="46810" b="65535"/>
		<rgb16 r="39321" g="56172" b=    "0"/>
		<rgb16 r="39321" g="56172" b="16383"/>
		<rgb16 r="39321" g="56172" b="32767"/>
		<rgb16 r="39321" g="56172" b="49151"/>
		<rgb16 r="39321" g="56172" b="65535"/>
		<rgb16 r="39321" g="65535" b=    "0"/>
		<rgb16 r="39321" g="65535" b="16383"/>
		<rgb16 r="39321" g="65535" b="32767"/>
		<rgb16 r="39321" g="65535" b="49151"/>
		<rgb16 r="39321" g="65535" b="65535"/>
		<rgb16 r="52428" g=    "0" b=    "0"/>
		<rgb16 r="52428" g=    "0" b="16383"/>
		<rgb16 r="52428" g=    "0" b="32767"/>
		<rgb16 r="52428" g=    "0" b="49151"/>
		<rgb16 r="52428" g=    "0" b="65535"/>
		<rgb16 r="52428" g= "9362" b=    "0"/>
		<rgb16 r="52428" g= "9362" b="16383"/>
		<rgb16 r="52428" g= "9362" b="32767"/>
		<rgb16 r="52428" g= "9362" b="49151"/>
		<rgb16 r="52428" g= "9362" b="65535"/>
		<rgb16 r="52428" g="18724" b=    "0"/>
		<rgb16 r="52428" g="18724" b="16383"/>
		<rgb16 r="52428" g="18724" b="32767"/>
		<rgb16 r="52428" g="18724" b="49151"/>
		<rgb16 r="52428" g="18724" b="65535"/>
		<rgb16 r="52428" g="28086" b=    "0"/>
		<rgb16 r="52428" g="28086" b="16383"/>
		<rgb16 r="52428" g="28086" b="32767"/>
		<rgb16 r="52428" g="28086" b="49151"/>
		<rgb16 r="52428" g="28086" b="65535"/>
		<rgb16 r="52428" g="37448" b=    "0"/>
		<rgb16 r="52428" g="37448" b="16383"/>
		<rgb16 r="52428" g="37448" b="32767"/>
		<rgb16 r="52428" g="37448" b="49151"/>
		<rgb16 r="52428" g="37448" b="65535"/>
		<rgb16 r="52428" g="46810" b=    "0"/>
		<rgb16 r="52428" g="46810" b="16383"/>
		<rgb16 r="52428" g="46810" b="32767"/>
		<rgb16 r="52428" g="46810" b="49151"/>
		<rgb16 r="52428" g="46810" b="65535"/>
		<rgb16 r="52428" g="56172" b=    "0"/>
		<rgb16 r="52428" g="56172" b="16383"/>
		<rgb16 r="52428" g="56172" b="32767"/>
		<rgb16 r="52428" g="56172" b="49151"/>
		<rgb16 r="52428" g="56172" b="65535"/>
		<rgb16 r="52428" g="65535" b=    "0"/>
		<rgb16 r="52428" g="65535" b="16383"/>
		<rgb16 r="52428" g="65535" b="32767"/>
		<rgb16 r="52428" g="65535" b="49151"/>
		<rgb16 r="52428" g="65535" b="65535"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r="65535" g=    "0" b="16383"/>
		<rgb16 r="65535" g=    "0" b="32767"/>
		<rgb16 r="65535" g=    "0" b="49151"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r="65535" g= "9362" b=    "0"/>
		<rgb16 r="65535" g= "9362" b="16383"/>
		<rgb16 r="65535" g= "9362" b="32767"/>
		<rgb16 r="65535" g= "9362" b="49151"/>
		<rgb16 r="65535" g= "9362" b="65535"/>
		<rgb16 r="65535" g="18724" b=    "0"/>
		<rgb16 r="65535" g="18724" b="16383"/>
		<rgb16 r="65535" g="18724" b="32767"/>
		<rgb16 r="65535" g="18724" b="49151"/>
		<rgb16 r="65535" g="18724" b="65535"/>
		<rgb16 r="65535" g="28086" b=    "0"/>
		<rgb16 r="65535" g="28086" b="16383"/>
		<rgb16 r="65535" g="28086" b="32767"/>
		<rgb16 r="65535" g="28086" b="49151"/>
		<rgb16 r="65535" g="28086" b="65535"/>
		<rgb16 r="65535" g="37448" b=    "0"/>
		<rgb16 r="65535" g="37448" b="16383"/>
		<rgb16 r="65535" g="37448" b="32767"/>
		<rgb16 r="65535" g="37448" b="49151"/>
		<rgb16 r="65535" g="37448" b="65535"/>
		<rgb16 r="65535" g="46810" b=    "0"/>
		<rgb16 r="65535" g="46810" b="16383"/>
		<rgb16 r="65535" g="46810" b="32767"/>
		<rgb16 r="65535" g="46810" b="49151"/>
		<rgb16 r="65535" g="46810" b="65535"/>
		<rgb16 r="65535" g="56172" b=    "0"/>
		<rgb16 r="65535" g="56172" b="16383"/>
		<rgb16 r="65535" g="56172" b="32767"/>
		<rgb16 r="65535" g="56172" b="49151"/>
		<rgb16 r="65535" g="56172" b="65535"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r="65535" g="65535" b="16383"/>
		<rgb16 r="65535" g="65535" b="32767"/>
		<rgb16 r="65535" g="65535" b="49151"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r= "4369" g= "4369" b= "4369"/>
		<rgb16 r= "8738" g= "8738" b= "8738"/>
		<rgb16 r="13107" g="13107" b="13107"/>
		<rgb16 r="17476" g="17476" b="17476"/>
		<rgb16 r="21845" g="21845" b="21845"/>
		<rgb16 r="26214" g="26214" b="26214"/>
		<rgb16 r="30583" g="30583" b="30583"/>
		<rgb16 r="34952" g="34952" b="34952"/>
		<rgb16 r="39321" g="39321" b="39321"/>
		<rgb16 r="43690" g="43690" b="43690"/>
		<rgb16 r="48059" g="48059" b="48059"/>
		<rgb16 r="52428" g="52428" b="52428"/>
		<rgb16 r="56797" g="56797" b="56797"/>
		<rgb16 r="61166" g="61166" b="61166"/>
		<rgb16 r="65535" g="65535" b="65535"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
