<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="R Alphabet">
	<colors ordered="ordered">
		<rgb r="240" g="160" b="255"/>
		<rgb r=  "0" g="117" b="220"/>
		<rgb r="153" g= "63" b=  "0"/>
		<rgb r= "76" g=  "0" b= "92"/>
		<rgb r= "25" g= "25" b= "25"/>
		<rgb r=  "0" g= "92" b= "49"/>
		<rgb r= "43" g="206" b= "72"/>
		<rgb r="255" g="204" b="153"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="148" g="255" b="181"/>
		<rgb r="143" g="124" b=  "0"/>
		<rgb r="157" g="204" b=  "0"/>
		<rgb r="194" g=  "0" b="136"/>
		<rgb r=  "0" g= "51" b="128"/>
		<rgb r="255" g="164" b=  "5"/>
		<rgb r="255" g="168" b="187"/>
		<rgb r= "66" g="102" b=  "0"/>
		<rgb r="255" g=  "0" b= "16"/>
		<rgb r= "94" g="241" b="242"/>
		<rgb r=  "0" g="153" b="143"/>
		<rgb r="224" g="255" b="102"/>
		<rgb r="116" g= "10" b="255"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="255" g="255" b="128"/>
		<rgb r="255" g="225" b=  "0"/>
		<rgb r="255" g= "80" b=  "5"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end= "9"/></row>
					<row><range start= "9" end="18"/></row>
					<row><range start="18" end="26"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "6"/></row>
					<row><range start= "6" end="12"/></row>
					<row><range start="12" end="18"/></row>
					<row><range start="18" end="22"/></row>
					<row><range start="22" end="26"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end= "9"/></column>
					<column><range start= "9" end="18"/></column>
					<column><range start="18" end="26"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
