<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="R Kelly"
         hwidth="287" hheight= "73"
         swidth="145" sheight="145"
         vwidth= "73" vheight="287">
	<colors ordered="ordered">
		<rgb r="242" g="243" b="244"/>
		<rgb r= "34" g= "34" b= "34"/>
		<rgb r="243" g="195" b=  "0"/>
		<rgb r="135" g= "86" b="146"/>
		<rgb r="243" g="132" b=  "0"/>
		<rgb r="161" g="202" b="241"/>
		<rgb r="190" g=  "0" b= "50"/>
		<rgb r="194" g="178" b="128"/>
		<rgb r="132" g="132" b="130"/>
		<rgb r=  "0" g="136" b= "86"/>
		<rgb r="230" g="143" b="172"/>
		<rgb r=  "0" g="103" b="165"/>
		<rgb r="249" g="147" b="121"/>
		<rgb r= "96" g= "78" b="151"/>
		<rgb r="246" g="166" b=  "0"/>
		<rgb r="179" g= "68" b="108"/>
		<rgb r="220" g="211" b=  "0"/>
		<rgb r="136" g= "45" b= "23"/>
		<rgb r="141" g="182" b=  "0"/>
		<rgb r="101" g= "69" b= "34"/>
		<rgb r="226" g= "88" b= "34"/>
		<rgb r= "43" g= "61" b= "38"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="11"/></row>
					<row><range start="11" end="22"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "6"/></row>
					<row><range start= "6" end="12"/></row>
					<row><range start="12" end="18"/></row>
					<row><range start="18" end="22"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="11"/></column>
					<column><range start="11" end="22"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
