<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Sabine Reorganized"
         hwidth="337" hheight= "57"
         swidth="169" sheight="113"
         vwidth= "57" vheight="337">
	<colors ordered="unordered">
		<rgba r="192" g="192" b="192" a="255" name=" "/>
		<rgba r="128" g="255" b="192" a="255" name="!"/>
		<rgba r="128" g="128" b="255" a="255" name="&#34;"/>
		<rgba r="128" g="255" b="255" a="255" name="#"/>
		<rgba r="128" g="192" b="255" a="255" name="$"/>
		<rgba r="255" g="238" b="128" a="255" name="%"/>
		<rgba r="255" g="238" b="221" a="255" name="&amp;"/>
		<rgba r="128" g="255" b="128" a="255" name="&#39;"/>
		<rgba r="255" g="102" b="221" a="255" name="("/>
		<rgba r="221" g="255" b="255" a="255" name=")"/>
		<rgba r="255" g="238" b="255" a="255" name="*"/>
		<rgba r=  "0" g=  "0" b=  "0" a="128" name="+"/>
		<rgba r="192" g="255" b="128" a="255" name=","/>
		<rgba r="255" g="128" b="255" a="255" name="-"/>
		<rgba r="204" g="204" b="255" a="255" name="."/>
		<rgba r="255" g="192" b="128" a="255" name="/"/>
		<rgba r="255" g="128" b="255" a="255" name="0"/>
		<rgba r="204" g="153" b="102" a="255" name="1"/>
		<rgba r="255" g="128" b="128" a="255" name="2"/>
		<rgba r="255" g="128" b="192" a="255" name="3"/>
		<rgba r="128" g="128" b="128" a="128" name="4"/>
		<rgba r="204" g="102" b="255" a="255" name="5"/>
		<rgba r="192" g="128" b="255" a="255" name="6"/>
		<rgba r="255" g="255" b="255" a="128" name="7"/>
		<rgba r="255" g="224" b="128" a="255" name="8"/>
		<rgba r="255" g="255" b="128" a="255" name="9"/>
		<rgba r="255" g="255" b="221" a="255" name=":"/>
		<rgba r="170" g="170" b="170" a="255" name=";"/>
		<rgba r="187" g="187" b="187" a="255" name="&lt;"/>
		<rgba r="204" g="204" b="204" a="255" name="="/>
		<rgba r="221" g="221" b="221" a="255" name="&gt;"/>
		<rgba r="238" g="238" b="238" a="255" name="?"/>
		<rgba r= "64" g= "64" b= "64" a="255" name="@"/>
		<rgba r=  "0" g="128" b= "64" a="255" name="A"/>
		<rgba r=  "0" g=  "0" b="128" a="255" name="B"/>
		<rgba r=  "0" g="128" b="128" a="255" name="C"/>
		<rgba r=  "0" g= "64" b="128" a="255" name="D"/>
		<rgba r="128" g="108" b=  "0" a="255" name="E"/>
		<rgba r="204" g="153" b="102" a="255" name="F"/>
		<rgba r=  "0" g="128" b=  "0" a="255" name="G"/>
		<rgba r="153" g=  "0" b= "17" a="255" name="H"/>
		<rgba r="119" g="153" b="204" a="255" name="I"/>
		<rgba r="170" g="136" b="204" a="255" name="J"/>
		<rgba r=  "0" g=  "0" b=  "0" a="255" name="K"/>
		<rgba r= "64" g="128" b=  "0" a="255" name="L"/>
		<rgba r="128" g=  "0" b="128" a="255" name="M"/>
		<rgba r="102" g="102" b="204" a="255" name="N"/>
		<rgba r="128" g= "64" b=  "0" a="255" name="O"/>
		<rgba r="128" g=  "0" b="128" a="255" name="P"/>
		<rgba r="102" g= "51" b=  "0" a="255" name="Q"/>
		<rgba r="128" g=  "0" b=  "0" a="255" name="R"/>
		<rgba r="128" g=  "0" b= "64" a="255" name="S"/>
		<rgba r=  "0" g=  "0" b=  "0" a=  "0" name="T/t"/>
		<rgba r="102" g=  "0" b="153" a="255" name="U"/>
		<rgba r= "64" g=  "0" b="128" a="255" name="V"/>
		<rgba r="255" g="255" b="255" a="255" name="W"/>
		<rgba r="128" g= "96" b=  "0" a="255" name="X"/>
		<rgba r="128" g="128" b=  "0" a="255" name="Y"/>
		<rgba r="153" g="153" b="102" a="255" name="Z"/>
		<rgba r= "17" g= "17" b= "17" a="255" name="["/>
		<rgba r= "34" g= "34" b= "34" a="255" name="\"/>
		<rgba r= "51" g= "51" b= "51" a="255" name="]"/>
		<rgba r= "68" g= "68" b= "68" a="255" name="^"/>
		<rgba r= "85" g= "85" b= "85" a="255" name="_"/>
		<rgba r="128" g="128" b="128" a="255" name="`"/>
		<rgba r=  "0" g="255" b="128" a="255" name="a"/>
		<rgba r=  "0" g=  "0" b="255" a="255" name="b"/>
		<rgba r=  "0" g="255" b="255" a="255" name="c"/>
		<rgba r=  "0" g="128" b="255" a="255" name="d"/>
		<rgba r="255" g="221" b=  "0" a="255" name="e"/>
		<rgba r="255" g="221" b="170" a="255" name="f"/>
		<rgba r=  "0" g="255" b=  "0" a="255" name="g"/>
		<rgba r="255" g=  "0" b="119" a="255" name="h"/>
		<rgba r="170" g="238" b="255" a="255" name="i"/>
		<rgba r="221" g="187" b="255" a="255" name="j"/>
		<rgba r= "85" g= "85" b= "85" a="255" name="k"/>
		<rgba r="128" g="255" b=  "0" a="255" name="l"/>
		<rgba r="255" g=  "0" b="255" a="255" name="m"/>
		<rgba r="153" g="153" b="255" a="255" name="n"/>
		<rgba r="255" g="128" b=  "0" a="255" name="o"/>
		<rgba r="255" g=  "0" b="255" a="255" name="p"/>
		<rgba r="153" g="102" b= "51" a="255" name="q"/>
		<rgba r="255" g=  "0" b=  "0" a="255" name="r"/>
		<rgba r="255" g=  "0" b="128" a="255" name="s"/>
		<rgba r=  "0" g=  "0" b=  "0" a=  "0" name="t/T"/>
		<rgba r="153" g= "51" b="204" a="255" name="u"/>
		<rgba r="128" g=  "0" b="255" a="255" name="v"/>
		<rgba r="170" g="170" b="170" a="255" name="w"/>
		<rgba r="255" g="192" b=  "0" a="255" name="x"/>
		<rgba r="255" g="255" b=  "0" a="255" name="y"/>
		<rgba r="238" g="221" b="153" a="255" name="z"/>
		<rgba r="102" g="102" b="102" a="255" name="{"/>
		<rgba r="119" g="119" b="119" a="255" name="|"/>
		<rgba r="136" g="136" b="136" a="255" name="}"/>
		<rgba r="153" g="153" b="153" a="255" name="~"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<range start="33" end="43"/><!-- A-J -->
						<range start="44" end="52"/><!-- L-S -->
						<range start="53" end="55"/><!-- U-V -->
						<range start="56" end="59"/><!-- X-Z -->
						<index i="11"/><!-- + -->
					</row>
					<row>
						<range start="65" end="75"/><!-- a-j -->
						<range start="76" end="84"/><!-- l-s -->
						<range start="85" end="87"/><!-- u-v -->
						<range start="88" end="91"/><!-- x-z -->
						<index i="20"/><!-- 4 -->
					</row>
					<row>
						<range start= "1" end="11"/><!-- !-* -->
						<range start="12" end="20"/><!-- ,-3 -->
						<range start="21" end="23"/><!-- 5-6 -->
						<range start="24" end="27"/><!-- 8-: -->
						<index i="23"/><!-- 7 -->
					</row>
					<row>
						<index i="43"/><!-- K -->
						<index i="32"/><!-- @ -->
						<index i="75"/><!-- k -->
						<index i="64"/><!-- ` -->
						<index i="87"/><!-- w -->
						<index i= "0"/><!--   -->
						<index i="55"/><!-- W -->
						<index i="43"/><!-- K -->
						<range start="59" end="64"/><!-- [-_ -->
						<range start="91" end="95"/><!-- {-~ -->
						<range start="27" end="32"/><!-- ;-? -->
						<index i="55"/><!-- W -->
						<index i="52"/><!-- T/t -->
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row>
						<range start="33" end="43"/><!-- A-J -->
						<range start="44" end="46"/><!-- L-M -->
					</row>
					<row>
						<range start="65" end="75"/><!-- a-j -->
						<range start="76" end="78"/><!-- l-m -->
					</row>
					<row>
						<range start= "1" end="11"/><!-- !-* -->
						<range start="12" end="14"/><!-- , - -->
					</row>
					<row>
						<range start="46" end="52"/><!-- N-S -->
						<range start="53" end="55"/><!-- U-V -->
						<range start="56" end="59"/><!-- X-Z -->
						<index i="11"/><!-- + -->
					</row>
					<row>
						<range start="78" end="84"/><!-- n-s -->
						<range start="85" end="87"/><!-- u-v -->
						<range start="88" end="91"/><!-- x-z -->
						<index i="20"/><!-- 4 -->
					</row>
					<row>
						<range start="14" end="20"/><!-- .-3 -->
						<range start="21" end="23"/><!-- 5-6 -->
						<range start="24" end="27"/><!-- 8-: -->
						<index i="23"/><!-- 7 -->
					</row>
					<row>
						<index i="43"/><!-- K -->
						<range start="59" end="64"/><!-- [-_ -->
						<range start="91" end="93"/><!-- {-| -->
						<index i="43"/><!-- K -->
						<index i="32"/><!-- @ -->
						<index i="75"/><!-- k -->
						<index i="52"/><!-- T/t -->
					</row>
					<row>
						<range start="93" end="95"/><!-- }-~ -->
						<range start="27" end="32"/><!-- ;-? -->
						<index i="55"/><!-- W -->
						<index i="64"/><!-- ` -->
						<index i="87"/><!-- w -->
						<index i= "0"/><!--   -->
						<index i="55"/><!-- W -->
					</row>
				</column>
			</square>
			<vertical>
				<row>
					<column>
						<range start="33" end="43"/><!-- A-J -->
						<range start="44" end="52"/><!-- L-S -->
						<range start="53" end="55"/><!-- U-V -->
						<range start="56" end="59"/><!-- X-Z -->
						<index i="11"/><!-- + -->
					</column>
					<column>
						<range start="65" end="75"/><!-- a-j -->
						<range start="76" end="84"/><!-- l-s -->
						<range start="85" end="87"/><!-- u-v -->
						<range start="88" end="91"/><!-- x-z -->
						<index i="20"/><!-- 4 -->
					</column>
					<column>
						<range start= "1" end="11"/><!-- !-* -->
						<range start="12" end="20"/><!-- ,-3 -->
						<range start="21" end="23"/><!-- 5-6 -->
						<range start="24" end="27"/><!-- 8-: -->
						<index i="23"/><!-- 7 -->
					</column>
					<column>
						<index i="43"/><!-- K -->
						<index i="32"/><!-- @ -->
						<index i="75"/><!-- k -->
						<index i="64"/><!-- ` -->
						<index i="87"/><!-- w -->
						<index i= "0"/><!--   -->
						<index i="55"/><!-- W -->
						<index i="43"/><!-- K -->
						<range start="59" end="64"/><!-- [-_ -->
						<range start="91" end="95"/><!-- {-~ -->
						<range start="27" end="32"/><!-- ;-? -->
						<index i="55"/><!-- W -->
						<index i="52"/><!-- T/t -->
					</column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
