<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Sepia 8-Bit (Black First)">
	<colors ordered="ordered">
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r=  "385" g=  "227" b=   "69"/>
		<rgb16 r=  "770" g=  "454" b=  "138"/>
		<rgb16 r= "1155" g=  "681" b=  "206"/>
		<rgb16 r= "1540" g=  "908" b=  "275"/>
		<rgb16 r= "1926" g= "1135" b=  "344"/>
		<rgb16 r= "2311" g= "1362" b=  "413"/>
		<rgb16 r= "2696" g= "1589" b=  "481"/>
		<rgb16 r= "3081" g= "1816" b=  "550"/>
		<rgb16 r= "3466" g= "2043" b=  "619"/>
		<rgb16 r= "3851" g= "2269" b=  "688"/>
		<rgb16 r= "4236" g= "2496" b=  "756"/>
		<rgb16 r= "4621" g= "2723" b=  "825"/>
		<rgb16 r= "5007" g= "2950" b=  "894"/>
		<rgb16 r= "5392" g= "3177" b=  "963"/>
		<rgb16 r= "5777" g= "3404" b= "1032"/>
		<rgb16 r= "6162" g= "3631" b= "1100"/>
		<rgb16 r= "6547" g= "3858" b= "1169"/>
		<rgb16 r= "6932" g= "4085" b= "1238"/>
		<rgb16 r= "7317" g= "4312" b= "1307"/>
		<rgb16 r= "7702" g= "4539" b= "1375"/>
		<rgb16 r= "8088" g= "4766" b= "1444"/>
		<rgb16 r= "8473" g= "4993" b= "1513"/>
		<rgb16 r= "8858" g= "5220" b= "1582"/>
		<rgb16 r= "9243" g= "5447" b= "1651"/>
		<rgb16 r= "9628" g= "5674" b= "1719"/>
		<rgb16 r="10013" g= "5901" b= "1788"/>
		<rgb16 r="10398" g= "6128" b= "1857"/>
		<rgb16 r="10783" g= "6355" b= "1926"/>
		<rgb16 r="11169" g= "6581" b= "1994"/>
		<rgb16 r="11554" g= "6808" b= "2063"/>
		<rgb16 r="11939" g= "7035" b= "2132"/>
		<rgb16 r="12324" g= "7262" b= "2201"/>
		<rgb16 r="12709" g= "7489" b= "2269"/>
		<rgb16 r="13094" g= "7716" b= "2338"/>
		<rgb16 r="13479" g= "7943" b= "2407"/>
		<rgb16 r="13864" g= "8170" b= "2476"/>
		<rgb16 r="14250" g= "8397" b= "2545"/>
		<rgb16 r="14635" g= "8624" b= "2613"/>
		<rgb16 r="15020" g= "8851" b= "2682"/>
		<rgb16 r="15405" g= "9078" b= "2751"/>
		<rgb16 r="15790" g= "9305" b= "2820"/>
		<rgb16 r="16175" g= "9532" b= "2888"/>
		<rgb16 r="16560" g= "9759" b= "2957"/>
		<rgb16 r="16945" g= "9986" b= "3026"/>
		<rgb16 r="17330" g="10213" b= "3095"/>
		<rgb16 r="17716" g="10440" b= "3164"/>
		<rgb16 r="18101" g="10666" b= "3232"/>
		<rgb16 r="18486" g="10893" b= "3301"/>
		<rgb16 r="18871" g="11120" b= "3370"/>
		<rgb16 r="19256" g="11347" b= "3439"/>
		<rgb16 r="19641" g="11574" b= "3507"/>
		<rgb16 r="20026" g="11801" b= "3576"/>
		<rgb16 r="20411" g="12028" b= "3645"/>
		<rgb16 r="20797" g="12255" b= "3714"/>
		<rgb16 r="21182" g="12482" b= "3782"/>
		<rgb16 r="21567" g="12709" b= "3851"/>
		<rgb16 r="21952" g="12936" b= "3920"/>
		<rgb16 r="22337" g="13163" b= "3989"/>
		<rgb16 r="22722" g="13390" b= "4058"/>
		<rgb16 r="23107" g="13617" b= "4126"/>
		<rgb16 r="23492" g="13844" b= "4195"/>
		<rgb16 r="23878" g="14071" b= "4264"/>
		<rgb16 r="24263" g="14298" b= "4333"/>
		<rgb16 r="24648" g="14525" b= "4401"/>
		<rgb16 r="25033" g="14752" b= "4470"/>
		<rgb16 r="25418" g="14978" b= "4539"/>
		<rgb16 r="25803" g="15205" b= "4608"/>
		<rgb16 r="26188" g="15432" b= "4676"/>
		<rgb16 r="26573" g="15659" b= "4745"/>
		<rgb16 r="26959" g="15886" b= "4814"/>
		<rgb16 r="27344" g="16113" b= "4883"/>
		<rgb16 r="27729" g="16340" b= "4952"/>
		<rgb16 r="28114" g="16567" b= "5020"/>
		<rgb16 r="28499" g="16794" b= "5089"/>
		<rgb16 r="28837" g="17032" b= "5227"/>
		<rgb16 r="29041" g="17302" b= "5562"/>
		<rgb16 r="29245" g="17571" b= "5897"/>
		<rgb16 r="29449" g="17840" b= "6232"/>
		<rgb16 r="29653" g="18110" b= "6567"/>
		<rgb16 r="29856" g="18379" b= "6902"/>
		<rgb16 r="30060" g="18649" b= "7237"/>
		<rgb16 r="30264" g="18918" b= "7572"/>
		<rgb16 r="30468" g="19188" b= "7907"/>
		<rgb16 r="30672" g="19457" b= "8243"/>
		<rgb16 r="30876" g="19727" b= "8578"/>
		<rgb16 r="31080" g="19996" b= "8913"/>
		<rgb16 r="31284" g="20266" b= "9248"/>
		<rgb16 r="31487" g="20535" b= "9583"/>
		<rgb16 r="31691" g="20805" b= "9918"/>
		<rgb16 r="31895" g="21074" b="10253"/>
		<rgb16 r="32099" g="21343" b="10588"/>
		<rgb16 r="32303" g="21613" b="10923"/>
		<rgb16 r="32507" g="21882" b="11258"/>
		<rgb16 r="32711" g="22152" b="11593"/>
		<rgb16 r="32915" g="22421" b="11928"/>
		<rgb16 r="33118" g="22691" b="12263"/>
		<rgb16 r="33322" g="22960" b="12598"/>
		<rgb16 r="33526" g="23230" b="12933"/>
		<rgb16 r="33730" g="23499" b="13268"/>
		<rgb16 r="33934" g="23769" b="13603"/>
		<rgb16 r="34138" g="24038" b="13938"/>
		<rgb16 r="34342" g="24308" b="14273"/>
		<rgb16 r="34546" g="24577" b="14608"/>
		<rgb16 r="34749" g="24846" b="14943"/>
		<rgb16 r="34953" g="25116" b="15278"/>
		<rgb16 r="35157" g="25385" b="15613"/>
		<rgb16 r="35361" g="25655" b="15949"/>
		<rgb16 r="35565" g="25924" b="16284"/>
		<rgb16 r="35769" g="26194" b="16619"/>
		<rgb16 r="35973" g="26463" b="16954"/>
		<rgb16 r="36177" g="26733" b="17289"/>
		<rgb16 r="36380" g="27002" b="17624"/>
		<rgb16 r="36584" g="27272" b="17959"/>
		<rgb16 r="36788" g="27541" b="18294"/>
		<rgb16 r="36992" g="27810" b="18629"/>
		<rgb16 r="37196" g="28080" b="18964"/>
		<rgb16 r="37400" g="28349" b="19299"/>
		<rgb16 r="37604" g="28619" b="19634"/>
		<rgb16 r="37808" g="28888" b="19969"/>
		<rgb16 r="38012" g="29158" b="20304"/>
		<rgb16 r="38215" g="29427" b="20639"/>
		<rgb16 r="38419" g="29697" b="20974"/>
		<rgb16 r="38623" g="29966" b="21309"/>
		<rgb16 r="38827" g="30236" b="21644"/>
		<rgb16 r="39031" g="30505" b="21979"/>
		<rgb16 r="39235" g="30775" b="22314"/>
		<rgb16 r="39439" g="31044" b="22649"/>
		<rgb16 r="39643" g="31313" b="22984"/>
		<rgb16 r="39846" g="31583" b="23319"/>
		<rgb16 r="40050" g="31852" b="23655"/>
		<rgb16 r="40254" g="32122" b="23990"/>
		<rgb16 r="40458" g="32391" b="24325"/>
		<rgb16 r="40662" g="32661" b="24660"/>
		<rgb16 r="40866" g="32930" b="24995"/>
		<rgb16 r="41070" g="33200" b="25330"/>
		<rgb16 r="41274" g="33469" b="25665"/>
		<rgb16 r="41477" g="33739" b="26000"/>
		<rgb16 r="41681" g="34008" b="26335"/>
		<rgb16 r="41885" g="34278" b="26670"/>
		<rgb16 r="42089" g="34547" b="27005"/>
		<rgb16 r="42293" g="34816" b="27340"/>
		<rgb16 r="42497" g="35086" b="27675"/>
		<rgb16 r="42701" g="35355" b="28010"/>
		<rgb16 r="42905" g="35625" b="28345"/>
		<rgb16 r="43108" g="35894" b="28680"/>
		<rgb16 r="43312" g="36164" b="29015"/>
		<rgb16 r="43516" g="36433" b="29350"/>
		<rgb16 r="43720" g="36703" b="29685"/>
		<rgb16 r="43924" g="36972" b="30020"/>
		<rgb16 r="44128" g="37242" b="30355"/>
		<rgb16 r="44332" g="37511" b="30690"/>
		<rgb16 r="44536" g="37781" b="31025"/>
		<rgb16 r="44739" g="38050" b="31361"/>
		<rgb16 r="44943" g="38319" b="31696"/>
		<rgb16 r="45147" g="38589" b="32031"/>
		<rgb16 r="45351" g="38858" b="32366"/>
		<rgb16 r="45555" g="39128" b="32701"/>
		<rgb16 r="45759" g="39397" b="33036"/>
		<rgb16 r="45963" g="39667" b="33371"/>
		<rgb16 r="46167" g="39936" b="33706"/>
		<rgb16 r="46370" g="40206" b="34041"/>
		<rgb16 r="46574" g="40475" b="34376"/>
		<rgb16 r="46778" g="40745" b="34711"/>
		<rgb16 r="46982" g="41014" b="35046"/>
		<rgb16 r="47186" g="41284" b="35381"/>
		<rgb16 r="47390" g="41553" b="35716"/>
		<rgb16 r="47594" g="41822" b="36051"/>
		<rgb16 r="47798" g="42092" b="36386"/>
		<rgb16 r="48002" g="42361" b="36721"/>
		<rgb16 r="48205" g="42631" b="37056"/>
		<rgb16 r="48409" g="42900" b="37391"/>
		<rgb16 r="48613" g="43170" b="37726"/>
		<rgb16 r="48817" g="43439" b="38061"/>
		<rgb16 r="49021" g="43709" b="38396"/>
		<rgb16 r="49225" g="43978" b="38731"/>
		<rgb16 r="49429" g="44248" b="39067"/>
		<rgb16 r="49633" g="44517" b="39402"/>
		<rgb16 r="49836" g="44787" b="39737"/>
		<rgb16 r="50040" g="45056" b="40072"/>
		<rgb16 r="50244" g="45325" b="40407"/>
		<rgb16 r="50448" g="45595" b="40742"/>
		<rgb16 r="50652" g="45864" b="41077"/>
		<rgb16 r="50856" g="46134" b="41412"/>
		<rgb16 r="51060" g="46403" b="41747"/>
		<rgb16 r="51264" g="46673" b="42082"/>
		<rgb16 r="51467" g="46942" b="42417"/>
		<rgb16 r="51671" g="47212" b="42752"/>
		<rgb16 r="51875" g="47481" b="43087"/>
		<rgb16 r="52079" g="47751" b="43422"/>
		<rgb16 r="52283" g="48020" b="43757"/>
		<rgb16 r="52487" g="48290" b="44092"/>
		<rgb16 r="52691" g="48559" b="44427"/>
		<rgb16 r="52895" g="48828" b="44762"/>
		<rgb16 r="53098" g="49098" b="45097"/>
		<rgb16 r="53302" g="49367" b="45432"/>
		<rgb16 r="53506" g="49637" b="45767"/>
		<rgb16 r="53710" g="49906" b="46102"/>
		<rgb16 r="53914" g="50176" b="46438"/>
		<rgb16 r="54118" g="50445" b="46773"/>
		<rgb16 r="54322" g="50715" b="47108"/>
		<rgb16 r="54526" g="50984" b="47443"/>
		<rgb16 r="54729" g="51254" b="47778"/>
		<rgb16 r="54933" g="51523" b="48113"/>
		<rgb16 r="55137" g="51793" b="48448"/>
		<rgb16 r="55341" g="52062" b="48783"/>
		<rgb16 r="55545" g="52331" b="49118"/>
		<rgb16 r="55749" g="52601" b="49453"/>
		<rgb16 r="55953" g="52870" b="49788"/>
		<rgb16 r="56157" g="53140" b="50123"/>
		<rgb16 r="56361" g="53409" b="50458"/>
		<rgb16 r="56564" g="53679" b="50793"/>
		<rgb16 r="56768" g="53948" b="51128"/>
		<rgb16 r="56972" g="54218" b="51463"/>
		<rgb16 r="57176" g="54487" b="51798"/>
		<rgb16 r="57380" g="54757" b="52133"/>
		<rgb16 r="57584" g="55026" b="52468"/>
		<rgb16 r="57788" g="55295" b="52803"/>
		<rgb16 r="57992" g="55565" b="53138"/>
		<rgb16 r="58195" g="55834" b="53473"/>
		<rgb16 r="58399" g="56104" b="53808"/>
		<rgb16 r="58603" g="56373" b="54144"/>
		<rgb16 r="58807" g="56643" b="54479"/>
		<rgb16 r="59011" g="56912" b="54814"/>
		<rgb16 r="59215" g="57182" b="55149"/>
		<rgb16 r="59419" g="57451" b="55484"/>
		<rgb16 r="59623" g="57721" b="55819"/>
		<rgb16 r="59826" g="57990" b="56154"/>
		<rgb16 r="60030" g="58260" b="56489"/>
		<rgb16 r="60234" g="58529" b="56824"/>
		<rgb16 r="60438" g="58798" b="57159"/>
		<rgb16 r="60642" g="59068" b="57494"/>
		<rgb16 r="60846" g="59337" b="57829"/>
		<rgb16 r="61050" g="59607" b="58164"/>
		<rgb16 r="61254" g="59876" b="58499"/>
		<rgb16 r="61457" g="60146" b="58834"/>
		<rgb16 r="61661" g="60415" b="59169"/>
		<rgb16 r="61865" g="60685" b="59504"/>
		<rgb16 r="62069" g="60954" b="59839"/>
		<rgb16 r="62273" g="61224" b="60174"/>
		<rgb16 r="62477" g="61493" b="60509"/>
		<rgb16 r="62681" g="61763" b="60844"/>
		<rgb16 r="62885" g="62032" b="61179"/>
		<rgb16 r="63088" g="62301" b="61514"/>
		<rgb16 r="63292" g="62571" b="61850"/>
		<rgb16 r="63496" g="62840" b="62185"/>
		<rgb16 r="63700" g="63110" b="62520"/>
		<rgb16 r="63904" g="63379" b="62855"/>
		<rgb16 r="64108" g="63649" b="63190"/>
		<rgb16 r="64312" g="63918" b="63525"/>
		<rgb16 r="64516" g="64188" b="63860"/>
		<rgb16 r="64719" g="64457" b="64195"/>
		<rgb16 r="64923" g="64727" b="64530"/>
		<rgb16 r="65127" g="64996" b="64865"/>
		<rgb16 r="65331" g="65266" b="65200"/>
		<rgb16 r="65535" g="65535" b="65535"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
