<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="SFSU TOS Spring 2011">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g="204" b=  "0"/>
		<rgb r=  "0" g="204" b="204"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="204" g=  "0" b="255"/>
		<rgb r="204" g="153" b=  "0"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r= "85" g= "85" b= "85"/>
		<rgb r=  "0" g="102" b="255"/>
		<rgb r= "51" g="255" b= "51"/>
		<rgb r=  "0" g="204" b="255"/>
		<rgb r="255" g=  "0" b="153"/>
		<rgb r="255" g="102" b="255"/>
		<rgb r="255" g="255" b= "51"/>
		<rgb r="255" g="255" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
