<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Solarized">
	<colors ordered="ordered">
		<rgb r=  "0" g= "43" b= "54" name="base03" />
		<rgb r=  "7" g= "54" b= "66" name="base02" />
		<rgb r= "88" g="110" b="117" name="base01" />
		<rgb r="101" g="123" b="131" name="base00" />
		<rgb r="131" g="148" b="150" name="base0"  />
		<rgb r="147" g="161" b="161" name="base1"  />
		<rgb r="238" g="232" b="213" name="base2"  />
		<rgb r="253" g="246" b="227" name="base3"  />
		<rgb r="181" g="137" b=  "0" name="yellow" />
		<rgb r="203" g= "75" b= "22" name="orange" />
		<rgb r="220" g= "50" b= "47" name="red"    />
		<rgb r="211" g= "54" b="130" name="magenta"/>
		<rgb r="108" g="113" b="196" name="violet" />
		<rgb r= "38" g="139" b="210" name="blue"   />
		<rgb r= "42" g="161" b="152" name="cyan"   />
		<rgb r="133" g="153" b=  "0" name="green"  />
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
