<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="SuperPaint">
	<colors ordered="unordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "51" g=  "0" b=  "0"/>
		<rgb r="102" g=  "0" b=  "0"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="204" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b= "51"/>
		<rgb r= "51" g=  "0" b= "51"/>
		<rgb r="102" g=  "0" b= "51"/>
		<rgb r="153" g=  "0" b= "51"/>
		<rgb r="204" g=  "0" b= "51"/>
		<rgb r="255" g=  "0" b= "51"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r= "51" g=  "0" b="102"/>
		<rgb r="102" g=  "0" b="102"/>
		<rgb r="153" g=  "0" b="102"/>
		<rgb r="204" g=  "0" b="102"/>
		<rgb r="255" g=  "0" b="102"/>
		<rgb r=  "0" g=  "0" b="153"/>
		<rgb r= "51" g=  "0" b="153"/>
		<rgb r="102" g=  "0" b="153"/>
		<rgb r="153" g=  "0" b="153"/>
		<rgb r="204" g=  "0" b="153"/>
		<rgb r="255" g=  "0" b="153"/>
		<rgb r=  "0" g=  "0" b="204"/>
		<rgb r= "51" g=  "0" b="204"/>
		<rgb r="102" g=  "0" b="204"/>
		<rgb r="153" g=  "0" b="204"/>
		<rgb r="204" g=  "0" b="204"/>
		<rgb r="255" g=  "0" b="204"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r= "51" g=  "0" b="255"/>
		<rgb r=  "0" g= "51" b=  "0"/>
		<rgb r= "51" g= "51" b=  "0"/>
		<rgb r="102" g= "51" b=  "0"/>
		<rgb r="153" g= "51" b=  "0"/>
		<rgb r="204" g= "51" b=  "0"/>
		<rgb r="255" g= "51" b=  "0"/>
		<rgb r=  "0" g= "51" b= "51"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r="102" g= "51" b= "51"/>
		<rgb r="153" g= "51" b= "51"/>
		<rgb r="204" g= "51" b= "51"/>
		<rgb r="255" g= "51" b= "51"/>
		<rgb r=  "0" g= "51" b="102"/>
		<rgb r= "51" g= "51" b="102"/>
		<rgb r="102" g= "51" b="102"/>
		<rgb r="153" g= "51" b="102"/>
		<rgb r="204" g= "51" b="102"/>
		<rgb r="255" g= "51" b="102"/>
		<rgb r=  "0" g= "51" b="153"/>
		<rgb r= "51" g= "51" b="153"/>
		<rgb r="102" g= "51" b="153"/>
		<rgb r="153" g= "51" b="153"/>
		<rgb r="204" g= "51" b="153"/>
		<rgb r="255" g= "51" b="153"/>
		<rgb r=  "0" g= "51" b="204"/>
		<rgb r= "51" g= "51" b="204"/>
		<rgb r="102" g= "51" b="204"/>
		<rgb r="153" g= "51" b="204"/>
		<rgb r="204" g= "51" b="204"/>
		<rgb r="255" g= "51" b="204"/>
		<rgb r=  "0" g= "51" b="255"/>
		<rgb r= "51" g= "51" b="255"/>
		<rgb r=  "0" g="102" b=  "0"/>
		<rgb r= "51" g="102" b=  "0"/>
		<rgb r="102" g="102" b=  "0"/>
		<rgb r="153" g="102" b=  "0"/>
		<rgb r="204" g="102" b=  "0"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r=  "0" g="102" b= "51"/>
		<rgb r= "51" g="102" b= "51"/>
		<rgb r="102" g="102" b= "51"/>
		<rgb r="153" g="102" b= "51"/>
		<rgb r="204" g="102" b= "51"/>
		<rgb r="255" g="102" b= "51"/>
		<rgb r=  "0" g="102" b="102"/>
		<rgb r= "51" g="102" b="102"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r="153" g="102" b="102"/>
		<rgb r="204" g="102" b="102"/>
		<rgb r="255" g="102" b="102"/>
		<rgb r=  "0" g="102" b="153"/>
		<rgb r= "51" g="102" b="153"/>
		<rgb r="102" g="102" b="153"/>
		<rgb r="153" g="102" b="153"/>
		<rgb r="204" g="102" b="153"/>
		<rgb r="255" g="102" b="153"/>
		<rgb r=  "0" g="102" b="204"/>
		<rgb r= "51" g="102" b="204"/>
		<rgb r="102" g="102" b="204"/>
		<rgb r="153" g="102" b="204"/>
		<rgb r="204" g="102" b="204"/>
		<rgb r="255" g="102" b="204"/>
		<rgb r=  "0" g="102" b="255"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r= "51" g="153" b=  "0"/>
		<rgb r="102" g="153" b=  "0"/>
		<rgb r="153" g="153" b=  "0"/>
		<rgb r="204" g="153" b=  "0"/>
		<rgb r="255" g="153" b=  "0"/>
		<rgb r=  "0" g="153" b= "51"/>
		<rgb r= "51" g="153" b= "51"/>
		<rgb r="102" g="153" b= "51"/>
		<rgb r="153" g="153" b= "51"/>
		<rgb r="204" g="153" b= "51"/>
		<rgb r="255" g="153" b= "51"/>
		<rgb r=  "0" g="153" b="102"/>
		<rgb r= "51" g="153" b="102"/>
		<rgb r="102" g="153" b="102"/>
		<rgb r="153" g="153" b="102"/>
		<rgb r="204" g="153" b="102"/>
		<rgb r="255" g="153" b="102"/>
		<rgb r=  "0" g="153" b="153"/>
		<rgb r= "51" g="153" b="153"/>
		<rgb r="102" g="153" b="153"/>
		<rgb r="153" g="153" b="153"/>
		<rgb r="204" g="153" b="153"/>
		<rgb r="255" g="153" b="153"/>
		<rgb r=  "0" g="153" b="204"/>
		<rgb r= "51" g="153" b="204"/>
		<rgb r="102" g="153" b="204"/>
		<rgb r="153" g="153" b="204"/>
		<rgb r="204" g="153" b="204"/>
		<rgb r="255" g="153" b="204"/>
		<rgb r=  "0" g="153" b="255"/>
		<rgb r= "51" g="153" b="255"/>
		<rgb r=  "0" g="204" b=  "0"/>
		<rgb r= "51" g="204" b=  "0"/>
		<rgb r="102" g="204" b=  "0"/>
		<rgb r="153" g="204" b=  "0"/>
		<rgb r="204" g="204" b=  "0"/>
		<rgb r="255" g="204" b=  "0"/>
		<rgb r=  "0" g="204" b= "51"/>
		<rgb r= "51" g="204" b= "51"/>
		<rgb r="102" g="204" b= "51"/>
		<rgb r="153" g="204" b= "51"/>
		<rgb r="204" g="204" b= "51"/>
		<rgb r="255" g="204" b= "51"/>
		<rgb r=  "0" g="204" b="102"/>
		<rgb r= "51" g="204" b="102"/>
		<rgb r="102" g="204" b="102"/>
		<rgb r="153" g="204" b="102"/>
		<rgb r="204" g="204" b="102"/>
		<rgb r="255" g="204" b="102"/>
		<rgb r=  "0" g="204" b="153"/>
		<rgb r= "51" g="204" b="153"/>
		<rgb r="102" g="204" b="153"/>
		<rgb r="153" g="204" b="153"/>
		<rgb r="204" g="204" b="153"/>
		<rgb r="255" g="204" b="153"/>
		<rgb r=  "0" g="204" b="204"/>
		<rgb r= "51" g="204" b="204"/>
		<rgb r="102" g="204" b="204"/>
		<rgb r="153" g="204" b="204"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="255" g="204" b="204"/>
		<rgb r=  "0" g="204" b="255"/>
		<rgb r= "51" g="204" b="255"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r= "51" g="255" b=  "0"/>
		<rgb r="102" g="255" b=  "0"/>
		<rgb r="153" g="255" b=  "0"/>
		<rgb r="204" g="255" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b= "51"/>
		<rgb r= "51" g="255" b= "51"/>
		<rgb r="102" g="255" b= "51"/>
		<rgb r="153" g="255" b= "51"/>
		<rgb r="204" g="255" b= "51"/>
		<rgb r="255" g="255" b= "51"/>
		<rgb r=  "0" g="255" b="102"/>
		<rgb r= "51" g="255" b="102"/>
		<rgb r="102" g="255" b="102"/>
		<rgb r="153" g="255" b="102"/>
		<rgb r="204" g="255" b="102"/>
		<rgb r="255" g="255" b="102"/>
		<rgb r=  "0" g="255" b="153"/>
		<rgb r= "51" g="255" b="153"/>
		<rgb r="102" g="255" b="153"/>
		<rgb r="153" g="255" b="153"/>
		<rgb r="204" g="255" b="153"/>
		<rgb r="255" g="255" b="153"/>
		<rgb r=  "0" g="255" b="204"/>
		<rgb r= "51" g="255" b="204"/>
		<rgb r="102" g="255" b="204"/>
		<rgb r="153" g="255" b="204"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r="255" g="255" b="204"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r= "51" g="255" b="255"/>
		<rgb r= "17" g= "17" b= "17"/>
		<rgb r= "34" g= "34" b= "34"/>
		<rgb r= "68" g= "68" b= "68"/>
		<rgb r= "85" g= "85" b= "85"/>
		<rgb r="119" g="119" b="119"/>
		<rgb r= "17" g=  "0" b=  "0"/>
		<rgb r= "34" g=  "0" b=  "0"/>
		<rgb r= "68" g=  "0" b=  "0"/>
		<rgb r= "85" g=  "0" b=  "0"/>
		<rgb r="119" g=  "0" b=  "0"/>
		<rgb r=  "0" g= "17" b=  "0"/>
		<rgb r=  "0" g= "34" b=  "0"/>
		<rgb r=  "0" g= "68" b=  "0"/>
		<rgb r=  "0" g= "85" b=  "0"/>
		<rgb r=  "0" g="119" b=  "0"/>
		<rgb r=  "0" g=  "0" b= "17"/>
		<rgb r=  "0" g=  "0" b= "34"/>
		<rgb r=  "0" g=  "0" b= "68"/>
		<rgb r=  "0" g=  "0" b= "85"/>
		<rgb r=  "0" g=  "0" b="119"/>
		<rgb r="102" g=  "0" b="255"/>
		<rgb r="153" g=  "0" b="255"/>
		<rgb r="204" g=  "0" b="255"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r="102" g="102" b="255"/>
		<rgb r="153" g="102" b="255"/>
		<rgb r="204" g="102" b="255"/>
		<rgb r="255" g="102" b="255"/>
		<rgb r="102" g="204" b="255"/>
		<rgb r="153" g="204" b="255"/>
		<rgb r="204" g="204" b="255"/>
		<rgb r="255" g="204" b="255"/>
		<rgb r="136" g="136" b="136"/>
		<rgb r="170" g="170" b="170"/>
		<rgb r="187" g="187" b="187"/>
		<rgb r="221" g="221" b="221"/>
		<rgb r="238" g="238" b="238"/>
		<rgb r="136" g=  "0" b=  "0"/>
		<rgb r="170" g=  "0" b=  "0"/>
		<rgb r="187" g=  "0" b=  "0"/>
		<rgb r="221" g=  "0" b=  "0"/>
		<rgb r="238" g=  "0" b=  "0"/>
		<rgb r=  "0" g="136" b=  "0"/>
		<rgb r=  "0" g="170" b=  "0"/>
		<rgb r=  "0" g="187" b=  "0"/>
		<rgb r=  "0" g="221" b=  "0"/>
		<rgb r=  "0" g="238" b=  "0"/>
		<rgb r=  "0" g=  "0" b="136"/>
		<rgb r=  "0" g=  "0" b="170"/>
		<rgb r=  "0" g=  "0" b="187"/>
		<rgb r=  "0" g=  "0" b="221"/>
		<rgb r=  "0" g=  "0" b="238"/>
		<rgb r="102" g= "51" b="255"/>
		<rgb r="153" g= "51" b="255"/>
		<rgb r="204" g= "51" b="255"/>
		<rgb r="255" g= "51" b="255"/>
		<rgb r="102" g="153" b="255"/>
		<rgb r="153" g="153" b="255"/>
		<rgb r="204" g="153" b="255"/>
		<rgb r="255" g="153" b="255"/>
		<rgb r="102" g="255" b="255"/>
		<rgb r="153" g="255" b="255"/>
		<rgb r="204" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="160" end="176"/></row>
					<row>
						<range start= "18" end= "32"/>
						<range start="212" end="214"/>
					</row>
					<row>
						<range start= "50" end= "64"/>
						<range start="244" end="246"/>
					</row>
					<row>
						<range start= "82" end= "96"/>
						<range start="216" end="218"/>
					</row>
					<row>
						<range start="114" end="128"/>
						<range start="248" end="250"/>
					</row>
					<row>
						<range start="146" end="160"/>
						<range start="220" end="222"/>
					</row>
					<row>
						<range start="178" end="192"/>
						<range start="252" end="254"/>
					</row>
					<row>
						<range start="192" end="197"/>
						<range start="224" end="229"/>
						<range start= "16" end= "18"/>
						<range start="214" end="216"/>
						<range start="218" end="220"/>
					</row>
					<row>
						<range start="197" end="202"/>
						<range start="229" end="234"/>
						<range start= "48" end= "50"/>
						<range start="246" end="248"/>
						<range start="250" end="252"/>
					</row>
					<row>
						<range start="202" end="207"/>
						<range start="234" end="239"/>
						<range start= "80" end= "82"/>
						<range start="144" end="146"/>
						<range start="222" end="224"/>
					</row>
					<row>
						<range start="207" end="212"/>
						<range start="239" end="244"/>
						<range start="112" end="114"/>
						<range start="176" end="178"/>
						<range start="254" end="256"/>
					</row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start=  "0" end= "32"/></column>
					<column><range start= "32" end= "64"/></column>
					<column><range start= "64" end= "96"/></column>
					<column><range start= "96" end="128"/></column>
					<column><range start="128" end="160"/></column>
					<column><range start="160" end="192"/></column>
					<column><range start="192" end="224"/></column>
					<column><range start="224" end="256"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
