<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="SuperPaint Spectrum">
	<colors ordered="ordered">
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r=    "0" g="65535" b="65021"/>
		<rgb16 r= "2056" g="63479" b="62965"/>
		<rgb16 r= "4369" g="61423" b="60909"/>
		<rgb16 r= "6425" g="59110" b="58853"/>
		<rgb16 r= "8738" g="57054" b="56540"/>
		<rgb16 r="10794" g="54741" b="54484"/>
		<rgb16 r="13107" g="52685" b="52428"/>
		<rgb16 r="15163" g="50372" b="50115"/>
		<rgb16 r="17476" g="48316" b="48059"/>
		<rgb16 r="19532" g="46003" b="46003"/>
		<rgb16 r="21845" g="43947" b="43947"/>
		<rgb16 r="23901" g="41891" b="41634"/>
		<rgb16 r="26214" g="39578" b="39578"/>
		<rgb16 r="28270" g="37522" b="37522"/>
		<rgb16 r="30583" g="35209" b="35209"/>
		<rgb16 r="32639" g="33153" b="33153"/>
		<rgb16 r="34952" g="30840" b="31097"/>
		<rgb16 r="37265" g="28784" b="28784"/>
		<rgb16 r="39321" g="26471" b="26728"/>
		<rgb16 r="41634" g="24415" b="24672"/>
		<rgb16 r="43690" g="22359" b="22616"/>
		<rgb16 r="46003" g="20046" b="20303"/>
		<rgb16 r="48059" g="17990" b="18247"/>
		<rgb16 r="50372" g="15677" b="16191"/>
		<rgb16 r="52428" g="13621" b="13878"/>
		<rgb16 r="54741" g="11308" b="11822"/>
		<rgb16 r="56797" g= "9252" b= "9766"/>
		<rgb16 r="59110" g= "6939" b= "7453"/>
		<rgb16 r="61166" g= "4883" b= "5397"/>
		<rgb16 r="63479" g= "2827" b= "3341"/>
		<rgb16 r="65535" g=  "514" b= "1285"/>
		<rgb16 r=    "0" g="65535" b="43947"/>
		<rgb16 r= "2056" g="63479" b="43176"/>
		<rgb16 r= "4112" g="61423" b="42405"/>
		<rgb16 r= "6168" g="59367" b="41634"/>
		<rgb16 r= "8481" g="57311" b="41120"/>
		<rgb16 r="10537" g="55255" b="40349"/>
		<rgb16 r="12593" g="52942" b="39578"/>
		<rgb16 r="14649" g="50886" b="38807"/>
		<rgb16 r="16962" g="48830" b="38036"/>
		<rgb16 r="19018" g="46774" b="37265"/>
		<rgb16 r="21074" g="44718" b="36494"/>
		<rgb16 r="23130" g="42405" b="35723"/>
		<rgb16 r="25443" g="40349" b="34952"/>
		<rgb16 r="27499" g="38293" b="34181"/>
		<rgb16 r="29555" g="36237" b="33410"/>
		<rgb16 r="31611" g="34181" b="32896"/>
		<rgb16 r="33924" g="31868" b="32125"/>
		<rgb16 r="35980" g="29812" b="31354"/>
		<rgb16 r="38036" g="27756" b="30583"/>
		<rgb16 r="40092" g="25700" b="29812"/>
		<rgb16 r="42405" g="23644" b="29041"/>
		<rgb16 r="44461" g="21331" b="28270"/>
		<rgb16 r="46517" g="19275" b="27499"/>
		<rgb16 r="48573" g="17219" b="26728"/>
		<rgb16 r="50886" g="15163" b="25957"/>
		<rgb16 r="52942" g="13107" b="25186"/>
		<rgb16 r="54998" g="10794" b="24672"/>
		<rgb16 r="57054" g= "8738" b="23901"/>
		<rgb16 r="59367" g= "6682" b="23130"/>
		<rgb16 r="61423" g= "4626" b="22359"/>
		<rgb16 r="63479" g= "2570" b="21588"/>
		<rgb16 r="65535" g=  "257" b="20817"/>
		<rgb16 r=    "0" g="65535" b="22616"/>
		<rgb16 r= "2056" g="63479" b="23130"/>
		<rgb16 r= "4112" g="61423" b="23901"/>
		<rgb16 r= "6168" g="59367" b="24672"/>
		<rgb16 r= "8481" g="57054" b="25186"/>
		<rgb16 r="10537" g="54998" b="25957"/>
		<rgb16 r="12593" g="52942" b="26471"/>
		<rgb16 r="14649" g="50886" b="27242"/>
		<rgb16 r="16962" g="48573" b="27756"/>
		<rgb16 r="19018" g="46517" b="28527"/>
		<rgb16 r="21074" g="44461" b="29298"/>
		<rgb16 r="23130" g="42405" b="29812"/>
		<rgb16 r="25443" g="40092" b="30583"/>
		<rgb16 r="27499" g="38036" b="31097"/>
		<rgb16 r="29555" g="35980" b="31868"/>
		<rgb16 r="31611" g="33924" b="32382"/>
		<rgb16 r="33924" g="31611" b="33153"/>
		<rgb16 r="35980" g="29555" b="33667"/>
		<rgb16 r="38036" g="27499" b="34438"/>
		<rgb16 r="40092" g="25443" b="35209"/>
		<rgb16 r="42405" g="23130" b="35723"/>
		<rgb16 r="44461" g="21074" b="36494"/>
		<rgb16 r="46517" g="19018" b="37008"/>
		<rgb16 r="48573" g="16962" b="37779"/>
		<rgb16 r="50886" g="14649" b="38293"/>
		<rgb16 r="52942" g="12593" b="39064"/>
		<rgb16 r="54998" g="10537" b="39835"/>
		<rgb16 r="57054" g= "8481" b="40349"/>
		<rgb16 r="59367" g= "6168" b="41120"/>
		<rgb16 r="61423" g= "4112" b="41634"/>
		<rgb16 r="63479" g= "2056" b="42405"/>
		<rgb16 r="65535" g=    "0" b="42919"/>
		<rgb16 r=  "257" g="65535" b=  "514"/>
		<rgb16 r= "2313" g="63479" b= "2570"/>
		<rgb16 r= "4369" g="61423" b= "4626"/>
		<rgb16 r= "6425" g="59367" b= "6682"/>
		<rgb16 r= "8481" g="57311" b= "8738"/>
		<rgb16 r="10537" g="55255" b="10794"/>
		<rgb16 r="12850" g="52942" b="13107"/>
		<rgb16 r="14906" g="50886" b="15163"/>
		<rgb16 r="16962" g="48830" b="17219"/>
		<rgb16 r="19018" g="46774" b="19275"/>
		<rgb16 r="21074" g="44718" b="21331"/>
		<rgb16 r="23130" g="42662" b="23644"/>
		<rgb16 r="25443" g="40349" b="25700"/>
		<rgb16 r="27499" g="38293" b="27756"/>
		<rgb16 r="29555" g="36237" b="29812"/>
		<rgb16 r="31611" g="34181" b="31868"/>
		<rgb16 r="33667" g="32125" b="34181"/>
		<rgb16 r="35980" g="30069" b="36237"/>
		<rgb16 r="38036" g="27756" b="38293"/>
		<rgb16 r="40092" g="25700" b="40349"/>
		<rgb16 r="42148" g="23644" b="42405"/>
		<rgb16 r="44204" g="21588" b="44718"/>
		<rgb16 r="46260" g="19532" b="46774"/>
		<rgb16 r="48573" g="17476" b="48830"/>
		<rgb16 r="50629" g="15163" b="50886"/>
		<rgb16 r="52685" g="13107" b="52942"/>
		<rgb16 r="54741" g="11051" b="54998"/>
		<rgb16 r="56797" g= "8995" b="57311"/>
		<rgb16 r="59110" g= "6939" b="59367"/>
		<rgb16 r="61166" g= "4883" b="61423"/>
		<rgb16 r="63222" g= "2570" b="63479"/>
		<rgb16 r="65278" g=  "514" b="65535"/>
		<rgb16 r="20303" g="65535" b=  "514"/>
		<rgb16 r="21074" g="63479" b= "2570"/>
		<rgb16 r="21845" g="61423" b= "4626"/>
		<rgb16 r="22359" g="59367" b= "6682"/>
		<rgb16 r="23130" g="57311" b= "8738"/>
		<rgb16 r="23901" g="55255" b="10794"/>
		<rgb16 r="24672" g="52942" b="13107"/>
		<rgb16 r="25443" g="50886" b="15163"/>
		<rgb16 r="26214" g="48830" b="17219"/>
		<rgb16 r="26985" g="46774" b="19275"/>
		<rgb16 r="27499" g="44718" b="21331"/>
		<rgb16 r="28270" g="42405" b="23644"/>
		<rgb16 r="29041" g="40349" b="25700"/>
		<rgb16 r="29812" g="38293" b="27756"/>
		<rgb16 r="30583" g="36237" b="29812"/>
		<rgb16 r="31354" g="34181" b="31868"/>
		<rgb16 r="32125" g="31868" b="34181"/>
		<rgb16 r="32639" g="29812" b="36237"/>
		<rgb16 r="33410" g="27756" b="38293"/>
		<rgb16 r="34181" g="25700" b="40349"/>
		<rgb16 r="34952" g="23644" b="42405"/>
		<rgb16 r="35723" g="21331" b="44718"/>
		<rgb16 r="36494" g="19275" b="46774"/>
		<rgb16 r="37265" g="17219" b="48830"/>
		<rgb16 r="38036" g="15163" b="50886"/>
		<rgb16 r="38550" g="13107" b="52942"/>
		<rgb16 r="39321" g="10794" b="54998"/>
		<rgb16 r="40092" g= "8738" b="57311"/>
		<rgb16 r="40863" g= "6682" b="59367"/>
		<rgb16 r="41634" g= "4626" b="61423"/>
		<rgb16 r="42405" g= "2570" b="63479"/>
		<rgb16 r="43176" g=  "257" b="65535"/>
		<rgb16 r="43433" g="65535" b=    "0"/>
		<rgb16 r="42662" g="63479" b= "2056"/>
		<rgb16 r="41891" g="61423" b= "4112"/>
		<rgb16 r="41120" g="59367" b= "6168"/>
		<rgb16 r="40349" g="57311" b= "8481"/>
		<rgb16 r="39578" g="55255" b="10537"/>
		<rgb16 r="38807" g="52942" b="12593"/>
		<rgb16 r="38036" g="50886" b="14649"/>
		<rgb16 r="37265" g="48830" b="16962"/>
		<rgb16 r="36494" g="46774" b="19018"/>
		<rgb16 r="35723" g="44718" b="21074"/>
		<rgb16 r="34952" g="42405" b="23130"/>
		<rgb16 r="34181" g="40349" b="25443"/>
		<rgb16 r="33410" g="38293" b="27499"/>
		<rgb16 r="32639" g="36237" b="29555"/>
		<rgb16 r="31868" g="34181" b="31611"/>
		<rgb16 r="31097" g="31868" b="33924"/>
		<rgb16 r="30326" g="29812" b="35980"/>
		<rgb16 r="29812" g="27756" b="38036"/>
		<rgb16 r="29041" g="25700" b="40092"/>
		<rgb16 r="28270" g="23644" b="42405"/>
		<rgb16 r="27499" g="21331" b="44461"/>
		<rgb16 r="26728" g="19275" b="46517"/>
		<rgb16 r="25957" g="17219" b="48573"/>
		<rgb16 r="25186" g="15163" b="50886"/>
		<rgb16 r="24415" g="13107" b="52942"/>
		<rgb16 r="23644" g="10794" b="54998"/>
		<rgb16 r="22873" g= "8738" b="57054"/>
		<rgb16 r="22102" g= "6682" b="59367"/>
		<rgb16 r="21331" g= "4626" b="61423"/>
		<rgb16 r="20560" g= "2570" b="63479"/>
		<rgb16 r="19789" g=  "257" b="65535"/>
		<rgb16 r="64764" g="65535" b=    "0"/>
		<rgb16 r="62708" g="63736" b= "2056"/>
		<rgb16 r="60652" g="61680" b= "4112"/>
		<rgb16 r="58596" g="59624" b= "6168"/>
		<rgb16 r="56540" g="57568" b= "8481"/>
		<rgb16 r="54484" g="55512" b="10537"/>
		<rgb16 r="52428" g="53456" b="12593"/>
		<rgb16 r="50115" g="51400" b="14649"/>
		<rgb16 r="48059" g="49344" b="16962"/>
		<rgb16 r="46003" g="47288" b="19018"/>
		<rgb16 r="43947" g="45232" b="21074"/>
		<rgb16 r="41891" g="43176" b="23130"/>
		<rgb16 r="39835" g="41120" b="25443"/>
		<rgb16 r="37522" g="39064" b="27499"/>
		<rgb16 r="35466" g="37008" b="29555"/>
		<rgb16 r="33410" g="34952" b="31611"/>
		<rgb16 r="31354" g="32896" b="33924"/>
		<rgb16 r="29298" g="30840" b="35980"/>
		<rgb16 r="27242" g="28784" b="38036"/>
		<rgb16 r="24929" g="26728" b="40092"/>
		<rgb16 r="22873" g="24672" b="42405"/>
		<rgb16 r="20817" g="22616" b="44461"/>
		<rgb16 r="18761" g="20560" b="46517"/>
		<rgb16 r="16705" g="18504" b="48573"/>
		<rgb16 r="14649" g="16448" b="50886"/>
		<rgb16 r="12336" g="14392" b="52942"/>
		<rgb16 r="10280" g="12336" b="54998"/>
		<rgb16 r= "8224" g="10280" b="57054"/>
		<rgb16 r= "6168" g= "8224" b="59367"/>
		<rgb16 r= "4112" g= "6168" b="61423"/>
		<rgb16 r= "2056" g= "4112" b="63479"/>
		<rgb16 r=    "0" g= "2056" b="65535"/>
		<rgb16 r="65535" g="43433" b=    "0"/>
		<rgb16 r="63351" g="42724" b= "2184"/>
		<rgb16 r="61167" g="42015" b= "4368"/>
		<rgb16 r="58983" g="41306" b= "6552"/>
		<rgb16 r="56799" g="40597" b= "8736"/>
		<rgb16 r="54615" g="39888" b="10920"/>
		<rgb16 r="52431" g="39179" b="13104"/>
		<rgb16 r="50247" g="38470" b="15288"/>
		<rgb16 r="48063" g="37761" b="17472"/>
		<rgb16 r="45879" g="37052" b="19656"/>
		<rgb16 r="43695" g="36343" b="21840"/>
		<rgb16 r="41511" g="35634" b="24024"/>
		<rgb16 r="39327" g="34925" b="26208"/>
		<rgb16 r="37143" g="34216" b="28392"/>
		<rgb16 r="34959" g="33507" b="30576"/>
		<rgb16 r="32775" g="32798" b="32760"/>
		<rgb16 r="30591" g="32089" b="34944"/>
		<rgb16 r="28407" g="31380" b="37128"/>
		<rgb16 r="26223" g="30671" b="39312"/>
		<rgb16 r="24039" g="29962" b="41496"/>
		<rgb16 r="21855" g="29253" b="43680"/>
		<rgb16 r="19671" g="28544" b="45864"/>
		<rgb16 r="17487" g="27835" b="48048"/>
		<rgb16 r="15303" g="27126" b="50232"/>
		<rgb16 r="13119" g="26417" b="52416"/>
		<rgb16 r="10935" g="25708" b="54600"/>
		<rgb16 r= "8751" g="24999" b="56784"/>
		<rgb16 r= "6567" g="24290" b="58968"/>
		<rgb16 r= "4383" g="23581" b="61152"/>
		<rgb16 r= "2199" g="22872" b="63336"/>
		<rgb16 r=   "15" g="22163" b="65520"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start=  "0" end= "32"/></column>
					<column><range start= "32" end= "64"/></column>
					<column><range start= "64" end= "96"/></column>
					<column><range start= "96" end="128"/></column>
					<column><range start="128" end="160"/></column>
					<column><range start="160" end="192"/></column>
					<column><range start="192" end="224"/></column>
					<column><range start="224" end="256"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
