<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="SuperPaint Bright Rainbow">
	<colors ordered="ordered">
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r="65535" g= "1542" b=    "0"/>
		<rgb16 r="65535" g= "3084" b=    "0"/>
		<rgb16 r="65535" g= "4626" b=    "0"/>
		<rgb16 r="65535" g= "6168" b=    "0"/>
		<rgb16 r="65535" g= "7710" b=    "0"/>
		<rgb16 r="65535" g= "9252" b=    "0"/>
		<rgb16 r="65535" g="10794" b=    "0"/>
		<rgb16 r="65535" g="12336" b=    "0"/>
		<rgb16 r="65535" g="13878" b=    "0"/>
		<rgb16 r="65535" g="15420" b=    "0"/>
		<rgb16 r="65535" g="17219" b=    "0"/>
		<rgb16 r="65535" g="18761" b=    "0"/>
		<rgb16 r="65535" g="20303" b=    "0"/>
		<rgb16 r="65535" g="21845" b=    "0"/>
		<rgb16 r="65535" g="23387" b=    "0"/>
		<rgb16 r="65535" g="24929" b=    "0"/>
		<rgb16 r="65535" g="26471" b=    "0"/>
		<rgb16 r="65535" g="28013" b=    "0"/>
		<rgb16 r="65535" g="29555" b=    "0"/>
		<rgb16 r="65535" g="31097" b=    "0"/>
		<rgb16 r="65535" g="32639" b=    "0"/>
		<rgb16 r="65535" g="34438" b=    "0"/>
		<rgb16 r="65535" g="35980" b=    "0"/>
		<rgb16 r="65535" g="37522" b=    "0"/>
		<rgb16 r="65535" g="39064" b=    "0"/>
		<rgb16 r="65535" g="40606" b=    "0"/>
		<rgb16 r="65535" g="42148" b=    "0"/>
		<rgb16 r="65535" g="43690" b=    "0"/>
		<rgb16 r="65535" g="45232" b=    "0"/>
		<rgb16 r="65535" g="46774" b=    "0"/>
		<rgb16 r="65535" g="48316" b=    "0"/>
		<rgb16 r="65535" g="50115" b=    "0"/>
		<rgb16 r="65535" g="51657" b=    "0"/>
		<rgb16 r="65535" g="53199" b=    "0"/>
		<rgb16 r="65535" g="54741" b=    "0"/>
		<rgb16 r="65535" g="56283" b=    "0"/>
		<rgb16 r="65535" g="57825" b=    "0"/>
		<rgb16 r="65535" g="59367" b=    "0"/>
		<rgb16 r="65535" g="60909" b=    "0"/>
		<rgb16 r="65535" g="62451" b=    "0"/>
		<rgb16 r="65535" g="63993" b=    "0"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r="63993" g="65535" b=    "0"/>
		<rgb16 r="62451" g="65535" b=    "0"/>
		<rgb16 r="60909" g="65535" b=    "0"/>
		<rgb16 r="59367" g="65535" b=    "0"/>
		<rgb16 r="57568" g="65535" b=    "0"/>
		<rgb16 r="56026" g="65535" b=    "0"/>
		<rgb16 r="54484" g="65535" b=    "0"/>
		<rgb16 r="52942" g="65535" b=    "0"/>
		<rgb16 r="51143" g="65535" b=    "0"/>
		<rgb16 r="49601" g="65535" b=    "0"/>
		<rgb16 r="48059" g="65535" b=    "0"/>
		<rgb16 r="46517" g="65535" b=    "0"/>
		<rgb16 r="44718" g="65535" b=    "0"/>
		<rgb16 r="43176" g="65535" b=    "0"/>
		<rgb16 r="41634" g="65535" b=    "0"/>
		<rgb16 r="40092" g="65535" b=    "0"/>
		<rgb16 r="38293" g="65535" b=    "0"/>
		<rgb16 r="36751" g="65535" b=    "0"/>
		<rgb16 r="35209" g="65535" b=    "0"/>
		<rgb16 r="33667" g="65535" b=    "0"/>
		<rgb16 r="31868" g="65535" b=    "0"/>
		<rgb16 r="30326" g="65535" b=    "0"/>
		<rgb16 r="28784" g="65535" b=    "0"/>
		<rgb16 r="27242" g="65535" b=    "0"/>
		<rgb16 r="25443" g="65535" b=    "0"/>
		<rgb16 r="23901" g="65535" b=    "0"/>
		<rgb16 r="22359" g="65535" b=    "0"/>
		<rgb16 r="20817" g="65535" b=    "0"/>
		<rgb16 r="19018" g="65535" b=    "0"/>
		<rgb16 r="17476" g="65535" b=    "0"/>
		<rgb16 r="15934" g="65535" b=    "0"/>
		<rgb16 r="14392" g="65535" b=    "0"/>
		<rgb16 r="12850" g="65535" b=    "0"/>
		<rgb16 r="11051" g="65535" b=    "0"/>
		<rgb16 r= "9509" g="65535" b=    "0"/>
		<rgb16 r= "7967" g="65535" b=    "0"/>
		<rgb16 r= "6425" g="65535" b=    "0"/>
		<rgb16 r= "4626" g="65535" b=    "0"/>
		<rgb16 r= "3084" g="65535" b=    "0"/>
		<rgb16 r= "1542" g="65535" b=    "0"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r=    "0" g="65535" b= "1542"/>
		<rgb16 r=    "0" g="65535" b= "3084"/>
		<rgb16 r=    "0" g="65535" b= "4626"/>
		<rgb16 r=    "0" g="65535" b= "6168"/>
		<rgb16 r=    "0" g="65535" b= "7967"/>
		<rgb16 r=    "0" g="65535" b= "9509"/>
		<rgb16 r=    "0" g="65535" b="11051"/>
		<rgb16 r=    "0" g="65535" b="12593"/>
		<rgb16 r=    "0" g="65535" b="14392"/>
		<rgb16 r=    "0" g="65535" b="15934"/>
		<rgb16 r=    "0" g="65535" b="17476"/>
		<rgb16 r=    "0" g="65535" b="19018"/>
		<rgb16 r=    "0" g="65535" b="20817"/>
		<rgb16 r=    "0" g="65535" b="22359"/>
		<rgb16 r=    "0" g="65535" b="23901"/>
		<rgb16 r=    "0" g="65535" b="25443"/>
		<rgb16 r=    "0" g="65535" b="27242"/>
		<rgb16 r=    "0" g="65535" b="28784"/>
		<rgb16 r=    "0" g="65535" b="30326"/>
		<rgb16 r=    "0" g="65535" b="31868"/>
		<rgb16 r=    "0" g="65535" b="33667"/>
		<rgb16 r=    "0" g="65535" b="35209"/>
		<rgb16 r=    "0" g="65535" b="36751"/>
		<rgb16 r=    "0" g="65535" b="38293"/>
		<rgb16 r=    "0" g="65535" b="40092"/>
		<rgb16 r=    "0" g="65535" b="41634"/>
		<rgb16 r=    "0" g="65535" b="43176"/>
		<rgb16 r=    "0" g="65535" b="44718"/>
		<rgb16 r=    "0" g="65535" b="46517"/>
		<rgb16 r=    "0" g="65535" b="48059"/>
		<rgb16 r=    "0" g="65535" b="49601"/>
		<rgb16 r=    "0" g="65535" b="51143"/>
		<rgb16 r=    "0" g="65535" b="52685"/>
		<rgb16 r=    "0" g="65535" b="54484"/>
		<rgb16 r=    "0" g="65535" b="56026"/>
		<rgb16 r=    "0" g="65535" b="57568"/>
		<rgb16 r=    "0" g="65535" b="59110"/>
		<rgb16 r=    "0" g="65535" b="60909"/>
		<rgb16 r=    "0" g="65535" b="62451"/>
		<rgb16 r=    "0" g="65535" b="63993"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r=    "0" g="64250" b="65535"/>
		<rgb16 r=    "0" g="62708" b="65535"/>
		<rgb16 r=    "0" g="61166" b="65535"/>
		<rgb16 r=    "0" g="59624" b="65535"/>
		<rgb16 r=    "0" g="58082" b="65535"/>
		<rgb16 r=    "0" g="56797" b="65535"/>
		<rgb16 r=    "0" g="55255" b="65535"/>
		<rgb16 r=    "0" g="53713" b="65535"/>
		<rgb16 r=    "0" g="52171" b="65535"/>
		<rgb16 r=    "0" g="50629" b="65535"/>
		<rgb16 r=    "0" g="49344" b="65535"/>
		<rgb16 r=    "0" g="47802" b="65535"/>
		<rgb16 r=    "0" g="46260" b="65535"/>
		<rgb16 r=    "0" g="44718" b="65535"/>
		<rgb16 r=    "0" g="43176" b="65535"/>
		<rgb16 r=    "0" g="41634" b="65535"/>
		<rgb16 r=    "0" g="40349" b="65535"/>
		<rgb16 r=    "0" g="38807" b="65535"/>
		<rgb16 r=    "0" g="37265" b="65535"/>
		<rgb16 r=    "0" g="35723" b="65535"/>
		<rgb16 r=    "0" g="34181" b="65535"/>
		<rgb16 r=    "0" g="32896" b="65535"/>
		<rgb16 r=    "0" g="31354" b="65535"/>
		<rgb16 r=    "0" g="29812" b="65535"/>
		<rgb16 r=    "0" g="28270" b="65535"/>
		<rgb16 r=    "0" g="26728" b="65535"/>
		<rgb16 r=    "0" g="25186" b="65535"/>
		<rgb16 r=    "0" g="23901" b="65535"/>
		<rgb16 r=    "0" g="22359" b="65535"/>
		<rgb16 r=    "0" g="20817" b="65535"/>
		<rgb16 r=    "0" g="19275" b="65535"/>
		<rgb16 r=    "0" g="17733" b="65535"/>
		<rgb16 r=    "0" g="16448" b="65535"/>
		<rgb16 r=    "0" g="14906" b="65535"/>
		<rgb16 r=    "0" g="13364" b="65535"/>
		<rgb16 r=    "0" g="11822" b="65535"/>
		<rgb16 r=    "0" g="10280" b="65535"/>
		<rgb16 r=    "0" g= "8738" b="65535"/>
		<rgb16 r=    "0" g= "7453" b="65535"/>
		<rgb16 r=    "0" g= "5911" b="65535"/>
		<rgb16 r=    "0" g= "4369" b="65535"/>
		<rgb16 r=    "0" g= "2827" b="65535"/>
		<rgb16 r=    "0" g= "1285" b="65535"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r= "1285" g=    "0" b="65535"/>
		<rgb16 r= "2827" g=    "0" b="65535"/>
		<rgb16 r= "4369" g=    "0" b="65535"/>
		<rgb16 r= "5911" g=    "0" b="65535"/>
		<rgb16 r= "7453" g=    "0" b="65535"/>
		<rgb16 r= "8995" g=    "0" b="65535"/>
		<rgb16 r="10537" g=    "0" b="65535"/>
		<rgb16 r="12079" g=    "0" b="65535"/>
		<rgb16 r="13621" g=    "0" b="65535"/>
		<rgb16 r="15163" g=    "0" b="65535"/>
		<rgb16 r="16705" g=    "0" b="65535"/>
		<rgb16 r="18247" g=    "0" b="65535"/>
		<rgb16 r="19789" g=    "0" b="65535"/>
		<rgb16 r="21331" g=    "0" b="65535"/>
		<rgb16 r="22873" g=    "0" b="65535"/>
		<rgb16 r="24415" g=    "0" b="65535"/>
		<rgb16 r="25957" g=    "0" b="65535"/>
		<rgb16 r="27499" g=    "0" b="65535"/>
		<rgb16 r="29041" g=    "0" b="65535"/>
		<rgb16 r="30583" g=    "0" b="65535"/>
		<rgb16 r="32125" g=    "0" b="65535"/>
		<rgb16 r="33410" g=    "0" b="65535"/>
		<rgb16 r="34952" g=    "0" b="65535"/>
		<rgb16 r="36494" g=    "0" b="65535"/>
		<rgb16 r="38036" g=    "0" b="65535"/>
		<rgb16 r="39578" g=    "0" b="65535"/>
		<rgb16 r="41120" g=    "0" b="65535"/>
		<rgb16 r="42662" g=    "0" b="65535"/>
		<rgb16 r="44204" g=    "0" b="65535"/>
		<rgb16 r="45746" g=    "0" b="65535"/>
		<rgb16 r="47288" g=    "0" b="65535"/>
		<rgb16 r="48830" g=    "0" b="65535"/>
		<rgb16 r="50372" g=    "0" b="65535"/>
		<rgb16 r="51914" g=    "0" b="65535"/>
		<rgb16 r="53456" g=    "0" b="65535"/>
		<rgb16 r="54998" g=    "0" b="65535"/>
		<rgb16 r="56540" g=    "0" b="65535"/>
		<rgb16 r="58082" g=    "0" b="65535"/>
		<rgb16 r="59624" g=    "0" b="65535"/>
		<rgb16 r="61166" g=    "0" b="65535"/>
		<rgb16 r="62708" g=    "0" b="65535"/>
		<rgb16 r="64250" g=    "0" b="65535"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r="65535" g=    "0" b="63975"/>
		<rgb16 r="65535" g=    "0" b="62415"/>
		<rgb16 r="65535" g=    "0" b="60855"/>
		<rgb16 r="65535" g=    "0" b="59295"/>
		<rgb16 r="65535" g=    "0" b="57735"/>
		<rgb16 r="65535" g=    "0" b="56175"/>
		<rgb16 r="65535" g=    "0" b="54615"/>
		<rgb16 r="65535" g=    "0" b="53055"/>
		<rgb16 r="65535" g=    "0" b="51495"/>
		<rgb16 r="65535" g=    "0" b="49935"/>
		<rgb16 r="65535" g=    "0" b="48375"/>
		<rgb16 r="65535" g=    "0" b="46815"/>
		<rgb16 r="65535" g=    "0" b="45255"/>
		<rgb16 r="65535" g=    "0" b="43695"/>
		<rgb16 r="65535" g=    "0" b="42135"/>
		<rgb16 r="65535" g=    "0" b="40575"/>
		<rgb16 r="65535" g=    "0" b="39015"/>
		<rgb16 r="65535" g=    "0" b="37455"/>
		<rgb16 r="65535" g=    "0" b="35895"/>
		<rgb16 r="65535" g=    "0" b="34335"/>
		<rgb16 r="65535" g=    "0" b="32775"/>
		<rgb16 r="65535" g=    "0" b="31215"/>
		<rgb16 r="65535" g=    "0" b="29655"/>
		<rgb16 r="65535" g=    "0" b="28095"/>
		<rgb16 r="65535" g=    "0" b="26535"/>
		<rgb16 r="65535" g=    "0" b="24975"/>
		<rgb16 r="65535" g=    "0" b="23415"/>
		<rgb16 r="65535" g=    "0" b="21855"/>
		<rgb16 r="65535" g=    "0" b="20295"/>
		<rgb16 r="65535" g=    "0" b="18735"/>
		<rgb16 r="65535" g=    "0" b="17175"/>
		<rgb16 r="65535" g=    "0" b="15615"/>
		<rgb16 r="65535" g=    "0" b="14055"/>
		<rgb16 r="65535" g=    "0" b="12495"/>
		<rgb16 r="65535" g=    "0" b="10935"/>
		<rgb16 r="65535" g=    "0" b= "9375"/>
		<rgb16 r="65535" g=    "0" b= "7815"/>
		<rgb16 r="65535" g=    "0" b= "6255"/>
		<rgb16 r="65535" g=    "0" b= "4695"/>
		<rgb16 r="65535" g=    "0" b= "3135"/>
		<rgb16 r="65535" g=    "0" b= "1575"/>
		<rgb16 r="65535" g=    "0" b=   "15"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
