<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="SuperPaint Cosmetics">
	<colors ordered="ordered">
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r="65535" g="65535" b="52428"/>
		<rgb16 r="64370" g="63351" b="50681"/>
		<rgb16 r="63205" g="61167" b="48934"/>
		<rgb16 r="62040" g="58983" b="47187"/>
		<rgb16 r="60875" g="56799" b="45440"/>
		<rgb16 r="59710" g="54615" b="43693"/>
		<rgb16 r="58545" g="52431" b="41946"/>
		<rgb16 r="57380" g="50247" b="40199"/>
		<rgb16 r="56215" g="48063" b="38452"/>
		<rgb16 r="55050" g="45879" b="36705"/>
		<rgb16 r="53885" g="43695" b="34958"/>
		<rgb16 r="52720" g="41511" b="33211"/>
		<rgb16 r="51555" g="39327" b="31464"/>
		<rgb16 r="50390" g="37143" b="29717"/>
		<rgb16 r="49225" g="34959" b="27970"/>
		<rgb16 r="48060" g="32775" b="26223"/>
		<rgb16 r="46895" g="30591" b="24476"/>
		<rgb16 r="45730" g="28407" b="22729"/>
		<rgb16 r="44565" g="26223" b="20982"/>
		<rgb16 r="43400" g="24039" b="19235"/>
		<rgb16 r="42235" g="21855" b="17488"/>
		<rgb16 r="41070" g="19671" b="15741"/>
		<rgb16 r="39905" g="17487" b="13994"/>
		<rgb16 r="38740" g="15303" b="12247"/>
		<rgb16 r="37575" g="13119" b="10500"/>
		<rgb16 r="36410" g="10935" b= "8753"/>
		<rgb16 r="35245" g= "8751" b= "7006"/>
		<rgb16 r="34080" g= "6567" b= "5259"/>
		<rgb16 r="32915" g= "4383" b= "3512"/>
		<rgb16 r="31750" g= "2199" b= "1765"/>
		<rgb16 r="30585" g=   "15" b=   "18"/>
		<rgb16 r="65535" g="52428" b="39321"/>
		<rgb16 r="64618" g="50834" b="38150"/>
		<rgb16 r="63701" g="49240" b="36979"/>
		<rgb16 r="62784" g="47646" b="35808"/>
		<rgb16 r="61867" g="46052" b="34637"/>
		<rgb16 r="60950" g="44458" b="33466"/>
		<rgb16 r="60033" g="42864" b="32295"/>
		<rgb16 r="59116" g="41270" b="31124"/>
		<rgb16 r="58199" g="39676" b="29953"/>
		<rgb16 r="57282" g="38082" b="28782"/>
		<rgb16 r="56365" g="36488" b="27611"/>
		<rgb16 r="55448" g="34894" b="26440"/>
		<rgb16 r="54531" g="33300" b="25269"/>
		<rgb16 r="53614" g="31706" b="24098"/>
		<rgb16 r="52697" g="30112" b="22927"/>
		<rgb16 r="51780" g="28518" b="21756"/>
		<rgb16 r="50863" g="26924" b="20585"/>
		<rgb16 r="49946" g="25330" b="19414"/>
		<rgb16 r="49029" g="23736" b="18243"/>
		<rgb16 r="48112" g="22142" b="17072"/>
		<rgb16 r="47195" g="20548" b="15901"/>
		<rgb16 r="46278" g="18954" b="14730"/>
		<rgb16 r="45361" g="17360" b="13559"/>
		<rgb16 r="44444" g="15766" b="12388"/>
		<rgb16 r="43527" g="14172" b="11217"/>
		<rgb16 r="42610" g="12578" b="10046"/>
		<rgb16 r="41693" g="10984" b= "8875"/>
		<rgb16 r="40776" g= "9390" b= "7704"/>
		<rgb16 r="39859" g= "7796" b= "6533"/>
		<rgb16 r="38942" g= "6202" b= "5362"/>
		<rgb16 r="38025" g= "4608" b= "4191"/>
		<rgb16 r="37108" g= "3014" b= "3020"/>
		<rgb16 r="51780" g="28518" b="21756"/>
		<rgb16 r="52223" g="28022" b="21478"/>
		<rgb16 r="52666" g="27526" b="21200"/>
		<rgb16 r="53109" g="27030" b="20922"/>
		<rgb16 r="53552" g="26534" b="20644"/>
		<rgb16 r="53995" g="26038" b="20366"/>
		<rgb16 r="54438" g="25542" b="20088"/>
		<rgb16 r="54881" g="25046" b="19810"/>
		<rgb16 r="55324" g="24550" b="19532"/>
		<rgb16 r="55767" g="24054" b="19254"/>
		<rgb16 r="56210" g="23558" b="18976"/>
		<rgb16 r="56653" g="23062" b="18698"/>
		<rgb16 r="57096" g="22566" b="18420"/>
		<rgb16 r="57539" g="22070" b="18142"/>
		<rgb16 r="57982" g="21574" b="17864"/>
		<rgb16 r="58425" g="21078" b="17586"/>
		<rgb16 r="58868" g="20582" b="17308"/>
		<rgb16 r="59311" g="20086" b="17030"/>
		<rgb16 r="59754" g="19590" b="16752"/>
		<rgb16 r="60197" g="19094" b="16474"/>
		<rgb16 r="60640" g="18598" b="16196"/>
		<rgb16 r="61083" g="18102" b="15918"/>
		<rgb16 r="61526" g="17606" b="15640"/>
		<rgb16 r="61969" g="17110" b="15362"/>
		<rgb16 r="62412" g="16614" b="15084"/>
		<rgb16 r="62855" g="16118" b="14806"/>
		<rgb16 r="63298" g="15622" b="14528"/>
		<rgb16 r="63741" g="15126" b="14250"/>
		<rgb16 r="64184" g="14630" b="13972"/>
		<rgb16 r="64627" g="14134" b="13694"/>
		<rgb16 r="65070" g="13638" b="13416"/>
		<rgb16 r="65513" g="13142" b="13138"/>
		<rgb16 r="65535" g="26214" b=    "0"/>
		<rgb16 r="63548" g="25369" b=    "0"/>
		<rgb16 r="61561" g="24524" b=    "0"/>
		<rgb16 r="59574" g="23679" b=    "0"/>
		<rgb16 r="57587" g="22834" b=    "0"/>
		<rgb16 r="55600" g="21989" b=    "0"/>
		<rgb16 r="53613" g="21144" b=    "0"/>
		<rgb16 r="51626" g="20299" b=    "0"/>
		<rgb16 r="49639" g="19454" b=    "0"/>
		<rgb16 r="47652" g="18609" b=    "0"/>
		<rgb16 r="45665" g="17764" b=    "0"/>
		<rgb16 r="43678" g="16919" b=    "0"/>
		<rgb16 r="41691" g="16074" b=    "0"/>
		<rgb16 r="39704" g="15229" b=    "0"/>
		<rgb16 r="37717" g="14384" b=    "0"/>
		<rgb16 r="35730" g="13539" b=    "0"/>
		<rgb16 r="33743" g="12694" b=    "0"/>
		<rgb16 r="31756" g="11849" b=    "0"/>
		<rgb16 r="29769" g="11004" b=    "0"/>
		<rgb16 r="27782" g="10159" b=    "0"/>
		<rgb16 r="25795" g= "9314" b=    "0"/>
		<rgb16 r="23808" g= "8469" b=    "0"/>
		<rgb16 r="21821" g= "7624" b=    "0"/>
		<rgb16 r="19834" g= "6779" b=    "0"/>
		<rgb16 r="17847" g= "5934" b=    "0"/>
		<rgb16 r="15860" g= "5089" b=    "0"/>
		<rgb16 r="13873" g= "4244" b=    "0"/>
		<rgb16 r="11886" g= "3399" b=    "0"/>
		<rgb16 r= "9899" g= "2554" b=    "0"/>
		<rgb16 r= "7912" g= "1709" b=    "0"/>
		<rgb16 r= "5925" g=  "864" b=    "0"/>
		<rgb16 r= "3938" g=   "19" b=    "0"/>
		<rgb16 r="65535" g="39321" b=    "0"/>
		<rgb16 r="64408" g="38053" b=    "0"/>
		<rgb16 r="63281" g="36785" b=    "0"/>
		<rgb16 r="62154" g="35517" b=    "0"/>
		<rgb16 r="61027" g="34249" b=    "0"/>
		<rgb16 r="59900" g="32981" b=    "0"/>
		<rgb16 r="58773" g="31713" b=    "0"/>
		<rgb16 r="57646" g="30445" b=    "0"/>
		<rgb16 r="56519" g="29177" b=    "0"/>
		<rgb16 r="55392" g="27909" b=    "0"/>
		<rgb16 r="54265" g="26641" b=    "0"/>
		<rgb16 r="53138" g="25373" b=    "0"/>
		<rgb16 r="52011" g="24105" b=    "0"/>
		<rgb16 r="50884" g="22837" b=    "0"/>
		<rgb16 r="49757" g="21569" b=    "0"/>
		<rgb16 r="48630" g="20301" b=    "0"/>
		<rgb16 r="47503" g="19033" b=    "0"/>
		<rgb16 r="46376" g="17765" b=    "0"/>
		<rgb16 r="45249" g="16497" b=    "0"/>
		<rgb16 r="44122" g="15229" b=    "0"/>
		<rgb16 r="42995" g="13961" b=    "0"/>
		<rgb16 r="41868" g="12693" b=    "0"/>
		<rgb16 r="40741" g="11425" b=    "0"/>
		<rgb16 r="39614" g="10157" b=    "0"/>
		<rgb16 r="38487" g= "8889" b=    "0"/>
		<rgb16 r="37360" g= "7621" b=    "0"/>
		<rgb16 r="36233" g= "6353" b=    "0"/>
		<rgb16 r="35106" g= "5085" b=    "0"/>
		<rgb16 r="33979" g= "3817" b=    "0"/>
		<rgb16 r="32852" g= "2549" b=    "0"/>
		<rgb16 r="31725" g= "1281" b=    "0"/>
		<rgb16 r="30598" g=   "13" b=    "0"/>
		<rgb16 r="56215" g="48063" b="38452"/>
		<rgb16 r="55944" g="46513" b="37212"/>
		<rgb16 r="55673" g="44963" b="35972"/>
		<rgb16 r="55402" g="43413" b="34732"/>
		<rgb16 r="55131" g="41863" b="33492"/>
		<rgb16 r="54860" g="40313" b="32252"/>
		<rgb16 r="54589" g="38763" b="31012"/>
		<rgb16 r="54318" g="37213" b="29772"/>
		<rgb16 r="54047" g="35663" b="28532"/>
		<rgb16 r="53776" g="34113" b="27292"/>
		<rgb16 r="53505" g="32563" b="26052"/>
		<rgb16 r="53234" g="31013" b="24812"/>
		<rgb16 r="52963" g="29463" b="23572"/>
		<rgb16 r="52692" g="27913" b="22332"/>
		<rgb16 r="52421" g="26363" b="21092"/>
		<rgb16 r="52150" g="24813" b="19852"/>
		<rgb16 r="51879" g="23263" b="18612"/>
		<rgb16 r="51608" g="21713" b="17372"/>
		<rgb16 r="51337" g="20163" b="16132"/>
		<rgb16 r="51066" g="18613" b="14892"/>
		<rgb16 r="50795" g="17063" b="13652"/>
		<rgb16 r="50524" g="15513" b="12412"/>
		<rgb16 r="50253" g="13963" b="11172"/>
		<rgb16 r="49982" g="12413" b= "9932"/>
		<rgb16 r="49711" g="10863" b= "8692"/>
		<rgb16 r="49440" g= "9313" b= "7452"/>
		<rgb16 r="49169" g= "7763" b= "6212"/>
		<rgb16 r="48898" g= "6213" b= "4972"/>
		<rgb16 r="48627" g= "4663" b= "3732"/>
		<rgb16 r="48356" g= "3113" b= "2492"/>
		<rgb16 r="48085" g= "1563" b= "1252"/>
		<rgb16 r="47814" g=   "13" b=   "12"/>
		<rgb16 r="58982" g="35389" b= "6553"/>
		<rgb16 r="57194" g="34248" b= "6553"/>
		<rgb16 r="55405" g="33107" b= "6553"/>
		<rgb16 r="53617" g="31966" b= "6553"/>
		<rgb16 r="51829" g="30825" b= "6553"/>
		<rgb16 r="50040" g="29683" b= "6553"/>
		<rgb16 r="48252" g="28542" b= "6553"/>
		<rgb16 r="46464" g="27401" b= "6553"/>
		<rgb16 r="44676" g="26260" b= "6553"/>
		<rgb16 r="42887" g="25119" b= "6553"/>
		<rgb16 r="41099" g="23977" b= "6553"/>
		<rgb16 r="39311" g="22836" b= "6553"/>
		<rgb16 r="37522" g="21695" b= "6553"/>
		<rgb16 r="35734" g="20554" b= "6553"/>
		<rgb16 r="33946" g="19413" b= "6553"/>
		<rgb16 r="32157" g="18271" b= "6553"/>
		<rgb16 r="30369" g="17130" b= "6553"/>
		<rgb16 r="28581" g="15989" b= "6553"/>
		<rgb16 r="26793" g="14848" b= "6553"/>
		<rgb16 r="25004" g="13707" b= "6553"/>
		<rgb16 r="23216" g="12565" b= "6553"/>
		<rgb16 r="21428" g="11424" b= "6553"/>
		<rgb16 r="19639" g="10283" b= "6553"/>
		<rgb16 r="17851" g= "9142" b= "6553"/>
		<rgb16 r="16063" g= "8001" b= "6553"/>
		<rgb16 r="14274" g= "6859" b= "6553"/>
		<rgb16 r="12486" g= "5718" b= "6553"/>
		<rgb16 r="10698" g= "4577" b= "6553"/>
		<rgb16 r= "8910" g= "3436" b= "6553"/>
		<rgb16 r= "7121" g= "2295" b= "6553"/>
		<rgb16 r= "5333" g= "1153" b= "6553"/>
		<rgb16 r= "3545" g=   "12" b= "6553"/>
		<rgb16 r="51863" g="21228" b= "9000"/>
		<rgb16 r="51471" g="20721" b= "9000"/>
		<rgb16 r="51078" g="20214" b= "9000"/>
		<rgb16 r="50686" g="19707" b= "9000"/>
		<rgb16 r="50294" g="19201" b= "9000"/>
		<rgb16 r="49901" g="18694" b= "9000"/>
		<rgb16 r="49509" g="18187" b= "9000"/>
		<rgb16 r="49116" g="17681" b= "9000"/>
		<rgb16 r="48724" g="17174" b= "9000"/>
		<rgb16 r="48332" g="16667" b= "9000"/>
		<rgb16 r="47939" g="16161" b= "9000"/>
		<rgb16 r="47547" g="15654" b= "9000"/>
		<rgb16 r="47154" g="15147" b= "9000"/>
		<rgb16 r="46762" g="14640" b= "9000"/>
		<rgb16 r="46370" g="14134" b= "9000"/>
		<rgb16 r="45977" g="13627" b= "9000"/>
		<rgb16 r="45585" g="13120" b= "9000"/>
		<rgb16 r="45192" g="12614" b= "9000"/>
		<rgb16 r="44800" g="12107" b= "9000"/>
		<rgb16 r="44408" g="11600" b= "9000"/>
		<rgb16 r="44015" g="11094" b= "9000"/>
		<rgb16 r="43623" g="10587" b= "9000"/>
		<rgb16 r="43230" g="10080" b= "9000"/>
		<rgb16 r="42838" g= "9573" b= "9000"/>
		<rgb16 r="42446" g= "9067" b= "9000"/>
		<rgb16 r="42053" g= "9000" b= "9000"/>
		<rgb16 r="41661" g= "9000" b= "9000"/>
		<rgb16 r="41268" g= "9000" b= "9000"/>
		<rgb16 r="40876" g= "9000" b= "9000"/>
		<rgb16 r="40484" g= "9000" b= "9000"/>
		<rgb16 r="40091" g= "9000" b= "9000"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
