<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="SuperPaint RGB">
	<colors ordered="unordered">
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r="56797" g=    "1" b=    "1"/>
		<rgb16 r="43690" g=    "1" b=    "1"/>
		<rgb16 r="30583" g=    "0" b=    "0"/>
		<rgb16 r="17476" g=    "0" b=    "0"/>
		<rgb16 r= "4369" g=    "0" b=    "0"/>
		<rgb16 r= "8738" g=    "0" b=    "0"/>
		<rgb16 r="26214" g=    "0" b=    "0"/>
		<rgb16 r="26214" g="13107" b=    "0"/>
		<rgb16 r="39321" g="26214" b=    "0"/>
		<rgb16 r="39321" g="26214" b="13107"/>
		<rgb16 r=    "3" g="56797" b=    "1"/>
		<rgb16 r=    "2" g="43690" b=    "1"/>
		<rgb16 r=    "1" g="30583" b=    "0"/>
		<rgb16 r=    "1" g="17476" b=    "0"/>
		<rgb16 r=    "0" g= "4369" b=    "0"/>
		<rgb16 r=    "0" g= "8738" b=    "0"/>
		<rgb16 r=    "0" g="26214" b=    "0"/>
		<rgb16 r=    "0" g="26214" b="13107"/>
		<rgb16 r=    "0" g="39321" b="26214"/>
		<rgb16 r="13107" g="39321" b="26214"/>
		<rgb16 r=    "1" g=    "4" b="56797"/>
		<rgb16 r=    "1" g=    "4" b="43690"/>
		<rgb16 r=    "0" g=    "2" b="30583"/>
		<rgb16 r=    "0" g=    "1" b="17476"/>
		<rgb16 r=    "0" g=    "0" b= "4369"/>
		<rgb16 r=    "0" g=    "1" b= "8738"/>
		<rgb16 r=    "0" g=    "0" b="26214"/>
		<rgb16 r="13107" g=    "0" b="26214"/>
		<rgb16 r="26214" g=    "0" b="39321"/>
		<rgb16 r="39321" g=    "0" b="52428"/>
		<rgb16 r="61603" g="61166" b="61166"/>
		<rgb16 r="56797" g="56797" b="56797"/>
		<rgb16 r="52428" g=    "0" b="26214"/>
		<rgb16 r="52428" g=    "0" b="13107"/>
		<rgb16 r="39321" g=    "0" b="13107"/>
		<rgb16 r="39321" g=    "0" b=    "0"/>
		<rgb16 r="21845" g=    "0" b=    "0"/>
		<rgb16 r="34952" g=    "1" b=    "1"/>
		<rgb16 r="39321" g="13107" b=    "0"/>
		<rgb16 r="39321" g="13107" b="13107"/>
		<rgb16 r="52428" g="26214" b=    "0"/>
		<rgb16 r="52428" g="39321" b=    "0"/>
		<rgb16 r="26214" g="52428" b=    "0"/>
		<rgb16 r="13107" g="52428" b=    "0"/>
		<rgb16 r="13107" g="39321" b=    "0"/>
		<rgb16 r=    "0" g="39321" b=    "0"/>
		<rgb16 r=    "1" g="21854" b=    "0"/>
		<rgb16 r=    "2" g="34952" b=    "1"/>
		<rgb16 r=    "0" g="39321" b="13107"/>
		<rgb16 r="13107" g="39321" b="13107"/>
		<rgb16 r=    "0" g="52428" b="26214"/>
		<rgb16 r=    "0" g="52428" b="39321"/>
		<rgb16 r="13107" g="13107" b="52428"/>
		<rgb16 r=    "0" g="13107" b="52428"/>
		<rgb16 r=    "0" g="13107" b="39321"/>
		<rgb16 r=    "0" g=    "0" b="39321"/>
		<rgb16 r=    "0" g=    "1" b="21845"/>
		<rgb16 r=    "1" g=    "3" b="34952"/>
		<rgb16 r="13107" g=    "0" b="39321"/>
		<rgb16 r="13107" g="13107" b="39321"/>
		<rgb16 r="26214" g="13107" b="39321"/>
		<rgb16 r="39321" g="13107" b="52428"/>
		<rgb16 r="52428" g="52428" b="52428"/>
		<rgb16 r="48059" g="48059" b="48059"/>
		<rgb16 r="52428" g="26214" b="26214"/>
		<rgb16 r="52428" g="13107" b="26214"/>
		<rgb16 r="61603" g=    "1" b=    "1"/>
		<rgb16 r="52428" g=    "0" b=    "1"/>
		<rgb16 r="48059" g=    "1" b=    "1"/>
		<rgb16 r="52428" g="13107" b=    "0"/>
		<rgb16 r="52428" g="13107" b="13107"/>
		<rgb16 r="52428" g="26214" b="13107"/>
		<rgb16 r="52428" g="39321" b="13107"/>
		<rgb16 r="52428" g="39321" b="26214"/>
		<rgb16 r="26214" g="52428" b="26214"/>
		<rgb16 r="26214" g="52428" b="13107"/>
		<rgb16 r=    "0" g="61166" b=    "1"/>
		<rgb16 r=    "0" g="52428" b=    "0"/>
		<rgb16 r=    "2" g="48059" b=    "1"/>
		<rgb16 r=    "0" g="52428" b="13107"/>
		<rgb16 r="13107" g="52428" b="13107"/>
		<rgb16 r="13107" g="52428" b="26214"/>
		<rgb16 r="13107" g="52428" b="39321"/>
		<rgb16 r="26214" g="52428" b="39321"/>
		<rgb16 r="13107" g="26214" b="52428"/>
		<rgb16 r=    "0" g="26217" b="52428"/>
		<rgb16 r=    "1" g=    "5" b="61166"/>
		<rgb16 r=    "0" g=    "0" b="52426"/>
		<rgb16 r=    "1" g=    "4" b="48059"/>
		<rgb16 r="13107" g=    "0" b="52426"/>
		<rgb16 r="26214" g=    "0" b="52428"/>
		<rgb16 r="26214" g="13107" b="52428"/>
		<rgb16 r="26214" g="26214" b="52428"/>
		<rgb16 r="39321" g="26214" b="52428"/>
		<rgb16 r="43690" g="43690" b="43690"/>
		<rgb16 r="39321" g="39321" b="39321"/>
		<rgb16 r="65535" g=    "0" b="52428"/>
		<rgb16 r="65535" g=    "0" b="39321"/>
		<rgb16 r="65535" g=    "0" b="26214"/>
		<rgb16 r="65535" g=    "0" b="13107"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r="65535" g="13107" b=    "0"/>
		<rgb16 r="65535" g="26214" b=    "0"/>
		<rgb16 r="65535" g="39321" b=    "0"/>
		<rgb16 r="65535" g="52428" b=    "0"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r="52428" g="65535" b=    "0"/>
		<rgb16 r="39321" g="65535" b=    "0"/>
		<rgb16 r="26214" g="65535" b=    "0"/>
		<rgb16 r="13107" g="65535" b=    "0"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r=    "0" g="65535" b="13107"/>
		<rgb16 r=    "0" g="65535" b="26214"/>
		<rgb16 r=    "0" g="65535" b="39321"/>
		<rgb16 r=    "0" g="65535" b="52428"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r=    "0" g="52428" b="65535"/>
		<rgb16 r=    "0" g="39321" b="65535"/>
		<rgb16 r=    "0" g="26214" b="65535"/>
		<rgb16 r=    "0" g="13107" b="65535"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r="13107" g=    "1" b="65535"/>
		<rgb16 r="26210" g=    "1" b="65535"/>
		<rgb16 r="39321" g=    "1" b="65535"/>
		<rgb16 r="52428" g=    "0" b="65535"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r="34733" g="34952" b="34950"/>
		<rgb16 r="30538" g="30538" b="30538"/>
		<rgb16 r="52428" g=    "1" b="39321"/>
		<rgb16 r="65535" g="13107" b="52428"/>
		<rgb16 r="65535" g="13107" b="39321"/>
		<rgb16 r="65535" g="13107" b="26214"/>
		<rgb16 r="65535" g="13107" b="13107"/>
		<rgb16 r="65535" g="26214" b="13107"/>
		<rgb16 r="65535" g="39321" b="13107"/>
		<rgb16 r="65535" g="52428" b="13107"/>
		<rgb16 r="65535" g="65535" b="13107"/>
		<rgb16 r="52428" g="52428" b=    "0"/>
		<rgb16 r="39321" g="52428" b=    "0"/>
		<rgb16 r="52428" g="65535" b="13107"/>
		<rgb16 r="39321" g="65535" b="13107"/>
		<rgb16 r="26214" g="65535" b="13107"/>
		<rgb16 r="13107" g="65535" b="13107"/>
		<rgb16 r="13107" g="65535" b="26214"/>
		<rgb16 r="13107" g="65535" b="39321"/>
		<rgb16 r="13107" g="65535" b="52428"/>
		<rgb16 r="13107" g="65535" b="65535"/>
		<rgb16 r=    "0" g="52428" b="52428"/>
		<rgb16 r=    "0" g="39321" b="52428"/>
		<rgb16 r="13107" g="52428" b="65535"/>
		<rgb16 r="13107" g="39321" b="65535"/>
		<rgb16 r="13107" g="26214" b="65535"/>
		<rgb16 r="13107" g="13107" b="65535"/>
		<rgb16 r="26214" g="13107" b="65535"/>
		<rgb16 r="39321" g="13107" b="65535"/>
		<rgb16 r="52428" g="13107" b="65535"/>
		<rgb16 r="65535" g="13107" b="65535"/>
		<rgb16 r="52428" g=    "0" b="52428"/>
		<rgb16 r="26214" g="26214" b="26214"/>
		<rgb16 r="21845" g="21845" b="21845"/>
		<rgb16 r="39321" g=    "0" b="26214"/>
		<rgb16 r="52428" g="13107" b="39321"/>
		<rgb16 r="65535" g="26214" b="52428"/>
		<rgb16 r="65535" g="26214" b="39321"/>
		<rgb16 r="65535" g="26214" b="26214"/>
		<rgb16 r="65535" g="39321" b="26214"/>
		<rgb16 r="65535" g="52428" b="26214"/>
		<rgb16 r="65535" g="65535" b="26214"/>
		<rgb16 r="52428" g="52428" b="13107"/>
		<rgb16 r="39321" g="39321" b=    "0"/>
		<rgb16 r="26214" g="39321" b=    "0"/>
		<rgb16 r="39321" g="52428" b="13107"/>
		<rgb16 r="52428" g="65535" b="26214"/>
		<rgb16 r="39321" g="65535" b="26214"/>
		<rgb16 r="26214" g="65535" b="26214"/>
		<rgb16 r="26214" g="65535" b="39320"/>
		<rgb16 r="26214" g="65535" b="52428"/>
		<rgb16 r="26214" g="65535" b="65535"/>
		<rgb16 r="13107" g="52428" b="52428"/>
		<rgb16 r=    "0" g="39321" b="39321"/>
		<rgb16 r=    "0" g="26214" b="39321"/>
		<rgb16 r="13107" g="39321" b="52428"/>
		<rgb16 r="26214" g="52428" b="65535"/>
		<rgb16 r="26214" g="39321" b="65535"/>
		<rgb16 r="26214" g="26214" b="65535"/>
		<rgb16 r="39321" g="26214" b="65535"/>
		<rgb16 r="52428" g="26214" b="65535"/>
		<rgb16 r="65535" g="26214" b="65535"/>
		<rgb16 r="52428" g="13107" b="52428"/>
		<rgb16 r="39321" g=    "0" b="39321"/>
		<rgb16 r="17476" g="17476" b="17476"/>
		<rgb16 r="13107" g="13107" b="13107"/>
		<rgb16 r="26214" g=    "0" b="13107"/>
		<rgb16 r="39321" g="13107" b="26214"/>
		<rgb16 r="52428" g="26214" b="39321"/>
		<rgb16 r="65535" g="39321" b="52428"/>
		<rgb16 r="65535" g="39321" b="39321"/>
		<rgb16 r="65535" g="52428" b="39321"/>
		<rgb16 r="65535" g="65535" b="39321"/>
		<rgb16 r="52428" g="52428" b="26214"/>
		<rgb16 r="39321" g="39321" b="13107"/>
		<rgb16 r="26214" g="26214" b=    "0"/>
		<rgb16 r="13107" g="26214" b=    "0"/>
		<rgb16 r="26214" g="39321" b="13107"/>
		<rgb16 r="39321" g="52428" b="26214"/>
		<rgb16 r="52428" g="65535" b="39321"/>
		<rgb16 r="39321" g="65535" b="39321"/>
		<rgb16 r="39321" g="65535" b="52428"/>
		<rgb16 r="39321" g="65535" b="65535"/>
		<rgb16 r="26214" g="52428" b="52428"/>
		<rgb16 r="13107" g="39321" b="39321"/>
		<rgb16 r=    "0" g="26214" b="26214"/>
		<rgb16 r=    "0" g="13107" b="26214"/>
		<rgb16 r="13107" g="26214" b="39321"/>
		<rgb16 r="26214" g="39321" b="52428"/>
		<rgb16 r="39321" g="52428" b="65535"/>
		<rgb16 r="39321" g="39321" b="65535"/>
		<rgb16 r="52428" g="39321" b="65535"/>
		<rgb16 r="65535" g="39321" b="65535"/>
		<rgb16 r="52428" g="26214" b="52428"/>
		<rgb16 r="39321" g="13110" b="39321"/>
		<rgb16 r="26214" g=    "0" b="26214"/>
		<rgb16 r= "8738" g= "8738" b= "8737"/>
		<rgb16 r= "4369" g= "4369" b= "4369"/>
		<rgb16 r="13107" g=    "0" b=    "0"/>
		<rgb16 r="26214" g="13107" b="13107"/>
		<rgb16 r="39321" g="26214" b="26214"/>
		<rgb16 r="52428" g="39321" b="39321"/>
		<rgb16 r="65535" g="52428" b="52428"/>
		<rgb16 r="65535" g="65535" b="52428"/>
		<rgb16 r="52428" g="52427" b="39321"/>
		<rgb16 r="39321" g="39320" b="26214"/>
		<rgb16 r="26214" g="26214" b="13107"/>
		<rgb16 r="13107" g="13107" b=    "0"/>
		<rgb16 r=    "0" g="13107" b=    "0"/>
		<rgb16 r="13107" g="26214" b="13106"/>
		<rgb16 r="26214" g="39321" b="26212"/>
		<rgb16 r="39321" g="52428" b="39321"/>
		<rgb16 r="52428" g="65535" b="52428"/>
		<rgb16 r="52428" g="65535" b="65535"/>
		<rgb16 r="39321" g="52428" b="52428"/>
		<rgb16 r="26214" g="39321" b="39321"/>
		<rgb16 r="13107" g="26214" b="26214"/>
		<rgb16 r=    "0" g="13107" b="13107"/>
		<rgb16 r=    "0" g=    "0" b="13107"/>
		<rgb16 r="13107" g="13107" b="26214"/>
		<rgb16 r="26214" g="26214" b="39321"/>
		<rgb16 r="39321" g="39321" b="52428"/>
		<rgb16 r="52428" g="52428" b="65535"/>
		<rgb16 r="65535" g="52428" b="65535"/>
		<rgb16 r="52428" g="39321" b="52425"/>
		<rgb16 r="39321" g="26214" b="39321"/>
		<rgb16 r="26214" g="13107" b="26214"/>
		<rgb16 r="13107" g=    "0" b="13107"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><index i=  "0"/><range start=  "1" end= "16"/></row>
					<row><index i= "31"/><range start= "33" end= "48"/></row>
					<row><index i= "32"/><range start= "65" end= "80"/></row>
					<row><index i= "63"/><range start= "97" end="112"/></row>
					<row><index i= "64"/><range start="129" end="144"/></row>
					<row><index i= "95"/><range start="161" end="176"/></row>
					<row><index i= "96"/><range start="193" end="208"/></row>
					<row><index i="127"/><range start="225" end="240"/></row>
					<row><index i="128"/><range start= "16" end= "31"/></row>
					<row><index i="159"/><range start= "48" end= "63"/></row>
					<row><index i="160"/><range start= "80" end= "95"/></row>
					<row><index i="191"/><range start="112" end="127"/></row>
					<row><index i="192"/><range start="144" end="159"/></row>
					<row><index i="223"/><range start="176" end="191"/></row>
					<row><index i="224"/><range start="208" end="223"/></row>
					<row><index i="255"/><range start="240" end="255"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start=  "0" end= "32"/></column>
					<column><range start= "32" end= "64"/></column>
					<column><range start= "64" end= "96"/></column>
					<column><range start= "96" end="128"/></column>
					<column><range start="128" end="160"/></column>
					<column><range start="160" end="192"/></column>
					<column><range start="192" end="224"/></column>
					<column><range start="224" end="256"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
