<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="SuperPaint Pastel Chalk">
	<colors ordered="ordered">
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r="65535" g="60652" b="65535"/>
		<rgb16 r="61937" g="56797" b="65021"/>
		<rgb16 r="58339" g="52942" b="64507"/>
		<rgb16 r="54741" g="49087" b="63993"/>
		<rgb16 r="51143" g="45489" b="63479"/>
		<rgb16 r="47545" g="41634" b="62965"/>
		<rgb16 r="43947" g="37779" b="62451"/>
		<rgb16 r="40349" g="33924" b="61937"/>
		<rgb16 r="36751" g="30069" b="61166"/>
		<rgb16 r="33153" g="26214" b="60652"/>
		<rgb16 r="29555" g="22616" b="60138"/>
		<rgb16 r="25957" g="18761" b="59624"/>
		<rgb16 r="22359" g="14906" b="59110"/>
		<rgb16 r="22359" g="13878" b="56540"/>
		<rgb16 r="22616" g="13107" b="53970"/>
		<rgb16 r="22616" g="12079" b="51143"/>
		<rgb16 r="22616" g="11308" b="48573"/>
		<rgb16 r="22616" g="10280" b="46003"/>
		<rgb16 r="22616" g= "9509" b="43433"/>
		<rgb16 r="22616" g= "8481" b="40863"/>
		<rgb16 r="22873" g= "7710" b="38293"/>
		<rgb16 r="22873" g= "6682" b="35723"/>
		<rgb16 r="22873" g= "5911" b="32896"/>
		<rgb16 r="20303" g= "8481" b="32125"/>
		<rgb16 r="17733" g="11051" b="31354"/>
		<rgb16 r="15420" g="13621" b="30583"/>
		<rgb16 r="12850" g="16191" b="29812"/>
		<rgb16 r="10280" g="18761" b="29041"/>
		<rgb16 r= "7710" g="21588" b="28270"/>
		<rgb16 r= "5397" g="24158" b="27499"/>
		<rgb16 r= "2827" g="26728" b="26728"/>
		<rgb16 r="65535" g="49344" b="65535"/>
		<rgb16 r="64507" g="47031" b="63222"/>
		<rgb16 r="63479" g="44718" b="60652"/>
		<rgb16 r="62451" g="42405" b="58082"/>
		<rgb16 r="61423" g="40349" b="55769"/>
		<rgb16 r="60395" g="38036" b="53199"/>
		<rgb16 r="59110" g="35723" b="50629"/>
		<rgb16 r="58082" g="33410" b="48059"/>
		<rgb16 r="57054" g="31097" b="45746"/>
		<rgb16 r="56026" g="28784" b="43176"/>
		<rgb16 r="54998" g="26728" b="40606"/>
		<rgb16 r="53713" g="24415" b="38293"/>
		<rgb16 r="52685" g="22102" b="35723"/>
		<rgb16 r="51657" g="19789" b="33153"/>
		<rgb16 r="50629" g="17476" b="30583"/>
		<rgb16 r="49601" g="15163" b="28270"/>
		<rgb16 r="47031" g="17476" b="29041"/>
		<rgb16 r="44461" g="19789" b="29812"/>
		<rgb16 r="41891" g="22102" b="30583"/>
		<rgb16 r="39578" g="24415" b="31611"/>
		<rgb16 r="37008" g="26728" b="32382"/>
		<rgb16 r="34438" g="29041" b="33153"/>
		<rgb16 r="31868" g="31354" b="33924"/>
		<rgb16 r="29298" g="33924" b="34695"/>
		<rgb16 r="26728" g="36237" b="35723"/>
		<rgb16 r="24158" g="38550" b="36494"/>
		<rgb16 r="21588" g="40863" b="37265"/>
		<rgb16 r="19018" g="43176" b="38036"/>
		<rgb16 r="16448" g="45489" b="38807"/>
		<rgb16 r="13878" g="47802" b="39578"/>
		<rgb16 r="11308" g="50115" b="40606"/>
		<rgb16 r= "8738" g="52428" b="41377"/>
		<rgb16 r="48830" g="65021" b="65535"/>
		<rgb16 r="47288" g="62194" b="63993"/>
		<rgb16 r="46003" g="59367" b="62451"/>
		<rgb16 r="44461" g="56797" b="60909"/>
		<rgb16 r="42919" g="53970" b="59367"/>
		<rgb16 r="41377" g="51143" b="57825"/>
		<rgb16 r="39835" g="48573" b="56283"/>
		<rgb16 r="38550" g="45746" b="54741"/>
		<rgb16 r="37008" g="43176" b="53199"/>
		<rgb16 r="35466" g="40349" b="51657"/>
		<rgb16 r="33924" g="37522" b="50115"/>
		<rgb16 r="32382" g="34952" b="48573"/>
		<rgb16 r="31097" g="32125" b="47031"/>
		<rgb16 r="29555" g="29555" b="45489"/>
		<rgb16 r="28013" g="26728" b="43947"/>
		<rgb16 r="26471" g="27499" b="42662"/>
		<rgb16 r="25186" g="28270" b="41120"/>
		<rgb16 r="23644" g="29041" b="39835"/>
		<rgb16 r="22359" g="29555" b="38293"/>
		<rgb16 r="20817" g="30326" b="37008"/>
		<rgb16 r="19275" g="31097" b="35723"/>
		<rgb16 r="17990" g="31868" b="34181"/>
		<rgb16 r="16448" g="32639" b="32896"/>
		<rgb16 r="15163" g="33410" b="31354"/>
		<rgb16 r="13621" g="34181" b="30069"/>
		<rgb16 r="12079" g="34952" b="28527"/>
		<rgb16 r="10794" g="35723" b="27242"/>
		<rgb16 r= "9252" g="36237" b="25957"/>
		<rgb16 r= "7967" g="37008" b="24415"/>
		<rgb16 r= "6425" g="37779" b="23130"/>
		<rgb16 r= "4883" g="38550" b="21588"/>
		<rgb16 r= "3598" g="39321" b="20303"/>
		<rgb16 r="65535" g="39835" b="38036"/>
		<rgb16 r="62708" g="41891" b="39064"/>
		<rgb16 r="59624" g="43947" b="40092"/>
		<rgb16 r="56540" g="45746" b="41377"/>
		<rgb16 r="53456" g="47802" b="42405"/>
		<rgb16 r="50372" g="49858" b="43433"/>
		<rgb16 r="47545" g="51657" b="44718"/>
		<rgb16 r="44461" g="53713" b="45746"/>
		<rgb16 r="41377" g="55769" b="47031"/>
		<rgb16 r="38293" g="57825" b="48059"/>
		<rgb16 r="35209" g="59624" b="49087"/>
		<rgb16 r="32382" g="61680" b="50372"/>
		<rgb16 r="29298" g="63736" b="51400"/>
		<rgb16 r="26214" g="65535" b="52428"/>
		<rgb16 r="26214" g="65535" b="39321"/>
		<rgb16 r="27756" g="61937" b="37779"/>
		<rgb16 r="29298" g="58339" b="36237"/>
		<rgb16 r="30840" g="54484" b="34695"/>
		<rgb16 r="32382" g="50886" b="33153"/>
		<rgb16 r="33924" g="47288" b="31868"/>
		<rgb16 r="35466" g="43433" b="30326"/>
		<rgb16 r="37008" g="39835" b="28784"/>
		<rgb16 r="38550" g="35980" b="27242"/>
		<rgb16 r="40092" g="32382" b="25700"/>
		<rgb16 r="41634" g="28784" b="24158"/>
		<rgb16 r="43176" g="24929" b="22616"/>
		<rgb16 r="44718" g="21331" b="21074"/>
		<rgb16 r="46260" g="17733" b="19532"/>
		<rgb16 r="47802" g="13878" b="17990"/>
		<rgb16 r="49344" g="10280" b="16448"/>
		<rgb16 r="50886" g= "6425" b="14906"/>
		<rgb16 r="52428" g= "2827" b="13364"/>
		<rgb16 r="65535" g="65535" b="48830"/>
		<rgb16 r="64250" g="63479" b="48316"/>
		<rgb16 r="62708" g="61423" b="47545"/>
		<rgb16 r="61423" g="59367" b="46774"/>
		<rgb16 r="59881" g="57311" b="46003"/>
		<rgb16 r="58339" g="55255" b="45489"/>
		<rgb16 r="57054" g="52942" b="44718"/>
		<rgb16 r="55512" g="50886" b="43947"/>
		<rgb16 r="54227" g="48830" b="43433"/>
		<rgb16 r="52685" g="46774" b="42662"/>
		<rgb16 r="51143" g="44718" b="41891"/>
		<rgb16 r="49858" g="42662" b="41377"/>
		<rgb16 r="48316" g="40349" b="40606"/>
		<rgb16 r="46774" g="38293" b="39835"/>
		<rgb16 r="45489" g="36237" b="39321"/>
		<rgb16 r="43947" g="34181" b="38550"/>
		<rgb16 r="41377" g="32382" b="37008"/>
		<rgb16 r="39064" g="30583" b="35723"/>
		<rgb16 r="36494" g="29041" b="34181"/>
		<rgb16 r="33924" g="27242" b="32639"/>
		<rgb16 r="31611" g="25443" b="31097"/>
		<rgb16 r="29041" g="23644" b="29812"/>
		<rgb16 r="26471" g="21845" b="28270"/>
		<rgb16 r="24158" g="20303" b="26728"/>
		<rgb16 r="21588" g="18504" b="25443"/>
		<rgb16 r="19018" g="16705" b="23901"/>
		<rgb16 r="16705" g="14906" b="22359"/>
		<rgb16 r="14135" g="13107" b="20817"/>
		<rgb16 r="11565" g="11308" b="19532"/>
		<rgb16 r= "9252" g= "9766" b="17990"/>
		<rgb16 r= "6682" g= "7967" b="16448"/>
		<rgb16 r= "4112" g= "6168" b="14906"/>
		<rgb16 r="30840" g="39321" b="31354"/>
		<rgb16 r="30583" g="38293" b="32125"/>
		<rgb16 r="30326" g="37265" b="33153"/>
		<rgb16 r="30069" g="36494" b="33924"/>
		<rgb16 r="29812" g="35466" b="34952"/>
		<rgb16 r="29555" g="34438" b="35723"/>
		<rgb16 r="29298" g="33410" b="36751"/>
		<rgb16 r="29041" g="32382" b="37522"/>
		<rgb16 r="28784" g="31354" b="38550"/>
		<rgb16 r="28527" g="30326" b="39321"/>
		<rgb16 r="28270" g="29555" b="40349"/>
		<rgb16 r="28013" g="28527" b="41120"/>
		<rgb16 r="27756" g="27499" b="42148"/>
		<rgb16 r="27242" g="26471" b="42919"/>
		<rgb16 r="26985" g="25443" b="43947"/>
		<rgb16 r="26728" g="24415" b="44718"/>
		<rgb16 r="29153" g="25851" b="43038"/>
		<rgb16 r="31578" g="27287" b="41358"/>
		<rgb16 r="34003" g="28723" b="39678"/>
		<rgb16 r="36428" g="30159" b="37998"/>
		<rgb16 r="38853" g="31595" b="36318"/>
		<rgb16 r="41278" g="33031" b="34638"/>
		<rgb16 r="43703" g="34467" b="32958"/>
		<rgb16 r="46128" g="35903" b="31278"/>
		<rgb16 r="48553" g="37339" b="29598"/>
		<rgb16 r="50978" g="38775" b="27918"/>
		<rgb16 r="53403" g="40211" b="26238"/>
		<rgb16 r="55828" g="41647" b="24558"/>
		<rgb16 r="58253" g="43083" b="22878"/>
		<rgb16 r="60678" g="44519" b="21198"/>
		<rgb16 r="63103" g="45955" b="19518"/>
		<rgb16 r="65528" g="47391" b="17838"/>
		<rgb16 r="65535" g="56283" b="57825"/>
		<rgb16 r="60909" g="55255" b="55769"/>
		<rgb16 r="56283" g="53970" b="53713"/>
		<rgb16 r="51657" g="52685" b="51400"/>
		<rgb16 r="47031" g="51400" b="49344"/>
		<rgb16 r="42405" g="50372" b="47288"/>
		<rgb16 r="37779" g="49087" b="44975"/>
		<rgb16 r="33153" g="47802" b="42919"/>
		<rgb16 r="28270" g="46774" b="40863"/>
		<rgb16 r="23644" g="45489" b="38550"/>
		<rgb16 r="19018" g="44204" b="36494"/>
		<rgb16 r="14392" g="42919" b="34181"/>
		<rgb16 r= "9766" g="41891" b="32125"/>
		<rgb16 r= "5140" g="40606" b="30069"/>
		<rgb16 r=  "514" g="39321" b="27756"/>
		<rgb16 r= "2570" g="37265" b="27499"/>
		<rgb16 r= "6425" g="36751" b="26728"/>
		<rgb16 r="10280" g="36237" b="25957"/>
		<rgb16 r="14392" g="35723" b="25186"/>
		<rgb16 r="18247" g="35209" b="24158"/>
		<rgb16 r="22102" g="34695" b="23387"/>
		<rgb16 r="26214" g="34438" b="22616"/>
		<rgb16 r="30069" g="33924" b="21845"/>
		<rgb16 r="34181" g="33410" b="21074"/>
		<rgb16 r="38036" g="32896" b="20303"/>
		<rgb16 r="41891" g="32382" b="19532"/>
		<rgb16 r="46003" g="31868" b="18761"/>
		<rgb16 r="49858" g="31354" b="17990"/>
		<rgb16 r="53713" g="30840" b="16962"/>
		<rgb16 r="57825" g="30326" b="16191"/>
		<rgb16 r="61680" g="29812" b="15420"/>
		<rgb16 r="65535" g="29298" b="14649"/>
		<rgb16 r="65535" g="65021" b="65021"/>
		<rgb16 r="63479" g="62965" b="62965"/>
		<rgb16 r="61423" g="60909" b="60909"/>
		<rgb16 r="59367" g="58596" b="58596"/>
		<rgb16 r="57054" g="56540" b="56540"/>
		<rgb16 r="54998" g="54484" b="54484"/>
		<rgb16 r="52942" g="52428" b="52428"/>
		<rgb16 r="50886" g="50372" b="50372"/>
		<rgb16 r="48573" g="48316" b="48316"/>
		<rgb16 r="46517" g="46003" b="46003"/>
		<rgb16 r="44461" g="43947" b="43947"/>
		<rgb16 r="42405" g="41891" b="41891"/>
		<rgb16 r="40092" g="39835" b="39835"/>
		<rgb16 r="38036" g="37779" b="37779"/>
		<rgb16 r="35980" g="35723" b="35723"/>
		<rgb16 r="33924" g="33410" b="33410"/>
		<rgb16 r="31611" g="31354" b="31354"/>
		<rgb16 r="29555" g="29298" b="29298"/>
		<rgb16 r="27499" g="27242" b="27242"/>
		<rgb16 r="25443" g="25186" b="25186"/>
		<rgb16 r="23130" g="23130" b="23130"/>
		<rgb16 r="21074" g="20817" b="20817"/>
		<rgb16 r="19018" g="18761" b="18761"/>
		<rgb16 r="16962" g="16705" b="16705"/>
		<rgb16 r="14649" g="14649" b="14649"/>
		<rgb16 r="12593" g="12593" b="12593"/>
		<rgb16 r="10537" g="10280" b="10280"/>
		<rgb16 r= "8481" g= "8224" b= "8224"/>
		<rgb16 r= "6168" g= "6168" b= "6168"/>
		<rgb16 r= "4112" g= "4112" b= "4112"/>
		<rgb16 r= "2056" g= "2056" b= "2056"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
