<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="SuperPaint Summer Colors">
	<colors ordered="ordered">
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r="60909" g="65535" b= "1542"/>
		<rgb16 r="59110" g="65535" b= "3341"/>
		<rgb16 r="57054" g="65535" b= "5397"/>
		<rgb16 r="55255" g="65535" b= "7453"/>
		<rgb16 r="53199" g="65535" b= "9509"/>
		<rgb16 r="51400" g="65535" b="11565"/>
		<rgb16 r="49344" g="65535" b="13621"/>
		<rgb16 r="47545" g="65535" b="15677"/>
		<rgb16 r="45489" g="65535" b="17733"/>
		<rgb16 r="43690" g="65535" b="19789"/>
		<rgb16 r="41634" g="65535" b="21845"/>
		<rgb16 r="39835" g="65535" b="23901"/>
		<rgb16 r="37779" g="65535" b="25957"/>
		<rgb16 r="35980" g="65535" b="28013"/>
		<rgb16 r="33924" g="65535" b="29812"/>
		<rgb16 r="32125" g="65535" b="31868"/>
		<rgb16 r="30069" g="65535" b="33924"/>
		<rgb16 r="28270" g="65535" b="35980"/>
		<rgb16 r="26214" g="65535" b="38036"/>
		<rgb16 r="24415" g="65535" b="40092"/>
		<rgb16 r="22359" g="65535" b="42148"/>
		<rgb16 r="20560" g="65535" b="44204"/>
		<rgb16 r="18504" g="65535" b="46260"/>
		<rgb16 r="16705" g="65535" b="48316"/>
		<rgb16 r="14649" g="65535" b="50372"/>
		<rgb16 r="12850" g="65535" b="52428"/>
		<rgb16 r="10794" g="65535" b="54227"/>
		<rgb16 r= "8995" g="65535" b="56283"/>
		<rgb16 r= "6939" g="65535" b="58339"/>
		<rgb16 r= "5140" g="65535" b="60395"/>
		<rgb16 r= "3084" g="65535" b="62451"/>
		<rgb16 r="65535" g="30840" b= "2056"/>
		<rgb16 r="65535" g="30326" b= "4112"/>
		<rgb16 r="65535" g="29555" b= "6168"/>
		<rgb16 r="65535" g="29041" b= "8224"/>
		<rgb16 r="65535" g="28527" b="10280"/>
		<rgb16 r="65535" g="27756" b="12336"/>
		<rgb16 r="65535" g="27242" b="14392"/>
		<rgb16 r="65535" g="26728" b="16448"/>
		<rgb16 r="65535" g="26214" b="18504"/>
		<rgb16 r="65535" g="25443" b="20303"/>
		<rgb16 r="65535" g="24929" b="22359"/>
		<rgb16 r="65535" g="24415" b="24415"/>
		<rgb16 r="65535" g="23644" b="26471"/>
		<rgb16 r="65535" g="23130" b="28527"/>
		<rgb16 r="65535" g="22616" b="30583"/>
		<rgb16 r="65535" g="21845" b="32639"/>
		<rgb16 r="65535" g="21331" b="34695"/>
		<rgb16 r="65535" g="20817" b="36751"/>
		<rgb16 r="65535" g="20046" b="38807"/>
		<rgb16 r="65535" g="19532" b="40863"/>
		<rgb16 r="65535" g="19018" b="42919"/>
		<rgb16 r="65535" g="18247" b="44975"/>
		<rgb16 r="65535" g="17733" b="47031"/>
		<rgb16 r="65535" g="17219" b="49087"/>
		<rgb16 r="65535" g="16705" b="51143"/>
		<rgb16 r="65535" g="15934" b="53199"/>
		<rgb16 r="65535" g="15420" b="55255"/>
		<rgb16 r="65535" g="14906" b="57311"/>
		<rgb16 r="65535" g="14135" b="59367"/>
		<rgb16 r="65535" g="13621" b="61423"/>
		<rgb16 r="65535" g="13107" b="63479"/>
		<rgb16 r="65535" g="12336" b="65535"/>
		<rgb16 r="25957" g="65535" b= "2570"/>
		<rgb16 r="25186" g="64764" b= "4369"/>
		<rgb16 r="24672" g="63993" b= "6425"/>
		<rgb16 r="23901" g="63222" b= "8481"/>
		<rgb16 r="23387" g="62451" b="10537"/>
		<rgb16 r="22616" g="61680" b="12593"/>
		<rgb16 r="22102" g="60909" b="14649"/>
		<rgb16 r="21331" g="60138" b="16705"/>
		<rgb16 r="20560" g="59367" b="18761"/>
		<rgb16 r="20046" g="58596" b="20817"/>
		<rgb16 r="19275" g="57825" b="22873"/>
		<rgb16 r="18761" g="57054" b="24929"/>
		<rgb16 r="17990" g="56026" b="26985"/>
		<rgb16 r="17476" g="55255" b="29041"/>
		<rgb16 r="16705" g="54484" b="31097"/>
		<rgb16 r="16191" g="53713" b="33153"/>
		<rgb16 r="15420" g="52942" b="34952"/>
		<rgb16 r="14906" g="52171" b="37008"/>
		<rgb16 r="14135" g="51400" b="39064"/>
		<rgb16 r="13364" g="50629" b="41120"/>
		<rgb16 r="12850" g="49858" b="43176"/>
		<rgb16 r="12079" g="49087" b="45232"/>
		<rgb16 r="11565" g="48316" b="47288"/>
		<rgb16 r="10794" g="47288" b="49344"/>
		<rgb16 r="10280" g="46517" b="51400"/>
		<rgb16 r= "9509" g="45746" b="53456"/>
		<rgb16 r= "8995" g="44975" b="55512"/>
		<rgb16 r= "8224" g="44204" b="57568"/>
		<rgb16 r= "7453" g="43433" b="59624"/>
		<rgb16 r= "6939" g="42662" b="61680"/>
		<rgb16 r= "6168" g="41891" b="63736"/>
		<rgb16 r= "5654" g="41120" b="65535"/>
		<rgb16 r="29812" g="65535" b="53456"/>
		<rgb16 r="31097" g="64507" b="52685"/>
		<rgb16 r="32125" g="63222" b="51914"/>
		<rgb16 r="33410" g="62194" b="51143"/>
		<rgb16 r="34438" g="60909" b="50629"/>
		<rgb16 r="35723" g="59881" b="49858"/>
		<rgb16 r="36751" g="58596" b="49087"/>
		<rgb16 r="38036" g="57568" b="48316"/>
		<rgb16 r="39064" g="56283" b="47545"/>
		<rgb16 r="40349" g="54998" b="46774"/>
		<rgb16 r="41377" g="53970" b="46003"/>
		<rgb16 r="42662" g="52685" b="45232"/>
		<rgb16 r="43690" g="51657" b="44718"/>
		<rgb16 r="44975" g="50372" b="43947"/>
		<rgb16 r="46003" g="49344" b="43176"/>
		<rgb16 r="47288" g="48059" b="42405"/>
		<rgb16 r="48316" g="46774" b="41634"/>
		<rgb16 r="49601" g="45746" b="40863"/>
		<rgb16 r="50629" g="44461" b="40092"/>
		<rgb16 r="51914" g="43433" b="39321"/>
		<rgb16 r="52942" g="42148" b="38807"/>
		<rgb16 r="54227" g="41120" b="38036"/>
		<rgb16 r="55255" g="39835" b="37265"/>
		<rgb16 r="56283" g="38807" b="36494"/>
		<rgb16 r="57568" g="37522" b="35723"/>
		<rgb16 r="58596" g="36237" b="34952"/>
		<rgb16 r="59881" g="35209" b="34181"/>
		<rgb16 r="60909" g="33924" b="33667"/>
		<rgb16 r="62194" g="32896" b="32896"/>
		<rgb16 r="63222" g="31611" b="32125"/>
		<rgb16 r="64507" g="30583" b="31354"/>
		<rgb16 r="65535" g="29298" b="30583"/>
		<rgb16 r="39321" g="47288" b="42919"/>
		<rgb16 r="40166" g="45967" b="41638"/>
		<rgb16 r="41011" g="44646" b="40357"/>
		<rgb16 r="41856" g="43325" b="39076"/>
		<rgb16 r="42701" g="42004" b="37795"/>
		<rgb16 r="43546" g="40683" b="36514"/>
		<rgb16 r="44391" g="39362" b="35233"/>
		<rgb16 r="45236" g="38041" b="33952"/>
		<rgb16 r="46081" g="36720" b="32671"/>
		<rgb16 r="46926" g="35399" b="31390"/>
		<rgb16 r="47771" g="34078" b="30109"/>
		<rgb16 r="48616" g="32757" b="28828"/>
		<rgb16 r="49461" g="31436" b="27547"/>
		<rgb16 r="50306" g="30115" b="26266"/>
		<rgb16 r="51151" g="28794" b="24985"/>
		<rgb16 r="51996" g="27473" b="23704"/>
		<rgb16 r="52841" g="26152" b="22423"/>
		<rgb16 r="53686" g="24831" b="21142"/>
		<rgb16 r="54531" g="23510" b="19861"/>
		<rgb16 r="55376" g="22189" b="18580"/>
		<rgb16 r="56221" g="20868" b="17299"/>
		<rgb16 r="57066" g="19547" b="16018"/>
		<rgb16 r="57911" g="18226" b="14737"/>
		<rgb16 r="58756" g="16905" b="13456"/>
		<rgb16 r="59601" g="15584" b="12175"/>
		<rgb16 r="60446" g="14263" b="10894"/>
		<rgb16 r="61291" g="12942" b= "9613"/>
		<rgb16 r="62136" g="11621" b= "8332"/>
		<rgb16 r="62981" g="10300" b= "7051"/>
		<rgb16 r="63826" g= "8979" b= "5770"/>
		<rgb16 r="64671" g= "7658" b= "4489"/>
		<rgb16 r="65516" g= "6337" b= "3208"/>
		<rgb16 r="16705" g="43433" b="44204"/>
		<rgb16 r="17476" g="42405" b="43433"/>
		<rgb16 r="18247" g="41634" b="42405"/>
		<rgb16 r="19018" g="40863" b="41634"/>
		<rgb16 r="19789" g="39835" b="40863"/>
		<rgb16 r="20817" g="39064" b="39835"/>
		<rgb16 r="21588" g="38036" b="39064"/>
		<rgb16 r="22359" g="37265" b="38036"/>
		<rgb16 r="23130" g="36494" b="37265"/>
		<rgb16 r="23901" g="35466" b="36494"/>
		<rgb16 r="24672" g="34695" b="35466"/>
		<rgb16 r="25443" g="33667" b="34695"/>
		<rgb16 r="26214" g="32896" b="33667"/>
		<rgb16 r="26985" g="31868" b="32896"/>
		<rgb16 r="27756" g="31097" b="32125"/>
		<rgb16 r="28784" g="30326" b="31097"/>
		<rgb16 r="29555" g="29298" b="30326"/>
		<rgb16 r="30326" g="28527" b="29298"/>
		<rgb16 r="31097" g="27499" b="28527"/>
		<rgb16 r="31868" g="26728" b="27756"/>
		<rgb16 r="32639" g="25700" b="26728"/>
		<rgb16 r="33410" g="24929" b="25957"/>
		<rgb16 r="34181" g="24158" b="24929"/>
		<rgb16 r="34952" g="23130" b="24158"/>
		<rgb16 r="35723" g="22359" b="23387"/>
		<rgb16 r="36751" g="21331" b="22359"/>
		<rgb16 r="37522" g="20560" b="21588"/>
		<rgb16 r="38293" g="19532" b="20560"/>
		<rgb16 r="39064" g="18761" b="19789"/>
		<rgb16 r="39835" g="17990" b="19018"/>
		<rgb16 r="40606" g="16962" b="17990"/>
		<rgb16 r="41377" g="16191" b="17219"/>
		<rgb16 r="36237" g="61680" b="41120"/>
		<rgb16 r="37265" g="60909" b="40349"/>
		<rgb16 r="38036" g="60138" b="39578"/>
		<rgb16 r="39064" g="59367" b="38807"/>
		<rgb16 r="40092" g="58596" b="38036"/>
		<rgb16 r="41120" g="57825" b="37265"/>
		<rgb16 r="41891" g="56797" b="36494"/>
		<rgb16 r="42919" g="56026" b="35723"/>
		<rgb16 r="43947" g="55255" b="35209"/>
		<rgb16 r="44718" g="54484" b="34438"/>
		<rgb16 r="45746" g="53713" b="33667"/>
		<rgb16 r="46774" g="52685" b="32896"/>
		<rgb16 r="47545" g="51914" b="32125"/>
		<rgb16 r="48573" g="51143" b="31354"/>
		<rgb16 r="49601" g="50372" b="30583"/>
		<rgb16 r="50372" g="49601" b="29812"/>
		<rgb16 r="51400" g="48573" b="29041"/>
		<rgb16 r="52428" g="47802" b="28270"/>
		<rgb16 r="53199" g="47031" b="27499"/>
		<rgb16 r="54227" g="46260" b="26728"/>
		<rgb16 r="55255" g="45489" b="25957"/>
		<rgb16 r="56283" g="44718" b="25186"/>
		<rgb16 r="57054" g="43690" b="24415"/>
		<rgb16 r="58082" g="42919" b="23644"/>
		<rgb16 r="59110" g="42148" b="22873"/>
		<rgb16 r="59881" g="41377" b="22102"/>
		<rgb16 r="60909" g="40606" b="21331"/>
		<rgb16 r="61937" g="39578" b="20560"/>
		<rgb16 r="62708" g="38807" b="20046"/>
		<rgb16 r="63736" g="38036" b="19275"/>
		<rgb16 r="64764" g="37265" b="18504"/>
		<rgb16 r="65535" g="36494" b="17733"/>
		<rgb16 r="65535" g="32382" b="34181"/>
		<rgb16 r="65535" g="33410" b="33924"/>
		<rgb16 r="65535" g="34438" b="33667"/>
		<rgb16 r="65535" g="35723" b="33410"/>
		<rgb16 r="65278" g="36751" b="33153"/>
		<rgb16 r="65278" g="37779" b="32896"/>
		<rgb16 r="65278" g="39064" b="32639"/>
		<rgb16 r="65021" g="40092" b="32382"/>
		<rgb16 r="65021" g="41120" b="32125"/>
		<rgb16 r="65021" g="42405" b="31868"/>
		<rgb16 r="64764" g="43433" b="31611"/>
		<rgb16 r="64764" g="44461" b="31354"/>
		<rgb16 r="64764" g="45746" b="31097"/>
		<rgb16 r="64764" g="46774" b="30840"/>
		<rgb16 r="64507" g="47802" b="30583"/>
		<rgb16 r="64507" g="49087" b="30326"/>
		<rgb16 r="64507" g="50115" b="30069"/>
		<rgb16 r="64250" g="51143" b="29812"/>
		<rgb16 r="64250" g="52428" b="29555"/>
		<rgb16 r="64250" g="53456" b="29555"/>
		<rgb16 r="63993" g="54484" b="29298"/>
		<rgb16 r="63993" g="55769" b="29041"/>
		<rgb16 r="63993" g="56797" b="28784"/>
		<rgb16 r="63993" g="57825" b="28527"/>
		<rgb16 r="63736" g="59110" b="28270"/>
		<rgb16 r="63736" g="60138" b="28013"/>
		<rgb16 r="63736" g="61166" b="27756"/>
		<rgb16 r="63479" g="62451" b="27499"/>
		<rgb16 r="63479" g="63479" b="27242"/>
		<rgb16 r="63479" g="64507" b="26985"/>
		<rgb16 r="63222" g="65535" b="26728"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
