<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="SuperPaint Complementary Colors" swidth="127" sheight="145">
	<colors ordered="ordered">
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r="63736" g="65535" b= "5397"/>
		<rgb16 r="58853" g="60652" b="10280"/>
		<rgb16 r="53970" g="55769" b="15420"/>
		<rgb16 r="49087" g="50886" b="20303"/>
		<rgb16 r="43947" g="45746" b="25443"/>
		<rgb16 r="39064" g="40863" b="30326"/>
		<rgb16 r="34181" g="35980" b="35466"/>
		<rgb16 r="29041" g="30840" b="40606"/>
		<rgb16 r="24158" g="25957" b="45489"/>
		<rgb16 r="19275" g="21074" b="50629"/>
		<rgb16 r="14135" g="16191" b="55512"/>
		<rgb16 r= "9252" g="11051" b="60652"/>
		<rgb16 r= "4369" g= "6168" b="65535"/>
		<rgb16 r="65535" g="44461" b=  "771"/>
		<rgb16 r="61937" g="43176" b= "4369"/>
		<rgb16 r="58082" g="41891" b= "8224"/>
		<rgb16 r="54227" g="40606" b="12079"/>
		<rgb16 r="50629" g="39321" b="15934"/>
		<rgb16 r="46774" g="38036" b="19789"/>
		<rgb16 r="42919" g="36751" b="23644"/>
		<rgb16 r="39064" g="35466" b="27499"/>
		<rgb16 r="35466" g="34181" b="31354"/>
		<rgb16 r="31611" g="32896" b="34952"/>
		<rgb16 r="27756" g="31611" b="38807"/>
		<rgb16 r="23901" g="30326" b="42662"/>
		<rgb16 r="20303" g="29041" b="46517"/>
		<rgb16 r="16448" g="27756" b="50372"/>
		<rgb16 r="12593" g="26471" b="54227"/>
		<rgb16 r= "8738" g="25186" b="58082"/>
		<rgb16 r= "5140" g="23901" b="61937"/>
		<rgb16 r= "1285" g="22616" b="65535"/>
		<rgb16 r="65535" g="21074" b=    "0"/>
		<rgb16 r="60652" g="22102" b= "3855"/>
		<rgb16 r="55769" g="23130" b= "7967"/>
		<rgb16 r="50886" g="24158" b="12079"/>
		<rgb16 r="45746" g="25186" b="16191"/>
		<rgb16 r="40863" g="26214" b="20046"/>
		<rgb16 r="35980" g="27242" b="24158"/>
		<rgb16 r="30840" g="28270" b="28270"/>
		<rgb16 r="25957" g="29298" b="32382"/>
		<rgb16 r="21074" g="30326" b="36237"/>
		<rgb16 r="16191" g="31354" b="40349"/>
		<rgb16 r="11051" g="32382" b="44461"/>
		<rgb16 r= "6168" g="33410" b="48573"/>
		<rgb16 r= "1285" g="34438" b="52428"/>
		<rgb16 r="65535" g=  "514" b= "1028"/>
		<rgb16 r="61680" g= "4112" b= "4626"/>
		<rgb16 r="57825" g= "7967" b= "8481"/>
		<rgb16 r="53970" g="11822" b="12336"/>
		<rgb16 r="50115" g="15677" b="16191"/>
		<rgb16 r="46260" g="19532" b="20046"/>
		<rgb16 r="42405" g="23387" b="23644"/>
		<rgb16 r="38550" g="27242" b="27499"/>
		<rgb16 r="34695" g="31097" b="31354"/>
		<rgb16 r="30840" g="34952" b="35209"/>
		<rgb16 r="26985" g="38807" b="39064"/>
		<rgb16 r="23130" g="42662" b="42919"/>
		<rgb16 r="19275" g="46517" b="46517"/>
		<rgb16 r="15420" g="50372" b="50372"/>
		<rgb16 r="11565" g="54227" b="54227"/>
		<rgb16 r= "7710" g="58082" b="58082"/>
		<rgb16 r= "3855" g="61937" b="61937"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r="65535" g= "1285" b="24415"/>
		<rgb16 r="60652" g= "6168" b="25957"/>
		<rgb16 r="55512" g="11051" b="27499"/>
		<rgb16 r="50629" g="15934" b="29041"/>
		<rgb16 r="45489" g="21074" b="30583"/>
		<rgb16 r="40349" g="25957" b="32125"/>
		<rgb16 r="35466" g="30840" b="33667"/>
		<rgb16 r="30326" g="35980" b="35209"/>
		<rgb16 r="25443" g="40863" b="36751"/>
		<rgb16 r="20303" g="45746" b="38293"/>
		<rgb16 r="15163" g="50886" b="39835"/>
		<rgb16 r="10280" g="55769" b="41377"/>
		<rgb16 r= "5140" g="60652" b="42919"/>
		<rgb16 r=    "0" g="65535" b="44461"/>
		<rgb16 r="65535" g= "1028" b="46260"/>
		<rgb16 r="61937" g= "4626" b="44975"/>
		<rgb16 r="58082" g= "8481" b="43433"/>
		<rgb16 r="54227" g="12336" b="41891"/>
		<rgb16 r="50372" g="16191" b="40606"/>
		<rgb16 r="46517" g="20046" b="39064"/>
		<rgb16 r="42662" g="23644" b="37779"/>
		<rgb16 r="38807" g="27499" b="36237"/>
		<rgb16 r="34952" g="31354" b="34952"/>
		<rgb16 r="31097" g="35209" b="33410"/>
		<rgb16 r="27242" g="39064" b="32125"/>
		<rgb16 r="23387" g="42919" b="30583"/>
		<rgb16 r="19532" g="46517" b="29041"/>
		<rgb16 r="15677" g="50372" b="27756"/>
		<rgb16 r="11822" g="54227" b="26214"/>
		<rgb16 r= "7967" g="58082" b="24929"/>
		<rgb16 r= "4112" g="61937" b="23387"/>
		<rgb16 r=  "257" g="65535" b="22102"/>
		<rgb16 r="65535" g=  "257" b="65535"/>
		<rgb16 r="60652" g= "5140" b="60652"/>
		<rgb16 r="55512" g="10280" b="55769"/>
		<rgb16 r="50372" g="15163" b="50629"/>
		<rgb16 r="45489" g="20303" b="45746"/>
		<rgb16 r="40349" g="25443" b="40606"/>
		<rgb16 r="35209" g="30326" b="35723"/>
		<rgb16 r="30326" g="35466" b="30583"/>
		<rgb16 r="25186" g="40349" b="25700"/>
		<rgb16 r="20046" g="45489" b="20560"/>
		<rgb16 r="15163" g="50629" b="15677"/>
		<rgb16 r="10023" g="55512" b="10537"/>
		<rgb16 r= "4883" g="60652" b= "5654"/>
		<rgb16 r=    "0" g="65535" b=  "514"/>
		<rgb16 r="43947" g=  "771" b="65535"/>
		<rgb16 r="42919" g= "4369" b="61680"/>
		<rgb16 r="41634" g= "8224" b="57825"/>
		<rgb16 r="40349" g="12079" b="53970"/>
		<rgb16 r="39321" g="15934" b="50115"/>
		<rgb16 r="38036" g="19789" b="46260"/>
		<rgb16 r="37008" g="23644" b="42405"/>
		<rgb16 r="35723" g="27499" b="38550"/>
		<rgb16 r="34438" g="31354" b="34695"/>
		<rgb16 r="33410" g="34952" b="30840"/>
		<rgb16 r="32125" g="38807" b="26985"/>
		<rgb16 r="31097" g="42662" b="23130"/>
		<rgb16 r="29812" g="46517" b="19275"/>
		<rgb16 r="28784" g="50372" b="15420"/>
		<rgb16 r="27499" g="54227" b="11565"/>
		<rgb16 r="26214" g="58082" b= "7710"/>
		<rgb16 r="25186" g="61937" b= "3855"/>
		<rgb16 r="23901" g="65535" b=    "0"/>
		<rgb16 r="21845" g=  "771" b="65535"/>
		<rgb16 r="23387" g= "5654" b="60652"/>
		<rgb16 r="25186" g="10537" b="55512"/>
		<rgb16 r="26728" g="15677" b="50629"/>
		<rgb16 r="28270" g="20560" b="45489"/>
		<rgb16 r="30069" g="25700" b="40606"/>
		<rgb16 r="31611" g="30583" b="35466"/>
		<rgb16 r="33153" g="35723" b="30583"/>
		<rgb16 r="34952" g="40606" b="25443"/>
		<rgb16 r="36494" g="45746" b="20560"/>
		<rgb16 r="38293" g="50629" b="15420"/>
		<rgb16 r="39835" g="55769" b="10280"/>
		<rgb16 r="41377" g="60652" b= "5397"/>
		<rgb16 r="43176" g="65535" b=  "257"/>
		<rgb16 r=  "514" g=  "257" b="44975"/>
		<rgb16 r= "2827" g= "2570" b="42405"/>
		<rgb16 r= "5397" g= "5140" b="39835"/>
		<rgb16 r= "7967" g= "7710" b="37008"/>
		<rgb16 r="10537" g="10280" b="34438"/>
		<rgb16 r="13107" g="12850" b="31868"/>
		<rgb16 r="15420" g="15420" b="29041"/>
		<rgb16 r="17990" g="17990" b="26471"/>
		<rgb16 r="20560" g="20560" b="23901"/>
		<rgb16 r="23130" g="23130" b="21074"/>
		<rgb16 r="25700" g="25700" b="18504"/>
		<rgb16 r="28013" g="28270" b="15934"/>
		<rgb16 r="30583" g="30840" b="13107"/>
		<rgb16 r="33153" g="33410" b="10537"/>
		<rgb16 r="35723" g="35980" b= "7967"/>
		<rgb16 r="38293" g="38550" b= "5140"/>
		<rgb16 r="40606" g="41120" b= "2570"/>
		<rgb16 r="43176" g="43690" b=    "0"/>
		<rgb16 r=  "257" g="12593" b="39321"/>
		<rgb16 r= "3598" g="13878" b="36237"/>
		<rgb16 r= "6939" g="15163" b="33410"/>
		<rgb16 r="10280" g="16448" b="30326"/>
		<rgb16 r="13621" g="17733" b="27242"/>
		<rgb16 r="16962" g="19018" b="24158"/>
		<rgb16 r="20303" g="20303" b="21331"/>
		<rgb16 r="23644" g="21588" b="18247"/>
		<rgb16 r="27242" g="22873" b="15163"/>
		<rgb16 r="30583" g="24158" b="12336"/>
		<rgb16 r="33924" g="25443" b= "9252"/>
		<rgb16 r="37265" g="26985" b= "6168"/>
		<rgb16 r="40606" g="28270" b= "3084"/>
		<rgb16 r="43947" g="29555" b=  "257"/>
		<rgb16 r= "1028" g="28784" b="43176"/>
		<rgb16 r= "3598" g="28013" b="40606"/>
		<rgb16 r= "6168" g="26985" b="38036"/>
		<rgb16 r= "8738" g="26214" b="35723"/>
		<rgb16 r="11308" g="25443" b="33153"/>
		<rgb16 r="13878" g="24415" b="30583"/>
		<rgb16 r="16705" g="23644" b="28013"/>
		<rgb16 r="19275" g="22873" b="25443"/>
		<rgb16 r="21845" g="22102" b="22873"/>
		<rgb16 r="24415" g="21074" b="20560"/>
		<rgb16 r="26985" g="20303" b="17990"/>
		<rgb16 r="29555" g="19532" b="15420"/>
		<rgb16 r="32125" g="18504" b="12850"/>
		<rgb16 r="34952" g="17733" b="10280"/>
		<rgb16 r="37522" g="16962" b= "7710"/>
		<rgb16 r="40092" g="15934" b= "5140"/>
		<rgb16 r="42662" g="15163" b= "2827"/>
		<rgb16 r="45232" g="14392" b=  "257"/>
		<rgb16 r=    "0" g="43947" b="43690"/>
		<rgb16 r= "3341" g="40606" b="40349"/>
		<rgb16 r= "6682" g="37265" b="37008"/>
		<rgb16 r="10280" g="33924" b="33924"/>
		<rgb16 r="13621" g="30583" b="30583"/>
		<rgb16 r="16962" g="27242" b="27242"/>
		<rgb16 r="20560" g="23901" b="23901"/>
		<rgb16 r="23901" g="20560" b="20560"/>
		<rgb16 r="27242" g="17219" b="17219"/>
		<rgb16 r="30840" g="13878" b="13878"/>
		<rgb16 r="34181" g="10280" b="10537"/>
		<rgb16 r="37522" g= "6939" b= "7453"/>
		<rgb16 r="41120" g= "3598" b= "4112"/>
		<rgb16 r="44461" g=  "257" b=  "771"/>
		<rgb16 r=  "514" g="39321" b="26985"/>
		<rgb16 r= "3084" g="37008" b="26214"/>
		<rgb16 r= "5654" g="34695" b="25700"/>
		<rgb16 r= "8224" g="32639" b="24929"/>
		<rgb16 r="10794" g="30326" b="24415"/>
		<rgb16 r="13364" g="28013" b="23644"/>
		<rgb16 r="16191" g="25700" b="22873"/>
		<rgb16 r="18761" g="23387" b="22359"/>
		<rgb16 r="21331" g="21074" b="21588"/>
		<rgb16 r="23901" g="19018" b="21074"/>
		<rgb16 r="26471" g="16705" b="20303"/>
		<rgb16 r="29298" g="14392" b="19532"/>
		<rgb16 r="31868" g="12079" b="19018"/>
		<rgb16 r="34438" g= "9766" b="18247"/>
		<rgb16 r="37008" g= "7453" b="17733"/>
		<rgb16 r="39578" g= "5397" b="16962"/>
		<rgb16 r="42148" g= "3084" b="16448"/>
		<rgb16 r="44975" g=  "771" b="15677"/>
		<rgb16 r=  "257" g="43947" b="14649"/>
		<rgb16 r= "3855" g="40606" b="15934"/>
		<rgb16 r= "7453" g="37265" b="17476"/>
		<rgb16 r="11308" g="33924" b="18761"/>
		<rgb16 r="14906" g="30840" b="20303"/>
		<rgb16 r="18504" g="27499" b="21588"/>
		<rgb16 r="22359" g="24158" b="23130"/>
		<rgb16 r="25957" g="20817" b="24415"/>
		<rgb16 r="29555" g="17476" b="25957"/>
		<rgb16 r="33410" g="14135" b="27242"/>
		<rgb16 r="37008" g="10794" b="28784"/>
		<rgb16 r="40863" g= "7453" b="30326"/>
		<rgb16 r="44461" g= "4112" b="31611"/>
		<rgb16 r="48059" g= "1028" b="33153"/>
		<rgb16 r="14649" g="43690" b=    "0"/>
		<rgb16 r="15564" g="40996" b= "2694"/>
		<rgb16 r="16479" g="38302" b= "5388"/>
		<rgb16 r="17394" g="35608" b= "8082"/>
		<rgb16 r="18309" g="32914" b="10776"/>
		<rgb16 r="19224" g="30220" b="13470"/>
		<rgb16 r="20139" g="27526" b="16164"/>
		<rgb16 r="21054" g="24832" b="18858"/>
		<rgb16 r="21969" g="22138" b="21552"/>
		<rgb16 r="22884" g="19444" b="24246"/>
		<rgb16 r="23799" g="16750" b="26940"/>
		<rgb16 r="24714" g="14056" b="29634"/>
		<rgb16 r="25629" g="11362" b="32328"/>
		<rgb16 r="26544" g= "8668" b="35022"/>
		<rgb16 r="27459" g= "5974" b="37716"/>
		<rgb16 r="28374" g= "3280" b="40410"/>
		<rgb16 r="29289" g=  "586" b="43104"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "14"/></row>
					<row><range start= "32" end= "46"/></row>
					<row><range start= "64" end= "78"/></row>
					<row><range start= "96" end="110"/></row>
					<row><range start="128" end="142"/></row>
					<row><range start="160" end="174"/></row>
					<row><range start="192" end="206"/></row>
					<row><range start="224" end="238"/></row>
					<row><range start= "14" end= "32"/></row>
					<row><range start= "46" end= "64"/></row>
					<row><range start= "78" end= "96"/></row>
					<row><range start="110" end="128"/></row>
					<row><range start="142" end="160"/></row>
					<row><range start="174" end="192"/></row>
					<row><range start="206" end="224"/></row>
					<row><range start="238" end="256"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start=  "0" end= "32"/></column>
					<column><range start= "32" end= "64"/></column>
					<column><range start= "64" end= "96"/></column>
					<column><range start= "96" end="128"/></column>
					<column><range start="128" end="160"/></column>
					<column><range start="160" end="192"/></column>
					<column><range start="192" end="224"/></column>
					<column><range start="224" end="256"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
