<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="SuperPaint Ochres">
	<colors ordered="ordered">
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r="65535" g="30186" b= "3331"/>
		<rgb16 r="65118" g="30602" b= "3331"/>
		<rgb16 r="64701" g="31018" b= "3123"/>
		<rgb16 r="64285" g="31435" b= "3123"/>
		<rgb16 r="63661" g="31851" b= "3123"/>
		<rgb16 r="63244" g="32267" b= "3123"/>
		<rgb16 r="62828" g="32684" b= "3123"/>
		<rgb16 r="62204" g="33100" b= "3123"/>
		<rgb16 r="61787" g="33724" b= "3123"/>
		<rgb16 r="61371" g="34141" b= "2916"/>
		<rgb16 r="60747" g="34557" b= "2916"/>
		<rgb16 r="60330" g="34974" b= "2916"/>
		<rgb16 r="59913" g="35389" b= "2916"/>
		<rgb16 r="59289" g="35806" b= "2916"/>
		<rgb16 r="58873" g="36223" b= "2916"/>
		<rgb16 r="58456" g="36639" b= "2916"/>
		<rgb16 r="57831" g="37055" b= "2916"/>
		<rgb16 r="57416" g="37471" b= "2707"/>
		<rgb16 r="56999" g="37888" b= "2707"/>
		<rgb16 r="56374" g="38304" b= "2707"/>
		<rgb16 r="55959" g="38720" b= "2707"/>
		<rgb16 r="55542" g="39137" b= "2707"/>
		<rgb16 r="54917" g="39553" b= "2707"/>
		<rgb16 r="54501" g="39969" b= "2707"/>
		<rgb16 r="54085" g="40386" b= "2707"/>
		<rgb16 r="53460" g="41011" b= "2499"/>
		<rgb16 r="53044" g="41427" b= "2499"/>
		<rgb16 r="52628" g="41843" b= "2499"/>
		<rgb16 r="52003" g="42259" b= "2499"/>
		<rgb16 r="51586" g="42676" b= "2499"/>
		<rgb16 r="51171" g="43092" b= "2499"/>
		<rgb16 r="53668" g= "9161" b= "6246"/>
		<rgb16 r="53460" g="10409" b= "6038"/>
		<rgb16 r="53044" g="11450" b= "5830"/>
		<rgb16 r="52836" g="12491" b= "5622"/>
		<rgb16 r="52628" g="13532" b= "5413"/>
		<rgb16 r="52211" g="14781" b= "5205"/>
		<rgb16 r="52003" g="15822" b= "4997"/>
		<rgb16 r="51586" g="16863" b= "4788"/>
		<rgb16 r="51378" g="17903" b= "4581"/>
		<rgb16 r="51171" g="19152" b= "4373"/>
		<rgb16 r="50754" g="20194" b= "4164"/>
		<rgb16 r="50546" g="21234" b= "3956"/>
		<rgb16 r="50129" g="22275" b= "3748"/>
		<rgb16 r="49921" g="23524" b= "3540"/>
		<rgb16 r="49713" g="24565" b= "3331"/>
		<rgb16 r="49297" g="25605" b= "3123"/>
		<rgb16 r="49089" g="26647" b= "2916"/>
		<rgb16 r="48672" g="27687" b= "2707"/>
		<rgb16 r="48464" g="28936" b= "2499"/>
		<rgb16 r="48256" g="29978" b= "2291"/>
		<rgb16 r="47840" g="31018" b= "2082"/>
		<rgb16 r="47632" g="32059" b= "1874"/>
		<rgb16 r="47215" g="33308" b= "1666"/>
		<rgb16 r="47007" g="34349" b= "1458"/>
		<rgb16 r="46799" g="35389" b= "1250"/>
		<rgb16 r="46383" g="36431" b= "1042"/>
		<rgb16 r="46175" g="37680" b=  "834"/>
		<rgb16 r="45758" g="38720" b=  "834"/>
		<rgb16 r="45550" g="39762" b=  "625"/>
		<rgb16 r="45341" g="40802" b=  "417"/>
		<rgb16 r="44925" g="42051" b=  "209"/>
		<rgb16 r="44718" g="43092" b=    "0"/>
		<rgb16 r="64910" g="43092" b= "1042"/>
		<rgb16 r="63661" g="43092" b= "2499"/>
		<rgb16 r="62412" g="42884" b= "3748"/>
		<rgb16 r="61162" g="42884" b= "5205"/>
		<rgb16 r="59913" g="42884" b= "6454"/>
		<rgb16 r="58665" g="42884" b= "7911"/>
		<rgb16 r="57416" g="42676" b= "9161"/>
		<rgb16 r="56166" g="42676" b="10618"/>
		<rgb16 r="54917" g="42676" b="11867"/>
		<rgb16 r="53668" g="42676" b="13324"/>
		<rgb16 r="52420" g="42468" b="14572"/>
		<rgb16 r="51171" g="42468" b="16030"/>
		<rgb16 r="49921" g="42468" b="17279"/>
		<rgb16 r="48672" g="42468" b="18736"/>
		<rgb16 r="47423" g="42259" b="19985"/>
		<rgb16 r="46175" g="42259" b="21442"/>
		<rgb16 r="44925" g="42259" b="22691"/>
		<rgb16 r="43676" g="42259" b="24148"/>
		<rgb16 r="42427" g="42051" b="25398"/>
		<rgb16 r="41178" g="42051" b="26855"/>
		<rgb16 r="40137" g="42051" b="28104"/>
		<rgb16 r="38888" g="42051" b="29561"/>
		<rgb16 r="37639" g="41843" b="30810"/>
		<rgb16 r="36391" g="41843" b="32267"/>
		<rgb16 r="35142" g="41843" b="33516"/>
		<rgb16 r="33892" g="41843" b="34974"/>
		<rgb16 r="32643" g="41634" b="36223"/>
		<rgb16 r="31394" g="41634" b="37680"/>
		<rgb16 r="30146" g="41634" b="38929"/>
		<rgb16 r="28896" g="41634" b="40386"/>
		<rgb16 r="27647" g="41427" b="41634"/>
		<rgb16 r="26398" g="41427" b="43092"/>
		<rgb16 r="23901" g="43092" b= "2707"/>
		<rgb16 r="25149" g="41843" b= "2707"/>
		<rgb16 r="26606" g="40802" b= "2707"/>
		<rgb16 r="27855" g="39553" b= "2916"/>
		<rgb16 r="29312" g="38512" b= "2916"/>
		<rgb16 r="30561" g="37263" b= "3123"/>
		<rgb16 r="32019" g="36014" b= "3123"/>
		<rgb16 r="33268" g="34974" b= "3331"/>
		<rgb16 r="34517" g="33724" b= "3331"/>
		<rgb16 r="35974" g="32684" b= "3540"/>
		<rgb16 r="37223" g="31435" b= "3540"/>
		<rgb16 r="38680" g="30393" b= "3540"/>
		<rgb16 r="39930" g="29144" b= "3748"/>
		<rgb16 r="41387" g="27896" b= "3748"/>
		<rgb16 r="42636" g="26855" b= "3956"/>
		<rgb16 r="44093" g="25605" b= "3956"/>
		<rgb16 r="45341" g="24565" b= "4164"/>
		<rgb16 r="46799" g="23316" b= "4164"/>
		<rgb16 r="48048" g="22275" b= "4164"/>
		<rgb16 r="49505" g="21026" b= "4373"/>
		<rgb16 r="50754" g="19777" b= "4373"/>
		<rgb16 r="52211" g="18736" b= "4581"/>
		<rgb16 r="53460" g="17487" b= "4581"/>
		<rgb16 r="54917" g="16446" b= "4788"/>
		<rgb16 r="56166" g="15197" b= "4788"/>
		<rgb16 r="57624" g="14157" b= "4997"/>
		<rgb16 r="58873" g="12907" b= "4997"/>
		<rgb16 r="60330" g="11867" b= "4997"/>
		<rgb16 r="61579" g="10618" b= "5205"/>
		<rgb16 r="62828" g= "9369" b= "5205"/>
		<rgb16 r="64285" g= "8327" b= "5413"/>
		<rgb16 r="65535" g= "7079" b= "5413"/>
		<rgb16 r="48464" g= "2707" b= "1874"/>
		<rgb16 r="49089" g= "3956" b= "1874"/>
		<rgb16 r="49505" g= "5205" b= "1874"/>
		<rgb16 r="50129" g= "6454" b= "1874"/>
		<rgb16 r="50546" g= "7911" b= "1874"/>
		<rgb16 r="51171" g= "9161" b= "1874"/>
		<rgb16 r="51586" g="10409" b= "1874"/>
		<rgb16 r="52211" g="11658" b= "1874"/>
		<rgb16 r="52628" g="13115" b= "1874"/>
		<rgb16 r="53044" g="14364" b= "1874"/>
		<rgb16 r="53668" g="15614" b= "1874"/>
		<rgb16 r="54085" g="16863" b= "1874"/>
		<rgb16 r="54709" g="18320" b= "1874"/>
		<rgb16 r="55126" g="19569" b= "1874"/>
		<rgb16 r="55750" g="20817" b= "1874"/>
		<rgb16 r="56166" g="22275" b= "1874"/>
		<rgb16 r="56791" g="23524" b= "1874"/>
		<rgb16 r="57208" g="24773" b= "1874"/>
		<rgb16 r="57831" g="26022" b= "1874"/>
		<rgb16 r="58248" g="27479" b= "1874"/>
		<rgb16 r="58665" g="28728" b= "1874"/>
		<rgb16 r="59289" g="29978" b= "1874"/>
		<rgb16 r="59705" g="31226" b= "1874"/>
		<rgb16 r="60330" g="32684" b= "1874"/>
		<rgb16 r="60747" g="33932" b= "1874"/>
		<rgb16 r="61371" g="35181" b= "1874"/>
		<rgb16 r="61787" g="36431" b= "1874"/>
		<rgb16 r="62412" g="37888" b= "1874"/>
		<rgb16 r="62828" g="39137" b= "1874"/>
		<rgb16 r="63453" g="40386" b= "1874"/>
		<rgb16 r="63869" g="41843" b= "1874"/>
		<rgb16 r="64285" g="43092" b= "1874"/>
		<rgb16 r="63244" g="17071" b= "1666"/>
		<rgb16 r="62828" g="17695" b= "1666"/>
		<rgb16 r="62412" g="18320" b= "1458"/>
		<rgb16 r="61995" g="18945" b= "1458"/>
		<rgb16 r="61579" g="19569" b= "1250"/>
		<rgb16 r="61162" g="20194" b= "1250"/>
		<rgb16 r="60747" g="20817" b= "1042"/>
		<rgb16 r="60330" g="21442" b= "1042"/>
		<rgb16 r="59913" g="22067" b= "1042"/>
		<rgb16 r="59497" g="22691" b=  "834"/>
		<rgb16 r="59081" g="23316" b=  "834"/>
		<rgb16 r="58665" g="23940" b=  "625"/>
		<rgb16 r="58248" g="24565" b=  "625"/>
		<rgb16 r="57831" g="25190" b=  "417"/>
		<rgb16 r="57416" g="25814" b=  "417"/>
		<rgb16 r="56999" g="26439" b=  "209"/>
		<rgb16 r="56583" g="27063" b=  "209"/>
		<rgb16 r="56166" g="27687" b=    "0"/>
		<rgb16 r="55750" g="28312" b=    "0"/>
		<rgb16 r="55334" g="28936" b=    "0"/>
		<rgb16 r="54917" g="29561" b=    "0"/>
		<rgb16 r="54501" g="30186" b=    "0"/>
		<rgb16 r="54085" g="30810" b=    "0"/>
		<rgb16 r="53668" g="31435" b=    "0"/>
		<rgb16 r="53252" g="32059" b=    "0"/>
		<rgb16 r="52836" g="32684" b=    "0"/>
		<rgb16 r="52211" g="33308" b=    "0"/>
		<rgb16 r="51795" g="33932" b=    "0"/>
		<rgb16 r="51378" g="34557" b=    "0"/>
		<rgb16 r="50963" g="35181" b=    "0"/>
		<rgb16 r="50546" g="35806" b=    "0"/>
		<rgb16 r="50129" g="36431" b=    "0"/>
		<rgb16 r="38888" g="10201" b= "4164"/>
		<rgb16 r="38680" g="11242" b= "5205"/>
		<rgb16 r="38680" g="12283" b= "6246"/>
		<rgb16 r="38472" g="13532" b= "7495"/>
		<rgb16 r="38472" g="14364" b= "8744"/>
		<rgb16 r="38472" g="15406" b= "9785"/>
		<rgb16 r="38472" g="16446" b="10826"/>
		<rgb16 r="38264" g="17695" b="12075"/>
		<rgb16 r="38264" g="18736" b="13115"/>
		<rgb16 r="38056" g="19777" b="14364"/>
		<rgb16 r="37848" g="20817" b="15406"/>
		<rgb16 r="37848" g="21859" b="16654"/>
		<rgb16 r="37639" g="22899" b="17695"/>
		<rgb16 r="37639" g="23940" b="18945"/>
		<rgb16 r="37639" g="25190" b="19985"/>
		<rgb16 r="37639" g="26230" b="21234"/>
		<rgb16 r="37431" g="27063" b="22275"/>
		<rgb16 r="37431" g="28312" b="23524"/>
		<rgb16 r="37223" g="29353" b="24565"/>
		<rgb16 r="37014" g="30393" b="25814"/>
		<rgb16 r="37014" g="31435" b="26855"/>
		<rgb16 r="36807" g="32475" b="27896"/>
		<rgb16 r="36807" g="33516" b="29144"/>
		<rgb16 r="36599" g="34557" b="30186"/>
		<rgb16 r="36599" g="35598" b="31435"/>
		<rgb16 r="36599" g="36847" b="32475"/>
		<rgb16 r="36599" g="37888" b="33724"/>
		<rgb16 r="36391" g="38929" b="34766"/>
		<rgb16 r="36391" g="39969" b="36014"/>
		<rgb16 r="36182" g="41011" b="37055"/>
		<rgb16 r="35974" g="42051" b="38304"/>
		<rgb16 r="35974" g="43092" b="39345"/>
		<rgb16 r="41083" g="42999" b= "3879"/>
		<rgb16 r="41899" g="42122" b= "3832"/>
		<rgb16 r="42714" g="41247" b= "3784"/>
		<rgb16 r="43528" g="40371" b= "3735"/>
		<rgb16 r="44343" g="39496" b= "3689"/>
		<rgb16 r="45159" g="38619" b= "3640"/>
		<rgb16 r="45973" g="37744" b= "3592"/>
		<rgb16 r="46788" g="36867" b= "3544"/>
		<rgb16 r="47602" g="35991" b= "3497"/>
		<rgb16 r="48417" g="35116" b= "3449"/>
		<rgb16 r="49233" g="34240" b= "3401"/>
		<rgb16 r="50047" g="33364" b= "3354"/>
		<rgb16 r="50863" g="32489" b= "3305"/>
		<rgb16 r="51676" g="31612" b= "3257"/>
		<rgb16 r="52493" g="30736" b= "3209"/>
		<rgb16 r="53307" g="29861" b= "3161"/>
		<rgb16 r="54122" g="28985" b= "3114"/>
		<rgb16 r="54937" g="28108" b= "3065"/>
		<rgb16 r="55751" g="27233" b= "3018"/>
		<rgb16 r="56567" g="26357" b= "2970"/>
		<rgb16 r="57381" g="25481" b= "2922"/>
		<rgb16 r="58196" g="24605" b= "2874"/>
		<rgb16 r="59011" g="23730" b= "2826"/>
		<rgb16 r="59826" g="22853" b= "2779"/>
		<rgb16 r="60641" g="21978" b= "2730"/>
		<rgb16 r="61456" g="21101" b= "2682"/>
		<rgb16 r="62270" g="20226" b= "2634"/>
		<rgb16 r="63086" g="19350" b= "2586"/>
		<rgb16 r="63900" g="18474" b= "2538"/>
		<rgb16 r="64716" g="17598" b= "2491"/>
		<rgb16 r="65530" g="16722" b= "2443"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
