<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="SuperPaint Pastel Paint">
	<colors ordered="ordered">
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r="65535" g="14906" b="14906"/>
		<rgb16 r="63736" g="15420" b="15163"/>
		<rgb16 r="61680" g="15934" b="15420"/>
		<rgb16 r="59624" g="16448" b="15677"/>
		<rgb16 r="57825" g="16962" b="15934"/>
		<rgb16 r="55769" g="17476" b="16191"/>
		<rgb16 r="53713" g="17990" b="16448"/>
		<rgb16 r="51914" g="18504" b="16705"/>
		<rgb16 r="49858" g="19275" b="16962"/>
		<rgb16 r="47802" g="19789" b="17219"/>
		<rgb16 r="46003" g="20303" b="17476"/>
		<rgb16 r="43947" g="20817" b="17733"/>
		<rgb16 r="41891" g="21331" b="17990"/>
		<rgb16 r="40092" g="21845" b="18247"/>
		<rgb16 r="38036" g="22359" b="18504"/>
		<rgb16 r="35980" g="22873" b="18761"/>
		<rgb16 r="33924" g="23387" b="19018"/>
		<rgb16 r="32125" g="23901" b="19275"/>
		<rgb16 r="30069" g="24415" b="19532"/>
		<rgb16 r="28013" g="25186" b="19789"/>
		<rgb16 r="26214" g="25700" b="20046"/>
		<rgb16 r="24158" g="26214" b="20303"/>
		<rgb16 r="22102" g="26728" b="20560"/>
		<rgb16 r="20303" g="27242" b="20817"/>
		<rgb16 r="18247" g="27756" b="21074"/>
		<rgb16 r="16191" g="28270" b="21331"/>
		<rgb16 r="14392" g="28784" b="21588"/>
		<rgb16 r="12336" g="29298" b="21845"/>
		<rgb16 r="10280" g="29812" b="22102"/>
		<rgb16 r= "8481" g="30583" b="22359"/>
		<rgb16 r= "6425" g="31097" b="22616"/>
		<rgb16 r="23901" g= "2313" b="65535"/>
		<rgb16 r="23644" g= "2313" b="63736"/>
		<rgb16 r="23644" g= "2570" b="61680"/>
		<rgb16 r="23644" g= "2570" b="59881"/>
		<rgb16 r="23387" g= "2827" b="57825"/>
		<rgb16 r="23387" g= "2827" b="56026"/>
		<rgb16 r="23130" g= "3084" b="53970"/>
		<rgb16 r="23130" g= "3084" b="52171"/>
		<rgb16 r="23130" g= "3341" b="50115"/>
		<rgb16 r="22873" g= "3341" b="48059"/>
		<rgb16 r="22873" g= "3598" b="46260"/>
		<rgb16 r="22616" g= "3598" b="44204"/>
		<rgb16 r="22616" g= "3855" b="42405"/>
		<rgb16 r="22359" g= "3855" b="40349"/>
		<rgb16 r="22359" g= "4112" b="38550"/>
		<rgb16 r="22359" g= "4112" b="36494"/>
		<rgb16 r="22102" g= "4369" b="34438"/>
		<rgb16 r="22102" g= "4626" b="32639"/>
		<rgb16 r="21845" g= "4626" b="30583"/>
		<rgb16 r="21845" g= "4883" b="28784"/>
		<rgb16 r="21845" g= "4883" b="26728"/>
		<rgb16 r="21588" g= "5140" b="24929"/>
		<rgb16 r="21588" g= "5140" b="22873"/>
		<rgb16 r="21331" g= "5397" b="21074"/>
		<rgb16 r="21331" g= "5397" b="19018"/>
		<rgb16 r="21074" g= "5654" b="16962"/>
		<rgb16 r="21074" g= "5654" b="15163"/>
		<rgb16 r="21074" g= "5911" b="13107"/>
		<rgb16 r="20817" g= "5911" b="11308"/>
		<rgb16 r="20817" g= "6168" b= "9252"/>
		<rgb16 r="20560" g= "6168" b= "7453"/>
		<rgb16 r="20560" g= "6425" b= "5397"/>
		<rgb16 r="65535" g="15677" b="64764"/>
		<rgb16 r="64250" g="15677" b="63479"/>
		<rgb16 r="62708" g="15934" b="62194"/>
		<rgb16 r="61166" g="15934" b="60652"/>
		<rgb16 r="59624" g="16191" b="59367"/>
		<rgb16 r="58082" g="16191" b="57825"/>
		<rgb16 r="56797" g="16448" b="56540"/>
		<rgb16 r="55255" g="16448" b="55255"/>
		<rgb16 r="53713" g="16705" b="53713"/>
		<rgb16 r="52171" g="16705" b="52428"/>
		<rgb16 r="50629" g="16962" b="50886"/>
		<rgb16 r="49344" g="16962" b="49601"/>
		<rgb16 r="47802" g="17219" b="48316"/>
		<rgb16 r="46260" g="17219" b="46774"/>
		<rgb16 r="44718" g="17476" b="45489"/>
		<rgb16 r="43176" g="17476" b="43947"/>
		<rgb16 r="41891" g="17733" b="42662"/>
		<rgb16 r="40349" g="17733" b="41377"/>
		<rgb16 r="38807" g="17990" b="39835"/>
		<rgb16 r="37265" g="17990" b="38550"/>
		<rgb16 r="35723" g="18247" b="37008"/>
		<rgb16 r="34438" g="18247" b="35723"/>
		<rgb16 r="32896" g="18504" b="34438"/>
		<rgb16 r="31354" g="18504" b="32896"/>
		<rgb16 r="29812" g="18761" b="31611"/>
		<rgb16 r="28270" g="18761" b="30069"/>
		<rgb16 r="26985" g="19018" b="28784"/>
		<rgb16 r="25443" g="19018" b="27499"/>
		<rgb16 r="23901" g="19275" b="25957"/>
		<rgb16 r="22359" g="19275" b="24672"/>
		<rgb16 r="20817" g="19532" b="23130"/>
		<rgb16 r="19532" g="19532" b="21845"/>
		<rgb16 r="39321" g="13107" b="65535"/>
		<rgb16 r="39835" g="13621" b="64250"/>
		<rgb16 r="40092" g="14392" b="62708"/>
		<rgb16 r="40606" g="14906" b="61166"/>
		<rgb16 r="41120" g="15420" b="59624"/>
		<rgb16 r="41377" g="16191" b="58082"/>
		<rgb16 r="41891" g="16705" b="56540"/>
		<rgb16 r="42405" g="17476" b="55255"/>
		<rgb16 r="42662" g="17990" b="53713"/>
		<rgb16 r="43176" g="18761" b="52171"/>
		<rgb16 r="43690" g="19275" b="50629"/>
		<rgb16 r="43947" g="20046" b="49087"/>
		<rgb16 r="44461" g="20560" b="47545"/>
		<rgb16 r="44975" g="21074" b="46003"/>
		<rgb16 r="45232" g="21845" b="44718"/>
		<rgb16 r="45746" g="22359" b="43176"/>
		<rgb16 r="46003" g="23130" b="41634"/>
		<rgb16 r="46517" g="23644" b="40092"/>
		<rgb16 r="47031" g="24415" b="38550"/>
		<rgb16 r="47288" g="24929" b="37008"/>
		<rgb16 r="47802" g="25700" b="35723"/>
		<rgb16 r="48316" g="26214" b="34181"/>
		<rgb16 r="48573" g="26728" b="32639"/>
		<rgb16 r="49087" g="27499" b="31097"/>
		<rgb16 r="49601" g="28013" b="29555"/>
		<rgb16 r="49858" g="28784" b="28013"/>
		<rgb16 r="50372" g="29298" b="26471"/>
		<rgb16 r="50886" g="30069" b="25186"/>
		<rgb16 r="51143" g="30583" b="23644"/>
		<rgb16 r="51657" g="31354" b="22102"/>
		<rgb16 r="52171" g="31868" b="20560"/>
		<rgb16 r="52428" g="32639" b="19018"/>
		<rgb16 r= "3598" g="47802" b="36237"/>
		<rgb16 r= "4883" g="47545" b="37265"/>
		<rgb16 r= "6168" g="47545" b="38036"/>
		<rgb16 r= "7453" g="47288" b="39064"/>
		<rgb16 r= "8738" g="47031" b="40092"/>
		<rgb16 r="10023" g="46774" b="41120"/>
		<rgb16 r="11308" g="46774" b="41891"/>
		<rgb16 r="12593" g="46517" b="42919"/>
		<rgb16 r="13878" g="46260" b="43947"/>
		<rgb16 r="15163" g="46003" b="44718"/>
		<rgb16 r="16448" g="46003" b="45746"/>
		<rgb16 r="17990" g="45746" b="46774"/>
		<rgb16 r="19275" g="45489" b="47545"/>
		<rgb16 r="20560" g="45232" b="48573"/>
		<rgb16 r="21845" g="45232" b="49601"/>
		<rgb16 r="23130" g="44975" b="50372"/>
		<rgb16 r="24415" g="44718" b="51400"/>
		<rgb16 r="25700" g="44461" b="52428"/>
		<rgb16 r="26985" g="44461" b="53199"/>
		<rgb16 r="28270" g="44204" b="54227"/>
		<rgb16 r="29555" g="43947" b="55255"/>
		<rgb16 r="30840" g="43690" b="56283"/>
		<rgb16 r="32125" g="43690" b="57054"/>
		<rgb16 r="33667" g="43433" b="58082"/>
		<rgb16 r="34952" g="43176" b="59110"/>
		<rgb16 r="36237" g="42919" b="59881"/>
		<rgb16 r="37522" g="42919" b="60909"/>
		<rgb16 r="38807" g="42662" b="61937"/>
		<rgb16 r="40092" g="42405" b="62708"/>
		<rgb16 r="41377" g="42148" b="63736"/>
		<rgb16 r="42662" g="41891" b="64764"/>
		<rgb16 r="43947" g="41891" b="65535"/>
		<rgb16 r="56540" g= "6425" b="25957"/>
		<rgb16 r="55769" g= "7196" b="25700"/>
		<rgb16 r="54741" g= "7967" b="25443"/>
		<rgb16 r="53713" g= "8738" b="25186"/>
		<rgb16 r="52942" g= "9509" b="24929"/>
		<rgb16 r="51914" g="10280" b="24672"/>
		<rgb16 r="50886" g="11051" b="24415"/>
		<rgb16 r="50115" g="11822" b="24158"/>
		<rgb16 r="49087" g="12593" b="23901"/>
		<rgb16 r="48059" g="13364" b="23901"/>
		<rgb16 r="47288" g="14135" b="23644"/>
		<rgb16 r="46260" g="14906" b="23387"/>
		<rgb16 r="45489" g="15677" b="23130"/>
		<rgb16 r="44461" g="16448" b="22873"/>
		<rgb16 r="43433" g="17219" b="22616"/>
		<rgb16 r="42662" g="17990" b="22359"/>
		<rgb16 r="41634" g="18761" b="22102"/>
		<rgb16 r="40606" g="19532" b="21845"/>
		<rgb16 r="39835" g="20303" b="21588"/>
		<rgb16 r="38807" g="21074" b="21331"/>
		<rgb16 r="37779" g="22102" b="21074"/>
		<rgb16 r="37008" g="22873" b="20817"/>
		<rgb16 r="35980" g="23644" b="20817"/>
		<rgb16 r="34952" g="24415" b="20560"/>
		<rgb16 r="34181" g="25186" b="20303"/>
		<rgb16 r="33153" g="25957" b="20046"/>
		<rgb16 r="32125" g="26728" b="19789"/>
		<rgb16 r="31354" g="27499" b="19532"/>
		<rgb16 r="30326" g="28270" b="19275"/>
		<rgb16 r="29298" g="29041" b="19018"/>
		<rgb16 r="28527" g="29812" b="18761"/>
		<rgb16 r="27499" g="30583" b="18504"/>
		<rgb16 r="58339" g="57825" b="57825"/>
		<rgb16 r="57054" g="56026" b="57054"/>
		<rgb16 r="55769" g="54227" b="56026"/>
		<rgb16 r="54484" g="52428" b="54998"/>
		<rgb16 r="53199" g="50629" b="53970"/>
		<rgb16 r="51914" g="48573" b="52942"/>
		<rgb16 r="50629" g="46774" b="51914"/>
		<rgb16 r="49087" g="44975" b="50886"/>
		<rgb16 r="47802" g="43176" b="49858"/>
		<rgb16 r="46517" g="41377" b="49087"/>
		<rgb16 r="45232" g="39578" b="48059"/>
		<rgb16 r="43947" g="37522" b="47031"/>
		<rgb16 r="42662" g="35723" b="46003"/>
		<rgb16 r="41377" g="33924" b="44975"/>
		<rgb16 r="40092" g="32125" b="43947"/>
		<rgb16 r="38550" g="30326" b="42919"/>
		<rgb16 r="37265" g="28270" b="42148"/>
		<rgb16 r="35980" g="26471" b="41120"/>
		<rgb16 r="34695" g="24672" b="40092"/>
		<rgb16 r="33410" g="22873" b="39064"/>
		<rgb16 r="32125" g="21074" b="38036"/>
		<rgb16 r="30840" g="19275" b="37008"/>
		<rgb16 r="29555" g="17219" b="35980"/>
		<rgb16 r="28013" g="15420" b="35209"/>
		<rgb16 r="26728" g="13621" b="34181"/>
		<rgb16 r="25443" g="11822" b="33153"/>
		<rgb16 r="24158" g="10023" b="32125"/>
		<rgb16 r="22873" g= "7967" b="31097"/>
		<rgb16 r="21588" g= "6168" b="30069"/>
		<rgb16 r="20303" g= "4369" b="29041"/>
		<rgb16 r="19018" g= "2570" b="28013"/>
		<rgb16 r="17476" g=  "771" b="27242"/>
		<rgb16 r="27163" g="22113" b="11371"/>
		<rgb16 r="26404" g="21522" b="11138"/>
		<rgb16 r="25645" g="20931" b="10905"/>
		<rgb16 r="24886" g="20340" b="10672"/>
		<rgb16 r="24127" g="19749" b="10439"/>
		<rgb16 r="23368" g="19158" b="10206"/>
		<rgb16 r="22609" g="18567" b= "9973"/>
		<rgb16 r="21850" g="17976" b= "9740"/>
		<rgb16 r="21091" g="17385" b= "9507"/>
		<rgb16 r="20332" g="16794" b= "9274"/>
		<rgb16 r="19573" g="16203" b= "9041"/>
		<rgb16 r="18814" g="15612" b= "8808"/>
		<rgb16 r="18055" g="15021" b= "8575"/>
		<rgb16 r="17296" g="14430" b= "8342"/>
		<rgb16 r="16537" g="13839" b= "8109"/>
		<rgb16 r="15778" g="13248" b= "7876"/>
		<rgb16 r="15019" g="12657" b= "7643"/>
		<rgb16 r="14260" g="12066" b= "7410"/>
		<rgb16 r="13501" g="11475" b= "7177"/>
		<rgb16 r="12742" g="10884" b= "6944"/>
		<rgb16 r="11983" g="10293" b= "6711"/>
		<rgb16 r="11224" g= "9702" b= "6478"/>
		<rgb16 r="10465" g= "9111" b= "6245"/>
		<rgb16 r= "9706" g= "8520" b= "6012"/>
		<rgb16 r= "8947" g= "7929" b= "5779"/>
		<rgb16 r= "8188" g= "7338" b= "5546"/>
		<rgb16 r= "7429" g= "6747" b= "5313"/>
		<rgb16 r= "6670" g= "6156" b= "5080"/>
		<rgb16 r= "5911" g= "5565" b= "4847"/>
		<rgb16 r= "5152" g= "4974" b= "4614"/>
		<rgb16 r= "4393" g= "4383" b= "4381"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
