<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Tinkercad">
	<colors ordered="unordered">
		<rgb r="233" g="150" b="140"/>
		<rgb r="251" g="197" b="154"/>
		<rgb r="248" g="230" b="183"/>
		<rgb r="200" g="228" b="189"/>
		<rgb r="176" g="232" b="239"/>
		<rgb r="133" g="205" b="230"/>
		<rgb r="174" g="190" b="237"/>
		<rgb r="211" g="191" b="229"/>
		<rgb r="239" g="177" b="212"/>
		<rgb r="226" g="192" b="149"/>
		<rgb r="250" g="250" b="250"/>
		<rgb r="167" g="173" b="177"/>
		<rgb r="233" g= "29" b= "45"/>
		<rgb r="245" g="131" b= "31"/>
		<rgb r="255" g="221" b= "26"/>
		<rgb r= "70" g="183" b= "73"/>
		<rgb r="117" g="206" b="219"/>
		<rgb r=  "0" g="159" b="215"/>
		<rgb r= "59" g= "85" b="163"/>
		<rgb r="126" g= "63" b="152"/>
		<rgb r="215" g= "11" b="140"/>
		<rgb r="169" g="123" b= "80"/>
		<rgb r="221" g="226" b="228"/>
		<rgb r= "97" g="103" b="106"/>
		<rgb r="149" g= "26" b= "33"/>
		<rgb r="227" g= "91" b= "34"/>
		<rgb r="225" g="173" b= "52"/>
		<rgb r= "18" g="105" b= "54"/>
		<rgb r= "28" g= "80" b= "90"/>
		<rgb r=  "0" g="118" b="169"/>
		<rgb r= "25" g= "46" b= "98"/>
		<rgb r= "73" g= "46" b="114"/>
		<rgb r="144" g= "28" b= "83"/>
		<rgb r= "96" g= "57" b= "19"/>
		<rgb r="191" g="199" b="204"/>
		<rgb r= "43" g= "46" b= "49"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="12"/></row>
					<row><range start="12" end="24"/></row>
					<row><range start="24" end="36"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "6"/></row>
					<row><range start="12" end="18"/></row>
					<row><range start="24" end="30"/></row>
					<row><range start= "6" end="12"/></row>
					<row><range start="18" end="24"/></row>
					<row><range start="30" end="36"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start= "0" end="12"/></column>
					<column><range start="12" end="24"/></column>
					<column><range start="24" end="36"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
