<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="VGA (Imitation)">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b="170"/>
		<rgb r=  "0" g="170" b=  "0"/>
		<rgb r=  "0" g="170" b="170"/>
		<rgb r="170" g=  "0" b=  "0"/>
		<rgb r="170" g=  "0" b="170"/>
		<rgb r="170" g="170" b=  "0"/>
		<rgb r="170" g="170" b="170"/>
		<rgb r= "85" g= "85" b= "85"/>
		<rgb r= "85" g= "85" b="255"/>
		<rgb r= "85" g="255" b= "85"/>
		<rgb r= "85" g="255" b="255"/>
		<rgb r="255" g= "85" b= "85"/>
		<rgb r="255" g= "85" b="255"/>
		<rgb r="255" g="255" b= "85"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r= "17" g= "17" b= "17"/>
		<rgb r= "34" g= "34" b= "34"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r= "68" g= "68" b= "68"/>
		<rgb r= "85" g= "85" b= "85"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r="119" g="119" b="119"/>
		<rgb r="136" g="136" b="136"/>
		<rgb r="153" g="153" b="153"/>
		<rgb r="170" g="170" b="170"/>
		<rgb r="187" g="187" b="187"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="221" g="221" b="221"/>
		<rgb r="238" g="238" b="238"/>
		<rgb r="255" g="255" b="255"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r="16384" g=    "0" b="65535"/>
		<rgb16 r="32768" g=    "0" b="65535"/>
		<rgb16 r="49152" g=    "0" b="65535"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r="65535" g=    "0" b="49152"/>
		<rgb16 r="65535" g=    "0" b="32768"/>
		<rgb16 r="65535" g=    "0" b="16384"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r="65535" g="16384" b=    "0"/>
		<rgb16 r="65535" g="32768" b=    "0"/>
		<rgb16 r="65535" g="49152" b=    "0"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r="49152" g="65535" b=    "0"/>
		<rgb16 r="32768" g="65535" b=    "0"/>
		<rgb16 r="16384" g="65535" b=    "0"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r=    "0" g="65535" b="16384"/>
		<rgb16 r=    "0" g="65535" b="32768"/>
		<rgb16 r=    "0" g="65535" b="49152"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r=    "0" g="49152" b="65535"/>
		<rgb16 r=    "0" g="32768" b="65535"/>
		<rgb16 r=    "0" g="16384" b="65535"/>
		<rgb16 r="21845" g="21845" b="65535"/>
		<rgb16 r="32768" g="21845" b="65535"/>
		<rgb16 r="43690" g="21845" b="65535"/>
		<rgb16 r="54613" g="21845" b="65535"/>
		<rgb16 r="65535" g="21845" b="65535"/>
		<rgb16 r="65535" g="21845" b="54613"/>
		<rgb16 r="65535" g="21845" b="43690"/>
		<rgb16 r="65535" g="21845" b="32768"/>
		<rgb16 r="65535" g="21845" b="21845"/>
		<rgb16 r="65535" g="32768" b="21845"/>
		<rgb16 r="65535" g="43690" b="21845"/>
		<rgb16 r="65535" g="54613" b="21845"/>
		<rgb16 r="65535" g="65535" b="21845"/>
		<rgb16 r="54613" g="65535" b="21845"/>
		<rgb16 r="43690" g="65535" b="21845"/>
		<rgb16 r="32768" g="65535" b="21845"/>
		<rgb16 r="21845" g="65535" b="21845"/>
		<rgb16 r="21845" g="65535" b="32768"/>
		<rgb16 r="21845" g="65535" b="43690"/>
		<rgb16 r="21845" g="65535" b="54613"/>
		<rgb16 r="21845" g="65535" b="65535"/>
		<rgb16 r="21845" g="54613" b="65535"/>
		<rgb16 r="21845" g="43690" b="65535"/>
		<rgb16 r="21845" g="32768" b="65535"/>
		<rgb16 r="43690" g="43690" b="65535"/>
		<rgb16 r="49152" g="43690" b="65535"/>
		<rgb16 r="54613" g="43690" b="65535"/>
		<rgb16 r="60074" g="43690" b="65535"/>
		<rgb16 r="65535" g="43690" b="65535"/>
		<rgb16 r="65535" g="43690" b="60074"/>
		<rgb16 r="65535" g="43690" b="54613"/>
		<rgb16 r="65535" g="43690" b="49152"/>
		<rgb16 r="65535" g="43690" b="43690"/>
		<rgb16 r="65535" g="49152" b="43690"/>
		<rgb16 r="65535" g="54613" b="43690"/>
		<rgb16 r="65535" g="60074" b="43690"/>
		<rgb16 r="65535" g="65535" b="43690"/>
		<rgb16 r="60074" g="65535" b="43690"/>
		<rgb16 r="54613" g="65535" b="43690"/>
		<rgb16 r="49152" g="65535" b="43690"/>
		<rgb16 r="43690" g="65535" b="43690"/>
		<rgb16 r="43690" g="65535" b="49152"/>
		<rgb16 r="43690" g="65535" b="54613"/>
		<rgb16 r="43690" g="65535" b="60074"/>
		<rgb16 r="43690" g="65535" b="65535"/>
		<rgb16 r="43690" g="60074" b="65535"/>
		<rgb16 r="43690" g="54613" b="65535"/>
		<rgb16 r="43690" g="49152" b="65535"/>
		<rgb16 r=    "0" g=    "0" b="43690"/>
		<rgb16 r="10923" g=    "0" b="43690"/>
		<rgb16 r="21845" g=    "0" b="43690"/>
		<rgb16 r="32768" g=    "0" b="43690"/>
		<rgb16 r="43690" g=    "0" b="43690"/>
		<rgb16 r="43690" g=    "0" b="32768"/>
		<rgb16 r="43690" g=    "0" b="21845"/>
		<rgb16 r="43690" g=    "0" b="10923"/>
		<rgb16 r="43690" g=    "0" b=    "0"/>
		<rgb16 r="43690" g="10923" b=    "0"/>
		<rgb16 r="43690" g="21845" b=    "0"/>
		<rgb16 r="43690" g="32768" b=    "0"/>
		<rgb16 r="43690" g="43690" b=    "0"/>
		<rgb16 r="32768" g="43690" b=    "0"/>
		<rgb16 r="21845" g="43690" b=    "0"/>
		<rgb16 r="10923" g="43690" b=    "0"/>
		<rgb16 r=    "0" g="43690" b=    "0"/>
		<rgb16 r=    "0" g="43690" b="10923"/>
		<rgb16 r=    "0" g="43690" b="21845"/>
		<rgb16 r=    "0" g="43690" b="32768"/>
		<rgb16 r=    "0" g="43690" b="43690"/>
		<rgb16 r=    "0" g="32768" b="43690"/>
		<rgb16 r=    "0" g="21845" b="43690"/>
		<rgb16 r=    "0" g="10923" b="43690"/>
		<rgb16 r="14564" g="14564" b="43690"/>
		<rgb16 r="21845" g="14564" b="43690"/>
		<rgb16 r="29127" g="14564" b="43690"/>
		<rgb16 r="36409" g="14564" b="43690"/>
		<rgb16 r="43690" g="14564" b="43690"/>
		<rgb16 r="43690" g="14564" b="36409"/>
		<rgb16 r="43690" g="14564" b="29127"/>
		<rgb16 r="43690" g="14564" b="21845"/>
		<rgb16 r="43690" g="14564" b="14564"/>
		<rgb16 r="43690" g="21845" b="14564"/>
		<rgb16 r="43690" g="29127" b="14564"/>
		<rgb16 r="43690" g="36409" b="14564"/>
		<rgb16 r="43690" g="43690" b="14564"/>
		<rgb16 r="36409" g="43690" b="14564"/>
		<rgb16 r="29127" g="43690" b="14564"/>
		<rgb16 r="21845" g="43690" b="14564"/>
		<rgb16 r="14564" g="43690" b="14564"/>
		<rgb16 r="14564" g="43690" b="21845"/>
		<rgb16 r="14564" g="43690" b="29127"/>
		<rgb16 r="14564" g="43690" b="36409"/>
		<rgb16 r="14564" g="43690" b="43690"/>
		<rgb16 r="14564" g="36409" b="43690"/>
		<rgb16 r="14564" g="29127" b="43690"/>
		<rgb16 r="14564" g="21845" b="43690"/>
		<rgb16 r="29127" g="29127" b="43690"/>
		<rgb16 r="32768" g="29127" b="43690"/>
		<rgb16 r="36409" g="29127" b="43690"/>
		<rgb16 r="40050" g="29127" b="43690"/>
		<rgb16 r="43690" g="29127" b="43690"/>
		<rgb16 r="43690" g="29127" b="40050"/>
		<rgb16 r="43690" g="29127" b="36409"/>
		<rgb16 r="43690" g="29127" b="32768"/>
		<rgb16 r="43690" g="29127" b="29127"/>
		<rgb16 r="43690" g="32768" b="29127"/>
		<rgb16 r="43690" g="36409" b="29127"/>
		<rgb16 r="43690" g="40050" b="29127"/>
		<rgb16 r="43690" g="43690" b="29127"/>
		<rgb16 r="40050" g="43690" b="29127"/>
		<rgb16 r="36409" g="43690" b="29127"/>
		<rgb16 r="32768" g="43690" b="29127"/>
		<rgb16 r="29127" g="43690" b="29127"/>
		<rgb16 r="29127" g="43690" b="32768"/>
		<rgb16 r="29127" g="43690" b="36409"/>
		<rgb16 r="29127" g="43690" b="40050"/>
		<rgb16 r="29127" g="43690" b="43690"/>
		<rgb16 r="29127" g="40050" b="43690"/>
		<rgb16 r="29127" g="36409" b="43690"/>
		<rgb16 r="29127" g="32768" b="43690"/>
		<rgb16 r=    "0" g=    "0" b="21845"/>
		<rgb16 r= "5462" g=    "0" b="21845"/>
		<rgb16 r="10923" g=    "0" b="21845"/>
		<rgb16 r="16384" g=    "0" b="21845"/>
		<rgb16 r="21845" g=    "0" b="21845"/>
		<rgb16 r="21845" g=    "0" b="16384"/>
		<rgb16 r="21845" g=    "0" b="10923"/>
		<rgb16 r="21845" g=    "0" b= "5462"/>
		<rgb16 r="21845" g=    "0" b=    "0"/>
		<rgb16 r="21845" g= "5462" b=    "0"/>
		<rgb16 r="21845" g="10923" b=    "0"/>
		<rgb16 r="21845" g="16384" b=    "0"/>
		<rgb16 r="21845" g="21845" b=    "0"/>
		<rgb16 r="16384" g="21845" b=    "0"/>
		<rgb16 r="10923" g="21845" b=    "0"/>
		<rgb16 r= "5462" g="21845" b=    "0"/>
		<rgb16 r=    "0" g="21845" b=    "0"/>
		<rgb16 r=    "0" g="21845" b= "5462"/>
		<rgb16 r=    "0" g="21845" b="10923"/>
		<rgb16 r=    "0" g="21845" b="16384"/>
		<rgb16 r=    "0" g="21845" b="21845"/>
		<rgb16 r=    "0" g="16384" b="21845"/>
		<rgb16 r=    "0" g="10923" b="21845"/>
		<rgb16 r=    "0" g= "5462" b="21845"/>
		<rgb16 r= "7282" g= "7282" b="21845"/>
		<rgb16 r="10923" g= "7282" b="21845"/>
		<rgb16 r="14564" g= "7282" b="21845"/>
		<rgb16 r="18205" g= "7282" b="21845"/>
		<rgb16 r="21845" g= "7282" b="21845"/>
		<rgb16 r="21845" g= "7282" b="18205"/>
		<rgb16 r="21845" g= "7282" b="14564"/>
		<rgb16 r="21845" g= "7282" b="10923"/>
		<rgb16 r="21845" g= "7282" b= "7282"/>
		<rgb16 r="21845" g="10923" b= "7282"/>
		<rgb16 r="21845" g="14564" b= "7282"/>
		<rgb16 r="21845" g="18205" b= "7282"/>
		<rgb16 r="21845" g="21845" b= "7282"/>
		<rgb16 r="18205" g="21845" b= "7282"/>
		<rgb16 r="14564" g="21845" b= "7282"/>
		<rgb16 r="10923" g="21845" b= "7282"/>
		<rgb16 r= "7282" g="21845" b= "7282"/>
		<rgb16 r= "7282" g="21845" b="10923"/>
		<rgb16 r= "7282" g="21845" b="14564"/>
		<rgb16 r= "7282" g="21845" b="18205"/>
		<rgb16 r= "7282" g="21845" b="21845"/>
		<rgb16 r= "7282" g="18205" b="21845"/>
		<rgb16 r= "7282" g="14564" b="21845"/>
		<rgb16 r= "7282" g="10923" b="21845"/>
		<rgb16 r="14564" g="14564" b="21845"/>
		<rgb16 r="16384" g="14564" b="21845"/>
		<rgb16 r="18205" g="14564" b="21845"/>
		<rgb16 r="20025" g="14564" b="21845"/>
		<rgb16 r="21845" g="14564" b="21845"/>
		<rgb16 r="21845" g="14564" b="20025"/>
		<rgb16 r="21845" g="14564" b="18205"/>
		<rgb16 r="21845" g="14564" b="16384"/>
		<rgb16 r="21845" g="14564" b="14564"/>
		<rgb16 r="21845" g="16384" b="14564"/>
		<rgb16 r="21845" g="18205" b="14564"/>
		<rgb16 r="21845" g="20025" b="14564"/>
		<rgb16 r="21845" g="21845" b="14564"/>
		<rgb16 r="20025" g="21845" b="14564"/>
		<rgb16 r="18205" g="21845" b="14564"/>
		<rgb16 r="16384" g="21845" b="14564"/>
		<rgb16 r="14564" g="21845" b="14564"/>
		<rgb16 r="14564" g="21845" b="16384"/>
		<rgb16 r="14564" g="21845" b="18205"/>
		<rgb16 r="14564" g="21845" b="20025"/>
		<rgb16 r="14564" g="21845" b="21845"/>
		<rgb16 r="14564" g="20025" b="21845"/>
		<rgb16 r="14564" g="18205" b="21845"/>
		<rgb16 r="14564" g="16384" b="21845"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row>
						<range start="224" end="248"/>
						<range start="248" end="256"
						       border-first="lh"
						       border-middle="h"
						       border-last="hr"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row>
						<range start="240" end="248"/>
						<range start="248" end="256"
						       border-first="lh"
						       border-middle="h"
						       border-last="hr"/>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row>
						<range start="248" end="256"
						       border-first="lh"
						       border-middle="h"
						       border-last="hr"/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
