<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="VGA (Windows)">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="170" g=  "0" b=  "0"/>
		<rgb r=  "0" g="170" b=  "0"/>
		<rgb r="170" g="170" b=  "0"/>
		<rgb r=  "0" g=  "0" b="170"/>
		<rgb r="170" g=  "0" b="170"/>
		<rgb r=  "0" g="170" b="170"/>
		<rgb r="170" g="170" b="170"/>
		<rgb r= "85" g= "85" b= "85"/>
		<rgb r="255" g= "85" b= "85"/>
		<rgb r= "85" g="255" b= "85"/>
		<rgb r="255" g="255" b= "85"/>
		<rgb r= "85" g= "85" b="255"/>
		<rgb r="255" g= "85" b="255"/>
		<rgb r= "85" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r= "5201" g= "5201" b= "5201"/>
		<rgb16 r= "8322" g= "8322" b= "8322"/>
		<rgb16 r="11442" g="11442" b="11442"/>
		<rgb16 r="14563" g="14563" b="14563"/>
		<rgb16 r="17684" g="17684" b="17684"/>
		<rgb16 r="20805" g="20805" b="20805"/>
		<rgb16 r="24966" g="24966" b="24966"/>
		<rgb16 r="29127" g="29127" b="29127"/>
		<rgb16 r="33288" g="33288" b="33288"/>
		<rgb16 r="37449" g="37449" b="37449"/>
		<rgb16 r="41610" g="41610" b="41610"/>
		<rgb16 r="46811" g="46811" b="46811"/>
		<rgb16 r="52012" g="52012" b="52012"/>
		<rgb16 r="58254" g="58254" b="58254"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb16 r="65535" g=    "0" b=    "0"/>
		<rgb16 r="65535" g=    "0" b="16644"/>
		<rgb16 r="65535" g=    "0" b="32247"/>
		<rgb16 r="65535" g=    "0" b="48891"/>
		<rgb16 r="65535" g=    "0" b="65535"/>
		<rgb16 r="48891" g=    "0" b="65535"/>
		<rgb16 r="32247" g=    "0" b="65535"/>
		<rgb16 r="16644" g=    "0" b="65535"/>
		<rgb16 r=    "0" g=    "0" b="65535"/>
		<rgb16 r=    "0" g="16644" b="65535"/>
		<rgb16 r=    "0" g="32247" b="65535"/>
		<rgb16 r=    "0" g="48891" b="65535"/>
		<rgb16 r=    "0" g="65535" b="65535"/>
		<rgb16 r=    "0" g="65535" b="48891"/>
		<rgb16 r=    "0" g="65535" b="32247"/>
		<rgb16 r=    "0" g="65535" b="16644"/>
		<rgb16 r=    "0" g="65535" b=    "0"/>
		<rgb16 r="16644" g="65535" b=    "0"/>
		<rgb16 r="32247" g="65535" b=    "0"/>
		<rgb16 r="48891" g="65535" b=    "0"/>
		<rgb16 r="65535" g="65535" b=    "0"/>
		<rgb16 r="65535" g="48891" b=    "0"/>
		<rgb16 r="65535" g="32247" b=    "0"/>
		<rgb16 r="65535" g="16644" b=    "0"/>
		<rgb16 r="65535" g="32247" b="32247"/>
		<rgb16 r="65535" g="32247" b="40569"/>
		<rgb16 r="65535" g="32247" b="48891"/>
		<rgb16 r="65535" g="32247" b="57213"/>
		<rgb16 r="65535" g="32247" b="65535"/>
		<rgb16 r="57213" g="32247" b="65535"/>
		<rgb16 r="48891" g="32247" b="65535"/>
		<rgb16 r="40569" g="32247" b="65535"/>
		<rgb16 r="32247" g="32247" b="65535"/>
		<rgb16 r="32247" g="40569" b="65535"/>
		<rgb16 r="32247" g="48891" b="65535"/>
		<rgb16 r="32247" g="57213" b="65535"/>
		<rgb16 r="32247" g="65535" b="65535"/>
		<rgb16 r="32247" g="65535" b="57213"/>
		<rgb16 r="32247" g="65535" b="48891"/>
		<rgb16 r="32247" g="65535" b="40569"/>
		<rgb16 r="32247" g="65535" b="32247"/>
		<rgb16 r="40569" g="65535" b="32247"/>
		<rgb16 r="48891" g="65535" b="32247"/>
		<rgb16 r="57213" g="65535" b="32247"/>
		<rgb16 r="65535" g="65535" b="32247"/>
		<rgb16 r="65535" g="57213" b="32247"/>
		<rgb16 r="65535" g="48891" b="32247"/>
		<rgb16 r="65535" g="40569" b="32247"/>
		<rgb16 r="65535" g="46811" b="46811"/>
		<rgb16 r="65535" g="46811" b="50972"/>
		<rgb16 r="65535" g="46811" b="56173"/>
		<rgb16 r="65535" g="46811" b="60334"/>
		<rgb16 r="65535" g="46811" b="65535"/>
		<rgb16 r="60334" g="46811" b="65535"/>
		<rgb16 r="56173" g="46811" b="65535"/>
		<rgb16 r="50972" g="46811" b="65535"/>
		<rgb16 r="46811" g="46811" b="65535"/>
		<rgb16 r="46811" g="50972" b="65535"/>
		<rgb16 r="46811" g="56173" b="65535"/>
		<rgb16 r="46811" g="60334" b="65535"/>
		<rgb16 r="46811" g="65535" b="65535"/>
		<rgb16 r="46811" g="65535" b="60334"/>
		<rgb16 r="46811" g="65535" b="56173"/>
		<rgb16 r="46811" g="65535" b="50972"/>
		<rgb16 r="46811" g="65535" b="46811"/>
		<rgb16 r="50972" g="65535" b="46811"/>
		<rgb16 r="56173" g="65535" b="46811"/>
		<rgb16 r="60334" g="65535" b="46811"/>
		<rgb16 r="65535" g="65535" b="46811"/>
		<rgb16 r="65535" g="60334" b="46811"/>
		<rgb16 r="65535" g="56173" b="46811"/>
		<rgb16 r="65535" g="50972" b="46811"/>
		<rgb16 r="29127" g=    "0" b=    "0"/>
		<rgb16 r="29127" g=    "0" b= "7281"/>
		<rgb16 r="29127" g=    "0" b="14563"/>
		<rgb16 r="29127" g=    "0" b="21845"/>
		<rgb16 r="29127" g=    "0" b="29127"/>
		<rgb16 r="21845" g=    "0" b="29127"/>
		<rgb16 r="14563" g=    "0" b="29127"/>
		<rgb16 r= "7281" g=    "0" b="29127"/>
		<rgb16 r=    "0" g=    "0" b="29127"/>
		<rgb16 r=    "0" g= "7281" b="29127"/>
		<rgb16 r=    "0" g="14563" b="29127"/>
		<rgb16 r=    "0" g="21845" b="29127"/>
		<rgb16 r=    "0" g="29127" b="29127"/>
		<rgb16 r=    "0" g="29127" b="21845"/>
		<rgb16 r=    "0" g="29127" b="14563"/>
		<rgb16 r=    "0" g="29127" b= "7281"/>
		<rgb16 r=    "0" g="29127" b=    "0"/>
		<rgb16 r= "7281" g="29127" b=    "0"/>
		<rgb16 r="14563" g="29127" b=    "0"/>
		<rgb16 r="21845" g="29127" b=    "0"/>
		<rgb16 r="29127" g="29127" b=    "0"/>
		<rgb16 r="29127" g="21845" b=    "0"/>
		<rgb16 r="29127" g="14563" b=    "0"/>
		<rgb16 r="29127" g= "7281" b=    "0"/>
		<rgb16 r="29127" g="14563" b="14563"/>
		<rgb16 r="29127" g="14563" b="17684"/>
		<rgb16 r="29127" g="14563" b="21845"/>
		<rgb16 r="29127" g="14563" b="24966"/>
		<rgb16 r="29127" g="14563" b="29127"/>
		<rgb16 r="24966" g="14563" b="29127"/>
		<rgb16 r="21845" g="14563" b="29127"/>
		<rgb16 r="17684" g="14563" b="29127"/>
		<rgb16 r="14563" g="14563" b="29127"/>
		<rgb16 r="14563" g="17684" b="29127"/>
		<rgb16 r="14563" g="21845" b="29127"/>
		<rgb16 r="14563" g="24966" b="29127"/>
		<rgb16 r="14563" g="29127" b="29127"/>
		<rgb16 r="14563" g="29127" b="24966"/>
		<rgb16 r="14563" g="29127" b="21845"/>
		<rgb16 r="14563" g="29127" b="17684"/>
		<rgb16 r="14563" g="29127" b="14563"/>
		<rgb16 r="17684" g="29127" b="14563"/>
		<rgb16 r="21845" g="29127" b="14563"/>
		<rgb16 r="24966" g="29127" b="14563"/>
		<rgb16 r="29127" g="29127" b="14563"/>
		<rgb16 r="29127" g="24966" b="14563"/>
		<rgb16 r="29127" g="21845" b="14563"/>
		<rgb16 r="29127" g="17684" b="14563"/>
		<rgb16 r="29127" g="20805" b="20805"/>
		<rgb16 r="29127" g="20805" b="22885"/>
		<rgb16 r="29127" g="20805" b="24966"/>
		<rgb16 r="29127" g="20805" b="27046"/>
		<rgb16 r="29127" g="20805" b="29127"/>
		<rgb16 r="27046" g="20805" b="29127"/>
		<rgb16 r="24966" g="20805" b="29127"/>
		<rgb16 r="22885" g="20805" b="29127"/>
		<rgb16 r="20805" g="20805" b="29127"/>
		<rgb16 r="20805" g="22885" b="29127"/>
		<rgb16 r="20805" g="24966" b="29127"/>
		<rgb16 r="20805" g="27046" b="29127"/>
		<rgb16 r="20805" g="29127" b="29127"/>
		<rgb16 r="20805" g="29127" b="27046"/>
		<rgb16 r="20805" g="29127" b="24966"/>
		<rgb16 r="20805" g="29127" b="22885"/>
		<rgb16 r="20805" g="29127" b="20805"/>
		<rgb16 r="22885" g="29127" b="20805"/>
		<rgb16 r="24966" g="29127" b="20805"/>
		<rgb16 r="27046" g="29127" b="20805"/>
		<rgb16 r="29127" g="29127" b="20805"/>
		<rgb16 r="29127" g="27046" b="20805"/>
		<rgb16 r="29127" g="24966" b="20805"/>
		<rgb16 r="29127" g="22885" b="20805"/>
		<rgb16 r="16644" g=    "0" b=    "0"/>
		<rgb16 r="16644" g=    "0" b= "4161"/>
		<rgb16 r="16644" g=    "0" b= "8322"/>
		<rgb16 r="16644" g=    "0" b="12483"/>
		<rgb16 r="16644" g=    "0" b="16644"/>
		<rgb16 r="12483" g=    "0" b="16644"/>
		<rgb16 r= "8322" g=    "0" b="16644"/>
		<rgb16 r= "4161" g=    "0" b="16644"/>
		<rgb16 r=    "0" g=    "0" b="16644"/>
		<rgb16 r=    "0" g= "4161" b="16644"/>
		<rgb16 r=    "0" g= "8322" b="16644"/>
		<rgb16 r=    "0" g="12483" b="16644"/>
		<rgb16 r=    "0" g="16644" b="16644"/>
		<rgb16 r=    "0" g="16644" b="12483"/>
		<rgb16 r=    "0" g="16644" b= "8322"/>
		<rgb16 r=    "0" g="16644" b= "4161"/>
		<rgb16 r=    "0" g="16644" b=    "0"/>
		<rgb16 r= "4161" g="16644" b=    "0"/>
		<rgb16 r= "8322" g="16644" b=    "0"/>
		<rgb16 r="12483" g="16644" b=    "0"/>
		<rgb16 r="16644" g="16644" b=    "0"/>
		<rgb16 r="16644" g="12483" b=    "0"/>
		<rgb16 r="16644" g= "8322" b=    "0"/>
		<rgb16 r="16644" g= "4161" b=    "0"/>
		<rgb16 r="16644" g= "8322" b= "8322"/>
		<rgb16 r="16644" g= "8322" b="10402"/>
		<rgb16 r="16644" g= "8322" b="12483"/>
		<rgb16 r="16644" g= "8322" b="14563"/>
		<rgb16 r="16644" g= "8322" b="16644"/>
		<rgb16 r="14563" g= "8322" b="16644"/>
		<rgb16 r="12483" g= "8322" b="16644"/>
		<rgb16 r="10402" g= "8322" b="16644"/>
		<rgb16 r= "8322" g= "8322" b="16644"/>
		<rgb16 r= "8322" g="10402" b="16644"/>
		<rgb16 r= "8322" g="12483" b="16644"/>
		<rgb16 r= "8322" g="14563" b="16644"/>
		<rgb16 r= "8322" g="16644" b="16644"/>
		<rgb16 r= "8322" g="16644" b="14563"/>
		<rgb16 r= "8322" g="16644" b="12483"/>
		<rgb16 r= "8322" g="16644" b="10402"/>
		<rgb16 r= "8322" g="16644" b= "8322"/>
		<rgb16 r="10402" g="16644" b= "8322"/>
		<rgb16 r="12483" g="16644" b= "8322"/>
		<rgb16 r="14563" g="16644" b= "8322"/>
		<rgb16 r="16644" g="16644" b= "8322"/>
		<rgb16 r="16644" g="14563" b= "8322"/>
		<rgb16 r="16644" g="12483" b= "8322"/>
		<rgb16 r="16644" g="10402" b= "8322"/>
		<rgb16 r="16644" g="11442" b="11442"/>
		<rgb16 r="16644" g="11442" b="12483"/>
		<rgb16 r="16644" g="11442" b="13523"/>
		<rgb16 r="16644" g="11442" b="15603"/>
		<rgb16 r="16644" g="11442" b="16644"/>
		<rgb16 r="15603" g="11442" b="16644"/>
		<rgb16 r="13523" g="11442" b="16644"/>
		<rgb16 r="12483" g="11442" b="16644"/>
		<rgb16 r="11442" g="11442" b="16644"/>
		<rgb16 r="11442" g="12483" b="16644"/>
		<rgb16 r="11442" g="13523" b="16644"/>
		<rgb16 r="11442" g="15603" b="16644"/>
		<rgb16 r="11442" g="16644" b="16644"/>
		<rgb16 r="11442" g="16644" b="15603"/>
		<rgb16 r="11442" g="16644" b="13523"/>
		<rgb16 r="11442" g="16644" b="12483"/>
		<rgb16 r="11442" g="16644" b="11442"/>
		<rgb16 r="12483" g="16644" b="11442"/>
		<rgb16 r="13523" g="16644" b="11442"/>
		<rgb16 r="15603" g="16644" b="11442"/>
		<rgb16 r="16644" g="16644" b="11442"/>
		<rgb16 r="16644" g="15603" b="11442"/>
		<rgb16 r="16644" g="13523" b="11442"/>
		<rgb16 r="16644" g="12483" b="11442"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row>
						<range start="224" end="248"/>
						<range start="248" end="256"
						       border-first="lh"
						       border-middle="h"
						       border-last="hr"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row>
						<range start="240" end="248"/>
						<range start="248" end="256"
						       border-first="lh"
						       border-middle="h"
						       border-last="hr"/>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row>
						<range start="248" end="256"
						       border-first="lh"
						       border-middle="h"
						       border-last="hr"/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
