<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="VGA (Web-Safe)">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b="170"/>
		<rgb r=  "0" g="170" b=  "0"/>
		<rgb r=  "0" g="170" b="170"/>
		<rgb r="170" g=  "0" b=  "0"/>
		<rgb r="170" g=  "0" b="170"/>
		<rgb r="170" g= "85" b=  "0"/>
		<rgb r="170" g="170" b="170"/>
		<rgb r= "85" g= "85" b= "85"/>
		<rgb r= "85" g= "85" b="255"/>
		<rgb r= "85" g="255" b= "85"/>
		<rgb r= "85" g="255" b="255"/>
		<rgb r="255" g= "85" b= "85"/>
		<rgb r="255" g= "85" b="255"/>
		<rgb r="255" g="255" b= "85"/>
		<rgb r="255" g="255" b="255"/>
		<rgb16 r=    "0" g=    "0" b=    "0"/>
		<rgb16 r= "5201" g= "5201" b= "5201"/>
		<rgb16 r= "8322" g= "8322" b= "8322"/>
		<rgb16 r="11442" g="11442" b="11442"/>
		<rgb16 r="14563" g="14563" b="14563"/>
		<rgb16 r="17684" g="17684" b="17684"/>
		<rgb16 r="20805" g="20805" b="20805"/>
		<rgb16 r="24966" g="24966" b="24966"/>
		<rgb16 r="29127" g="29127" b="29127"/>
		<rgb16 r="33288" g="33288" b="33288"/>
		<rgb16 r="37449" g="37449" b="37449"/>
		<rgb16 r="41610" g="41610" b="41610"/>
		<rgb16 r="46811" g="46811" b="46811"/>
		<rgb16 r="52012" g="52012" b="52012"/>
		<rgb16 r="58254" g="58254" b="58254"/>
		<rgb16 r="65535" g="65535" b="65535"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b= "51"/>
		<rgb r=  "0" g=  "0" b="102"/>
		<rgb r=  "0" g=  "0" b="153"/>
		<rgb r=  "0" g=  "0" b="204"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r=  "0" g= "51" b=  "0"/>
		<rgb r=  "0" g= "51" b= "51"/>
		<rgb r=  "0" g= "51" b="102"/>
		<rgb r=  "0" g= "51" b="153"/>
		<rgb r=  "0" g= "51" b="204"/>
		<rgb r=  "0" g= "51" b="255"/>
		<rgb r=  "0" g="102" b=  "0"/>
		<rgb r=  "0" g="102" b= "51"/>
		<rgb r=  "0" g="102" b="102"/>
		<rgb r=  "0" g="102" b="153"/>
		<rgb r=  "0" g="102" b="204"/>
		<rgb r=  "0" g="102" b="255"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r=  "0" g="153" b= "51"/>
		<rgb r=  "0" g="153" b="102"/>
		<rgb r=  "0" g="153" b="153"/>
		<rgb r=  "0" g="153" b="204"/>
		<rgb r=  "0" g="153" b="255"/>
		<rgb r=  "0" g="204" b=  "0"/>
		<rgb r=  "0" g="204" b= "51"/>
		<rgb r=  "0" g="204" b="102"/>
		<rgb r=  "0" g="204" b="153"/>
		<rgb r=  "0" g="204" b="204"/>
		<rgb r=  "0" g="204" b="255"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b= "51"/>
		<rgb r=  "0" g="255" b="102"/>
		<rgb r=  "0" g="255" b="153"/>
		<rgb r=  "0" g="255" b="204"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r= "51" g=  "0" b=  "0"/>
		<rgb r= "51" g=  "0" b= "51"/>
		<rgb r= "51" g=  "0" b="102"/>
		<rgb r= "51" g=  "0" b="153"/>
		<rgb r= "51" g=  "0" b="204"/>
		<rgb r= "51" g=  "0" b="255"/>
		<rgb r= "51" g= "51" b=  "0"/>
		<rgb r= "51" g= "51" b= "51"/>
		<rgb r= "51" g= "51" b="102"/>
		<rgb r= "51" g= "51" b="153"/>
		<rgb r= "51" g= "51" b="204"/>
		<rgb r= "51" g= "51" b="255"/>
		<rgb r= "51" g="102" b=  "0"/>
		<rgb r= "51" g="102" b= "51"/>
		<rgb r= "51" g="102" b="102"/>
		<rgb r= "51" g="102" b="153"/>
		<rgb r= "51" g="102" b="204"/>
		<rgb r= "51" g="102" b="255"/>
		<rgb r= "51" g="153" b=  "0"/>
		<rgb r= "51" g="153" b= "51"/>
		<rgb r= "51" g="153" b="102"/>
		<rgb r= "51" g="153" b="153"/>
		<rgb r= "51" g="153" b="204"/>
		<rgb r= "51" g="153" b="255"/>
		<rgb r= "51" g="204" b=  "0"/>
		<rgb r= "51" g="204" b= "51"/>
		<rgb r= "51" g="204" b="102"/>
		<rgb r= "51" g="204" b="153"/>
		<rgb r= "51" g="204" b="204"/>
		<rgb r= "51" g="204" b="255"/>
		<rgb r= "51" g="255" b=  "0"/>
		<rgb r= "51" g="255" b= "51"/>
		<rgb r= "51" g="255" b="102"/>
		<rgb r= "51" g="255" b="153"/>
		<rgb r= "51" g="255" b="204"/>
		<rgb r= "51" g="255" b="255"/>
		<rgb r="102" g=  "0" b=  "0"/>
		<rgb r="102" g=  "0" b= "51"/>
		<rgb r="102" g=  "0" b="102"/>
		<rgb r="102" g=  "0" b="153"/>
		<rgb r="102" g=  "0" b="204"/>
		<rgb r="102" g=  "0" b="255"/>
		<rgb r="102" g= "51" b=  "0"/>
		<rgb r="102" g= "51" b= "51"/>
		<rgb r="102" g= "51" b="102"/>
		<rgb r="102" g= "51" b="153"/>
		<rgb r="102" g= "51" b="204"/>
		<rgb r="102" g= "51" b="255"/>
		<rgb r="102" g="102" b=  "0"/>
		<rgb r="102" g="102" b= "51"/>
		<rgb r="102" g="102" b="102"/>
		<rgb r="102" g="102" b="153"/>
		<rgb r="102" g="102" b="204"/>
		<rgb r="102" g="102" b="255"/>
		<rgb r="102" g="153" b=  "0"/>
		<rgb r="102" g="153" b= "51"/>
		<rgb r="102" g="153" b="102"/>
		<rgb r="102" g="153" b="153"/>
		<rgb r="102" g="153" b="204"/>
		<rgb r="102" g="153" b="255"/>
		<rgb r="102" g="204" b=  "0"/>
		<rgb r="102" g="204" b= "51"/>
		<rgb r="102" g="204" b="102"/>
		<rgb r="102" g="204" b="153"/>
		<rgb r="102" g="204" b="204"/>
		<rgb r="102" g="204" b="255"/>
		<rgb r="102" g="255" b=  "0"/>
		<rgb r="102" g="255" b= "51"/>
		<rgb r="102" g="255" b="102"/>
		<rgb r="102" g="255" b="153"/>
		<rgb r="102" g="255" b="204"/>
		<rgb r="102" g="255" b="255"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r="153" g=  "0" b= "51"/>
		<rgb r="153" g=  "0" b="102"/>
		<rgb r="153" g=  "0" b="153"/>
		<rgb r="153" g=  "0" b="204"/>
		<rgb r="153" g=  "0" b="255"/>
		<rgb r="153" g= "51" b=  "0"/>
		<rgb r="153" g= "51" b= "51"/>
		<rgb r="153" g= "51" b="102"/>
		<rgb r="153" g= "51" b="153"/>
		<rgb r="153" g= "51" b="204"/>
		<rgb r="153" g= "51" b="255"/>
		<rgb r="153" g="102" b=  "0"/>
		<rgb r="153" g="102" b= "51"/>
		<rgb r="153" g="102" b="102"/>
		<rgb r="153" g="102" b="153"/>
		<rgb r="153" g="102" b="204"/>
		<rgb r="153" g="102" b="255"/>
		<rgb r="153" g="153" b=  "0"/>
		<rgb r="153" g="153" b= "51"/>
		<rgb r="153" g="153" b="102"/>
		<rgb r="153" g="153" b="153"/>
		<rgb r="153" g="153" b="204"/>
		<rgb r="153" g="153" b="255"/>
		<rgb r="153" g="204" b=  "0"/>
		<rgb r="153" g="204" b= "51"/>
		<rgb r="153" g="204" b="102"/>
		<rgb r="153" g="204" b="153"/>
		<rgb r="153" g="204" b="204"/>
		<rgb r="153" g="204" b="255"/>
		<rgb r="153" g="255" b=  "0"/>
		<rgb r="153" g="255" b= "51"/>
		<rgb r="153" g="255" b="102"/>
		<rgb r="153" g="255" b="153"/>
		<rgb r="153" g="255" b="204"/>
		<rgb r="153" g="255" b="255"/>
		<rgb r="204" g=  "0" b=  "0"/>
		<rgb r="204" g=  "0" b= "51"/>
		<rgb r="204" g=  "0" b="102"/>
		<rgb r="204" g=  "0" b="153"/>
		<rgb r="204" g=  "0" b="204"/>
		<rgb r="204" g=  "0" b="255"/>
		<rgb r="204" g= "51" b=  "0"/>
		<rgb r="204" g= "51" b= "51"/>
		<rgb r="204" g= "51" b="102"/>
		<rgb r="204" g= "51" b="153"/>
		<rgb r="204" g= "51" b="204"/>
		<rgb r="204" g= "51" b="255"/>
		<rgb r="204" g="102" b=  "0"/>
		<rgb r="204" g="102" b= "51"/>
		<rgb r="204" g="102" b="102"/>
		<rgb r="204" g="102" b="153"/>
		<rgb r="204" g="102" b="204"/>
		<rgb r="204" g="102" b="255"/>
		<rgb r="204" g="153" b=  "0"/>
		<rgb r="204" g="153" b= "51"/>
		<rgb r="204" g="153" b="102"/>
		<rgb r="204" g="153" b="153"/>
		<rgb r="204" g="153" b="204"/>
		<rgb r="204" g="153" b="255"/>
		<rgb r="204" g="204" b=  "0"/>
		<rgb r="204" g="204" b= "51"/>
		<rgb r="204" g="204" b="102"/>
		<rgb r="204" g="204" b="153"/>
		<rgb r="204" g="204" b="204"/>
		<rgb r="204" g="204" b="255"/>
		<rgb r="204" g="255" b=  "0"/>
		<rgb r="204" g="255" b= "51"/>
		<rgb r="204" g="255" b="102"/>
		<rgb r="204" g="255" b="153"/>
		<rgb r="204" g="255" b="204"/>
		<rgb r="204" g="255" b="255"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g=  "0" b= "51"/>
		<rgb r="255" g=  "0" b="102"/>
		<rgb r="255" g=  "0" b="153"/>
		<rgb r="255" g=  "0" b="204"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r="255" g= "51" b=  "0"/>
		<rgb r="255" g= "51" b= "51"/>
		<rgb r="255" g= "51" b="102"/>
		<rgb r="255" g= "51" b="153"/>
		<rgb r="255" g= "51" b="204"/>
		<rgb r="255" g= "51" b="255"/>
		<rgb r="255" g="102" b=  "0"/>
		<rgb r="255" g="102" b= "51"/>
		<rgb r="255" g="102" b="102"/>
		<rgb r="255" g="102" b="153"/>
		<rgb r="255" g="102" b="204"/>
		<rgb r="255" g="102" b="255"/>
		<rgb r="255" g="153" b=  "0"/>
		<rgb r="255" g="153" b= "51"/>
		<rgb r="255" g="153" b="102"/>
		<rgb r="255" g="153" b="153"/>
		<rgb r="255" g="153" b="204"/>
		<rgb r="255" g="153" b="255"/>
		<rgb r="255" g="204" b=  "0"/>
		<rgb r="255" g="204" b= "51"/>
		<rgb r="255" g="204" b="102"/>
		<rgb r="255" g="204" b="153"/>
		<rgb r="255" g="204" b="204"/>
		<rgb r="255" g="204" b="255"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="255" g="255" b= "51"/>
		<rgb r="255" g="255" b="102"/>
		<rgb r="255" g="255" b="153"/>
		<rgb r="255" g="255" b="204"/>
		<rgb r="255" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row>
						<range start="224" end="248"/>
						<range start="248" end="256"
						       border-first="lh"
						       border-middle="h"
						       border-last="hr"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row>
						<range start="240" end="248"/>
						<range start="248" end="256"
						       border-first="lh"
						       border-middle="h"
						       border-last="hr"/>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row>
						<range start="248" end="256"
						       border-first="lh"
						       border-middle="h"
						       border-last="hr"/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
