<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="VisiBone Hexagonal #2"
         orientation="square"
         hwidth="273" hheight= "69"
         swidth="137" sheight="137"
         vwidth= "69" vheight="273">
	<colors ordered="unordered">
		<rgb r=  "0" g=  "0" b=  "0" name="Black"                 />
		<rgb r=  "0" g=  "0" b= "51" name="Obscure Weak Blue"     />
		<rgb r=  "0" g=  "0" b="102" name="Obscure Dull Blue"     />
		<rgb r=  "0" g=  "0" b="153" name="Dark Faded Blue"       />
		<rgb r=  "0" g=  "0" b="204" name="Dark Hard Blue"        />
		<rgb r=  "0" g=  "0" b="255" name="Blue"                  />
		<rgb r=  "0" g= "51" b=  "0" name="Obscure Weak Green"    />
		<rgb r=  "0" g= "51" b= "51" name="Obscure Weak Cyan"     />
		<rgb r=  "0" g= "51" b="102" name="Obscure Dull Azure"    />
		<rgb r=  "0" g= "51" b="153" name="Dark Azure-Blue"       />
		<rgb r=  "0" g= "51" b="204" name="Dark Blue-Azure"       />
		<rgb r=  "0" g= "51" b="255" name="Blue-Blue-Azure"       />
		<rgb r=  "0" g="102" b=  "0" name="Obscure Dull Green"    />
		<rgb r=  "0" g="102" b= "51" name="Obscure Dull Teal"     />
		<rgb r=  "0" g="102" b="102" name="Obscure Dull Cyan"     />
		<rgb r=  "0" g="102" b="153" name="Dark Azure-Cyan"       />
		<rgb r=  "0" g="102" b="204" name="Dark Hard Azure"       />
		<rgb r=  "0" g="102" b="255" name="Azure-Azure-Blue"      />
		<rgb r=  "0" g="153" b=  "0" name="Dark Faded Green"      />
		<rgb r=  "0" g="153" b= "51" name="Dark Teal-Green"       />
		<rgb r=  "0" g="153" b="102" name="Dark Teal-Cyan"        />
		<rgb r=  "0" g="153" b="153" name="Dark Faded Cyan"       />
		<rgb r=  "0" g="153" b="204" name="Dark Cyan-Azure"       />
		<rgb r=  "0" g="153" b="255" name="Azure-Azure-Cyan"      />
		<rgb r=  "0" g="204" b=  "0" name="Dark Hard Green"       />
		<rgb r=  "0" g="204" b= "51" name="Dark Green-Teal"       />
		<rgb r=  "0" g="204" b="102" name="Dark Hard Teal"        />
		<rgb r=  "0" g="204" b="153" name="Dark Cyan-Teal"        />
		<rgb r=  "0" g="204" b="204" name="Dark Hard Cyan"        />
		<rgb r=  "0" g="204" b="255" name="Cyan-Cyan-Azure"       />
		<rgb r=  "0" g="255" b=  "0" name="Green"                 />
		<rgb r=  "0" g="255" b= "51" name="Green-Green-Teal"      />
		<rgb r=  "0" g="255" b="102" name="Teal-Teal-Green"       />
		<rgb r=  "0" g="255" b="153" name="Teal-Teal-Cyan"        />
		<rgb r=  "0" g="255" b="204" name="Cyan-Cyan-Teal"        />
		<rgb r=  "0" g="255" b="255" name="Cyan"                  />
		<rgb r= "51" g=  "0" b=  "0" name="Obscure Weak Red"      />
		<rgb r= "51" g=  "0" b= "51" name="Obscure Weak Magenta"  />
		<rgb r= "51" g=  "0" b="102" name="Obscure Dull Violet"   />
		<rgb r= "51" g=  "0" b="153" name="Dark Violet-Blue"      />
		<rgb r= "51" g=  "0" b="204" name="Dark Blue-Violet"      />
		<rgb r= "51" g=  "0" b="255" name="Blue-Blue-Violet"      />
		<rgb r= "51" g= "51" b=  "0" name="Obscure Weak Yellow"   />
		<rgb r= "51" g= "51" b= "51" name="Obscure Gray"          />
		<rgb r= "51" g= "51" b="102" name="Dark Weak Blue"        />
		<rgb r= "51" g= "51" b="153" name="Dark Dull Blue"        />
		<rgb r= "51" g= "51" b="204" name="Medium Faded Blue"     />
		<rgb r= "51" g= "51" b="255" name="Light Hard Blue"       />
		<rgb r= "51" g="102" b=  "0" name="Obscure Dull Spring"   />
		<rgb r= "51" g="102" b= "51" name="Dark Weak Green"       />
		<rgb r= "51" g="102" b="102" name="Dark Weak Cyan"        />
		<rgb r= "51" g="102" b="153" name="Dark Dull Azure"       />
		<rgb r= "51" g="102" b="204" name="Medium Azure-Blue"     />
		<rgb r= "51" g="102" b="255" name="Light Blue-Azure"      />
		<rgb r= "51" g="153" b=  "0" name="Dark Spring-Green"     />
		<rgb r= "51" g="153" b= "51" name="Dark Dull Green"       />
		<rgb r= "51" g="153" b="102" name="Dark Dull Teal"        />
		<rgb r= "51" g="153" b="153" name="Dark Dull Cyan"        />
		<rgb r= "51" g="153" b="204" name="Medium Azure-Cyan"     />
		<rgb r= "51" g="153" b="255" name="Light Hard Azure"      />
		<rgb r= "51" g="204" b=  "0" name="Dark Green-Spring"     />
		<rgb r= "51" g="204" b= "51" name="Medium Faded Green"    />
		<rgb r= "51" g="204" b="102" name="Medium Teal-Green"     />
		<rgb r= "51" g="204" b="153" name="Medium Teal-Cyan"      />
		<rgb r= "51" g="204" b="204" name="Medium Faded Cyan"     />
		<rgb r= "51" g="204" b="255" name="Light Cyan-Azure"      />
		<rgb r= "51" g="255" b=  "0" name="Green-Green-Spring"    />
		<rgb r= "51" g="255" b= "51" name="Light Hard Green"      />
		<rgb r= "51" g="255" b="102" name="Light Green-Teal"      />
		<rgb r= "51" g="255" b="153" name="Light Hard Teal"       />
		<rgb r= "51" g="255" b="204" name="Light Cyan-Teal"       />
		<rgb r= "51" g="255" b="255" name="Light Hard Cyan"       />
		<rgb r="102" g=  "0" b=  "0" name="Obscure Dark Red"      />
		<rgb r="102" g=  "0" b= "51" name="Obscure Dark Pink"     />
		<rgb r="102" g=  "0" b="102" name="Obscure Dark Magenta"  />
		<rgb r="102" g=  "0" b="153" name="Dark Violet-Magenta"   />
		<rgb r="102" g=  "0" b="204" name="Dark Hard Violet"      />
		<rgb r="102" g=  "0" b="255" name="Violet-Violet-Blue"    />
		<rgb r="102" g= "51" b=  "0" name="Obscure Dark Orange"   />
		<rgb r="102" g= "51" b= "51" name="Dark Weak Red"         />
		<rgb r="102" g= "51" b="102" name="Dark Weak Magenta"     />
		<rgb r="102" g= "51" b="153" name="Dark Dull Violet"      />
		<rgb r="102" g= "51" b="204" name="Medium Violet-Blue"    />
		<rgb r="102" g= "51" b="255" name="Light Blue-Violet"     />
		<rgb r="102" g="102" b=  "0" name="Obscure Dark Yellow"   />
		<rgb r="102" g="102" b= "51" name="Dark Weak Yellow"      />
		<rgb r="102" g="102" b="102" name="Dark Gray"             />
		<rgb r="102" g="102" b="153" name="Medium Weak Blue"      />
		<rgb r="102" g="102" b="204" name="Light Dull Blue"       />
		<rgb r="102" g="102" b="255" name="Light Faded Blue"      />
		<rgb r="102" g="153" b=  "0" name="Dark Spring-Yellow"    />
		<rgb r="102" g="153" b= "51" name="Dark Dull Spring"      />
		<rgb r="102" g="153" b="102" name="Medium Weak Green"     />
		<rgb r="102" g="153" b="153" name="Medium Weak Cyan"      />
		<rgb r="102" g="153" b="204" name="Light Dull Azure"      />
		<rgb r="102" g="153" b="255" name="Light Azure-Blue"      />
		<rgb r="102" g="204" b=  "0" name="Dark Hard Spring"      />
		<rgb r="102" g="204" b= "51" name="Medium Spring-Green"   />
		<rgb r="102" g="204" b="102" name="Light Dull Green"      />
		<rgb r="102" g="204" b="153" name="Light Dull Teal"       />
		<rgb r="102" g="204" b="204" name="Light Dull Cyan"       />
		<rgb r="102" g="204" b="255" name="Light Azure-Cyan"      />
		<rgb r="102" g="255" b=  "0" name="Spring-Spring-Green"   />
		<rgb r="102" g="255" b= "51" name="Light Green-Spring"    />
		<rgb r="102" g="255" b="102" name="Light Faded Green"     />
		<rgb r="102" g="255" b="153" name="Light Teal-Green"      />
		<rgb r="102" g="255" b="204" name="Light Teal-Cyan"       />
		<rgb r="102" g="255" b="255" name="Light Faded Cyan"      />
		<rgb r="153" g=  "0" b=  "0" name="Dark Faded Red"        />
		<rgb r="153" g=  "0" b= "51" name="Dark Pink-Red"         />
		<rgb r="153" g=  "0" b="102" name="Dark Pink-Magenta"     />
		<rgb r="153" g=  "0" b="153" name="Dark Faded Magenta"    />
		<rgb r="153" g=  "0" b="204" name="Dark Magenta-Violet"   />
		<rgb r="153" g=  "0" b="255" name="Violet-Violet-Magenta" />
		<rgb r="153" g= "51" b=  "0" name="Dark Orange-Red"       />
		<rgb r="153" g= "51" b= "51" name="Dark Dull Red"         />
		<rgb r="153" g= "51" b="102" name="Dark Dull Purple"      />
		<rgb r="153" g= "51" b="153" name="Dark Dull Magenta"     />
		<rgb r="153" g= "51" b="204" name="Medium Violet-Magenta" />
		<rgb r="153" g= "51" b="255" name="Light Hard Violet"     />
		<rgb r="153" g="102" b=  "0" name="Dark Orange-Yellow"    />
		<rgb r="153" g="102" b= "51" name="Dark Dull Orange"      />
		<rgb r="153" g="102" b="102" name="Medium Weak Red"       />
		<rgb r="153" g="102" b="153" name="Medium Weak Magenta"   />
		<rgb r="153" g="102" b="204" name="Light Dull Violet"     />
		<rgb r="153" g="102" b="255" name="Light Violet-Blue"     />
		<rgb r="153" g="153" b=  "0" name="Dark Faded Yellow"     />
		<rgb r="153" g="153" b= "51" name="Dark Dull Yellow"      />
		<rgb r="153" g="153" b="102" name="Medium Weak Yellow"    />
		<rgb r="153" g="153" b="153" name="Light Gray"            />
		<rgb r="153" g="153" b="204" name="Light Weak Blue"       />
		<rgb r="153" g="153" b="255" name="Pale Dull Blue"        />
		<rgb r="153" g="204" b=  "0" name="Dark Yellow Spring"    />
		<rgb r="153" g="204" b= "51" name="Medium Spring Yellow"  />
		<rgb r="153" g="204" b="102" name="Light Dull Spring"     />
		<rgb r="153" g="204" b="153" name="Light Weak Green"      />
		<rgb r="153" g="204" b="204" name="Light Weak Cyan"       />
		<rgb r="153" g="204" b="255" name="Pale Dull Azure"       />
		<rgb r="153" g="255" b=  "0" name="Spring-Spring-Yellow"  />
		<rgb r="153" g="255" b= "51" name="Light Hard Spring"     />
		<rgb r="153" g="255" b="102" name="Light Spring-Green"    />
		<rgb r="153" g="255" b="153" name="Pale Dull Green"       />
		<rgb r="153" g="255" b="204" name="Pale Dull Teal"        />
		<rgb r="153" g="255" b="255" name="Pale Dull Cyan"        />
		<rgb r="204" g=  "0" b=  "0" name="Dark Hard Red"         />
		<rgb r="204" g=  "0" b= "51" name="Dark Red-Pink"         />
		<rgb r="204" g=  "0" b="102" name="Dark Hard Pink"        />
		<rgb r="204" g=  "0" b="153" name="Dark Magenta-Pink"     />
		<rgb r="204" g=  "0" b="204" name="Dark Hard Magenta"     />
		<rgb r="204" g=  "0" b="255" name="Magenta-Magenta-Violet"/>
		<rgb r="204" g= "51" b=  "0" name="Dark Red-Orange"       />
		<rgb r="204" g= "51" b= "51" name="Medium Faded Red"      />
		<rgb r="204" g= "51" b="102" name="Medium Pink-Red"       />
		<rgb r="204" g= "51" b="153" name="Medium Pink-Magenta"   />
		<rgb r="204" g= "51" b="204" name="Medium Faded Magenta"  />
		<rgb r="204" g= "51" b="255" name="Light Magenta-Violet"  />
		<rgb r="204" g="102" b=  "0" name="Dark Hard Orange"      />
		<rgb r="204" g="102" b= "51" name="Medium Orange Red"     />
		<rgb r="204" g="102" b="102" name="Light Dull Red"        />
		<rgb r="204" g="102" b="153" name="Light Dull Pink"       />
		<rgb r="204" g="102" b="204" name="Light Dull Magenta"    />
		<rgb r="204" g="102" b="255" name="Light Violet-Magenta"  />
		<rgb r="204" g="153" b=  "0" name="Dark Yellow-Orange"    />
		<rgb r="204" g="153" b= "51" name="Medium Orange-Yellow"  />
		<rgb r="204" g="153" b="102" name="Light Dull Orange"     />
		<rgb r="204" g="153" b="153" name="Light Weak Red"        />
		<rgb r="204" g="153" b="204" name="Light Weak Magenta"    />
		<rgb r="204" g="153" b="255" name="Pale Dull Violet"      />
		<rgb r="204" g="204" b=  "0" name="Dark Hard Yellow"      />
		<rgb r="204" g="204" b= "51" name="Medium Faded Yellow"   />
		<rgb r="204" g="204" b="102" name="Light Dull Yellow"     />
		<rgb r="204" g="204" b="153" name="Light Weak Yellow"     />
		<rgb r="204" g="204" b="204" name="Pale Gray"             />
		<rgb r="204" g="204" b="255" name="Pale Weak Blue"        />
		<rgb r="204" g="255" b=  "0" name="Yellow-Yellow-Spring"  />
		<rgb r="204" g="255" b= "51" name="Light Yellow-Spring"   />
		<rgb r="204" g="255" b="102" name="Light Spring-Yellow"   />
		<rgb r="204" g="255" b="153" name="Pale Dull Spring"      />
		<rgb r="204" g="255" b="204" name="Pale Weak Green"       />
		<rgb r="204" g="255" b="255" name="Pale Weak Cyan"        />
		<rgb r="255" g=  "0" b=  "0" name="Red"                   />
		<rgb r="255" g=  "0" b= "51" name="Red-Red-Pink"          />
		<rgb r="255" g=  "0" b="102" name="Pale Pink-Red"         />
		<rgb r="255" g=  "0" b="153" name="Pink-Pink-Magenta"     />
		<rgb r="255" g=  "0" b="204" name="Magenta-Magenta-Pink"  />
		<rgb r="255" g=  "0" b="255" name="Magenta"               />
		<rgb r="255" g= "51" b=  "0" name="Red-Red-Orange"        />
		<rgb r="255" g= "51" b= "51" name="Light Hard Red"        />
		<rgb r="255" g= "51" b="102" name="Light Red-Pink"        />
		<rgb r="255" g= "51" b="153" name="Light Hard Pink"       />
		<rgb r="255" g= "51" b="204" name="Light Magenta-Pink"    />
		<rgb r="255" g= "51" b="255" name="Light Hard Magenta"    />
		<rgb r="255" g="102" b=  "0" name="Orange-Orange-Red"     />
		<rgb r="255" g="102" b= "51" name="Light Red-Orange"      />
		<rgb r="255" g="102" b="102" name="Light Faded Red"       />
		<rgb r="255" g="102" b="153" name="Light Pink-Red"        />
		<rgb r="255" g="102" b="204" name="Light Pink-Magenta"    />
		<rgb r="255" g="102" b="255" name="Light Faded Magenta"   />
		<rgb r="255" g="153" b=  "0" name="Orange-Orange-Yellow"  />
		<rgb r="255" g="153" b= "51" name="Light Hard Orange"     />
		<rgb r="255" g="153" b="102" name="Light Orange-Red"      />
		<rgb r="255" g="153" b="153" name="Pale Dull Red"         />
		<rgb r="255" g="153" b="204" name="Pale Dull Pink"        />
		<rgb r="255" g="153" b="255" name="Pale Dull Magenta"     />
		<rgb r="255" g="204" b=  "0" name="Yellow-Yellow-Orange"  />
		<rgb r="255" g="204" b= "51" name="Light Yellow-Orange"   />
		<rgb r="255" g="204" b="102" name="Light Orange-Yellow"   />
		<rgb r="255" g="204" b="153" name="Pale Dull Orange"      />
		<rgb r="255" g="204" b="204" name="Pale Weak Red"         />
		<rgb r="255" g="204" b="255" name="Pale Weak Magenta"     />
		<rgb r="255" g="255" b=  "0" name="Yellow"                />
		<rgb r="255" g="255" b= "51" name="Light Hard Yellow"     />
		<rgb r="255" g="255" b="102" name="Light Faded Yellow"    />
		<rgb r="255" g="255" b="153" name="Pale Dull Yellow"      />
		<rgb r="255" g="255" b="204" name="Pale Weak Yellow"      />
		<rgb r="255" g="255" b="255" name="White"                 />
	</colors>
	<layout>
		<row>
			<column>
				<empty repeat="8"/>
				<index i="138" repeat="2" border-first="vt" border-last="vb"/>
				<index i="102" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "66" repeat="2" border-first="vt" border-last="vb"/>
				<index i="103" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "60" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "25" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "68" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "31" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "32" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="8"/>
			</column>
			<column>
				<empty repeat="7"/>
				<index i="174" repeat="2" border-first="vt" border-last="vb"/>
				<index i="139" repeat="2" border-first="vt" border-last="vb"/>
				<index i="140" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "97" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "54" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "19" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "62" repeat="2" border-first="vt" border-last="vb"/>
				<index i="105" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "69" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "33" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="7"/>
			</column>
			<column>
				<empty repeat="6"/>
				<index i="175" repeat="2" border-first="vt" border-last="vb"/>
				<index i="176" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "96" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "30" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "24" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "18" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "12" repeat="2" border-first="vt" border-last="vb"/>
				<index i=  "6" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "26" repeat="2" border-first="vt" border-last="vb"/>
				<index i="106" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "34" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="6"/>
			</column>
			<column>
				<empty repeat="5"/>
				<index i="132" repeat="2" border-first="vt" border-last="vb"/>
				<index i="133" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "42" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "48" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "67" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "61" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "55" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "49" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "13" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "35" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "63" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "70" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="5"/>
			</column>
			<column>
				<empty repeat="4"/>
				<index i="162" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "90" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "84" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "85" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "91" repeat="2" border-first="vt" border-last="vb"/>
				<index i="104" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "98" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "92" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "56" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "71" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "28" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "20" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "27" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="4"/>
			</column>
			<column>
				<empty repeat="3"/>
				<index i="205" repeat="2" border-first="vt" border-last="vb"/>
				<index i="120" repeat="2" border-first="vt" border-last="vb"/>
				<index i="126" repeat="2" border-first="vt" border-last="vb"/>
				<index i="127" repeat="2" border-first="vt" border-last="vb"/>
				<index i="128" repeat="2" border-first="vt" border-last="vb"/>
				<index i="134" repeat="2" border-first="vt" border-last="vb"/>
				<index i="141" repeat="2" border-first="vt" border-last="vb"/>
				<index i="135" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "99" repeat="2" border-first="vt" border-last="vb"/>
				<index i="107" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "64" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "21" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "15" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "22" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="3"/>
			</column>
			<column>
				<empty repeat="2"/>
				<index i="204" repeat="2" border-first="vt" border-last="vb"/>
				<index i="163" repeat="2" border-first="vt" border-last="vb"/>
				<index i="168" repeat="2" border-first="vt" border-last="vb"/>
				<index i="169" repeat="2" border-first="vt" border-last="vb"/>
				<index i="170" repeat="2" border-first="vt" border-last="vb"/>
				<index i="171" repeat="2" border-first="vt" border-last="vb"/>
				<index i="177" repeat="2" border-first="vt" border-last="vb"/>
				<index i="178" repeat="2" border-first="vt" border-last="vb"/>
				<index i="142" repeat="2" border-first="vt" border-last="vb"/>
				<index i="143" repeat="2" border-first="vt" border-last="vb"/>
				<index i="100" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "57" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "14" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "58" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "65" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="2"/>
			</column>
			<column>
				<empty repeat="1"/>
				<index i="198" repeat="2" border-first="vt" border-last="vb"/>
				<index i="206" repeat="2" border-first="vt" border-last="vb"/>
				<index i="210" repeat="2" border-first="vt" border-last="vb"/>
				<index i="211" repeat="2" border-first="vt" border-last="vb"/>
				<index i="212" repeat="2" border-first="vt" border-last="vb"/>
				<index i="213" repeat="2" border-first="vt" border-last="vb"/>
				<index i="214" repeat="2" border-first="vt" border-last="vb"/>
				<index i="129" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "86" repeat="2" border-first="vt" border-last="vb"/>
				<index i="179" repeat="2" border-first="vt" border-last="vb"/>
				<index i="136" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "93" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "50" repeat="2" border-first="vt" border-last="vb"/>
				<index i=  "7" repeat="2" border-first="vt" border-last="vb"/>
				<index i="101" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "29" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="1"/>
			</column>
			<column>
				<index i="192" repeat="2" border-first="vt" border-last="vb"/>
				<index i="199" repeat="2" border-first="vt" border-last="vb"/>
				<index i="156" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "78" repeat="2" border-first="vt" border-last="vb"/>
				<index i="121" repeat="2" border-first="vt" border-last="vb"/>
				<index i="164" repeat="2" border-first="vt" border-last="vb"/>
				<index i="207" repeat="2" border-first="vt" border-last="vb"/>
				<index i="172" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="2"/>
				<index i= "43" repeat="2" border-first="vt" border-last="vb"/>
				<index i="137" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "94" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "51" repeat="2" border-first="vt" border-last="vb"/>
				<index i=  "8" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "16" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "59" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "23" repeat="2" border-first="vt" border-last="vb"/>
			</column>
			<column>
				<empty repeat="1"/>
				<index i="186" repeat="2" border-first="vt" border-last="vb"/>
				<index i="200" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "36" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "79" repeat="2" border-first="vt" border-last="vb"/>
				<index i="122" repeat="2" border-first="vt" border-last="vb"/>
				<index i="165" repeat="2" border-first="vt" border-last="vb"/>
				<index i="208" repeat="2" border-first="vt" border-last="vb"/>
				<index i="215" repeat="2" border-first="vt" border-last="vb"/>
				<index i=  "0" repeat="2" border-first="vt" border-last="vb"/>
				<index i="173" repeat="2" border-first="vt" border-last="vb"/>
				<index i="131" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "89" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "47" repeat="2" border-first="vt" border-last="vb"/>
				<index i=  "5" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "95" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "17" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="1"/>
			</column>
			<column>
				<empty repeat="2"/>
				<index i="193" repeat="2" border-first="vt" border-last="vb"/>
				<index i="157" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "72" repeat="2" border-first="vt" border-last="vb"/>
				<index i="115" repeat="2" border-first="vt" border-last="vb"/>
				<index i="158" repeat="2" border-first="vt" border-last="vb"/>
				<index i="201" repeat="2" border-first="vt" border-last="vb"/>
				<index i="202" repeat="2" border-first="vt" border-last="vb"/>
				<index i="209" repeat="2" border-first="vt" border-last="vb"/>
				<index i="167" repeat="2" border-first="vt" border-last="vb"/>
				<index i="130" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "88" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "46" repeat="2" border-first="vt" border-last="vb"/>
				<index i=  "4" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "52" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "11" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="2"/>
			</column>
			<column>
				<empty repeat="3"/>
				<index i="150" repeat="2" border-first="vt" border-last="vb"/>
				<index i="114" repeat="2" border-first="vt" border-last="vb"/>
				<index i="108" repeat="2" border-first="vt" border-last="vb"/>
				<index i="151" repeat="2" border-first="vt" border-last="vb"/>
				<index i="194" repeat="2" border-first="vt" border-last="vb"/>
				<index i="159" repeat="2" border-first="vt" border-last="vb"/>
				<index i="166" repeat="2" border-first="vt" border-last="vb"/>
				<index i="203" repeat="2" border-first="vt" border-last="vb"/>
				<index i="124" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "87" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "45" repeat="2" border-first="vt" border-last="vb"/>
				<index i=  "3" repeat="2" border-first="vt" border-last="vb"/>
				<index i=  "9" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "53" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="3"/>
			</column>
			<column>
				<empty repeat="4"/>
				<index i="145" repeat="2" border-first="vt" border-last="vb"/>
				<index i="109" repeat="2" border-first="vt" border-last="vb"/>
				<index i="144" repeat="2" border-first="vt" border-last="vb"/>
				<index i="187" repeat="2" border-first="vt" border-last="vb"/>
				<index i="116" repeat="2" border-first="vt" border-last="vb"/>
				<index i="123" repeat="2" border-first="vt" border-last="vb"/>
				<index i="160" repeat="2" border-first="vt" border-last="vb"/>
				<index i="197" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "81" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "44" repeat="2" border-first="vt" border-last="vb"/>
				<index i=  "2" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "39" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "10" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="4"/>
			</column>
			<column>
				<empty repeat="5"/>
				<index i="188" repeat="2" border-first="vt" border-last="vb"/>
				<index i="152" repeat="2" border-first="vt" border-last="vb"/>
				<index i="180" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "73" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "80" repeat="2" border-first="vt" border-last="vb"/>
				<index i="117" repeat="2" border-first="vt" border-last="vb"/>
				<index i="154" repeat="2" border-first="vt" border-last="vb"/>
				<index i="191" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "38" repeat="2" border-first="vt" border-last="vb"/>
				<index i=  "1" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "82" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "40" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="5"/>
			</column>
			<column>
				<empty repeat="6"/>
				<index i="181" repeat="2" border-first="vt" border-last="vb"/>
				<index i="195" repeat="2" border-first="vt" border-last="vb"/>
				<index i="146" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "37" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "74" repeat="2" border-first="vt" border-last="vb"/>
				<index i="111" repeat="2" border-first="vt" border-last="vb"/>
				<index i="148" repeat="2" border-first="vt" border-last="vb"/>
				<index i="185" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "76" repeat="2" border-first="vt" border-last="vb"/>
				<index i="125" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "83" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="6"/>
			</column>
			<column>
				<empty repeat="7"/>
				<index i="182" repeat="2" border-first="vt" border-last="vb"/>
				<index i="189" repeat="2" border-first="vt" border-last="vb"/>
				<index i="196" repeat="2" border-first="vt" border-last="vb"/>
				<index i="153" repeat="2" border-first="vt" border-last="vb"/>
				<index i="110" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "75" repeat="2" border-first="vt" border-last="vb"/>
				<index i="118" repeat="2" border-first="vt" border-last="vb"/>
				<index i="161" repeat="2" border-first="vt" border-last="vb"/>
				<index i="119" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "41" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="7"/>
			</column>
			<column>
				<empty repeat="8"/>
				<index i="183" repeat="2" border-first="vt" border-last="vb"/>
				<index i="184" repeat="2" border-first="vt" border-last="vb"/>
				<index i="190" repeat="2" border-first="vt" border-last="vb"/>
				<index i="147" repeat="2" border-first="vt" border-last="vb"/>
				<index i="112" repeat="2" border-first="vt" border-last="vb"/>
				<index i="155" repeat="2" border-first="vt" border-last="vb"/>
				<index i="149" repeat="2" border-first="vt" border-last="vb"/>
				<index i="113" repeat="2" border-first="vt" border-last="vb"/>
				<index i= "77" repeat="2" border-first="vt" border-last="vb"/>
				<empty repeat="8"/>
			</column>
		</row>
	</layout>
</palette>
