<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Web Really-Safe Colors">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255" name="#FFFFFF"/>
		<rgb r="255" g="255" b="102" name="#FFFF66"/>
		<rgb r="255" g="255" b= "51" name="#FFFF33"/>
		<rgb r="255" g="255" b=  "0" name="#FFFF00"/>
		<rgb r="102" g="255" b="255" name="#66FFFF"/>
		<rgb r="204" g="255" b="102" name="#CCFF66"/>
		<rgb r="102" g="255" b= "51" name="#66FF33"/>
		<rgb r="102" g="255" b=  "0" name="#66FF00"/>
		<rgb r= "51" g="255" b="255" name="#33FFFF"/>
		<rgb r= "51" g="255" b="204" name="#33FFCC"/>
		<rgb r= "51" g="255" b="102" name="#33FF66"/>
		<rgb r= "51" g="255" b= "51" name="#33FF33"/>
		<rgb r=  "0" g="255" b="255" name="#00FFFF"/>
		<rgb r=  "0" g="255" b="204" name="#00FFCC"/>
		<rgb r=  "0" g="255" b="102" name="#00FF66"/>
		<rgb r=  "0" g="255" b=  "0" name="#00FF00"/>
		<rgb r="255" g=  "0" b="255" name="#FF00FF"/>
		<rgb r="255" g=  "0" b= "51" name="#FF0033"/>
		<rgb r="255" g=  "0" b=  "0" name="#FF0000"/>
		<rgb r=  "0" g=  "0" b="255" name="#0000FF"/>
		<rgb r=  "0" g=  "0" b= "51" name="#000033"/>
		<rgb r=  "0" g=  "0" b=  "0" name="#000000"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<column><range start= "0" end= "4"/></column>
					<column><range start= "4" end= "8"/></column>
					<column><range start= "8" end="12"/></column>
					<column><range start="12" end="16"/></column>
					<column>
						<index i="16" repeat="2" border-first="vt" border-last="vb"/>
						<range start="17" end="19"/>
					</column>
					<column>
						<index i="19" repeat="2" border-first="vt" border-last="vb"/>
						<range start="20" end="22"/>
					</column>
				</row>
			</horizontal>
			<square>
				<row>
					<column><range start= "0" end= "4"/></column>
					<column><range start= "4" end= "8"/></column>
					<column><range start= "8" end="12"/></column>
					<column><range start="12" end="16"/></column>
					<column>
						<index i="16" repeat="2" border-first="vt" border-last="vb"/>
						<range start="17" end="19"/>
					</column>
					<column>
						<index i="19" repeat="2" border-first="vt" border-last="vb"/>
						<range start="20" end="22"/>
					</column>
				</row>
			</square>
			<vertical>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
					<row>
						<index i="16" repeat="2" border-first="hl" border-last="hr"/>
						<range start="17" end="19"/>
					</row>
					<row>
						<index i="19" repeat="2" border-first="hl" border-last="hr"/>
						<range start="20" end="22"/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
