<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Wild World 5/16">
	<colors ordered="ordered">
		<rgba r="0" g="0" b="0" a="0"/>
		<rgb r="174" g="117" b=  "0"/>
		<rgb r="215" g="174" b= "69"/>
		<rgb r="255" g="223" b="142"/>
		<rgb r="255" g= "12" b= "60"/>
		<rgb r="255" g= "77" b="109"/>
		<rgb r="255" g="150" b="158"/>
		<rgb r="174" g=  "0" b="255"/>
		<rgb r="215" g="101" b="255"/>
		<rgb r="255" g="207" b="255"/>
		<rgb r="255" g="190" b="158"/>
		<rgb r="223" g="150" b="117"/>
		<rgb r="190" g="101" b= "77"/>
		<rgb r="158" g= "60" b= "36"/>
		<rgb r="125" g= "20" b=  "0"/>
		<rgb r="255" g="255" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
