<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Wild World 3/16">
	<colors ordered="ordered">
		<rgba r="0" g="0" b="0" a="0"/>
		<rgb r="166" g=  "0" b=  "0"/>
		<rgb r="166" g= "52" b=  "0"/>
		<rgb r="166" g="117" b=  "0"/>
		<rgb r="166" g="166" b=  "0"/>
		<rgb r="117" g="166" b=  "0"/>
		<rgb r= "52" g="166" b=  "0"/>
		<rgb r=  "0" g="166" b=  "0"/>
		<rgb r=  "0" g= "85" b= "36"/>
		<rgb r=  "0" g= "36" b= "85"/>
		<rgb r=  "0" g=  "0" b="166"/>
		<rgb r= "52" g=  "0" b="166"/>
		<rgb r="117" g=  "0" b="166"/>
		<rgb r="166" g=  "0" b="166"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="255" g="255" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
