<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Wild World 13/16">
	<colors ordered="ordered">
		<rgba r="0" g="0" b="0" a="0"/>
		<rgb r="215" g="223" b="231"/>
		<rgb r="182" g="207" b="223"/>
		<rgb r="231" g="239" b="239"/>
		<rgb r="247" g="247" b="247"/>
		<rgb r="134" g="117" b="125"/>
		<rgb r="150" g="142" b="109"/>
		<rgb r="134" g="125" b="101"/>
		<rgb r="158" g="134" b= "93"/>
		<rgb r="117" g="158" b="182"/>
		<rgb r="255" g= "44" b= "44"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="150" g= "36" b="255"/>
		<rgb r=  "0" g="158" b="190"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="255" g="255" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
