<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Windows Reorganized">
	<colors ordered="unordered">
		<rgb r="255" g="255" b="255"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r="128" g="128" b=  "0"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r=  "0" g="128" b="128"/>
		<rgb r=  "0" g=  "0" b="128"/>
		<rgb r="128" g=  "0" b="128"/>
		<rgb r="128" g="128" b= "64"/>
		<rgb r=  "0" g= "64" b= "64"/>
		<rgb r=  "0" g="128" b="255"/>
		<rgb r=  "0" g= "64" b="128"/>
		<rgb r= "64" g=  "0" b="255"/>
		<rgb r="128" g= "64" b=  "0"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r="255" g="255" b="128"/>
		<rgb r=  "0" g="255" b="128"/>
		<rgb r="128" g="255" b="255"/>
		<rgb r="128" g="128" b="255"/>
		<rgb r="255" g=  "0" b="128"/>
		<rgb r="255" g="128" b= "64"/>
		<rgb r="192" g="220" b="192"/>
		<rgb r="166" g="202" b="240"/>
		<rgb r="164" g="200" b="240"/>
		<rgb r="147" g="147" b="147"/>
		<rgb r="157" g="157" b="157"/>
		<rgb r="167" g="167" b="167"/>
		<rgb r="176" g="176" b="176"/>
		<rgb r="186" g="186" b="186"/>
		<rgb r="196" g="196" b="196"/>
		<rgb r="206" g="206" b="206"/>
		<rgb r="215" g="215" b="215"/>
		<rgb r="225" g="225" b="225"/>
		<rgb r="235" g="235" b="235"/>
		<rgb r="245" g="245" b="245"/>
		<rgb r=  "3" g= "19" b=  "3"/>
		<rgb r=  "6" g= "39" b=  "6"/>
		<rgb r=  "9" g= "58" b=  "9"/>
		<rgb r= "12" g= "78" b= "12"/>
		<rgb r= "15" g= "98" b= "15"/>
		<rgb r= "18" g="117" b= "18"/>
		<rgb r= "21" g="137" b= "21"/>
		<rgb r= "24" g="156" b= "24"/>
		<rgb r= "27" g="176" b= "27"/>
		<rgb r= "30" g="196" b= "30"/>
		<rgb r= "33" g="215" b= "33"/>
		<rgb r= "36" g="235" b= "36"/>
		<rgb r= "56" g="255" b= "56"/>
		<rgb r= "73" g="255" b= "73"/>
		<rgb r= "89" g="255" b= "89"/>
		<rgb r="106" g="255" b="106"/>
		<rgb r="122" g="255" b="122"/>
		<rgb r="139" g="255" b="139"/>
		<rgb r="155" g="255" b="155"/>
		<rgb r="172" g="255" b="172"/>
		<rgb r="188" g="255" b="188"/>
		<rgb r="205" g="255" b="205"/>
		<rgb r="221" g="255" b="221"/>
		<rgb r="238" g="255" b="238"/>
		<rgb r=  "3" g=  "3" b= "19"/>
		<rgb r=  "6" g=  "6" b= "39"/>
		<rgb r=  "9" g=  "9" b= "58"/>
		<rgb r= "12" g= "12" b= "78"/>
		<rgb r= "15" g= "15" b= "98"/>
		<rgb r= "18" g= "18" b="117"/>
		<rgb r= "21" g= "21" b="137"/>
		<rgb r= "24" g= "24" b="156"/>
		<rgb r= "27" g= "27" b="176"/>
		<rgb r= "30" g= "30" b="196"/>
		<rgb r= "33" g= "33" b="215"/>
		<rgb r= "36" g= "36" b="235"/>
		<rgb r= "56" g= "56" b="255"/>
		<rgb r= "73" g= "73" b="255"/>
		<rgb r= "89" g= "89" b="255"/>
		<rgb r="106" g="106" b="255"/>
		<rgb r="122" g="122" b="255"/>
		<rgb r="139" g="139" b="255"/>
		<rgb r="155" g="155" b="255"/>
		<rgb r="172" g="172" b="255"/>
		<rgb r="188" g="188" b="255"/>
		<rgb r="205" g="205" b="255"/>
		<rgb r="221" g="221" b="255"/>
		<rgb r="238" g="238" b="255"/>
		<rgb r= "19" g= "19" b=  "3"/>
		<rgb r= "39" g= "39" b=  "6"/>
		<rgb r= "58" g= "58" b=  "9"/>
		<rgb r= "78" g= "78" b= "12"/>
		<rgb r= "98" g= "98" b= "15"/>
		<rgb r="117" g="117" b= "18"/>
		<rgb r="137" g="137" b= "21"/>
		<rgb r="156" g="156" b= "24"/>
		<rgb r="176" g="176" b= "27"/>
		<rgb r="196" g="196" b= "30"/>
		<rgb r="215" g="215" b= "33"/>
		<rgb r="235" g="235" b= "36"/>
		<rgb r="255" g="255" b= "56"/>
		<rgb r="255" g="255" b= "73"/>
		<rgb r="255" g="255" b= "89"/>
		<rgb r="255" g="255" b="106"/>
		<rgb r="255" g="255" b="122"/>
		<rgb r="255" g="255" b="139"/>
		<rgb r="255" g="255" b="155"/>
		<rgb r="255" g="255" b="172"/>
		<rgb r="255" g="255" b="188"/>
		<rgb r="255" g="255" b="205"/>
		<rgb r="255" g="255" b="221"/>
		<rgb r="255" g="255" b="238"/>
		<rgb r= "13" g=  "3" b= "19"/>
		<rgb r= "27" g=  "6" b= "39"/>
		<rgb r= "41" g=  "9" b= "58"/>
		<rgb r= "55" g= "12" b= "78"/>
		<rgb r= "69" g= "15" b= "98"/>
		<rgb r= "83" g= "18" b="117"/>
		<rgb r= "96" g= "21" b="137"/>
		<rgb r="110" g= "24" b="156"/>
		<rgb r="124" g= "27" b="176"/>
		<rgb r="138" g= "30" b="196"/>
		<rgb r="152" g= "33" b="215"/>
		<rgb r="166" g= "36" b="235"/>
		<rgb r="185" g= "56" b="255"/>
		<rgb r="191" g= "73" b="255"/>
		<rgb r="197" g= "89" b="255"/>
		<rgb r="203" g="106" b="255"/>
		<rgb r="208" g="122" b="255"/>
		<rgb r="214" g="139" b="255"/>
		<rgb r="220" g="155" b="255"/>
		<rgb r="226" g="172" b="255"/>
		<rgb r="231" g="188" b="255"/>
		<rgb r="237" g="205" b="255"/>
		<rgb r="243" g="221" b="255"/>
		<rgb r="249" g="238" b="255"/>
		<rgb r=  "3" g= "19" b= "19"/>
		<rgb r=  "6" g= "39" b= "39"/>
		<rgb r=  "9" g= "58" b= "58"/>
		<rgb r= "12" g= "78" b= "78"/>
		<rgb r= "15" g= "98" b= "98"/>
		<rgb r= "18" g="117" b="117"/>
		<rgb r= "21" g="137" b="137"/>
		<rgb r= "24" g="156" b="156"/>
		<rgb r= "27" g="176" b="176"/>
		<rgb r= "30" g="196" b="196"/>
		<rgb r= "33" g="215" b="215"/>
		<rgb r= "36" g="235" b="235"/>
		<rgb r= "56" g="255" b="255"/>
		<rgb r= "73" g="255" b="255"/>
		<rgb r= "89" g="255" b="255"/>
		<rgb r="106" g="255" b="255"/>
		<rgb r="122" g="255" b="255"/>
		<rgb r="139" g="255" b="255"/>
		<rgb r="155" g="255" b="255"/>
		<rgb r="172" g="255" b="255"/>
		<rgb r="188" g="255" b="255"/>
		<rgb r="205" g="255" b="255"/>
		<rgb r="221" g="255" b="255"/>
		<rgb r="238" g="255" b="255"/>
		<rgb r= "18" g= "10" b=  "3"/>
		<rgb r= "36" g= "21" b=  "6"/>
		<rgb r= "55" g= "32" b=  "9"/>
		<rgb r= "73" g= "43" b= "12"/>
		<rgb r= "92" g= "53" b= "15"/>
		<rgb r="110" g= "64" b= "18"/>
		<rgb r="129" g= "75" b= "21"/>
		<rgb r="147" g= "86" b= "24"/>
		<rgb r="166" g= "96" b= "27"/>
		<rgb r="184" g="107" b= "30"/>
		<rgb r="203" g="118" b= "33"/>
		<rgb r="221" g="129" b= "36"/>
		<rgb r="241" g="148" b= "56"/>
		<rgb r="242" g="157" b= "73"/>
		<rgb r="243" g="166" b= "89"/>
		<rgb r="244" g="175" b="106"/>
		<rgb r="245" g="184" b="122"/>
		<rgb r="246" g="193" b="139"/>
		<rgb r="248" g="201" b="155"/>
		<rgb r="249" g="210" b="172"/>
		<rgb r="250" g="219" b="188"/>
		<rgb r="251" g="228" b="205"/>
		<rgb r="252" g="237" b="221"/>
		<rgb r="253" g="246" b="238"/>
		<rgb r= "19" g=  "3" b=  "3"/>
		<rgb r= "39" g=  "6" b=  "6"/>
		<rgb r= "58" g=  "9" b=  "9"/>
		<rgb r= "78" g= "12" b= "12"/>
		<rgb r= "98" g= "15" b= "15"/>
		<rgb r="117" g= "18" b= "18"/>
		<rgb r="137" g= "21" b= "21"/>
		<rgb r="156" g= "24" b= "24"/>
		<rgb r="176" g= "27" b= "27"/>
		<rgb r="196" g= "30" b= "30"/>
		<rgb r="215" g= "33" b= "33"/>
		<rgb r="235" g= "36" b= "36"/>
		<rgb r="255" g= "56" b= "56"/>
		<rgb r="255" g= "73" b= "73"/>
		<rgb r="255" g= "89" b= "89"/>
		<rgb r="255" g="106" b="106"/>
		<rgb r="255" g="122" b="122"/>
		<rgb r="255" g="139" b="139"/>
		<rgb r="255" g="155" b="155"/>
		<rgb r="255" g="172" b="172"/>
		<rgb r="255" g="188" b="188"/>
		<rgb r="255" g="205" b="205"/>
		<rgb r="255" g="221" b="221"/>
		<rgb r="255" g="238" b="238"/>
		<rgb r= "18" g= "12" b=  "8"/>
		<rgb r= "37" g= "24" b= "16"/>
		<rgb r= "56" g= "36" b= "25"/>
		<rgb r= "74" g= "48" b= "33"/>
		<rgb r= "93" g= "60" b= "41"/>
		<rgb r="112" g= "72" b= "50"/>
		<rgb r="130" g= "84" b= "58"/>
		<rgb r="149" g= "96" b= "66"/>
		<rgb r="168" g="108" b= "75"/>
		<rgb r="186" g="120" b= "83"/>
		<rgb r="205" g="132" b= "91"/>
		<rgb r="226" g="152" b="111"/>
		<rgb r="228" g="161" b="123"/>
		<rgb r="231" g="169" b="135"/>
		<rgb r="233" g="178" b="147"/>
		<rgb r="235" g="186" b="159"/>
		<rgb r="238" g="195" b="171"/>
		<rgb r="240" g="203" b="183"/>
		<rgb r="243" g="212" b="195"/>
		<rgb r="245" g="220" b="207"/>
		<rgb r="247" g="229" b="219"/>
		<rgb r="250" g="237" b="231"/>
		<rgb r="252" g="246" b="243"/>
		<rgb r= "18" g= "20" b= "24"/>
		<rgb r= "36" g= "40" b= "48"/>
		<rgb r= "54" g= "60" b= "72"/>
		<rgb r= "72" g= "80" b= "96"/>
		<rgb r="117" g="125" b="142"/>
		<rgb r="145" g="151" b="165"/>
		<rgb r="172" g="177" b="187"/>
		<rgb r="200" g="203" b="210"/>
		<rgb r="227" g="229" b="232"/>
		<rgb r= "16" g= "20" b= "15"/>
		<rgb r= "33" g= "40" b= "30"/>
		<rgb r= "50" g= "60" b= "45"/>
		<rgb r= "66" g= "80" b= "60"/>
		<rgb r= "83" g="100" b= "75"/>
		<rgb r="125" g="142" b="117"/>
		<rgb r="151" g="165" b="145"/>
		<rgb r="177" g="187" b="172"/>
		<rgb r="203" g="210" b="200"/>
		<rgb r="229" g="232" b="227"/>
		<rgb r= "11" g=  "4" b=  "4"/>
		<rgb r="114" g="131" b="124"/>
		<rgb r="255" g="251" b="240"/>
		<rgb r="160" g="160" b="164"/>
		<rgb r=  "0" g=  "0" b=  "0"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row>
						<index i="255"/>
						<range start="1" end="8"/>
						<range start="41" end="65"/>
					</row>
					<row>
						<index i="0"/>
						<range start="14" end="21"/>
						<range start="65" end="89"/>
					</row>
					<row>
						<index i="254"/>
						<index i="27"/>
						<range start="8" end="14"/>
						<range start="89" end="113"/>
					</row>
					<row>
						<index i="252"/>
						<index i="28"/>
						<range start="21" end="27"/>
						<range start="113" end="137"/>
					</row>
					<row>
						<index i="251"/>
						<index i="29"/>
						<range start="30" end="36"/>
						<range start="137" end="161"/>
					</row>
					<row>
						<range start="232" end="235"/>
						<range start="36" end="41"/>
						<range start="161" end="185"/>
					</row>
					<row>
						<range start="235" end="238"/>
						<range start="241" end="246"/>
						<range start="185" end="209"/>
					</row>
					<row>
						<range start="238" end="241"/>
						<range start="246" end="251"/>
						<range start="209" end="232"/>
						<index i="253"/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<weighted weight="1">
						<column>
							<row>
								<index i="255"/>
								<range start="1" end="14"/>
								<index i="27"/>
								<index i="254"/>
							</row>
							<row>
								<index i="0"/>
								<range start="14" end="27"/>
								<index i="28"/>
								<index i="252"/>
							</row>
							<row>
								<range start="241" end="246"/>
								<range start="232" end="241"/>
								<index i="29"/>
								<index i="251"/>
							</row>
							<row>
								<range start="246" end="251"/>
								<range start="30" end="41"/>
							</row>
						</column>
					</weighted>
					<weighted weight="3">
						<row>
							<column><range start="41" end="53"/></column>
							<column><range start="53" end="65"/></column>
							<column><range start="65" end="77"/></column>
							<column><range start="77" end="89"/></column>
							<column><range start="89" end="101"/></column>
							<column><range start="101" end="113"/></column>
							<column><range start="113" end="125"/></column>
							<column><range start="125" end="137"/></column>
							<column><range start="137" end="149"/></column>
							<column><range start="149" end="161"/></column>
							<column><range start="161" end="173"/></column>
							<column><range start="173" end="185"/></column>
							<column><range start="185" end="197"/></column>
							<column><range start="197" end="209"/></column>
							<column><range start="209" end="221"/></column>
							<column>
								<range start="221" end="232"/>
								<index i="253"/>
							</column>
						</row>
					</weighted>
				</column>
			</square>
			<vertical>
				<column>
					<weighted weight="1">
						<column>
							<row>
								<index i="255"/>
								<range start="1" end="8"/>
							</row>
							<row>
								<index i="0"/>
								<range start="14" end="21"/>
							</row>
							<row>
								<index i="254"/>
								<index i="27"/>
								<range start="8" end="14"/>
							</row>
							<row>
								<index i="252"/>
								<index i="28"/>
								<range start="21" end="27"/>
							</row>
							<row>
								<index i="251"/>
								<index i="29"/>
								<range start="30" end="36"/>
							</row>
							<row>
								<range start="232" end="235"/>
								<range start="36" end="41"/>
							</row>
							<row>
								<range start="235" end="238"/>
								<range start="241" end="246"/>
							</row>
							<row>
								<range start="238" end="241"/>
								<range start="246" end="251"/>
							</row>
						</column>
					</weighted>
					<weighted weight="3">
						<row>
							<column><range start="41" end="65"/></column>
							<column><range start="65" end="89"/></column>
							<column><range start="89" end="113"/></column>
							<column><range start="113" end="137"/></column>
							<column><range start="137" end="161"/></column>
							<column><range start="161" end="185"/></column>
							<column><range start="185" end="209"/></column>
							<column>
								<range start="209" end="232"/>
								<index i="253"/>
							</column>
						</row>
					</weighted>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
