<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Windows XP Icon Colors">
	<colors ordered="unordered">
		<rgb r="153" g="102" b=  "0"/>
		<rgb r="204" g="153" b=  "0"/>
		<rgb r="255" g="204" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r="255" g="255" b="153"/>
		<rgb r="255" g="219" b="157"/>
		<rgb r="255" g="204" b="102"/>
		<rgb r="255" g="153" b= "51"/>
		<rgb r="255" g="121" b= "75"/>
		<rgb r="255" g= "51" b=  "0"/>
		<rgb r="153" g=  "0" b=  "0"/>
		<rgb r= "51" g= "51" b="102"/>
		<rgb r=  "0" g= "51" b="153"/>
		<rgb r=  "0" g="102" b="204"/>
		<rgb r=  "0" g="131" b="215"/>
		<rgb r=  "0" g="153" b="255"/>
		<rgb r= "62" g="154" b="222"/>
		<rgb r="153" g="204" b="255"/>
		<rgb r="180" g="226" b="255"/>
		<rgb r="222" g="255" b="255"/>
		<rgb r="255" g="204" b="255"/>
		<rgb r="204" g="204" b="255"/>
		<rgb r="153" g="153" b="255"/>
		<rgb r="102" g="102" b="204"/>
		<rgb r="153" g="153" b="204"/>
		<rgb r="102" g="102" b="153"/>
		<rgb r=  "0" g="102" b=  "0"/>
		<rgb r=  "0" g="153" b=  "0"/>
		<rgb r="102" g="204" b= "51"/>
		<rgb r="153" g="255" b="102"/>
		<rgb r="204" g="255" b="204"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<row>
					<column><range start= "0" end= "5"/></column>
					<column><range start= "5" end="11"/></column>
					<column><range start="11" end="16"/></column>
					<column><range start="16" end="21"/></column>
					<column><range start="21" end="26"/></column>
					<column><range start="26" end="31"/></column>
				</row>
			</horizontal>
			<square>
				<row>
					<column><range start= "0" end= "5"/></column>
					<column><range start= "5" end="11"/></column>
					<column><range start="11" end="16"/></column>
					<column><range start="16" end="21"/></column>
					<column><range start="21" end="26"/></column>
					<column><range start="26" end="31"/></column>
				</row>
			</square>
			<vertical>
				<column>
					<row><range start= "0" end= "5"/></row>
					<row><range start= "5" end="11"/></row>
					<row><range start="11" end="16"/></row>
					<row><range start="16" end="21"/></row>
					<row><range start="21" end="26"/></row>
					<row><range start="26" end="31"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
