<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Windows 8-Bit (Photoshop)">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r="128" g="128" b=  "0"/>
		<rgb r=  "0" g=  "0" b="128"/>
		<rgb r="128" g=  "0" b="128"/>
		<rgb r=  "0" g="128" b="128"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="192" g="220" b="192"/>
		<rgb r="166" g="202" b="240"/>
		<rgb r= "42" g= "63" b="170"/>
		<rgb r= "42" g= "63" b="255"/>
		<rgb r= "42" g= "95" b=  "0"/>
		<rgb r= "42" g= "95" b= "85"/>
		<rgb r= "42" g= "95" b="170"/>
		<rgb r= "42" g= "95" b="255"/>
		<rgb r= "42" g="127" b=  "0"/>
		<rgb r= "42" g="127" b= "85"/>
		<rgb r= "42" g="127" b="170"/>
		<rgb r= "42" g="127" b="255"/>
		<rgb r= "42" g="159" b=  "0"/>
		<rgb r= "42" g="159" b= "85"/>
		<rgb r= "42" g="159" b="170"/>
		<rgb r= "42" g="159" b="255"/>
		<rgb r= "42" g="191" b=  "0"/>
		<rgb r= "42" g="191" b= "85"/>
		<rgb r= "42" g="191" b="170"/>
		<rgb r= "42" g="191" b="255"/>
		<rgb r= "42" g="223" b=  "0"/>
		<rgb r= "42" g="223" b= "85"/>
		<rgb r= "42" g="223" b="170"/>
		<rgb r= "42" g="223" b="255"/>
		<rgb r= "42" g="255" b=  "0"/>
		<rgb r= "42" g="255" b= "85"/>
		<rgb r= "42" g="255" b="170"/>
		<rgb r= "42" g="255" b="255"/>
		<rgb r= "85" g=  "0" b=  "0"/>
		<rgb r= "85" g=  "0" b= "85"/>
		<rgb r= "85" g=  "0" b="170"/>
		<rgb r= "85" g=  "0" b="255"/>
		<rgb r= "85" g= "31" b=  "0"/>
		<rgb r= "85" g= "31" b= "85"/>
		<rgb r= "85" g= "31" b="170"/>
		<rgb r= "85" g= "31" b="255"/>
		<rgb r= "85" g= "63" b=  "0"/>
		<rgb r= "85" g= "63" b= "85"/>
		<rgb r= "85" g= "63" b="170"/>
		<rgb r= "85" g= "63" b="255"/>
		<rgb r= "85" g= "95" b=  "0"/>
		<rgb r= "85" g= "95" b= "85"/>
		<rgb r= "85" g= "95" b="170"/>
		<rgb r= "85" g= "95" b="255"/>
		<rgb r= "85" g="127" b=  "0"/>
		<rgb r= "85" g="127" b= "85"/>
		<rgb r= "85" g="127" b="170"/>
		<rgb r= "85" g="127" b="255"/>
		<rgb r= "85" g="159" b=  "0"/>
		<rgb r= "85" g="159" b= "85"/>
		<rgb r= "85" g="159" b="170"/>
		<rgb r= "85" g="159" b="255"/>
		<rgb r= "85" g="191" b=  "0"/>
		<rgb r= "85" g="191" b= "85"/>
		<rgb r= "85" g="191" b="170"/>
		<rgb r= "85" g="191" b="255"/>
		<rgb r= "85" g="223" b=  "0"/>
		<rgb r= "85" g="223" b= "85"/>
		<rgb r= "85" g="223" b="170"/>
		<rgb r= "85" g="223" b="255"/>
		<rgb r= "85" g="255" b=  "0"/>
		<rgb r= "85" g="255" b= "85"/>
		<rgb r= "85" g="255" b="170"/>
		<rgb r= "85" g="255" b="255"/>
		<rgb r="127" g=  "0" b=  "0"/>
		<rgb r="127" g=  "0" b= "85"/>
		<rgb r="127" g=  "0" b="170"/>
		<rgb r="127" g=  "0" b="255"/>
		<rgb r="127" g= "31" b=  "0"/>
		<rgb r="127" g= "31" b= "85"/>
		<rgb r="127" g= "31" b="170"/>
		<rgb r="127" g= "31" b="255"/>
		<rgb r="127" g= "63" b=  "0"/>
		<rgb r="127" g= "63" b= "85"/>
		<rgb r="127" g= "63" b="170"/>
		<rgb r="127" g= "63" b="255"/>
		<rgb r="127" g= "95" b=  "0"/>
		<rgb r="127" g= "95" b= "85"/>
		<rgb r="127" g= "95" b="170"/>
		<rgb r="127" g= "95" b="255"/>
		<rgb r="127" g="127" b=  "0"/>
		<rgb r="127" g="127" b= "85"/>
		<rgb r="127" g="127" b="170"/>
		<rgb r="127" g="127" b="255"/>
		<rgb r="127" g="159" b=  "0"/>
		<rgb r="127" g="159" b= "85"/>
		<rgb r="127" g="159" b="170"/>
		<rgb r="127" g="159" b="255"/>
		<rgb r="127" g="191" b=  "0"/>
		<rgb r="127" g="191" b= "85"/>
		<rgb r="127" g="191" b="170"/>
		<rgb r="127" g="191" b="255"/>
		<rgb r="127" g="223" b=  "0"/>
		<rgb r="127" g="223" b= "85"/>
		<rgb r="127" g="223" b="170"/>
		<rgb r="127" g="223" b="255"/>
		<rgb r="127" g="255" b=  "0"/>
		<rgb r="127" g="255" b= "85"/>
		<rgb r="127" g="255" b="170"/>
		<rgb r="127" g="255" b="255"/>
		<rgb r="170" g=  "0" b=  "0"/>
		<rgb r="170" g=  "0" b= "85"/>
		<rgb r="170" g=  "0" b="170"/>
		<rgb r="170" g=  "0" b="255"/>
		<rgb r="170" g= "31" b=  "0"/>
		<rgb r="170" g= "31" b= "85"/>
		<rgb r="170" g= "31" b="170"/>
		<rgb r="170" g= "31" b="255"/>
		<rgb r="170" g= "63" b=  "0"/>
		<rgb r="170" g= "63" b= "85"/>
		<rgb r="170" g= "63" b="170"/>
		<rgb r="170" g= "63" b="255"/>
		<rgb r="170" g= "95" b=  "0"/>
		<rgb r="170" g= "95" b= "85"/>
		<rgb r="170" g= "95" b="170"/>
		<rgb r="170" g= "95" b="255"/>
		<rgb r="170" g="127" b=  "0"/>
		<rgb r="170" g="127" b= "85"/>
		<rgb r="170" g="127" b="170"/>
		<rgb r="170" g="127" b="255"/>
		<rgb r="170" g="159" b=  "0"/>
		<rgb r="170" g="159" b= "85"/>
		<rgb r="170" g="159" b="170"/>
		<rgb r="170" g="159" b="255"/>
		<rgb r="170" g="191" b=  "0"/>
		<rgb r="170" g="191" b= "85"/>
		<rgb r="170" g="191" b="170"/>
		<rgb r="170" g="191" b="255"/>
		<rgb r="170" g="223" b=  "0"/>
		<rgb r="170" g="223" b= "85"/>
		<rgb r="170" g="223" b="170"/>
		<rgb r="170" g="223" b="255"/>
		<rgb r="170" g="255" b=  "0"/>
		<rgb r="170" g="255" b= "85"/>
		<rgb r="170" g="255" b="170"/>
		<rgb r="170" g="255" b="255"/>
		<rgb r="212" g=  "0" b=  "0"/>
		<rgb r="212" g=  "0" b= "85"/>
		<rgb r="212" g=  "0" b="170"/>
		<rgb r="212" g=  "0" b="255"/>
		<rgb r="212" g= "31" b=  "0"/>
		<rgb r="212" g= "31" b= "85"/>
		<rgb r="212" g= "31" b="170"/>
		<rgb r="212" g= "31" b="255"/>
		<rgb r="212" g= "63" b=  "0"/>
		<rgb r="212" g= "63" b= "85"/>
		<rgb r="212" g= "63" b="170"/>
		<rgb r="212" g= "63" b="255"/>
		<rgb r="212" g= "95" b=  "0"/>
		<rgb r="212" g= "95" b= "85"/>
		<rgb r="212" g= "95" b="170"/>
		<rgb r="212" g= "95" b="255"/>
		<rgb r="212" g="127" b=  "0"/>
		<rgb r="212" g="127" b= "85"/>
		<rgb r="212" g="127" b="170"/>
		<rgb r="212" g="127" b="255"/>
		<rgb r="212" g="159" b=  "0"/>
		<rgb r="212" g="159" b= "85"/>
		<rgb r="212" g="159" b="170"/>
		<rgb r="212" g="159" b="255"/>
		<rgb r="212" g="191" b=  "0"/>
		<rgb r="212" g="191" b= "85"/>
		<rgb r="212" g="191" b="170"/>
		<rgb r="212" g="191" b="255"/>
		<rgb r="212" g="223" b=  "0"/>
		<rgb r="212" g="223" b= "85"/>
		<rgb r="212" g="223" b="170"/>
		<rgb r="212" g="223" b="255"/>
		<rgb r="212" g="255" b=  "0"/>
		<rgb r="212" g="255" b= "85"/>
		<rgb r="212" g="255" b="170"/>
		<rgb r="212" g="255" b="255"/>
		<rgb r="255" g=  "0" b= "85"/>
		<rgb r="255" g=  "0" b="170"/>
		<rgb r="255" g= "31" b=  "0"/>
		<rgb r="255" g= "31" b= "85"/>
		<rgb r="255" g= "31" b="170"/>
		<rgb r="255" g= "31" b="255"/>
		<rgb r="255" g= "63" b=  "0"/>
		<rgb r="255" g= "63" b= "85"/>
		<rgb r="255" g= "63" b="170"/>
		<rgb r="255" g= "63" b="255"/>
		<rgb r="255" g= "95" b=  "0"/>
		<rgb r="255" g= "95" b= "85"/>
		<rgb r="255" g= "95" b="170"/>
		<rgb r="255" g= "95" b="255"/>
		<rgb r="255" g="127" b=  "0"/>
		<rgb r="255" g="127" b= "85"/>
		<rgb r="255" g="127" b="170"/>
		<rgb r="255" g="127" b="255"/>
		<rgb r="255" g="159" b=  "0"/>
		<rgb r="255" g="159" b= "85"/>
		<rgb r="255" g="159" b="170"/>
		<rgb r="255" g="159" b="255"/>
		<rgb r="255" g="191" b=  "0"/>
		<rgb r="255" g="191" b= "85"/>
		<rgb r="255" g="191" b="170"/>
		<rgb r="255" g="191" b="255"/>
		<rgb r="255" g="223" b=  "0"/>
		<rgb r="255" g="223" b= "85"/>
		<rgb r="255" g="223" b="170"/>
		<rgb r="255" g="223" b="255"/>
		<rgb r="255" g="255" b= "85"/>
		<rgb r="255" g="255" b="170"/>
		<rgb r="204" g="204" b="255"/>
		<rgb r="255" g="204" b="255"/>
		<rgb r= "51" g="255" b="255"/>
		<rgb r="102" g="255" b="255"/>
		<rgb r="153" g="255" b="255"/>
		<rgb r="204" g="255" b="255"/>
		<rgb r=  "0" g="127" b=  "0"/>
		<rgb r=  "0" g="127" b= "85"/>
		<rgb r=  "0" g="127" b="170"/>
		<rgb r=  "0" g="127" b="255"/>
		<rgb r=  "0" g="159" b=  "0"/>
		<rgb r=  "0" g="159" b= "85"/>
		<rgb r=  "0" g="159" b="170"/>
		<rgb r=  "0" g="159" b="255"/>
		<rgb r=  "0" g="191" b=  "0"/>
		<rgb r=  "0" g="191" b= "85"/>
		<rgb r=  "0" g="191" b="170"/>
		<rgb r=  "0" g="191" b="255"/>
		<rgb r=  "0" g="223" b=  "0"/>
		<rgb r=  "0" g="223" b= "85"/>
		<rgb r=  "0" g="223" b="170"/>
		<rgb r=  "0" g="223" b="255"/>
		<rgb r=  "0" g="255" b= "85"/>
		<rgb r=  "0" g="255" b="170"/>
		<rgb r= "42" g=  "0" b=  "0"/>
		<rgb r= "42" g=  "0" b= "85"/>
		<rgb r= "42" g=  "0" b="170"/>
		<rgb r= "42" g=  "0" b="255"/>
		<rgb r= "42" g= "31" b=  "0"/>
		<rgb r= "42" g= "31" b= "85"/>
		<rgb r= "42" g= "31" b="170"/>
		<rgb r= "42" g= "31" b="255"/>
		<rgb r= "42" g= "63" b=  "0"/>
		<rgb r= "42" g= "63" b= "85"/>
		<rgb r="255" g="251" b="240"/>
		<rgb r="160" g="160" b="164"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
