<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="Windows 8-Bit (MS Paint)">
	<colors ordered="ordered">
		<rgb r=  "0" g=  "0" b=  "0"/>
		<rgb r="128" g=  "0" b=  "0"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r="128" g="128" b=  "0"/>
		<rgb r=  "0" g=  "0" b="128"/>
		<rgb r="128" g=  "0" b="128"/>
		<rgb r=  "0" g="128" b="128"/>
		<rgb r="192" g="192" b="192"/>
		<rgb r="192" g="220" b="192"/>
		<rgb r="166" g="202" b="240"/>
		<rgb r= "64" g= "32" b=  "0"/>
		<rgb r= "96" g= "32" b=  "0"/>
		<rgb r="128" g= "32" b=  "0"/>
		<rgb r="160" g= "32" b=  "0"/>
		<rgb r="192" g= "32" b=  "0"/>
		<rgb r="224" g= "32" b=  "0"/>
		<rgb r=  "0" g= "64" b=  "0"/>
		<rgb r= "32" g= "64" b=  "0"/>
		<rgb r= "64" g= "64" b=  "0"/>
		<rgb r= "96" g= "64" b=  "0"/>
		<rgb r="128" g= "64" b=  "0"/>
		<rgb r="160" g= "64" b=  "0"/>
		<rgb r="192" g= "64" b=  "0"/>
		<rgb r="224" g= "64" b=  "0"/>
		<rgb r=  "0" g= "96" b=  "0"/>
		<rgb r= "32" g= "96" b=  "0"/>
		<rgb r= "64" g= "96" b=  "0"/>
		<rgb r= "96" g= "96" b=  "0"/>
		<rgb r="128" g= "96" b=  "0"/>
		<rgb r="160" g= "96" b=  "0"/>
		<rgb r="192" g= "96" b=  "0"/>
		<rgb r="224" g= "96" b=  "0"/>
		<rgb r=  "0" g="128" b=  "0"/>
		<rgb r= "32" g="128" b=  "0"/>
		<rgb r= "64" g="128" b=  "0"/>
		<rgb r= "96" g="128" b=  "0"/>
		<rgb r="128" g="128" b=  "0"/>
		<rgb r="160" g="128" b=  "0"/>
		<rgb r="192" g="128" b=  "0"/>
		<rgb r="224" g="128" b=  "0"/>
		<rgb r=  "0" g="160" b=  "0"/>
		<rgb r= "32" g="160" b=  "0"/>
		<rgb r= "64" g="160" b=  "0"/>
		<rgb r= "96" g="160" b=  "0"/>
		<rgb r="128" g="160" b=  "0"/>
		<rgb r="160" g="160" b=  "0"/>
		<rgb r="192" g="160" b=  "0"/>
		<rgb r="224" g="160" b=  "0"/>
		<rgb r=  "0" g="192" b=  "0"/>
		<rgb r= "32" g="192" b=  "0"/>
		<rgb r= "64" g="192" b=  "0"/>
		<rgb r= "96" g="192" b=  "0"/>
		<rgb r="128" g="192" b=  "0"/>
		<rgb r="160" g="192" b=  "0"/>
		<rgb r="192" g="192" b=  "0"/>
		<rgb r="224" g="192" b=  "0"/>
		<rgb r=  "0" g="224" b=  "0"/>
		<rgb r= "32" g="224" b=  "0"/>
		<rgb r= "64" g="224" b=  "0"/>
		<rgb r= "96" g="224" b=  "0"/>
		<rgb r="128" g="224" b=  "0"/>
		<rgb r="160" g="224" b=  "0"/>
		<rgb r="192" g="224" b=  "0"/>
		<rgb r="224" g="224" b=  "0"/>
		<rgb r=  "0" g=  "0" b= "64"/>
		<rgb r= "32" g=  "0" b= "64"/>
		<rgb r= "64" g=  "0" b= "64"/>
		<rgb r= "96" g=  "0" b= "64"/>
		<rgb r="128" g=  "0" b= "64"/>
		<rgb r="160" g=  "0" b= "64"/>
		<rgb r="192" g=  "0" b= "64"/>
		<rgb r="224" g=  "0" b= "64"/>
		<rgb r=  "0" g= "32" b= "64"/>
		<rgb r= "32" g= "32" b= "64"/>
		<rgb r= "64" g= "32" b= "64"/>
		<rgb r= "96" g= "32" b= "64"/>
		<rgb r="128" g= "32" b= "64"/>
		<rgb r="160" g= "32" b= "64"/>
		<rgb r="192" g= "32" b= "64"/>
		<rgb r="224" g= "32" b= "64"/>
		<rgb r=  "0" g= "64" b= "64"/>
		<rgb r= "32" g= "64" b= "64"/>
		<rgb r= "64" g= "64" b= "64"/>
		<rgb r= "96" g= "64" b= "64"/>
		<rgb r="128" g= "64" b= "64"/>
		<rgb r="160" g= "64" b= "64"/>
		<rgb r="192" g= "64" b= "64"/>
		<rgb r="224" g= "64" b= "64"/>
		<rgb r=  "0" g= "96" b= "64"/>
		<rgb r= "32" g= "96" b= "64"/>
		<rgb r= "64" g= "96" b= "64"/>
		<rgb r= "96" g= "96" b= "64"/>
		<rgb r="128" g= "96" b= "64"/>
		<rgb r="160" g= "96" b= "64"/>
		<rgb r="192" g= "96" b= "64"/>
		<rgb r="224" g= "96" b= "64"/>
		<rgb r=  "0" g="128" b= "64"/>
		<rgb r= "32" g="128" b= "64"/>
		<rgb r= "64" g="128" b= "64"/>
		<rgb r= "96" g="128" b= "64"/>
		<rgb r="128" g="128" b= "64"/>
		<rgb r="160" g="128" b= "64"/>
		<rgb r="192" g="128" b= "64"/>
		<rgb r="224" g="128" b= "64"/>
		<rgb r=  "0" g="160" b= "64"/>
		<rgb r= "32" g="160" b= "64"/>
		<rgb r= "64" g="160" b= "64"/>
		<rgb r= "96" g="160" b= "64"/>
		<rgb r="128" g="160" b= "64"/>
		<rgb r="160" g="160" b= "64"/>
		<rgb r="192" g="160" b= "64"/>
		<rgb r="224" g="160" b= "64"/>
		<rgb r=  "0" g="192" b= "64"/>
		<rgb r= "32" g="192" b= "64"/>
		<rgb r= "64" g="192" b= "64"/>
		<rgb r= "96" g="192" b= "64"/>
		<rgb r="128" g="192" b= "64"/>
		<rgb r="160" g="192" b= "64"/>
		<rgb r="192" g="192" b= "64"/>
		<rgb r="224" g="192" b= "64"/>
		<rgb r=  "0" g="224" b= "64"/>
		<rgb r= "32" g="224" b= "64"/>
		<rgb r= "64" g="224" b= "64"/>
		<rgb r= "96" g="224" b= "64"/>
		<rgb r="128" g="224" b= "64"/>
		<rgb r="160" g="224" b= "64"/>
		<rgb r="192" g="224" b= "64"/>
		<rgb r="224" g="224" b= "64"/>
		<rgb r=  "0" g=  "0" b="128"/>
		<rgb r= "32" g=  "0" b="128"/>
		<rgb r= "64" g=  "0" b="128"/>
		<rgb r= "96" g=  "0" b="128"/>
		<rgb r="128" g=  "0" b="128"/>
		<rgb r="160" g=  "0" b="128"/>
		<rgb r="192" g=  "0" b="128"/>
		<rgb r="224" g=  "0" b="128"/>
		<rgb r=  "0" g= "32" b="128"/>
		<rgb r= "32" g= "32" b="128"/>
		<rgb r= "64" g= "32" b="128"/>
		<rgb r= "96" g= "32" b="128"/>
		<rgb r="128" g= "32" b="128"/>
		<rgb r="160" g= "32" b="128"/>
		<rgb r="192" g= "32" b="128"/>
		<rgb r="224" g= "32" b="128"/>
		<rgb r=  "0" g= "64" b="128"/>
		<rgb r= "32" g= "64" b="128"/>
		<rgb r= "64" g= "64" b="128"/>
		<rgb r= "96" g= "64" b="128"/>
		<rgb r="128" g= "64" b="128"/>
		<rgb r="160" g= "64" b="128"/>
		<rgb r="192" g= "64" b="128"/>
		<rgb r="224" g= "64" b="128"/>
		<rgb r=  "0" g= "96" b="128"/>
		<rgb r= "32" g= "96" b="128"/>
		<rgb r= "64" g= "96" b="128"/>
		<rgb r= "96" g= "96" b="128"/>
		<rgb r="128" g= "96" b="128"/>
		<rgb r="160" g= "96" b="128"/>
		<rgb r="192" g= "96" b="128"/>
		<rgb r="224" g= "96" b="128"/>
		<rgb r=  "0" g="128" b="128"/>
		<rgb r= "32" g="128" b="128"/>
		<rgb r= "64" g="128" b="128"/>
		<rgb r= "96" g="128" b="128"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="160" g="128" b="128"/>
		<rgb r="192" g="128" b="128"/>
		<rgb r="224" g="128" b="128"/>
		<rgb r=  "0" g="160" b="128"/>
		<rgb r= "32" g="160" b="128"/>
		<rgb r= "64" g="160" b="128"/>
		<rgb r= "96" g="160" b="128"/>
		<rgb r="128" g="160" b="128"/>
		<rgb r="160" g="160" b="128"/>
		<rgb r="192" g="160" b="128"/>
		<rgb r="224" g="160" b="128"/>
		<rgb r=  "0" g="192" b="128"/>
		<rgb r= "32" g="192" b="128"/>
		<rgb r= "64" g="192" b="128"/>
		<rgb r= "96" g="192" b="128"/>
		<rgb r="128" g="192" b="128"/>
		<rgb r="160" g="192" b="128"/>
		<rgb r="192" g="192" b="128"/>
		<rgb r="224" g="192" b="128"/>
		<rgb r=  "0" g="224" b="128"/>
		<rgb r= "32" g="224" b="128"/>
		<rgb r= "64" g="224" b="128"/>
		<rgb r= "96" g="224" b="128"/>
		<rgb r="128" g="224" b="128"/>
		<rgb r="160" g="224" b="128"/>
		<rgb r="192" g="224" b="128"/>
		<rgb r="224" g="224" b="128"/>
		<rgb r=  "0" g=  "0" b="192"/>
		<rgb r= "32" g=  "0" b="192"/>
		<rgb r= "64" g=  "0" b="192"/>
		<rgb r= "96" g=  "0" b="192"/>
		<rgb r="128" g=  "0" b="192"/>
		<rgb r="160" g=  "0" b="192"/>
		<rgb r="192" g=  "0" b="192"/>
		<rgb r="224" g=  "0" b="192"/>
		<rgb r=  "0" g= "32" b="192"/>
		<rgb r= "32" g= "32" b="192"/>
		<rgb r= "64" g= "32" b="192"/>
		<rgb r= "96" g= "32" b="192"/>
		<rgb r="128" g= "32" b="192"/>
		<rgb r="160" g= "32" b="192"/>
		<rgb r="192" g= "32" b="192"/>
		<rgb r="224" g= "32" b="192"/>
		<rgb r=  "0" g= "64" b="192"/>
		<rgb r= "32" g= "64" b="192"/>
		<rgb r= "64" g= "64" b="192"/>
		<rgb r= "96" g= "64" b="192"/>
		<rgb r="128" g= "64" b="192"/>
		<rgb r="160" g= "64" b="192"/>
		<rgb r="192" g= "64" b="192"/>
		<rgb r="224" g= "64" b="192"/>
		<rgb r=  "0" g= "96" b="192"/>
		<rgb r= "32" g= "96" b="192"/>
		<rgb r= "64" g= "96" b="192"/>
		<rgb r= "96" g= "96" b="192"/>
		<rgb r="128" g= "96" b="192"/>
		<rgb r="160" g= "96" b="192"/>
		<rgb r="192" g= "96" b="192"/>
		<rgb r="224" g= "96" b="192"/>
		<rgb r=  "0" g="128" b="192"/>
		<rgb r= "32" g="128" b="192"/>
		<rgb r= "64" g="128" b="192"/>
		<rgb r= "96" g="128" b="192"/>
		<rgb r="128" g="128" b="192"/>
		<rgb r="160" g="128" b="192"/>
		<rgb r="192" g="128" b="192"/>
		<rgb r="224" g="128" b="192"/>
		<rgb r=  "0" g="160" b="192"/>
		<rgb r= "32" g="160" b="192"/>
		<rgb r= "64" g="160" b="192"/>
		<rgb r= "96" g="160" b="192"/>
		<rgb r="128" g="160" b="192"/>
		<rgb r="160" g="160" b="192"/>
		<rgb r="192" g="160" b="192"/>
		<rgb r="224" g="160" b="192"/>
		<rgb r=  "0" g="192" b="192"/>
		<rgb r= "32" g="192" b="192"/>
		<rgb r= "64" g="192" b="192"/>
		<rgb r= "96" g="192" b="192"/>
		<rgb r="128" g="192" b="192"/>
		<rgb r="160" g="192" b="192"/>
		<rgb r="255" g="251" b="240"/>
		<rgb r="160" g="160" b="164"/>
		<rgb r="128" g="128" b="128"/>
		<rgb r="255" g=  "0" b=  "0"/>
		<rgb r=  "0" g="255" b=  "0"/>
		<rgb r="255" g="255" b=  "0"/>
		<rgb r=  "0" g=  "0" b="255"/>
		<rgb r="255" g=  "0" b="255"/>
		<rgb r=  "0" g="255" b="255"/>
		<rgb r="255" g="255" b="255"/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
