<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="X11 Complete"
         hwidth="417" hheight="105"
         swidth="209" sheight="209"
         vwidth="105" vheight="417">
	<colors ordered="ordered">
		<rgb r="255" g="250" b="250" name="Snow"                  />
		<rgb r="248" g="248" b="255" name="Ghost White"           />
		<rgb r="245" g="245" b="245" name="White Smoke"           />
		<rgb r="220" g="220" b="220" name="Gainsboro"             />
		<rgb r="255" g="250" b="240" name="Floral White"          />
		<rgb r="253" g="245" b="230" name="Old Lace"              />
		<rgb r="250" g="240" b="230" name="Linen"                 />
		<rgb r="250" g="235" b="215" name="Antique White"         />
		<rgb r="255" g="239" b="213" name="Papaya Whip"           />
		<rgb r="255" g="235" b="205" name="Blanched Almond"       />
		<rgb r="255" g="228" b="196" name="Bisque"                />
		<rgb r="255" g="218" b="185" name="Peach Puff"            />
		<rgb r="255" g="222" b="173" name="Navajo White"          />
		<rgb r="255" g="228" b="181" name="Moccasin"              />
		<rgb r="255" g="248" b="220" name="Cornsilk"              />
		<rgb r="255" g="255" b="240" name="Ivory"                 />
		<rgb r="255" g="250" b="205" name="Lemon Chiffon"         />
		<rgb r="255" g="245" b="238" name="Seashell"              />
		<rgb r="240" g="255" b="240" name="Honeydew"              />
		<rgb r="245" g="255" b="250" name="Mint Cream"            />
		<rgb r="240" g="255" b="255" name="Azure"                 />
		<rgb r="240" g="248" b="255" name="Alice Blue"            />
		<rgb r="230" g="230" b="250" name="Lavender"              />
		<rgb r="255" g="240" b="245" name="Lavender Blush"        />
		<rgb r="255" g="228" b="225" name="Misty Rose"            />
		<rgb r="255" g="255" b="255" name="White"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="Black"                 />
		<rgb r= "47" g= "79" b= "79" name="Dark Slate Gray"       />
		<rgb r= "47" g= "79" b= "79" name="Dark Slate Grey"       />
		<rgb r="105" g="105" b="105" name="Dim Gray"              />
		<rgb r="105" g="105" b="105" name="Dim Grey"              />
		<rgb r="112" g="128" b="144" name="Slate Gray"            />
		<rgb r="112" g="128" b="144" name="Slate Grey"            />
		<rgb r="119" g="136" b="153" name="Light Slate Gray"      />
		<rgb r="119" g="136" b="153" name="Light Slate Grey"      />
		<rgb r="190" g="190" b="190" name="Gray"                  />
		<rgb r="190" g="190" b="190" name="Grey"                  />
		<rgb r="190" g="190" b="190" name="X11 Gray"              />
		<rgb r="190" g="190" b="190" name="X11 Grey"              />
		<rgb r="128" g="128" b="128" name="Web Gray"              />
		<rgb r="128" g="128" b="128" name="Web Grey"              />
		<rgb r="211" g="211" b="211" name="Light Grey"            />
		<rgb r="211" g="211" b="211" name="Light Gray"            />
		<rgb r= "25" g= "25" b="112" name="Midnight Blue"         />
		<rgb r=  "0" g=  "0" b="128" name="Navy"                  />
		<rgb r=  "0" g=  "0" b="128" name="Navy Blue"             />
		<rgb r="100" g="149" b="237" name="Cornflower Blue"       />
		<rgb r= "72" g= "61" b="139" name="Dark Slate Blue"       />
		<rgb r="106" g= "90" b="205" name="Slate Blue"            />
		<rgb r="123" g="104" b="238" name="Medium Slate Blue"     />
		<rgb r="132" g="112" b="255" name="Light Slate Blue"      />
		<rgb r=  "0" g=  "0" b="205" name="Medium Blue"           />
		<rgb r= "65" g="105" b="225" name="Royal Blue"            />
		<rgb r=  "0" g=  "0" b="255" name="Blue"                  />
		<rgb r= "30" g="144" b="255" name="Dodger Blue"           />
		<rgb r=  "0" g="191" b="255" name="Deep Sky Blue"         />
		<rgb r="135" g="206" b="235" name="Sky Blue"              />
		<rgb r="135" g="206" b="250" name="Light Sky Blue"        />
		<rgb r= "70" g="130" b="180" name="Steel Blue"            />
		<rgb r="176" g="196" b="222" name="Light Steel Blue"      />
		<rgb r="173" g="216" b="230" name="Light Blue"            />
		<rgb r="176" g="224" b="230" name="Powder Blue"           />
		<rgb r="175" g="238" b="238" name="Pale Turquoise"        />
		<rgb r=  "0" g="206" b="209" name="Dark Turquoise"        />
		<rgb r= "72" g="209" b="204" name="Medium Turquoise"      />
		<rgb r= "64" g="224" b="208" name="Turquoise"             />
		<rgb r=  "0" g="255" b="255" name="Cyan"                  />
		<rgb r=  "0" g="255" b="255" name="Aqua"                  />
		<rgb r="224" g="255" b="255" name="Light Cyan"            />
		<rgb r= "95" g="158" b="160" name="Cadet Blue"            />
		<rgb r="102" g="205" b="170" name="Medium Aquamarine"     />
		<rgb r="127" g="255" b="212" name="Aquamarine"            />
		<rgb r=  "0" g="100" b=  "0" name="Dark Green"            />
		<rgb r= "85" g="107" b= "47" name="Dark Olive Green"      />
		<rgb r="143" g="188" b="143" name="Dark Sea Green"        />
		<rgb r= "46" g="139" b= "87" name="Sea Green"             />
		<rgb r= "60" g="179" b="113" name="Medium Sea Green"      />
		<rgb r= "32" g="178" b="170" name="Light Sea Green"       />
		<rgb r="152" g="251" b="152" name="Pale Green"            />
		<rgb r=  "0" g="255" b="127" name="Spring Green"          />
		<rgb r="124" g="252" b=  "0" name="Lawn Green"            />
		<rgb r=  "0" g="255" b=  "0" name="Green"                 />
		<rgb r=  "0" g="255" b=  "0" name="Lime"                  />
		<rgb r=  "0" g="255" b=  "0" name="X11 Green"             />
		<rgb r=  "0" g="128" b=  "0" name="Web Green"             />
		<rgb r="127" g="255" b=  "0" name="Chartreuse"            />
		<rgb r=  "0" g="250" b="154" name="Medium Spring Green"   />
		<rgb r="173" g="255" b= "47" name="Green Yellow"          />
		<rgb r= "50" g="205" b= "50" name="Lime Green"            />
		<rgb r="154" g="205" b= "50" name="Yellow Green"          />
		<rgb r= "34" g="139" b= "34" name="Forest Green"          />
		<rgb r="107" g="142" b= "35" name="Olive Drab"            />
		<rgb r="189" g="183" b="107" name="Dark Khaki"            />
		<rgb r="240" g="230" b="140" name="Khaki"                 />
		<rgb r="238" g="232" b="170" name="Pale Goldenrod"        />
		<rgb r="250" g="250" b="210" name="Light Goldenrod Yellow"/>
		<rgb r="255" g="255" b="224" name="Light Yellow"          />
		<rgb r="255" g="255" b=  "0" name="Yellow"                />
		<rgb r="255" g="215" b=  "0" name="Gold"                  />
		<rgb r="238" g="221" b="130" name="Light Goldenrod"       />
		<rgb r="218" g="165" b= "32" name="Goldenrod"             />
		<rgb r="184" g="134" b= "11" name="Dark Goldenrod"        />
		<rgb r="188" g="143" b="143" name="Rosy Brown"            />
		<rgb r="205" g= "92" b= "92" name="Indian Red"            />
		<rgb r="139" g= "69" b= "19" name="Saddle Brown"          />
		<rgb r="160" g= "82" b= "45" name="Sienna"                />
		<rgb r="205" g="133" b= "63" name="Peru"                  />
		<rgb r="222" g="184" b="135" name="Burlywood"             />
		<rgb r="245" g="245" b="220" name="Beige"                 />
		<rgb r="245" g="222" b="179" name="Wheat"                 />
		<rgb r="244" g="164" b= "96" name="Sandy Brown"           />
		<rgb r="210" g="180" b="140" name="Tan"                   />
		<rgb r="210" g="105" b= "30" name="Chocolate"             />
		<rgb r="178" g= "34" b= "34" name="Firebrick"             />
		<rgb r="165" g= "42" b= "42" name="Brown"                 />
		<rgb r="233" g="150" b="122" name="Dark Salmon"           />
		<rgb r="250" g="128" b="114" name="Salmon"                />
		<rgb r="255" g="160" b="122" name="Light Salmon"          />
		<rgb r="255" g="165" b=  "0" name="Orange"                />
		<rgb r="255" g="140" b=  "0" name="Dark Orange"           />
		<rgb r="255" g="127" b= "80" name="Coral"                 />
		<rgb r="240" g="128" b="128" name="Light Coral"           />
		<rgb r="255" g= "99" b= "71" name="Tomato"                />
		<rgb r="255" g= "69" b=  "0" name="Orange Red"            />
		<rgb r="255" g=  "0" b=  "0" name="Red"                   />
		<rgb r="255" g="105" b="180" name="Hot Pink"              />
		<rgb r="255" g= "20" b="147" name="Deep Pink"             />
		<rgb r="255" g="192" b="203" name="Pink"                  />
		<rgb r="255" g="182" b="193" name="Light Pink"            />
		<rgb r="219" g="112" b="147" name="Pale Violet Red"       />
		<rgb r="176" g= "48" b= "96" name="Maroon"                />
		<rgb r="176" g= "48" b= "96" name="X11 Maroon"            />
		<rgb r="128" g=  "0" b=  "0" name="Web Maroon"            />
		<rgb r="199" g= "21" b="133" name="Medium Violet Red"     />
		<rgb r="208" g= "32" b="144" name="Violet Red"            />
		<rgb r="255" g=  "0" b="255" name="Magenta"               />
		<rgb r="255" g=  "0" b="255" name="Fuchsia"               />
		<rgb r="238" g="130" b="238" name="Violet"                />
		<rgb r="221" g="160" b="221" name="Plum"                  />
		<rgb r="218" g="112" b="214" name="Orchid"                />
		<rgb r="186" g= "85" b="211" name="Medium Orchid"         />
		<rgb r="153" g= "50" b="204" name="Dark Orchid"           />
		<rgb r="148" g=  "0" b="211" name="Dark Violet"           />
		<rgb r="138" g= "43" b="226" name="Blue Violet"           />
		<rgb r="160" g= "32" b="240" name="Purple"                />
		<rgb r="160" g= "32" b="240" name="X11 Purple"            />
		<rgb r="128" g=  "0" b="128" name="Web Purple"            />
		<rgb r="147" g="112" b="219" name="Medium Purple"         />
		<rgb r="216" g="191" b="216" name="Thistle"               />
		<rgb r="255" g="250" b="250" name="Snow 1"                />
		<rgb r="238" g="233" b="233" name="Snow 2"                />
		<rgb r="205" g="201" b="201" name="Snow 3"                />
		<rgb r="139" g="137" b="137" name="Snow 4"                />
		<rgb r="255" g="245" b="238" name="Seashell 1"            />
		<rgb r="238" g="229" b="222" name="Seashell 2"            />
		<rgb r="205" g="197" b="191" name="Seashell 3"            />
		<rgb r="139" g="134" b="130" name="Seashell 4"            />
		<rgb r="255" g="239" b="219" name="Antique White 1"       />
		<rgb r="238" g="223" b="204" name="Antique White 2"       />
		<rgb r="205" g="192" b="176" name="Antique White 3"       />
		<rgb r="139" g="131" b="120" name="Antique White 4"       />
		<rgb r="255" g="228" b="196" name="Bisque 1"              />
		<rgb r="238" g="213" b="183" name="Bisque 2"              />
		<rgb r="205" g="183" b="158" name="Bisque 3"              />
		<rgb r="139" g="125" b="107" name="Bisque 4"              />
		<rgb r="255" g="218" b="185" name="Peach Puff 1"          />
		<rgb r="238" g="203" b="173" name="Peach Puff 2"          />
		<rgb r="205" g="175" b="149" name="Peach Puff 3"          />
		<rgb r="139" g="119" b="101" name="Peach Puff 4"          />
		<rgb r="255" g="222" b="173" name="Navajo White 1"        />
		<rgb r="238" g="207" b="161" name="Navajo White 2"        />
		<rgb r="205" g="179" b="139" name="Navajo White 3"        />
		<rgb r="139" g="121" b= "94" name="Navajo White 4"        />
		<rgb r="255" g="250" b="205" name="Lemon Chiffon 1"       />
		<rgb r="238" g="233" b="191" name="Lemon Chiffon 2"       />
		<rgb r="205" g="201" b="165" name="Lemon Chiffon 3"       />
		<rgb r="139" g="137" b="112" name="Lemon Chiffon 4"       />
		<rgb r="255" g="248" b="220" name="Cornsilk 1"            />
		<rgb r="238" g="232" b="205" name="Cornsilk 2"            />
		<rgb r="205" g="200" b="177" name="Cornsilk 3"            />
		<rgb r="139" g="136" b="120" name="Cornsilk 4"            />
		<rgb r="255" g="255" b="240" name="Ivory 1"               />
		<rgb r="238" g="238" b="224" name="Ivory 2"               />
		<rgb r="205" g="205" b="193" name="Ivory 3"               />
		<rgb r="139" g="139" b="131" name="Ivory 4"               />
		<rgb r="240" g="255" b="240" name="Honeydew 1"            />
		<rgb r="224" g="238" b="224" name="Honeydew 2"            />
		<rgb r="193" g="205" b="193" name="Honeydew 3"            />
		<rgb r="131" g="139" b="131" name="Honeydew 4"            />
		<rgb r="255" g="240" b="245" name="Lavender Blush 1"      />
		<rgb r="238" g="224" b="229" name="Lavender Blush 2"      />
		<rgb r="205" g="193" b="197" name="Lavender Blush 3"      />
		<rgb r="139" g="131" b="134" name="Lavender Blush 4"      />
		<rgb r="255" g="228" b="225" name="Misty Rose 1"          />
		<rgb r="238" g="213" b="210" name="Misty Rose 2"          />
		<rgb r="205" g="183" b="181" name="Misty Rose 3"          />
		<rgb r="139" g="125" b="123" name="Misty Rose 4"          />
		<rgb r="240" g="255" b="255" name="Azure 1"               />
		<rgb r="224" g="238" b="238" name="Azure 2"               />
		<rgb r="193" g="205" b="205" name="Azure 3"               />
		<rgb r="131" g="139" b="139" name="Azure 4"               />
		<rgb r="131" g="111" b="255" name="Slate Blue 1"          />
		<rgb r="122" g="103" b="238" name="Slate Blue 2"          />
		<rgb r="105" g= "89" b="205" name="Slate Blue 3"          />
		<rgb r= "71" g= "60" b="139" name="Slate Blue 4"          />
		<rgb r= "72" g="118" b="255" name="Royal Blue 1"          />
		<rgb r= "67" g="110" b="238" name="Royal Blue 2"          />
		<rgb r= "58" g= "95" b="205" name="Royal Blue 3"          />
		<rgb r= "39" g= "64" b="139" name="Royal Blue 4"          />
		<rgb r=  "0" g=  "0" b="255" name="Blue 1"                />
		<rgb r=  "0" g=  "0" b="238" name="Blue 2"                />
		<rgb r=  "0" g=  "0" b="205" name="Blue 3"                />
		<rgb r=  "0" g=  "0" b="139" name="Blue 4"                />
		<rgb r= "30" g="144" b="255" name="Dodger Blue 1"         />
		<rgb r= "28" g="134" b="238" name="Dodger Blue 2"         />
		<rgb r= "24" g="116" b="205" name="Dodger Blue 3"         />
		<rgb r= "16" g= "78" b="139" name="Dodger Blue 4"         />
		<rgb r= "99" g="184" b="255" name="Steel Blue 1"          />
		<rgb r= "92" g="172" b="238" name="Steel Blue 2"          />
		<rgb r= "79" g="148" b="205" name="Steel Blue 3"          />
		<rgb r= "54" g="100" b="139" name="Steel Blue 4"          />
		<rgb r=  "0" g="191" b="255" name="Deep Sky Blue 1"       />
		<rgb r=  "0" g="178" b="238" name="Deep Sky Blue 2"       />
		<rgb r=  "0" g="154" b="205" name="Deep Sky Blue 3"       />
		<rgb r=  "0" g="104" b="139" name="Deep Sky Blue 4"       />
		<rgb r="135" g="206" b="255" name="Sky Blue 1"            />
		<rgb r="126" g="192" b="238" name="Sky Blue 2"            />
		<rgb r="108" g="166" b="205" name="Sky Blue 3"            />
		<rgb r= "74" g="112" b="139" name="Sky Blue 4"            />
		<rgb r="176" g="226" b="255" name="Light Sky Blue 1"      />
		<rgb r="164" g="211" b="238" name="Light Sky Blue 2"      />
		<rgb r="141" g="182" b="205" name="Light Sky Blue 3"      />
		<rgb r= "96" g="123" b="139" name="Light Sky Blue 4"      />
		<rgb r="198" g="226" b="255" name="Slate Gray 1"          />
		<rgb r="185" g="211" b="238" name="Slate Gray 2"          />
		<rgb r="159" g="182" b="205" name="Slate Gray 3"          />
		<rgb r="108" g="123" b="139" name="Slate Gray 4"          />
		<rgb r="202" g="225" b="255" name="Light Steel Blue 1"    />
		<rgb r="188" g="210" b="238" name="Light Steel Blue 2"    />
		<rgb r="162" g="181" b="205" name="Light Steel Blue 3"    />
		<rgb r="110" g="123" b="139" name="Light Steel Blue 4"    />
		<rgb r="191" g="239" b="255" name="Light Blue 1"          />
		<rgb r="178" g="223" b="238" name="Light Blue 2"          />
		<rgb r="154" g="192" b="205" name="Light Blue 3"          />
		<rgb r="104" g="131" b="139" name="Light Blue 4"          />
		<rgb r="224" g="255" b="255" name="Light Cyan 1"          />
		<rgb r="209" g="238" b="238" name="Light Cyan 2"          />
		<rgb r="180" g="205" b="205" name="Light Cyan 3"          />
		<rgb r="122" g="139" b="139" name="Light Cyan 4"          />
		<rgb r="187" g="255" b="255" name="Pale Turquoise 1"      />
		<rgb r="174" g="238" b="238" name="Pale Turquoise 2"      />
		<rgb r="150" g="205" b="205" name="Pale Turquoise 3"      />
		<rgb r="102" g="139" b="139" name="Pale Turquoise 4"      />
		<rgb r="152" g="245" b="255" name="Cadet Blue 1"          />
		<rgb r="142" g="229" b="238" name="Cadet Blue 2"          />
		<rgb r="122" g="197" b="205" name="Cadet Blue 3"          />
		<rgb r= "83" g="134" b="139" name="Cadet Blue 4"          />
		<rgb r=  "0" g="245" b="255" name="Turquoise 1"           />
		<rgb r=  "0" g="229" b="238" name="Turquoise 2"           />
		<rgb r=  "0" g="197" b="205" name="Turquoise 3"           />
		<rgb r=  "0" g="134" b="139" name="Turquoise 4"           />
		<rgb r=  "0" g="255" b="255" name="Cyan 1"                />
		<rgb r=  "0" g="238" b="238" name="Cyan 2"                />
		<rgb r=  "0" g="205" b="205" name="Cyan 3"                />
		<rgb r=  "0" g="139" b="139" name="Cyan 4"                />
		<rgb r="151" g="255" b="255" name="Dark Slate Gray 1"     />
		<rgb r="141" g="238" b="238" name="Dark Slate Gray 2"     />
		<rgb r="121" g="205" b="205" name="Dark Slate Gray 3"     />
		<rgb r= "82" g="139" b="139" name="Dark Slate Gray 4"     />
		<rgb r="127" g="255" b="212" name="Aquamarine 1"          />
		<rgb r="118" g="238" b="198" name="Aquamarine 2"          />
		<rgb r="102" g="205" b="170" name="Aquamarine 3"          />
		<rgb r= "69" g="139" b="116" name="Aquamarine 4"          />
		<rgb r="193" g="255" b="193" name="Dark Sea Green 1"      />
		<rgb r="180" g="238" b="180" name="Dark Sea Green 2"      />
		<rgb r="155" g="205" b="155" name="Dark Sea Green 3"      />
		<rgb r="105" g="139" b="105" name="Dark Sea Green 4"      />
		<rgb r= "84" g="255" b="159" name="Sea Green 1"           />
		<rgb r= "78" g="238" b="148" name="Sea Green 2"           />
		<rgb r= "67" g="205" b="128" name="Sea Green 3"           />
		<rgb r= "46" g="139" b= "87" name="Sea Green 4"           />
		<rgb r="154" g="255" b="154" name="Pale Green 1"          />
		<rgb r="144" g="238" b="144" name="Pale Green 2"          />
		<rgb r="124" g="205" b="124" name="Pale Green 3"          />
		<rgb r= "84" g="139" b= "84" name="Pale Green 4"          />
		<rgb r=  "0" g="255" b="127" name="Spring Green 1"        />
		<rgb r=  "0" g="238" b="118" name="Spring Green 2"        />
		<rgb r=  "0" g="205" b="102" name="Spring Green 3"        />
		<rgb r=  "0" g="139" b= "69" name="Spring Green 4"        />
		<rgb r=  "0" g="255" b=  "0" name="Green 1"               />
		<rgb r=  "0" g="238" b=  "0" name="Green 2"               />
		<rgb r=  "0" g="205" b=  "0" name="Green 3"               />
		<rgb r=  "0" g="139" b=  "0" name="Green 4"               />
		<rgb r="127" g="255" b=  "0" name="Chartreuse 1"          />
		<rgb r="118" g="238" b=  "0" name="Chartreuse 2"          />
		<rgb r="102" g="205" b=  "0" name="Chartreuse 3"          />
		<rgb r= "69" g="139" b=  "0" name="Chartreuse 4"          />
		<rgb r="192" g="255" b= "62" name="Olive Drab 1"          />
		<rgb r="179" g="238" b= "58" name="Olive Drab 2"          />
		<rgb r="154" g="205" b= "50" name="Olive Drab 3"          />
		<rgb r="105" g="139" b= "34" name="Olive Drab 4"          />
		<rgb r="202" g="255" b="112" name="Dark Olive Green 1"    />
		<rgb r="188" g="238" b="104" name="Dark Olive Green 2"    />
		<rgb r="162" g="205" b= "90" name="Dark Olive Green 3"    />
		<rgb r="110" g="139" b= "61" name="Dark Olive Green 4"    />
		<rgb r="255" g="246" b="143" name="Khaki 1"               />
		<rgb r="238" g="230" b="133" name="Khaki 2"               />
		<rgb r="205" g="198" b="115" name="Khaki 3"               />
		<rgb r="139" g="134" b= "78" name="Khaki 4"               />
		<rgb r="255" g="236" b="139" name="Light Goldenrod 1"     />
		<rgb r="238" g="220" b="130" name="Light Goldenrod 2"     />
		<rgb r="205" g="190" b="112" name="Light Goldenrod 3"     />
		<rgb r="139" g="129" b= "76" name="Light Goldenrod 4"     />
		<rgb r="255" g="255" b="224" name="Light Yellow 1"        />
		<rgb r="238" g="238" b="209" name="Light Yellow 2"        />
		<rgb r="205" g="205" b="180" name="Light Yellow 3"        />
		<rgb r="139" g="139" b="122" name="Light Yellow 4"        />
		<rgb r="255" g="255" b=  "0" name="Yellow 1"              />
		<rgb r="238" g="238" b=  "0" name="Yellow 2"              />
		<rgb r="205" g="205" b=  "0" name="Yellow 3"              />
		<rgb r="139" g="139" b=  "0" name="Yellow 4"              />
		<rgb r="255" g="215" b=  "0" name="Gold 1"                />
		<rgb r="238" g="201" b=  "0" name="Gold 2"                />
		<rgb r="205" g="173" b=  "0" name="Gold 3"                />
		<rgb r="139" g="117" b=  "0" name="Gold 4"                />
		<rgb r="255" g="193" b= "37" name="Goldenrod 1"           />
		<rgb r="238" g="180" b= "34" name="Goldenrod 2"           />
		<rgb r="205" g="155" b= "29" name="Goldenrod 3"           />
		<rgb r="139" g="105" b= "20" name="Goldenrod 4"           />
		<rgb r="255" g="185" b= "15" name="Dark Goldenrod 1"      />
		<rgb r="238" g="173" b= "14" name="Dark Goldenrod 2"      />
		<rgb r="205" g="149" b= "12" name="Dark Goldenrod 3"      />
		<rgb r="139" g="101" b=  "8" name="Dark Goldenrod 4"      />
		<rgb r="255" g="193" b="193" name="Rosy Brown 1"          />
		<rgb r="238" g="180" b="180" name="Rosy Brown 2"          />
		<rgb r="205" g="155" b="155" name="Rosy Brown 3"          />
		<rgb r="139" g="105" b="105" name="Rosy Brown 4"          />
		<rgb r="255" g="106" b="106" name="Indian Red 1"          />
		<rgb r="238" g= "99" b= "99" name="Indian Red 2"          />
		<rgb r="205" g= "85" b= "85" name="Indian Red 3"          />
		<rgb r="139" g= "58" b= "58" name="Indian Red 4"          />
		<rgb r="255" g="130" b= "71" name="Sienna 1"              />
		<rgb r="238" g="121" b= "66" name="Sienna 2"              />
		<rgb r="205" g="104" b= "57" name="Sienna 3"              />
		<rgb r="139" g= "71" b= "38" name="Sienna 4"              />
		<rgb r="255" g="211" b="155" name="Burlywood 1"           />
		<rgb r="238" g="197" b="145" name="Burlywood 2"           />
		<rgb r="205" g="170" b="125" name="Burlywood 3"           />
		<rgb r="139" g="115" b= "85" name="Burlywood 4"           />
		<rgb r="255" g="231" b="186" name="Wheat 1"               />
		<rgb r="238" g="216" b="174" name="Wheat 2"               />
		<rgb r="205" g="186" b="150" name="Wheat 3"               />
		<rgb r="139" g="126" b="102" name="Wheat 4"               />
		<rgb r="255" g="165" b= "79" name="Tan 1"                 />
		<rgb r="238" g="154" b= "73" name="Tan 2"                 />
		<rgb r="205" g="133" b= "63" name="Tan 3"                 />
		<rgb r="139" g= "90" b= "43" name="Tan 4"                 />
		<rgb r="255" g="127" b= "36" name="Chocolate 1"           />
		<rgb r="238" g="118" b= "33" name="Chocolate 2"           />
		<rgb r="205" g="102" b= "29" name="Chocolate 3"           />
		<rgb r="139" g= "69" b= "19" name="Chocolate 4"           />
		<rgb r="255" g= "48" b= "48" name="Firebrick 1"           />
		<rgb r="238" g= "44" b= "44" name="Firebrick 2"           />
		<rgb r="205" g= "38" b= "38" name="Firebrick 3"           />
		<rgb r="139" g= "26" b= "26" name="Firebrick 4"           />
		<rgb r="255" g= "64" b= "64" name="Brown 1"               />
		<rgb r="238" g= "59" b= "59" name="Brown 2"               />
		<rgb r="205" g= "51" b= "51" name="Brown 3"               />
		<rgb r="139" g= "35" b= "35" name="Brown 4"               />
		<rgb r="255" g="140" b="105" name="Salmon 1"              />
		<rgb r="238" g="130" b= "98" name="Salmon 2"              />
		<rgb r="205" g="112" b= "84" name="Salmon 3"              />
		<rgb r="139" g= "76" b= "57" name="Salmon 4"              />
		<rgb r="255" g="160" b="122" name="Light Salmon 1"        />
		<rgb r="238" g="149" b="114" name="Light Salmon 2"        />
		<rgb r="205" g="129" b= "98" name="Light Salmon 3"        />
		<rgb r="139" g= "87" b= "66" name="Light Salmon 4"        />
		<rgb r="255" g="165" b=  "0" name="Orange 1"              />
		<rgb r="238" g="154" b=  "0" name="Orange 2"              />
		<rgb r="205" g="133" b=  "0" name="Orange 3"              />
		<rgb r="139" g= "90" b=  "0" name="Orange 4"              />
		<rgb r="255" g="127" b=  "0" name="Dark Orange 1"         />
		<rgb r="238" g="118" b=  "0" name="Dark Orange 2"         />
		<rgb r="205" g="102" b=  "0" name="Dark Orange 3"         />
		<rgb r="139" g= "69" b=  "0" name="Dark Orange 4"         />
		<rgb r="255" g="114" b= "86" name="Coral 1"               />
		<rgb r="238" g="106" b= "80" name="Coral 2"               />
		<rgb r="205" g= "91" b= "69" name="Coral 3"               />
		<rgb r="139" g= "62" b= "47" name="Coral 4"               />
		<rgb r="255" g= "99" b= "71" name="Tomato 1"              />
		<rgb r="238" g= "92" b= "66" name="Tomato 2"              />
		<rgb r="205" g= "79" b= "57" name="Tomato 3"              />
		<rgb r="139" g= "54" b= "38" name="Tomato 4"              />
		<rgb r="255" g= "69" b=  "0" name="Orange Red 1"          />
		<rgb r="238" g= "64" b=  "0" name="Orange Red 2"          />
		<rgb r="205" g= "55" b=  "0" name="Orange Red 3"          />
		<rgb r="139" g= "37" b=  "0" name="Orange Red 4"          />
		<rgb r="255" g=  "0" b=  "0" name="Red 1"                 />
		<rgb r="238" g=  "0" b=  "0" name="Red 2"                 />
		<rgb r="205" g=  "0" b=  "0" name="Red 3"                 />
		<rgb r="139" g=  "0" b=  "0" name="Red 4"                 />
		<rgb r="255" g= "20" b="147" name="Deep Pink 1"           />
		<rgb r="238" g= "18" b="137" name="Deep Pink 2"           />
		<rgb r="205" g= "16" b="118" name="Deep Pink 3"           />
		<rgb r="139" g= "10" b= "80" name="Deep Pink 4"           />
		<rgb r="255" g="110" b="180" name="Hot Pink 1"            />
		<rgb r="238" g="106" b="167" name="Hot Pink 2"            />
		<rgb r="205" g= "96" b="144" name="Hot Pink 3"            />
		<rgb r="139" g= "58" b= "98" name="Hot Pink 4"            />
		<rgb r="255" g="181" b="197" name="Pink 1"                />
		<rgb r="238" g="169" b="184" name="Pink 2"                />
		<rgb r="205" g="145" b="158" name="Pink 3"                />
		<rgb r="139" g= "99" b="108" name="Pink 4"                />
		<rgb r="255" g="174" b="185" name="Light Pink 1"          />
		<rgb r="238" g="162" b="173" name="Light Pink 2"          />
		<rgb r="205" g="140" b="149" name="Light Pink 3"          />
		<rgb r="139" g= "95" b="101" name="Light Pink 4"          />
		<rgb r="255" g="130" b="171" name="Pale Violet Red 1"     />
		<rgb r="238" g="121" b="159" name="Pale Violet Red 2"     />
		<rgb r="205" g="104" b="137" name="Pale Violet Red 3"     />
		<rgb r="139" g= "71" b= "93" name="Pale Violet Red 4"     />
		<rgb r="255" g= "52" b="179" name="Maroon 1"              />
		<rgb r="238" g= "48" b="167" name="Maroon 2"              />
		<rgb r="205" g= "41" b="144" name="Maroon 3"              />
		<rgb r="139" g= "28" b= "98" name="Maroon 4"              />
		<rgb r="255" g= "62" b="150" name="Violet Red 1"          />
		<rgb r="238" g= "58" b="140" name="Violet Red 2"          />
		<rgb r="205" g= "50" b="120" name="Violet Red 3"          />
		<rgb r="139" g= "34" b= "82" name="Violet Red 4"          />
		<rgb r="255" g=  "0" b="255" name="Magenta 1"             />
		<rgb r="238" g=  "0" b="238" name="Magenta 2"             />
		<rgb r="205" g=  "0" b="205" name="Magenta 3"             />
		<rgb r="139" g=  "0" b="139" name="Magenta 4"             />
		<rgb r="255" g="131" b="250" name="Orchid 1"              />
		<rgb r="238" g="122" b="233" name="Orchid 2"              />
		<rgb r="205" g="105" b="201" name="Orchid 3"              />
		<rgb r="139" g= "71" b="137" name="Orchid 4"              />
		<rgb r="255" g="187" b="255" name="Plum 1"                />
		<rgb r="238" g="174" b="238" name="Plum 2"                />
		<rgb r="205" g="150" b="205" name="Plum 3"                />
		<rgb r="139" g="102" b="139" name="Plum 4"                />
		<rgb r="224" g="102" b="255" name="Medium Orchid 1"       />
		<rgb r="209" g= "95" b="238" name="Medium Orchid 2"       />
		<rgb r="180" g= "82" b="205" name="Medium Orchid 3"       />
		<rgb r="122" g= "55" b="139" name="Medium Orchid 4"       />
		<rgb r="191" g= "62" b="255" name="Dark Orchid 1"         />
		<rgb r="178" g= "58" b="238" name="Dark Orchid 2"         />
		<rgb r="154" g= "50" b="205" name="Dark Orchid 3"         />
		<rgb r="104" g= "34" b="139" name="Dark Orchid 4"         />
		<rgb r="155" g= "48" b="255" name="Purple 1"              />
		<rgb r="145" g= "44" b="238" name="Purple 2"              />
		<rgb r="125" g= "38" b="205" name="Purple 3"              />
		<rgb r= "85" g= "26" b="139" name="Purple 4"              />
		<rgb r="171" g="130" b="255" name="Medium Purple 1"       />
		<rgb r="159" g="121" b="238" name="Medium Purple 2"       />
		<rgb r="137" g="104" b="205" name="Medium Purple 3"       />
		<rgb r= "93" g= "71" b="139" name="Medium Purple 4"       />
		<rgb r="255" g="225" b="255" name="Thistle 1"             />
		<rgb r="238" g="210" b="238" name="Thistle 2"             />
		<rgb r="205" g="181" b="205" name="Thistle 3"             />
		<rgb r="139" g="123" b="139" name="Thistle 4"             />
		<rgb r=  "0" g=  "0" b=  "0" name="Gray 0"                />
		<rgb r=  "0" g=  "0" b=  "0" name="Grey 0"                />
		<rgb r=  "3" g=  "3" b=  "3" name="Gray 1"                />
		<rgb r=  "3" g=  "3" b=  "3" name="Grey 1"                />
		<rgb r=  "5" g=  "5" b=  "5" name="Gray 2"                />
		<rgb r=  "5" g=  "5" b=  "5" name="Grey 2"                />
		<rgb r=  "8" g=  "8" b=  "8" name="Gray 3"                />
		<rgb r=  "8" g=  "8" b=  "8" name="Grey 3"                />
		<rgb r= "10" g= "10" b= "10" name="Gray 4"                />
		<rgb r= "10" g= "10" b= "10" name="Grey 4"                />
		<rgb r= "13" g= "13" b= "13" name="Gray 5"                />
		<rgb r= "13" g= "13" b= "13" name="Grey 5"                />
		<rgb r= "15" g= "15" b= "15" name="Gray 6"                />
		<rgb r= "15" g= "15" b= "15" name="Grey 6"                />
		<rgb r= "18" g= "18" b= "18" name="Gray 7"                />
		<rgb r= "18" g= "18" b= "18" name="Grey 7"                />
		<rgb r= "20" g= "20" b= "20" name="Gray 8"                />
		<rgb r= "20" g= "20" b= "20" name="Grey 8"                />
		<rgb r= "23" g= "23" b= "23" name="Gray 9"                />
		<rgb r= "23" g= "23" b= "23" name="Grey 9"                />
		<rgb r= "26" g= "26" b= "26" name="Gray 10"               />
		<rgb r= "26" g= "26" b= "26" name="Grey 10"               />
		<rgb r= "28" g= "28" b= "28" name="Gray 11"               />
		<rgb r= "28" g= "28" b= "28" name="Grey 11"               />
		<rgb r= "31" g= "31" b= "31" name="Gray 12"               />
		<rgb r= "31" g= "31" b= "31" name="Grey 12"               />
		<rgb r= "33" g= "33" b= "33" name="Gray 13"               />
		<rgb r= "33" g= "33" b= "33" name="Grey 13"               />
		<rgb r= "36" g= "36" b= "36" name="Gray 14"               />
		<rgb r= "36" g= "36" b= "36" name="Grey 14"               />
		<rgb r= "38" g= "38" b= "38" name="Gray 15"               />
		<rgb r= "38" g= "38" b= "38" name="Grey 15"               />
		<rgb r= "41" g= "41" b= "41" name="Gray 16"               />
		<rgb r= "41" g= "41" b= "41" name="Grey 16"               />
		<rgb r= "43" g= "43" b= "43" name="Gray 17"               />
		<rgb r= "43" g= "43" b= "43" name="Grey 17"               />
		<rgb r= "46" g= "46" b= "46" name="Gray 18"               />
		<rgb r= "46" g= "46" b= "46" name="Grey 18"               />
		<rgb r= "48" g= "48" b= "48" name="Gray 19"               />
		<rgb r= "48" g= "48" b= "48" name="Grey 19"               />
		<rgb r= "51" g= "51" b= "51" name="Gray 20"               />
		<rgb r= "51" g= "51" b= "51" name="Grey 20"               />
		<rgb r= "54" g= "54" b= "54" name="Gray 21"               />
		<rgb r= "54" g= "54" b= "54" name="Grey 21"               />
		<rgb r= "56" g= "56" b= "56" name="Gray 22"               />
		<rgb r= "56" g= "56" b= "56" name="Grey 22"               />
		<rgb r= "59" g= "59" b= "59" name="Gray 23"               />
		<rgb r= "59" g= "59" b= "59" name="Grey 23"               />
		<rgb r= "61" g= "61" b= "61" name="Gray 24"               />
		<rgb r= "61" g= "61" b= "61" name="Grey 24"               />
		<rgb r= "64" g= "64" b= "64" name="Gray 25"               />
		<rgb r= "64" g= "64" b= "64" name="Grey 25"               />
		<rgb r= "66" g= "66" b= "66" name="Gray 26"               />
		<rgb r= "66" g= "66" b= "66" name="Grey 26"               />
		<rgb r= "69" g= "69" b= "69" name="Gray 27"               />
		<rgb r= "69" g= "69" b= "69" name="Grey 27"               />
		<rgb r= "71" g= "71" b= "71" name="Gray 28"               />
		<rgb r= "71" g= "71" b= "71" name="Grey 28"               />
		<rgb r= "74" g= "74" b= "74" name="Gray 29"               />
		<rgb r= "74" g= "74" b= "74" name="Grey 29"               />
		<rgb r= "77" g= "77" b= "77" name="Gray 30"               />
		<rgb r= "77" g= "77" b= "77" name="Grey 30"               />
		<rgb r= "79" g= "79" b= "79" name="Gray 31"               />
		<rgb r= "79" g= "79" b= "79" name="Grey 31"               />
		<rgb r= "82" g= "82" b= "82" name="Gray 32"               />
		<rgb r= "82" g= "82" b= "82" name="Grey 32"               />
		<rgb r= "84" g= "84" b= "84" name="Gray 33"               />
		<rgb r= "84" g= "84" b= "84" name="Grey 33"               />
		<rgb r= "87" g= "87" b= "87" name="Gray 34"               />
		<rgb r= "87" g= "87" b= "87" name="Grey 34"               />
		<rgb r= "89" g= "89" b= "89" name="Gray 35"               />
		<rgb r= "89" g= "89" b= "89" name="Grey 35"               />
		<rgb r= "92" g= "92" b= "92" name="Gray 36"               />
		<rgb r= "92" g= "92" b= "92" name="Grey 36"               />
		<rgb r= "94" g= "94" b= "94" name="Gray 37"               />
		<rgb r= "94" g= "94" b= "94" name="Grey 37"               />
		<rgb r= "97" g= "97" b= "97" name="Gray 38"               />
		<rgb r= "97" g= "97" b= "97" name="Grey 38"               />
		<rgb r= "99" g= "99" b= "99" name="Gray 39"               />
		<rgb r= "99" g= "99" b= "99" name="Grey 39"               />
		<rgb r="102" g="102" b="102" name="Gray 40"               />
		<rgb r="102" g="102" b="102" name="Grey 40"               />
		<rgb r="105" g="105" b="105" name="Gray 41"               />
		<rgb r="105" g="105" b="105" name="Grey 41"               />
		<rgb r="107" g="107" b="107" name="Gray 42"               />
		<rgb r="107" g="107" b="107" name="Grey 42"               />
		<rgb r="110" g="110" b="110" name="Gray 43"               />
		<rgb r="110" g="110" b="110" name="Grey 43"               />
		<rgb r="112" g="112" b="112" name="Gray 44"               />
		<rgb r="112" g="112" b="112" name="Grey 44"               />
		<rgb r="115" g="115" b="115" name="Gray 45"               />
		<rgb r="115" g="115" b="115" name="Grey 45"               />
		<rgb r="117" g="117" b="117" name="Gray 46"               />
		<rgb r="117" g="117" b="117" name="Grey 46"               />
		<rgb r="120" g="120" b="120" name="Gray 47"               />
		<rgb r="120" g="120" b="120" name="Grey 47"               />
		<rgb r="122" g="122" b="122" name="Gray 48"               />
		<rgb r="122" g="122" b="122" name="Grey 48"               />
		<rgb r="125" g="125" b="125" name="Gray 49"               />
		<rgb r="125" g="125" b="125" name="Grey 49"               />
		<rgb r="127" g="127" b="127" name="Gray 50"               />
		<rgb r="127" g="127" b="127" name="Grey 50"               />
		<rgb r="130" g="130" b="130" name="Gray 51"               />
		<rgb r="130" g="130" b="130" name="Grey 51"               />
		<rgb r="133" g="133" b="133" name="Gray 52"               />
		<rgb r="133" g="133" b="133" name="Grey 52"               />
		<rgb r="135" g="135" b="135" name="Gray 53"               />
		<rgb r="135" g="135" b="135" name="Grey 53"               />
		<rgb r="138" g="138" b="138" name="Gray 54"               />
		<rgb r="138" g="138" b="138" name="Grey 54"               />
		<rgb r="140" g="140" b="140" name="Gray 55"               />
		<rgb r="140" g="140" b="140" name="Grey 55"               />
		<rgb r="143" g="143" b="143" name="Gray 56"               />
		<rgb r="143" g="143" b="143" name="Grey 56"               />
		<rgb r="145" g="145" b="145" name="Gray 57"               />
		<rgb r="145" g="145" b="145" name="Grey 57"               />
		<rgb r="148" g="148" b="148" name="Gray 58"               />
		<rgb r="148" g="148" b="148" name="Grey 58"               />
		<rgb r="150" g="150" b="150" name="Gray 59"               />
		<rgb r="150" g="150" b="150" name="Grey 59"               />
		<rgb r="153" g="153" b="153" name="Gray 60"               />
		<rgb r="153" g="153" b="153" name="Grey 60"               />
		<rgb r="156" g="156" b="156" name="Gray 61"               />
		<rgb r="156" g="156" b="156" name="Grey 61"               />
		<rgb r="158" g="158" b="158" name="Gray 62"               />
		<rgb r="158" g="158" b="158" name="Grey 62"               />
		<rgb r="161" g="161" b="161" name="Gray 63"               />
		<rgb r="161" g="161" b="161" name="Grey 63"               />
		<rgb r="163" g="163" b="163" name="Gray 64"               />
		<rgb r="163" g="163" b="163" name="Grey 64"               />
		<rgb r="166" g="166" b="166" name="Gray 65"               />
		<rgb r="166" g="166" b="166" name="Grey 65"               />
		<rgb r="168" g="168" b="168" name="Gray 66"               />
		<rgb r="168" g="168" b="168" name="Grey 66"               />
		<rgb r="171" g="171" b="171" name="Gray 67"               />
		<rgb r="171" g="171" b="171" name="Grey 67"               />
		<rgb r="173" g="173" b="173" name="Gray 68"               />
		<rgb r="173" g="173" b="173" name="Grey 68"               />
		<rgb r="176" g="176" b="176" name="Gray 69"               />
		<rgb r="176" g="176" b="176" name="Grey 69"               />
		<rgb r="179" g="179" b="179" name="Gray 70"               />
		<rgb r="179" g="179" b="179" name="Grey 70"               />
		<rgb r="181" g="181" b="181" name="Gray 71"               />
		<rgb r="181" g="181" b="181" name="Grey 71"               />
		<rgb r="184" g="184" b="184" name="Gray 72"               />
		<rgb r="184" g="184" b="184" name="Grey 72"               />
		<rgb r="186" g="186" b="186" name="Gray 73"               />
		<rgb r="186" g="186" b="186" name="Grey 73"               />
		<rgb r="189" g="189" b="189" name="Gray 74"               />
		<rgb r="189" g="189" b="189" name="Grey 74"               />
		<rgb r="191" g="191" b="191" name="Gray 75"               />
		<rgb r="191" g="191" b="191" name="Grey 75"               />
		<rgb r="194" g="194" b="194" name="Gray 76"               />
		<rgb r="194" g="194" b="194" name="Grey 76"               />
		<rgb r="196" g="196" b="196" name="Gray 77"               />
		<rgb r="196" g="196" b="196" name="Grey 77"               />
		<rgb r="199" g="199" b="199" name="Gray 78"               />
		<rgb r="199" g="199" b="199" name="Grey 78"               />
		<rgb r="201" g="201" b="201" name="Gray 79"               />
		<rgb r="201" g="201" b="201" name="Grey 79"               />
		<rgb r="204" g="204" b="204" name="Gray 80"               />
		<rgb r="204" g="204" b="204" name="Grey 80"               />
		<rgb r="207" g="207" b="207" name="Gray 81"               />
		<rgb r="207" g="207" b="207" name="Grey 81"               />
		<rgb r="209" g="209" b="209" name="Gray 82"               />
		<rgb r="209" g="209" b="209" name="Grey 82"               />
		<rgb r="212" g="212" b="212" name="Gray 83"               />
		<rgb r="212" g="212" b="212" name="Grey 83"               />
		<rgb r="214" g="214" b="214" name="Gray 84"               />
		<rgb r="214" g="214" b="214" name="Grey 84"               />
		<rgb r="217" g="217" b="217" name="Gray 85"               />
		<rgb r="217" g="217" b="217" name="Grey 85"               />
		<rgb r="219" g="219" b="219" name="Gray 86"               />
		<rgb r="219" g="219" b="219" name="Grey 86"               />
		<rgb r="222" g="222" b="222" name="Gray 87"               />
		<rgb r="222" g="222" b="222" name="Grey 87"               />
		<rgb r="224" g="224" b="224" name="Gray 88"               />
		<rgb r="224" g="224" b="224" name="Grey 88"               />
		<rgb r="227" g="227" b="227" name="Gray 89"               />
		<rgb r="227" g="227" b="227" name="Grey 89"               />
		<rgb r="229" g="229" b="229" name="Gray 90"               />
		<rgb r="229" g="229" b="229" name="Grey 90"               />
		<rgb r="232" g="232" b="232" name="Gray 91"               />
		<rgb r="232" g="232" b="232" name="Grey 91"               />
		<rgb r="235" g="235" b="235" name="Gray 92"               />
		<rgb r="235" g="235" b="235" name="Grey 92"               />
		<rgb r="237" g="237" b="237" name="Gray 93"               />
		<rgb r="237" g="237" b="237" name="Grey 93"               />
		<rgb r="240" g="240" b="240" name="Gray 94"               />
		<rgb r="240" g="240" b="240" name="Grey 94"               />
		<rgb r="242" g="242" b="242" name="Gray 95"               />
		<rgb r="242" g="242" b="242" name="Grey 95"               />
		<rgb r="245" g="245" b="245" name="Gray 96"               />
		<rgb r="245" g="245" b="245" name="Grey 96"               />
		<rgb r="247" g="247" b="247" name="Gray 97"               />
		<rgb r="247" g="247" b="247" name="Grey 97"               />
		<rgb r="250" g="250" b="250" name="Gray 98"               />
		<rgb r="250" g="250" b="250" name="Grey 98"               />
		<rgb r="252" g="252" b="252" name="Gray 99"               />
		<rgb r="252" g="252" b="252" name="Grey 99"               />
		<rgb r="255" g="255" b="255" name="Gray 100"              />
		<rgb r="255" g="255" b="255" name="Grey 100"              />
		<rgb r="169" g="169" b="169" name="Dark Grey"             />
		<rgb r="169" g="169" b="169" name="Dark Gray"             />
		<rgb r=  "0" g=  "0" b="139" name="Dark Blue"             />
		<rgb r=  "0" g="139" b="139" name="Dark Cyan"             />
		<rgb r="139" g=  "0" b="139" name="Dark Magenta"          />
		<rgb r="139" g=  "0" b=  "0" name="Dark Red"              />
		<rgb r="144" g="238" b="144" name="Light Green"           />
		<rgb r="220" g= "20" b= "60" name="Crimson"               />
		<rgb r= "75" g=  "0" b="130" name="Indigo"                />
		<rgb r="128" g="128" b=  "0" name="Olive"                 />
		<rgb r="102" g= "51" b="153" name="Rebecca Purple"        />
		<rgb r="192" g="192" b="192" name="Silver"                />
		<rgb r=  "0" g="128" b="128" name="Teal"                  />
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "52"/></row>
					<row><range start= "52" end="104"/></row>
					<row><range start="104" end="156"/></row>
					<row><range start="156" end="208"/></row>
					<row><range start="208" end="260"/></row>
					<row><range start="260" end="312"/></row>
					<row><range start="312" end="364"/></row>
					<row><range start="364" end="416"/></row>
					<row><range start="416" end="468"/></row>
					<row><range start="468" end="520"/></row>
					<row><range start="520" end="572"/></row>
					<row><range start="572" end="624"/></row>
					<row><range start="624" end="676"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "26"/></row>
					<row><range start= "26" end= "52"/></row>
					<row><range start= "52" end= "78"/></row>
					<row><range start= "78" end="104"/></row>
					<row><range start="104" end="130"/></row>
					<row><range start="130" end="156"/></row>
					<row><range start="156" end="182"/></row>
					<row><range start="182" end="208"/></row>
					<row><range start="208" end="234"/></row>
					<row><range start="234" end="260"/></row>
					<row><range start="260" end="286"/></row>
					<row><range start="286" end="312"/></row>
					<row><range start="312" end="338"/></row>
					<row><range start="338" end="364"/></row>
					<row><range start="364" end="390"/></row>
					<row><range start="390" end="416"/></row>
					<row><range start="416" end="442"/></row>
					<row><range start="442" end="468"/></row>
					<row><range start="468" end="494"/></row>
					<row><range start="494" end="520"/></row>
					<row><range start="520" end="546"/></row>
					<row><range start="546" end="572"/></row>
					<row><range start="572" end="598"/></row>
					<row><range start="598" end="624"/></row>
					<row><range start="624" end="650"/></row>
					<row><range start="650" end="676"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end= "13"/></row>
					<row><range start= "13" end= "26"/></row>
					<row><range start= "26" end= "39"/></row>
					<row><range start= "39" end= "52"/></row>
					<row><range start= "52" end= "65"/></row>
					<row><range start= "65" end= "78"/></row>
					<row><range start= "78" end= "91"/></row>
					<row><range start= "91" end="104"/></row>
					<row><range start="104" end="117"/></row>
					<row><range start="117" end="130"/></row>
					<row><range start="130" end="143"/></row>
					<row><range start="143" end="156"/></row>
					<row><range start="156" end="169"/></row>
					<row><range start="169" end="182"/></row>
					<row><range start="182" end="195"/></row>
					<row><range start="195" end="208"/></row>
					<row><range start="208" end="221"/></row>
					<row><range start="221" end="234"/></row>
					<row><range start="234" end="247"/></row>
					<row><range start="247" end="260"/></row>
					<row><range start="260" end="273"/></row>
					<row><range start="273" end="286"/></row>
					<row><range start="286" end="299"/></row>
					<row><range start="299" end="312"/></row>
					<row><range start="312" end="325"/></row>
					<row><range start="325" end="338"/></row>
					<row><range start="338" end="351"/></row>
					<row><range start="351" end="364"/></row>
					<row><range start="364" end="377"/></row>
					<row><range start="377" end="390"/></row>
					<row><range start="390" end="403"/></row>
					<row><range start="403" end="416"/></row>
					<row><range start="416" end="429"/></row>
					<row><range start="429" end="442"/></row>
					<row><range start="442" end="455"/></row>
					<row><range start="455" end="468"/></row>
					<row><range start="468" end="481"/></row>
					<row><range start="481" end="494"/></row>
					<row><range start="494" end="507"/></row>
					<row><range start="507" end="520"/></row>
					<row><range start="520" end="533"/></row>
					<row><range start="533" end="546"/></row>
					<row><range start="546" end="559"/></row>
					<row><range start="559" end="572"/></row>
					<row><range start="572" end="585"/></row>
					<row><range start="585" end="598"/></row>
					<row><range start="598" end="611"/></row>
					<row><range start="611" end="624"/></row>
					<row><range start="624" end="637"/></row>
					<row><range start="637" end="650"/></row>
					<row><range start="650" end="663"/></row>
					<row><range start="663" end="676"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
