<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="X11 Simple"
         hwidth="301" hheight= "73"
         swidth="157" sheight="145"
         vwidth= "73" vheight="301">
	<colors ordered="ordered">
		<rgb r="255" g="250" b="250" name="Snow"                  />
		<rgb r="248" g="248" b="255" name="Ghost White"           />
		<rgb r="245" g="245" b="245" name="White Smoke"           />
		<rgb r="220" g="220" b="220" name="Gainsboro"             />
		<rgb r="255" g="250" b="240" name="Floral White"          />
		<rgb r="253" g="245" b="230" name="Old Lace"              />
		<rgb r="250" g="240" b="230" name="Linen"                 />
		<rgb r="250" g="235" b="215" name="Antique White"         />
		<rgb r="255" g="239" b="213" name="Papaya Whip"           />
		<rgb r="255" g="235" b="205" name="Blanched Almond"       />
		<rgb r="255" g="228" b="196" name="Bisque"                />
		<rgb r="255" g="218" b="185" name="Peach Puff"            />
		<rgb r="255" g="222" b="173" name="Navajo White"          />
		<rgb r="255" g="228" b="181" name="Moccasin"              />
		<rgb r="255" g="248" b="220" name="Cornsilk"              />
		<rgb r="255" g="255" b="240" name="Ivory"                 />
		<rgb r="255" g="250" b="205" name="Lemon Chiffon"         />
		<rgb r="255" g="245" b="238" name="Seashell"              />
		<rgb r="240" g="255" b="240" name="Honeydew"              />
		<rgb r="245" g="255" b="250" name="Mint Cream"            />
		<rgb r="240" g="255" b="255" name="Azure"                 />
		<rgb r="240" g="248" b="255" name="Alice Blue"            />
		<rgb r="230" g="230" b="250" name="Lavender"              />
		<rgb r="255" g="240" b="245" name="Lavender Blush"        />
		<rgb r="255" g="228" b="225" name="Misty Rose"            />
		<rgb r="255" g="255" b="255" name="White"                 />
		<rgb r=  "0" g=  "0" b=  "0" name="Black"                 />
		<rgb r= "47" g= "79" b= "79" name="Dark Slate Gray"       />
		<rgb r="105" g="105" b="105" name="Dim Gray"              />
		<rgb r="112" g="128" b="144" name="Slate Gray"            />
		<rgb r="119" g="136" b="153" name="Light Slate Gray"      />
		<rgb r="190" g="190" b="190" name="Gray"                  />
		<rgb r="128" g="128" b="128" name="Web Gray"              />
		<rgb r="211" g="211" b="211" name="Light Gray"            />
		<rgb r= "25" g= "25" b="112" name="Midnight Blue"         />
		<rgb r=  "0" g=  "0" b="128" name="Navy"                  />
		<rgb r=  "0" g=  "0" b="128" name="Navy Blue"             />
		<rgb r="100" g="149" b="237" name="Cornflower Blue"       />
		<rgb r= "72" g= "61" b="139" name="Dark Slate Blue"       />
		<rgb r="106" g= "90" b="205" name="Slate Blue"            />
		<rgb r="123" g="104" b="238" name="Medium Slate Blue"     />
		<rgb r="132" g="112" b="255" name="Light Slate Blue"      />
		<rgb r=  "0" g=  "0" b="205" name="Medium Blue"           />
		<rgb r= "65" g="105" b="225" name="Royal Blue"            />
		<rgb r=  "0" g=  "0" b="255" name="Blue"                  />
		<rgb r= "30" g="144" b="255" name="Dodger Blue"           />
		<rgb r=  "0" g="191" b="255" name="Deep Sky Blue"         />
		<rgb r="135" g="206" b="235" name="Sky Blue"              />
		<rgb r="135" g="206" b="250" name="Light Sky Blue"        />
		<rgb r= "70" g="130" b="180" name="Steel Blue"            />
		<rgb r="176" g="196" b="222" name="Light Steel Blue"      />
		<rgb r="173" g="216" b="230" name="Light Blue"            />
		<rgb r="176" g="224" b="230" name="Powder Blue"           />
		<rgb r="175" g="238" b="238" name="Pale Turquoise"        />
		<rgb r=  "0" g="206" b="209" name="Dark Turquoise"        />
		<rgb r= "72" g="209" b="204" name="Medium Turquoise"      />
		<rgb r= "64" g="224" b="208" name="Turquoise"             />
		<rgb r=  "0" g="255" b="255" name="Cyan"                  />
		<rgb r=  "0" g="255" b="255" name="Aqua"                  />
		<rgb r="224" g="255" b="255" name="Light Cyan"            />
		<rgb r= "95" g="158" b="160" name="Cadet Blue"            />
		<rgb r="102" g="205" b="170" name="Medium Aquamarine"     />
		<rgb r="127" g="255" b="212" name="Aquamarine"            />
		<rgb r=  "0" g="100" b=  "0" name="Dark Green"            />
		<rgb r= "85" g="107" b= "47" name="Dark Olive Green"      />
		<rgb r="143" g="188" b="143" name="Dark Sea Green"        />
		<rgb r= "46" g="139" b= "87" name="Sea Green"             />
		<rgb r= "60" g="179" b="113" name="Medium Sea Green"      />
		<rgb r= "32" g="178" b="170" name="Light Sea Green"       />
		<rgb r="152" g="251" b="152" name="Pale Green"            />
		<rgb r=  "0" g="255" b="127" name="Spring Green"          />
		<rgb r="124" g="252" b=  "0" name="Lawn Green"            />
		<rgb r=  "0" g="255" b=  "0" name="Green"                 />
		<rgb r=  "0" g="255" b=  "0" name="Lime"                  />
		<rgb r=  "0" g="128" b=  "0" name="Web Green"             />
		<rgb r="127" g="255" b=  "0" name="Chartreuse"            />
		<rgb r=  "0" g="250" b="154" name="Medium Spring Green"   />
		<rgb r="173" g="255" b= "47" name="Green Yellow"          />
		<rgb r= "50" g="205" b= "50" name="Lime Green"            />
		<rgb r="154" g="205" b= "50" name="Yellow Green"          />
		<rgb r= "34" g="139" b= "34" name="Forest Green"          />
		<rgb r="107" g="142" b= "35" name="Olive Drab"            />
		<rgb r="189" g="183" b="107" name="Dark Khaki"            />
		<rgb r="240" g="230" b="140" name="Khaki"                 />
		<rgb r="238" g="232" b="170" name="Pale Goldenrod"        />
		<rgb r="250" g="250" b="210" name="Light Goldenrod Yellow"/>
		<rgb r="255" g="255" b="224" name="Light Yellow"          />
		<rgb r="255" g="255" b=  "0" name="Yellow"                />
		<rgb r="255" g="215" b=  "0" name="Gold"                  />
		<rgb r="238" g="221" b="130" name="Light Goldenrod"       />
		<rgb r="218" g="165" b= "32" name="Goldenrod"             />
		<rgb r="184" g="134" b= "11" name="Dark Goldenrod"        />
		<rgb r="188" g="143" b="143" name="Rosy Brown"            />
		<rgb r="205" g= "92" b= "92" name="Indian Red"            />
		<rgb r="139" g= "69" b= "19" name="Saddle Brown"          />
		<rgb r="160" g= "82" b= "45" name="Sienna"                />
		<rgb r="205" g="133" b= "63" name="Peru"                  />
		<rgb r="222" g="184" b="135" name="Burlywood"             />
		<rgb r="245" g="245" b="220" name="Beige"                 />
		<rgb r="245" g="222" b="179" name="Wheat"                 />
		<rgb r="244" g="164" b= "96" name="Sandy Brown"           />
		<rgb r="210" g="180" b="140" name="Tan"                   />
		<rgb r="210" g="105" b= "30" name="Chocolate"             />
		<rgb r="178" g= "34" b= "34" name="Firebrick"             />
		<rgb r="165" g= "42" b= "42" name="Brown"                 />
		<rgb r="233" g="150" b="122" name="Dark Salmon"           />
		<rgb r="250" g="128" b="114" name="Salmon"                />
		<rgb r="255" g="160" b="122" name="Light Salmon"          />
		<rgb r="255" g="165" b=  "0" name="Orange"                />
		<rgb r="255" g="140" b=  "0" name="Dark Orange"           />
		<rgb r="255" g="127" b= "80" name="Coral"                 />
		<rgb r="240" g="128" b="128" name="Light Coral"           />
		<rgb r="255" g= "99" b= "71" name="Tomato"                />
		<rgb r="255" g= "69" b=  "0" name="Orange Red"            />
		<rgb r="255" g=  "0" b=  "0" name="Red"                   />
		<rgb r="255" g="105" b="180" name="Hot Pink"              />
		<rgb r="255" g= "20" b="147" name="Deep Pink"             />
		<rgb r="255" g="192" b="203" name="Pink"                  />
		<rgb r="255" g="182" b="193" name="Light Pink"            />
		<rgb r="219" g="112" b="147" name="Pale Violet Red"       />
		<rgb r="176" g= "48" b= "96" name="Maroon"                />
		<rgb r="128" g=  "0" b=  "0" name="Web Maroon"            />
		<rgb r="199" g= "21" b="133" name="Medium Violet Red"     />
		<rgb r="208" g= "32" b="144" name="Violet Red"            />
		<rgb r="255" g=  "0" b="255" name="Magenta"               />
		<rgb r="255" g=  "0" b="255" name="Fuchsia"               />
		<rgb r="238" g="130" b="238" name="Violet"                />
		<rgb r="221" g="160" b="221" name="Plum"                  />
		<rgb r="218" g="112" b="214" name="Orchid"                />
		<rgb r="186" g= "85" b="211" name="Medium Orchid"         />
		<rgb r="153" g= "50" b="204" name="Dark Orchid"           />
		<rgb r="148" g=  "0" b="211" name="Dark Violet"           />
		<rgb r="138" g= "43" b="226" name="Blue Violet"           />
		<rgb r="160" g= "32" b="240" name="Purple"                />
		<rgb r="128" g=  "0" b="128" name="Web Purple"            />
		<rgb r="147" g="112" b="219" name="Medium Purple"         />
		<rgb r="216" g="191" b="216" name="Thistle"               />
		<rgb r="169" g="169" b="169" name="Dark Gray"             />
		<rgb r=  "0" g=  "0" b="139" name="Dark Blue"             />
		<rgb r=  "0" g="139" b="139" name="Dark Cyan"             />
		<rgb r="139" g=  "0" b="139" name="Dark Magenta"          />
		<rgb r="139" g=  "0" b=  "0" name="Dark Red"              />
		<rgb r="144" g="238" b="144" name="Light Green"           />
		<rgb r="220" g= "20" b= "60" name="Crimson"               />
		<rgb r= "75" g=  "0" b="130" name="Indigo"                />
		<rgb r="128" g="128" b=  "0" name="Olive"                 />
		<rgb r="102" g= "51" b="153" name="Rebecca Purple"        />
		<rgb r="192" g="192" b="192" name="Silver"                />
		<rgb r=  "0" g="128" b="128" name="Teal"                  />
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "25"/></row>
					<row><range start= "25" end= "50"/></row>
					<row><range start= "50" end= "75"/></row>
					<row><range start= "75" end="100"/></row>
					<row><range start="100" end="125"/></row>
					<row>
						<range start="125" end="149"/>
						<empty/>
					</row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "13"/></row>
					<row><range start= "13" end= "26"/></row>
					<row><range start= "26" end= "39"/></row>
					<row><range start= "39" end= "52"/></row>
					<row><range start= "52" end= "65"/></row>
					<row><range start= "65" end= "78"/></row>
					<row><range start= "78" end= "91"/></row>
					<row><range start= "91" end="104"/></row>
					<row><range start="104" end="117"/></row>
					<row><range start="117" end="130"/></row>
					<row><range start="130" end="143"/></row>
					<row>
						<range start="143" end="149"/>
						<empty repeat="7"/>
					</row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "6"/></row>
					<row><range start=  "6" end= "12"/></row>
					<row><range start= "12" end= "18"/></row>
					<row><range start= "18" end= "24"/></row>
					<row><range start= "24" end= "30"/></row>
					<row><range start= "30" end= "36"/></row>
					<row><range start= "36" end= "42"/></row>
					<row><range start= "42" end= "48"/></row>
					<row><range start= "48" end= "54"/></row>
					<row><range start= "54" end= "60"/></row>
					<row><range start= "60" end= "66"/></row>
					<row><range start= "66" end= "72"/></row>
					<row><range start= "72" end= "78"/></row>
					<row><range start= "78" end= "84"/></row>
					<row><range start= "84" end= "90"/></row>
					<row><range start= "90" end= "96"/></row>
					<row><range start= "96" end="102"/></row>
					<row><range start="102" end="108"/></row>
					<row><range start="108" end="114"/></row>
					<row><range start="114" end="120"/></row>
					<row><range start="120" end="126"/></row>
					<row><range start="126" end="132"/></row>
					<row><range start="132" end="138"/></row>
					<row><range start="138" end="144"/></row>
					<row>
						<range start="144" end="149"/>
						<empty/>
					</row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
