<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="XKCD 64">
	<colors ordered="ordered">
		<rgb r="126" g= "30" b="156" name="purple"       />
		<rgb r= "21" g="176" b= "26" name="green"        />
		<rgb r=  "3" g= "67" b="223" name="blue"         />
		<rgb r="255" g="129" b="192" name="pink"         />
		<rgb r="101" g= "55" b=  "0" name="brown"        />
		<rgb r="229" g=  "0" b=  "0" name="red"          />
		<rgb r="149" g="208" b="252" name="light blue"   />
		<rgb r=  "2" g="147" b="134" name="teal"         />
		<rgb r="249" g="115" b=  "6" name="orange"       />
		<rgb r="150" g="249" b="123" name="light green"  />
		<rgb r="194" g=  "0" b="120" name="magenta"      />
		<rgb r="255" g="255" b= "20" name="yellow"       />
		<rgb r="117" g="187" b="253" name="sky blue"     />
		<rgb r="146" g="149" b="145" name="grey"         />
		<rgb r="137" g="254" b=  "5" name="lime green"   />
		<rgb r="191" g="119" b="246" name="light purple" />
		<rgb r="154" g= "14" b="234" name="violet"       />
		<rgb r=  "3" g= "53" b=  "0" name="dark green"   />
		<rgb r=  "6" g="194" b="172" name="turquoise"    />
		<rgb r="199" g="159" b="239" name="lavender"     />
		<rgb r=  "0" g=  "3" b= "91" name="dark blue"    />
		<rgb r="209" g="178" b="111" name="tan"          />
		<rgb r=  "0" g="255" b="255" name="cyan"         />
		<rgb r= "19" g="234" b="201" name="aqua"         />
		<rgb r=  "6" g= "71" b= "12" name="forest green" />
		<rgb r="174" g="113" b="129" name="mauve"        />
		<rgb r= "53" g=  "6" b= "62" name="dark purple"  />
		<rgb r=  "1" g="255" b=  "7" name="bright green" />
		<rgb r="101" g=  "0" b= "33" name="maroon"       />
		<rgb r="110" g="117" b= "14" name="olive"        />
		<rgb r="255" g="121" b="108" name="salmon"       />
		<rgb r="230" g="218" b="166" name="beige"        />
		<rgb r=  "5" g=  "4" b="170" name="royal blue"   />
		<rgb r=  "0" g= "17" b= "70" name="navy blue"    />
		<rgb r="206" g="162" b="253" name="lilac"        />
		<rgb r=  "0" g=  "0" b=  "0" name="black"        />
		<rgb r="255" g=  "2" b="141" name="hot pink"     />
		<rgb r="173" g="129" b= "80" name="light brown"  />
		<rgb r="199" g="253" b="181" name="pale green"   />
		<rgb r="255" g="176" b="124" name="peach"        />
		<rgb r="103" g="122" b=  "4" name="olive green"  />
		<rgb r="203" g= "65" b="107" name="dark pink"    />
		<rgb r="142" g="130" b="254" name="periwinkle"   />
		<rgb r= "83" g="252" b="161" name="sea green"    />
		<rgb r="170" g="255" b= "50" name="lime"         />
		<rgb r= "56" g=  "2" b="130" name="indigo"       />
		<rgb r="206" g="179" b=  "1" name="mustard"      />
		<rgb r="255" g="209" b="223" name="light pink"   />
		<rgb r="207" g= "98" b="117" name="rose"         />
		<rgb r=  "1" g="101" b="252" name="bright blue"  />
		<rgb r= "12" g="255" b= "12" name="neon green"   />
		<rgb r="192" g= "78" b=  "1" name="burnt orange" />
		<rgb r=  "4" g="216" b="178" name="aquamarine"   />
		<rgb r=  "1" g= "21" b= "62" name="navy"         />
		<rgb r= "63" g="155" b= "11" name="grass green"  />
		<rgb r="208" g="254" b="254" name="pale blue"    />
		<rgb r="132" g=  "0" b=  "0" name="dark red"     />
		<rgb r="190" g=  "3" b="253" name="bright purple"/>
		<rgb r="192" g="251" b= "45" name="yellow green" />
		<rgb r="162" g="207" b="254" name="baby blue"    />
		<rgb r="219" g="180" b= "12" name="gold"         />
		<rgb r="143" g="255" b="159" name="mint green"   />
		<rgb r= "88" g= "15" b= "65" name="plum"         />
		<rgb r="255" g="255" b="255" name="white"        />
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start= "0" end="16"/></row>
					<row><range start="16" end="32"/></row>
					<row><range start="32" end="48"/></row>
					<row><range start="48" end="64"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "8"/></row>
					<row><range start= "8" end="16"/></row>
					<row><range start="16" end="24"/></row>
					<row><range start="24" end="32"/></row>
					<row><range start="32" end="40"/></row>
					<row><range start="40" end="48"/></row>
					<row><range start="48" end="56"/></row>
					<row><range start="56" end="64"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
					<row><range start="16" end="20"/></row>
					<row><range start="20" end="24"/></row>
					<row><range start="24" end="28"/></row>
					<row><range start="28" end="32"/></row>
					<row><range start="32" end="36"/></row>
					<row><range start="36" end="40"/></row>
					<row><range start="40" end="44"/></row>
					<row><range start="44" end="48"/></row>
					<row><range start="48" end="52"/></row>
					<row><range start="52" end="56"/></row>
					<row><range start="56" end="60"/></row>
					<row><range start="60" end="64"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
