<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "http://www.kreativekorp.com/dtd/rcpx.dtd">
<palette name="XKCD 256">
	<colors ordered="ordered">
		<rgb r="126" g= "30" b="156" name="purple"           />
		<rgb r= "21" g="176" b= "26" name="green"            />
		<rgb r=  "3" g= "67" b="223" name="blue"             />
		<rgb r="255" g="129" b="192" name="pink"             />
		<rgb r="101" g= "55" b=  "0" name="brown"            />
		<rgb r="229" g=  "0" b=  "0" name="red"              />
		<rgb r="149" g="208" b="252" name="light blue"       />
		<rgb r=  "2" g="147" b="134" name="teal"             />
		<rgb r="249" g="115" b=  "6" name="orange"           />
		<rgb r="150" g="249" b="123" name="light green"      />
		<rgb r="194" g=  "0" b="120" name="magenta"          />
		<rgb r="255" g="255" b= "20" name="yellow"           />
		<rgb r="117" g="187" b="253" name="sky blue"         />
		<rgb r="146" g="149" b="145" name="grey"             />
		<rgb r="137" g="254" b=  "5" name="lime green"       />
		<rgb r="191" g="119" b="246" name="light purple"     />
		<rgb r="154" g= "14" b="234" name="violet"           />
		<rgb r=  "3" g= "53" b=  "0" name="dark green"       />
		<rgb r=  "6" g="194" b="172" name="turquoise"        />
		<rgb r="199" g="159" b="239" name="lavender"         />
		<rgb r=  "0" g=  "3" b= "91" name="dark blue"        />
		<rgb r="209" g="178" b="111" name="tan"              />
		<rgb r=  "0" g="255" b="255" name="cyan"             />
		<rgb r= "19" g="234" b="201" name="aqua"             />
		<rgb r=  "6" g= "71" b= "12" name="forest green"     />
		<rgb r="174" g="113" b="129" name="mauve"            />
		<rgb r= "53" g=  "6" b= "62" name="dark purple"      />
		<rgb r=  "1" g="255" b=  "7" name="bright green"     />
		<rgb r="101" g=  "0" b= "33" name="maroon"           />
		<rgb r="110" g="117" b= "14" name="olive"            />
		<rgb r="255" g="121" b="108" name="salmon"           />
		<rgb r="230" g="218" b="166" name="beige"            />
		<rgb r=  "5" g=  "4" b="170" name="royal blue"       />
		<rgb r=  "0" g= "17" b= "70" name="navy blue"        />
		<rgb r="206" g="162" b="253" name="lilac"            />
		<rgb r=  "0" g=  "0" b=  "0" name="black"            />
		<rgb r="255" g=  "2" b="141" name="hot pink"         />
		<rgb r="173" g="129" b= "80" name="light brown"      />
		<rgb r="199" g="253" b="181" name="pale green"       />
		<rgb r="255" g="176" b="124" name="peach"            />
		<rgb r="103" g="122" b=  "4" name="olive green"      />
		<rgb r="203" g= "65" b="107" name="dark pink"        />
		<rgb r="142" g="130" b="254" name="periwinkle"       />
		<rgb r= "83" g="252" b="161" name="sea green"        />
		<rgb r="170" g="255" b= "50" name="lime"             />
		<rgb r= "56" g=  "2" b="130" name="indigo"           />
		<rgb r="206" g="179" b=  "1" name="mustard"          />
		<rgb r="255" g="209" b="223" name="light pink"       />
		<rgb r="207" g= "98" b="117" name="rose"             />
		<rgb r=  "1" g="101" b="252" name="bright blue"      />
		<rgb r= "12" g="255" b= "12" name="neon green"       />
		<rgb r="192" g= "78" b=  "1" name="burnt orange"     />
		<rgb r=  "4" g="216" b="178" name="aquamarine"       />
		<rgb r=  "1" g= "21" b= "62" name="navy"             />
		<rgb r= "63" g="155" b= "11" name="grass green"      />
		<rgb r="208" g="254" b="254" name="pale blue"        />
		<rgb r="132" g=  "0" b=  "0" name="dark red"         />
		<rgb r="190" g=  "3" b="253" name="bright purple"    />
		<rgb r="192" g="251" b= "45" name="yellow green"     />
		<rgb r="162" g="207" b="254" name="baby blue"        />
		<rgb r="219" g="180" b= "12" name="gold"             />
		<rgb r="143" g="255" b="159" name="mint green"       />
		<rgb r= "88" g= "15" b= "65" name="plum"             />
		<rgb r= "75" g=  "0" b="110" name="royal purple"     />
		<rgb r="143" g= "20" b=  "2" name="brick red"        />
		<rgb r=  "1" g= "77" b= "78" name="dark teal"        />
		<rgb r= "97" g=  "0" b= "35" name="burgundy"         />
		<rgb r="170" g="166" b= "98" name="khaki"            />
		<rgb r= "19" g="126" b="109" name="blue green"       />
		<rgb r="122" g="249" b="171" name="seafoam green"    />
		<rgb r=  "2" g="171" b= "46" name="kelly green"      />
		<rgb r="154" g="174" b=  "7" name="puke green"       />
		<rgb r="142" g="171" b= "18" name="pea green"        />
		<rgb r="185" g="162" b="129" name="taupe"            />
		<rgb r= "52" g= "28" b=  "2" name="dark brown"       />
		<rgb r= "54" g=  "1" b= "63" name="deep purple"      />
		<rgb r="193" g="248" b= "10" name="chartreuse"       />
		<rgb r="254" g=  "1" b="177" name="bright pink"      />
		<rgb r="253" g="170" b= "72" name="light orange"     />
		<rgb r="159" g="254" b="176" name="mint"             />
		<rgb r="176" g="255" b="157" name="pastel green"     />
		<rgb r="226" g="202" b="118" name="sand"             />
		<rgb r="198" g= "81" b=  "2" name="dark orange"      />
		<rgb r="169" g="249" b="113" name="spring green"     />
		<rgb r="165" g="126" b= "82" name="puce"             />
		<rgb r="128" g="249" b="173" name="seafoam"          />
		<rgb r="107" g="139" b="164" name="grey blue"        />
		<rgb r= "75" g= "93" b= "22" name="army green"       />
		<rgb r= "54" g= "55" b= "55" name="dark grey"        />
		<rgb r="213" g="182" b= "10" name="dark yellow"      />
		<rgb r="250" g="194" b=  "5" name="goldenrod"        />
		<rgb r= "81" g="101" b="114" name="slate"            />
		<rgb r="144" g="228" b="193" name="light teal"       />
		<rgb r="168" g= "60" b=  "9" name="rust"             />
		<rgb r=  "4" g=  "2" b="115" name="deep blue"        />
		<rgb r="255" g="207" b="220" name="pale pink"        />
		<rgb r=  "4" g="133" b="209" name="cerulean"         />
		<rgb r="255" g= "71" b= "76" name="light red"        />
		<rgb r="210" g="189" b= "10" name="mustard yellow"   />
		<rgb r="191" g="144" b=  "5" name="ochre"            />
		<rgb r="255" g="255" b="132" name="pale yellow"      />
		<rgb r="140" g=  "0" b= "15" name="crimson"          />
		<rgb r="237" g= "13" b="217" name="fuchsia"          />
		<rgb r= "11" g= "64" b=  "8" name="hunter green"     />
		<rgb r= "96" g="124" b="142" name="blue grey"        />
		<rgb r= "91" g="124" b="153" name="slate blue"       />
		<rgb r="183" g="144" b="212" name="pale purple"      />
		<rgb r=  "4" g="116" b="149" name="sea blue"         />
		<rgb r="214" g= "72" b="215" name="pinkish purple"   />
		<rgb r="165" g="165" b=  "2" name="puke"             />
		<rgb r="216" g="220" b="214" name="light grey"       />
		<rgb r= "92" g="169" b=  "4" name="leaf green"       />
		<rgb r="255" g="254" b="122" name="light yellow"     />
		<rgb r= "56" g=  "8" b= "53" name="eggplant"         />
		<rgb r= "90" g="125" b="154" name="steel blue"       />
		<rgb r="101" g="139" b= "56" name="moss green"       />
		<rgb r="152" g="239" b="249" name="robin's egg blue" />
		<rgb r="255" g="255" b="255" name="white"            />
		<rgb r="120" g="155" b="115" name="grey green"       />
		<rgb r="135" g="174" b="115" name="sage"             />
		<rgb r="160" g= "54" b= "35" name="brick"            />
		<rgb r="176" g= "78" b= "15" name="burnt sienna"     />
		<rgb r="127" g= "43" b= "10" name="reddish brown"    />
		<rgb r="255" g="255" b="194" name="cream"            />
		<rgb r="252" g= "90" b= "80" name="coral"            />
		<rgb r=  "3" g="113" b="156" name="ocean blue"       />
		<rgb r= "64" g="163" b="104" name="greenish"         />
		<rgb r="150" g=  "0" b= "86" name="dark magenta"     />
		<rgb r="253" g= "60" b=  "6" name="red orange"       />
		<rgb r="112" g= "59" b="231" name="bluish purple"    />
		<rgb r=  "2" g=  "0" b= "53" name="midnight blue"    />
		<rgb r="214" g="180" b="252" name="light violet"     />
		<rgb r="192" g="115" b="122" name="dusty rose"       />
		<rgb r= "44" g="111" b="187" name="medium blue"      />
		<rgb r="205" g="253" b=  "2" name="greenish yellow"  />
		<rgb r="176" g="221" b= "22" name="yellowish green"  />
		<rgb r= "96" g= "30" b="249" name="purplish blue"    />
		<rgb r= "94" g="129" b="157" name="greyish blue"     />
		<rgb r="108" g= "52" b= "97" name="grape"            />
		<rgb r="172" g="191" b="105" name="light olive"      />
		<rgb r= "81" g="112" b="215" name="cornflower blue"  />
		<rgb r="241" g= "12" b= "69" name="pinkish red"      />
		<rgb r="255" g=  "0" b= "13" name="bright red"       />
		<rgb r=  "6" g="154" b="243" name="azure"            />
		<rgb r= "87" g= "41" b="206" name="blue purple"      />
		<rgb r=  "4" g= "92" b= "90" name="dark turquoise"   />
		<rgb r=  "6" g= "82" b="255" name="electric blue"    />
		<rgb r="255" g="255" b="228" name="off white"        />
		<rgb r="177" g="209" b="252" name="powder blue"      />
		<rgb r="128" g=  "1" b= "63" name="wine"             />
		<rgb r="116" g="166" b= "98" name="dull green"       />
		<rgb r="118" g="205" b= "38" name="apple green"      />
		<rgb r="126" g="244" b="204" name="light turquoise"  />
		<rgb r="188" g= "19" b="254" name="neon purple"      />
		<rgb r= "30" g= "72" b="143" name="cobalt"           />
		<rgb r="212" g="106" b="126" name="pinkish"          />
		<rgb r="111" g="118" b= "50" name="olive drab"       />
		<rgb r= "10" g="136" b="138" name="dark cyan"        />
		<rgb r= "99" g= "45" b="233" name="purple blue"      />
		<rgb r= "52" g=  "1" b= "63" name="dark violet"      />
		<rgb r="133" g="103" b="152" name="dark lavender"    />
		<rgb r= "21" g= "68" b=  "6" name="forrest green"    />
		<rgb r="162" g="164" b= "21" name="vomit"            />
		<rgb r="255" g="167" b= "86" name="pale orange"      />
		<rgb r= "11" g="139" b="135" name="greenish blue"    />
		<rgb r="175" g="136" b= "74" name="dark tan"         />
		<rgb r=  "6" g="180" b="139" name="green blue"       />
		<rgb r= "16" g="166" b="116" name="bluish green"     />
		<rgb r="162" g="191" b="254" name="pastel blue"      />
		<rgb r="118" g="153" b= "88" name="moss"             />
		<rgb r= "92" g="172" b= "45" name="grass"            />
		<rgb r="203" g=  "1" b= "98" name="deep pink"        />
		<rgb r="152" g=  "0" b=  "2" name="blood red"        />
		<rgb r="136" g="179" b="120" name="sage green"       />
		<rgb r=  "2" g="216" b="233" name="aqua blue"        />
		<rgb r="202" g="102" b= "65" name="terracotta"       />
		<rgb r="202" g="160" b="255" name="pastel purple"    />
		<rgb r="169" g= "86" b= "30" name="sienna"           />
		<rgb r= "55" g= "62" b=  "2" name="dark olive"       />
		<rgb r="201" g="255" b= "39" name="green yellow"     />
		<rgb r="190" g=  "1" b= "25" name="scarlet"          />
		<rgb r="130" g="166" b="125" name="greyish green"    />
		<rgb r= "61" g= "28" b=  "2" name="chocolate"        />
		<rgb r= "93" g=  "6" b="233" name="blue violet"      />
		<rgb r="106" g="121" b="247" name="cornflower"       />
		<rgb r="255" g="183" b="206" name="baby pink"        />
		<rgb r= "52" g= "56" b= "55" name="charcoal"         />
		<rgb r= "10" g= "72" b= "30" name="pine green"       />
		<rgb r="225" g="119" b=  "1" name="pumpkin"          />
		<rgb r="105" g= "97" b= "18" name="greenish brown"   />
		<rgb r="139" g= "46" b= "22" name="red brown"        />
		<rgb r="106" g="110" b=  "9" name="brownish green"   />
		<rgb r="255" g="148" b=  "8" name="tangerine"        />
		<rgb r="254" g="123" b="124" name="salmon pink"      />
		<rgb r= "18" g="225" b="147" name="aqua green"       />
		<rgb r="176" g=  "1" b= "73" name="raspberry"        />
		<rgb r="136" g="113" b="145" name="greyish purple"   />
		<rgb r="247" g="135" b="154" name="rose pink"        />
		<rgb r="254" g=  "1" b="154" name="neon pink"        />
		<rgb r=  "3" g= "10" b="167" name="cobalt blue"      />
		<rgb r="190" g="100" b=  "0" name="orange brown"     />
		<rgb r="154" g=  "2" b=  "0" name="deep red"         />
		<rgb r="253" g= "65" b= "30" name="orange red"       />
		<rgb r="205" g="197" b= "10" name="dirty yellow"     />
		<rgb r="200" g="117" b="196" name="orchid"           />
		<rgb r="254" g= "44" b= "84" name="reddish pink"     />
		<rgb r="145" g=  "9" b= "81" name="reddish purple"   />
		<rgb r="252" g="176" b=  "1" name="yellow orange"    />
		<rgb r="172" g="255" b="252" name="light cyan"       />
		<rgb r="130" g="202" b="252" name="sky"              />
		<rgb r="250" g= "95" b="247" name="light magenta"    />
		<rgb r="217" g= "84" b= "77" name="pale red"         />
		<rgb r=  "1" g="160" b= "73" name="emerald"          />
		<rgb r="172" g="147" b= "98" name="dark beige"       />
		<rgb r="122" g="151" b=  "3" name="ugly green"       />
		<rgb r= "31" g="167" b="116" name="jade"             />
		<rgb r="150" g="174" b="141" name="greenish grey"    />
		<rgb r="200" g= "90" b= "83" name="dark salmon"      />
		<rgb r="206" g= "93" b="174" name="purplish pink"    />
		<rgb r=  "5" g="105" b="107" name="dark aqua"        />
		<rgb r="203" g="119" b= "35" name="brownish orange"  />
		<rgb r="164" g="190" b= "92" name="light olive green"/>
		<rgb r="140" g="255" b="219" name="light aqua"       />
		<rgb r="182" g="106" b= "80" name="clay"             />
		<rgb r= "57" g="173" b= "72" name="medium green"     />
		<rgb r="160" g= "69" b= "14" name="burnt umber"      />
		<rgb r= "73" g="117" b="156" name="dull blue"        />
		<rgb r="177" g="145" b="110" name="pale brown"       />
		<rgb r=  "2" g="143" b= "30" name="emerald green"    />
		<rgb r="156" g="109" b= "87" name="brownish"         />
		<rgb r="115" g= "92" b= "18" name="mud"              />
		<rgb r="181" g= "72" b= "93" name="dark rose"        />
		<rgb r="158" g= "54" b= "35" name="brownish red"     />
		<rgb r="219" g= "75" b="218" name="pink purple"      />
		<rgb r="201" g= "76" b="190" name="pinky purple"     />
		<rgb r= "82" g="101" b= "37" name="camo green"       />
		<rgb r="123" g="178" b="116" name="faded green"      />
		<rgb r="213" g="138" b="148" name="dusty pink"       />
		<rgb r="224" g= "63" b="216" name="purple pink"      />
		<rgb r="137" g="162" b=  "3" name="vomit green"      />
		<rgb r=  "2" g= "89" b= "15" name="deep green"       />
		<rgb r="248" g= "72" b= "28" name="reddish orange"   />
		<rgb r= "74" g=  "1" b=  "0" name="mahogany"         />
		<rgb r= "61" g=  "7" b= "52" name="aubergine"        />
		<rgb r="213" g="134" b="157" name="dull pink"        />
		<rgb r=  "5" g= "71" b= "42" name="evergreen"        />
		<rgb r= "68" g="142" b="228" name="dark sky blue"    />
		<rgb r="209" g="255" b="189" name="very light green" />
		<rgb r="255" g="186" b="205" name="pastel pink"      />
		<rgb r="130" g="109" b="140" name="grey purple"      />
		<rgb r="213" g="255" b="255" name="very light blue"  />
		<rgb r="135" g= "76" b= "98" name="dark mauve"       />
		<rgb r= "78" g="116" b="150" name="cadet blue"       />
		<rgb r="215" g="255" b="254" name="ice blue"         />
		<rgb r="251" g="238" b="172" name="light tan"        />
		<rgb r="102" g="126" b= "44" name="dirty green"      />
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start=  "0" end= "32"/></row>
					<row><range start= "32" end= "64"/></row>
					<row><range start= "64" end= "96"/></row>
					<row><range start= "96" end="128"/></row>
					<row><range start="128" end="160"/></row>
					<row><range start="160" end="192"/></row>
					<row><range start="192" end="224"/></row>
					<row><range start="224" end="256"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start=  "0" end= "16"/></row>
					<row><range start= "16" end= "32"/></row>
					<row><range start= "32" end= "48"/></row>
					<row><range start= "48" end= "64"/></row>
					<row><range start= "64" end= "80"/></row>
					<row><range start= "80" end= "96"/></row>
					<row><range start= "96" end="112"/></row>
					<row><range start="112" end="128"/></row>
					<row><range start="128" end="144"/></row>
					<row><range start="144" end="160"/></row>
					<row><range start="160" end="176"/></row>
					<row><range start="176" end="192"/></row>
					<row><range start="192" end="208"/></row>
					<row><range start="208" end="224"/></row>
					<row><range start="224" end="240"/></row>
					<row><range start="240" end="256"/></row>
				</column>
			</square>
			<vertical>
				<column>
					<row><range start=  "0" end=  "8"/></row>
					<row><range start=  "8" end= "16"/></row>
					<row><range start= "16" end= "24"/></row>
					<row><range start= "24" end= "32"/></row>
					<row><range start= "32" end= "40"/></row>
					<row><range start= "40" end= "48"/></row>
					<row><range start= "48" end= "56"/></row>
					<row><range start= "56" end= "64"/></row>
					<row><range start= "64" end= "72"/></row>
					<row><range start= "72" end= "80"/></row>
					<row><range start= "80" end= "88"/></row>
					<row><range start= "88" end= "96"/></row>
					<row><range start= "96" end="104"/></row>
					<row><range start="104" end="112"/></row>
					<row><range start="112" end="120"/></row>
					<row><range start="120" end="128"/></row>
					<row><range start="128" end="136"/></row>
					<row><range start="136" end="144"/></row>
					<row><range start="144" end="152"/></row>
					<row><range start="152" end="160"/></row>
					<row><range start="160" end="168"/></row>
					<row><range start="168" end="176"/></row>
					<row><range start="176" end="184"/></row>
					<row><range start="184" end="192"/></row>
					<row><range start="192" end="200"/></row>
					<row><range start="200" end="208"/></row>
					<row><range start="208" end="216"/></row>
					<row><range start="216" end="224"/></row>
					<row><range start="224" end="232"/></row>
					<row><range start="232" end="240"/></row>
					<row><range start="240" end="248"/></row>
					<row><range start="248" end="256"/></row>
				</column>
			</vertical>
		</oriented>
	</layout>
</palette>
