Connector (Use with Arrowheads)
	p a -0.1 0 r -0.1 0 -0.1 0.5 -0.1 1
	m 0 0
	l 0 a.y
	l 1 a.y
	l 1 1

Comment
	p a 0 -0.1 r 0 -0.1 0.75 -0.1 1 -0.1
	p b 1.1 0 r 1.1 0 1.1 0.25 1.1 1
	m 0 0
	l a.x 0
	l a.x b.y
	l 1 b.y
	l 1 1
	l 0 1
	x
	m a.x 0
	l a.x b.y
	l 1 b.y
	x

Node
	p a -0.1 0 r -0.1 0 -0.1 0.1 -0.1 1
	m 0 a.y
	l 1-a.y a.y
	l 1-a.y 1
	l 0 1
	x
	m a.y 0
	l 1 0
	l 1-a.y a.y
	l 0 a.y
	x
	m 1-a.y a.y
	l 1 0
	l 1 1-a.y
	l 1-a.y 1
	x

Component
	p a 0 -0.1 r 0 -0.1 0.25 -0.1 1 -0.1
	p b 0 1.1 r 0 1.1 0.5 1.1 1 1.1
	m a.x 0
	l 1 0
	l 1 1
	l a.x 1
	l a.x 0.8
	l b.x 0.8
	l b.x 0.6
	l a.x 0.6
	l a.x 0.4
	l b.x 0.4
	l b.x 0.2
	l a.x 0.2
	x
	r 0 0.2 b.x 0.2
	r 0 0.6 b.x 0.2

Package
	p a 0 -0.1 r 0 -0.1 0.5 -0.1 1 -0.1
	p b -0.1 0 r -0.1 0 -0.1 0.25 -0.1 1
	r 0 0 a.x b.y
	r 0 b.y 1 1-b.y

Class
	p a -0.1 0 r -0.1 0 -0.1 0.25 -0.1 1
	p b 1.1 0 r 1.1 0 1.1 0.5 1.1 1
	p c 1.2 0 r 1.2 0 1.2 0.75 1.2 1
	r 0 0 1 1
	m 0 a.y
	l 1 a.y
	m 0 b.y
	l 1 b.y
	m 0 c.y
	l 1 c.y

Interface
	p a -0.1 0 r -0.1 0 -0.1 0.25 -0.1 1
	p b 1.1 0 r 1.1 0 1.1 0.75 1.1 1
	r 0 0 1 1
	m 0 a.y
	l 1 a.y
	m 0 b.y
	l 1 b.y

Object
	p a -0.1 0 r -0.1 0 -0.1 0.25 -0.1 1
	r 0 0 1 1
	m 0 a.y
	l 1 a.y

Multiobject
	p a -0.1 0 r -0.1 0.1 -0.1 0.35 -0.1 1
	m 0.1 0
	l 1 0
	l 1 0.9
	l 0.9 0.9
	l 0.9 0.1
	l 0.1 0.1
	x
	r 0 0.1 0.9 0.9
	m 0 a.y
	l 0.9 a.y

Actor
	e 0.333333 0 0.333334 0.333334
	m 0.5 0.333334
	l 0.5 0.75
	m 0.25 1
	l 0.5 0.75
	m 0.75 1
	l 0.5 0.75
	m 0.25 0.5
	l 0.75 0.5

Use Case
	e 0 0 1 1

Start State
	e 0 0 1 1

End State
	w eo
	e 0 0 1 1
	e 0.1 0.1 0.8 0.8
	e 0.2 0.2 0.6 0.6

Terminal State
	w eo
	e 0 0 1 1
	h [0.1] [0.1] 1-2*[0.1] 1-2*[0.1] -0.785398+asin([0.1]/(1-2*[0.1])) pi/2-2*asin([0.1]/(1-2*[0.1]))
	l 0.5+0.707107*[0.1] 0.5
	x
	h [0.1] [0.1] 1-2*[0.1] 1-2*[0.1] 0.785398+asin([0.1]/(1-2*[0.1])) pi/2-2*asin([0.1]/(1-2*[0.1]))
	l 0.5 0.5-0.707107*[0.1]
	x
	h [0.1] [0.1] 1-2*[0.1] 1-2*[0.1] 2.356194+asin([0.1]/(1-2*[0.1])) pi/2-2*asin([0.1]/(1-2*[0.1]))
	l 0.5-0.707107*[0.1] 0.5
	x
	h [0.1] [0.1] 1-2*[0.1] 1-2*[0.1] -2.356194+asin([0.1]/(1-2*[0.1])) pi/2-2*asin([0.1]/(1-2*[0.1]))
	l 0.5 0.5+0.707107*[0.1]
	x

State
	p a 0 -0.1 r 0 -0.1 0.25 -0.1 0.5 -0.1
	p b -0.1 0 r -0.1 0 -0.1 0.25 -0.1 0.5
	p c 1.1 0 r 1.1 0 1.1 0.25 1.1 1
	d 0 0 1 1 2*a.x 2*b.y
	m (c.y≥b.y)?((c.y≤(1-b.y))?0:(a.x-a.x*sqrt(1-((1-c.y)/b.y-1)^2))):(a.x-a.x*sqrt(1-(c.y/b.y-1)^2)) c.y
	l 1-((c.y≥b.y)?((c.y≤(1-b.y))?0:(a.x-a.x*sqrt(1-((1-c.y)/b.y-1)^2))):(a.x-a.x*sqrt(1-(c.y/b.y-1)^2))) c.y

Activity
	p a 0 -0.1 r 0 -0.1 0.25 -0.1 0.5 -0.1
	m 1-a.x 0
	c 1-0.44*a.x 0 1 0.22 1 0.5
	c 1 0.78 1-0.44*a.x 1 1-a.x 1
	l a.x 1
	c 0.44*a.x 1 0 0.78 0 0.5
	c 0 0.22 0.44*a.x 0 a.x 0
	x

Sent Signal
	p a 0 -0.1 r 0 -0.1 0.75 -0.1 1 -0.1
	m 0 0
	l a.x 0
	l 1 0.5
	l a.x 1
	l 0 1
	x

Received Signal
	p a 0 -0.1 r 0 -0.1 0.25 -0.1 1 -0.1
	m 0 0
	l 1 0
	l 1 1
	l 0 1
	l a.x 0.5
	x




