<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE alphabets PUBLIC "-//Kreative//DTD PowerAlphabet 1.0//EN" "alpx.dtd">
<alphabets name="Alphabets"
           width="14"
           font-family="Helvetica"
           font-size="36"
           font-weight="bold"
           font-style="normal">
	<alphabet name="Latin">
		A	B	C	D	E	F	G	H	I	J	K	L	M	N
		O	P	Q	R	S	T	U	V	W	X	Y	Z	!	?
		0	1	2	3	4	5	6	7	8	9	+	-	=	&amp;
		a	b	c	d	e	f	g	h	i	j	k	l	m	n
		o	p	q	r	s	t	u	v	w	x	y	z	¡	¿
		;	:	,	.	@	#	'	"	*	/	(	)	[	]
		À	Á	Â	Ã	Ä	Å	Æ	Ç	È	É	Ê	Ë	Ì	Í
		Î	Ï	Ñ	Ò	Ó	Ô	Õ	Ö	Ø	Ù	Ú	Û	Ü	Ý
		à	á	â	ã	ä	å	æ	ç	è	é	ê	ë	ì	í
		î	ï	ñ	ò	ó	ô	õ	ö	ø	ù	ú	û	ü	ý
		Ð	ð	Þ	þ	Œ	œ	Ÿ	ÿ	ß	×	÷	%	^	_
		$	¢	£	¥	§	¶	©	®	{	}	&lt;	&gt;	«	»
		\	`	~	¨	|	¦	¤	ª	º	°	±	µ	¬	·
	</alphabet>
	<alphabet name="Greek">
		Α	Β	Γ	Δ	Ε	Ζ	Η	Θ	Ι	Κ	Λ	Μ	Ν	Ξ
		Ο	Π	Ρ	Σ	Τ	Υ	Φ	Χ	Ψ	Ω	.	,	!	?
		0	1	2	3	4	5	6	7	8	9	+	-	=	&amp;
		α	β	γ	δ	ε	ζ	η	θ	ι	κ	λ	μ	ν	ξ
		ο	π	ρ	ς	σ	τ	υ	φ	χ	ψ	ω	:	;	/
		Ά	Έ	Ή	Ί	Ό	Ύ	Ώ	Ϊ	Ϋ	ʹ	͵	Ϙ	Ϛ	Ϝ
		ά	έ	ή	ί	ό	ύ	ώ	ϊ	ϋ	ΐ	ΰ	ϙ	ϛ	ϝ
		@	#	'	"	*	(	)	[	]	×	÷	%	^	_
		$	¢	£	¥	§	¶	©	®	{	}	&lt;	&gt;	«	»
		\	`	~	¨	|	¦	¤	ª	º	°	±	µ	¬	·
	</alphabet>
	<alphabet name="Cyrillic">
		А	Б	В	Г	Д	Е	Ж	З	И	Й	К	Л	М	Н
		О	П	Р	С	Т	У	Ф	Х	Ц	Ч	Ш	Щ	Ъ	Ы
		Ь	Э	Ю	Я	0	1	2	3	4	5	6	7	8	9
		а	б	в	г	д	е	ж	з	и	й	к	л	м	н
		о	п	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы
		ь	э	ю	я	!	?	;	:	,	.	+	-	=	&amp;
		Ѐ	Ё	Ђ	Ѓ	Є	Ѕ	І	Ї	Ј	Љ	Њ	Ћ	Ќ	Ѝ
		Ў	Џ	@	#	'	"	*	/	(	)	[	]	{	}
		ѐ	ё	ђ	ѓ	є	ѕ	і	ї	ј	љ	њ	ћ	ќ	ѝ
		ў	џ	$	¢	£	¥	§	¶	©	®	&lt;	&gt;	«	»
		×	÷	%	^	_	\	`	~	¨	|	¦	¤	·	№
	</alphabet>
	<alphabet name="Armenian">
		Ա	Բ	Գ	Դ	Ե	Զ	Է	Ը	Թ	Ժ	Ի	Լ	Խ	Ծ
		Կ	Հ	Ձ	Ղ	Ճ	Մ	Յ	Ն	Շ	Ո	Չ	Պ	Ջ	Ռ
		Ս	Վ	Տ	Ր	Ց	Ւ	Փ	Ք	Օ	Ֆ	ՙ	՚	՛	՜
		ա	բ	գ	դ	ե	զ	է	ը	թ	ժ	ի	լ	խ	ծ
		կ	հ	ձ	ղ	ճ	մ	յ	ն	շ	ո	չ	պ	ջ	ռ
		ս	վ	տ	ր	ց	ւ	փ	ք	օ	ֆ	և	՝	՞	՟
		։	֊	0	1	2	3	4	5	6	7	8	9	!	?
	</alphabet>
	<alphabet name="Hebrew">
		א	ב	ג	ד	ה	ו	ז	ח	ט	י	ך	כ	ל	ם
		מ	ן	נ	ס	ע	ף	פ	ץ	צ	ק	ר	ש	ת	װ
		ױ	ײ	׳	״	0	1	2	3	4	5	6	7	8	9
	</alphabet>
	<alphabet name="Japanese">
		あ	い	う	え	お	か	き	く	け	こ	が	ぎ	ぐ	げ
		ご	さ	し	す	せ	そ	ざ	じ	ず	ぜ	ぞ	た	ち	つ
		て	と	だ	ぢ	づ	で	ど	な	に	ぬ	ね	の	は	ひ
		ふ	へ	ほ	ば	び	ぶ	べ	ぼ	ぱ	ぴ	ぷ	ぺ	ぽ	ま
		み	む	め	も	や	ゆ	よ	ら	り	る	れ	ろ	わ	ゐ
		ゑ	を	ゔ	ん	ぁ	ぃ	ぅ	ぇ	ぉ	っ	ゃ	ゅ	ょ	ゎ
		ア	イ	ウ	エ	オ	カ	キ	ク	ケ	コ	ガ	ギ	グ	ゲ
		ゴ	サ	シ	ス	セ	ソ	ザ	ジ	ズ	ゼ	ゾ	タ	チ	ツ
		テ	ト	ダ	ヂ	ヅ	デ	ド	ナ	ニ	ヌ	ネ	ノ	ハ	ヒ
		フ	ヘ	ホ	バ	ビ	ブ	ベ	ボ	パ	ピ	プ	ペ	ポ	マ
		ミ	ム	メ	モ	ヤ	ユ	ヨ	ラ	リ	ル	レ	ロ	ワ	ヰ
		ヱ	ヲ	ヴ	ン	ァ	ィ	ゥ	ェ	ォ	ッ	ャ	ュ	ョ	ヮ
		ヷ	ヸ	ヹ	ヺ	ゕ	ゖ	ヵ	ヶ	ゝ	ゞ	ヽ	ヾ	・	ー
		、	。	〃	々	〆	〇	〈	〉	《	》	「	」	『	』
		【	】	〔	〕	〖	〗	〘	〙	〚	〛	〜	〝	〞	〟
		〡	〢	〣	〤	〥	〦	〧	〨	〩	〸	〹	〺	〰	〓
	</alphabet>
</alphabets>
