<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE shapes PUBLIC "-//Kreative//DTD PowerShape 1.0//EN" "http://www.kreativekorp.com/dtd/shpx.dtd">
<shapes name="Flowchart">
	<shape name="Process">
		<rect x="0" y="0" width="1" height="1"/>
	</shape>
	<shape name="Alternate Process">
		<rect x="0" y="0" width="1" height="1" rx="0.25" ry="0.25"/>
	</shape>
	<shape name="Decision">
		<polygon points="0.5 0 1 0.5 0.5 1 0 0.5"/>
	</shape>
	<shape name="Data">
		<polygon points="0.2 0 1 0 0.8 1 0 1"/>
	</shape>
	<shape name="Predefined Process">
		<rect x="0" y="0" width="1" height="1"/>
		<line x1="0.125" y1="0" x2="0.125" y2="1"/>
		<line x1="0.875" y1="0" x2="0.875" y2="1"/>
	</shape>
	<shape name="Internal Storage">
		<rect x="0" y="0" width="1" height="1"/>
		<line x1="0" y1="0.2" x2="1" y2="0.2"/>
		<line x1="0.2" y1="0" x2="0.2" y2="1"/>
	</shape>
	<shape name="Document">
		<path d="M 0 0
		         L 1 0
		         L 1 0.8
		         C 0.8 0.8 0.5 1 0.3 1
		         C 0.1 1 0 0.9 0 0.9 Z"/>
	</shape>
	<shape name="Multidocument">
		<polygon points="0.2 0 1 0 1 0.6 0.9 0.6 0.9 0.1 0.2 0.1"/>
		<polygon points="0.1 0.1 0.9 0.1 0.9 0.7 0.8 0.7 0.8 0.2 0.1 0.2"/>
		<path d="M 0 0.2
		         L 0.8 0.2
		         L 0.8 0.8
		         C 0.6 0.8 0.4 1 0.2 1
		         C 0.1 1 0 0.9 0 0.9 Z"/>
	</shape>
	<shape name="Terminator">
		<path d="M 0.8333 0
		         C 0.91666 0 1 0.25 1 0.5
		         C 1 0.75 0.91666 1 0.8333 1
		         L 0.1666 1
		         C 0.08333 1 0 0.75 0 0.5
		         C 0 0.25 0.08333 0 0.1666 0 Z"/>
	</shape>
	<shape name="Preparation">
		<polygon points="0 0.5 0.2 0 0.8 0 1 0.5 0.8 1 0.2 1"/>
	</shape>
	<shape name="Manual Input">
		<polygon points="0 0.2 1 0 1 1 0 1"/>
	</shape>
	<shape name="Manual Operation">
		<polygon points="0 0 1 0 0.8 1 0.2 1"/>
	</shape>
	<shape name="Connector">
		<ellipse cx="0.5" cy="0.5" rx="0.5" ry="0.5"/>
	</shape>
	<shape name="Off-Page Connector">
		<polygon points="0 0 1 0 1 0.8 0.5 1 0 0.8"/>
	</shape>
	<shape name="Card">
		<polygon points="1 0 1 1 0 1 0 0.2 0.2 0"/>
	</shape>
	<shape name="Punched Tape">
		<path d="M 0 0.1
		         C 0 0.1 0.1 0.2 0.25 0.2
		         C 0.4 0.2 0.5 0.1 0.5 0.1
		         C 0.5 0.1 0.6 0 0.75 0
		         C 0.9 0 1 0.1 1 0.1
		         L 1 0.9
		         C 1 0.9 0.9 0.8 0.75 0.8
		         C 0.6 0.8 0.5 0.9 0.5 0.9
		         C 0.5 0.9 0.4 1 0.25 1
		         C 0.1 1 0 0.9 0 0.9 Z"/>
	</shape>
	<shape name="Summing Junction">
		<ellipse cx="0.5" cy="0.5" rx="0.5" ry="0.5"/>
		<line x1="0.1465" y1="0.1465" x2="0.8535" y2="0.8535"/>
		<line x1="0.8535" y1="0.1465" x2="0.1465" y2="0.8535"/>
	</shape>
	<shape name="Or">
		<ellipse cx="0.5" cy="0.5" rx="0.5" ry="0.5"/>
		<line x1="0.5" y1="0" x2="0.5" y2="1"/>
		<line x1="0" y1="0.5" x2="1" y2="0.5"/>
	</shape>
	<shape name="Collate">
		<polygon points="0 0 1 0 0.5 0.5"/>
		<polygon points="0 1 0.5 0.5 1 1"/>
	</shape>
	<shape name="Sort">
		<polygon points="0 0.5 0.5 0 1 0.5"/>
		<polygon points="0 0.5 1 0.5 0.5 1"/>
	</shape>
	<shape name="Extract">
		<polygon points="0.5 0 1 1 0 1"/>
	</shape>
	<shape name="Merge">
		<polygon points="0 0 1 0 0.5 1"/>
	</shape>
	<shape name="Stored Data">
		<path d="M 1 0
		         C 1 0 0.8333 0.22 0.8333 0.5
		         C 0.8333 0.78 1 1 1 1
		         L 0.1667 1
		         C 0.1667 1 0 0.78 0 0.5
		         C 0 0.22 0.1667 0 0.1667 0 Z"/>
	</shape>
	<shape name="Delay">
		<path d="M 0 0
		         L 0.5 0
		         C 0.78 0 1 0.22 1 0.5
		         C 1 0.78 0.78 1 0.5 1
		         L 0 1 Z"/>
	</shape>
	<shape name="Sequential Access Storage">
		<path d="M 1 1
		         L 0.5 1
		         C 0.22 1 0 0.78 0 0.5
		         C 0 0.22 0.22 0 0.5 0
		         C 0.78 0 1 0.22 1 0.5
		         C 1 0.72 0.87 0.8333 0.87 0.8333
		         L 1 0.8333 Z"/>
	</shape>
	<shape name="Magnetic Disk">
		<path d="M 1 0.1667
		         L 1 0.8333
		         C 1 0.91667 0.78 1 0.5 1
		         C 0.22 1 0 0.91667 0 0.8333
		         L 0 0.1667
		         C 0 0.08333 0.22 0 0.5 0
		         C 0.78 0 1 0.08333 1 0.1667
		         C 1 0.25 0.78 0.333 0.5 0.333
		         C 0.22 0.333 0 0.25 0 0.1667"/>
	</shape>
	<shape name="Direct Access Storage">
		<path d="M 0.8333 1
		         L 0.1667 1
		         C 0.08333 1 0 0.78 0 0.5
		         C 0 0.22 0.08333 0 0.1667 0
		         L 0.8333 0
		         C 0.91667 0 1 0.22 1 0.5
		         C 1 0.78 0.91667 1 0.8333 1
		         C 0.75 1 0.667 0.78 0.667 0.5
		         C 0.667 0.22 0.75 0 0.8333 0"/>
	</shape>
	<shape name="Display">
		<path d="M 0.1667 0
		         L 0.8333 0
		         C 0.91667 0 1 0.22 1 0.5
		         C 1 0.78 0.91667 1 0.8333 1
		         L 0.1667 1
		         L 0 0.5 Z"/>
	</shape>
</shapes>
