<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gradients PUBLIC "-//Kreative//DTD PowerGradient 1.0//EN" "grdx.dtd">
<gradients name="SuperPaint B&amp;W">
	<shape name="Simple Linear">
		<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5"/>
	</shape>
	<shape name="Simple Radial">
		<radial cx="0.5" cy="0.5" x0="0.5" y0="0.5" x1="1.0" y1="0.5"/>
	</shape>
	<shape name="Simple Rectangular">
		<rectangular t0="0.5" l0="0.5" b0="0.5" r0="0.5"
		             t1="0.0" l1="0.0" b1="1.0" r1="1.0"/>
	</shape>
	<map name="Black to White">
		<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
		<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
	</map>
	<map name="White to Black">
		<stop at="0.0"><rgb r="255" g="255" b="255"/></stop>
		<stop at="1.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
	</map>
	<map name="Black to White to Black">
		<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
		<stop at="0.5"><rgb r="255" g="255" b="255"/></stop>
		<stop at="1.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
	</map>
	<map name="White to Black to White">
		<!--
			The stop at 0.504 instead of 0.5 is an idiosyncrasy
			of the default SuperPaint gradient set.
		-->
		<stop at="0.0"  ><rgb r="255" g="255" b="255"/></stop>
		<stop at="0.504"><rgb r=  "0" g=  "0" b=  "0"/></stop>
		<stop at="1.0"  ><rgb r="255" g="255" b="255"/></stop>
	</map>
	<map name="Dark to Light 1">
		<stop at="0.0"><rgb r= "68" g= "68" b= "68"/></stop>
		<stop at="1.0"><rgb r="221" g="221" b="221"/></stop>
	</map>
	<map name="Dark to Light 2">
		<stop at="0.0"><rgb16 r= "4312" g= "4312" b= "4312"/></stop>
		<stop at="1.0"><rgb16 r="52600" g="52600" b="52600"/></stop>
	</map>
	<map name="Light to Dark">
		<stop at="0.0"><rgb r="255" g="255" b="255"/></stop>
		<stop at="1.0"><rgb r= "68" g= "68" b= "68"/></stop>
	</map>
	<map name="Metallic">
		<stop at="0.0"     ><rgb16 r="16384" g="16384" b="16384"/></stop>
		<stop at="0.354999"><rgb16 r="56320" g="56320" b="56320"/></stop>
		<stop at="0.355001"><rgb16 r= "9216" g= "9216" b= "9216"/></stop>
		<stop at="0.414"   ><rgb16 r="64512" g="64512" b="64512"/></stop>
		<stop at="0.461"   ><rgb16 r="30991" g="30982" b="30982"/></stop>
		<stop at="0.542999"><rgb16 r= "1024" g= "1008" b= "1008"/></stop>
		<stop at="0.543001"><rgb16 r="12288" g="12288" b="12288"/></stop>
		<stop at="0.625"   ><rgb16 r="25600" g="25600" b="25600"/></stop>
		<stop at="0.707"   ><rgb16 r="64512" g="64512" b="64512"/></stop>
		<stop at="0.75"    ><rgb16 r=    "0" g=    "0" b=    "0"/></stop>
		<stop at="0.766"   ><rgb16 r="64512" g="64512" b="64512"/></stop>
		<stop at="0.805"   ><rgb16 r=    "0" g=    "0" b=    "0"/></stop>
		<stop at="0.816"   ><rgb16 r="64512" g="64512" b="64512"/></stop>
		<stop at="1.0"     ><rgb16 r= "7168" g= "7168" b= "7168"/></stop>
	</map>
</gradients>
