<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gradients PUBLIC "-//Kreative//DTD PowerGradient 1.0//EN" "http://www.kreativekorp.com/dtd/grdx.dtd">
<gradients name="SuperPaint Color">
	<shape name="Simple Linear">
		<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5"/>
	</shape>
	<shape name="Simple Radial">
		<radial cx="0.5" cy="0.5" x0="0.5" y0="0.5" x1="1.0" y1="0.5"/>
	</shape>
	<shape name="Simple Rectangular">
		<rectangular t0="0.5" l0="0.5" b0="0.5" r0="0.5"
		             t1="0.0" l1="0.0" b1="1.0" r1="1.0"/>
	</shape>
	<map name="Black to White">
		<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
		<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
	</map>
	<map name="Black to Red">
		<stop at="0.0"><rgb r=  "0" g="0" b="0"/></stop>
		<stop at="1.0"><rgb r="255" g="0" b="0"/></stop>
	</map>
	<map name="Alien Spaceship">
		<stop at="0.0"     ><rgb r="34" g= "34" b="34"/></stop>
		<stop at="0.362999"><rgb r="34" g= "34" b="34"/></stop>
		<stop at="0.363001"><rgb r= "0" g="255" b= "0"/></stop>
		<stop at="0.43"    ><rgb r= "0" g= "34" b= "0"/></stop>
		<stop at="0.523"   ><rgb r= "0" g= "34" b= "0"/></stop>
		<stop at="0.597999"><rgb r= "0" g="255" b= "0"/></stop>
		<stop at="0.598001"><rgb r="34" g= "34" b="34"/></stop>
		<stop at="1.0"     ><rgb r="34" g= "34" b="34"/></stop>
	</map>
	<map name="Spectrum">
		<stop at="0.0"  ><rgb r=  "0" g=  "0" b=  "0"/></stop>
		<stop at="0.391"><rgb r=  "0" g=  "0" b=  "0"/></stop>
		<stop at="0.414"><rgb r="255" g=  "0" b=  "0"/></stop>
		<stop at="0.434"><rgb r="255" g="255" b=  "0"/></stop>
		<stop at="0.453"><rgb r=  "0" g="255" b=  "0"/></stop>
		<stop at="0.477"><rgb r=  "0" g="255" b="255"/></stop>
		<stop at="0.496"><rgb r=  "0" g=  "0" b="255"/></stop>
		<stop at="0.52" ><rgb r="255" g=  "0" b="255"/></stop>
		<stop at="0.543"><rgb r=  "0" g=  "0" b=  "0"/></stop>
		<stop at="1.0"  ><rgb r=  "0" g=  "0" b=  "0"/></stop>
	</map>
	<map name="Rainbow">
		<stop at="0.0"  ><rgb r="255" g=  "0" b=  "0"/></stop>
		<stop at="0.166"><rgb r="255" g="255" b=  "0"/></stop>
		<stop at="0.332"><rgb r=  "0" g="255" b=  "0"/></stop>
		<stop at="0.498"><rgb r=  "0" g="255" b="255"/></stop>
		<stop at="0.664"><rgb r=  "0" g=  "0" b="255"/></stop>
		<stop at="0.83" ><rgb r="255" g=  "0" b="255"/></stop>
		<stop at="0.996"><rgb r="255" g=  "0" b=  "0"/></stop>
	</map>
	<map name="Metallic">
		<stop at="0.0"     ><rgb16 r="16384" g="16384" b="16384"/></stop>
		<stop at="0.354999"><rgb16 r="56320" g="56320" b="56320"/></stop>
		<stop at="0.355001"><rgb16 r= "9216" g= "9216" b= "9216"/></stop>
		<stop at="0.414"   ><rgb16 r="64512" g="64512" b="64512"/></stop>
		<stop at="0.461"   ><rgb16 r="30991" g="30982" b="30982"/></stop>
		<stop at="0.542999"><rgb16 r= "1024" g= "1008" b= "1008"/></stop>
		<stop at="0.543001"><rgb16 r="12288" g="12288" b="12288"/></stop>
		<stop at="0.625"   ><rgb16 r="25600" g="25600" b="25600"/></stop>
		<stop at="0.707"   ><rgb16 r="64512" g="64512" b="64512"/></stop>
		<stop at="0.75"    ><rgb16 r=    "0" g=    "0" b=    "0"/></stop>
		<stop at="0.766"   ><rgb16 r="64512" g="64512" b="64512"/></stop>
		<stop at="0.805"   ><rgb16 r=    "0" g=    "0" b=    "0"/></stop>
		<stop at="0.816"   ><rgb16 r="64512" g="64512" b="64512"/></stop>
		<stop at="1.0"     ><rgb16 r= "7168" g= "7168" b= "7168"/></stop>
	</map>
</gradients>
