<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gradients PUBLIC "-//Kreative//DTD PowerGradient 1.0//EN" "http://www.kreativekorp.com/dtd/grdx.dtd">
<gradients name="AppleWorks">
	<gradient name="AppleWorks B&amp;W 1">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks B&amp;W 2">
		<shape>
			<linear x0="1.0" y0="0.5" x1="0.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks B&amp;W 3">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.0" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks B&amp;W 4">
		<shape>
			<linear x0="0.0" y0="0.0" x1="1.0" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks B&amp;W 5">
		<shape>
			<linear x0="1.0" y0="0.0" x1="0.0" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks B&amp;W 6">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.8" l1="0.8" b1="0.8" r1="0.8"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks B&amp;W 7">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.8" l1="0.2" b1="0.8" r1="0.2"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks B&amp;W 8">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.5" l1="0.5" b1="0.5" r1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks B&amp;W 9">
		<shape>
			<linear x0="0.5" y0="1.0" x1="0.5" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks B&amp;W 10">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks B&amp;W 11">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r  ="0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks B&amp;W 12">
		<shape>
			<linear x0="0.0" y0="1.0" x1="1.0" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks B&amp;W 13">
		<shape>
			<linear x0="1.0" y0="1.0" x1="0.0" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks B&amp;W 14">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.2" l1="0.8" b1="0.2" r1="0.8"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks B&amp;W 15">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.2" l1="0.2" b1="0.2" r1="0.2"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks B&amp;W 16">
		<shape>
			<angular cx="0.5" cy="0.5" px="1.0" py="0.5" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Color 1">
		<shape>
			<rectangular t0="0.0"  l0="0.0"   b0="1.0"   r0="1.0"
			             t1="0.75" l1="0.125" b1="0.875" r1="0.25"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g= "0" b="0"/></stop>
			<stop at="0.5"><rgb r="170" g= "0" b="0"/></stop>
			<stop at="1.0"><rgb r="204" g="51" b="0"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Color 2">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="255" g="51" b="204"/></stop>
			<stop at="0.333333"><rgb r="221" g= "0" b=  "0"/></stop>
			<stop at="0.666667"><rgb r="221" g= "0" b=  "0"/></stop>
			<stop at="1.0"     ><rgb r=  "0" g= "0" b=  "0"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Color 3">
		<shape>
			<linear x0="0.734129" y0="1.07949" x1="-0.108736" y1="-1.006674" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g= "0" b="221"/></stop>
			<stop at="0.5"><rgb r=  "0" g= "0" b="119"/></stop>
			<stop at="1.0"><rgb r="255" g="51" b= "51"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Color 4">
		<shape>
			<angular cx="0.75" cy="0.75" px="0.970737" py="0.867368" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="255" g="255" b=  "0"/></stop>
			<stop at="0.333333"><rgb r="255" g= "51" b=  "0"/></stop>
			<stop at="0.666667"><rgb r="153" g=  "0" b="204"/></stop>
			<stop at="1.0"     ><rgb r=  "0" g=  "0" b="221"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Color 5">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.5" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="0" g=  "0" b=  "0"/></stop>
			<stop at="0.5"><rgb r="0" g=  "0" b="221"/></stop>
			<stop at="1.0"><rgb r="0" g="204" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Color 6">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.125" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="170"/></stop>
			<stop at="1.0"><rgb r="221" g="221" b="221"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Color 7">
		<shape>
			<linear x0="0.5" y0="1.0" x1="0.5" y1="-0.666667" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="255" g="255" b="255"/></stop>
			<stop at="0.5"><rgb r="255" g="255" b="255"/></stop>
			<stop at="1.0"><rgb r="153" g="153" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Color 8">
		<shape>
			<rectangular t0="0.0"   l0="0.0"   b0="1.0"   r0="1.0"
			             t1="0.375" l1="0.375" b1="0.625" r1="0.625"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="255" g="255" b="255"/></stop>
			<stop at="0.333333"><rgb r="204" g="255" b="255"/></stop>
			<stop at="0.666667"><rgb r="153" g="255" b="255"/></stop>
			<stop at="1.0"     ><rgb r="102" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Color 9">
		<shape>
			<linear x0="0.5" y0="1.0" x1="0.5" y1="-0.75" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="0"/></stop>
			<stop at="0.5"><rgb r="221" g=  "0" b="0"/></stop>
			<stop at="1.0"><rgb r="255" g="204" b="0"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Color 10">
		<shape>
			<linear x0="0.0" y0="0.0" x1="1.5" y1="1.5" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="204" g= "51" b="0"/></stop>
			<stop at="0.333333"><rgb r="255" g="102" b="0"/></stop>
			<stop at="0.666667"><rgb r="255" g="204" b="0"/></stop>
			<stop at="1.0"     ><rgb r="255" g="255" b="0"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Color 11">
		<shape>
			<linear x0="0.0" y0="1.0" x1="1.666667" y1="-0.666667" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="0" b=  "0"/></stop>
			<stop at="0.5"><rgb r=  "0" g="0" b="221"/></stop>
			<stop at="1.0"><rgb r="255" g="0" b="153"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Color 12">
		<shape>
			<linear x0="1.0" y0="0.5" x1="0.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="0" b=  "0"/></stop>
			<stop at="0.5"><rgb r=  "0" g="0" b="221"/></stop>
			<stop at="1.0"><rgb r="153" g="0" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Color 13">
		<shape>
			<linear x0="0.5" y0="1.0" x1="0.5" y1="-0.75" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="0.333333"><rgb r="153" g=  "0" b="204"/></stop>
			<stop at="0.666667"><rgb r="153" g= "51" b="255"/></stop>
			<stop at="1.0"     ><rgb r="102" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Color 14">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r=  "0" g="102" b="255"/></stop>
			<stop at="0.333333"><rgb r=  "0" g="204" b="255"/></stop>
			<stop at="0.666667"><rgb r="255" g="255" b="204"/></stop>
			<stop at="1.0"     ><rgb r="255" g="102" b= "51"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Color 15">
		<shape>
			<rectangular t0="0.0" l0="0.0"      b0="1.0"      r0="1.0"
			             t1="0.0" l1="0.833333" b1="0.166667" r1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="255" g="102" b="0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="0"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Color 16">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="1.0" l1="0.5" b1="1.0" r1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="255" g="255" b="255"/></stop>
			<stop at="0.333333"><rgb r="255" g="255" b="204"/></stop>
			<stop at="0.666667"><rgb r="255" g="255" b="102"/></stop>
			<stop at="1.0"     ><rgb r="255" g="204" b=  "0"/></stop>
		</map>
	</gradient>
</gradients>
