<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gradients PUBLIC "-//Kreative//DTD PowerGradient 1.0//EN" "http://www.kreativekorp.com/dtd/grdx.dtd">
<gradients name="AppleWorks Aqua &amp; Blue">
	<gradient name="AppleWorks Blue 1">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="204" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Blue 2">
		<shape>
			<linear x0="1.0" y0="0.5" x1="0.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="204" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Blue 3">
		<shape>
			<linear x0="0.5" y0="1.0" x1="0.5" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="204" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Blue 4">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="204" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Blue 5">
		<shape>
			<linear x0="0.0" y0="0.0" x1="1.0" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="204" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Blue 6">
		<shape>
			<linear x0="0.0" y0="1.0" x1="1.0" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="204" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Blue 7">
		<shape>
			<linear x0="1.0" y0="0.0" x1="0.0" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="204" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Blue 8">
		<shape>
			<linear x0="1.0" y0="1.0" x1="0.0" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="204" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Blue 9">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="204" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Blue 10">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.0" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="204" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Blue 11">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.8" l1="0.8" b1="0.8" r1="0.8"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="204" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Blue 12">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.2" l1="0.8" b1="0.2" r1="0.8"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="204" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Blue 13">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.8" l1="0.2" b1="0.8" r1="0.2"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="204" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Blue 14">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.2" l1="0.2" b1="0.2" r1="0.2"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="204" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Blue 15">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.5" l1="0.5" b1="0.5" r1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="204" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Blue 16">
		<shape>
			<angular cx="0.5" cy="0.5" px="0.0" py="0.5" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="204" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Aqua 1">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Aqua 2">
		<shape>
			<linear x0="1.0" y0="0.5" x1="0.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Aqua 3">
		<shape>
			<linear x0="0.5" y0="1.0" x1="0.5" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Aqua 4">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Aqua 5">
		<shape>
			<linear x0="0.0" y0="0.0" x1="1.0" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Aqua 6">
		<shape>
			<linear x0="0.0" y0="1.0" x1="1.0" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Aqua 7">
		<shape>
			<linear x0="1.0" y0="0.0" x1="0.0" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Aqua 8">
		<shape>
			<linear x0="1.0" y0="1.0" x1="0.0" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Aqua 9">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Aqua 10">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.0" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Aqua 11">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.8" l1="0.8" b1="0.8" r1="0.8"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Aqua 12">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.2" l1="0.8" b1="0.2" r1="0.8"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Aqua 13">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.8" l1="0.2" b1="0.8" r1="0.2"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Aqua 14">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.2" l1="0.2" b1="0.2" r1="0.2"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Aqua 15">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.5" l1="0.5" b1="0.5" r1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Aqua 16">
		<shape>
			<angular cx="0.5" cy="0.5" px="0.0" py="0.5" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b="204"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="255"/></stop>
		</map>
	</gradient>
</gradients>
