<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gradients PUBLIC "-//Kreative//DTD PowerGradient 1.0//EN" "grdx.dtd">
<gradients name="AppleWorks Gray">
	<gradient name="AppleWorks Gray 1">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 2">
		<shape>
			<linear x0="1.0" y0="0.5" x1="0.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 3">
		<shape>
			<linear x0="0.5" y0="1.0" x1="0.5" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 4">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 5">
		<shape>
			<linear x0="0.0" y0="0.0" x1="1.0" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 6">
		<shape>
			<linear x0="0.0" y0="1.0" x1="1.0" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 7">
		<shape>
			<linear x0="1.0" y0="0.0" x1="0.0" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 8">
		<shape>
			<linear x0="1.0" y0="1.0" x1="0.0" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 9">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 10">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.0" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 11">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.8" l1="0.8" b1="0.8" r1="0.8"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 12">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.2" l1="0.8" b1="0.2" r1="0.8"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 13">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.8" l1="0.2" b1="0.8" r1="0.2"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 14">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.2" l1="0.2" b1="0.2" r1="0.2"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 15">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.5" l1="0.5" b1="0.5" r1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 16">
		<shape>
			<angular cx="0.5" cy="0.5" px="0.0" py="0.5" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
			<stop at="1.0"><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 17">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="136" g="136" b="136"/></stop>
			<stop at="0.333333"><rgb r="221" g="221" b="221"/></stop>
			<stop at="0.666667"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"     ><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 18">
		<shape>
			<linear x0="1.0" y0="0.5" x1="0.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="136" g="136" b="136"/></stop>
			<stop at="0.333333"><rgb r="221" g="221" b="221"/></stop>
			<stop at="0.666667"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"     ><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 19">
		<shape>
			<linear x0="0.5" y0="1.0" x1="0.5" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="136" g="136" b="136"/></stop>
			<stop at="0.333333"><rgb r="221" g="221" b="221"/></stop>
			<stop at="0.666667"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"     ><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 20">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="136" g="136" b="136"/></stop>
			<stop at="0.333333"><rgb r="221" g="221" b="221"/></stop>
			<stop at="0.666667"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"     ><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 21">
		<shape>
			<linear x0="0.0" y0="0.0" x1="1.0" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="136" g="136" b="136"/></stop>
			<stop at="0.333333"><rgb r="221" g="221" b="221"/></stop>
			<stop at="0.666667"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"     ><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 22">
		<shape>
			<linear x0="0.0" y0="1.0" x1="1.0" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="136" g="136" b="136"/></stop>
			<stop at="0.333333"><rgb r="221" g="221" b="221"/></stop>
			<stop at="0.666667"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"     ><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 23">
		<shape>
			<linear x0="1.0" y0="0.0" x1="0.0" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="136" g="136" b="136"/></stop>
			<stop at="0.333333"><rgb r="221" g="221" b="221"/></stop>
			<stop at="0.666667"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"     ><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 24">
		<shape>
			<linear x0="1.0" y0="1.0" x1="0.0" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="136" g="136" b="136"/></stop>
			<stop at="0.333333"><rgb r="221" g="221" b="221"/></stop>
			<stop at="0.666667"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"     ><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 25">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="136" g="136" b="136"/></stop>
			<stop at="0.333333"><rgb r="221" g="221" b="221"/></stop>
			<stop at="0.666667"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"     ><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 26">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.0" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="136" g="136" b="136"/></stop>
			<stop at="0.333333"><rgb r="221" g="221" b="221"/></stop>
			<stop at="0.666667"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"     ><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 27">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.8" l1="0.8" b1="0.8" r1="0.8"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="136" g="136" b="136"/></stop>
			<stop at="0.333333"><rgb r="221" g="221" b="221"/></stop>
			<stop at="0.666667"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"     ><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 28">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.2" l1="0.8" b1="0.2" r1="0.8"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="136" g="136" b="136"/></stop>
			<stop at="0.333333"><rgb r="221" g="221" b="221"/></stop>
			<stop at="0.666667"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"     ><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 29">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.8" l1="0.2" b1="0.8" r1="0.2"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="136" g="136" b="136"/></stop>
			<stop at="0.333333"><rgb r="221" g="221" b="221"/></stop>
			<stop at="0.666667"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"     ><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 30">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.2" l1="0.2" b1="0.2" r1="0.2"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="136" g="136" b="136"/></stop>
			<stop at="0.333333"><rgb r="221" g="221" b="221"/></stop>
			<stop at="0.666667"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"     ><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 31">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.5" l1="0.5" b1="0.5" r1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="136" g="136" b="136"/></stop>
			<stop at="0.333333"><rgb r="221" g="221" b="221"/></stop>
			<stop at="0.666667"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"     ><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Gray 32">
		<shape>
			<angular cx="0.5" cy="0.5" px="0.0" py="0.5" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"     ><rgb r="136" g="136" b="136"/></stop>
			<stop at="0.333333"><rgb r="221" g="221" b="221"/></stop>
			<stop at="0.666667"><rgb r="136" g="136" b="136"/></stop>
			<stop at="1.0"     ><rgb r="238" g="238" b="238"/></stop>
		</map>
	</gradient>
</gradients>
