<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gradients PUBLIC "-//Kreative//DTD PowerGradient 1.0//EN" "grdx.dtd">
<gradients name="AppleWorks Green &amp; Yellow">
	<gradient name="AppleWorks Green 1">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Green 2">
		<shape>
			<linear x0="1.0" y0="0.5" x1="0.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Green 3">
		<shape>
			<linear x0="0.5" y0="1.0" x1="0.5" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Green 4">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Green 5">
		<shape>
			<linear x0="0.0" y0="0.0" x1="1.0" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Green 6">
		<shape>
			<linear x0="0.0" y0="1.0" x1="1.0" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Green 7">
		<shape>
			<linear x0="1.0" y0="0.0" x1="0.0" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Green 8">
		<shape>
			<linear x0="1.0" y0="1.0" x1="0.0" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Green 9">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Green 10">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.0" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Green 11">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.8" l1="0.8" b1="0.8" r1="0.8"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Green 12">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.2" l1="0.8" b1="0.2" r1="0.8"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Green 13">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.8" l1="0.2" b1="0.8" r1="0.2"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Green 14">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.2" l1="0.2" b1="0.2" r1="0.2"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Green 15">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.5" l1="0.5" b1="0.5" r1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Green 16">
		<shape>
			<angular cx="0.5" cy="0.5" px="0.0" py="0.5" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r=  "0" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="204" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Yellow 1">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="204" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Yellow 2">
		<shape>
			<linear x0="1.0" y0="0.5" x1="0.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="204" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Yellow 3">
		<shape>
			<linear x0="0.5" y0="1.0" x1="0.5" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="204" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Yellow 4">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="204" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Yellow 5">
		<shape>
			<linear x0="0.0" y0="0.0" x1="1.0" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="204" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Yellow 6">
		<shape>
			<linear x0="0.0" y0="1.0" x1="1.0" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="204" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Yellow 7">
		<shape>
			<linear x0="1.0" y0="0.0" x1="0.0" y1="1.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="204" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Yellow 8">
		<shape>
			<linear x0="1.0" y0="1.0" x1="0.0" y1="0.0"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="204" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Yellow 9">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="204" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Yellow 10">
		<shape>
			<linear x0="0.5" y0="0.0" x1="0.5" y1="1.0" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="204" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Yellow 11">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.8" l1="0.8" b1="0.8" r1="0.8"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="204" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Yellow 12">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.2" l1="0.8" b1="0.2" r1="0.8"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="204" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Yellow 13">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.8" l1="0.2" b1="0.8" r1="0.2"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="204" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Yellow 14">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.2" l1="0.2" b1="0.2" r1="0.2"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="204" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Yellow 15">
		<shape>
			<rectangular t0="0.0" l0="0.0" b0="1.0" r0="1.0"
			             t1="0.5" l1="0.5" b1="0.5" r1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="204" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="204"/></stop>
		</map>
	</gradient>
	<gradient name="AppleWorks Yellow 16">
		<shape>
			<angular cx="0.5" cy="0.5" px="0.0" py="0.5" reflect="yes"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="204" g="204" b=  "0"/></stop>
			<stop at="1.0"><rgb r="255" g="255" b="204"/></stop>
		</map>
	</gradient>
</gradients>
