<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gradients PUBLIC "-//Kreative//DTD PowerGradient 1.0//EN" "http://www.kreativekorp.com/dtd/grdx.dtd">
<gradients name="Flash Gradients">
	<shape name="Simple Linear">
		<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5"/>
	</shape>
	<shape name="Simple Radial">
		<radial cx="0.5" cy="0.5" x0="0.5" y0="0.5" x1="1.0" y1="0.5"/>
	</shape>
	<map name="White to Black">
		<stop at="0.0"><rgb r="255" g="255" b="255"/></stop>
		<stop at="1.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
	</map>
	<map name="Red to Black">
		<stop at="0.0"><rgb r="255" g="0" b="0"/></stop>
		<stop at="1.0"><rgb r=  "0" g="0" b="0"/></stop>
	</map>
	<map name="Green to Black">
		<stop at="0.0"><rgb r="0" g="255" b="0"/></stop>
		<stop at="1.0"><rgb r="0" g=  "0" b="0"/></stop>
	</map>
	<map name="Blue to Black">
		<stop at="0.0"><rgb r="0" g="0" b="255"/></stop>
		<stop at="1.0"><rgb r="0" g="0" b=  "0"/></stop>
	</map>
	<map name="Flash Desert">
		<stop at="0.0"  ><rgb r=  "0" g="102" b="253"/></stop>
		<stop at="0.376"><rgb r="255" g="255" b="255"/></stop>
		<stop at="0.473"><rgb r="255" g="255" b="255"/></stop>
		<stop at="0.5"  ><rgb r="153" g="102" b=  "0"/></stop>
		<stop at="0.667"><rgb r="255" g="204" b=  "0"/></stop>
		<stop at="1.0"  ><rgb r="255" g="255" b="255"/></stop>
	</map>
	<map name="Flash Rainbow">
		<stop at="0.0"  ><rgb r="255" g=  "0" b=  "0"/></stop>
		<stop at="0.161"><rgb r="255" g="255" b=  "0"/></stop>
		<stop at="0.36" ><rgb r=  "0" g="255" b=  "0"/></stop>
		<stop at="0.495"><rgb r=  "0" g="255" b="255"/></stop>
		<stop at="0.667"><rgb r=  "0" g=  "0" b="255"/></stop>
		<stop at="0.828"><rgb r="255" g=  "0" b="255"/></stop>
		<stop at="1.0"  ><rgb r="255" g=  "0" b=  "0"/></stop>
	</map>
	<gradient name="Flash White to Black">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="255" g="255" b="255"/></stop>
			<stop at="1.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
		</map>
	</gradient>
	<gradient name="Flash B&amp;W Radial">
		<shape>
			<radial cx="0.5" cy="0.5" x0="0.5" y0="0.5" x1="1.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="255" g="255" b="255"/></stop>
			<stop at="1.0"><rgb r=  "0" g=  "0" b=  "0"/></stop>
		</map>
	</gradient>
	<gradient name="Flash Red Radial">
		<shape>
			<radial cx="0.5" cy="0.5" x0="0.5" y0="0.5" x1="1.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="255" g="0" b="0"/></stop>
			<stop at="1.0"><rgb r=  "0" g="0" b="0"/></stop>
		</map>
	</gradient>
	<gradient name="Flash Green Radial">
		<shape>
			<radial cx="0.5" cy="0.5" x0="0.5" y0="0.5" x1="1.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="0" g="255" b="0"/></stop>
			<stop at="1.0"><rgb r="0" g=  "0" b="0"/></stop>
		</map>
	</gradient>
	<gradient name="Flash Blue Radial">
		<shape>
			<radial cx="0.5" cy="0.5" x0="0.5" y0="0.5" x1="1.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"><rgb r="0" g="0" b="255"/></stop>
			<stop at="1.0"><rgb r="0" g="0" b=  "0"/></stop>
		</map>
	</gradient>
	<gradient name="Flash Desert">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"  ><rgb r=  "0" g="102" b="253"/></stop>
			<stop at="0.376"><rgb r="255" g="255" b="255"/></stop>
			<stop at="0.473"><rgb r="255" g="255" b="255"/></stop>
			<stop at="0.5"  ><rgb r="153" g="102" b=  "0"/></stop>
			<stop at="0.667"><rgb r="255" g="204" b=  "0"/></stop>
			<stop at="1.0"  ><rgb r="255" g="255" b="255"/></stop>
		</map>
	</gradient>
	<gradient name="Flash Rainbow">
		<shape>
			<linear x0="0.0" y0="0.5" x1="1.0" y1="0.5"/>
		</shape>
		<map>
			<stop at="0.0"  ><rgb r="255" g=  "0" b=  "0"/></stop>
			<stop at="0.161"><rgb r="255" g="255" b=  "0"/></stop>
			<stop at="0.36" ><rgb r=  "0" g="255" b=  "0"/></stop>
			<stop at="0.495"><rgb r=  "0" g="255" b="255"/></stop>
			<stop at="0.667"><rgb r=  "0" g=  "0" b="255"/></stop>
			<stop at="0.828"><rgb r="255" g=  "0" b="255"/></stop>
			<stop at="1.0"  ><rgb r="255" g=  "0" b=  "0"/></stop>
		</map>
	</gradient>
</gradients>
