<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dither-algorithms PUBLIC "-//Kreative//DTD PowerDither 1.0//EN" "ditx.dtd">
<dither-algorithms name="Ordered">
	<dither-algorithm
		type="ordered"
		name="Ordered 1x1 (Threshold)"
		rows="1" cols="1" d="2">
		1
	</dither-algorithm>
	<dither-algorithm
		type="ordered"
		name="Ordered 2x2 (Bayer)"
		rows="2" cols="2" d="5">
		1	3
		4	2
	</dither-algorithm>
	<dither-algorithm
		type="ordered"
		name="Ordered 3x3 (Crocker Clustered)"
		rows="3" cols="3" d="10">
		8	3	4
		6	1	2
		7	5	9
	</dither-algorithm>
	<dither-algorithm
		type="ordered"
		name="Ordered 3x3 (Crocker Dispersed)"
		rows="3" cols="3" d="10">
		1	7	4
		5	8	3
		6	2	9
	</dither-algorithm>
	<dither-algorithm
		type="ordered"
		name="Ordered 3x3 (Wikipedia)"
		rows="3" cols="3" d="10">
		3	7	4
		6	1	9
		2	8	5
	</dither-algorithm>
	<dither-algorithm
		type="ordered"
		name="Ordered 4x4 (Bayer)"
		rows="4" cols="4" d="17">
		1	9	3	11
		13	5	15	7
		4	12	2	10
		16	8	14	6
	</dither-algorithm>
	<dither-algorithm
		type="ordered"
		name="Ordered 8x8 (Bayer)"
		rows="8" cols="8" d="65">
		1	49	13	61	4	52	16	64
		33	17	45	29	36	20	48	32
		9	57	5	53	12	60	8	56
		41	25	37	21	44	28	40	24
		3	51	15	63	2	50	14	62
		35	19	47	31	34	18	46	30
		11	59	7	55	10	58	6	54
		43	27	39	23	42	26	38	22
	</dither-algorithm>
</dither-algorithms>
