<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sprite-sheet PUBLIC "-//Kreative//DTD SpriteInfo 1.0//EN" "http://www.kreativekorp.com/dtd/spnx.dtd">
<sprite-sheet name="Brushes"
              intent="static-brush"
              cols="12" rows="4"
              order="ttb-ltr">

	<slice sx="0" sy="0"
	       cw="16" ch="16"
	       chx="8" chy="8"
	       cdx="16" cdy="16"
	       cols="48" rows="1"
	       order="ltr-ttb"
	       color-transform="replace-grays
	                        grayscale
	                        white-to-alpha
	                        alpha-threshold
	                        color-threshold"/>

	<sprite index="0" count="48"/>

</sprite-sheet>
