<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE textures PUBLIC "-//Kreative//DTD PowerTexture 1.0//EN" "../txrx.dtd">
<textures name="HyperStudio">
	<texture href="00Orange.png"          name="Orange"          />
	<texture href="01Blue.png"            name="Blue"            />
	<texture href="02Gold.png"            name="Gold"            />
	<texture href="03Brown.png"           name="Brown"           />
	<texture href="04Hearts.png"          name="Hearts"          />
	<texture href="05Checkerboard.png"    name="Checkerboard"    />
	<texture href="06VerticalStripes.png" name="Vertical Stripes"/>
	<texture href="07BlueberryPie.png"    name="Blueberry Pie"   />
	<texture href="08Deville.png"         name="Deville"         />
	<texture href="09PrimaryStripes.png"  name="Primary Stripes" />
	<texture href="10BlueSpecks.png"      name="Blue Specks"     />
	<texture href="11Sprockets.png"       name="Sprockets"       />
	<texture href="12SimpleBrick.png"     name="Simple Brick"    />
	<texture href="13Whirls.png"          name="Whirls"          />
	<texture href="14GreenJaggies.png"    name="Green Jaggies"   />
	<texture href="15PinkDesign.png"      name="Pink Design"     />
	<texture href="16Aquamarine.png"      name="Aquamarine"      />
	<texture href="17Salmon.png"          name="Salmon"          />
	<texture href="18Copper.png"          name="Copper"          />
	<texture href="19Goosebumps.png"      name="Goosebumps"      />
	<texture href="20Sandstone.png"       name="Sandstone"       />
	<texture href="21Stones.png"          name="Stones"          />
	<texture href="22Grass.png"           name="Grass"           />
	<texture href="23PinkStone.png"       name="Pink Stone"      />
	<texture href="24GreenMarble.png"     name="Green Marble"    />
	<texture href="25GrayStone.png"       name="Gray Stone"      />
	<texture href="26DinosaurEgg.png"     name="Dinosaur Egg"    />
	<texture href="27PinkLava.png"        name="Pink Lava"       />
	<texture href="28Erasers.png"         name="Erasers"         />
	<texture href="29GreenHoneycomb.png"  name="Green Honeycomb" />
	<texture href="30BlueDiamonds.png"    name="Blue Diamonds"   />
	<texture href="31ShadedBrick.png"     name="Shaded Brick"    />
	<texture href="32BlueTiles.png"       name="Blue Tiles"      />
	<texture href="33Clouds.png"          name="Clouds"          />
	<texture href="34Leaves.png"          name="Leaves"          />
</textures>
