package com.kreative.paint.messages;

import java.util.ListResourceBundle;

public class ToolMessages extends ListResourceBundle {
	private Object[][] contents = {
			// These are the names of tool categories.
			{ "ToolCategory.SELECT", "Selection" },
			{ "ToolCategory.VIEW", "View" },
			{ "ToolCategory.PAINT", "Painting" },
			{ "ToolCategory.SHAPE", "Shape" },
			{ "ToolCategory.MISC", "Miscellaneous" },
			{ "ToolCategory.COPLAND", "Copland Perspective" },
			{ "ToolCategory.HAIKU", "Haiku Perspective" },
			// These are the names of individual tools.
			{ "AlphabetStampTool", "Alphabet Stamp" },
			{ "ArcTool", "Arc" },
			{ "ArrowTool", "Arrow" },
			{ "BezierTool", "Bezier" },
			{ "BrushTool", "Classic Brush" },
			{ "BubblesTool", "Bubbles" },
			{ "CalligraphyBrushTool", "Calligraphy Brush" },
			{ "CellularAutomatonTool", "Cellular Automaton" },
			{ "CharcoalTool", "Charcoal" },
			{ "ColumnMarqueeTool", "Column Marquee" },
			{ "CropMarksTool", "Crop Marks" },
			{ "CurlBrushTool", "Curl Brush" },
			{ "CurlPencilTool", "Curl Pencil" },
			{ "CurlShapeTool", "Curl Shape" },
			{ "CycloidTool", "Cycloid" },
			{ "DotsaTool", "Dotsa Brush" },
			{ "DryBrushTool", "Dry Brush" },
			{ "EllipseMarqueeTool", "Elliptical Marquee" },
			{ "EllipseTool", "Ellipse" },
			{ "EraserTool", "Classic Eraser" },
			{ "EyedropperTool", "Eyedropper" },
			{ "FillTool", "Fill" },
			{ "FlowerTool", "Flower" },
			{ "FramerTool", "Framer" },
			{ "FreeformMarqueeTool", "Freeform Marquee" },
			{ "FreeformShapeTool", "Freeform Shape" },
			{ "GrabberTool", "Grabber" },
			{ "GridTool", "Grid" },
			{ "HotspotTool", "Hotspot" },
			{ "LassoTool", "Lasso" },
			{ "LayerMoveTool", "Move Layers" },
			{ "LineTool", "Line" },
			{ "MagicMarkerTool", "Magic Marker" },
			{ "MagicWandTool", "Magic Wand" },
			{ "MagnifierTool", "Magnifier" },
			{ "MirrorBrushTool", "Mirror Brush" },
			{ "MovingVanTool", "Moving Van" },
			{ "PaintDrawMarqueeTool", "Dual (Paint & Draw) Marquee" },
			{ "PencilTool", "Pencil" },
			{ "PerspectiveGridTool", "Perspective Grid" },
			{ "PolygonMarqueeTool", "Polygonal Marquee" },
			{ "PolygonTool", "Polygon" },
			{ "PowerBrushTool", "PowerBrush" },
			{ "PowerEraserTool", "PowerEraser" },
			{ "PowerShapeTool", "PowerShape" },
			{ "PowerSpraypaintTool", "PowerSpraypaint" },
			{ "RectangleMarqueeTool", "Rectangular Marquee" },
			{ "RectangleTool", "Rectangle" },
			{ "RegularPolygonTool", "Regular Polygon" },
			{ "RoundRectMarqueeTool", "Round Rectangular Marquee" },
			{ "RoundRectTool", "Round Rectangle" },
			{ "RowColumnMarqueeTool", "Row & Column Marquee" },
			{ "RowMarqueeTool", "Row Marquee" },
			{ "RubberStampTool", "Rubber Stamp" },
			{ "RulerTool", "Ruler" },
			{ "SmudgeTool", "Smudge" },
			{ "SpinTool", "SpinBrush" },
			{ "SpiralTool", "Spiral" },
			{ "SpraypaintTool", "Classic Spraypaint" },
			{ "SprinklerTool", "Sprinkler" },
			{ "TextTool", "Text" },
			{ "ThreeDBoxTool", "3D Box" },
			{ "TransformTool", "Free Transform" },
			{ "TransparencyTool", "Transparency Wand" },
			{ "TwisterTool", "Twister" },
			// These are shape names used by the Ruler tool.
			{ "ruler.rectangle", "rectangle" },
			{ "ruler.square", "square" },
			{ "ruler.ellipse", "ellipse" },
			{ "ruler.circle", "circle" },
			// These are transaction names used by draw selection tools.
			{ "arrow.SelectAll", "Select" },
			{ "arrow.DeselectAll", "Select" },
			{ "arrow.InvertSelection", "Select" },
			{ "arrow.Select", "Select" },
			{ "arrow.ChangePaintSettings", "Modify" },
			{ "arrow.ChangeControlPoint", "Modify" },
			{ "arrow.Move", "Move" },
			{ "arrow.Duplicate", "Duplicate" },
			{ "arrow.Nudge", "Nudge" },
			{ "arrow.Cut", "Cut" },
			{ "arrow.Copy", "Copy" },
			{ "arrow.Paste", "Paste" },
			{ "arrow.Clear", "Clear" },
			{ "arrow.Group", "Group" },
			{ "arrow.Ungroup", "Ungroup" },
			{ "arrow.BreakApart", "Break Apart" },
			{ "arrow.Lock", "Lock" },
			{ "arrow.Unlock", "Unlock" },
			{ "arrow.Hide", "Hide" },
			{ "arrow.Unhide", "Unhide" },
			{ "arrow.BringToFront", "Arrange" },
			{ "arrow.BringForward", "Arrange" },
			{ "arrow.SendBackward", "Arrange" },
			{ "arrow.SendToBack", "Arrange" },
			{ "arrow.TextEdit", "Text" },
			// These are transaction names used by paint selection tools.
			{ "marquee.autopush", "Select" },
			{ "marquee.SelectAll", "Select" },
			{ "marquee.DeselectAll", "Select" },
			{ "marquee.InvertSelection", "Select" },
			{ "marquee.Select", "Select" },
			{ "marquee.Move", "Move" },
			{ "marquee.Duplicate", "Duplicate" },
			{ "marquee.Nudge", "Nudge" },
			{ "marquee.Cut", "Cut" },
			{ "marquee.Copy", "Copy" },
			{ "marquee.Paste", "Paste" },
			{ "marquee.Clear", "Clear" },
			// These are labels and titles for tool option dialogs in general.
			{ "options.title", "$ Options" },
			{ "options.DrawOptions", "Drawing Options" },
				{ "options.DrawPerpendicular", "Draw Perpendicular" },
				{ "options.DrawSquare", "Draw Square" },
				{ "options.DrawFromCenter", "Draw from Center" },
				{ "options.DrawFilled", "Draw Filled" },
				{ "options.DrawMultiple", "Draw Multiple" },
			{ "options.RoundCorners", "Round Corners" },
				{ "options.CornerRadiusX", "Radius Width:" },
				{ "options.CornerRadiusY", "Radius Height:" },
			{ "options.QuickShadow", "Drop Shadow" },
				{ "options.ShadowType", "Type:" },
				{ "options.ShadowType.NONE", "No Shadow" },
				{ "options.ShadowType.STROKE", "Use Stroke Color" },
				{ "options.ShadowType.FILL", "Use Fill Color" },
				{ "options.ShadowType.BLACK", "Black" },
				{ "options.ShadowType.GRAY", "Gray" },
				{ "options.ShadowType.WHITE", "White" },
				{ "options.ShadowOpacity", "Opacity:" },
				{ "options.ShadowXOffset", "X Offset:" },
				{ "options.ShadowYOffset", "Y Offset:" },
			{ "options.PowerBrushes", "PowerBrush Shape" },
				{ "options.OuterWidth", "Outer Width:" },
				{ "options.OuterHeight", "Outer Height:" },
				{ "options.InnerWidth", "Inner Width:" },
				{ "options.InnerHeight", "Inner Height:" },
			{ "options.PowerSpraypaint", "PowerSpraypaint" },
				{ "options.Width", "Width:" },
				{ "options.Height", "Height:" },
				{ "options.FlowRate", "Flow Rate:" },
			{ "options.Curl", "Curl Options" },
				{ "options.Curl.Radius", "Radius:" },
				{ "options.Curl.Spacing", "Spacing:" },
				{ "options.Curl.Rotation", "Rotation:" },
				{ "options.Curl.Rotation.CW", "Clockwise" },
				{ "options.Curl.Rotation.CCW", "Counter-Clockwise" },
			{ "options.RegPoly", "Regular Polygon" },
				{ "options.RegPoly.Sides", "Sides:" },
				{ "options.RegPoly.Skips", "Stellation:" },
			{ "options.Alphabet", "Alphabet Letter" },
			{ "options.Brushes", "Brush Shape" },
			{ "options.Calligraphy", "Calligraphy Brush" },
				{ "options.Calligraphy.Discontinuous", "Discontinuous" },
				{ "options.Calligraphy.Continuous", "Continuous" },
			{ "options.Charcoal", "Charcoal" },
			{ "options.Frames", "Frame" },
			{ "options.Stamps", "Rubber Stamp" },
			{ "options.PowerShapes", "PowerShape" },
			{ "options.Sprinkles", "Sprinkles" },
				{ "options.Sprinkles.BrushMode", "Brush Mode" },
			{ "options.Custom", "$ Options" },
			{ "options.na", "The selected tool has no options." },
			{ "options.OK", "OK" },
			{ "options.Cancel", "Cancel" },
			// These are labels and titles for option dialogs for specific tools.
			{ "cellauto.options.Rule", "Rule:" },
			{ "cellauto.options.Init", "Initial Conditions:" },
			{ "cellauto.options.Init.EMPTY", "Empty" },
			{ "cellauto.options.Init.SIMPLE", "Simple" },
			{ "cellauto.options.Init.SIMPLE_COMPLEMENT", "Simple Complement" },
			{ "cellauto.options.Init.GRAY", "Alternating" },
			{ "cellauto.options.Init.BLACK", "Filled" },
			{ "cellauto.options.Init.RANDOM", "Random" },
			{ "cropmarks.options.HorizDiv", "Horizontal Divisions:" },
			{ "cropmarks.options.VertDiv", "Vertical Divisions:" },
			{ "cycloid.options.Type", "Type:" },
			{ "cycloid.options.Type.Epi", "Epitrochoid" },
			{ "cycloid.options.Type.Hyp", "Hypotrochoid" },
			{ "cycloid.options.BigR", "Ring Radius:" },
			{ "cycloid.options.LittleR", "Wheel Radius:" },
			{ "cycloid.options.D", "Pen Position:" },
			{ "cycloid.options.Smoothness", "Smoothness:" },
			{ "dotsa.options.DotSize", "Dot Size:" },
			{ "eraser.options.EraserSize", "Eraser Size:" },
			{ "flower.options.Petals", "Petals:" },
			{ "flower.options.Width", "Width:" },
			{ "flower.options.Smoothness", "Smoothness:" },
			{ "flower.options.IncludeCenter", "Include Center" },
			{ "grid.options.HorizGridType", "Horizontal Grid Type:" },
			{ "grid.options.HorizGridSpacing", "Horizontal Spacing:" },
			{ "grid.options.VertGridType", "Vertical Grid Type:" },
			{ "grid.options.VertGridSpacing", "Vertical Spacing:" },
			{ "grid.options.Type.None", "None" },
			{ "grid.options.Type.Linear", "Linear" },
			{ "grid.options.Type.Logarithmic", "Logarithmic" },
			{ "magicmarker.options.MarkerTip", "Marker Tips:" },
			{ "magicmarker.options.PaperType", "Paper Type:" },
			{ "magicmarker.options.PaperType.Soft", "Soft Paper" },
			{ "magicmarker.options.PaperType.Medium", "Medium Paper" },
			{ "magicmarker.options.PaperType.Hard", "Hard Paper" },
			{ "magicmarker.options.PaperType.Screen", "Computer Screen" },
			{ "mirror.options.CenterPoint", "Anchor:" },
			{ "mirror.options.CenterPoint.CANVAS_CENTER", "Center of Canvas" },
			{ "mirror.options.CenterPoint.CANVAS_HOTSPOT", "Hotspot" },
			{ "mirror.options.CenterPoint.CANVAS_ORIGIN", "Canvas Origin" },
			{ "mirror.options.CenterPoint.LAYER_ORIGIN", "Layer Origin" },
			{ "mirror.options.CenterPoint.DRAG_START", "Clicked Point" },
			{ "mirror.options.ReflectVertical", "Vertical Reflection" },
			{ "mirror.options.ReflectHorizontal", "Horizontal Reflection" },
			{ "movingvan.options.Width", "Width:" },
			{ "movingvan.options.Height", "Height:" },
			{ "pgrid.options.NumTop", "Columns (Top):" },
			{ "pgrid.options.NumBottom", "Columns (Bottom):" },
			{ "pgrid.options.NumHeight", "Rows:" },
			{ "spin.options.Shape", "Shape:" },
			{ "spin.options.Shape.Spin", "Spin" },
			{ "spin.options.Shape.Bfly", "Butterfly" },
			{ "spin.options.Shape.Fence", "Fence" },
			{ "spin.options.Shape.Rbrow", "Right Brow" },
			{ "spin.options.Shape.Lbrow", "Left Brow" },
			{ "spin.options.Shape.Bird", "Bird" },
			{ "spin.options.Shape.Cradle", "Cradle" },
			{ "spin.options.Shape.Clock", "Clock" },
			{ "spin.options.LineLength", "Line Length:" },
			{ "spin.options.Delay", "Delay:" },
			{ "spiral.options.Sides", "Sides:" },
			{ "spiral.options.Spacing", "Spacing:" },
			{ "spiral.options.Spokes", "Spokes" },
			{ "spraypaint.options.Size", "Spraypaint Area:" },
			{ "spraypaint.options.Size.1", "Pencil" },
			{ "spraypaint.options.Size.6", "Small" },
			{ "spraypaint.options.Size.10", "Medium" },
			{ "spraypaint.options.Size.16", "Large" },
			{ "twister.options.Area", "Diffusion Area:" },
	};
	
	protected Object[][] getContents() {
		return contents;
	}
}
